set terminal pngcairo enhanced color font "Arial,10" size 640,640
set output 'iVSCC_radius_kde.png'

set style line  1 lt 1 lw 4 lc rgb "#004586"
set style line  2 lt 1 lw 4 lc rgb "#DD420E"
set style line  3 lt 1 lw 4 lc rgb "#FFD320"
set style line  4 lt 1 lw 4 lc rgb "#579D1C"
set style line  5 lt 1 lw 4 lc rgb "#7E0021"
set style line  6 lt 1 lw 4 lc rgb "#83CAFF"
set style line  7 lt 1 lw 4 lc rgb "#314004"
set style line  8 lt 1 lw 4 lc rgb "#AECF00"
set style line  9 lt 1 lw 4 lc rgb "#4B1F6F"
set style line 10 lt 1 lw 4 lc rgb "#FF950E"
set style line 11 lt 1 lw 4 lc rgb "#C5000B"
set style line 12 lt 1 lw 4 lc rgb "#0084D1"

set datafile separator ";"

set xtics nomirror 
set ytics nomirror 

set xlabel "r_{iVS} / Å "
set ylabel "Kernel Density (Adimensional)"

set key Right reverse title "Metal" 
plot "<./script-kde-iVS-radius_by_metal.py" u 1:2 w l ls 1 t 'Sc', \
     "" u 1:3  w l ls 2  t "Ti", \
     "" u 1:4  w l ls 3  t "V", \
     "" u 1:5  w l ls 4  t "Cr", \
     "" u 1:6  w l ls 5  t "Mn", \
     "" u 1:7  w l ls 6  t "Fe", \
     "" u 1:8  w l ls 7  t "Co", \
     "" u 1:9  w l ls 8  t "Ni", \
     "" u 1:10 w l ls 9  t "Cu", \
     "" u 1:11 w l ls 10 t "Zn"


