--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Co  +0.203180  -0.361877  +0.224755
   2   Cl  -0.090613  +0.170145  +2.235593
   3   Cl  +1.936397  +0.052943  -0.878609
   4   Cl  -1.015302  -1.651566  -0.886627
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.06998000e-01
F014::E(LUMO) ::0 ::      -2.43079000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.739300
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.858000e-01     2.753200e-01     1.000300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.126100e-01    -1.747400e-01    -1.039200e-01 
F018::Total Dipole Moment ::1 
   -7.319000e-02     1.005900e-01    -3.890000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.163500e-01
F020::Molecular Weight ::0 ::   165.283194
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.160032e+02  -1.654298e+02  -4.338263e+02  -1.310270e+02   6.958222e+01  -1.239784e+02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.770971e+02   1.270505e+02   3.938129e+02   1.305611e+02  -6.915397e+01   1.232507e+02 
F032::Quadrupole Tensor ::1 
 -3.890603e+01  -3.837932e+01  -4.001344e+01  -4.659000e-01   4.282500e-01  -7.276700e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.033368e+01  -3.917785e+01  -3.778726e+01 
F034::Isotropic Quadrupole ::0::        -3.909960e+01 
F050::IR Spectrum:: 6
   1  461.6   71.41
   2  430.6   46.23
   3  333.2    0.37
   4  120.7    1.01
   5  114.6    7.22
   6   34.1    1.26
F051::Thermochemistry - Electronic Energy:: 0:: -2763.58063877
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2763.57723344
   50.00       -2763.57662753
  100.00       -2763.57577678
  150.00       -2763.57477170
  200.00       -2763.57364540
  250.00       -2763.57243424
  273.15       -2763.57185300
  298.15       -2763.57121418
  300.00       -2763.57116651
  350.00       -2763.56986070
  400.00       -2763.56852859
  450.00       -2763.56717774
  500.00       -2763.56581316
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2763.57723344
   50.00       -2763.57646918
  100.00       -2763.57546009
  150.00       -2763.57429667
  200.00       -2763.57301202
  250.00       -2763.57164252
  273.15       -2763.57098796
  298.15       -2763.57026997
  300.00       -2763.57021644
  350.00       -2763.56875229
  400.00       -2763.56726183
  450.00       -2763.56575264
  500.00       -2763.56422971
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2763.57723336
   50.00       -2763.58114841
  100.00       -2763.58608674
  150.00       -2763.59150760
  200.00       -2763.59729368
  250.00       -2763.60337929
  273.15       -2763.60628512
  298.15       -2763.60947983
  300.00       -2763.60971847
  350.00       -2763.61627668
  400.00       -2763.62302715
  450.00       -2763.62994861
  500.00       -2763.63702381
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.216
    2  -0.433
    3  -0.391
    4  -0.391
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803937262e+03
    2    +4.5964309154e+02
    3    +4.5963031652e+02
    4    +4.5963427565e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825344822e+03
    2    -4.6035591983e+02
    3    -4.6034312501e+02
    4    -4.6034709027e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803937262e+03
    2    +4.5964309154e+02
    3    +4.5963031652e+02
    4    +4.5963427565e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.7376103463e+02
    2    +9.8875111275e+01
    3    +1.0094223635e+02
    4    +1.0093576667e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8201579456e+03
    2    -6.4630329560e+02
    3    -6.4834767975e+02
    4    -6.4833798500e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.8079199032e+03
    2    -6.5065223155e+02
    3    -6.5228579715e+02
    4    -6.5228844795e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.2561556976e+03
    2    -2.5939110544e+03
    3    -2.6012669538e+03
    4    -2.6012528658e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.7776835583e+02
    2    -9.7133275260e+01
    3    -9.9319817785e+01
    4    -9.9304576470e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.7776835583e+02
    2    -9.7133275260e+01
    3    -9.9319817785e+01
    4    -9.9304576470e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.4329866927e+02
    2    -1.9861548648e+02
    3    -2.0257775300e+02
    4    -2.0255961587e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    +7.608019e-02    -1.292290e-01    +1.157158e+00
    2 Co01 Cl03    +9.933361e-01    -1.504035e-01    -2.972213e-01
    3 Co01 Cl04    -3.723325e-01    -9.396207e-01    -3.023701e-01
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.100685e+00
    2 Co01 Cl03    +2.096085e+00
    3 Co01 Cl04    +2.093613e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.102650e+00
    2 Co01 Cl03    +2.102254e+00
    3 Co01 Cl04    +2.099436e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.063916e-01
    2 Co01 Cl03    +1.082043e-01
    3 Co01 Cl04    +1.089627e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +3.171605e-01
    2 Co01 Cl03    +2.796489e-01
    3 Co01 Cl04    +2.810312e-01
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +3.409610e-02
    2 Co01 Cl03    +8.464163e-02
    3 Co01 Cl04    +6.242951e-02
F156::Vbcp:: 3
    1 Co01 Cl02    -1.577234e-01
    2 Co01 Cl03    -1.511972e-01
    3 Co01 Cl04    -1.527660e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.185068e-01
    2 Co01 Cl03    +1.105547e-01
    3 Co01 Cl04    +1.115119e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +3.921664e-02
    2 Co01 Cl03    +4.064247e-02
    3 Co01 Cl04    +4.125410e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -3.921664e-02
    2 Co01 Cl03    -4.064247e-02
    3 Co01 Cl04    -4.125410e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.918953e+01
    2 Co01 Cl03    +2.944726e+01
    3 Co01 Cl04    +2.944365e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.105520e+00
    2 Co01 Cl03    -3.186320e+00
    3 Co01 Cl04    -3.208259e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.947797e+00
    2 Co01 Cl03    +3.035123e+00
    3 Co01 Cl04    +3.055493e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.082449e+00
    2 Co01 Cl03    +1.086348e+00
    3 Co01 Cl04    +1.090269e+00
F200::Laplacian Minima Location:: 22
    1   Co01    +0.2447    -0.3165    +0.1741
    2   Co01    -0.0347    -0.4095    +0.0435
    3   Co01    +0.0483    -0.1075    +0.2616
    4   Co01    +0.4364    -0.3078    +0.4093
    5   Co01    +0.0546    -0.5398    +0.4186
    6   Co01    +0.3474    -0.1780    +0.0323
    7   Co01    +0.3573    -0.6158    +0.1869
    8   Cl02    -0.1570    +0.2849    +2.2678
    9   Cl02    -0.0380    +0.0812    +2.3247
   10   Cl02    -0.3919    +0.7119    +2.3435
   11   Cl02    -0.0066    +0.0276    +1.6108
   12   Cl02    +0.1738    -0.2965    +2.5661
   13   Cl03    +1.9043    +0.1372    -0.9810
   14   Cl03    +2.0101    -0.0618    -0.8843
   15   Cl03    +1.7689    +0.5349    -1.2469
   16   Cl03    +2.3168    -0.4481    -0.8904
   17   Cl03    +1.4589    -0.0833    -0.4585
   18   Cl04    -0.9519    -1.7713    -0.9028
   19   Cl04    -1.0693    -1.5854    -0.9930
   20   Cl04    -1.3134    -1.2701    -1.2887
   21   Cl04    -0.6569    -1.3210    -0.4562
   22   Cl04    -0.7502    -2.2178    -0.9566
F201::Laplacian Minima Rho:: 22
    1   Co01     1.215904e+02
    2   Co01     4.529789e+00
    3   Co01     4.829440e+00
    4   Co01     4.579607e+00
    5   Co01     4.593960e+00
    6   Co01     4.546358e+00
    7   Co01     4.872218e+00
    8   Cl02     2.182819e+01
    9   Cl02     2.180566e+01
   10   Cl02     2.605486e-01
   11   Cl02     2.645666e-01
   12   Cl02     2.594999e-01
   13   Cl03     2.181968e+01
   14   Cl03     2.182719e+01
   15   Cl03     2.620646e-01
   16   Cl03     2.608668e-01
   17   Cl03     2.548797e-01
   18   Cl04     2.182618e+01
   19   Cl04     2.181584e+01
   20   Cl04     2.614272e-01
   21   Cl04     2.549337e-01
   22   Cl04     2.606228e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Co01    -8.459323e+03
    2   Co01    -5.998981e+01
    3   Co01    -7.164879e+01
    4   Co01    -6.218275e+01
    5   Co01    -6.255134e+01
    6   Co01    -6.051587e+01
    7   Co01    -7.408848e+01
    8   Cl02    -5.382252e+02
    9   Cl02    -5.366392e+02
   10   Cl02    -7.015971e-01
   11   Cl02    -6.766518e-01
   12   Cl02    -6.897928e-01
   13   Cl03    -5.374911e+02
   14   Cl03    -5.380964e+02
   15   Cl03    -7.107603e-01
   16   Cl03    -7.034842e-01
   17   Cl03    -6.177454e-01
   18   Cl04    -5.381044e+02
   19   Cl04    -5.373037e+02
   20   Cl04    -7.046370e-01
   21   Cl04    -6.144448e-01
   22   Cl04    -7.011544e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Co01   0.0797
    2   Co01   0.3029
    3   Co01   0.3001
    4   Co01   0.3022
    5   Co01   0.3022
    6   Co01   0.3027
    7   Co01   0.2994
    8   Cl02   0.1364
    9   Cl02   0.1365
   10   Cl02   0.6292
   11   Cl02   0.6464
   12   Cl02   0.6300
   13   Cl03   0.1364
   14   Cl03   0.1364
   15   Cl03   0.6293
   16   Cl03   0.6292
   17   Cl03   0.6505
   18   Cl04   0.1364
   19   Cl04   0.1364
   20   Cl04   0.6294
   21   Cl04   0.6504
   22   Cl04   0.6291
F250::Radius of the iVS sphere :: 0 :: 0.29314314314314316
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
