--- NEW ENTRY ---
F001::Formula:: 0 :: Co F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Co  +0.024059  -0.331688  +0.192186
   2    F  +0.076617  +0.280389  +1.788806
   3    F  +1.486204  +0.095172  -0.590206
   4    F  -0.835126  -1.345949  -0.885250
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.51369000e-01
F014::E(LUMO) ::0 ::      -2.44790000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.900121
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.343600e-01    -2.653000e-02     2.386000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.861900e-01     7.010000e-03    -7.476000e-02 
F018::Total Dipole Moment ::1 
   -4.481700e-01    -1.952000e-02     1.638400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.213900e+00
F020::Molecular Weight ::0 ::   115.928403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.126578e+02  -7.240297e+01  -1.630526e+02  -5.072757e+01   3.388820e+00  -5.800479e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.022324e+01   5.095638e+01   1.385427e+02   4.901426e+01  -3.393620e+00   5.583177e+01 
F032::Quadrupole Tensor ::1 
 -2.243459e+01  -2.144659e+01  -2.450995e+01  -1.713320e+00  -4.800000e-03  -2.173020e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.584684e+01  -2.304025e+01  -1.950406e+01 
F034::Isotropic Quadrupole ::0::        -2.279705e+01 
F050::IR Spectrum:: 6
   1  771.3  170.01
   2  698.5   90.75
   3  623.9    1.71
   4  190.9   36.13
   5  168.0    7.52
   6  147.2   11.77
F051::Thermochemistry - Electronic Energy:: 0:: -1682.48054912
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1682.47462613
   50.00       -1682.47413155
  100.00       -1682.47344931
  150.00       -1682.47261492
  200.00       -1682.47168196
  250.00       -1682.47066253
  273.15       -1682.47016440
  298.15       -1682.46961004
  300.00       -1682.46956838
  350.00       -1682.46841326
  400.00       -1682.46720987
  450.00       -1682.46596865
  500.00       -1682.46469770
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1682.47462613
   50.00       -1682.47397321
  100.00       -1682.47313262
  150.00       -1682.47213989
  200.00       -1682.47104858
  250.00       -1682.46987081
  273.15       -1682.46929937
  298.15       -1682.46866583
  300.00       -1682.46861832
  350.00       -1682.46730484
  400.00       -1682.46594311
  450.00       -1682.46454354
  500.00       -1682.46311425
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1682.47462607
   50.00       -1682.47810340
  100.00       -1682.48254675
  150.00       -1682.48744765
  200.00       -1682.49268892
  250.00       -1682.49820762
  273.15       -1682.50084526
  298.15       -1682.50374736
  300.00       -1682.50396424
  350.00       -1682.50993039
  400.00       -1682.51608389
  450.00       -1682.52240666
  500.00       -1682.52888361
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.646
    2  -0.564
    3  -0.521
    4  -0.561
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803239210e+03
    2    +9.9731584567e+01
    3    +9.9722720847e+01
    4    +9.9727630302e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827686542e+03
    2    -9.9908222168e+01
    3    -9.9899342750e+01
    4    -9.9904260900e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803239210e+03
    2    +9.9731584567e+01
    3    +9.9722720847e+01
    4    +9.9727630302e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1270650098e+02
    2    +5.1890795780e+01
    3    +5.3078911050e+01
    4    +5.1948621350e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7586814256e+03
    2    -1.7147693923e+02
    3    -1.7269271478e+02
    4    -1.7152793633e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7449552375e+03
    2    -1.7618275884e+02
    3    -1.7703386708e+02
    4    -1.7620804480e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0072733262e+03
    2    -6.9531939614e+02
    3    -6.9945316372e+02
    4    -6.9547196226e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1914554754e+02
    2    -5.0318188535e+01
    3    -5.1642997485e+01
    4    -5.0382501300e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1914554754e+02
    2    -5.0318188535e+01
    3    -5.1642997485e+01
    4    -5.0382501300e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2456490690e+02
    2    -1.0534219668e+02
    3    -1.0762714726e+02
    4    -1.0544511107e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    +5.408397e-02    -3.753735e-02    +9.963448e-01
    2 Co01  F03    +7.510190e-01    -1.113730e-01    -1.982740e-01
    3 Co01  F04    -4.228734e-01    -8.271931e-01    -3.496496e-01
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.710738e+00
    2 Co01  F03    +1.712380e+00
    3 Co01  F04    +1.711088e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.713726e+00
    2 Co01  F03    +1.714266e+00
    3 Co01  F04    +1.717363e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.577635e-01
    2 Co01  F03    +1.563446e-01
    3 Co01  F04    +1.583723e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.660390e-01
    2 Co01  F03    +8.945458e-01
    3 Co01  F04    +9.601181e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +3.451673e-02
    2 Co01  F03    +1.638368e-01
    3 Co01  F04    +2.154542e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.321883e-01
    2 Co01  F03    -3.108859e-01
    3 Co01  F04    -3.329444e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.868490e-01
    2 Co01  F03    +2.672611e-01
    3 Co01  F04    +2.864870e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.533925e-02
    2 Co01  F03    +4.362470e-02
    3 Co01  F04    +4.645743e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.533925e-02
    2 Co01  F03    -4.362470e-02
    3 Co01  F04    -4.645743e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.641314e+01
    2 Co01  F03    +2.675047e+01
    3 Co01  F04    +2.638025e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.167029e+00
    2 Co01  F03    -4.182290e+00
    3 Co01  F04    -4.177902e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.834841e+00
    2 Co01  F03    +3.871404e+00
    3 Co01  F04    +3.844957e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.248446e-01
    2 Co01  F03    +9.608547e-01
    3 Co01  F04    +9.228496e-01
F200::Laplacian Minima Location:: 17
    1   Co01    +0.0241    -0.3317    +0.1922
    2   Co01    -0.0239    -0.2714    +0.2128
    3   Co01    -0.1697    -0.1157    +0.2682
    4   Co01    -0.0520    -0.4967    +0.4317
    5   Co01    +0.2799    -0.2567    +0.3293
    6   Co01    +0.0905    -0.1771    -0.0568
    7   Co01    -0.2368    -0.4041    +0.0625
    8   Co01    +0.2140    -0.5498    +0.1164
    9    F02    +0.0766    +0.2804    +1.7888
   10    F02    +0.0009    +0.5656    +1.7961
   11    F02    +0.2496    +0.0800    +1.9199
   12    F03    +1.4862    +0.0952    -0.5902
   13    F03    +1.6558    -0.1237    -0.4926
   14    F03    +1.3852    +0.3129    -0.7598
   15    F04    -0.8351    -1.3460    -0.8853
   16    F04    -0.6925    -1.5975    -0.9427
   17    F04    -0.9711    -1.1547    -1.0656
F201::Laplacian Minima Rho:: 17
    1   Co01     1.300369e+04
    2   Co01     1.217817e+02
    3   Co01     4.846312e+00
    4   Co01     4.735592e+00
    5   Co01     4.710630e+00
    6   Co01     4.721801e+00
    7   Co01     4.685573e+00
    8   Co01     4.908929e+00
    9    F02     4.356848e+02
   10    F02     1.501161e+00
   11    F02     1.496494e+00
   12    F03     4.357379e+02
   13    F03     1.537903e+00
   14    F03     1.533372e+00
   15    F04     4.356878e+02
   16    F04     1.507682e+00
   17    F04     1.483834e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Co01    -2.278431e+09
    2   Co01    -8.585510e+03
    3   Co01    -7.207067e+01
    4   Co01    -6.863994e+01
    5   Co01    -7.120485e+01
    6   Co01    -6.871592e+01
    7   Co01    -6.923921e+01
    8   Co01    -7.537853e+01
    9    F02    -8.396124e+06
   10    F02    -9.321207e+00
   11    F02    -9.234182e+00
   12    F03    -8.397171e+06
   13    F03    -1.004334e+01
   14    F03    -9.928797e+00
   15    F04    -8.396194e+06
   16    F04    -9.458701e+00
   17    F04    -8.999458e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.2999
    4   Co01   0.3006
    5   Co01   0.2997
    6   Co01   0.3005
    7   Co01   0.3002
    8   Co01   0.2990
    9    F02   0.0000
   10    F02   0.2952
   11    F02   0.2954
   12    F03   0.0000
   13    F03   0.2936
   14    F03   0.2939
   15    F04   0.0000
   16    F04   0.2948
   17    F04   0.2960
F250::Radius of the iVS sphere :: 0 :: 0.2909409409409409
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
