--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl3 F
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  +0.298474  -0.386163  +0.064257
   2   Cl  -0.341782  +0.453516  +1.908554
   3   Cl  +2.419199  -0.301241  -0.057097
   4   Cl  -0.335272  -2.410028  -0.068983
   5    F  -0.410020  +0.518878  -1.246730
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.29098000e-01
F014::E(LUMO) ::0 ::       8.16800000e-03
F015::HOMO-LUMO Gap (eV) ::0 ::             9.177345
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.036700e-01     2.689100e-01    -3.883700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.790000e-01    -4.929100e-01     7.127000e-01 
F018::Total Dipole Moment ::1 
    1.753200e-01    -2.240000e-01     3.243300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.096530e+00
F020::Molecular Weight ::0 ::   184.281597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.779237e+02  -3.560920e+02  -2.975254e+02  -3.837954e+01   5.640321e+01  -7.700945e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.357973e+02   3.136694e+02   2.541939e+02   3.902010e+01  -5.733879e+01   7.820955e+01 
F032::Quadrupole Tensor ::1 
 -4.212635e+01  -4.242260e+01  -4.333147e+01   6.405600e-01  -9.355800e-01   1.200110e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.466643e+01  -4.162087e+01  -4.159312e+01 
F034::Isotropic Quadrupole ::0::        -4.262681e+01 
F035::Isotropic Polarizability ::0::         8.560302e+01 
F036::Polarizability Tensor ::1 
  9.209473e+01   8.800742e+01   7.670690e+01   7.522620e+00  -1.094661e+01   1.483960e+01 
F037::Diagonalized Polarizability Tensor ::1 
  6.083470e+01   9.773769e+01   9.823665e+01 
F050::IR Spectrum:: 9
   1  661.3   71.62
   2  413.0   54.90
   3  411.9   54.76
   4  363.6    2.46
   5  172.2    1.68
   6  156.4    1.85
   7  142.5    0.30
   8  127.5    0.11
   9  117.0    0.11
F051::Thermochemistry - Electronic Energy:: 0:: -2863.44753259
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2863.44168818
   50.00       -2863.44115435
  100.00       -2863.44023534
  150.00       -2863.43901977
  200.00       -2863.43761119
  250.00       -2863.43607181
  273.15       -2863.43532694
  298.15       -2863.43450471
  300.00       -2863.43444322
  350.00       -2863.43275270
  400.00       -2863.43101822
  450.00       -2863.42925172
  500.00       -2863.42746138
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2863.44168817
   50.00       -2863.44099601
  100.00       -2863.43991865
  150.00       -2863.43854473
  200.00       -2863.43697781
  250.00       -2863.43528009
  273.15       -2863.43446190
  298.15       -2863.43356050
  300.00       -2863.43349315
  350.00       -2863.43164429
  400.00       -2863.42975146
  450.00       -2863.42782662
  500.00       -2863.42587793
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2863.44168811
   50.00       -2863.44572136
  100.00       -2863.45082269
  150.00       -2863.45649976
  200.00       -2863.46263945
  250.00       -2863.46916661
  273.15       -2863.47230395
  298.15       -2863.47576654
  300.00       -2863.47602571
  350.00       -2863.48317394
  400.00       -2863.49057750
  450.00       -2863.49820920
  500.00       -2863.50604674
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.516
    2  -0.330
    3  -0.332
    4  -0.330
    5  -0.524
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803689394e+03
    2    +4.5962296613e+02
    3    +4.5962159801e+02
    4    +4.5962213094e+02
    5    +9.9714259163e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3825404944e+03
    2    -4.6034603119e+02
    3    -4.6034466092e+02
    4    -4.6034519469e+02
    5    -9.9871126644e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803689394e+03
    2    +4.5962296613e+02
    3    +4.5962159801e+02
    4    +4.5962213094e+02
    5    +9.9714259163e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.0830300515e+02
    2    +1.1396525842e+02
    3    +1.1393464005e+02
    4    +1.1398780854e+02
    5    +7.5264345280e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8538679741e+03
    2    -6.6124603240e+02
    3    -6.6121508440e+02
    4    -6.6126717265e+02
    5    -1.9488185211e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.8365225377e+03
    2    -6.6511153795e+02
    3    -6.6509787135e+02
    4    -6.6513472605e+02
    5    -2.0061174734e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.3807810236e+03
    2    -2.6527151408e+03
    3    -2.6526259114e+03
    4    -2.6528037974e+03
    5    -7.9098719890e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.1370603300e+02
    2    -1.1243050459e+02
    3    -1.1239570569e+02
    4    -1.1245234077e+02
    5    -7.3853350690e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.1370603300e+02
    2    -1.1243050459e+02
    3    -1.1239570569e+02
    4    -1.1245234077e+02
    5    -7.3853350690e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -4.1006662957e+02
    2    -2.2872651475e+02
    3    -2.2867419832e+02
    4    -2.2877223497e+02
    5    -1.5343659662e+02
F150::BCP Coordinates :: 4
    1 Co01 Cl02    +1.816623e-03    +2.827180e-03    +9.200032e-01
    2 Co01 Cl03    +1.281957e+00    -3.466743e-01    +8.045241e-03
    3 Co01 Cl04    +4.923690e-03    -1.324888e+00    +2.864019e-03
    4 Co01  F05    -5.830251e-02    +6.990014e-02    -5.960252e-01
F151::Inter-nuclear distances:: 4
    1 Co01 Cl02    +2.125198e+00
    2 Co01 Cl03    +2.125902e+00
    3 Co01 Cl04    +2.124962e+00
    4 Co01  F05    +1.743497e+00
F152::Bond path length (BPL):: 4
    1 Co01 Cl02    +2.125201e+00
    2 Co01 Cl03    +2.125903e+00
    3 Co01 Cl04    +2.124964e+00
    4 Co01  F05    +1.743497e+00
F153::Electron Density at BCP:: 4
    1 Co01 Cl02    +1.025037e-01
    2 Co01 Cl03    +1.023545e-01
    3 Co01 Cl04    +1.025536e-01
    4 Co01  F05    +1.459264e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01 Cl02    +2.814336e-01
    2 Co01 Cl03    +2.811414e-01
    3 Co01 Cl04    +2.819195e-01
    4 Co01  F05    +8.690354e-01
F155::Bond Ellipticity:: 4
    1 Co01 Cl02    +8.491065e-03
    2 Co01 Cl03    +6.789311e-03
    3 Co01 Cl04    +9.124977e-03
    4 Co01  F05    +7.364618e-04
F156::Vbcp:: 4
    1 Co01 Cl02    -1.429362e-01
    2 Co01 Cl03    -1.426320e-01
    3 Co01 Cl04    -1.431061e-01
    4 Co01  F05    -3.002635e-01
F157::Gbcp:: 4
    1 Co01 Cl02    +1.066473e-01
    2 Co01 Cl03    +1.064587e-01
    3 Co01 Cl04    +1.067930e-01
    4 Co01  F05    +2.587612e-01
F158::Kbcp:: 4
    1 Co01 Cl02    +3.628891e-02
    2 Co01 Cl03    +3.617330e-02
    3 Co01 Cl04    +3.631313e-02
    4 Co01  F05    +4.150236e-02
F159::Hbcp:: 4
    1 Co01 Cl02    -3.628891e-02
    2 Co01 Cl03    -3.617330e-02
    3 Co01 Cl04    -3.631313e-02
    4 Co01  F05    -4.150236e-02
F161::Vnuc at BCP:: 4
    1 Co01 Cl02    +3.134077e+01
    2 Co01 Cl03    +3.133245e+01
    3 Co01 Cl04    +3.134622e+01
    4 Co01  F05    +3.233976e+01
F162::Ven at BCP:: 4
    1 Co01 Cl02    -3.212545e+00
    2 Co01 Cl03    -3.207018e+00
    3 Co01 Cl04    -3.214667e+00
    4 Co01  F05    -4.719225e+00
F163::Vrep at BCP:: 4
    1 Co01 Cl02    +3.069609e+00
    2 Co01 Cl03    +3.064386e+00
    3 Co01 Cl04    +3.071561e+00
    4 Co01  F05    +4.418961e+00
F164::Delocalization Index (gamma):: 4
    1 Co01 Cl02    +1.082674e+00
    2 Co01 Cl03    +1.081721e+00
    3 Co01 Cl04    +1.083307e+00
    4 Co01  F05    +8.899141e-01
F200::Laplacian Minima Location:: 32
    1   Co01    +0.3779    -0.3827    +0.0601
    2   Co01    +0.2748    -0.4621    +0.0598
    3   Co01    +0.3803    -0.4964    -0.2103
    4   Co01    +0.2658    -0.3448    +0.0046
    5   Co01    +0.6059    -0.3839    +0.0641
    6   Co01    -0.0084    -0.3902    +0.0680
    7   Co01    +0.3813    -0.0906    +0.0681
    8   Co01    +0.2174    -0.6827    +0.0634
    9   Co01    +0.4255    -0.5457    +0.2944
   10   Co01    +0.1702    -0.2267    -0.1649
   11   Co01    +0.2214    -0.2765    +0.3409
   12   Cl02    -0.3022    +0.3904    +2.0230
   13   Cl02    -0.1900    +1.0664    +1.9119
   14   Cl02    -0.1332    +0.2126    +1.3445
   15   Cl02    -0.0353    +0.1910    +2.3939
   16   Cl02    -0.9181    +0.6957    +1.8196
   17   Cl03    +2.4903    -0.3541    +0.0468
   18   Cl03    +2.4656    -0.2270    -0.1619
   19   Cl03    +1.7728    -0.3259    -0.0223
   20   Cl03    +2.5987    +0.3027    -0.0146
   21   Cl03    +2.5820    -0.3861    -0.6612
   22   Cl03    +2.6784    -0.5973    +0.4365
   23   Cl04    -0.4226    -2.4334    -0.1713
   24   Cl04    -0.2881    -2.4974    +0.0248
   25   Cl04    -0.8863    -2.4197    -0.3770
   26   Cl04    -0.1440    -1.7919    -0.0400
   27   Cl04    -0.2924    -2.5932    -0.6718
   28   Cl04    +0.0085    -2.7810    +0.3085
   29    F05    -0.6136    +0.3577    -1.3906
   30    F05    -0.6525    +0.6444    -1.1311
   31    F05    -0.2318    +0.7534    -1.2810
   32    F05    -0.3612    +0.3751    -1.5016
F201::Laplacian Minima Rho:: 32
    1   Co01     1.216019e+02
    2   Co01     1.216011e+02
    3   Co01     4.267794e+00
    4   Co01     1.215433e+02
    5   Co01     4.221173e+00
    6   Co01     4.267967e+00
    7   Co01     4.266244e+00
    8   Co01     4.219995e+00
    9   Co01     4.201289e+00
   10   Co01     4.212818e+00
   11   Co01     4.222283e+00
   12   Cl02     2.177791e+01
   13   Cl02     2.540883e-01
   14   Cl02     2.583722e-01
   15   Cl02     2.551001e-01
   16   Cl02     2.542218e-01
   17   Cl03     2.177653e+01
   18   Cl03     2.177014e+01
   19   Cl03     2.585520e-01
   20   Cl03     2.542306e-01
   21   Cl03     2.543283e-01
   22   Cl03     2.550761e-01
   23   Cl04     2.177099e+01
   24   Cl04     2.177860e+01
   25   Cl04     2.542862e-01
   26   Cl04     2.587701e-01
   27   Cl04     2.540290e-01
   28   Cl04     2.550710e-01
   29    F05     1.463254e+00
   30    F05     1.467114e+00
   31    F05     1.467868e+00
   32    F05     1.463968e+00
F202::Laplacian Minima DelSqRho:: 32
    1   Co01    -8.380348e+03
    2   Co01    -8.380013e+03
    3   Co01    -4.608703e+01
    4   Co01    -8.351382e+03
    5   Co01    -4.431714e+01
    6   Co01    -4.609107e+01
    7   Co01    -4.601591e+01
    8   Co01    -4.425854e+01
    9   Co01    -4.429397e+01
   10   Co01    -4.401848e+01
   11   Co01    -4.436969e+01
   12   Cl02    -5.351891e+02
   13   Cl02    -6.518399e-01
   14   Cl02    -6.366370e-01
   15   Cl02    -6.600382e-01
   16   Cl02    -6.524823e-01
   17   Cl03    -5.350735e+02
   18   Cl03    -5.346416e+02
   19   Cl03    -6.389120e-01
   20   Cl03    -6.537994e-01
   21   Cl03    -6.538746e-01
   22   Cl03    -6.591152e-01
   23   Cl04    -5.346853e+02
   24   Cl04    -5.352545e+02
   25   Cl04    -6.529141e-01
   26   Cl04    -6.404641e-01
   27   Cl04    -6.514918e-01
   28   Cl04    -6.594990e-01
   29    F05    -8.636671e+00
   30    F05    -8.727270e+00
   31    F05    -8.750371e+00
   32    F05    -8.638610e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Co01   0.0797
    2   Co01   0.0797
    3   Co01   0.3069
    4   Co01   0.0796
    5   Co01   0.3074
    6   Co01   0.3069
    7   Co01   0.3070
    8   Co01   0.3074
    9   Co01   0.3075
   10   Co01   0.3073
   11   Co01   0.3074
   12   Cl02   0.1365
   13   Cl02   0.6314
   14   Cl02   0.6479
   15   Cl02   0.6312
   16   Cl02   0.6314
   17   Cl03   0.1365
   18   Cl03   0.1365
   19   Cl03   0.6478
   20   Cl03   0.6315
   21   Cl03   0.6314
   22   Cl03   0.6312
   23   Cl04   0.1365
   24   Cl04   0.1365
   25   Cl04   0.6313
   26   Cl04   0.6477
   27   Cl04   0.6315
   28   Cl04   0.6311
   29    F05   0.2968
   30    F05   0.2966
   31    F05   0.2965
   32    F05   0.2967
F250::Radius of the iVS sphere :: 0 :: 0.29754754754754753
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
