--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.080876  +0.000000  +0.139329
   2   Cl  -0.011179  +0.000000  +2.243069
   3    F  +1.605492  +0.000000  -0.116855
   4   Cl  -2.113437  +0.000000  -0.065543
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.87540000e-01
F014::E(LUMO) ::0 ::      -2.53858000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.916521
F016::Electronic Contrib. to Dipole Moment ::1 
    4.776000e-01    -0.000000e+00    -1.962560e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.001390e+00     0.000000e+00     1.137170e+00 
F018::Total Dipole Moment ::1 
   -5.237900e-01    -0.000000e+00    -8.253900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.484760e+00
F020::Molecular Weight ::0 ::   148.831597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.609201e+02  -3.156555e+01  -2.598755e+02  -0.000000e+00  -4.777618e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.256303e+02   0.000000e+00   2.275155e+02   0.000000e+00   4.809781e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.528979e+01  -3.156555e+01  -3.235994e+01  -0.000000e+00   3.216300e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.532469e+01  -3.232505e+01  -3.156555e+01 
F034::Isotropic Quadrupole ::0::        -3.307176e+01 
F050::IR Spectrum:: 5
   1  709.5  143.88
   2  436.6   18.94
   3  419.0    9.21
   4  200.9    2.91
   5  150.2    0.03
F051::Thermochemistry - Electronic Energy:: 0:: -2403.16039861
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2403.15603308
   50.00       -2403.15554601
  100.00       -2403.15493164
  150.00       -2403.15417056
  200.00       -2403.15329087
  250.00       -2403.15232046
  273.15       -2403.15184729
  298.15       -2403.15132254
  300.00       -2403.15128320
  350.00       -2403.15019712
  400.00       -2403.14907512
  450.00       -2403.14792633
  500.00       -2403.14675720
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2403.15603307
   50.00       -2403.15538766
  100.00       -2403.15461495
  150.00       -2403.15369553
  200.00       -2403.15265749
  250.00       -2403.15152873
  273.15       -2403.15098225
  298.15       -2403.15037833
  300.00       -2403.15033313
  350.00       -2403.14908871
  400.00       -2403.14780836
  450.00       -2403.14650122
  500.00       -2403.14517375
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2403.15603302
   50.00       -2403.15954784
  100.00       -2403.16399761
  150.00       -2403.16887269
  200.00       -2403.17407102
  250.00       -2403.17953722
  273.15       -2403.18214780
  298.15       -2403.18501869
  300.00       -2403.18523317
  350.00       -2403.19113006
  400.00       -2403.19720510
  450.00       -2403.20343988
  500.00       -2403.20981923
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.231
    2  -0.359
    3  -0.533
    4  -0.341
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802852943e+03
    2    +4.5961189463e+02
    3    +9.9713415420e+01
    4    +4.5964290282e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825327577e+03
    2    -4.6036026230e+02
    3    -9.9875774786e+01
    4    -4.6039132097e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802852943e+03
    2    +4.5961189463e+02
    3    +9.9713415420e+01
    4    +4.5964290282e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5484000889e+02
    2    +9.6338576345e+01
    3    +6.2729963415e+01
    4    +9.4823264120e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8013478007e+03
    2    -6.4395749605e+02
    3    -1.8232383352e+02
    4    -6.4202272600e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7895834903e+03
    2    -6.4702833035e+02
    3    -1.8739234991e+02
    4    -6.4566988720e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1818625820e+03
    2    -2.5819716528e+03
    3    -7.3943236686e+02
    4    -2.5753852264e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5910097968e+02
    2    -9.5035736315e+01
    3    -6.1269027825e+01
    4    -9.3127229485e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5910097968e+02
    2    -9.5035736315e+01
    3    -6.1269027825e+01
    4    -9.3127229485e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0643764894e+02
    2    -1.9314230693e+02
    3    -1.2760657204e+02
    4    -1.8990162016e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -4.932928e-02    -3.446060e-08    +1.111500e+00
    2 Co01  F03    +7.637132e-01    +2.497118e-09    -6.274549e-03
    3 Co01 Cl04    -1.015902e+00    -2.075626e-07    +2.764802e-02
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.104905e+00
    2 Co01  F03    +1.705726e+00
    3 Co01 Cl04    +2.042870e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.105579e+00
    2 Co01  F03    +1.712902e+00
    3 Co01 Cl04    +2.050226e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.075416e-01
    2 Co01  F03    +1.582463e-01
    3 Co01 Cl04    +1.203895e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.160911e-01
    2 Co01  F03    +1.032226e+00
    3 Co01 Cl04    +3.592798e-01
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +2.811566e-02
    2 Co01  F03    +3.613910e-01
    3 Co01 Cl04    +3.805670e-01
F156::Vbcp:: 3
    1 Co01 Cl02    -1.345771e-01
    2 Co01  F03    -3.471741e-01
    3 Co01 Cl04    -1.881715e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +9.429996e-02
    2 Co01  F03    +3.026153e-01
    3 Co01 Cl04    +1.389957e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.027718e-02
    2 Co01  F03    +4.455878e-02
    3 Co01 Cl04    +4.917579e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -4.027718e-02
    2 Co01  F03    -4.455878e-02
    3 Co01 Cl04    -4.917579e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.873156e+01
    2 Co01  F03    +2.918791e+01
    3 Co01 Cl04    +2.885218e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.089838e+00
    2 Co01  F03    -4.618878e+00
    3 Co01 Cl04    -3.473498e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.955261e+00
    2 Co01  F03    +4.271704e+00
    3 Co01 Cl04    +3.285327e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.084097e+00
    2 Co01  F03    +9.724940e-01
    3 Co01 Cl04    +1.293725e+00
F200::Laplacian Minima Location:: 25
    1   Co01    -0.0809    -0.0000    +0.1393
    2   Co01    -0.0187    -0.0000    +0.0895
    3   Co01    -0.3045    +0.0000    +0.3309
    4   Co01    +0.1386    -0.0000    -0.0566
    5   Co01    -0.3085    -0.0000    -0.0483
    6   Co01    +0.1502    +0.0000    +0.3216
    7   Co01    -0.0854    +0.2736    +0.0155
    8   Co01    -0.0854    -0.2736    +0.0155
    9   Co01    -0.0777    +0.2717    +0.2645
   10   Co01    -0.0777    -0.2717    +0.2645
   11   Cl02    -0.0112    +0.0000    +2.2431
   12   Cl02    +0.1249    -0.0000    +2.2498
   13   Cl02    -0.1446    +0.0000    +2.2706
   14   Cl02    -0.0072    +0.0000    +1.5815
   15   Cl02    +0.6083    -0.0000    +2.3333
   16   Cl02    -0.6129    -0.0000    +2.4157
   17    F03    +1.6055    +0.0000    -0.1169
   18    F03    +1.5752    -0.0000    -0.4098
   19    F03    +1.7750    +0.0000    +0.1217
   20   Cl04    -2.1134    -0.0000    -0.0655
   21   Cl04    -2.1901    +0.0000    +0.0471
   22   Cl04    -2.1133    -0.0000    -0.2019
   23   Cl04    -2.1792    -0.0000    -0.6899
   24   Cl04    -2.4890    +0.0000    +0.4335
   25   Cl04    -1.4764    +0.0000    +0.0289
F201::Laplacian Minima Rho:: 25
    1   Co01     1.300368e+04
    2   Co01     1.216421e+02
    3   Co01     5.129568e+00
    4   Co01     5.202735e+00
    5   Co01     5.127834e+00
    6   Co01     5.163004e+00
    7   Co01     4.793556e+00
    8   Co01     4.793555e+00
    9   Co01     4.869310e+00
   10   Co01     4.869311e+00
   11   Cl02     3.102469e+03
   12   Cl02     2.189868e+01
   13   Cl02     2.190169e+01
   14   Cl02     2.343076e-01
   15   Cl02     2.714942e-01
   16   Cl02     2.723364e-01
   17    F03     4.357574e+02
   18    F03     1.521173e+00
   19    F03     1.559549e+00
   20   Cl04     3.102592e+03
   21   Cl04     2.191571e+01
   22   Cl04     2.183887e+01
   23   Cl04     2.666656e-01
   24   Cl04     2.719878e-01
   25   Cl04     2.734864e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Co01    -2.278420e+09
    2   Co01    -8.595970e+03
    3   Co01    -9.485868e+01
    4   Co01    -9.593103e+01
    5   Co01    -9.276867e+01
    6   Co01    -9.524225e+01
    7   Co01    -7.094484e+01
    8   Co01    -7.094479e+01
    9   Co01    -7.511991e+01
   10   Co01    -7.511997e+01
   11   Cl02    -1.573969e+08
   12   Cl02    -5.426143e+02
   13   Cl02    -5.428269e+02
   14   Cl02    -5.042762e-01
   15   Cl02    -7.846408e-01
   16   Cl02    -7.922747e-01
   17    F03    -8.397635e+06
   18    F03    -9.785614e+00
   19    F03    -1.056353e+01
   20   Cl04    -1.574041e+08
   21   Cl04    -5.440154e+02
   22   Cl04    -5.384886e+02
   23   Cl04    -7.543773e-01
   24   Cl04    -8.052735e-01
   25   Cl04    -7.301130e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.2945
    4   Co01   0.2942
    5   Co01   0.2950
    6   Co01   0.2943
    7   Co01   0.3003
    8   Co01   0.3003
    9   Co01   0.2991
   10   Co01   0.2991
   11   Cl02   0.0000
   12   Cl02   0.1363
   13   Cl02   0.1363
   14   Cl02   0.6616
   15   Cl02   0.6260
   16   Cl02   0.6260
   17    F03   0.0000
   18    F03   0.2945
   19    F03   0.2926
   20   Cl04   0.0000
   21   Cl04   0.1362
   22   Cl04   0.1364
   23   Cl04   0.6278
   24   Cl04   0.6246
   25   Cl04   0.6441
F250::Radius of the iVS sphere :: 0 :: 0.2903903903903904
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
