--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000248  +0.000292  -0.147459
   2   Cl  -0.000503  -0.000099  +1.954098
   3   Cl  +1.948644  -0.000097  -0.903685
   4   Cl  -1.948389  -0.000097  -0.902954
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.07575000e-01
F014::E(LUMO) ::0 ::      -2.42133000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.780742
F016::Electronic Contrib. to Dipole Moment ::1 
    5.500000e-04     1.010000e-03    -5.284400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.100000e-04    -6.000000e-04     3.006200e-01 
F018::Total Dipole Moment ::1 
    4.000000e-05     4.200000e-04    -2.278200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.790700e-01
F020::Molecular Weight ::0 ::   165.283194
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.008723e+02  -3.794858e+01  -3.720011e+02  -1.000000e-05   1.648300e-01   4.950000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.609830e+02   1.000000e-05   3.328860e+02   1.000000e-05  -1.634800e-01  -5.090000e-03 
F032::Quadrupole Tensor ::1 
 -3.988930e+01  -3.794857e+01  -3.911506e+01   0.000000e+00   1.340000e-03  -1.400000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.988931e+01  -3.911506e+01  -3.794857e+01 
F034::Isotropic Quadrupole ::0::        -3.898431e+01 
F050::IR Spectrum:: 6
   1  469.7   84.81
   2  422.1   41.17
   3  334.3    0.08
   4  108.5    7.06
   5   90.3    0.41
   6   87.1    0.04
F051::Thermochemistry - Electronic Energy:: 0:: -2763.57970787
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2763.57626321
   50.00       -2763.57569699
  100.00       -2763.57484943
  150.00       -2763.57384328
  200.00       -2763.57271616
  250.00       -2763.57150451
  273.15       -2763.57092311
  298.15       -2763.57028416
  300.00       -2763.57023647
  350.00       -2763.56893048
  400.00       -2763.56759824
  450.00       -2763.56624730
  500.00       -2763.56488265
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2763.57626321
   50.00       -2763.57553865
  100.00       -2763.57453274
  150.00       -2763.57336825
  200.00       -2763.57208278
  250.00       -2763.57071279
  273.15       -2763.57005807
  298.15       -2763.56933995
  300.00       -2763.56928640
  350.00       -2763.56782207
  400.00       -2763.56633148
  450.00       -2763.56482220
  500.00       -2763.56329921
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2763.57626314
   50.00       -2763.58016688
  100.00       -2763.58508486
  150.00       -2763.59047963
  200.00       -2763.59623874
  250.00       -2763.60229721
  273.15       -2763.60519048
  298.15       -2763.60837165
  300.00       -2763.60860928
  350.00       -2763.61514049
  400.00       -2763.62186407
  450.00       -2763.62875876
  500.00       -2763.63580733
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.204
    2  -0.380
    3  -0.412
    4  -0.412
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803848375e+03
    2    +4.5962612075e+02
    3    +4.5963928422e+02
    4    +4.5963928445e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825311013e+03
    2    -4.6034076123e+02
    3    -4.6035394517e+02
    4    -4.6035394540e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803848375e+03
    2    +4.5962612075e+02
    3    +4.5963928422e+02
    4    +4.5963928445e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.7400584013e+02
    2    +1.0200728226e+02
    3    +9.9834759940e+01
    4    +9.9844271510e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8204118593e+03
    2    -6.4945453330e+02
    3    -6.4722041330e+02
    4    -6.4722985505e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.8082478118e+03
    2    -6.5321727760e+02
    3    -6.5142110155e+02
    4    -6.5142900175e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.2573193422e+03
    2    -2.6053436218e+03
    3    -2.5972830298e+03
    4    -2.5973177136e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.7797306176e+02
    2    -1.0046441151e+02
    3    -9.8117449745e+01
    4    -9.8127379550e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.7797306176e+02
    2    -1.0046441151e+02
    3    -9.8117449745e+01
    4    -9.8127379550e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.4378207598e+02
    2    -2.0469156732e+02
    3    -2.0043558774e+02
    4    -2.0045390584e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -1.219317e-04    +6.316139e-04    +8.172492e-01
    2 Co01 Cl03    +9.095085e-01    +1.417297e-04    -4.900953e-01
    3 Co01 Cl04    -9.091177e-01    +1.417572e-04    -4.897174e-01
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.101568e+00
    2 Co01 Cl03    +2.090018e+00
    3 Co01 Cl04    +2.089978e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.101575e+00
    2 Co01 Cl03    +2.090181e+00
    3 Co01 Cl04    +2.090143e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.058152e-01
    2 Co01 Cl03    +1.105060e-01
    3 Co01 Cl04    +1.105170e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.667109e-01
    2 Co01 Cl03    +2.989173e-01
    3 Co01 Cl04    +2.988061e-01
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +2.067091e-01
    2 Co01 Cl03    +4.660492e-02
    3 Co01 Cl04    +4.655549e-02
F156::Vbcp:: 3
    1 Co01 Cl02    -1.438506e-01
    2 Co01 Cl03    -1.596235e-01
    3 Co01 Cl04    -1.596111e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.052642e-01
    2 Co01 Cl03    +1.171764e-01
    3 Co01 Cl04    +1.171563e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +3.858645e-02
    2 Co01 Cl03    +4.244711e-02
    3 Co01 Cl04    +4.245479e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -3.858645e-02
    2 Co01 Cl03    -4.244711e-02
    3 Co01 Cl04    -4.245479e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.964514e+01
    2 Co01 Cl03    +2.931252e+01
    3 Co01 Cl04    +2.931416e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.136906e+00
    2 Co01 Cl03    -3.239208e+00
    3 Co01 Cl04    -3.239713e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.993056e+00
    2 Co01 Cl03    +3.079584e+00
    3 Co01 Cl04    +3.080102e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.090248e+00
    2 Co01 Cl03    +1.099611e+00
    3 Co01 Cl04    +1.099675e+00
F200::Laplacian Minima Location:: 26
    1   Co01    +0.0002    -0.0631    -0.1958
    2   Co01    +0.0000    -0.2262    -0.3447
    3   Co01    +0.0003    +0.0588    -0.0934
    4   Co01    +0.0003    -0.0587    -0.0938
    5   Co01    +0.0737    +0.0003    -0.1783
    6   Co01    -0.0732    +0.0003    -0.1783
    7   Co01    +0.2871    +0.0003    -0.0467
    8   Co01    -0.2863    +0.0003    -0.0459
    9   Co01    +0.0005    +0.2318    +0.0435
   10   Co01    +0.0005    -0.2325    +0.0419
   11   Co01    +0.0000    +0.2281    -0.3431
   12   Cl02    -0.0005    +0.1343    +1.9772
   13   Cl02    -0.0005    -0.1345    +1.9770
   14   Cl02    -0.0000    -0.0013    +1.2992
   15   Cl02    -0.0007    +0.6091    +2.1039
   16   Cl02    -0.0007    -0.6092    +2.1042
   17   Cl03    +2.0279    -0.1103    -0.8893
   18   Cl03    +2.0280    +0.1100    -0.8893
   19   Cl03    +1.3294    -0.0002    -0.7136
   20   Cl03    +2.2244    +0.5634    -0.8453
   21   Cl03    +2.2231    -0.5643    -0.8463
   22   Cl04    -2.0275    -0.1103    -0.8885
   23   Cl04    -2.0277    +0.1100    -0.8885
   24   Cl04    -1.3290    -0.0002    -0.7132
   25   Cl04    -2.2240    +0.5634    -0.8441
   26   Cl04    -2.2228    -0.5643    -0.8450
F201::Laplacian Minima Rho:: 26
    1   Co01     1.216352e+02
    2   Co01     4.797179e+00
    3   Co01     1.216572e+02
    4   Co01     1.216586e+02
    5   Co01     1.215526e+02
    6   Co01     1.215523e+02
    7   Co01     4.386429e+00
    8   Co01     4.388136e+00
    9   Co01     4.806419e+00
   10   Co01     4.810618e+00
   11   Co01     4.800597e+00
   12   Cl02     2.186853e+01
   13   Cl02     2.186848e+01
   14   Cl02     2.473440e-01
   15   Cl02     2.676733e-01
   16   Cl02     2.676367e-01
   17   Cl03     2.180701e+01
   18   Cl03     2.180721e+01
   19   Cl03     2.617709e-01
   20   Cl03     2.579351e-01
   21   Cl03     2.579167e-01
   22   Cl04     2.180709e+01
   23   Cl04     2.180729e+01
   24   Cl04     2.617522e-01
   25   Cl04     2.579509e-01
   26   Cl04     2.579324e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Co01    -8.525448e+03
    2   Co01    -7.023420e+01
    3   Co01    -8.516152e+03
    4   Co01    -8.517351e+03
    5   Co01    -8.422601e+03
    6   Co01    -8.422170e+03
    7   Co01    -5.548249e+01
    8   Co01    -5.556819e+01
    9   Co01    -7.098388e+01
   10   Co01    -7.116587e+01
   11   Co01    -7.037782e+01
   12   Cl02    -5.406250e+02
   13   Cl02    -5.406238e+02
   14   Cl02    -5.763424e-01
   15   Cl02    -7.561779e-01
   16   Cl02    -7.558959e-01
   17   Cl03    -5.369762e+02
   18   Cl03    -5.369899e+02
   19   Cl03    -6.520348e-01
   20   Cl03    -6.792734e-01
   21   Cl03    -6.791139e-01
   22   Cl04    -5.369801e+02
   23   Cl04    -5.369939e+02
   24   Cl04    -6.519508e-01
   25   Cl04    -6.793966e-01
   26   Cl04    -6.792363e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Co01   0.0797
    2   Co01   0.3003
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0796
    6   Co01   0.0796
    7   Co01   0.3040
    8   Co01   0.3040
    9   Co01   0.3001
   10   Co01   0.3000
   11   Co01   0.3003
   12   Cl02   0.1363
   13   Cl02   0.1363
   14   Cl02   0.6549
   15   Cl02   0.6274
   16   Cl02   0.6274
   17   Cl03   0.1365
   18   Cl03   0.1365
   19   Cl03   0.6478
   20   Cl03   0.6301
   21   Cl03   0.6301
   22   Cl04   0.1365
   23   Cl04   0.1365
   24   Cl04   0.6478
   25   Cl04   0.6301
   26   Cl04   0.6301
F250::Radius of the iVS sphere :: 0 :: 0.2942442442442442
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
