--- NEW ENTRY ---
F001::Formula:: 0 :: Co F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000001  +0.000000  +0.214018
   2    F  +0.000008  +0.000000  +1.924249
   3    F  +1.632375  +0.000000  -0.269128
   4    F  -1.632383  +0.000000  -0.269139
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.49653000e-01
F014::E(LUMO) ::0 ::      -2.42866000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.905781
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.000000e-05    -0.000000e+00    -7.247700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00     2.113000e-01 
F018::Total Dipole Moment ::1 
   -3.000000e-05    -0.000000e+00    -5.134700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.305130e+00
F020::Molecular Weight ::0 ::   115.928403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.967968e+02  -1.972024e+01  -1.289325e+02   0.000000e+00  -1.020000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.712822e+02   0.000000e+00   1.060461e+02   0.000000e+00   1.120000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.551464e+01  -1.972024e+01  -2.288640e+01   0.000000e+00   1.000000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.551464e+01  -2.288640e+01  -1.972024e+01 
F034::Isotropic Quadrupole ::0::        -2.270709e+01 
F050::IR Spectrum:: 6
   1  780.3  178.02
   2  700.5   90.90
   3  627.0    1.43
   4  203.3   13.23
   5  197.3   33.60
   6  195.7    3.29
F051::Thermochemistry - Electronic Energy:: 0:: -1682.4803425
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1682.47418225
   50.00       -1682.47369827
  100.00       -1682.47306651
  150.00       -1682.47227004
  200.00       -1682.47136162
  250.00       -1682.47035930
  273.15       -1682.46986748
  298.15       -1682.46931911
  300.00       -1682.46927787
  350.00       -1682.46813261
  400.00       -1682.46693710
  450.00       -1682.46570230
  500.00       -1682.46443670
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1682.47418224
   50.00       -1682.47353992
  100.00       -1682.47274982
  150.00       -1682.47179501
  200.00       -1682.47072824
  250.00       -1682.46956757
  273.15       -1682.46900245
  298.15       -1682.46837490
  300.00       -1682.46832780
  350.00       -1682.46702419
  400.00       -1682.46567034
  450.00       -1682.46427720
  500.00       -1682.46285325
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1682.47418219
   50.00       -1682.47764542
  100.00       -1682.48204754
  150.00       -1682.48689285
  200.00       -1682.49207367
  250.00       -1682.49753063
  273.15       -1682.50013965
  298.15       -1682.50301093
  300.00       -1682.50322553
  350.00       -1682.50913054
  400.00       -1682.51522370
  450.00       -1682.52148703
  500.00       -1682.52790548
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.627
    2  -0.518
    3  -0.554
    4  -0.554
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803337118e+03
    2    +9.9723916560e+01
    3    +9.9733018107e+01
    4    +9.9732988902e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827637341e+03
    2    -9.9899476526e+01
    3    -9.9908594096e+01
    4    -9.9908564839e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803337118e+03
    2    +9.9723916560e+01
    3    +9.9733018107e+01
    4    +9.9732988902e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1312983970e+02
    2    +5.3271371725e+01
    3    +5.2170980270e+01
    4    +5.2170635220e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7591028033e+03
    2    -1.7289202081e+02
    3    -1.7172665364e+02
    4    -1.7172625970e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7454198442e+03
    2    -1.7721531364e+02
    3    -1.7640378004e+02
    4    -1.7640342861e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0090452950e+03
    2    -7.0021466890e+02
    3    -6.9626086736e+02
    4    -6.9625937662e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1952446883e+02
    2    -5.1845468835e+01
    3    -5.0591308940e+01
    4    -5.0590958540e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1952446883e+02
    2    -5.1845468835e+01
    3    -5.0591308940e+01
    4    -5.0590958540e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2536597853e+02
    2    -1.0801423050e+02
    3    -1.0585974428e+02
    4    -1.0585908600e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    +2.561034e-05    +2.130770e-08    +1.066961e+00
    2 Co01  F03    +8.205151e-01    +5.279679e-07    -3.245562e-02
    3 Co01  F04    -8.205277e-01    -4.201228e-07    -3.250548e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.710240e+00
    2 Co01  F03    +1.702382e+00
    3 Co01  F04    +1.702395e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.710239e+00
    2 Co01  F03    +1.702974e+00
    3 Co01  F04    +1.702993e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.572338e-01
    2 Co01  F03    +1.630054e-01
    3 Co01  F04    +1.630063e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.029806e-01
    2 Co01  F03    +9.943439e-01
    3 Co01  F04    +9.943535e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +1.556051e-01
    2 Co01  F03    +4.583250e-02
    3 Co01  F04    +4.595111e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.134213e-01
    2 Co01  F03    -3.465815e-01
    3 Co01  F04    -3.465987e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.695832e-01
    2 Co01  F03    +2.975837e-01
    3 Co01  F04    +2.975935e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.383805e-02
    2 Co01  F03    +4.899774e-02
    3 Co01  F04    +4.900517e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.383805e-02
    2 Co01  F03    -4.899774e-02
    3 Co01  F04    -4.900517e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.682212e+01
    2 Co01  F03    +2.648622e+01
    3 Co01  F04    +2.648572e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.217343e+00
    2 Co01  F03    -4.317398e+00
    3 Co01  F04    -4.317341e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.903921e+00
    2 Co01  F03    +3.970817e+00
    3 Co01  F04    +3.970742e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.710030e-01
    2 Co01  F03    +9.447220e-01
    3 Co01  F04    +9.446383e-01
F200::Laplacian Minima Location:: 25
    1   Co01    +0.0000    -0.0000    +0.2140
    2   Co01    -0.0610    -0.0000    +0.2652
    3   Co01    +0.0610    +0.0000    +0.2652
    4   Co01    -0.0001    +0.0606    +0.2658
    5   Co01    +0.0680    +0.0000    +0.1726
    6   Co01    -0.0680    -0.0000    +0.1726
    7   Co01    -0.0001    -0.0606    +0.2658
    8   Co01    +0.0001    +0.0657    +0.1689
    9   Co01    -0.2521    -0.0000    +0.3836
   10   Co01    -0.0003    +0.2358    +0.4004
   11   Co01    -0.0003    -0.2358    +0.4004
   12   Co01    +0.2463    +0.0000    +0.0349
   13   Co01    -0.2463    -0.0000    +0.0349
   14   Co01    +0.0003    +0.2302    +0.0197
   15   Co01    +0.0003    -0.2302    +0.0197
   16   Co01    +0.2521    +0.0000    +0.3836
   17    F02    +0.0000    +0.0000    +1.9243
   18    F02    +0.0000    +0.2901    +1.9681
   19    F02    +0.0000    -0.2901    +1.9681
   20    F03    +1.6324    -0.0000    -0.2691
   21    F03    +1.7647    +0.2561    -0.2022
   22    F03    +1.7648    -0.2561    -0.2022
   23    F04    -1.6324    -0.0000    -0.2691
   24    F04    -1.7651    +0.2558    -0.2018
   25    F04    -1.7651    -0.2558    -0.2018
F201::Laplacian Minima Rho:: 25
    1   Co01     1.300399e+04
    2   Co01     1.215625e+02
    3   Co01     1.215631e+02
    4   Co01     1.217131e+02
    5   Co01     1.215555e+02
    6   Co01     1.215558e+02
    7   Co01     1.217131e+02
    8   Co01     1.216999e+02
    9   Co01     4.359850e+00
   10   Co01     4.796626e+00
   11   Co01     4.796626e+00
   12   Co01     4.314267e+00
   13   Co01     4.316393e+00
   14   Co01     4.761846e+00
   15   Co01     4.761846e+00
   16   Co01     4.361781e+00
   17    F02     4.357370e+02
   18    F02     1.543517e+00
   19    F02     1.543517e+00
   20    F03     4.357121e+02
   21    F03     1.480419e+00
   22    F03     1.480419e+00
   23    F04     4.357121e+02
   24    F04     1.480371e+00
   25    F04     1.480371e+00
F202::Laplacian Minima DelSqRho:: 25
    1   Co01    -2.278487e+09
    2   Co01    -8.388345e+03
    3   Co01    -8.388873e+03
    4   Co01    -8.505878e+03
    5   Co01    -8.412694e+03
    6   Co01    -8.413116e+03
    7   Co01    -8.505879e+03
    8   Co01    -8.527824e+03
    9   Co01    -5.561724e+01
   10   Co01    -6.868649e+01
   11   Co01    -6.868650e+01
   12   Co01    -5.296034e+01
   13   Co01    -5.306159e+01
   14   Co01    -6.694074e+01
   15   Co01    -6.694073e+01
   16   Co01    -5.571305e+01
   17    F02    -8.397148e+06
   18    F02    -1.013667e+01
   19    F02    -1.013667e+01
   20    F03    -8.396672e+06
   21    F03    -8.934879e+00
   22    F03    -8.934887e+00
   23    F04    -8.396673e+06
   24    F04    -8.933880e+00
   25    F04    -8.933874e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0796
    4   Co01   0.0797
    5   Co01   0.0796
    6   Co01   0.0796
    7   Co01   0.0797
    8   Co01   0.0797
    9   Co01   0.3038
   10   Co01   0.3006
   11   Co01   0.3006
   12   Co01   0.3046
   13   Co01   0.3045
   14   Co01   0.3012
   15   Co01   0.3012
   16   Co01   0.3038
   17    F02   0.0000
   18    F02   0.2934
   19    F02   0.2934
   20    F03   0.0000
   21    F03   0.2960
   22    F03   0.2960
   23    F04   0.0000
   24    F04   0.2960
   25    F04   0.2960
F250::Radius of the iVS sphere :: 0 :: 0.29479479479479476
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
