--- NEW ENTRY ---
F001::Formula:: 0 :: Co F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Co  +0.351428  -0.261480  +0.194742
   2    F  -0.354213  +0.040355  +1.730099
   3   Cl  +1.987724  +0.010415  -1.057887
   4   Cl  -0.951277  -1.579646  -0.771842
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.13777000e-01
F014::E(LUMO) ::0 ::      -2.39768000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.013859
F016::Electronic Contrib. to Dipole Moment ::1 
    2.049600e-01     7.855500e-01     9.932000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.188700e-01    -6.069000e-01    -1.177640e+00 
F018::Total Dipole Moment ::1 
    3.238300e-01     1.786500e-01    -1.844500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.050480e+00
F020::Molecular Weight ::0 ::   148.831597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.148578e+02  -1.333199e+02  -2.339432e+02  -1.238258e+02   8.549853e+01  -5.382347e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.815477e+02   1.013194e+02   1.985966e+02   1.238870e+02  -8.364108e+01   5.319667e+01 
F032::Quadrupole Tensor ::1 
 -3.331010e+01  -3.200048e+01  -3.534653e+01   6.121000e-02   1.857460e+00  -6.268000e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.651885e+01  -3.236882e+01  -3.176944e+01 
F034::Isotropic Quadrupole ::0::        -3.355237e+01 
F050::IR Spectrum:: 6
   1  703.7  129.64
   2  435.6   43.38
   3  383.1    6.06
   4  151.5   13.18
   5  117.8    6.30
   6   86.0    1.88
F051::Thermochemistry - Electronic Energy:: 0:: -2403.21504718
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2403.21076937
   50.00       -2403.21023067
  100.00       -2403.20943954
  150.00       -2403.20849177
  200.00       -2403.20743042
  250.00       -2403.20628356
  273.15       -2403.20573015
  298.15       -2403.20511958
  300.00       -2403.20507392
  350.00       -2403.20381846
  400.00       -2403.20252928
  450.00       -2403.20121495
  500.00       -2403.19988153
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2403.21076937
   50.00       -2403.21007233
  100.00       -2403.20912285
  150.00       -2403.20801674
  200.00       -2403.20679704
  250.00       -2403.20549184
  273.15       -2403.20486511
  298.15       -2403.20417537
  300.00       -2403.20412385
  350.00       -2403.20271004
  400.00       -2403.20126252
  450.00       -2403.19978985
  500.00       -2403.19829808
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2403.21076930
   50.00       -2403.21453459
  100.00       -2403.21930204
  150.00       -2403.22454279
  200.00       -2403.23014153
  250.00       -2403.23603358
  273.15       -2403.23884827
  298.15       -2403.24194382
  300.00       -2403.24217510
  350.00       -2403.24853349
  400.00       -2403.25508342
  450.00       -2403.26180459
  500.00       -2403.26868040
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.334
    2  -0.571
    3  -0.419
    4  -0.345
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803680584e+03
    2    +9.9733919866e+01
    3    +4.5964771122e+02
    4    +4.5961829974e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825812163e+03
    2    -9.9893824257e+01
    3    -4.6038466899e+02
    4    -4.6035521035e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803680584e+03
    2    +9.9733919866e+01
    3    +4.5964771122e+02
    4    +4.5961829974e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5398779337e+02
    2    +6.1892119545e+01
    3    +9.2345335775e+01
    4    +9.4220151490e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8003074688e+03
    2    -1.8155454441e+02
    3    -6.3969550475e+02
    4    -6.4161284545e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7876110126e+03
    2    -1.8685671732e+02
    3    -6.4380266785e+02
    4    -6.4490136020e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1758369628e+03
    2    -7.3682252346e+02
    3    -2.5669963452e+03
    4    -2.5730284112e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5868094788e+02
    2    -6.0385565370e+01
    3    -9.0552581095e+01
    4    -9.2737088140e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5868094788e+02
    2    -6.0385565370e+01
    3    -9.0552581095e+01
    4    -9.2737088140e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0466543958e+02
    2    -1.2607330365e+02
    3    -1.8521232527e+02
    4    -1.8876269104e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    +1.865905e-03    -1.177355e-01    +9.653007e-01
    2 Co01 Cl03    +1.108318e+00    -1.144771e-01    -3.855408e-01
    3 Co01 Cl04    -2.597191e-01    -8.644528e-01    -2.509982e-01
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.716503e+00
    2 Co01 Cl03    +2.078586e+00
    3 Co01 Cl04    +2.090199e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.717951e+00
    2 Co01 Cl03    +2.084543e+00
    3 Co01 Cl04    +2.092390e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.544338e-01
    2 Co01 Cl03    +1.134983e-01
    3 Co01 Cl04    +1.096586e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.445226e-01
    2 Co01 Cl03    +3.004535e-01
    3 Co01 Cl04    +2.513351e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +2.073839e-02
    2 Co01 Cl03    +4.163270e-02
    3 Co01 Cl04    +1.696266e-01
F156::Vbcp:: 3
    1 Co01  F02    -3.224998e-01
    2 Co01 Cl03    -1.647723e-01
    3 Co01 Cl04    -1.460850e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.793152e-01
    2 Co01 Cl03    +1.199428e-01
    3 Co01 Cl04    +1.044594e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.318459e-02
    2 Co01 Cl03    +4.482947e-02
    3 Co01 Cl04    +4.162560e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.318459e-02
    2 Co01 Cl03    -4.482947e-02
    3 Co01 Cl04    -4.162560e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.901957e+01
    2 Co01 Cl03    +2.824816e+01
    3 Co01 Cl04    +2.850319e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.481602e+00
    2 Co01 Cl03    -3.206120e+00
    3 Co01 Cl04    -3.125621e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +4.159102e+00
    2 Co01 Cl03    +3.041347e+00
    3 Co01 Cl04    +2.979536e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +8.975028e-01
    2 Co01 Cl03    +1.110017e+00
    3 Co01 Cl04    +1.114634e+00
F200::Laplacian Minima Location:: 23
    1   Co01    +0.3514    -0.2615    +0.1947
    2   Co01    +0.3837    -0.2650    +0.2675
    3   Co01    +0.3124    -0.2615    +0.1253
    4   Co01    +0.2196    -0.2536    -0.0741
    5   Co01    +0.2358    +0.0108    +0.2406
    6   Co01    +0.4680    -0.5325    +0.1469
    7   Co01    +0.1234    -0.4176    +0.3066
    8   Co01    +0.5794    -0.0993    +0.0898
    9   Co01    +0.4915    -0.2665    +0.4593
   10    F02    -0.3542    +0.0404    +1.7301
   11    F02    -0.5892    +0.2172    +1.7042
   12    F02    -0.2952    -0.2026    +1.8882
   13   Cl03    +1.9877    +0.0104    -1.0579
   14   Cl03    +2.0469    -0.0877    -1.1319
   15   Cl03    +1.8526    +0.5700    -1.3165
   16   Cl03    +2.2698    -0.4786    -1.3341
   17   Cl03    +1.5013    -0.0869    -0.6398
   18   Cl04    -0.9513    -1.5797    -0.7718
   19   Cl04    -0.9312    -1.6872    -0.6905
   20   Cl04    -0.9773    -1.5153    -0.8892
   21   Cl04    -1.1086    -1.2856    -1.3033
   22   Cl04    -0.5504    -1.2049    -0.4111
   23   Cl04    -0.9206    -2.0885    -0.4051
F201::Laplacian Minima Rho:: 23
    1   Co01     1.300360e+04
    2   Co01     1.215658e+02
    3   Co01     1.217216e+02
    4   Co01     4.787364e+00
    5   Co01     4.883208e+00
    6   Co01     4.899729e+00
    7   Co01     4.857875e+00
    8   Co01     4.811454e+00
    9   Co01     4.824982e+00
   10    F02     4.356904e+02
   11    F02     1.499454e+00
   12    F02     1.487926e+00
   13   Cl03     3.102473e+03
   14   Cl03     2.184042e+01
   15   Cl03     2.574296e-01
   16   Cl03     2.615429e-01
   17   Cl03     2.616743e-01
   18   Cl04     3.102527e+03
   19   Cl04     2.185526e+01
   20   Cl04     2.186480e+01
   21   Cl04     2.671610e-01
   22   Cl04     2.438756e-01
   23   Cl04     2.654978e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Co01    -2.278409e+09
    2   Co01    -8.508443e+03
    3   Co01    -8.541108e+03
    4   Co01    -7.315400e+01
    5   Co01    -7.444430e+01
    6   Co01    -7.606831e+01
    7   Co01    -7.820941e+01
    8   Co01    -7.537552e+01
    9   Co01    -7.368551e+01
   10    F02    -8.396225e+06
   11    F02    -9.289926e+00
   12    F02    -9.033723e+00
   13   Cl03    -1.573976e+08
   14   Cl03    -5.391410e+02
   15   Cl03    -6.725867e-01
   16   Cl03    -7.123036e-01
   17   Cl03    -6.515003e-01
   18   Cl04    -1.574001e+08
   19   Cl04    -5.398865e+02
   20   Cl04    -5.404639e+02
   21   Cl04    -7.522339e-01
   22   Cl04    -5.519209e-01
   23   Cl04    -7.385729e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.2995
    5   Co01   0.2993
    6   Co01   0.2989
    7   Co01   0.2981
    8   Co01   0.2988
    9   Co01   0.2994
   10    F02   0.0000
   11    F02   0.2952
   12    F02   0.2958
   13   Cl03   0.0000
   14   Cl03   0.1364
   15   Cl03   0.6310
   16   Cl03   0.6285
   17   Cl03   0.6488
   18   Cl04   0.0000
   19   Cl04   0.1364
   20   Cl04   0.1363
   21   Cl04   0.6274
   22   Cl04   0.6567
   23   Cl04   0.6280
F250::Radius of the iVS sphere :: 0 :: 0.28983983983983985
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
