--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.001623  +0.000000  +0.224413
   2   Cl  +0.001331  +0.000000  +2.312517
   3    F  +1.657708  +0.000000  -0.167634
   4    F  -1.657415  +0.000000  -0.169295
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.18813000e-01
F014::E(LUMO) ::0 ::      -2.37166000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.221697
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.450000e-03    -0.000000e+00    -1.720780e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.890000e-03     0.000000e+00     1.408830e+00 
F018::Total Dipole Moment ::1 
    1.440000e-03    -0.000000e+00    -3.119400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.929100e-01
F020::Molecular Weight ::0 ::   132.380000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.085745e+02  -2.578451e+01  -2.541028e+02  -3.000000e-05  -3.407000e-01   1.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.766080e+02   0.000000e+00   2.281107e+02   0.000000e+00   2.839500e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.196645e+01  -2.578451e+01  -2.599210e+01  -3.000000e-05  -5.676000e-02   1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.196699e+01  -2.599156e+01  -2.578451e+01 
F034::Isotropic Quadrupole ::0::        -2.791436e+01 
F050::IR Spectrum:: 6
   1  785.0  160.48
   2  630.2   30.57
   3  410.8   27.25
   4  197.7   24.35
   5  186.4   10.67
   6  167.9    0.43
F051::Thermochemistry - Electronic Energy:: 0:: -2042.85010658
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2042.84468898
   50.00       -2042.84420075
  100.00       -2042.84354043
  150.00       -2042.84269727
  200.00       -2042.84172897
  250.00       -2042.84066528
  273.15       -2042.84014664
  298.15       -2042.83957095
  300.00       -2042.83952776
  350.00       -2042.83833372
  400.00       -2042.83709655
  450.00       -2042.83582630
  500.00       -2042.83453044
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2042.84468897
   50.00       -2042.84404240
  100.00       -2042.84322374
  150.00       -2042.84222224
  200.00       -2042.84109559
  250.00       -2042.83987355
  273.15       -2042.83928161
  298.15       -2042.83862674
  300.00       -2042.83857770
  350.00       -2042.83722531
  400.00       -2042.83582979
  450.00       -2042.83440120
  500.00       -2042.83294699
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2042.84468892
   50.00       -2042.84828012
  100.00       -2042.85282404
  150.00       -2042.85782596
  200.00       -2042.86317915
  250.00       -2042.86882233
  273.15       -2042.87152137
  298.15       -2042.87449208
  300.00       -2042.87471413
  350.00       -2042.88082382
  400.00       -2042.88712730
  450.00       -2042.89360505
  500.00       -2042.90024093
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.463
    2  -0.331
    3  -0.565
    4  -0.565
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803410817e+03
    2    +4.5961455848e+02
    3    +9.9731083877e+01
    4    +9.9739929399e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826582465e+03
    2    -4.6038610885e+02
    3    -9.9898501450e+01
    4    -9.9907361821e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803410817e+03
    2    +4.5961455848e+02
    3    +9.9731083877e+01
    4    +9.9739929399e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3364740356e+02
    2    +8.5295931625e+01
    3    +5.7747776935e+01
    4    +5.7803335055e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7798486731e+03
    2    -6.3267908545e+02
    3    -1.7734892742e+02
    4    -1.7741485299e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7667533263e+03
    2    -6.3564958270e+02
    3    -1.8240756158e+02
    4    -1.8247043705e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0932039988e+03
    2    -2.5366573364e+03
    3    -7.1951297800e+02
    4    -7.1977058008e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3909118415e+02
    2    -8.3849141460e+01
    3    -5.6190883985e+01
    4    -5.6243831480e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3909118415e+02
    2    -8.3849141460e+01
    3    -5.6190883985e+01
    4    -5.6243831480e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6508702147e+02
    2    -1.7066878016e+02
    3    -1.1744040213e+02
    4    -1.1754324702e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -1.401739e-02    -4.328961e-06    +1.192905e+00
    2 Co01  F03    +8.285979e-01    -1.213553e-05    +8.797561e-03
    3 Co01  F04    -8.268166e-01    +1.010576e-05    +2.838087e-02
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.088117e+00
    2 Co01  F03    +1.705026e+00
    3 Co01  F04    +1.701965e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.093117e+00
    2 Co01  F03    +1.711919e+00
    3 Co01  F04    +1.702320e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.107187e-01
    2 Co01  F03    +1.612025e-01
    3 Co01  F04    +1.601192e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.405928e-01
    2 Co01  F03    +9.827563e-01
    3 Co01  F04    +9.853667e-01
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +1.042184e-01
    2 Co01  F03    +7.333567e-02
    3 Co01  F04    +2.384831e-03
F156::Vbcp:: 3
    1 Co01 Cl02    -1.450150e-01
    2 Co01  F03    -3.416461e-01
    3 Co01  F04    -3.354624e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.025816e-01
    2 Co01  F03    +2.936676e-01
    3 Co01  F04    +2.909020e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.243341e-02
    2 Co01  F03    +4.797851e-02
    3 Co01  F04    +4.456036e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -4.243341e-02
    2 Co01  F03    -4.797851e-02
    3 Co01  F04    -4.456036e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.722645e+01
    2 Co01  F03    +2.786159e+01
    3 Co01  F04    +2.803744e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.014477e+00
    2 Co01  F03    -4.491356e+00
    3 Co01  F04    -4.489334e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.869462e+00
    2 Co01  F03    +4.149710e+00
    3 Co01  F04    +4.153871e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.133376e+00
    2 Co01  F03    +9.232324e-01
    3 Co01  F04    +9.205838e-01
F200::Laplacian Minima Location:: 19
    1   Co01    +0.0593    -0.0000    +0.1731
    2   Co01    -0.0561    +0.0000    +0.2826
    3   Co01    +0.0311    +0.0581    +0.2680
    4   Co01    -0.2187    +0.0001    +0.4277
    5   Co01    +0.2094    -0.0001    +0.0146
    6   Co01    +0.1257    +0.2181    +0.3843
    7   Co01    +0.1257    -0.2180    +0.3844
    8   Co01    -0.1252    +0.2187    +0.0618
    9   Co01    -0.1251    -0.2187    +0.0619
   10   Cl02    +0.0287    +0.1316    +2.3351
   11   Cl02    +0.0291    -0.1316    +2.3351
   12   Cl02    +0.0103    +0.0000    +1.6534
   13   Cl02    -0.0471    +0.6117    +2.4441
   14   Cl02    -0.0460    -0.6118    +2.4441
   15   Cl02    +0.6108    -0.0068    +2.4643
   16    F03    +1.5616    -0.0002    -0.4492
   17    F03    +1.8756    +0.0001    +0.0313
   18    F04    -1.7514    +0.2766    -0.1268
   19    F04    -1.7515    -0.2766    -0.1267
F201::Laplacian Minima Rho:: 19
    1   Co01     1.216010e+02
    2   Co01     1.217445e+02
    3   Co01     1.217864e+02
    4   Co01     4.878824e+00
    5   Co01     4.893873e+00
    6   Co01     4.878700e+00
    7   Co01     4.878646e+00
    8   Co01     4.875463e+00
    9   Co01     4.875475e+00
   10   Cl02     2.186523e+01
   11   Cl02     2.186525e+01
   12   Cl02     2.406321e-01
   13   Cl02     2.668134e-01
   14   Cl02     2.668131e-01
   15   Cl02     2.644152e-01
   16    F03     1.456757e+00
   17    F03     1.505287e+00
   18    F04     1.499660e+00
   19    F04     1.499673e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -8.522544e+03
    2   Co01    -8.539776e+03
    3   Co01    -8.568731e+03
    4   Co01    -8.094244e+01
    5   Co01    -7.998615e+01
    6   Co01    -7.587419e+01
    7   Co01    -7.587499e+01
    8   Co01    -7.482313e+01
    9   Co01    -7.482078e+01
   10   Cl02    -5.405628e+02
   11   Cl02    -5.405644e+02
   12   Cl02    -5.331998e-01
   13   Cl02    -7.478854e-01
   14   Cl02    -7.478830e-01
   15   Cl02    -7.308329e-01
   16    F03    -8.537898e+00
   17    F03    -9.435454e+00
   18    F04    -9.299578e+00
   19    F04    -9.299815e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0797
    2   Co01   0.0796
    3   Co01   0.0797
    4   Co01   0.2974
    5   Co01   0.2976
    6   Co01   0.2989
    7   Co01   0.2989
    8   Co01   0.2992
    9   Co01   0.2992
   10   Cl02   0.1363
   11   Cl02   0.1363
   12   Cl02   0.6592
   13   Cl02   0.6276
   14   Cl02   0.6276
   15   Cl02   0.6282
   16    F03   0.2975
   17    F03   0.2950
   18    F04   0.2952
   19    F04   0.2952
F250::Radius of the iVS sphere :: 0 :: 0.28928928928928926
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
