--- NEW ENTRY ---
F001::Formula:: 0 :: Co F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Co  -0.000302  -0.395100  +0.006919
   2    F  +0.000455  +0.138686  +1.604995
   3    F  +1.380414  +0.128423  -0.805541
   4    F  -1.380567  +0.127991  -0.806373
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.18536000e-01
F014::E(LUMO) ::0 ::      -2.16490000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.776774
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.300000e-03    -1.460130e+00     2.688000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.400000e-04     4.488900e-01    -7.860000e-03 
F018::Total Dipole Moment ::1 
   -9.600000e-04    -1.011240e+00     1.902000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.570830e+00
F020::Molecular Weight ::0 ::   115.928403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.458965e+02  -3.301415e+01  -1.480018e+02  -2.985000e-02  -6.618000e-02  -3.246900e-01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.225002e+02   1.338505e+01   1.245491e+02   2.956000e-02   6.420000e-02   3.069600e-01 
F032::Quadrupole Tensor ::1 
 -2.339628e+01  -1.962910e+01  -2.345266e+01  -2.900000e-04  -1.980000e-03  -1.773000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.345281e+01  -2.339621e+01  -1.962902e+01 
F034::Isotropic Quadrupole ::0::        -2.215935e+01 
F035::Isotropic Polarizability ::0::         2.772604e+01 
F036::Polarizability Tensor ::1 
  3.096352e+01   2.101233e+01   3.120227e+01   3.820000e-03   6.920000e-03  -3.900000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.101233e+01   3.096332e+01   3.120247e+01 
F050::IR Spectrum:: 6
   1  764.2  104.40
   2  762.8  101.77
   3  693.3   24.20
   4  213.5   32.76
   5  171.5   13.55
   6  165.4   12.80
F051::Thermochemistry - Electronic Energy:: 0:: -1682.44688837
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1682.44057653
   50.00       -1682.44008725
  100.00       -1682.43942964
  150.00       -1682.43861782
  200.00       -1682.43770842
  250.00       -1682.43671419
  273.15       -1682.43622769
  298.15       -1682.43568557
  300.00       -1682.43564481
  350.00       -1682.43451257
  400.00       -1682.43332963
  450.00       -1682.43210640
  500.00       -1682.43085119
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1682.44057653
   50.00       -1682.43992891
  100.00       -1682.43911295
  150.00       -1682.43814279
  200.00       -1682.43707504
  250.00       -1682.43592246
  273.15       -1682.43536265
  298.15       -1682.43474136
  300.00       -1682.43469474
  350.00       -1682.43340416
  400.00       -1682.43206288
  450.00       -1682.43068130
  500.00       -1682.42926775
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1682.44057647
   50.00       -1682.44386487
  100.00       -1682.44810641
  150.00       -1682.45279800
  200.00       -1682.45782519
  250.00       -1682.46312564
  273.15       -1682.46566099
  298.15       -1682.46845187
  300.00       -1682.46866049
  350.00       -1682.47440210
  400.00       -1682.48032901
  450.00       -1682.48642370
  500.00       -1682.49267149
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.546
    2  -0.516
    3  -0.515
    4  -0.515
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802360204e+03
    2    +9.9726501157e+01
    3    +9.9725606856e+01
    4    +9.9725744950e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827286438e+03
    2    -9.9906601234e+01
    3    -9.9905705319e+01
    4    -9.9905843662e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802360204e+03
    2    +9.9726501157e+01
    3    +9.9725606856e+01
    4    +9.9725744950e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1445949208e+02
    2    +5.3588607715e+01
    3    +5.3626657740e+01
    4    +5.3625519270e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7607399827e+03
    2    -1.7316946703e+02
    3    -1.7321132073e+02
    4    -1.7320992614e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7477378607e+03
    2    -1.7750765728e+02
    3    -1.7754317014e+02
    4    -1.7754229864e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0169556868e+03
    2    -7.0135424862e+02
    3    -7.0150898174e+02
    4    -7.0150444956e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2042417048e+02
    2    -5.2120034230e+01
    3    -5.2163139130e+01
    4    -5.2161540160e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2042417048e+02
    2    -5.2120034230e+01
    3    -5.2163139130e+01
    4    -5.2161540160e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2784621895e+02
    2    -1.0857825871e+02
    3    -1.0865812767e+02
    4    -1.0865545282e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    +9.500571e-05    -1.556320e-01    +8.096957e-01
    2 Co01  F03    +6.924988e-01    -1.602065e-01    -4.008534e-01
    3 Co01  F04    -6.928820e-01    -1.604525e-01    -4.012928e-01
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.684876e+00
    2 Co01  F03    +1.685400e+00
    3 Co01  F04    +1.685297e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.706978e+00
    2 Co01  F03    +1.707196e+00
    3 Co01  F04    +1.707115e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.670427e-01
    2 Co01  F03    +1.666754e-01
    3 Co01  F04    +1.667247e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.940963e-01
    2 Co01  F03    +9.908138e-01
    3 Co01  F04    +9.912372e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +2.462440e-02
    2 Co01  F03    +2.545002e-02
    3 Co01  F04    +2.562912e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.425759e-01
    2 Co01  F03    -3.411452e-01
    3 Co01  F04    -3.413042e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.955500e-01
    2 Co01  F03    +2.944243e-01
    3 Co01  F04    +2.945567e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.702590e-02
    2 Co01  F03    +4.672088e-02
    3 Co01  F04    +4.674745e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.702590e-02
    2 Co01  F03    -4.672088e-02
    3 Co01  F04    -4.674745e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.711431e+01
    2 Co01  F03    +2.712795e+01
    3 Co01  F04    +2.712818e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.529247e+00
    2 Co01  F03    -4.521563e+00
    3 Co01  F04    -4.522938e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +4.186671e+00
    2 Co01  F03    +4.180418e+00
    3 Co01  F04    +4.181634e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +1.009950e+00
    2 Co01  F03    +1.009238e+00
    3 Co01  F04    +1.009283e+00
F200::Laplacian Minima Location:: 19
    1   Co01    -0.0003    -0.3951    +0.0069
    2   Co01    -0.0003    -0.4748    +0.0077
    3   Co01    -0.0003    -0.0945    +0.0035
    4   Co01    -0.0003    -0.6996    +0.0106
    5   Co01    +0.2247    -0.5357    -0.1211
    6   Co01    -0.2253    -0.5356    -0.1211
    7   Co01    +0.2283    -0.2643    +0.1372
    8   Co01    -0.2288    -0.2643    +0.1372
    9   Co01    -0.0003    -0.5308    +0.2683
   10   Co01    -0.0003    -0.2693    -0.2585
   11    F02    +0.0005    +0.1387    +1.6050
   12    F02    +0.0008    +0.4317    +1.6113
   13    F02    -0.0005    -0.1447    +1.6860
   14    F03    +1.3804    +0.1284    -0.8055
   15    F03    +1.3786    +0.4208    -0.8267
   16    F03    +1.4645    -0.1528    -0.8312
   17    F04    -1.3806    +0.1280    -0.8064
   18    F04    -1.3787    +0.4203    -0.8280
   19    F04    -1.4649    -0.1532    -0.8312
F201::Laplacian Minima Rho:: 19
    1   Co01     1.300383e+04
    2   Co01     1.218342e+02
    3   Co01     4.850705e+00
    4   Co01     4.594011e+00
    5   Co01     5.171794e+00
    6   Co01     5.172214e+00
    7   Co01     5.226876e+00
    8   Co01     5.226432e+00
    9   Co01     5.177351e+00
   10   Co01     5.230245e+00
   11    F02     4.357254e+02
   12    F02     1.550403e+00
   13    F02     1.517613e+00
   14    F03     4.357219e+02
   15    F03     1.549229e+00
   16    F03     1.520228e+00
   17    F04     4.357219e+02
   18    F04     1.549234e+00
   19    F04     1.520176e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -2.278459e+09
    2   Co01    -8.604515e+03
    3   Co01    -6.826715e+01
    4   Co01    -5.610705e+01
    5   Co01    -9.496339e+01
    6   Co01    -9.499360e+01
    7   Co01    -9.838176e+01
    8   Co01    -9.835000e+01
    9   Co01    -9.525442e+01
   10   Co01    -9.859348e+01
   11    F02    -8.396941e+06
   12    F02    -1.032253e+01
   13    F02    -9.617988e+00
   14    F03    -8.396875e+06
   15    F03    -1.031738e+01
   16    F03    -9.730408e+00
   17    F04    -8.396875e+06
   18    F04    -1.031749e+01
   19    F04    -9.729570e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.3007
    4   Co01   0.3045
    5   Co01   0.2946
    6   Co01   0.2946
    7   Co01   0.2938
    8   Co01   0.2938
    9   Co01   0.2945
   10   Co01   0.2937
   11    F02   0.0000
   12    F02   0.2930
   13    F02   0.2947
   14    F03   0.0000
   15    F03   0.2931
   16    F03   0.2946
   17    F04   0.0000
   18    F04   0.2931
   19    F04   0.2946
F250::Radius of the iVS sphere :: 0 :: 0.29479479479479476
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
