--- NEW ENTRY ---
F001::Formula:: 0 :: Co F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Co  +0.000006  +0.000001  +0.003091
   2    F  -0.000008  -0.000000  +1.731502
   3    F  +1.493801  -0.000000  -0.867302
   4    F  -1.493799  -0.000000  -0.867291
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.56417000e-01
F014::E(LUMO) ::0 ::      -4.48420000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.478267
F016::Electronic Contrib. to Dipole Moment ::1 
    2.000000e-05     0.000000e+00     1.048000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05    -0.000000e+00    -3.510000e-03 
F018::Total Dipole Moment ::1 
    2.000000e-05     0.000000e+00     6.970000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.771000e-02
F020::Molecular Weight ::0 ::   115.928403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.684331e+02  -1.958954e+01  -1.697585e+02   0.000000e+00   1.080000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.434349e+02   0.000000e+00   1.447094e+02  -0.000000e+00  -1.040000e-03  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.499811e+01  -1.958954e+01  -2.504915e+01   0.000000e+00   4.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.504915e+01  -2.499811e+01  -1.958954e+01 
F034::Isotropic Quadrupole ::0::        -2.321227e+01 
F035::Isotropic Polarizability ::0::         2.872991e+01 
F036::Polarizability Tensor ::1 
  3.449011e+01   1.702075e+01   3.467889e+01   0.000000e+00  -5.800000e-04   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  1.702075e+01   3.449011e+01   3.467889e+01 
F050::IR Spectrum:: 6
   1  722.3  132.72
   2  717.6  131.15
   3  638.8    0.04
   4  169.8   11.23
   5  167.0   11.67
   6  142.8   40.77
F051::Thermochemistry - Electronic Energy:: 0:: -1682.50680165
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1682.50097334
   50.00       -1682.50047529
  100.00       -1682.49977784
  150.00       -1682.49893269
  200.00       -1682.49799287
  250.00       -1682.49696817
  273.15       -1682.49646787
  298.15       -1682.49591128
  300.00       -1682.49586947
  350.00       -1682.49471028
  400.00       -1682.49350329
  450.00       -1682.49225887
  500.00       -1682.49098511
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1682.50097333
   50.00       -1682.50031695
  100.00       -1682.49946115
  150.00       -1682.49845766
  200.00       -1682.49735949
  250.00       -1682.49617645
  273.15       -1682.49560283
  298.15       -1682.49496707
  300.00       -1682.49491940
  350.00       -1682.49360187
  400.00       -1682.49223653
  450.00       -1682.49083377
  500.00       -1682.48940166
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1682.50097327
   50.00       -1682.50454629
  100.00       -1682.50909350
  150.00       -1682.51410212
  200.00       -1682.51945221
  250.00       -1682.52507995
  273.15       -1682.52776808
  298.15       -1682.53072469
  300.00       -1682.53094560
  350.00       -1682.53702070
  400.00       -1682.54328301
  450.00       -1682.54971443
  500.00       -1682.55629984
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.713
    2  -0.571
    3  -0.571
    4  -0.571
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3804468917e+03
    2    +9.9726329623e+01
    3    +9.9714632512e+01
    4    +9.9714628332e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3828338500e+03
    2    -9.9898768414e+01
    3    -9.9887051077e+01
    4    -9.9887046890e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3804468917e+03
    2    +9.9726329623e+01
    3    +9.9714632512e+01
    4    +9.9714628332e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1157677119e+02
    2    +5.1498474210e+01
    3    +5.1512260065e+01
    4    +5.1512234760e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7572193730e+03
    2    -1.7108683109e+02
    3    -1.7109440243e+02
    4    -1.7109437817e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7429924529e+03
    2    -1.7583059602e+02
    3    -1.7583612899e+02
    4    -1.7583608930e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0004236518e+03
    2    -6.9383485422e+02
    3    -6.9386106284e+02
    4    -6.9386093494e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1833065404e+02
    2    -4.9929027554e+01
    3    -4.9945096254e+01
    4    -4.9945080386e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1833065404e+02
    2    -4.9929027554e+01
    3    -4.9945096254e+01
    4    -4.9945080386e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2243438801e+02
    2    -1.0460182005e+02
    3    -1.0463191907e+02
    4    -1.0463187191e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    -8.961612e-07    +2.696923e-07    +8.755504e-01
    2 Co01  F03    +7.541328e-01    +2.329979e-07    -4.363038e-01
    3 Co01  F04    -7.541254e-01    +2.854408e-07    -4.362986e-01
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.728420e+00
    2 Co01  F03    +1.728883e+00
    3 Co01  F04    +1.728886e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.728419e+00
    2 Co01  F03    +1.728882e+00
    3 Co01  F04    +1.728885e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.526328e-01
    2 Co01  F03    +1.523297e-01
    3 Co01  F04    +1.523283e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.402649e-01
    2 Co01  F03    +9.400012e-01
    3 Co01  F04    +9.399897e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +6.661333e-02
    2 Co01  F03    +6.683722e-02
    3 Co01  F04    +6.683800e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.258570e-01
    2 Co01  F03    -3.249667e-01
    3 Co01  F04    -3.249624e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.804616e-01
    2 Co01  F03    +2.799835e-01
    3 Co01  F04    +2.799799e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.539539e-02
    2 Co01  F03    +4.498321e-02
    3 Co01  F04    +4.498248e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.539539e-02
    2 Co01  F03    -4.498321e-02
    3 Co01  F04    -4.498248e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.609025e+01
    2 Co01  F03    +2.608920e+01
    3 Co01  F04    +2.608917e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -3.982228e+00
    2 Co01  F03    -3.974160e+00
    3 Co01  F04    -3.974120e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.656371e+00
    2 Co01  F03    +3.649193e+00
    3 Co01  F04    +3.649158e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.284703e-01
    2 Co01  F03    +9.284192e-01
    3 Co01  F04    +9.284250e-01
F200::Laplacian Minima Location:: 19
    1   Co01    +0.0000    +0.0000    +0.0031
    2   Co01    +0.0000    +0.0797    +0.0031
    3   Co01    +0.0000    -0.0797    +0.0031
    4   Co01    +0.0000    +0.0000    -0.0765
    5   Co01    -0.0694    +0.0000    +0.0422
    6   Co01    +0.0000    +0.2999    +0.0031
    7   Co01    +0.0000    -0.2999    +0.0031
    8   Co01    -0.0000    +0.0000    -0.3009
    9   Co01    +0.2804    +0.0000    +0.1205
   10   Co01    -0.2804    +0.0000    +0.1204
   11    F02    -0.0000    -0.0000    +1.7315
   12    F02    +0.2742    -0.0000    +1.8436
   13    F02    -0.2742    -0.0000    +1.8436
   14    F03    +1.4938    -0.0000    -0.8673
   15    F03    +1.7315    +0.0000    -0.6907
   16    F03    +1.4522    -0.0000    -1.1605
   17    F04    -1.4938    -0.0000    -0.8673
   18    F04    -1.7315    -0.0000    -0.6906
   19    F04    -1.4522    -0.0000    -1.1605
F201::Laplacian Minima Rho:: 19
    1   Co01     1.300426e+04
    2   Co01     1.218000e+02
    3   Co01     1.218000e+02
    4   Co01     1.215880e+02
    5   Co01     1.215876e+02
    6   Co01     4.836410e+00
    7   Co01     4.836411e+00
    8   Co01     4.434929e+00
    9   Co01     4.436767e+00
   10   Co01     4.436766e+00
   11    F02     4.357015e+02
   12    F02     1.476325e+00
   13    F02     1.476324e+00
   14    F03     4.356852e+02
   15    F03     1.476594e+00
   16    F03     1.477320e+00
   17    F04     4.356852e+02
   18    F04     1.476594e+00
   19    F04     1.477321e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -2.278540e+09
    2   Co01    -8.603332e+03
    3   Co01    -8.603332e+03
    4   Co01    -8.392331e+03
    5   Co01    -8.392917e+03
    6   Co01    -7.320834e+01
    7   Co01    -7.320836e+01
    8   Co01    -5.540899e+01
    9   Co01    -5.547657e+01
   10   Co01    -5.547648e+01
   11    F02    -8.396404e+06
   12    F02    -8.821033e+00
   13    F02    -8.821011e+00
   14    F03    -8.396133e+06
   15    F03    -8.859525e+00
   16    F03    -8.867720e+00
   17    F04    -8.396133e+06
   18    F04    -8.859520e+00
   19    F04    -8.867743e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0796
    5   Co01   0.0796
    6   Co01   0.2999
    7   Co01   0.2999
    8   Co01   0.3040
    9   Co01   0.3040
   10   Co01   0.3040
   11    F02   0.0000
   12    F02   0.2962
   13    F02   0.2962
   14    F03   0.0000
   15    F03   0.2962
   16    F03   0.2961
   17    F04   0.0000
   18    F04   0.2962
   19    F04   0.2961
F250::Radius of the iVS sphere :: 0 :: 0.2942442442442442
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
