--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Co  -0.000671  +0.517979  +0.003115
   2   Cl  +0.000601  -0.177438  +1.929318
   3   Cl  +1.667222  -0.170064  -0.965769
   4   Cl  -1.667153  -0.170477  -0.966663
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.84321000e-01
F014::E(LUMO) ::0 ::      -2.05129000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.154894
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.680000e-03     1.735290e+00     1.402000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.370000e-03    -1.055980e+00    -6.350000e-03 
F018::Total Dipole Moment ::1 
   -1.310000e-03     6.793100e-01     7.670000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.726780e+00
F020::Molecular Weight ::0 ::   165.283194
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.763316e+02  -6.704180e+01  -3.781893e+02  -3.650000e-03  -1.554600e-01   6.670400e-01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.374782e+02   3.008676e+01   3.393238e+02   2.650000e-03   1.566600e-01  -6.590300e-01 
F032::Quadrupole Tensor ::1 
 -3.885343e+01  -3.695504e+01  -3.886550e+01  -1.000000e-03   1.210000e-03   8.020000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.886565e+01  -3.885331e+01  -3.695501e+01 
F034::Isotropic Quadrupole ::0::        -3.822466e+01 
F035::Isotropic Polarizability ::0::         6.967671e+01 
F036::Polarizability Tensor ::1 
  8.164185e+01   4.553291e+01   8.185538e+01   2.700000e-04   1.765000e-02  -5.404000e-02 
F037::Diagonalized Polarizability Tensor ::1 
  4.553283e+01   8.164040e+01   8.185691e+01 
F050::IR Spectrum:: 6
   1  469.3   46.34
   2  468.4   45.37
   3  398.9    9.83
   4  135.9    5.30
   5  114.2    1.26
   6  104.1    1.01
F051::Thermochemistry - Electronic Energy:: 0:: -2763.55126821
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2763.54741605
   50.00       -2763.54688322
  100.00       -2763.54609178
  150.00       -2763.54513352
  200.00       -2763.54404771
  250.00       -2763.54286920
  273.15       -2763.54230063
  298.15       -2763.54167400
  300.00       -2763.54162718
  350.00       -2763.54034170
  400.00       -2763.53902587
  450.00       -2763.53768826
  500.00       -2763.53633462
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2763.54741605
   50.00       -2763.54672487
  100.00       -2763.54577509
  150.00       -2763.54465848
  200.00       -2763.54341433
  250.00       -2763.54207747
  273.15       -2763.54143559
  298.15       -2763.54072979
  300.00       -2763.54067711
  350.00       -2763.53923329
  400.00       -2763.53775911
  450.00       -2763.53626316
  500.00       -2763.53475118
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2763.54741598
   50.00       -2763.55107897
  100.00       -2763.55575218
  150.00       -2763.56090406
  200.00       -2763.56642184
  250.00       -2763.57224182
  273.15       -2763.57502590
  298.15       -2763.57809013
  300.00       -2763.57831915
  350.00       -2763.58461978
  400.00       -2763.59111703
  450.00       -2763.59778952
  500.00       -2763.60461988
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.070
    2  -0.357
    3  -0.357
    4  -0.357
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802993834e+03
    2    +4.5963112869e+02
    3    +4.5963224881e+02
    4    +4.5963268280e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3824782964e+03
    2    -4.6035669319e+02
    3    -4.6035781508e+02
    4    -4.6035824976e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802993834e+03
    2    +4.5963112869e+02
    3    +4.5963224881e+02
    4    +4.5963268280e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.7792395034e+02
    2    +1.0507447652e+02
    3    +1.0512499177e+02
    4    +1.0513281190e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8247291376e+03
    2    -6.5249708660e+02
    3    -6.5255002765e+02
    4    -6.5255728535e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.8140365409e+03
    2    -6.5607069950e+02
    3    -6.5611274150e+02
    4    -6.5612053740e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.2775313570e+03
    2    -2.6171355722e+03
    3    -2.6173255384e+03
    4    -2.6173556454e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.8113051178e+02
    2    -1.0355359198e+02
    3    -1.0360776623e+02
    4    -1.0361445825e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.8113051178e+02
    2    -1.0355359198e+02
    3    -1.0360776623e+02
    4    -1.0361445825e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.5156842686e+02
    2    -2.1068079685e+02
    3    -2.1077824633e+02
    4    -2.1079216857e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -7.191472e-05    +2.201962e-01    +8.943089e-01
    2 Co01 Cl03    +7.705567e-01    +2.233044e-01    -4.449464e-01
    3 Co01 Cl04    -7.713060e-01    +2.231277e-01    -4.454074e-01
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.047904e+00
    2 Co01 Cl03    +2.047938e+00
    3 Co01 Cl04    +2.047351e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.065571e+00
    2 Co01 Cl03    +2.065385e+00
    3 Co01 Cl04    +2.064827e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.195008e-01
    2 Co01 Cl03    +1.194988e-01
    3 Co01 Cl04    +1.196521e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.985007e-01
    2 Co01 Cl03    +2.981057e-01
    3 Co01 Cl04    +2.986019e-01
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +2.458754e-02
    2 Co01 Cl03    +2.368129e-02
    3 Co01 Cl04    +2.374171e-02
F156::Vbcp:: 3
    1 Co01 Cl02    -1.707472e-01
    2 Co01 Cl03    -1.706144e-01
    3 Co01 Cl04    -1.709648e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.226862e-01
    2 Co01 Cl03    +1.225704e-01
    3 Co01 Cl04    +1.228077e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.806101e-02
    2 Co01 Cl03    +4.804401e-02
    3 Co01 Cl04    +4.815717e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -4.806101e-02
    2 Co01 Cl03    -4.804401e-02
    3 Co01 Cl04    -4.815717e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +3.043494e+01
    2 Co01 Cl03    +3.044476e+01
    3 Co01 Cl04    +3.044891e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.637000e+00
    2 Co01 Cl03    -3.638112e+00
    3 Co01 Cl04    -3.643275e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +3.466253e+00
    2 Co01 Cl03    +3.467498e+00
    3 Co01 Cl04    +3.472311e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.214294e+00
    2 Co01 Cl03    +1.213708e+00
    3 Co01 Cl04    +1.214808e+00
F200::Laplacian Minima Location:: 28
    1   Co01    -0.0007    +0.5180    +0.0031
    2   Co01    -0.0007    +0.4382    +0.0023
    3   Co01    -0.0008    +0.8215    +0.0055
    4   Co01    -0.0006    +0.2177    +0.0008
    5   Co01    +0.2323    +0.3937    +0.1368
    6   Co01    -0.2335    +0.3934    +0.1368
    7   Co01    +0.2283    +0.6533    -0.1283
    8   Co01    -0.2298    +0.6530    -0.1283
    9   Co01    -0.0008    +0.6503    +0.2686
   10   Co01    -0.0006    +0.3965    -0.2668
   11   Cl02    +0.0006    -0.1774    +1.9293
   12   Cl02    +0.0002    -0.0468    +1.9688
   13   Cl02    +0.0009    -0.3134    +1.9386
   14   Cl02    +0.0022    -0.8007    +1.9906
   15   Cl02    -0.0033    +0.3993    +2.1834
   16   Cl02    +0.0002    +0.0679    +1.3243
   17   Cl03    +1.6672    -0.1701    -0.9658
   18   Cl03    +1.7026    -0.0397    -0.9850
   19   Cl03    +1.6737    -0.3060    -0.9727
   20   Cl03    +1.7192    -0.7934    -0.9936
   21   Cl03    +1.8830    +0.4071    -1.0967
   22   Cl03    +1.1414    +0.0749    -0.6661
   23   Cl04    -1.6672    -0.1705    -0.9667
   24   Cl04    -1.7027    -0.0401    -0.9856
   25   Cl04    -1.6736    -0.3064    -0.9739
   26   Cl04    -1.7188    -0.7937    -0.9956
   27   Cl04    -1.8851    +0.4067    -1.0938
   28   Cl04    -1.1416    +0.0743    -0.6665
F201::Laplacian Minima Rho:: 28
    1   Co01     1.300344e+04
    2   Co01     1.215986e+02
    3   Co01     4.635519e+00
    4   Co01     4.833054e+00
    5   Co01     5.046947e+00
    6   Co01     5.046733e+00
    7   Co01     5.010711e+00
    8   Co01     5.011081e+00
    9   Co01     5.011755e+00
   10   Co01     5.045665e+00
   11   Cl02     3.102490e+03
   12   Cl02     2.181228e+01
   13   Cl02     2.188415e+01
   14   Cl02     2.685791e-01
   15   Cl02     2.622286e-01
   16   Cl02     2.556545e-01
   17   Cl03     3.102499e+03
   18   Cl03     2.181442e+01
   19   Cl03     2.188522e+01
   20   Cl03     2.688493e-01
   21   Cl03     2.625178e-01
   22   Cl03     2.555723e-01
   23   Cl04     3.102499e+03
   24   Cl04     2.181425e+01
   25   Cl04     2.188522e+01
   26   Cl04     2.688454e-01
   27   Cl04     2.625045e-01
   28   Cl04     2.556678e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Co01    -2.278379e+09
    2   Co01    -8.440019e+03
    3   Co01    -5.919356e+01
    4   Co01    -6.938749e+01
    5   Co01    -8.821199e+01
    6   Co01    -8.819271e+01
    7   Co01    -8.551039e+01
    8   Co01    -8.553700e+01
    9   Co01    -8.553243e+01
   10   Co01    -8.808875e+01
   11   Cl02    -1.573983e+08
   12   Cl02    -5.367921e+02
   13   Cl02    -5.417980e+02
   14   Cl02    -7.704230e-01
   15   Cl02    -7.060613e-01
   16   Cl02    -6.264412e-01
   17   Cl03    -1.573989e+08
   18   Cl03    -5.369743e+02
   19   Cl03    -5.418991e+02
   20   Cl03    -7.724939e-01
   21   Cl03    -7.074387e-01
   22   Cl03    -6.258706e-01
   23   Cl04    -1.573989e+08
   24   Cl04    -5.369614e+02
   25   Cl04    -5.418980e+02
   26   Cl04    -7.724920e-01
   27   Cl04    -7.072981e-01
   28   Cl04    -6.263910e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.3035
    4   Co01   0.3003
    5   Co01   0.2960
    6   Co01   0.2960
    7   Co01   0.2966
    8   Co01   0.2966
    9   Co01   0.2966
   10   Co01   0.2960
   11   Cl02   0.0000
   12   Cl02   0.1364
   13   Cl02   0.1363
   14   Cl02   0.6263
   15   Cl02   0.6302
   16   Cl02   0.6528
   17   Cl03   0.0000
   18   Cl03   0.1364
   19   Cl03   0.1363
   20   Cl03   0.6261
   21   Cl03   0.6299
   22   Cl03   0.6529
   23   Cl04   0.0000
   24   Cl04   0.1364
   25   Cl04   0.1363
   26   Cl04   0.6261
   27   Cl04   0.6299
   28   Cl04   0.6529
F250::Radius of the iVS sphere :: 0 :: 0.2936936936936937
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
