--- NEW ENTRY ---
F001::Formula:: 0 :: Co F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.000000  +0.000000  +0.051280
   2    F  -0.000001  +0.000000  +1.772496
   3    F  +1.682808  +0.000000  -0.111889
   4    F  -1.682807  +0.000000  -0.111887
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.17158000e-01
F014::E(LUMO) ::0 ::      -2.69806000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.288495
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.000000e-05    -0.000000e+00    -1.497710e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00     3.962000e-01 
F018::Total Dipole Moment ::1 
   -0.000000e+00    -0.000000e+00    -1.101520e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.799830e+00
F020::Molecular Weight ::0 ::   115.928403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.072508e+02  -1.963115e+01  -1.084632e+02   0.000000e+00   1.500000e-04  -1.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.820284e+02   0.000000e+00   8.650826e+01   0.000000e+00  -1.400000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.522245e+01  -1.963115e+01  -2.195494e+01   0.000000e+00   1.000000e-05  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.522245e+01  -2.195494e+01  -1.963115e+01 
F034::Isotropic Quadrupole ::0::        -2.226951e+01 
F035::Isotropic Polarizability ::0::         2.830352e+01 
F036::Polarizability Tensor ::1 
  4.077310e+01   1.759060e+01   2.654687e+01  -0.000000e+00   7.000000e-05  -1.400000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  1.759060e+01   2.654687e+01   4.077310e+01 
F050::IR Spectrum:: 5
   1  802.7  181.65
   2  714.7   34.86
   3  648.5    7.63
   4  271.2    9.67
   5  227.6    2.30
F051::Thermochemistry - Electronic Energy:: 0:: -1682.42203757
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1682.41596703
   50.00       -1682.41549003
  100.00       -1682.41495032
  150.00       -1682.41430024
  200.00       -1682.41355311
  250.00       -1682.41271712
  273.15       -1682.41230295
  298.15       -1682.41183855
  300.00       -1682.41180352
  350.00       -1682.41082606
  400.00       -1682.40979767
  450.00       -1682.40872911
  500.00       -1682.40762886
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1682.41596703
   50.00       -1682.41533168
  100.00       -1682.41463363
  150.00       -1682.41382521
  200.00       -1682.41291973
  250.00       -1682.41192540
  273.15       -1682.41143792
  298.15       -1682.41089434
  300.00       -1682.41085346
  350.00       -1682.40971765
  400.00       -1682.40853091
  450.00       -1682.40730401
  500.00       -1682.40604542
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1682.41596697
   50.00       -1682.41923697
  100.00       -1682.42340678
  150.00       -1682.42796388
  200.00       -1682.43280860
  250.00       -1682.43789113
  273.15       -1682.44031584
  298.15       -1682.44298119
  300.00       -1682.44318029
  350.00       -1682.44865330
  400.00       -1682.45429203
  450.00       -1682.46008138
  500.00       -1682.46600856
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.544
    2  -0.514
    3  -0.515
    4  -0.515
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802512121e+03
    2    +9.9717033114e+01
    3    +9.9721943685e+01
    4    +9.9721946241e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827251330e+03
    2    -9.9895762933e+01
    3    -9.9900682305e+01
    4    -9.9900684866e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802512121e+03
    2    +9.9717033114e+01
    3    +9.9721943685e+01
    4    +9.9721946241e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1341173026e+02
    2    +5.4320529725e+01
    3    +5.2879515515e+01
    4    +5.2879580745e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7595566605e+03
    2    -1.7407528736e+02
    3    -1.7239020442e+02
    4    -1.7239026777e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7465279526e+03
    2    -1.7822059973e+02
    3    -1.7682662562e+02
    4    -1.7682669604e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0121692262e+03
    2    -7.0459177418e+02
    3    -6.9843366008e+02
    4    -6.9843392762e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1944971674e+02
    2    -5.3041116990e+01
    3    -5.1360706110e+01
    4    -5.1360766445e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1944971674e+02
    2    -5.3041116990e+01
    3    -5.1360706110e+01
    4    -5.1360766445e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2587072557e+02
    2    -1.1022754635e+02
    3    -1.0715783342e+02
    4    -1.0715796116e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    -8.957343e-07    -9.078382e-07    +9.069355e-01
    2 Co01  F03    +8.414972e-01    -2.121944e-07    -4.693118e-02
    3 Co01  F04    -8.414971e-01    -3.056247e-07    -4.693021e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.721225e+00
    2 Co01  F03    +1.690710e+00
    3 Co01  F04    +1.690707e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.721224e+00
    2 Co01  F03    +1.698588e+00
    3 Co01  F04    +1.698586e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.530088e-01
    2 Co01  F03    +1.643636e-01
    3 Co01  F04    +1.643647e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +8.210215e-01
    2 Co01  F03    +1.090363e+00
    3 Co01  F04    +1.090373e+00
F155::Bond Ellipticity:: 3
    1 Co01  F02    +7.571417e-02
    2 Co01  F03    +4.367426e-01
    3 Co01  F04    +4.367443e-01
F156::Vbcp:: 3
    1 Co01  F02    -2.895238e-01
    2 Co01  F03    -3.658120e-01
    3 Co01  F04    -3.658154e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.473896e-01
    2 Co01  F03    +3.192013e-01
    3 Co01  F04    +3.192043e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.213422e-02
    2 Co01  F03    +4.661065e-02
    3 Co01  F04    +4.661111e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.213422e-02
    2 Co01  F03    -4.661065e-02
    3 Co01  F04    -4.661111e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.704247e+01
    2 Co01  F03    +2.677061e+01
    3 Co01  F04    +2.677065e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.137735e+00
    2 Co01  F03    -4.400116e+00
    3 Co01  F04    -4.400150e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.848211e+00
    2 Co01  F03    +4.034304e+00
    3 Co01  F04    +4.034334e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.463709e-01
    2 Co01  F03    +1.015215e+00
    3 Co01  F04    +1.014823e+00
F200::Laplacian Minima Location:: 21
    1   Co01    -0.0000    -0.0000    +0.0513
    2   Co01    -0.0591    +0.0000    +0.1047
    3   Co01    -0.0630    -0.0000    +0.0025
    4   Co01    +0.2213    -0.0000    -0.1410
    5   Co01    -0.2213    -0.0000    -0.1410
    6   Co01    +0.2251    +0.0000    +0.2384
    7   Co01    -0.2251    +0.0000    +0.2384
    8   Co01    -0.0000    +0.2676    -0.0847
    9   Co01    +0.0000    -0.2676    -0.0847
   10   Co01    -0.0000    +0.2668    +0.1854
   11   Co01    -0.0000    -0.2668    +0.1854
   12    F02    -0.0000    +0.0000    +1.7725
   13    F02    -0.0000    +0.0000    +1.0154
   14    F02    +0.2908    +0.0000    +1.8065
   15    F02    -0.2908    +0.0000    +1.8065
   16    F03    +1.6828    +0.0000    -0.1119
   17    F03    +1.6924    -0.0000    -0.4057
   18    F03    +1.8215    +0.0000    +0.1454
   19    F04    -1.6828    +0.0000    -0.1119
   20    F04    -1.6924    -0.0000    -0.4057
   21    F04    -1.8215    +0.0000    +0.1454
F201::Laplacian Minima Rho:: 21
    1   Co01     1.300404e+04
    2   Co01     1.219541e+02
    3   Co01     1.217749e+02
    4   Co01     5.280380e+00
    5   Co01     5.280381e+00
    6   Co01     5.288783e+00
    7   Co01     5.288782e+00
    8   Co01     4.810112e+00
    9   Co01     4.810097e+00
   10   Co01     4.916799e+00
   11   Co01     4.916817e+00
   12    F02     4.357253e+02
   13    F02     1.787976e-01
   14    F02     1.559444e+00
   15    F02     1.559444e+00
   16    F03     4.357649e+02
   17    F03     1.532657e+00
   18    F03     1.567373e+00
   19    F04     4.357649e+02
   20    F04     1.532658e+00
   21    F04     1.567373e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Co01    -2.278494e+09
    2   Co01    -8.671779e+03
    3   Co01    -8.649950e+03
    4   Co01    -1.012139e+02
    5   Co01    -1.012141e+02
    6   Co01    -1.028519e+02
    7   Co01    -1.028518e+02
    8   Co01    -7.193113e+01
    9   Co01    -7.192979e+01
   10   Co01    -7.739903e+01
   11   Co01    -7.740042e+01
   12    F02    -8.396903e+06
   13    F02    +5.652756e-01
   14    F02    -1.044649e+01
   15    F02    -1.044649e+01
   16    F03    -8.397779e+06
   17    F03    -9.983321e+00
   18    F03    -1.070117e+01
   19    F04    -8.397779e+06
   20    F04    -9.983327e+00
   21    F04    -1.070118e+01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0797
    4   Co01   0.2932
    5   Co01   0.2932
    6   Co01   0.2928
    7   Co01   0.2928
    8   Co01   0.3001
    9   Co01   0.3001
   10   Co01   0.2986
   11   Co01   0.2986
   12    F02   0.0000
   13    F02   0.7571
   14    F02   0.2928
   15    F02   0.2928
   16    F03   0.0000
   17    F03   0.2940
   18    F03   0.2923
   19    F04   0.0000
   20    F04   0.2940
   21    F04   0.2923
F250::Radius of the iVS sphere :: 0 :: 0.2903903903903904
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
