--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  +0.307247  -0.340162  +0.054865
   2   Cl  -0.360378  +0.499102  +1.884759
   3   Cl  +2.425257  -0.261653  -0.041051
   4    F  -0.200561  -2.003556  -0.035443
   5    F  -0.385675  +0.560788  -1.263131
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.41608000e-01
F014::E(LUMO) ::0 ::       6.20000000e-05
F015::HOMO-LUMO Gap (eV) ::0 ::             9.297182
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.902200e-01    -2.430300e-01    -4.763300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.246200e-01     4.582400e-01     8.692600e-01 
F018::Total Dipole Moment ::1 
    3.344000e-01     2.152100e-01     3.929200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.420970e+00
F020::Molecular Weight ::0 ::   167.830000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.505743e+02  -1.934085e+02  -2.843701e+02   2.193186e+01   6.496677e+01  -5.198608e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.144485e+02   1.546987e+02   2.471795e+02  -2.230504e+01  -6.618468e+01   5.280652e+01 
F032::Quadrupole Tensor ::1 
 -3.612588e+01  -3.870986e+01  -3.719066e+01  -3.731800e-01  -1.217910e+00   8.204400e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.907782e+01  -3.778679e+01  -3.516178e+01 
F034::Isotropic Quadrupole ::0::        -3.734213e+01 
F035::Isotropic Polarizability ::0::         6.871330e+01 
F036::Polarizability Tensor ::1 
  8.279643e+01   5.346435e+01   6.987912e+01  -4.745690e+00  -1.367432e+01   9.196170e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.928266e+01   6.336118e+01   9.349606e+01 
F050::IR Spectrum:: 9
   1  681.5   74.49
   2  654.3   71.85
   3  419.0   58.51
   4  382.3    9.49
   5  197.1    3.21
   6  179.8    4.77
   7  158.4    0.32
   8  151.1    1.73
   9  124.5    0.09
F051::Thermochemistry - Electronic Energy:: 0:: -2503.08076176
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2503.07404591
   50.00       -2503.07353017
  100.00       -2503.07267675
  150.00       -2503.07153258
  200.00       -2503.07019954
  250.00       -2503.06873137
  273.15       -2503.06801658
  298.15       -2503.06722452
  300.00       -2503.06716517
  350.00       -2503.06552765
  400.00       -2503.06383776
  450.00       -2503.06210884
  500.00       -2503.06035033
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2503.07404590
   50.00       -2503.07337182
  100.00       -2503.07236007
  150.00       -2503.07105755
  200.00       -2503.06956616
  250.00       -2503.06793965
  273.15       -2503.06715154
  298.15       -2503.06628032
  300.00       -2503.06621510
  350.00       -2503.06441923
  400.00       -2503.06257100
  450.00       -2503.06068374
  500.00       -2503.05876689
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2503.07404585
   50.00       -2503.07797718
  100.00       -2503.08294610
  150.00       -2503.08847306
  200.00       -2503.09444766
  250.00       -2503.10079808
  273.15       -2503.10385065
  298.15       -2503.10722013
  300.00       -2503.10747236
  350.00       -2503.11443055
  400.00       -2503.12164086
  450.00       -2503.12907745
  500.00       -2503.13671893
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.661
    2  -0.313
    3  -0.315
    4  -0.516
    5  -0.517
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803621789e+03
    2    +4.5962151170e+02
    3    +4.5961990898e+02
    4    +9.9714949525e+01
    5    +9.9714197751e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3825979653e+03
    2    -4.6036596526e+02
    3    -4.6036435994e+02
    4    -9.9876458826e+01
    5    -9.9875705835e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803621789e+03
    2    +4.5962151170e+02
    3    +4.5961990898e+02
    4    +9.9714949525e+01
    5    +9.9714197751e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8836270350e+02
    2    +1.0496384717e+02
    3    +1.0487566124e+02
    4    +7.0105187950e+01
    5    +7.0078499945e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8337278795e+03
    2    -6.5216787720e+02
    3    -6.5207904175e+02
    4    -1.8968544650e+02
    5    -1.8965679522e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.8157117339e+03
    2    -6.5577355095e+02
    3    -6.5570470795e+02
    4    -1.9508128203e+02
    5    -1.9505701971e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.2988792268e+03
    2    -2.6158828562e+03
    3    -2.6155674994e+03
    4    -7.6953345706e+02
    5    -7.6942762986e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9455814623e+02
    2    -1.0340883100e+02
    3    -1.0331529040e+02
    4    -6.8672196565e+01
    5    -6.8642347155e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9455814623e+02
    2    -1.0340883100e+02
    3    -1.0331529040e+02
    4    -6.8672196565e+01
    5    -6.8642347155e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.7110014685e+02
    2    -2.1042333576e+02
    3    -2.1025624698e+02
    4    -1.4274022866e+02
    5    -1.4268491881e+02
F150::BCP Coordinates :: 4
    1 Co01 Cl02    -1.913865e-03    +4.917470e-02    +9.042056e-01
    2 Co01 Cl03    +1.289736e+00    -3.032545e-01    +1.056052e-02
    3 Co01  F04    +5.123849e-02    -1.178334e+00    +9.250473e-03
    4 Co01  F05    -4.193215e-02    +1.138786e-01    -6.093101e-01
F151::Inter-nuclear distances:: 4
    1 Co01 Cl02    +2.121001e+00
    2 Co01 Cl03    +2.121645e+00
    3 Co01  F04    +1.741532e+00
    4 Co01  F05    +1.740401e+00
F152::Bond path length (BPL):: 4
    1 Co01 Cl02    +2.121002e+00
    2 Co01 Cl03    +2.121648e+00
    3 Co01  F04    +1.741533e+00
    4 Co01  F05    +1.740405e+00
F153::Electron Density at BCP:: 4
    1 Co01 Cl02    +1.036303e-01
    2 Co01 Cl03    +1.035010e-01
    3 Co01  F04    +1.470702e-01
    4 Co01  F05    +1.475020e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01 Cl02    +2.836656e-01
    2 Co01 Cl03    +2.836092e-01
    3 Co01  F04    +8.742147e-01
    4 Co01  F05    +8.783113e-01
F155::Bond Ellipticity:: 4
    1 Co01 Cl02    +7.512946e-03
    2 Co01 Cl03    +7.078497e-03
    3 Co01  F04    +4.343138e-03
    4 Co01  F05    +5.534230e-03
F156::Vbcp:: 4
    1 Co01 Cl02    -1.449417e-01
    2 Co01 Cl03    -1.447277e-01
    3 Co01  F04    -3.030310e-01
    4 Co01  F05    -3.043874e-01
F157::Gbcp:: 4
    1 Co01 Cl02    +1.079290e-01
    2 Co01 Cl03    +1.078150e-01
    3 Co01  F04    +2.607923e-01
    4 Co01  F05    +2.619826e-01
F158::Kbcp:: 4
    1 Co01 Cl02    +3.701263e-02
    2 Co01 Cl03    +3.691271e-02
    3 Co01  F04    +4.223865e-02
    4 Co01  F05    +4.240479e-02
F159::Hbcp:: 4
    1 Co01 Cl02    -3.701263e-02
    2 Co01 Cl03    -3.691271e-02
    3 Co01  F04    -4.223865e-02
    4 Co01  F05    -4.240479e-02
F161::Vnuc at BCP:: 4
    1 Co01 Cl02    +3.006961e+01
    2 Co01 Cl03    +3.005569e+01
    3 Co01  F04    +3.102225e+01
    4 Co01  F05    +3.102398e+01
F162::Ven at BCP:: 4
    1 Co01 Cl02    -3.116121e+00
    2 Co01 Cl03    -3.110794e+00
    3 Co01  F04    -4.562449e+00
    4 Co01  F05    -4.576098e+00
F163::Vrep at BCP:: 4
    1 Co01 Cl02    +2.971180e+00
    2 Co01 Cl03    +2.966066e+00
    3 Co01  F04    +4.259418e+00
    4 Co01  F05    +4.271711e+00
F164::Delocalization Index (gamma):: 4
    1 Co01 Cl02    +1.104810e+00
    2 Co01 Cl03    +1.103738e+00
    3 Co01  F04    +8.973433e-01
    4 Co01  F05    +8.975112e-01
F200::Laplacian Minima Location:: 26
    1   Co01    +0.2825    -0.3087    +0.1237
    2   Co01    +0.6141    -0.3211    +0.0596
    3   Co01    +0.0009    -0.3590    +0.0540
    4   Co01    +0.3896    -0.0440    +0.0571
    5   Co01    +0.2245    -0.6360    +0.0505
    6   Co01    +0.4243    -0.5134    +0.2803
    7   Co01    +0.1879    -0.1690    -0.1706
    8   Co01    +0.3874    -0.4645    -0.2141
    9   Co01    +0.2324    -0.2157    +0.3258
   10   Cl02    -0.3406    +0.4236    +1.9968
   11   Cl02    -0.3514    +0.6349    +1.8960
   12   Cl02    -0.2075    +1.1111    +1.9070
   13   Cl02    -0.0885    +0.2092    +2.3751
   14   Cl02    -0.1518    +0.2475    +1.3249
   15   Cl03    +2.4933    -0.3487    +0.0392
   16   Cl03    +2.4824    -0.1406    -0.0679
   17   Cl03    +1.7787    -0.2989    -0.0191
   18   Cl03    +2.6188    +0.3386    -0.0158
   19   Cl03    +2.5928    -0.2334    -0.6493
   20   Cl03    +2.6754    -0.5754    +0.4463
   21    F04    -0.4940    -1.9970    +0.0072
   22    F04    -0.1097    -2.1410    +0.2110
   23    F04    -0.2730    -2.0578    -0.3181
   24    F05    -0.2842    +0.4528    -1.5203
   25    F05    -0.6238    +0.6966    -1.1501
   26    F05    -0.2179    +0.8031    -1.2943
F201::Laplacian Minima Rho:: 26
    1   Co01     1.216282e+02
    2   Co01     4.218448e+00
    3   Co01     4.271715e+00
    4   Co01     4.214662e+00
    5   Co01     4.219248e+00
    6   Co01     4.214803e+00
    7   Co01     4.219096e+00
    8   Co01     4.272232e+00
    9   Co01     4.220495e+00
   10   Cl02     2.177701e+01
   11   Cl02     2.177614e+01
   12   Cl02     2.546559e-01
   13   Cl02     2.546586e-01
   14   Cl02     2.585091e-01
   15   Cl03     2.177508e+01
   16   Cl03     2.177593e+01
   17   Cl03     2.588740e-01
   18   Cl03     2.548375e-01
   19   Cl03     2.535234e-01
   20   Cl03     2.545786e-01
   21    F04     1.466236e+00
   22    F04     1.469503e+00
   23    F04     1.463476e+00
   24    F05     1.462970e+00
   25    F05     1.467516e+00
   26    F05     1.470135e+00
F202::Laplacian Minima DelSqRho:: 26
    1   Co01    -8.384108e+03
    2   Co01    -4.417358e+01
    3   Co01    -4.603990e+01
    4   Co01    -4.458973e+01
    5   Co01    -4.422536e+01
    6   Co01    -4.458834e+01
    7   Co01    -4.420587e+01
    8   Co01    -4.606884e+01
    9   Co01    -4.427883e+01
   10   Cl02    -5.351786e+02
   11   Cl02    -5.351383e+02
   12   Cl02    -6.564095e-01
   13   Cl02    -6.572481e-01
   14   Cl02    -6.360836e-01
   15   Cl03    -5.350065e+02
   16   Cl03    -5.350820e+02
   17   Cl03    -6.401154e-01
   18   Cl03    -6.588125e-01
   19   Cl03    -6.486346e-01
   20   Cl03    -6.558743e-01
   21    F04    -8.691690e+00
   22    F04    -8.781527e+00
   23    F04    -8.649267e+00
   24    F05    -8.630351e+00
   25    F05    -8.741438e+00
   26    F05    -8.784026e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Co01   0.0797
    2   Co01   0.3075
    3   Co01   0.3070
    4   Co01   0.3074
    5   Co01   0.3072
    6   Co01   0.3074
    7   Co01   0.3072
    8   Co01   0.3069
    9   Co01   0.3074
   10   Cl02   0.1365
   11   Cl02   0.1365
   12   Cl02   0.6312
   13   Cl02   0.6312
   14   Cl02   0.6482
   15   Cl03   0.1365
   16   Cl03   0.1365
   17   Cl03   0.6480
   18   Cl03   0.6312
   19   Cl03   0.6316
   20   Cl03   0.6312
   21    F04   0.2966
   22    F04   0.2965
   23    F04   0.2968
   24    F05   0.2968
   25    F05   0.2965
   26    F05   0.2964
F250::Radius of the iVS sphere :: 0 :: 0.29754754754754753
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
