--- NEW ENTRY ---
F001::Formula:: 0 :: Co F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Co  +0.242411  -0.414057  +0.122744
   2    F  -0.116903  +0.192885  +1.704359
   3   Cl  +2.014664  +0.114829  -0.868451
   4   Cl  -1.106511  -1.684012  -0.863539
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.19619000e-01
F014::E(LUMO) ::0 ::      -2.40650000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.042320
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.470000e-01     2.769700e-01     7.637300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.165100e-01    -3.817100e-01    -1.023220e+00 
F018::Total Dipole Moment ::1 
    6.951000e-02    -1.047400e-01    -2.594900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.328800e-01
F020::Molecular Weight ::0 ::   148.831597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.379982e+02  -1.569119e+02  -2.155702e+02  -1.559440e+02   4.112716e+01  -6.953808e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.044899e+02   1.241345e+02   1.799445e+02   1.553325e+02  -4.022504e+01   6.801615e+01 
F032::Quadrupole Tensor ::1 
 -3.350831e+01  -3.277747e+01  -3.562572e+01  -6.115100e-01   9.021200e-01  -1.521930e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.641203e+01  -3.385498e+01  -3.164449e+01 
F034::Isotropic Quadrupole ::0::        -3.397050e+01 
F050::IR Spectrum:: 6
   1  691.8  110.81
   2  451.5   85.30
   3  386.5    6.85
   4  139.0    7.85
   5  114.1   12.46
   6   99.5    0.84
F051::Thermochemistry - Electronic Energy:: 0:: -2403.23837366
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2403.23408498
   50.00       -2403.23355045
  100.00       -2403.23275866
  150.00       -2403.23181200
  200.00       -2403.23075287
  250.00       -2403.22960785
  273.15       -2403.22905508
  298.15       -2403.22844507
  300.00       -2403.22839945
  350.00       -2403.22714476
  400.00       -2403.22585606
  450.00       -2403.22454201
  500.00       -2403.22320876
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2403.23408497
   50.00       -2403.23339211
  100.00       -2403.23244197
  150.00       -2403.23133697
  200.00       -2403.23011949
  250.00       -2403.22881613
  273.15       -2403.22819004
  298.15       -2403.22750086
  300.00       -2403.22744938
  350.00       -2403.22603635
  400.00       -2403.22458930
  450.00       -2403.22311691
  500.00       -2403.22162532
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2403.23408491
   50.00       -2403.23793489
  100.00       -2403.24279374
  150.00       -2403.24812798
  200.00       -2403.25382097
  250.00       -2403.25980786
  273.15       -2403.26266666
  298.15       -2403.26580999
  300.00       -2403.26604481
  350.00       -2403.27249925
  400.00       -2403.27914580
  450.00       -2403.28596414
  500.00       -2403.29293762
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.426
    2  -0.574
    3  -0.427
    4  -0.426
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3804469551e+03
    2    +9.9723318965e+01
    3    +4.5964526222e+02
    4    +4.5964568349e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826199718e+03
    2    -9.9880297430e+01
    3    -4.6036880821e+02
    4    -4.6036923015e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3804469551e+03
    2    +9.9723318965e+01
    3    +4.5964526222e+02
    4    +4.5964568349e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5286746717e+02
    2    +6.1392887930e+01
    3    +9.1216282580e+01
    4    +9.1242436555e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7988432880e+03
    2    -1.8104004559e+02
    3    -6.3859063955e+02
    4    -6.3861974930e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7852055815e+03
    2    -1.8637021687e+02
    3    -6.4274856505e+02
    4    -6.4277017315e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1680977390e+03
    2    -7.3482052492e+02
    3    -2.5626784092e+03
    4    -2.5627798448e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5804251865e+02
    2    -5.9883599890e+01
    3    -8.9434334400e+01
    4    -8.9464689770e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5804251865e+02
    2    -5.9883599890e+01
    3    -8.9434334400e+01
    4    -8.9464689770e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0244733073e+02
    2    -1.2509737107e+02
    3    -1.8302659430e+02
    4    -1.8307980341e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    +6.138746e-02    -1.080939e-01    +9.200978e-01
    2 Co01 Cl03    +1.065615e+00    -1.677019e-01    -3.368496e-01
    3 Co01 Cl04    -3.843057e-01    -1.004597e+00    -3.345154e-01
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.731768e+00
    2 Co01 Cl03    +2.098360e+00
    3 Co01 Cl04    +2.098852e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.731768e+00
    2 Co01 Cl03    +2.098377e+00
    3 Co01 Cl04    +2.098873e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.504567e-01
    2 Co01 Cl03    +1.084651e-01
    3 Co01 Cl04    +1.083599e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.253379e-01
    2 Co01 Cl03    +3.094424e-01
    3 Co01 Cl04    +3.089228e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +7.398054e-02
    2 Co01 Cl03    +6.568308e-02
    3 Co01 Cl04    +6.521607e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.188307e-01
    2 Co01 Cl03    -1.588667e-01
    3 Co01 Cl04    -1.585942e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.750826e-01
    2 Co01 Cl03    +1.181137e-01
    3 Co01 Cl04    +1.179124e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.374813e-02
    2 Co01 Cl03    +4.075306e-02
    3 Co01 Cl04    +4.068176e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.374813e-02
    2 Co01 Cl03    -4.075306e-02
    3 Co01 Cl04    -4.068176e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.869002e+01
    2 Co01 Cl03    +2.799312e+01
    3 Co01 Cl04    +2.799154e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.316606e+00
    2 Co01 Cl03    -3.036275e+00
    3 Co01 Cl04    -3.033159e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.997775e+00
    2 Co01 Cl03    +2.877409e+00
    3 Co01 Cl04    +2.874565e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.131482e-01
    2 Co01 Cl03    +1.125661e+00
    3 Co01 Cl04    +1.125316e+00
F200::Laplacian Minima Location:: 21
    1   Co01    +0.2424    -0.4141    +0.1227
    2   Co01    +0.2794    -0.4768    +0.1552
    3   Co01    -0.0206    -0.5089    +0.2412
    4   Co01    +0.4482    -0.2289    +0.2473
    5   Co01    +0.3820    -0.6502    +0.2437
    6   Co01    +0.1030    -0.1781    +0.0013
    7    F02    -0.1169    +0.1929    +1.7044
    8    F02    +0.0994    +0.3802    +1.7812
    9    F02    -0.3825    +0.1156    +1.8114
   10   Cl03    +2.0147    +0.1148    -0.8685
   11   Cl03    +2.0448    +0.0744    -0.9953
   12   Cl03    +2.1083    +0.1962    -0.8114
   13   Cl03    +1.4708    -0.0594    -0.5630
   14   Cl03    +2.3633    +0.5042    -0.5147
   15   Cl03    +2.0828    -0.1536    -1.4350
   16   Cl04    -1.1065    -1.6840    -0.8635
   17   Cl04    -1.0859    -1.7362    -0.9880
   18   Cl04    -1.2247    -1.7173    -0.8039
   19   Cl04    -1.6250    -1.7761    -0.5157
   20   Cl04    -0.9059    -1.8803    -1.4282
   21   Cl04    -0.6975    -1.2968    -0.5436
F201::Laplacian Minima Rho:: 21
    1   Co01     1.300411e+04
    2   Co01     1.217376e+02
    3   Co01     4.474096e+00
    4   Co01     4.479082e+00
    5   Co01     4.838204e+00
    6   Co01     4.839985e+00
    7    F02     4.357023e+02
    8    F02     1.473517e+00
    9    F02     1.469836e+00
   10   Cl03     3.102469e+03
   11   Cl03     2.179350e+01
   12   Cl03     2.178212e+01
   13   Cl03     2.622804e-01
   14   Cl03     2.556223e-01
   15   Cl03     2.566408e-01
   16   Cl04     3.102475e+03
   17   Cl04     2.179394e+01
   18   Cl04     2.178172e+01
   19   Cl04     2.555517e-01
   20   Cl04     2.566867e-01
   21   Cl04     2.619377e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Co01    -2.278507e+09
    2   Co01    -8.580160e+03
    3   Co01    -5.657781e+01
    4   Co01    -5.683704e+01
    5   Co01    -7.316311e+01
    6   Co01    -7.322620e+01
    7    F02    -8.396454e+06
    8    F02    -8.803642e+00
    9    F02    -8.718091e+00
   10   Cl03    -1.573972e+08
   11   Cl03    -5.360277e+02
   12   Cl03    -5.352661e+02
   13   Cl03    -6.565516e-01
   14   Cl03    -6.635406e-01
   15   Cl03    -6.722111e-01
   16   Cl04    -1.573975e+08
   17   Cl04    -5.360969e+02
   18   Cl04    -5.352116e+02
   19   Cl04    -6.630190e-01
   20   Cl04    -6.718863e-01
   21   Cl04    -6.532213e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.3037
    4   Co01   0.3036
    5   Co01   0.2998
    6   Co01   0.2998
    7    F02   0.0000
    8    F02   0.2963
    9    F02   0.2965
   10   Cl03   0.0000
   11   Cl03   0.1365
   12   Cl03   0.1365
   13   Cl03   0.6476
   14   Cl03   0.6311
   15   Cl03   0.6306
   16   Cl04   0.0000
   17   Cl04   0.1365
   18   Cl04   0.1365
   19   Cl04   0.6311
   20   Cl04   0.6305
   21   Cl04   0.6478
F250::Radius of the iVS sphere :: 0 :: 0.2936936936936937
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
