--- NEW ENTRY ---
F001::Formula:: 0 :: Co F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  -0.001253  +0.000068  -0.052479
   2    F  +0.005266  +0.000036  +1.689301
   3   Cl  +2.008616  -0.000152  -0.741767
   4   Cl  -1.006211  -1.737363  -0.747563
   5   Cl  -1.006415  +1.737412  -0.747483
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.29155000e-01
F014::E(LUMO) ::0 ::       8.25900000e-03
F015::HOMO-LUMO Gap (eV) ::0 ::             9.181372
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.400000e-03     1.800000e-04     4.995400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.600000e-04    -1.500000e-04    -9.306300e-01 
F018::Total Dipole Moment ::1 
   -2.140000e-03     2.000000e-05    -4.310900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.095760e+00
F020::Molecular Weight ::0 ::   184.281597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.094964e+02  -4.080974e+02  -2.137657e+02   4.296000e-02  -1.132050e+00  -1.494000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.678842e+02   3.664966e+02   1.691262e+02  -4.294000e-02   1.121860e+00   1.504000e-02 
F032::Quadrupole Tensor ::1 
 -4.161218e+01  -4.160074e+01  -4.463955e+01   2.000000e-05  -1.020000e-02   1.000000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.463958e+01  -4.161215e+01  -4.160074e+01 
F034::Isotropic Quadrupole ::0::        -4.261749e+01 
F035::Isotropic Polarizability ::0::         8.556809e+01 
F036::Polarizability Tensor ::1 
  9.824676e+01   9.787737e+01   6.058013e+01  -5.290000e-03   1.595800e-01   2.390000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  6.057946e+01   9.787730e+01   9.824752e+01 
F050::IR Spectrum:: 9
   1  665.6   71.45
   2  415.4   54.37
   3  413.0   54.41
   4  364.6    2.51
   5  179.2    1.60
   6  174.9    1.84
   7  136.2    0.37
   8  131.2    0.03
   9  119.2    0.06
F051::Thermochemistry - Electronic Energy:: 0:: -2863.44753368
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2863.44161200
   50.00       -2863.44108217
  100.00       -2863.44017843
  150.00       -2863.43897426
  200.00       -2863.43757353
  250.00       -2863.43603989
  273.15       -2863.43529717
  298.15       -2863.43447700
  300.00       -2863.43441564
  350.00       -2863.43272854
  400.00       -2863.43099677
  450.00       -2863.42923250
  500.00       -2863.42744400
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2863.44161200
   50.00       -2863.44092382
  100.00       -2863.43986174
  150.00       -2863.43849922
  200.00       -2863.43694015
  250.00       -2863.43524816
  273.15       -2863.43443213
  298.15       -2863.43353279
  300.00       -2863.43346558
  350.00       -2863.43162012
  400.00       -2863.42973002
  450.00       -2863.42780740
  500.00       -2863.42586055
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2863.44161193
   50.00       -2863.44564034
  100.00       -2863.45072913
  150.00       -2863.45639020
  200.00       -2863.46251279
  250.00       -2863.46902265
  273.15       -2863.47215202
  298.15       -2863.47560606
  300.00       -2863.47586460
  350.00       -2863.48299598
  400.00       -2863.49038307
  450.00       -2863.49799867
  500.00       -2863.50582051
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.516
    2  -0.523
    3  -0.331
    4  -0.331
    5  -0.331
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803719521e+03
    2    +9.9718054629e+01
    3    +4.5962234556e+02
    4    +4.5962430512e+02
    5    +4.5962429796e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3825381146e+03
    2    -9.9874538183e+01
    3    -4.6034361252e+02
    4    -4.6034557516e+02
    5    -4.6034556799e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803719521e+03
    2    +9.9718054629e+01
    3    +4.5962234556e+02
    4    +4.5962430512e+02
    5    +4.5962429796e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.0842158104e+02
    2    +7.5392786770e+01
    3    +1.1395761990e+02
    4    +1.1397214092e+02
    5    +1.1396997339e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8539893908e+03
    2    -1.9501124138e+02
    3    -6.6123907955e+02
    4    -6.6125415710e+02
    5    -6.6125198720e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.8366351609e+03
    2    -2.0074151632e+02
    3    -6.6511282510e+02
    4    -6.6513141335e+02
    5    -6.6512944185e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.3812491034e+03
    2    -7.9150551540e+02
    3    -2.6527038094e+03
    4    -2.6527711410e+03
    5    -2.6527628582e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.1382459628e+02
    2    -7.3980758850e+01
    3    -1.1242097768e+02
    4    -1.1243305147e+02
    5    -1.1243082004e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.1382459628e+02
    2    -7.3980758850e+01
    3    -1.1242097768e+02
    4    -1.1243305147e+02
    5    -1.1243082004e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -4.1029496269e+02
    2    -1.5369179264e+02
    3    -2.2871570089e+02
    4    -2.2874335918e+02
    5    -2.2873909474e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    +1.890756e-03    +5.151074e-05    +8.250463e-01
    2 Co01 Cl03    +9.307432e-01    -3.118085e-05    -3.724344e-01
    3 Co01 Cl04    -4.673079e-01    -8.056337e-01    -3.751513e-01
    4 Co01 Cl05    -4.673979e-01    +8.057279e-01    -3.751151e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.741801e+00
    2 Co01 Cl03    +2.124791e+00
    3 Co01 Cl04    +2.124099e+00
    4 Co01 Cl05    +2.124098e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.741800e+00
    2 Co01 Cl03    +2.124796e+00
    3 Co01 Cl04    +2.124104e+00
    4 Co01 Cl05    +2.124104e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.466109e-01
    2 Co01 Cl03    +1.025700e-01
    3 Co01 Cl04    +1.027248e-01
    4 Co01 Cl05    +1.027249e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +8.741442e-01
    2 Co01 Cl03    +2.821559e-01
    3 Co01 Cl04    +2.824869e-01
    4 Co01 Cl05    +2.824913e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +9.690550e-04
    2 Co01 Cl03    +9.558552e-03
    3 Co01 Cl04    +8.561232e-03
    4 Co01 Cl05    +8.579713e-03
F156::Vbcp:: 4
    1 Co01  F02    -3.022640e-01
    2 Co01 Cl03    -1.431881e-01
    3 Co01 Cl04    -1.435013e-01
    4 Co01 Cl05    -1.435026e-01
F157::Gbcp:: 4
    1 Co01  F02    +2.604000e-01
    2 Co01 Cl03    +1.068635e-01
    3 Co01 Cl04    +1.070615e-01
    4 Co01 Cl05    +1.070627e-01
F158::Kbcp:: 4
    1 Co01  F02    +4.186399e-02
    2 Co01 Cl03    +3.632455e-02
    3 Co01 Cl04    +3.643979e-02
    4 Co01 Cl05    +3.643990e-02
F159::Hbcp:: 4
    1 Co01  F02    -4.186399e-02
    2 Co01 Cl03    -3.632455e-02
    3 Co01 Cl04    -3.643979e-02
    4 Co01 Cl05    -3.643990e-02
F161::Vnuc at BCP:: 4
    1 Co01  F02    +3.237866e+01
    2 Co01 Cl03    +3.134638e+01
    3 Co01 Cl04    +3.135084e+01
    4 Co01 Cl05    +3.135059e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.747063e+00
    2 Co01 Cl03    -3.215198e+00
    3 Co01 Cl04    -3.220508e+00
    4 Co01 Cl05    -3.220487e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +4.444799e+00
    2 Co01 Cl03    +3.072010e+00
    3 Co01 Cl04    +3.077007e+00
    4 Co01 Cl05    +3.076984e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +8.916711e-01
    2 Co01 Cl03    +1.082630e+00
    3 Co01 Cl04    +1.082978e+00
    4 Co01 Cl05    +1.083040e+00
F200::Laplacian Minima Location:: 34
    1   Co01    -0.0017    +0.0001    -0.1321
    2   Co01    +0.0742    +0.0001    -0.0781
    3   Co01    -0.0766    +0.0001    -0.0265
    4   Co01    +0.0386    +0.0639    -0.0262
    5   Co01    -0.0393    -0.0648    -0.0787
    6   Co01    +0.2847    +0.0000    -0.1655
    7   Co01    -0.2863    +0.0001    +0.0614
    8   Co01    -0.0030    +0.0001    +0.2548
    9   Co01    -0.0010    +0.0001    -0.3600
   10   Co01    +0.1419    +0.2454    +0.0638
   11   Co01    +0.1419    -0.2453    +0.0638
   12   Co01    -0.1480    +0.2446    -0.1674
   13   Co01    -0.1480    -0.2445    -0.1674
   14    F02    -0.1968    +0.1971    +1.7806
   15    F02    -0.1968    -0.1971    +1.7806
   16    F02    +0.2066    +0.1990    +1.7781
   17    F02    +0.2066    -0.1989    +1.7781
   18   Cl03    +2.0999    +0.0000    -0.6402
   19   Cl03    +2.0314    -0.0002    -0.8764
   20   Cl03    +2.0320    -0.0011    -1.3727
   21   Cl03    +1.4043    -0.0001    -0.5088
   22   Cl03    +2.3893    +0.0036    -0.2380
   23   Cl04    -1.0319    -1.7483    -0.8812
   24   Cl04    -1.0277    -1.8297    -0.6493
   25   Cl04    -1.0306    -1.7385    -1.3782
   26   Cl04    -0.7129    -1.2116    -0.5087
   27   Cl04    -0.7332    -2.2445    -0.4889
   28   Cl04    -1.4137    -1.9243    -0.3029
   29   Cl05    -1.0321    +1.7483    -0.8811
   30   Cl05    -1.0280    +1.8298    -0.6492
   31   Cl05    -1.0310    +1.7386    -1.3781
   32   Cl05    -0.7340    +2.2445    -0.4881
   33   Cl05    -1.4128    +1.9251    -0.3022
   34   Cl05    -0.7130    +1.2117    -0.5086
F201::Laplacian Minima Rho:: 34
    1   Co01     1.215525e+02
    2   Co01     1.216010e+02
    3   Co01     1.215320e+02
    4   Co01     1.215319e+02
    5   Co01     1.216018e+02
    6   Co01     4.219020e+00
    7   Co01     4.265218e+00
    8   Co01     4.214343e+00
    9   Co01     4.202234e+00
   10   Co01     4.266424e+00
   11   Co01     4.266406e+00
   12   Co01     4.220574e+00
   13   Co01     4.220601e+00
   14    F02     1.465649e+00
   15    F02     1.465646e+00
   16    F02     1.465596e+00
   17    F02     1.465602e+00
   18   Cl03     2.176946e+01
   19   Cl03     2.177631e+01
   20   Cl03     2.548537e-01
   21   Cl03     2.587307e-01
   22   Cl03     2.541087e-01
   23   Cl04     2.177732e+01
   24   Cl04     2.177117e+01
   25   Cl04     2.551247e-01
   26   Cl04     2.587072e-01
   27   Cl04     2.542180e-01
   28   Cl04     2.540411e-01
   29   Cl05     2.177733e+01
   30   Cl05     2.177118e+01
   31   Cl05     2.551255e-01
   32   Cl05     2.542176e-01
   33   Cl05     2.540419e-01
   34   Cl05     2.587086e-01
F202::Laplacian Minima DelSqRho:: 34
    1   Co01    -8.348843e+03
    2   Co01    -8.379482e+03
    3   Co01    -8.350983e+03
    4   Co01    -8.351331e+03
    5   Co01    -8.379984e+03
    6   Co01    -4.417264e+01
    7   Co01    -4.593531e+01
    8   Co01    -4.410081e+01
    9   Co01    -4.436652e+01
   10   Co01    -4.601861e+01
   11   Co01    -4.601756e+01
   12   Co01    -4.426065e+01
   13   Co01    -4.426190e+01
   14    F02    -8.686764e+00
   15    F02    -8.686719e+00
   16    F02    -8.685993e+00
   17    F02    -8.686113e+00
   18   Cl03    -5.345328e+02
   19   Cl03    -5.350645e+02
   20   Cl03    -6.578367e-01
   21   Cl03    -6.400866e-01
   22   Cl03    -6.515220e-01
   23   Cl04    -5.351715e+02
   24   Cl04    -5.347289e+02
   25   Cl04    -6.592178e-01
   26   Cl04    -6.390925e-01
   27   Cl04    -6.527507e-01
   28   Cl04    -6.514315e-01
   29   Cl05    -5.351722e+02
   30   Cl05    -5.347292e+02
   31   Cl05    -6.592249e-01
   32   Cl05    -6.527457e-01
   33   Cl05    -6.514328e-01
   34   Cl05    -6.391047e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 34
    1   Co01   0.0797
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0797
    6   Co01   0.3075
    7   Co01   0.3070
    8   Co01   0.3072
    9   Co01   0.3075
   10   Co01   0.3070
   11   Co01   0.3070
   12   Co01   0.3074
   13   Co01   0.3074
   14    F02   0.2967
   15    F02   0.2967
   16    F02   0.2967
   17    F02   0.2967
   18   Cl03   0.1365
   19   Cl03   0.1365
   20   Cl03   0.6313
   21   Cl03   0.6477
   22   Cl03   0.6314
   23   Cl04   0.1365
   24   Cl04   0.1365
   25   Cl04   0.6311
   26   Cl04   0.6477
   27   Cl04   0.6314
   28   Cl04   0.6314
   29   Cl05   0.1365
   30   Cl05   0.1365
   31   Cl05   0.6311
   32   Cl05   0.6314
   33   Cl05   0.6314
   34   Cl05   0.6477
F250::Radius of the iVS sphere :: 0 :: 0.29754754754754753
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
