--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000000  +0.000000  +0.115507
   2   Cl  -0.000004  +0.000000  +2.215897
   3    F  +1.679615  +0.000000  -0.065707
   4    F  -1.679612  +0.000000  -0.065697
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.95858000e-01
F014::E(LUMO) ::0 ::      -2.62978000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.894698
F016::Electronic Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -2.340730e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00     1.499810e+00 
F018::Total Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -8.409200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.137450e+00
F020::Molecular Weight ::0 ::   132.380000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.125609e+02  -2.578007e+01  -2.349784e+02  -0.000000e+00   1.010000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.813381e+02   0.000000e+00   2.093377e+02   0.000000e+00  -9.900000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.122287e+01  -2.578007e+01  -2.564067e+01  -0.000000e+00   1.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.122287e+01  -2.578007e+01  -2.564067e+01 
F034::Isotropic Quadrupole ::0::        -2.754787e+01 
F035::Isotropic Polarizability ::0::         4.027629e+01 
F036::Polarizability Tensor ::1 
  4.708551e+01   2.512243e+01   4.862092e+01  -0.000000e+00   3.700000e-04   1.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.512243e+01   4.708551e+01   4.862092e+01 
F050::IR Spectrum:: 5
   1  796.0  174.78
   2  652.6   11.32
   3  450.4   19.52
   4  325.5    2.99
   5  239.9    0.17
F051::Thermochemistry - Electronic Energy:: 0:: -2042.79392772
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2042.78831332
   50.00       -2042.78783708
  100.00       -2042.78731022
  150.00       -2042.78666314
  200.00       -2042.78589574
  250.00       -2042.78502711
  273.15       -2042.78459652
  298.15       -2042.78411441
  300.00       -2042.78407809
  350.00       -2042.78306698
  400.00       -2042.78200831
  450.00       -2042.78091312
  500.00       -2042.77978961
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2042.78831332
   50.00       -2042.78767874
  100.00       -2042.78699353
  150.00       -2042.78618810
  200.00       -2042.78526236
  250.00       -2042.78423539
  273.15       -2042.78373148
  298.15       -2042.78317020
  300.00       -2042.78312802
  350.00       -2042.78195856
  400.00       -2042.78074156
  450.00       -2042.77948802
  500.00       -2042.77820616
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2042.78831326
   50.00       -2042.79171275
  100.00       -2042.79600661
  150.00       -2042.80068254
  200.00       -2042.80564929
  250.00       -2042.81086100
  273.15       -2042.81334803
  298.15       -2042.81608229
  300.00       -2042.81628655
  350.00       -2042.82190199
  400.00       -2042.82768791
  450.00       -2042.83362817
  500.00       -2042.83970917
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.380
    2  -0.340
    3  -0.520
    4  -0.520
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802694742e+03
    2    +4.5960939887e+02
    3    +9.9722418392e+01
    4    +9.9722419010e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826181270e+03
    2    -4.6039146563e+02
    3    -9.9892105062e+01
    4    -9.9892105681e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802694742e+03
    2    +4.5960939887e+02
    3    +9.9722418392e+01
    4    +9.9722419010e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3393837364e+02
    2    +8.6398087405e+01
    3    +5.8727322545e+01
    4    +5.8727487210e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7802230347e+03
    2    -6.3396878185e+02
    3    -1.7824710550e+02
    4    -1.7824726605e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7678632542e+03
    2    -6.3671547325e+02
    3    -1.8305601170e+02
    4    -1.8305618039e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0961725778e+03
    2    -2.5413685102e+03
    3    -7.2260623440e+02
    4    -7.2260689288e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3900427873e+02
    2    -8.5110771035e+01
    3    -5.7205637125e+01
    4    -5.7205796550e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3900427873e+02
    2    -8.5110771035e+01
    3    -5.7205637125e+01
    4    -5.7205796550e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6564877699e+02
    2    -1.7296823346e+02
    3    -1.1922018045e+02
    4    -1.1922050744e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -1.765682e-06    +6.417950e-08    +1.088936e+00
    2 Co01  F03    +8.399289e-01    -1.788869e-08    +8.077706e-03
    3 Co01  F04    -8.399272e-01    +4.411700e-08    +8.083357e-03
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.100401e+00
    2 Co01  F03    +1.689371e+00
    3 Co01  F04    +1.689367e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.100401e+00
    2 Co01  F03    +1.697302e+00
    3 Co01  F04    +1.697298e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.087541e-01
    2 Co01  F03    +1.649629e-01
    3 Co01  F04    +1.649648e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.151719e-01
    2 Co01  F03    +1.089033e+00
    3 Co01  F04    +1.089049e+00
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +2.163381e-02
    2 Co01  F03    +4.190033e-01
    3 Co01  F04    +4.190018e-01
F156::Vbcp:: 3
    1 Co01 Cl02    -1.361433e-01
    2 Co01  F03    -3.655715e-01
    3 Co01  F04    -3.655771e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +9.496811e-02
    2 Co01  F03    +3.189148e-01
    3 Co01  F04    +3.189196e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.117514e-02
    2 Co01  F03    +4.665663e-02
    3 Co01  F04    +4.665748e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -4.117514e-02
    2 Co01  F03    -4.665663e-02
    3 Co01  F04    -4.665748e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.733369e+01
    2 Co01  F03    +2.822121e+01
    3 Co01  F04    +2.822127e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -2.972652e+00
    2 Co01  F03    -4.655453e+00
    3 Co01  F04    -4.655516e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.836509e+00
    2 Co01  F03    +4.289881e+00
    3 Co01  F04    +4.289939e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.087888e+00
    2 Co01  F03    +1.018092e+00
    3 Co01  F04    +1.018774e+00
F200::Laplacian Minima Location:: 23
    1   Co01    +0.0000    +0.0000    +0.1155
    2   Co01    -0.0000    -0.0764    +0.0927
    3   Co01    +0.0588    -0.0000    +0.1692
    4   Co01    +0.2212    +0.0000    -0.0778
    5   Co01    -0.2212    +0.0000    -0.0778
    6   Co01    +0.2248    -0.0000    +0.3043
    7   Co01    -0.2248    -0.0000    +0.3043
    8   Co01    +0.0000    +0.2781    +0.2258
    9   Co01    +0.0000    -0.2781    +0.2258
   10   Co01    -0.0000    +0.2841    +0.0183
   11   Co01    -0.0000    -0.2841    +0.0183
   12   Cl02    -0.0000    +0.0000    +2.2159
   13   Cl02    +0.1352    -0.0000    +2.2330
   14   Cl02    -0.1352    +0.0000    +2.2330
   15   Cl02    -0.0000    -0.0000    +1.5534
   16   Cl02    +0.6131    -0.0000    +2.3424
   17   Cl02    -0.6131    +0.0000    +2.3424
   18    F03    +1.6796    -0.0000    -0.0657
   19    F03    +1.8310    -0.0000    +0.1843
   20    F03    +1.6706    +0.0000    -0.3597
   21    F04    -1.6796    -0.0000    -0.0657
   22    F04    -1.8310    -0.0000    +0.1843
   23    F04    -1.6706    +0.0000    -0.3597
F201::Laplacian Minima Rho:: 23
    1   Co01     1.300395e+04
    2   Co01     1.217747e+02
    3   Co01     1.219340e+02
    4   Co01     5.235431e+00
    5   Co01     5.235423e+00
    6   Co01     5.217584e+00
    7   Co01     5.217596e+00
    8   Co01     4.863534e+00
    9   Co01     4.863533e+00
   10   Co01     4.791408e+00
   11   Co01     4.791409e+00
   12   Cl02     3.102492e+03
   13   Cl02     2.190411e+01
   14   Cl02     2.190411e+01
   15   Cl02     2.332202e-01
   16   Cl02     2.720028e-01
   17   Cl02     2.720028e-01
   18    F03     4.357693e+02
   19    F03     1.568323e+00
   20    F03     1.529017e+00
   21    F04     4.357693e+02
   22    F04     1.568323e+00
   23    F04     1.529017e+00
F202::Laplacian Minima DelSqRho:: 23
    1   Co01    -2.278474e+09
    2   Co01    -8.621003e+03
    3   Co01    -8.661416e+03
    4   Co01    -9.825818e+01
    5   Co01    -9.825708e+01
    6   Co01    -9.908075e+01
    7   Co01    -9.908210e+01
    8   Co01    -7.516834e+01
    9   Co01    -7.516827e+01
   10   Co01    -7.143984e+01
   11   Co01    -7.143989e+01
   12   Cl02    -1.573981e+08
   13   Cl02    -5.430066e+02
   14   Cl02    -5.430066e+02
   15   Cl02    -4.956647e-01
   16   Cl02    -7.895641e-01
   17   Cl02    -7.895637e-01
   18    F03    -8.397874e+06
   19    F03    -1.072934e+01
   20    F03    -9.912843e+00
   21    F04    -8.397874e+06
   22    F04    -1.072934e+01
   23    F04    -9.912835e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0796
    4   Co01   0.2937
    5   Co01   0.2937
    6   Co01   0.2936
    7   Co01   0.2936
    8   Co01   0.2991
    9   Co01   0.2991
   10   Co01   0.3002
   11   Co01   0.3002
   12   Cl02   0.0000
   13   Cl02   0.1363
   14   Cl02   0.1363
   15   Cl02   0.6625
   16   Cl02   0.6260
   17   Cl02   0.6260
   18    F03   0.0000
   19    F03   0.2922
   20    F03   0.2941
   21    F04   0.0000
   22    F04   0.2922
   23    F04   0.2941
F250::Radius of the iVS sphere :: 0 :: 0.2903903903903904
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
