--- NEW ENTRY ---
F001::Formula:: 0 :: Co F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Co  -0.213199  +0.000000  +0.128336
   2    F  +0.126478  +0.000000  +1.842886
   3   Cl  +2.125540  +0.000000  -0.311640
   4   Cl  -2.324350  +0.000000  -0.132711
   5   Cl  +0.285531  +0.000000  -2.126871
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94693000e-01
F014::E(LUMO) ::0 ::      -2.71470000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.280194
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.972400e-01     0.000000e+00     9.215800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.810300e-01     0.000000e+00    -1.368040e+00 
F018::Total Dipole Moment ::1 
   -1.621000e-02     0.000000e+00    -4.464600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.135560e+00
F020::Molecular Weight ::0 ::   184.281597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.549480e+02  -4.122500e+01  -4.149044e+02  -0.000000e+00   5.661012e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  6.116984e+02   0.000000e+00   3.693689e+02   0.000000e+00  -5.656013e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.324961e+01  -4.122500e+01  -4.553553e+01  -0.000000e+00   4.999000e-02  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.553662e+01  -4.324852e+01  -4.122500e+01 
F034::Isotropic Quadrupole ::0::        -4.333671e+01 
F035::Isotropic Polarizability ::0::         8.096843e+01 
F036::Polarizability Tensor ::1 
  1.194439e+02   3.887564e+01   8.458578e+01   0.000000e+00   5.499640e+00  -2.400000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.887564e+01   8.373867e+01   1.202910e+02 
F050::IR Spectrum:: 9
   1  656.6   88.64
   2  402.8   70.16
   3  326.0   14.11
   4  221.6    5.63
   5  184.3    0.91
   6  160.6    4.60
   7  148.6   14.15
   8  120.6    0.59
   9   69.5    0.14
F051::Thermochemistry - Electronic Energy:: 0:: -2863.41640716
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2863.41118836
   50.00       -2863.41062332
  100.00       -2863.40963865
  150.00       -2863.40834060
  200.00       -2863.40685963
  250.00       -2863.40526363
  273.15       -2863.40449718
  298.15       -2863.40365437
  300.00       -2863.40359146
  350.00       -2863.40186704
  400.00       -2863.40010568
  450.00       -2863.39831748
  500.00       -2863.39650931
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2863.41118835
   50.00       -2863.41046497
  100.00       -2863.40932196
  150.00       -2863.40786557
  200.00       -2863.40622625
  250.00       -2863.40447190
  273.15       -2863.40363214
  298.15       -2863.40271017
  300.00       -2863.40264139
  350.00       -2863.40075862
  400.00       -2863.39883892
  450.00       -2863.39689238
  500.00       -2863.39492586
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2863.41118828
   50.00       -2863.41525963
  100.00       -2863.42040329
  150.00       -2863.42614059
  200.00       -2863.43235413
  250.00       -2863.43896174
  273.15       -2863.44213727
  298.15       -2863.44564132
  300.00       -2863.44590356
  350.00       -2863.45313452
  400.00       -2863.46061960
  450.00       -2863.46833099
  500.00       -2863.47624611
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.461
    2  -0.565
    3  -0.237
    4  -0.400
    5  -0.260
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803711936e+03
    2    +9.9723715904e+01
    3    +4.5954879983e+02
    4    +4.5963678860e+02
    5    +4.5956786104e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3825767783e+03
    2    -9.9883056452e+01
    3    -4.6028307609e+02
    4    -4.6037120546e+02
    5    -4.6030216776e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803711936e+03
    2    +9.9723715904e+01
    3    +4.5954879983e+02
    4    +4.5963678860e+02
    5    +4.5956786104e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.9748983705e+02
    2    +7.3607692865e+01
    3    +1.1156055132e+02
    4    +1.1040168961e+02
    5    +1.1563521815e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8433666463e+03
    2    -1.9328398669e+02
    3    -6.5881841805e+02
    4    -6.5778459810e+02
    5    -6.6283903325e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.8270342998e+03
    2    -1.9929996514e+02
    3    -6.6156386890e+02
    4    -6.6218931335e+02
    5    -6.6601545290e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.3408018922e+03
    2    -7.8516790366e+02
    3    -2.6407645740e+03
    4    -2.6399478230e+03
    5    -2.6577089724e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.0278762513e+02
    2    -7.2149861780e+01
    3    -1.1044668110e+02
    4    -1.0872607575e+02
    5    -1.1434617897e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.0278762513e+02
    2    -7.2149861780e+01
    3    -1.1044668110e+02
    4    -1.0872607575e+02
    5    -1.1434617897e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.8924290377e+02
    2    -1.5031570201e+02
    3    -2.2363881302e+02
    4    -2.2185686673e+02
    5    -2.3186877757e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    -4.281524e-02    +3.294655e-09    +9.931337e-01
    2 Co01 Cl03    +8.554260e-01    -8.562169e-08    -6.217571e-02
    3 Co01 Cl04    -1.192704e+00    +3.018762e-08    +4.714525e-03
    4 Co01 Cl05    +5.007388e-03    +7.039768e-08    -9.025845e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.747882e+00
    2 Co01 Cl03    +2.379777e+00
    3 Co01 Cl04    +2.127241e+00
    4 Co01 Cl05    +2.309708e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.748142e+00
    2 Co01 Cl03    +2.380831e+00
    3 Co01 Cl04    +2.127428e+00
    4 Co01 Cl05    +2.310426e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.445517e-01
    2 Co01 Cl03    +5.949779e-02
    3 Co01 Cl04    +1.021755e-01
    4 Co01 Cl05    +6.904068e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +8.725279e-01
    2 Co01 Cl03    +1.692902e-01
    3 Co01 Cl04    +2.923872e-01
    4 Co01 Cl05    +1.942354e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +6.386660e-02
    2 Co01 Cl03    +7.996900e-02
    3 Co01 Cl04    +4.843844e-02
    4 Co01 Cl05    +7.481375e-02
F156::Vbcp:: 4
    1 Co01  F02    -3.015834e-01
    2 Co01 Cl03    -6.688794e-02
    3 Co01 Cl04    -1.461096e-01
    4 Co01 Cl05    -8.244499e-02
F157::Gbcp:: 4
    1 Co01  F02    +2.598577e-01
    2 Co01 Cl03    +5.460525e-02
    3 Co01 Cl04    +1.096032e-01
    4 Co01 Cl05    +6.550192e-02
F158::Kbcp:: 4
    1 Co01  F02    +4.172570e-02
    2 Co01 Cl03    +1.228269e-02
    3 Co01 Cl04    +3.650640e-02
    4 Co01 Cl05    +1.694307e-02
F159::Hbcp:: 4
    1 Co01  F02    -4.172570e-02
    2 Co01 Cl03    -1.228269e-02
    3 Co01 Cl04    -3.650640e-02
    4 Co01 Cl05    -1.694307e-02
F161::Vnuc at BCP:: 4
    1 Co01  F02    +3.166487e+01
    2 Co01 Cl03    +2.947613e+01
    3 Co01 Cl04    +3.063533e+01
    4 Co01 Cl05    +3.020780e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.577211e+00
    2 Co01 Cl03    -1.753764e+00
    3 Co01 Cl04    -3.130179e+00
    4 Co01 Cl05    -2.085567e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +4.275628e+00
    2 Co01 Cl03    +1.686876e+00
    3 Co01 Cl04    +2.984070e+00
    4 Co01 Cl05    +2.003122e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +8.903320e-01
    2 Co01 Cl03    +4.939896e-01
    3 Co01 Cl04    +1.093832e+00
    4 Co01 Cl05    +5.880254e-01
F200::Laplacian Minima Location:: 29
    1   Co01    -0.1985    -0.0000    +0.0501
    2   Co01    -0.2140    +0.0797    +0.1296
    3   Co01    -0.2140    -0.0797    +0.1296
    4   Co01    -0.1336    -0.0000    +0.1241
    5   Co01    -0.2928    +0.0000    +0.1317
    6   Co01    -0.2268    +0.0000    +0.2068
    7   Co01    +0.0882    -0.0000    +0.0964
    8   Co01    -0.5117    +0.0000    +0.1797
    9   Co01    -0.2128    +0.2995    +0.1275
   10   Co01    -0.2128    -0.2995    +0.1275
   11   Co01    -0.2990    +0.0000    +0.4186
   12   Co01    -0.1414    -0.0000    -0.1665
   13    F02    -0.1504    -0.0000    +1.9501
   14    F02    +0.4098    +0.0000    +1.9268
   15   Cl03    +2.1635    +0.1300    -0.3274
   16   Cl03    +2.1635    -0.1300    -0.3274
   17   Cl03    +2.2565    +0.6115    -0.3597
   18   Cl03    +2.2565    -0.6115    -0.3597
   19   Cl03    +1.5502    +0.0000    -0.0368
   20   Cl04    -2.4039    -0.0000    -0.2436
   21   Cl04    -2.3738    -0.0000    -0.0054
   22   Cl04    -1.6930    +0.0000    +0.0046
   23   Cl04    -2.5508    +0.0000    +0.4572
   24   Cl04    -2.5764    -0.0000    -0.7097
   25   Cl05    +0.3008    +0.1289    -2.1685
   26   Cl05    +0.3008    -0.1289    -2.1685
   27   Cl05    +0.3297    +0.6092    -2.2706
   28   Cl05    +0.3297    -0.6092    -2.2706
   29   Cl05    +0.0247    +0.0000    -1.5426
F201::Laplacian Minima Rho:: 29
    1   Co01     1.215287e+02
    2   Co01     1.217121e+02
    3   Co01     1.217121e+02
    4   Co01     1.215043e+02
    5   Co01     1.216194e+02
    6   Co01     1.215627e+02
    7   Co01     4.522302e+00
    8   Co01     4.530084e+00
    9   Co01     4.852990e+00
   10   Co01     4.852989e+00
   11   Co01     4.533003e+00
   12   Co01     4.469117e+00
   13    F02     1.463453e+00
   14    F02     1.493498e+00
   15   Cl03     2.187475e+01
   16   Cl03     2.187475e+01
   17   Cl03     2.673518e-01
   18   Cl03     2.673517e-01
   19   Cl03     2.639074e-01
   20   Cl04     2.181523e+01
   21   Cl04     2.175246e+01
   22   Cl04     2.620784e-01
   23   Cl04     2.529533e-01
   24   Cl04     2.591338e-01
   25   Cl05     2.186575e+01
   26   Cl05     2.186575e+01
   27   Cl05     2.660290e-01
   28   Cl05     2.660290e-01
   29   Cl05     2.637734e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Co01    -8.406187e+03
    2   Co01    -8.578025e+03
    3   Co01    -8.578025e+03
    4   Co01    -8.405051e+03
    5   Co01    -8.431468e+03
    6   Co01    -8.401007e+03
    7   Co01    -5.889680e+01
    8   Co01    -5.902606e+01
    9   Co01    -7.423985e+01
   10   Co01    -7.423984e+01
   11   Co01    -5.940180e+01
   12   Co01    -5.737292e+01
   13    F02    -8.630990e+00
   14    F02    -9.211954e+00
   15   Cl03    -5.419627e+02
   16   Cl03    -5.419627e+02
   17   Cl03    -7.484106e-01
   18   Cl03    -7.484097e-01
   19   Cl03    -7.092206e-01
   20   Cl04    -5.376805e+02
   21   Cl04    -5.331823e+02
   22   Cl04    -6.573154e-01
   23   Cl04    -6.404749e-01
   24   Cl04    -6.913674e-01
   25   Cl05    -5.413392e+02
   26   Cl05    -5.413392e+02
   27   Cl05    -7.392629e-01
   28   Cl05    -7.392631e-01
   29   Cl05    -7.049372e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Co01   0.0797
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0797
    6   Co01   0.0796
    7   Co01   0.3031
    8   Co01   0.3029
    9   Co01   0.2995
   10   Co01   0.2995
   11   Co01   0.3026
   12   Co01   0.3035
   13    F02   0.2969
   14    F02   0.2954
   15   Cl03   0.1363
   16   Cl03   0.1363
   17   Cl03   0.6272
   18   Cl03   0.6272
   19   Cl03   0.6376
   20   Cl04   0.1365
   21   Cl04   0.1366
   22   Cl04   0.6461
   23   Cl04   0.6319
   24   Cl04   0.6296
   25   Cl05   0.1363
   26   Cl05   0.1363
   27   Cl05   0.6275
   28   Cl05   0.6275
   29   Cl05   0.6399
F250::Radius of the iVS sphere :: 0 :: 0.2936936936936937
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.50000
--- END ENTRY ---
