--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000035  +0.000000  +0.176991
   2   Cl  -0.000109  +0.000000  +2.288549
   3   Cl  +2.034922  +0.000000  -0.132831
   4   Cl  -2.034848  +0.000000  -0.132709
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.79642000e-01
F014::E(LUMO) ::0 ::      -2.47475000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.875296
F016::Electronic Contrib. to Dipole Moment ::1 
    5.000000e-05    -0.000000e+00    -1.594940e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.000000e-05     0.000000e+00     7.604400e-01 
F018::Total Dipole Moment ::1 
   -2.000000e-05    -0.000000e+00    -8.345000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.121130e+00
F020::Molecular Weight ::0 ::   165.283194
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.415393e+02  -3.742328e+01  -2.919017e+02  -0.000000e+00   3.099000e-02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.027550e+02   0.000000e+00   2.528804e+02   0.000000e+00  -3.087000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.878438e+01  -3.742328e+01  -3.902130e+01  -0.000000e+00   1.200000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.902130e+01  -3.878438e+01  -3.742328e+01 
F034::Isotropic Quadrupole ::0::        -3.840965e+01 
F050::IR Spectrum:: 5
   1  488.5  116.56
   2  421.1    9.19
   3  357.2    0.46
   4  138.0    0.27
   5  130.5    0.06
F051::Thermochemistry - Electronic Energy:: 0:: -2763.5282443
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2763.52474705
   50.00       -2763.52424562
  100.00       -2763.52357341
  150.00       -2763.52274579
  200.00       -2763.52179398
  250.00       -2763.52075407
  273.15       -2763.52025115
  298.15       -2763.51969633
  300.00       -2763.51965485
  350.00       -2763.51851544
  400.00       -2763.51734813
  450.00       -2763.51616088
  500.00       -2763.51495899
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2763.52474705
   50.00       -2763.52408728
  100.00       -2763.52325672
  150.00       -2763.52227076
  200.00       -2763.52116060
  250.00       -2763.51996235
  273.15       -2763.51938611
  298.15       -2763.51875212
  300.00       -2763.51870478
  350.00       -2763.51740702
  400.00       -2763.51608137
  450.00       -2763.51473578
  500.00       -2763.51337555
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2763.52474699
   50.00       -2763.52837305
  100.00       -2763.53296177
  150.00       -2763.53799384
  200.00       -2763.54336475
  250.00       -2763.54901599
  273.15       -2763.55171549
  298.15       -2763.55468419
  300.00       -2763.55490598
  350.00       -2763.56100305
  400.00       -2763.56728238
  450.00       -2763.57372410
  500.00       -2763.58031204
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.093
    2  -0.377
    3  -0.358
    4  -0.358
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802980179e+03
    2    +4.5961259507e+02
    3    +4.5963637209e+02
    4    +4.5963638616e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3824715731e+03
    2    -4.6033634702e+02
    3    -4.6036016148e+02
    4    -4.6036017558e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802980179e+03
    2    +4.5961259507e+02
    3    +4.5963637209e+02
    4    +4.5963638616e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.7551970658e+02
    2    +1.0586779076e+02
    3    +1.0196622821e+02
    4    +1.0196898996e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8222007772e+03
    2    -6.5352576500e+02
    3    -6.4926224085e+02
    4    -6.4926498065e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.8111294403e+03
    2    -6.5693766605e+02
    3    -6.5309029360e+02
    4    -6.5309277600e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.2666604350e+03
    2    -2.6209268622e+03
    3    -2.6047050688e+03
    4    -2.6047155132e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.7900537915e+02
    2    -1.0454631499e+02
    3    -1.0033172880e+02
    4    -1.0033454076e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.7900537915e+02
    2    -1.0454631499e+02
    3    -1.0033172880e+02
    4    -1.0033454076e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.4693942144e+02
    2    -2.1250453101e+02
    3    -2.0449151035e+02
    4    -2.0449687688e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -3.582695e-05    -6.215419e-09    +1.150098e+00
    2 Co01 Cl03    +9.386455e-01    +2.599311e-08    +1.679261e-02
    3 Co01 Cl04    -9.385754e-01    +1.139384e-08    +1.686310e-02
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.111570e+00
    2 Co01 Cl03    +2.058348e+00
    3 Co01 Cl04    +2.058327e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.111569e+00
    2 Co01 Cl03    +2.065001e+00
    3 Co01 Cl04    +2.064975e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.058135e-01
    2 Co01 Cl03    +1.162759e-01
    3 Co01 Cl04    +1.162815e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.153147e-01
    2 Co01 Cl03    +3.499281e-01
    3 Co01 Cl04    +3.499337e-01
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +3.325876e-02
    2 Co01 Cl03    +3.123524e-01
    3 Co01 Cl04    +3.124697e-01
F156::Vbcp:: 3
    1 Co01 Cl02    -1.319100e-01
    2 Co01 Cl03    -1.802535e-01
    3 Co01 Cl04    -1.802626e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +9.286935e-02
    2 Co01 Cl03    +1.338678e-01
    3 Co01 Cl04    +1.338730e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +3.904066e-02
    2 Co01 Cl03    +4.638575e-02
    3 Co01 Cl04    +4.638958e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -3.904066e-02
    2 Co01 Cl03    -4.638575e-02
    3 Co01 Cl04    -4.638958e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +3.006416e+01
    2 Co01 Cl03    +2.981730e+01
    3 Co01 Cl04    +2.981780e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.181193e+00
    2 Co01 Cl03    -3.467032e+00
    3 Co01 Cl04    -3.467260e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +3.049283e+00
    2 Co01 Cl03    +3.286779e+00
    3 Co01 Cl04    +3.286998e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.074534e+00
    2 Co01 Cl03    +1.237584e+00
    3 Co01 Cl04    +1.237277e+00
F200::Laplacian Minima Location:: 29
    1   Co01    +0.0000    -0.0000    +0.1770
    2   Co01    +0.0597    +0.0000    +0.2297
    3   Co01    -0.0597    +0.0000    +0.2297
    4   Co01    +0.2301    +0.0000    +0.3620
    5   Co01    -0.2301    +0.0000    +0.3619
    6   Co01    +0.2261    -0.0000    -0.0131
    7   Co01    -0.2260    -0.0000    -0.0131
    8   Co01    +0.0000    +0.2658    +0.3139
    9   Co01    +0.0000    -0.2658    +0.3139
   10   Co01    +0.0000    +0.2655    +0.0368
   11   Co01    +0.0000    -0.2655    +0.0368
   12   Cl02    -0.0001    -0.0000    +2.2886
   13   Cl02    +0.1351    +0.0000    +2.3058
   14   Cl02    -0.1353    +0.0000    +2.3058
   15   Cl02    -0.0000    -0.0000    +1.6273
   16   Cl02    +0.6111    -0.0000    +2.4244
   17   Cl02    -0.6113    +0.0000    +2.4243
   18   Cl03    +2.0349    +0.0000    -0.1328
   19   Cl03    +2.0250    -0.0000    -0.2689
   20   Cl03    +2.1219    +0.0000    -0.0279
   21   Cl03    +1.4023    +0.0000    -0.0134
   22   Cl03    +2.0579    -0.0000    -0.7609
   23   Cl03    +2.4439    +0.0000    +0.3399
   24   Cl04    -2.0349    +0.0000    -0.1327
   25   Cl04    -2.0249    -0.0000    -0.2688
   26   Cl04    -2.1218    +0.0000    -0.0278
   27   Cl04    -1.4022    -0.0000    -0.0133
   28   Cl04    -2.0578    -0.0000    -0.7608
   29   Cl04    -2.4438    +0.0000    +0.3401
F201::Laplacian Minima Rho:: 29
    1   Co01     1.300346e+04
    2   Co01     1.218257e+02
    3   Co01     1.218258e+02
    4   Co01     5.082855e+00
    5   Co01     5.082882e+00
    6   Co01     5.100897e+00
    7   Co01     5.100860e+00
    8   Co01     4.876118e+00
    9   Co01     4.876119e+00
   10   Co01     4.797444e+00
   11   Co01     4.797444e+00
   12   Cl02     3.102446e+03
   13   Cl02     2.189676e+01
   14   Cl02     2.189677e+01
   15   Cl02     2.345274e-01
   16   Cl02     2.718311e-01
   17   Cl02     2.718332e-01
   18   Cl03     3.102573e+03
   19   Cl03     2.182591e+01
   20   Cl03     2.190536e+01
   21   Cl03     2.712345e-01
   22   Cl03     2.647762e-01
   23   Cl03     2.706436e-01
   24   Cl04     3.102574e+03
   25   Cl04     2.182593e+01
   26   Cl04     2.190538e+01
   27   Cl04     2.712346e-01
   28   Cl04     2.647790e-01
   29   Cl04     2.706466e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Co01    -2.278378e+09
    2   Co01    -8.619468e+03
    3   Co01    -8.619482e+03
    4   Co01    -9.137762e+01
    5   Co01    -9.138105e+01
    6   Co01    -9.071497e+01
    7   Co01    -9.071145e+01
    8   Co01    -7.538499e+01
    9   Co01    -7.538507e+01
   10   Co01    -7.095731e+01
   11   Co01    -7.095722e+01
   12   Cl02    -1.573956e+08
   13   Cl02    -5.424626e+02
   14   Cl02    -5.424634e+02
   15   Cl02    -5.079565e-01
   16   Cl02    -7.876746e-01
   17   Cl02    -7.876926e-01
   18   Cl03    -1.574031e+08
   19   Cl03    -5.376889e+02
   20   Cl03    -5.433599e+02
   21   Cl03    -7.137125e-01
   22   Cl03    -7.361843e-01
   23   Cl03    -7.915064e-01
   24   Cl04    -1.574031e+08
   25   Cl04    -5.376901e+02
   26   Cl04    -5.433612e+02
   27   Cl04    -7.137129e-01
   28   Cl04    -7.362109e-01
   29   Cl04    -7.915319e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.2952
    5   Co01   0.2952
    6   Co01   0.2954
    7   Co01   0.2954
    8   Co01   0.2990
    9   Co01   0.2990
   10   Co01   0.3003
   11   Co01   0.3003
   12   Cl02   0.0000
   13   Cl02   0.1363
   14   Cl02   0.1363
   15   Cl02   0.6612
   16   Cl02   0.6261
   17   Cl02   0.6261
   18   Cl03   0.0000
   19   Cl03   0.1364
   20   Cl03   0.1363
   21   Cl03   0.6438
   22   Cl03   0.6285
   23   Cl03   0.6251
   24   Cl04   0.0000
   25   Cl04   0.1364
   26   Cl04   0.1363
   27   Cl04   0.6438
   28   Cl04   0.6285
   29   Cl04   0.6251
F250::Radius of the iVS sphere :: 0 :: 0.2903903903903904
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
