--- NEW ENTRY ---
F001::Formula:: 0 :: Co F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000002  +0.000000  +0.108698
   2    F  -0.000010  +0.000000  +1.838810
   3   Cl  +2.046236  +0.000000  -0.173757
   4   Cl  -2.046229  +0.000000  -0.173751
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.91952000e-01
F014::E(LUMO) ::0 ::      -2.52430000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.075433
F016::Electronic Contrib. to Dipole Moment ::1 
   -0.000000e+00    -2.000000e-05    -8.609600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -1.357400e-01 
F018::Total Dipole Moment ::1 
   -0.000000e+00    -2.000000e-05    -9.967000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.533410e+00
F020::Molecular Weight ::0 ::   148.831597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.411958e+02  -3.123735e+01  -1.390403e+02  -0.000000e+00   1.520000e-03  -9.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.083778e+02   0.000000e+00   1.040730e+02   0.000000e+00  -1.500000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.281797e+01  -3.123735e+01  -3.496729e+01  -0.000000e+00   2.000000e-05  -9.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.496729e+01  -3.281797e+01  -3.123735e+01 
F034::Isotropic Quadrupole ::0::        -3.300754e+01 
F050::IR Spectrum:: 5
   1  696.3   33.28
   2  489.4  122.89
   3  356.3    0.42
   4  194.1    0.70
   5  137.5    0.67
F051::Thermochemistry - Electronic Energy:: 0:: -2403.15634969
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2403.15208131
   50.00       -2403.15159069
  100.00       -2403.15096121
  150.00       -2403.15018517
  200.00       -2403.14929452
  250.00       -2403.14831628
  273.15       -2403.14784021
  298.15       -2403.14731272
  300.00       -2403.14727318
  350.00       -2403.14618257
  400.00       -2403.14505694
  450.00       -2403.14390518
  500.00       -2403.14273359
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2403.15208130
   50.00       -2403.15143235
  100.00       -2403.15064452
  150.00       -2403.14971014
  200.00       -2403.14866114
  250.00       -2403.14752456
  273.15       -2403.14697518
  298.15       -2403.14636851
  300.00       -2403.14632312
  350.00       -2403.14507415
  400.00       -2403.14379019
  450.00       -2403.14248008
  500.00       -2403.14115015
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2403.15208124
   50.00       -2403.15558408
  100.00       -2403.16002873
  150.00       -2403.16490334
  200.00       -2403.17010366
  250.00       -2403.17557282
  273.15       -2403.17818490
  298.15       -2403.18105742
  300.00       -2403.18127203
  350.00       -2403.18717213
  400.00       -2403.19325024
  450.00       -2403.19948784
  500.00       -2403.20586973
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.252
    2  -0.540
    3  -0.356
    4  -0.356
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802794095e+03
    2    +9.9725251923e+01
    3    +4.5963502135e+02
    4    +4.5963502383e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825124808e+03
    2    -9.9886591425e+01
    3    -4.6037863727e+02
    4    -4.6037863976e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802794095e+03
    2    +9.9725251923e+01
    3    +4.5963502135e+02
    4    +4.5963502383e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5474960925e+02
    2    +6.5371826695e+01
    3    +9.1582877710e+01
    4    +9.1583111305e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8013175470e+03
    2    -1.8518918445e+02
    3    -6.3887949020e+02
    4    -6.3887972035e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7891702073e+03
    2    -1.9016192730e+02
    3    -6.4246519730e+02
    4    -6.4246539880e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1809755086e+03
    2    -7.5070222350e+02
    3    -2.5626893750e+03
    4    -2.5626902382e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5921001212e+02
    2    -6.4092445350e+01
    3    -8.9960040130e+01
    4    -8.9960278325e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5921001212e+02
    2    -6.4092445350e+01
    3    -8.9960040130e+01
    4    -8.9960278325e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0627268455e+02
    2    -1.3315763355e+02
    3    -1.8350578739e+02
    4    -1.8350623511e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    -4.245704e-06    -4.754271e-06    +9.647368e-01
    2 Co01 Cl03    +9.426029e-01    +4.926100e-07    -4.087064e-02
    3 Co01 Cl04    -9.425971e-01    +5.887247e-07    -4.086621e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.730122e+00
    2 Co01 Cl03    +2.065647e+00
    3 Co01 Cl04    +2.065643e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.730121e+00
    2 Co01 Cl03    +2.072876e+00
    3 Co01 Cl04    +2.072871e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.480403e-01
    2 Co01 Cl03    +1.142468e-01
    3 Co01 Cl04    +1.142478e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +8.054133e-01
    2 Co01 Cl03    +3.495944e-01
    3 Co01 Cl04    +3.495971e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +6.315478e-02
    2 Co01 Cl03    +3.159267e-01
    3 Co01 Cl04    +3.159387e-01
F156::Vbcp:: 3
    1 Co01  F02    -2.782641e-01
    2 Co01 Cl03    -1.771638e-01
    3 Co01 Cl04    -1.771659e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.398087e-01
    2 Co01 Cl03    +1.322812e-01
    3 Co01 Cl04    +1.322826e-01
F158::Kbcp:: 3
    1 Co01  F02    +3.845539e-02
    2 Co01 Cl03    +4.488263e-02
    3 Co01 Cl04    +4.488331e-02
F159::Hbcp:: 3
    1 Co01  F02    -3.845539e-02
    2 Co01 Cl03    -4.488263e-02
    3 Co01 Cl04    -4.488331e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.982293e+01
    2 Co01 Cl03    +2.833521e+01
    3 Co01 Cl04    +2.833527e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.414994e+00
    2 Co01 Cl03    -3.237206e+00
    3 Co01 Cl04    -3.237241e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +4.136730e+00
    2 Co01 Cl03    +3.060042e+00
    3 Co01 Cl04    +3.060075e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.403737e-01
    2 Co01 Cl03    +1.226045e+00
    3 Co01 Cl04    +1.226020e+00
F200::Laplacian Minima Location:: 29
    1   Co01    +0.0000    -0.0000    +0.1087
    2   Co01    +0.0000    +0.0693    +0.1482
    3   Co01    +0.0000    -0.0692    +0.1482
    4   Co01    +0.0598    +0.0000    +0.1613
    5   Co01    -0.0598    +0.0000    +0.1613
    6   Co01    +0.2259    -0.0000    -0.0806
    7   Co01    -0.2259    -0.0000    -0.0806
    8   Co01    +0.2301    +0.0000    +0.2924
    9   Co01    -0.2301    +0.0000    +0.2924
   10   Co01    +0.0000    +0.2568    +0.2604
   11   Co01    +0.0000    -0.2567    +0.2604
   12   Co01    +0.0000    +0.2548    -0.0493
   13   Co01    +0.0000    -0.2549    -0.0493
   14    F02    -0.0000    +0.0000    +1.8388
   15    F02    -0.0000    +0.0001    +1.0737
   16    F02    +0.2907    +0.0000    +1.8743
   17    F02    -0.2908    +0.0000    +1.8743
   18   Cl03    +2.0462    +0.0000    -0.1738
   19   Cl03    +2.0536    -0.0000    -0.3100
   20   Cl03    +2.1244    +0.0000    -0.0621
   21   Cl03    +1.4134    -0.0000    -0.0562
   22   Cl03    +2.0984    -0.0001    -0.7997
   23   Cl03    +2.4276    +0.0001    +0.3218
   24   Cl04    -2.0462    +0.0000    -0.1738
   25   Cl04    -2.0536    -0.0000    -0.3099
   26   Cl04    -2.1244    +0.0000    -0.0621
   27   Cl04    -1.4134    -0.0000    -0.0562
   28   Cl04    -2.0984    -0.0001    -0.7997
   29   Cl04    -2.4276    +0.0001    +0.3218
F201::Laplacian Minima Rho:: 29
    1   Co01     1.300359e+04
    2   Co01     1.216466e+02
    3   Co01     1.216466e+02
    4   Co01     1.218519e+02
    5   Co01     1.218519e+02
    6   Co01     5.150662e+00
    7   Co01     5.150660e+00
    8   Co01     5.155071e+00
    9   Co01     5.155073e+00
   10   Co01     4.940477e+00
   11   Co01     4.940544e+00
   12   Co01     4.825471e+00
   13   Co01     4.825411e+00
   14    F02     4.356958e+02
   15    F02     1.730118e-01
   16    F02     1.557011e+00
   17    F02     1.557011e+00
   18   Cl03     3.102563e+03
   19   Cl03     2.183817e+01
   20   Cl03     2.190560e+01
   21   Cl03     2.711412e-01
   22   Cl03     2.662048e-01
   23   Cl03     2.702758e-01
   24   Cl04     3.102563e+03
   25   Cl04     2.183818e+01
   26   Cl04     2.190560e+01
   27   Cl04     2.711415e-01
   28   Cl04     2.662051e-01
   29   Cl04     2.702761e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Co01    -2.278403e+09
    2   Co01    -8.533498e+03
    3   Co01    -8.533533e+03
    4   Co01    -8.632794e+03
    5   Co01    -8.632795e+03
    6   Co01    -9.370377e+01
    7   Co01    -9.370353e+01
    8   Co01    -9.498181e+01
    9   Co01    -9.498206e+01
   10   Co01    -7.864139e+01
   11   Co01    -7.864701e+01
   12   Co01    -7.272277e+01
   13   Co01    -7.271705e+01
   14    F02    -8.396285e+06
   15    F02    +5.447186e-01
   16    F02    -1.038384e+01
   17    F02    -1.038384e+01
   18   Cl03    -1.574025e+08
   19   Cl03    -5.384811e+02
   20   Cl03    -5.433778e+02
   21   Cl03    -7.152436e-01
   22   Cl03    -7.477453e-01
   23   Cl03    -7.875983e-01
   24   Cl04    -1.574025e+08
   25   Cl04    -5.384813e+02
   26   Cl04    -5.433780e+02
   27   Cl04    -7.152453e-01
   28   Cl04    -7.477478e-01
   29   Cl04    -7.876010e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0797
    6   Co01   0.2948
    7   Co01   0.2948
    8   Co01   0.2944
    9   Co01   0.2944
   10   Co01   0.2982
   11   Co01   0.2982
   12   Co01   0.2999
   13   Co01   0.2999
   14    F02   0.0000
   15    F02   0.7651
   16    F02   0.2929
   17    F02   0.2929
   18   Cl03   0.0000
   19   Cl03   0.1364
   20   Cl03   0.1363
   21   Cl03   0.6437
   22   Cl03   0.6281
   23   Cl03   0.6253
   24   Cl04   0.0000
   25   Cl04   0.1364
   26   Cl04   0.1363
   27   Cl04   0.6437
   28   Cl04   0.6281
   29   Cl04   0.6253
F250::Radius of the iVS sphere :: 0 :: 0.2903903903903904
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
