--- NEW ENTRY ---
F001::Formula:: 0 :: Co F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  -0.043649  +0.000045  -0.033987
   2    F  -0.040547  -0.000072  +1.704884
   3    F  +1.601990  -0.000004  -0.604787
   4   Cl  -1.041730  -1.735050  -0.733011
   5   Cl  -1.041747  +1.735081  -0.733092
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.41497000e-01
F014::E(LUMO) ::0 ::       2.47000000e-04
F015::HOMO-LUMO Gap (eV) ::0 ::             9.299196
F016::Electronic Contrib. to Dipole Moment ::1 
    5.344200e-01     1.300000e-04     3.722900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.977200e-01    -5.000000e-05    -6.973600e-01 
F018::Total Dipole Moment ::1 
   -4.633000e-01     7.000000e-05    -3.250700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.438570e+00
F020::Molecular Weight ::0 ::   167.830000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.297712e+02  -4.006833e+02  -1.976582e+02   3.130000e-03  -4.268907e+01   1.332000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.915192e+02   3.655178e+02   1.590496e+02  -3.000000e-03   4.326558e+01  -1.315000e-02 
F032::Quadrupole Tensor ::1 
 -3.825190e+01  -3.516551e+01  -3.860860e+01   1.300000e-04   5.765100e-01   1.800000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.903372e+01  -3.782678e+01  -3.516551e+01 
F034::Isotropic Quadrupole ::0::        -3.734200e+01 
F035::Isotropic Polarizability ::0::         6.866290e+01 
F036::Polarizability Tensor ::1 
  5.890341e+01   9.328136e+01   5.380395e+01  -0.000000e+00   6.775560e+00  -1.460000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  4.911425e+01   6.359310e+01   9.328136e+01 
F050::IR Spectrum:: 9
   1  681.1   73.46
   2  656.1   73.36
   3  420.0   58.10
   4  383.8    9.44
   5  193.6    4.96
   6  187.7    3.33
   7  158.1    1.65
   8  150.0    0.03
   9  134.2    0.03
F051::Thermochemistry - Electronic Energy:: 0:: -2503.08075809
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2503.07400452
   50.00       -2503.07349212
  100.00       -2503.07264726
  150.00       -2503.07150862
  200.00       -2503.07017922
  250.00       -2503.06871365
  273.15       -2503.06799982
  298.15       -2503.06720868
  300.00       -2503.06714938
  350.00       -2503.06551335
  400.00       -2503.06382464
  450.00       -2503.06209667
  500.00       -2503.06033895
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2503.07400452
   50.00       -2503.07333378
  100.00       -2503.07233057
  150.00       -2503.07103358
  200.00       -2503.06954584
  250.00       -2503.06792193
  273.15       -2503.06713478
  298.15       -2503.06626447
  300.00       -2503.06619931
  350.00       -2503.06440494
  400.00       -2503.06255788
  450.00       -2503.06067157
  500.00       -2503.05875551
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2503.07400446
   50.00       -2503.07793116
  100.00       -2503.08289194
  150.00       -2503.08841028
  200.00       -2503.09437657
  250.00       -2503.10071921
  273.15       -2503.10376838
  298.15       -2503.10713432
  300.00       -2503.10738629
  350.00       -2503.11433783
  400.00       -2503.12154203
  450.00       -2503.12897298
  500.00       -2503.13660928
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.662
    2  -0.515
    3  -0.517
    4  -0.315
    5  -0.315
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803652719e+03
    2    +9.9717918751e+01
    3    +9.9713474678e+01
    4    +4.5962225249e+02
    5    +4.5962225982e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3825965219e+03
    2    -9.9879104789e+01
    3    -9.9874653533e+01
    4    -4.6036519509e+02
    5    -4.6036520243e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803652719e+03
    2    +9.9717918751e+01
    3    +9.9713474678e+01
    4    +4.5962225249e+02
    5    +4.5962225982e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8844769601e+02
    2    +7.0196150960e+01
    3    +7.0056816095e+01
    4    +1.0493651684e+02
    5    +1.0493607104e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8338147541e+03
    2    -1.8977539417e+02
    3    -1.8963708090e+02
    4    -6.5214081025e+02
    5    -6.5214035655e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.8157812539e+03
    2    -1.9516880064e+02
    3    -1.9503404578e+02
    4    -6.5576401345e+02
    5    -6.5576377585e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.2991920160e+03
    2    -7.6988838962e+02
    3    -7.6934225336e+02
    4    -2.6158096474e+03
    5    -2.6158082648e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9464701084e+02
    2    -6.8760689680e+01
    3    -6.8624100125e+01
    4    -1.0337509999e+02
    5    -1.0337456409e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9464701084e+02
    2    -6.8760689680e+01
    3    -6.8624100125e+01
    4    -1.0337509999e+02
    5    -1.0337456409e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.7126052150e+02
    2    -1.4291478582e+02
    3    -1.4264516513e+02
    4    -2.1037340317e+02
    5    -2.1037254748e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    -4.204239e-02    -1.304164e-05    +8.424623e-01
    2 Co01  F03    +7.856858e-01    +2.089573e-05    -3.213292e-01
    3 Co01 Cl04    -5.069906e-01    -8.046605e-01    -3.584720e-01
    4 Co01 Cl05    -5.069978e-01    +8.047244e-01    -3.585064e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.738882e+00
    2 Co01  F03    +1.741830e+00
    3 Co01 Cl04    +2.120237e+00
    4 Co01 Cl05    +2.120223e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.738883e+00
    2 Co01  F03    +1.741830e+00
    3 Co01 Cl04    +2.120241e+00
    4 Co01 Cl05    +2.120227e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.481159e-01
    2 Co01  F03    +1.469341e-01
    3 Co01 Cl04    +1.037989e-01
    4 Co01 Cl05    +1.038021e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +8.828697e-01
    2 Co01  F03    +8.735611e-01
    3 Co01 Cl04    +2.845540e-01
    4 Co01 Cl05    +2.845656e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +5.970150e-03
    2 Co01  F03    +7.083175e-03
    3 Co01 Cl04    +5.731045e-03
    4 Co01 Cl05    +5.734890e-03
F156::Vbcp:: 4
    1 Co01  F02    -3.062052e-01
    2 Co01  F03    -3.026869e-01
    3 Co01 Cl04    -1.453943e-01
    4 Co01 Cl05    -1.454018e-01
F157::Gbcp:: 4
    1 Co01  F02    +2.634613e-01
    2 Co01  F03    +2.605386e-01
    3 Co01 Cl04    +1.082664e-01
    4 Co01 Cl05    +1.082716e-01
F158::Kbcp:: 4
    1 Co01  F02    +4.274390e-02
    2 Co01  F03    +4.214831e-02
    3 Co01 Cl04    +3.712791e-02
    4 Co01 Cl05    +3.713018e-02
F159::Hbcp:: 4
    1 Co01  F02    -4.274390e-02
    2 Co01  F03    -4.214831e-02
    3 Co01 Cl04    -3.712791e-02
    4 Co01 Cl05    -3.713018e-02
F161::Vnuc at BCP:: 4
    1 Co01  F02    +3.106005e+01
    2 Co01  F03    +3.101320e+01
    3 Co01 Cl04    +3.007279e+01
    4 Co01 Cl05    +3.007280e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.600485e+00
    2 Co01  F03    -4.556897e+00
    3 Co01 Cl04    -3.121523e+00
    4 Co01 Cl05    -3.121619e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +4.294280e+00
    2 Co01  F03    +4.254210e+00
    3 Co01 Cl04    +2.976129e+00
    4 Co01 Cl05    +2.976217e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +8.994953e-01
    2 Co01  F03    +8.959849e-01
    3 Co01 Cl04    +1.104061e+00
    4 Co01 Cl05    +1.104106e+00
F200::Laplacian Minima Location:: 30
    1   Co01    -0.0423    +0.0000    +0.0456
    2   Co01    -0.0462    +0.0001    -0.1136
    3   Co01    -0.0818    -0.0648    -0.0601
    4   Co01    +0.1135    -0.2403    +0.0744
    5   Co01    +0.2445    +0.0000    -0.1406
    6   Co01    -0.3301    +0.0000    +0.0776
    7   Co01    -0.0540    +0.0000    +0.2730
    8   Co01    -0.0319    +0.0001    -0.3412
    9   Co01    +0.1135    +0.2404    +0.0744
   10   Co01    -0.2075    +0.2384    -0.1384
   11   Co01    -0.2075    -0.2383    -0.1384
   12    F02    +0.1625    +0.2004    +1.7863
   13    F02    -0.2550    +0.1798    +1.8027
   14    F02    +0.1625    -0.2005    +1.7863
   15    F02    -0.2551    -0.1799    +1.8027
   16    F03    +1.6054    +0.0001    -0.9013
   17    F03    +1.7177    +0.2566    -0.5114
   18    F03    +1.7177    -0.2566    -0.5113
   19   Cl04    -1.1597    -1.7657    -0.6714
   20   Cl04    -1.0593    -1.7510    -0.8675
   21   Cl04    -0.7382    -2.2383    -0.5018
   22   Cl04    -1.0294    -1.7489    -1.3639
   23   Cl04    -0.7393    -1.2135    -0.4953
   24   Cl04    -1.5992    -1.7994    -0.4438
   25   Cl05    -1.1597    +1.7658    -0.6715
   26   Cl05    -1.0592    +1.7511    -0.8676
   27   Cl05    -0.7378    +2.2384    -0.5025
   28   Cl05    -1.0287    +1.7493    -1.3640
   29   Cl05    -0.7393    +1.2136    -0.4954
   30   Cl05    -1.5992    +1.7995    -0.4438
F201::Laplacian Minima Rho:: 30
    1   Co01     1.215698e+02
    2   Co01     1.215799e+02
    3   Co01     1.216278e+02
    4   Co01     4.271384e+00
    5   Co01     4.218715e+00
    6   Co01     4.213750e+00
    7   Co01     4.220406e+00
    8   Co01     4.215053e+00
    9   Co01     4.271382e+00
   10   Co01     4.218669e+00
   11   Co01     4.218676e+00
   12    F02     1.465048e+00
   13    F02     1.467607e+00
   14    F02     1.465049e+00
   15    F02     1.467608e+00
   16    F03     1.467671e+00
   17    F03     1.465913e+00
   18    F03     1.465916e+00
   19   Cl04     2.177445e+01
   20   Cl04     2.177493e+01
   21   Cl04     2.535204e-01
   22   Cl04     2.545996e-01
   23   Cl04     2.589070e-01
   24   Cl04     2.544059e-01
   25   Cl05     2.177446e+01
   26   Cl05     2.177493e+01
   27   Cl05     2.535192e-01
   28   Cl05     2.545992e-01
   29   Cl05     2.589085e-01
   30   Cl05     2.544065e-01
F202::Laplacian Minima DelSqRho:: 30
    1   Co01    -8.356083e+03
    2   Co01    -8.355300e+03
    3   Co01    -8.383418e+03
    4   Co01    -4.602178e+01
    5   Co01    -4.415311e+01
    6   Co01    -4.451012e+01
    7   Co01    -4.426594e+01
    8   Co01    -4.463539e+01
    9   Co01    -4.602185e+01
   10   Co01    -4.418960e+01
   11   Co01    -4.418988e+01
   12    F02    -8.676070e+00
   13    F02    -8.725147e+00
   14    F02    -8.676111e+00
   15    F02    -8.725185e+00
   16    F03    -8.710564e+00
   17    F03    -8.698418e+00
   18    F03    -8.698444e+00
   19   Cl04    -5.349810e+02
   20   Cl04    -5.350665e+02
   21   Cl04    -6.480699e-01
   22   Cl04    -6.557825e-01
   23   Cl04    -6.393586e-01
   24   Cl04    -6.552303e-01
   25   Cl05    -5.349816e+02
   26   Cl05    -5.350663e+02
   27   Cl05    -6.480623e-01
   28   Cl05    -6.557787e-01
   29   Cl05    -6.393652e-01
   30   Cl05    -6.552343e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 30
    1   Co01   0.0796
    2   Co01   0.0796
    3   Co01   0.0797
    4   Co01   0.3070
    5   Co01   0.3072
    6   Co01   0.3074
    7   Co01   0.3072
    8   Co01   0.3074
    9   Co01   0.3070
   10   Co01   0.3075
   11   Co01   0.3075
   12    F02   0.2967
   13    F02   0.2966
   14    F02   0.2967
   15    F02   0.2966
   16    F03   0.2965
   17    F03   0.2966
   18    F03   0.2966
   19   Cl04   0.1365
   20   Cl04   0.1365
   21   Cl04   0.6315
   22   Cl04   0.6312
   23   Cl04   0.6480
   24   Cl04   0.6313
   25   Cl05   0.1365
   26   Cl05   0.1365
   27   Cl05   0.6315
   28   Cl05   0.6312
   29   Cl05   0.6480
   30   Cl05   0.6313
F250::Radius of the iVS sphere :: 0 :: 0.29754754754754753
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
