--- NEW ENTRY ---
F001::Formula:: 0 :: Co F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  -0.021420  +0.031952  -0.017865
   2    F  -0.014230  +0.042262  +1.717119
   3    F  +1.620901  +0.037710  -0.584396
   4    F  -0.847228  -1.382203  -0.598075
   5   Cl  -1.020863  +1.760176  -0.716777
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.63308000e-01
F014::E(LUMO) ::0 ::      -9.20100000e-03
F015::HOMO-LUMO Gap (eV) ::0 ::             9.635606
F016::Electronic Contrib. to Dipole Moment ::1 
    2.966000e-01    -5.310400e-01     2.047200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.625800e-01     9.772500e-01    -3.913500e-01 
F018::Total Dipole Moment ::1 
   -2.659900e-01     4.462100e-01    -1.866200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.403010e+00
F020::Molecular Weight ::0 ::   151.378403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.970584e+02  -2.626421e+02  -1.780052e+02   5.791439e+01  -2.475706e+01   4.019882e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.646386e+02   2.314214e+02   1.453549e+02  -5.893574e+01   2.513284e+01  -4.092725e+01 
F032::Quadrupole Tensor ::1 
 -3.241985e+01  -3.122067e+01  -3.265033e+01  -1.021350e+00   3.757800e-01  -7.284300e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.301924e+01  -3.292660e+01  -3.034499e+01 
F034::Isotropic Quadrupole ::0::        -3.209695e+01 
F035::Isotropic Polarizability ::0::         5.218649e+01 
F036::Polarizability Tensor ::1 
  4.942399e+01   6.106176e+01   4.607372e+01  -1.036190e+01   4.382760e+00  -7.197370e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.305416e+01   4.342171e+01   7.008359e+01 
F050::IR Spectrum:: 9
   1  693.1   79.01
   2  689.3   78.70
   3  648.9   56.83
   4  408.4   25.49
   5  204.1    7.55
   6  195.8    5.67
   7  179.8    6.00
   8  158.2    0.44
   9  153.4    0.13
F051::Thermochemistry - Electronic Energy:: 0:: -2142.71384868
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2142.70626013
   50.00       -2142.70575837
  100.00       -2142.70495991
  150.00       -2142.70388072
  200.00       -2142.70262045
  250.00       -2142.70122310
  273.15       -2142.70053867
  298.15       -2142.69977729
  300.00       -2142.69972011
  350.00       -2142.69813692
  400.00       -2142.69649312
  450.00       -2142.69480324
  500.00       -2142.69307795
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2142.70626013
   50.00       -2142.70560003
  100.00       -2142.70464322
  150.00       -2142.70340568
  200.00       -2142.70198708
  250.00       -2142.70043138
  273.15       -2142.69967363
  298.15       -2142.69883308
  300.00       -2142.69877005
  350.00       -2142.69702851
  400.00       -2142.69522636
  450.00       -2142.69337814
  500.00       -2142.69149451
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2142.70626007
   50.00       -2142.71008397
  100.00       -2142.71491950
  150.00       -2142.72029599
  200.00       -2142.72610448
  250.00       -2142.73227592
  273.15       -2142.73524226
  298.15       -2142.73851672
  300.00       -2142.73876185
  350.00       -2142.74552526
  400.00       -2142.75253651
  450.00       -2142.75977122
  500.00       -2142.76720905
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.811
    2  -0.505
    3  -0.507
    4  -0.507
    5  -0.292
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803554291e+03
    2    +9.9717462839e+01
    3    +9.9713645407e+01
    4    +9.9710829905e+01
    5    +4.5961924316e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3826766486e+03
    2    -9.9885148721e+01
    3    -9.9881324870e+01
    4    -9.9878504633e+01
    5    -4.6039214347e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803554291e+03
    2    +9.9717462839e+01
    3    +9.9713645407e+01
    4    +9.9710829905e+01
    5    +4.5961924316e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6848844951e+02
    2    +6.5059988685e+01
    3    +6.4951495445e+01
    4    +6.4925843490e+01
    5    +9.5968146815e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8136182201e+03
    2    -1.8458866635e+02
    3    -1.8448070868e+02
    4    -1.8445316121e+02
    5    -6.4307442640e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7950919217e+03
    2    -1.8964326872e+02
    3    -1.8953743201e+02
    4    -1.8951761478e+02
    5    -6.4642722100e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.2174202836e+03
    2    -7.4846387014e+02
    3    -7.4803628138e+02
    4    -7.4794155198e+02
    5    -2.5790032948e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7547714787e+02
    2    -6.3596455800e+01
    3    -6.3489989950e+01
    4    -6.3461917885e+01
    5    -9.4385367840e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7547714787e+02
    2    -6.3596455800e+01
    3    -6.3489989950e+01
    4    -6.3461917885e+01
    5    -9.4385367840e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.3242799743e+02
    2    -1.3224751397e+02
    3    -1.3203670323e+02
    4    -1.3198828934e+02
    5    -1.9212353027e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    -1.786403e-02    +3.696008e-02    +8.570862e-01
    2 Co01  F03    +8.066704e-01    +3.465419e-02    -3.033796e-01
    3 Co01  F04    -4.378580e-01    -6.811094e-01    -3.101374e-01
    4 Co01 Cl05    -4.851801e-01    +8.339950e-01    -3.422405e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.735039e+00
    2 Co01  F03    +1.737308e+00
    3 Co01  F04    +1.737375e+00
    4 Co01 Cl05    +2.115223e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.735040e+00
    2 Co01  F03    +1.737309e+00
    3 Co01  F04    +1.737378e+00
    4 Co01 Cl05    +2.115224e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.500529e-01
    2 Co01  F03    +1.491346e-01
    3 Co01  F04    +1.490686e-01
    4 Co01 Cl05    +1.051502e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +8.942152e-01
    2 Co01  F03    +8.869320e-01
    3 Co01  F04    +8.868182e-01
    4 Co01 Cl05    +2.872394e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +4.080263e-03
    2 Co01  F03    +5.173882e-03
    3 Co01  F04    +4.119563e-03
    4 Co01 Cl05    +1.418548e-03
F156::Vbcp:: 4
    1 Co01  F02    -3.112416e-01
    2 Co01  F03    -3.084664e-01
    3 Co01  F04    -3.082829e-01
    4 Co01 Cl05    -1.478177e-01
F157::Gbcp:: 4
    1 Co01  F02    +2.673977e-01
    2 Co01  F03    +2.650997e-01
    3 Co01  F04    +2.649938e-01
    4 Co01 Cl05    +1.098138e-01
F158::Kbcp:: 4
    1 Co01  F02    +4.384390e-02
    2 Co01  F03    +4.336669e-02
    3 Co01  F04    +4.328919e-02
    4 Co01 Cl05    +3.800392e-02
F159::Hbcp:: 4
    1 Co01  F02    -4.384390e-02
    2 Co01  F03    -4.336669e-02
    3 Co01  F04    -4.328919e-02
    4 Co01 Cl05    -3.800392e-02
F161::Vnuc at BCP:: 4
    1 Co01  F02    +2.976009e+01
    2 Co01  F03    +2.972331e+01
    3 Co01  F04    +2.971595e+01
    4 Co01 Cl05    +2.881266e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.465588e+00
    2 Co01  F03    -4.432774e+00
    3 Co01  F04    -4.429714e+00
    4 Co01 Cl05    -3.029658e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +4.154346e+00
    2 Co01  F03    +4.124307e+00
    3 Co01  F04    +4.121431e+00
    4 Co01 Cl05    +2.881841e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +9.114464e-01
    2 Co01  F03    +9.089511e-01
    3 Co01  F04    +9.082920e-01
    4 Co01 Cl05    +1.134471e+00
F200::Laplacian Minima Location:: 31
    1   Co01    -0.0214    +0.0320    -0.0179
    2   Co01    -0.0197    +0.0306    +0.0617
    3   Co01    -0.0584    -0.0340    -0.0429
    4   Co01    +0.2691    +0.0370    -0.1173
    5   Co01    -0.3111    +0.0232    +0.0845
    6   Co01    -0.0223    +0.0400    +0.2891
    7   Co01    -0.0196    +0.0219    -0.3250
    8   Co01    +0.1326    +0.2752    +0.0896
    9   Co01    +0.1241    -0.2191    +0.0825
   10   Co01    -0.1708    +0.2830    -0.1141
   11   Co01    -0.1751    -0.2123    -0.1230
   12    F02    -0.0142    +0.0423    +1.7171
   13    F02    +0.1822    +0.2462    +1.8054
   14    F02    -0.2183    +0.2321    +1.8182
   15    F02    +0.1968    -0.1510    +1.7957
   16    F02    -0.2334    -0.1360    +1.8075
   17    F03    +1.6209    +0.0377    -0.5844
   18    F03    +1.7446    +0.2902    -0.4904
   19    F03    +1.7308    -0.2211    -0.4899
   20    F03    +1.6204    +0.0333    -0.8809
   21    F04    -0.8472    -1.3822    -0.5981
   22    F04    -0.8931    -1.5561    -0.3623
   23    F04    -0.9707    -1.3310    -0.8628
   24    F04    -1.1314    -1.3490    -0.5205
   25   Cl05    -1.0209    +1.7602    -0.7168
   26   Cl05    -0.9912    +1.8787    -0.6558
   27   Cl05    -1.1061    +1.7455    -0.8224
   28   Cl05    -0.7270    +2.2745    -0.4988
   29   Cl05    -0.7274    +1.2296    -0.4873
   30   Cl05    -1.4324    +1.6036    -1.1690
   31   Cl05    -1.5515    +1.8543    -0.3877
F201::Laplacian Minima Rho:: 31
    1   Co01     1.300471e+04
    2   Co01     1.215967e+02
    3   Co01     1.215945e+02
    4   Co01     4.227392e+00
    5   Co01     4.228365e+00
    6   Co01     4.228883e+00
    7   Co01     4.229343e+00
    8   Co01     4.229015e+00
    9   Co01     4.271484e+00
   10   Co01     4.213261e+00
   11   Co01     4.226870e+00
   12    F02     4.357960e+02
   13    F02     1.467763e+00
   14    F02     1.468160e+00
   15    F02     1.464174e+00
   16    F02     1.467211e+00
   17    F03     4.357961e+02
   18    F03     1.469021e+00
   19    F03     1.464510e+00
   20    F03     1.467698e+00
   21    F04     4.357882e+02
   22    F04     1.466503e+00
   23    F04     1.467592e+00
   24    F04     1.470112e+00
   25   Cl05     3.102665e+03
   26   Cl05     2.177394e+01
   27   Cl05     2.177294e+01
   28   Cl05     2.541559e-01
   29   Cl05     2.592780e-01
   30   Cl05     2.538817e-01
   31   Cl05     2.535602e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Co01    -2.278627e+09
    2   Co01    -8.361123e+03
    3   Co01    -8.359848e+03
    4   Co01    -4.449053e+01
    5   Co01    -4.493276e+01
    6   Co01    -4.457822e+01
    7   Co01    -4.501995e+01
    8   Co01    -4.496820e+01
    9   Co01    -4.586649e+01
   10   Co01    -4.396646e+01
   11   Co01    -4.448583e+01
   12    F02    -8.398356e+06
   13    F02    -8.730942e+00
   14    F02    -8.741826e+00
   15    F02    -8.661379e+00
   16    F02    -8.717211e+00
   17    F03    -8.398376e+06
   18    F03    -8.755692e+00
   19    F03    -8.677288e+00
   20    F03    -8.714137e+00
   21    F04    -8.398233e+06
   22    F04    -8.718049e+00
   23    F04    -8.750013e+00
   24    F04    -8.760724e+00
   25   Cl05    -1.574077e+08
   26   Cl05    -5.350659e+02
   27   Cl05    -5.349919e+02
   28   Cl05    -6.536455e-01
   29   Cl05    -6.406437e-01
   30   Cl05    -6.512140e-01
   31   Cl05    -6.498670e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0796
    4   Co01   0.3071
    5   Co01   0.3073
    6   Co01   0.3071
    7   Co01   0.3073
    8   Co01   0.3073
    9   Co01   0.3070
   10   Co01   0.3075
   11   Co01   0.3071
   12    F02   0.0000
   13    F02   0.2965
   14    F02   0.2965
   15    F02   0.2967
   16    F02   0.2966
   17    F03   0.0000
   18    F03   0.2964
   19    F03   0.2967
   20    F03   0.2965
   21    F04   0.0000
   22    F04   0.2966
   23    F04   0.2965
   24    F04   0.2964
   25   Cl05   0.0000
   26   Cl05   0.1365
   27   Cl05   0.1365
   28   Cl05   0.6312
   29   Cl05   0.6483
   30   Cl05   0.6311
   31   Cl05   0.6314
F250::Radius of the iVS sphere :: 0 :: 0.29809809809809806
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
