--- NEW ENTRY ---
F001::Formula:: 0 :: Co F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Co  +0.000011  +0.000010  -0.000008
   2    F  -0.000005  -0.000005  +1.738404
   3    F  -0.000005  -0.000005  -1.738396
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.10137000e-01
F014::E(LUMO) ::0 ::      -5.40390000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.968683
F016::Electronic Contrib. to Dipole Moment ::1 
    4.000000e-05     4.000000e-05    -6.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05    -1.000000e-05     1.000000e-05 
F018::Total Dipole Moment ::1 
    3.000000e-05     3.000000e-05    -5.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.600000e-04
F020::Molecular Weight ::0 ::    96.930000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.593090e+01  -1.589542e+01  -2.202077e+02   1.730000e-03   5.500000e-04   1.600000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.942538e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.593090e+01  -1.589542e+01  -2.595394e+01   1.730000e-03   5.500000e-04   1.600000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.595394e+01  -1.593099e+01  -1.589534e+01 
F034::Isotropic Quadrupole ::0::        -1.926009e+01 
F035::Isotropic Polarizability ::0::         2.048837e+01 
F036::Polarizability Tensor ::1 
  1.534624e+01   1.524247e+01   3.087641e+01  -5.010000e-03  -3.260000e-02  -5.510000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  1.524222e+01   1.534641e+01   3.087648e+01 
F050::IR Spectrum:: 3
   1  759.2  207.34
   2  600.5    0.00
   3  169.8   38.17
F051::Thermochemistry - Electronic Energy:: 0:: -1582.62861173
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1582.62512721
   50.00       -1582.62464631
  100.00       -1582.62410299
  150.00       -1582.62350228
  200.00       -1582.62285208
  250.00       -1582.62215168
  273.15       -1582.62181161
  298.15       -1582.62143433
  300.00       -1582.62140602
  350.00       -1582.62062296
  400.00       -1582.61981014
  450.00       -1582.61897395
  500.00       -1582.61811937
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1582.62512721
   50.00       -1582.62448797
  100.00       -1582.62378631
  150.00       -1582.62302725
  200.00       -1582.62221870
  250.00       -1582.62135995
  273.15       -1582.62094657
  298.15       -1582.62049012
  300.00       -1582.62045595
  350.00       -1582.61951455
  400.00       -1582.61854338
  450.00       -1582.61754885
  500.00       -1582.61653592
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1582.62512711
   50.00       -1582.62679430
  100.00       -1582.62936829
  150.00       -1582.63231705
  200.00       -1582.63552737
  250.00       -1582.63894524
  273.15       -1582.64058860
  298.15       -1582.64240262
  300.00       -1582.64253841
  350.00       -1582.64628443
  400.00       -1582.65016619
  450.00       -1582.65416997
  500.00       -1582.65828450
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.356
    2  -0.678
    3  -0.678
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.3804484044e+03
    2    +9.9749638359e+01
    3    +9.9749658279e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.3827907631e+03
    2    -9.9918894543e+01
    3    -9.9918914496e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.3804484044e+03
    2    +9.9749638359e+01
    3    +9.9749658279e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.3970365950e+01
    2    +4.3149127892e+01
    3    +4.3149632384e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.7209163379e+03
    2    -1.6298935832e+02
    3    -1.6298984033e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.7115213265e+03
    2    -1.6768685894e+02
    3    -1.6768735401e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.8648753288e+03
    2    -6.6135243452e+02
    3    -6.6135438868e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.9250251775e+01
    2    -4.1557667767e+01
    3    -4.1558138292e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.9250251775e+01
    2    -4.1557667767e+01
    3    -4.1558138292e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.4910549213e+02
    2    -8.7812836155e+01
    3    -8.7813790260e+01
F150::BCP Coordinates :: 2
    1 Co01  F02    +8.014343e-04    +1.354128e-04    +8.624153e-01
    2 Co01  F03    -7.967582e-04    -1.312193e-04    -8.624213e-01
F151::Inter-nuclear distances:: 2
    1 Co01  F02    +1.738421e+00
    2 Co01  F03    +1.738397e+00
F152::Bond path length (BPL):: 2
    1 Co01  F02    +1.738430e+00
    2 Co01  F03    +1.738406e+00
F153::Electron Density at BCP:: 2
    1 Co01  F02    +1.420123e-01
    2 Co01  F03    +1.420215e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Co01  F02    +9.245593e-01
    2 Co01  F03    +9.246419e-01
F155::Bond Ellipticity:: 2
    1 Co01  F02    +1.519017e-02
    2 Co01  F03    +1.520452e-02
F156::Vbcp:: 2
    1 Co01  F02    -3.037480e-01
    2 Co01  F03    -3.037755e-01
F157::Gbcp:: 2
    1 Co01  F02    +2.674439e-01
    2 Co01  F03    +2.674680e-01
F158::Kbcp:: 2
    1 Co01  F02    +3.630407e-02
    2 Co01  F03    +3.630750e-02
F159::Hbcp:: 2
    1 Co01  F02    -3.630407e-02
    2 Co01  F03    -3.630750e-02
F161::Vnuc at BCP:: 2
    1 Co01  F02    +2.383510e+01
    2 Co01  F03    +2.383536e+01
F162::Ven at BCP:: 2
    1 Co01  F02    -3.384877e+00
    2 Co01  F03    -3.385133e+00
F163::Vrep at BCP:: 2
    1 Co01  F02    +3.081129e+00
    2 Co01  F03    +3.081358e+00
F164::Delocalization Index (gamma):: 2
    1 Co01  F02    +8.625867e-01
    2 Co01  F03    +8.626097e-01
F200::Laplacian Minima Location:: 21
    1   Co01    +0.0000    +0.0000    -0.0000
    2   Co01    +0.0337    -0.0576    +0.0436
    3   Co01    -0.0337    +0.0576    -0.0436
    4   Co01    -0.0678    -0.0012    +0.0418
    5   Co01    +0.0678    +0.0012    -0.0418
    6   Co01    +0.1192    +0.2197    +0.1630
    7   Co01    +0.1265    -0.2163    +0.1619
    8   Co01    -0.1265    +0.2164    -0.1619
    9   Co01    -0.1191    -0.2196    -0.1630
   10   Co01    -0.2549    -0.0047    +0.1553
   11   Co01    +0.2549    +0.0047    -0.1553
   12    F02    -0.0000    -0.0000    +1.7384
   13    F02    +0.1873    +0.2032    +1.8467
   14    F02    -0.1790    +0.2107    +1.8462
   15    F02    -0.1774    -0.2118    +1.8467
   16    F02    +0.1843    -0.2054    +1.8475
   17    F03    -0.0000    -0.0000    -1.7384
   18    F03    +0.1774    +0.2118    -1.8467
   19    F03    +0.1790    -0.2107    -1.8462
   20    F03    -0.1873    -0.2032    -1.8467
   21    F03    -0.1843    +0.2055    -1.8475
F201::Laplacian Minima Rho:: 21
    1   Co01     1.300208e+04
    2   Co01     1.215881e+02
    3   Co01     1.215881e+02
    4   Co01     1.215890e+02
    5   Co01     1.215890e+02
    6   Co01     4.919485e+00
    7   Co01     4.917328e+00
    8   Co01     4.917331e+00
    9   Co01     4.919495e+00
   10   Co01     4.903874e+00
   11   Co01     4.903873e+00
   12    F02     4.355232e+02
   13    F02     1.467690e+00
   14    F02     1.468847e+00
   15    F02     1.469106e+00
   16    F02     1.467680e+00
   17    F03     4.355232e+02
   18    F03     1.469108e+00
   19    F03     1.468846e+00
   20    F03     1.467690e+00
   21    F03     1.467679e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Co01    -2.278122e+09
    2   Co01    -8.539304e+03
    3   Co01    -8.539304e+03
    4   Co01    -8.541845e+03
    5   Co01    -8.541847e+03
    6   Co01    -7.860259e+01
    7   Co01    -7.851216e+01
    8   Co01    -7.851228e+01
    9   Co01    -7.860299e+01
   10   Co01    -7.794350e+01
   11   Co01    -7.794350e+01
   12    F02    -8.392764e+06
   13    F02    -8.633866e+00
   14    F02    -8.660840e+00
   15    F02    -8.665472e+00
   16    F02    -8.632982e+00
   17    F03    -8.392764e+06
   18    F03    -8.665477e+00
   19    F03    -8.660804e+00
   20    F03    -8.633859e+00
   21    F03    -8.632947e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0797
    6   Co01   0.2983
    7   Co01   0.2984
    8   Co01   0.2984
    9   Co01   0.2983
   10   Co01   0.2985
   11   Co01   0.2985
   12    F02   0.0000
   13    F02   0.2968
   14    F02   0.2967
   15    F02   0.2967
   16    F02   0.2968
   17    F03   0.0000
   18    F03   0.2967
   19    F03   0.2967
   20    F03   0.2968
   21    F03   0.2968
F250::Radius of the iVS sphere :: 0 :: 0.2887387387387387
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
