--- NEW ENTRY ---
F001::Formula:: 0 :: Co F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Co  +0.173401  +0.000000  +0.176666
   2    F  -0.163448  +0.000000  +1.887241
   3    F  +1.884691  +0.000000  -0.101268
   4    F  -1.605807  +0.000000  -0.349447
   5   Cl  -0.288837  +0.000000  -2.213191
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.26449000e-01
F014::E(LUMO) ::0 ::      -3.37580000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.964415
F016::Electronic Contrib. to Dipole Moment ::1 
    4.455600e-01    -0.000000e+00     9.547500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.929500e-01     0.000000e+00    -1.524870e+00 
F018::Total Dipole Moment ::1 
    5.260000e-02    -0.000000e+00    -5.701200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.455290e+00
F020::Molecular Weight ::0 ::   151.378403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.410771e+02  -2.917331e+01  -4.319204e+02  -0.000000e+00  -4.457085e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.058289e+02   0.000000e+00   3.991594e+02   0.000000e+00   4.456903e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.524818e+01  -2.917331e+01  -3.276105e+01  -0.000000e+00  -1.820000e-03   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.524818e+01  -3.276104e+01  -2.917331e+01 
F034::Isotropic Quadrupole ::0::        -3.239418e+01 
F035::Isotropic Polarizability ::0::         4.932431e+01 
F036::Polarizability Tensor ::1 
  4.876259e+01   2.529411e+01   7.391622e+01   0.000000e+00  -2.926280e+00   3.800000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.529411e+01   4.842665e+01   7.425217e+01 
F050::IR Spectrum:: 9
   1  701.2   98.28
   2  660.8  103.48
   3  495.9   26.71
   4  303.9   19.59
   5  175.5   17.10
   6  164.4   32.44
   7  158.3    0.34
   8  118.5    1.33
   9   11.9    0.73
F051::Thermochemistry - Electronic Energy:: 0:: -2142.67502879
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2142.66867212
   50.00       -2142.66802612
  100.00       -2142.66706219
  150.00       -2142.66585540
  200.00       -2142.66448983
  250.00       -2142.66300520
  273.15       -2142.66228582
  298.15       -2142.66149017
  300.00       -2142.66143060
  350.00       -2142.65978877
  400.00       -2142.65809670
  450.00       -2142.65636674
  500.00       -2142.65460782
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2142.66867212
   50.00       -2142.66786777
  100.00       -2142.66674550
  150.00       -2142.66538036
  200.00       -2142.66385645
  250.00       -2142.66221347
  273.15       -2142.66142078
  298.15       -2142.66054597
  300.00       -2142.66048053
  350.00       -2142.65868036
  400.00       -2142.65682994
  450.00       -2142.65494164
  500.00       -2142.65302438
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2142.66867205
   50.00       -2142.67264174
  100.00       -2142.67771392
  150.00       -2142.68335173
  200.00       -2142.68942831
  250.00       -2142.69586804
  273.15       -2142.69895766
  298.15       -2142.70236421
  300.00       -2142.70261907
  350.00       -2142.70964251
  400.00       -2142.71690779
  450.00       -2142.72439011
  500.00       -2142.73206905
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.697
    2  -0.549
    3  -0.566
    4  -0.496
    5  -0.087
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803789700e+03
    2    +9.9716633080e+01
    3    +9.9728910776e+01
    4    +9.9698397542e+01
    5    +4.5949500294e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3827389764e+03
    2    -9.9887116613e+01
    3    -9.9899415300e+01
    4    -9.9868849899e+01
    5    -4.6028059236e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803789700e+03
    2    +9.9716633080e+01
    3    +9.9728910776e+01
    4    +9.9698397542e+01
    5    +4.5949500294e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5850998287e+02
    2    +6.2306928125e+01
    3    +6.4075174020e+01
    4    +6.6569853450e+01
    5    +9.0857517265e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8041128547e+03
    2    -1.8193074464e+02
    3    -1.8368288841e+02
    4    -1.8611291257e+02
    5    -6.3789875040e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7871731776e+03
    2    -1.8712641035e+02
    3    -1.8918676985e+02
    4    -1.9115864628e+02
    5    -6.3909630940e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.1825720646e+03
    2    -7.3811430998e+02
    3    -7.4573931652e+02
    4    -7.5454311770e+02
    5    -2.5539901196e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6512360085e+02
    2    -6.0839662730e+01
    3    -6.2533433275e+01
    4    -6.5187938930e+01
    5    -9.0134351350e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6512360085e+02
    2    -6.0839662730e+01
    3    -6.2533433275e+01
    4    -6.5187938930e+01
    5    -9.0134351350e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.1330752462e+02
    2    -1.2687499118e+02
    3    -1.3057074798e+02
    4    -1.3542161157e+02
    5    -1.8146626170e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    +5.610417e-03    -5.248218e-08    +1.041477e+00
    2 Co01  F03    +1.035936e+00    +3.666703e-08    +3.665584e-02
    3 Co01  F04    -7.176817e-01    -1.884036e-08    -8.644492e-02
    4 Co01 Cl05    -7.378775e-03    -1.650716e-07    -9.162750e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.743435e+00
    2 Co01  F03    +1.733722e+00
    3 Co01  F04    +1.855374e+00
    4 Co01 Cl05    +2.434162e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.743644e+00
    2 Co01  F03    +1.733890e+00
    3 Co01  F04    +1.855500e+00
    4 Co01 Cl05    +2.438069e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.466927e-01
    2 Co01  F03    +1.503818e-01
    3 Co01  F04    +1.078964e-01
    4 Co01 Cl05    +5.136960e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +8.971299e-01
    2 Co01  F03    +9.183106e-01
    3 Co01  F04    +5.998422e-01
    4 Co01 Cl05    +1.511005e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +5.736969e-02
    2 Co01  F03    +5.377712e-02
    3 Co01  F04    +6.289765e-02
    4 Co01 Cl05    +1.145184e-01
F156::Vbcp:: 4
    1 Co01  F02    -3.101691e-01
    2 Co01  F03    -3.181693e-01
    3 Co01  F04    -2.029590e-01
    4 Co01 Cl05    -5.497326e-02
F157::Gbcp:: 4
    1 Co01  F02    +2.672258e-01
    2 Co01  F03    +2.738735e-01
    3 Co01  F04    +1.764598e-01
    4 Co01 Cl05    +4.637419e-02
F158::Kbcp:: 4
    1 Co01  F02    +4.294329e-02
    2 Co01  F03    +4.429584e-02
    3 Co01  F04    +2.649922e-02
    4 Co01 Cl05    +8.599070e-03
F159::Hbcp:: 4
    1 Co01  F02    -4.294329e-02
    2 Co01  F03    -4.429584e-02
    3 Co01  F04    -2.649922e-02
    4 Co01 Cl05    -8.599070e-03
F161::Vnuc at BCP:: 4
    1 Co01  F02    +2.889645e+01
    2 Co01  F03    +2.927863e+01
    3 Co01  F04    +2.881943e+01
    4 Co01 Cl05    +2.649241e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.238897e+00
    2 Co01  F03    -4.402973e+00
    3 Co01  F04    -3.109512e+00
    4 Co01 Cl05    -1.360905e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +3.928728e+00
    2 Co01  F03    +4.084804e+00
    3 Co01  F04    +2.906553e+00
    4 Co01 Cl05    +1.305931e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +9.179490e-01
    2 Co01  F03    +9.112812e-01
    3 Co01  F04    +5.688396e-01
    4 Co01 Cl05    +3.967852e-01
F200::Laplacian Minima Location:: 26
    1   Co01    +0.1734    -0.0000    +0.1767
    2   Co01    +0.1736    +0.0797    +0.1782
    3   Co01    +0.1698    +0.0000    +0.0971
    4   Co01    +0.0938    +0.0000    +0.1729
    5   Co01    +0.1795    -0.0000    +0.2561
    6   Co01    +0.4567    -0.0000    +0.2845
    7   Co01    -0.1193    +0.0000    +0.0975
    8   Co01    +0.1735    +0.2996    +0.1755
    9   Co01    +0.1735    -0.2996    +0.1755
   10   Co01    +0.2253    -0.0000    +0.4743
   11   Co01    +0.1270    +0.0000    -0.1229
   12    F02    -0.1634    +0.0000    +1.8873
   13    F02    +0.0997    -0.0000    +2.0247
   14    F02    -0.4468    +0.0000    +1.9719
   15    F03    +1.8847    -0.0000    -0.1013
   16    F03    +1.9852    -0.0000    +0.1779
   17    F03    +1.9818    +0.0000    -0.3803
   18    F04    -1.6058    +0.0000    -0.3494
   19    F04    -1.6915    +0.2811    -0.3723
   20    F04    -1.6915    -0.2811    -0.3723
   21   Cl05    -0.2888    +0.0000    -2.2132
   22   Cl05    -0.3128    +0.1295    -2.2479
   23   Cl05    -0.3128    -0.1295    -2.2479
   24   Cl05    -0.3706    +0.6090    -2.3271
   25   Cl05    -0.3706    -0.6090    -2.3271
   26   Cl05    +0.0574    -0.0000    -1.6824
F201::Laplacian Minima Rho:: 26
    1   Co01     1.300364e+04
    2   Co01     1.217689e+02
    3   Co01     1.215742e+02
    4   Co01     1.215441e+02
    5   Co01     1.215869e+02
    6   Co01     4.491047e+00
    7   Co01     4.480104e+00
    8   Co01     4.850086e+00
    9   Co01     4.850086e+00
   10   Co01     4.576123e+00
   11   Co01     4.512112e+00
   12    F02     4.357427e+02
   13    F02     1.462326e+00
   14    F02     1.486679e+00
   15    F03     4.357174e+02
   16    F03     1.467515e+00
   17    F03     1.495008e+00
   18    F04     4.359462e+02
   19    F04     1.508068e+00
   20    F04     1.508068e+00
   21   Cl05     3.103033e+03
   22   Cl05     2.192918e+01
   23   Cl05     2.192918e+01
   24   Cl05     2.735561e-01
   25   Cl05     2.735561e-01
   26   Cl05     2.693457e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Co01    -2.278416e+09
    2   Co01    -8.595131e+03
    3   Co01    -8.424606e+03
    4   Co01    -8.384986e+03
    5   Co01    -8.408990e+03
    6   Co01    -5.755996e+01
    7   Co01    -5.741573e+01
    8   Co01    -7.399985e+01
    9   Co01    -7.399985e+01
   10   Co01    -6.109618e+01
   11   Co01    -5.894920e+01
   12    F02    -8.397307e+06
   13    F02    -8.625146e+00
   14    F02    -9.082507e+00
   15    F03    -8.396787e+06
   16    F03    -8.710662e+00
   17    F03    -9.229906e+00
   18    F04    -8.401418e+06
   19    F04    -9.528438e+00
   20    F04    -9.528441e+00
   21   Cl05    -1.574263e+08
   22   Cl05    -5.458951e+02
   23   Cl05    -5.458952e+02
   24   Cl05    -8.012018e-01
   25   Cl05    -8.012020e-01
   26   Cl05    -7.589983e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0796
    5   Co01   0.0797
    6   Co01   0.3032
    7   Co01   0.3033
    8   Co01   0.2996
    9   Co01   0.2996
   10   Co01   0.3021
   11   Co01   0.3031
   12    F02   0.0000
   13    F02   0.2969
   14    F02   0.2957
   15    F03   0.0000
   16    F03   0.2967
   17    F03   0.2954
   18    F04   0.0000
   19    F04   0.2947
   20    F04   0.2947
   21   Cl05   0.0000
   22   Cl05   0.1362
   23   Cl05   0.1362
   24   Cl05   0.6249
   25   Cl05   0.6249
   26   Cl05   0.6338
F250::Radius of the iVS sphere :: 0 :: 0.2936936936936937
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.50000
--- END ENTRY ---
