--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl F3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  +0.261191  -0.339858  +0.048837
   2   Cl  -0.378006  +0.503332  +1.880568
   3    F  +1.994548  -0.275475  -0.028782
   4    F  -0.252974  -1.996586  -0.041539
   5    F  -0.438870  +0.563105  -1.259084
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.63065000e-01
F014::E(LUMO) ::0 ::      -9.29600000e-03
F015::HOMO-LUMO Gap (eV) ::0 ::             9.626408
F016::Electronic Contrib. to Dipole Moment ::1 
    1.960300e-01    -2.523400e-01    -5.653600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.611000e-01     4.755600e-01     1.036770e+00 
F018::Total Dipole Moment ::1 
   -1.650600e-01     2.232200e-01     4.714200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.390600e+00
F020::Molecular Weight ::0 ::   151.378403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.764298e+02  -1.869659e+02  -2.740786e+02   1.925518e+01   3.819702e+01  -5.226012e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.436877e+02   1.543935e+02   2.431044e+02  -1.954124e+01  -3.892440e+01   5.316357e+01 
F032::Quadrupole Tensor ::1 
 -3.274212e+01  -3.257233e+01  -3.097413e+01  -2.860500e-01  -7.273800e-01   9.034500e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.302319e+01  -3.294955e+01  -3.031583e+01 
F034::Isotropic Quadrupole ::0::        -3.209619e+01 
F035::Isotropic Polarizability ::0::         5.217546e+01 
F036::Polarizability Tensor ::1 
  4.571129e+01   4.762421e+01   6.319088e+01  -3.396570e+00  -6.864520e+00   9.347660e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.311242e+01   4.342720e+01   6.998676e+01 
F050::IR Spectrum:: 9
   1  693.1   80.04
   2  689.3   78.38
   3  648.1   56.13
   4  407.8   25.83
   5  208.8    7.07
   6  193.6    5.64
   7  184.0    6.30
   8  158.2    0.32
   9  150.6    0.52
F051::Thermochemistry - Electronic Energy:: 0:: -2142.71389046
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2142.70629620
   50.00       -2142.70579443
  100.00       -2142.70499752
  150.00       -2142.70391986
  200.00       -2142.70266052
  250.00       -2142.70126370
  273.15       -2142.70057943
  298.15       -2142.69981819
  300.00       -2142.69976103
  350.00       -2142.69817803
  400.00       -2142.69653436
  450.00       -2142.69484458
  500.00       -2142.69311936
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2142.70629620
   50.00       -2142.70563609
  100.00       -2142.70468083
  150.00       -2142.70344483
  200.00       -2142.70202714
  250.00       -2142.70047197
  273.15       -2142.69971439
  298.15       -2142.69887399
  300.00       -2142.69881096
  350.00       -2142.69706962
  400.00       -2142.69526760
  450.00       -2142.69341948
  500.00       -2142.69153591
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2142.70629614
   50.00       -2142.71012018
  100.00       -2142.71495503
  150.00       -2142.72032991
  200.00       -2142.72613637
  250.00       -2142.73230558
  273.15       -2142.73527085
  298.15       -2142.73854415
  300.00       -2142.73878919
  350.00       -2142.74555023
  400.00       -2142.75255908
  450.00       -2142.75979136
  500.00       -2142.76722675
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.811
    2  -0.291
    3  -0.507
    4  -0.506
    5  -0.507
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803556446e+03
    2    +4.5961853928e+02
    3    +9.9715430219e+01
    4    +9.9714906398e+01
    5    +9.9714041393e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3826756497e+03
    2    -4.6039103394e+02
    3    -9.9883024934e+01
    4    -9.9882500233e+01
    5    -9.9881633774e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803556446e+03
    2    +4.5961853928e+02
    3    +9.9715430219e+01
    4    +9.9714906398e+01
    5    +9.9714041393e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6847747844e+02
    2    +9.6006138870e+01
    3    +6.4991742280e+01
    4    +6.4957226105e+01
    5    +6.4968019635e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8136080915e+03
    2    -6.4311181925e+02
    3    -1.8452074115e+02
    4    -1.8448691065e+02
    5    -1.8449650905e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7950841926e+03
    2    -6.4645389900e+02
    3    -1.8958171489e+02
    4    -1.8954351373e+02
    5    -1.8956116927e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.2173845682e+03
    2    -2.5791314366e+03
    3    -7.4820491208e+02
    4    -7.4806084876e+02
    5    -7.4811535664e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7546551504e+02
    2    -9.4427332565e+01
    3    -6.3527758450e+01
    4    -6.3495353105e+01
    5    -6.3503407120e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7546551504e+02
    2    -9.4427332565e+01
    3    -6.3527758450e+01
    4    -6.3495353105e+01
    5    -6.3503407120e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.3240713115e+02
    2    -1.9219674487e+02
    3    -1.3211649064e+02
    4    -1.3204730930e+02
    5    -1.3207147445e+02
F150::BCP Coordinates :: 4
    1 Co01 Cl02    -3.545172e-02    +5.126057e-02    +8.991033e-01
    2 Co01  F03    +1.135210e+00    -3.073778e-01    +9.485085e-03
    3 Co01  F04    +2.010230e-03    -1.175195e+00    +3.182017e-03
    4 Co01  F05    -9.156206e-02    +1.154558e-01    -6.106782e-01
F151::Inter-nuclear distances:: 4
    1 Co01 Cl02    +2.115379e+00
    2 Co01  F03    +1.736297e+00
    3 Co01  F04    +1.737042e+00
    4 Co01  F05    +1.736697e+00
F152::Bond path length (BPL):: 4
    1 Co01 Cl02    +2.115380e+00
    2 Co01  F03    +1.736299e+00
    3 Co01  F04    +1.737043e+00
    4 Co01  F05    +1.736700e+00
F153::Electron Density at BCP:: 4
    1 Co01 Cl02    +1.051159e-01
    2 Co01  F03    +1.495423e-01
    3 Co01  F04    +1.492503e-01
    4 Co01  F05    +1.493739e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01 Cl02    +2.868953e-01
    2 Co01  F03    +8.900719e-01
    3 Co01  F04    +8.877236e-01
    4 Co01  F05    +8.891016e-01
F155::Bond Ellipticity:: 4
    1 Co01 Cl02    +1.317024e-03
    2 Co01  F03    +3.747057e-03
    3 Co01  F04    +4.629295e-03
    4 Co01  F05    +3.640505e-03
F156::Vbcp:: 4
    1 Co01 Cl02    -1.476929e-01
    2 Co01  F03    -3.096822e-01
    3 Co01  F04    -3.088228e-01
    4 Co01  F05    -3.092223e-01
F157::Gbcp:: 4
    1 Co01 Cl02    +1.097083e-01
    2 Co01  F03    +2.661001e-01
    3 Co01  F04    +2.653769e-01
    4 Co01  F05    +2.657488e-01
F158::Kbcp:: 4
    1 Co01 Cl02    +3.798453e-02
    2 Co01  F03    +4.358210e-02
    3 Co01  F04    +4.344594e-02
    4 Co01  F05    +4.347343e-02
F159::Hbcp:: 4
    1 Co01 Cl02    -3.798453e-02
    2 Co01  F03    -4.358210e-02
    3 Co01  F04    -4.344594e-02
    4 Co01  F05    -4.347343e-02
F161::Vnuc at BCP:: 4
    1 Co01 Cl02    +2.881614e+01
    2 Co01  F03    +2.973653e+01
    3 Co01  F04    +2.972599e+01
    4 Co01  F05    +2.972919e+01
F162::Ven at BCP:: 4
    1 Co01 Cl02    -3.029035e+00
    2 Co01  F03    -4.446868e+00
    3 Co01  F04    -4.436614e+00
    4 Co01  F05    -4.440763e+00
F163::Vrep at BCP:: 4
    1 Co01 Cl02    +2.881342e+00
    2 Co01  F03    +4.137186e+00
    3 Co01  F04    +4.127791e+00
    4 Co01  F05    +4.131541e+00
F164::Delocalization Index (gamma):: 4
    1 Co01 Cl02    +1.134915e+00
    2 Co01  F03    +9.097512e-01
    3 Co01  F04    +9.090792e-01
    4 Co01  F05    +9.089077e-01
F200::Laplacian Minima Location:: 30
    1   Co01    +0.2612    -0.3399    +0.0488
    2   Co01    +0.1828    -0.3383    +0.0627
    3   Co01    +0.2373    -0.3083    +0.1180
    4   Co01    +0.1330    -0.1748    -0.1762
    5   Co01    +0.5679    -0.3269    +0.0425
    6   Co01    -0.0457    -0.3542    +0.0544
    7   Co01    +0.3550    -0.0473    +0.0553
    8   Co01    +0.1694    -0.6327    +0.0390
    9   Co01    +0.1736    -0.2174    +0.3170
   10   Co01    +0.3901    -0.5061    +0.2729
   11   Co01    +0.3531    -0.4613    -0.2177
   12   Cl02    -0.3780    +0.5033    +1.8806
   13   Cl02    -0.3651    +0.6385    +1.8947
   14   Cl02    -0.3473    +0.4353    +1.9949
   15   Cl02    -0.5042    +0.5551    +1.8872
   16   Cl02    -0.2110    +1.1118    +1.9009
   17   Cl02    -0.1612    +0.2559    +1.3219
   18   Cl02    -0.0168    +0.2905    +2.3526
   19   Cl02    -0.9464    +0.7672    +1.8042
   20    F03    +1.9946    -0.2755    -0.0288
   21    F03    +2.0990    -0.1133    +0.1964
   22    F03    +2.1045    -0.4379    +0.1937
   23    F03    +2.0670    -0.0526    -0.2105
   24    F03    +2.0765    -0.5306    -0.1559
   25    F04    -0.2530    -1.9966    -0.0415
   26    F04    -0.5475    -1.9999    -0.0083
   27    F04    -0.1614    -2.1335    +0.2049
   28    F05    -0.4389    +0.5631    -1.2591
   29    F05    -0.6866    +0.6884    -1.1552
   30    F05    -0.2641    +0.8007    -1.2886
F201::Laplacian Minima Rho:: 30
    1   Co01     1.300472e+04
    2   Co01     1.216106e+02
    3   Co01     1.216557e+02
    4   Co01     4.226977e+00
    5   Co01     4.228127e+00
    6   Co01     4.229634e+00
    7   Co01     4.228694e+00
    8   Co01     4.227748e+00
    9   Co01     4.214047e+00
   10   Co01     4.228859e+00
   11   Co01     4.271787e+00
   12   Cl02     3.102666e+03
   13   Cl02     2.177101e+01
   14   Cl02     2.177258e+01
   15   Cl02     2.177162e+01
   16   Cl02     2.538043e-01
   17   Cl02     2.591153e-01
   18   Cl02     2.539462e-01
   19   Cl02     2.538856e-01
   20    F03     4.357941e+02
   21    F03     1.468505e+00
   22    F03     1.467198e+00
   23    F03     1.466968e+00
   24    F03     1.465797e+00
   25    F04     4.357971e+02
   26    F04     1.468861e+00
   27    F04     1.469451e+00
   28    F05     4.357934e+02
   29    F05     1.469385e+00
   30    F05     1.470198e+00
F202::Laplacian Minima DelSqRho:: 30
    1   Co01    -2.278627e+09
    2   Co01    -8.363032e+03
    3   Co01    -8.387832e+03
    4   Co01    -4.448954e+01
    5   Co01    -4.454467e+01
    6   Co01    -4.501161e+01
    7   Co01    -4.496263e+01
    8   Co01    -4.451732e+01
    9   Co01    -4.400725e+01
   10   Co01    -4.495596e+01
   11   Co01    -4.589304e+01
   12   Cl02    -1.574077e+08
   13   Cl02    -5.348728e+02
   14   Cl02    -5.349564e+02
   15   Cl02    -5.348905e+02
   16   Cl02    -6.509034e-01
   17   Cl02    -6.394832e-01
   18   Cl02    -6.528008e-01
   19   Cl02    -6.517054e-01
   20    F03    -8.398329e+06
   21    F03    -8.747503e+00
   22    F03    -8.701851e+00
   23    F03    -8.718696e+00
   24    F03    -8.688196e+00
   25    F04    -8.398392e+06
   26    F04    -8.739973e+00
   27    F04    -8.784882e+00
   28    F05    -8.398324e+06
   29    F05    -8.774464e+00
   30    F05    -8.794384e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 30
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0797
    4   Co01   0.3071
    5   Co01   0.3071
    6   Co01   0.3073
    7   Co01   0.3073
    8   Co01   0.3071
    9   Co01   0.3075
   10   Co01   0.3073
   11   Co01   0.3070
   12   Cl02   0.0000
   13   Cl02   0.1365
   14   Cl02   0.1365
   15   Cl02   0.1365
   16   Cl02   0.6313
   17   Cl02   0.6483
   18   Cl02   0.6313
   19   Cl02   0.6313
   20    F03   0.0000
   21    F03   0.2965
   22    F03   0.2966
   23    F03   0.2966
   24    F03   0.2966
   25    F04   0.0000
   26    F04   0.2965
   27    F04   0.2964
   28    F05   0.0000
   29    F05   0.2964
   30    F05   0.2964
F250::Radius of the iVS sphere :: 0 :: 0.29754754754754753
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
