--- NEW ENTRY ---
F001::Formula:: 0 :: Co F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Co  +0.000085  +0.461644  -0.005888
   2    F  -0.000084  -0.191841  +1.551654
   3   Cl  +1.641116  -0.134975  -1.072940
   4   Cl  -1.641117  -0.134829  -1.072826
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.91394000e-01
F014::E(LUMO) ::0 ::      -2.10012000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.214486
F016::Electronic Contrib. to Dipole Moment ::1 
    3.200000e-04     1.595610e+00     9.417800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.300000e-04    -8.142500e-01    -1.122480e+00 
F018::Total Dipole Moment ::1 
    1.900000e-04     7.813600e-01    -1.807000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.038470e+00
F020::Molecular Weight ::0 ::   148.831597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.595646e+02  -5.328681e+01  -2.256943e+02   1.078000e-02   1.412000e-02  -1.362738e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.270058e+02   2.201996e+01   1.909380e+02  -1.067000e-02  -1.387000e-02   1.487160e+01 
F032::Quadrupole Tensor ::1 
 -3.255876e+01  -3.126685e+01  -3.475628e+01   1.200000e-04   2.600000e-04   1.244220e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.515449e+01  -3.255876e+01  -3.086864e+01 
F034::Isotropic Quadrupole ::0::        -3.286063e+01 
F035::Isotropic Polarizability ::0::         5.479974e+01 
F036::Polarizability Tensor ::1 
  7.444709e+01   3.711144e+01   5.284068e+01  -1.170000e-03  -1.510000e-03   3.314610e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.644149e+01   5.351063e+01   7.444709e+01 
F050::IR Spectrum:: 6
   1  729.6   84.35
   2  467.3   51.64
   3  426.8   15.24
   4  147.8   11.99
   5  120.9    8.38
   6  108.0    1.46
F051::Thermochemistry - Electronic Energy:: 0:: -2403.18270918
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2403.17815214
   50.00       -2403.17762682
  100.00       -2403.17685472
  150.00       -2403.17592888
  200.00       -2403.17489178
  250.00       -2403.17376752
  273.15       -2403.17322357
  298.15       -2403.17262246
  300.00       -2403.17257747
  350.00       -2403.17133854
  400.00       -2403.17006326
  450.00       -2403.16876063
  500.00       -2403.16743713
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2403.17815214
   50.00       -2403.17746848
  100.00       -2403.17653803
  150.00       -2403.17545385
  200.00       -2403.17425840
  250.00       -2403.17297579
  273.15       -2403.17235853
  298.15       -2403.17167825
  300.00       -2403.17162740
  350.00       -2403.17023013
  400.00       -2403.16879651
  450.00       -2403.16733553
  500.00       -2403.16585368
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2403.17815207
   50.00       -2403.18171180
  100.00       -2403.18627597
  150.00       -2403.19131383
  200.00       -2403.19670808
  250.00       -2403.20239435
  273.15       -2403.20511353
  298.15       -2403.20810589
  300.00       -2403.20832953
  350.00       -2403.21448166
  400.00       -2403.22082579
  450.00       -2403.22734186
  500.00       -2403.23401343
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.227
    2  -0.528
    3  -0.350
    4  -0.350
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802809829e+03
    2    +9.9720588554e+01
    3    +4.5963227118e+02
    4    +4.5963223819e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825340984e+03
    2    -9.9883368454e+01
    3    -4.6038255651e+02
    4    -4.6038252347e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802809829e+03
    2    +9.9720588554e+01
    3    +4.5963227118e+02
    4    +4.5963223819e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5675973520e+02
    2    +6.4217093035e+01
    3    +9.5720309140e+01
    4    +9.5720089605e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8034051594e+03
    2    -1.8385797219e+02
    3    -6.4310302050e+02
    4    -6.4310285010e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7917188410e+03
    2    -1.8885431995e+02
    3    -6.4645063820e+02
    4    -6.4645028865e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1902480008e+03
    2    -7.4542458428e+02
    3    -2.5791073174e+03
    4    -2.5791062774e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6089061068e+02
    2    -6.2787632315e+01
    3    -9.4183011755e+01
    4    -9.4182918580e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6089061068e+02
    2    -6.2787632315e+01
    3    -9.4183011755e+01
    4    -9.4182918580e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1009490288e+02
    2    -1.3057161239e+02
    3    -1.9171364121e+02
    4    -1.9171327570e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    -7.503004e-07    +1.638740e-01    +7.782773e-01
    2 Co01 Cl03    +7.576705e-01    +2.079285e-01    -5.012579e-01
    3 Co01 Cl04    -7.575740e-01    +2.079921e-01    -5.012019e-01
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.689086e+00
    2 Co01 Cl03    +2.046358e+00
    3 Co01 Cl04    +2.046393e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.711651e+00
    2 Co01 Cl03    +2.062976e+00
    3 Co01 Cl04    +2.063008e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.637114e-01
    2 Co01 Cl03    +1.205036e-01
    3 Co01 Cl04    +1.204944e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.937170e-01
    2 Co01 Cl03    +2.926575e-01
    3 Co01 Cl04    +2.926281e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +2.057955e-02
    2 Co01 Cl03    +5.070038e-02
    3 Co01 Cl04    +5.060873e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.366196e-01
    2 Co01 Cl03    -1.711144e-01
    3 Co01 Cl04    -1.710931e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.925244e-01
    2 Co01 Cl03    +1.221394e-01
    3 Co01 Cl04    +1.221251e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.409518e-02
    2 Co01 Cl03    +4.897503e-02
    3 Co01 Cl04    +4.896806e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.409518e-02
    2 Co01 Cl03    -4.897503e-02
    3 Co01 Cl04    -4.896806e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.984879e+01
    2 Co01 Cl03    +2.908166e+01
    3 Co01 Cl04    +2.908147e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.886588e+00
    2 Co01 Cl03    -3.504444e+00
    3 Co01 Cl04    -3.504154e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +4.549969e+00
    2 Co01 Cl03    +3.333330e+00
    3 Co01 Cl04    +3.333061e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.955325e-01
    2 Co01 Cl03    +1.219683e+00
    3 Co01 Cl04    +1.219970e+00
F200::Laplacian Minima Location:: 26
    1   Co01    +0.0001    +0.4616    -0.0059
    2   Co01    +0.0001    +0.4278    -0.0780
    3   Co01    +0.0001    +0.3819    -0.0034
    4   Co01    +0.0001    +0.7653    -0.0082
    5   Co01    +0.0001    +0.1613    -0.0091
    6   Co01    +0.0001    +0.3629    -0.2836
    7   Co01    +0.2318    +0.3221    +0.1129
    8   Co01    -0.2317    +0.3222    +0.1129
    9   Co01    +0.2277    +0.6116    -0.1224
   10   Co01    -0.2275    +0.6116    -0.1224
   11   Co01    +0.0001    +0.5709    +0.2682
   12    F02    -0.0001    -0.1918    +1.5517
   13    F02    -0.0002    -0.4851    +1.5487
   14    F02    +0.0000    +0.0859    +1.6507
   15   Cl03    +1.6411    -0.1350    -1.0729
   16   Cl03    +1.6375    -0.2677    -1.1037
   17   Cl03    +1.6863    -0.0064    -1.0671
   18   Cl03    +1.6414    -0.7417    -1.2267
   19   Cl03    +1.9613    +0.3984    -0.9748
   20   Cl03    +1.1315    +0.0728    -0.7202
   21   Cl04    -1.6411    -0.1348    -1.0728
   22   Cl04    -1.6375    -0.2676    -1.1036
   23   Cl04    -1.6862    -0.0062    -1.0670
   24   Cl04    -1.6415    -0.7416    -1.2264
   25   Cl04    -1.9607    +0.3991    -0.9758
   26   Cl04    -1.1314    +0.0729    -0.7201
F201::Laplacian Minima Rho:: 26
    1   Co01     1.300359e+04
    2   Co01     1.218402e+02
    3   Co01     1.216265e+02
    4   Co01     4.630193e+00
    5   Co01     4.847278e+00
    6   Co01     5.114444e+00
    7   Co01     5.101251e+00
    8   Co01     5.101297e+00
    9   Co01     5.034177e+00
   10   Co01     5.034132e+00
   11   Co01     5.127656e+00
   12    F02     4.357045e+02
   13    F02     1.544618e+00
   14    F02     1.513230e+00
   15   Cl03     3.102500e+03
   16   Cl03     2.188919e+01
   17   Cl03     2.182039e+01
   18   Cl03     2.692447e-01
   19   Cl03     2.627979e-01
   20   Cl03     2.547277e-01
   21   Cl04     3.102500e+03
   22   Cl04     2.188919e+01
   23   Cl04     2.182041e+01
   24   Cl04     2.692451e-01
   25   Cl04     2.627998e-01
   26   Cl04     2.547209e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Co01    -2.278408e+09
    2   Co01    -8.645507e+03
    3   Co01    -8.445327e+03
    4   Co01    -5.871507e+01
    5   Co01    -6.945851e+01
    6   Co01    -9.381701e+01
    7   Co01    -9.034422e+01
    8   Co01    -9.034749e+01
    9   Co01    -8.665396e+01
   10   Co01    -8.665073e+01
   11   Co01    -9.270622e+01
   12    F02    -8.396540e+06
   13    F02    -1.021246e+01
   14    F02    -9.554874e+00
   15   Cl03    -1.573988e+08
   16   Cl03    -5.421411e+02
   17   Cl03    -5.373719e+02
   18   Cl03    -7.752945e-01
   19   Cl03    -7.098804e-01
   20   Cl03    -6.209898e-01
   21   Cl04    -1.573988e+08
   22   Cl04    -5.421409e+02
   23   Cl04    -5.373731e+02
   24   Cl04    -7.752954e-01
   25   Cl04    -7.098850e-01
   26   Cl04    -6.209546e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.3037
    5   Co01   0.3003
    6   Co01   0.2948
    7   Co01   0.2955
    8   Co01   0.2955
    9   Co01   0.2964
   10   Co01   0.2964
   11   Co01   0.2950
   12    F02   0.0000
   13    F02   0.2933
   14    F02   0.2949
   15   Cl03   0.0000
   16   Cl03   0.1363
   17   Cl03   0.1364
   18   Cl03   0.6259
   19   Cl03   0.6297
   20   Cl03   0.6537
   21   Cl04   0.0000
   22   Cl04   0.1363
   23   Cl04   0.1364
   24   Cl04   0.6259
   25   Cl04   0.6297
   26   Cl04   0.6537
F250::Radius of the iVS sphere :: 0 :: 0.2936936936936937
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: UNDETERMINED_UNDETERMINED
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
