--- NEW ENTRY ---
F001::Formula:: 0 :: Co F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.080738  +0.000000  +0.075884
   2    F  -0.005464  +0.000000  +1.800743
   3    F  +1.608509  +0.000000  -0.167280
   4   Cl  -2.122307  +0.000000  -0.109347
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.03414000e-01
F014::E(LUMO) ::0 ::      -2.59737000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.188495
F016::Electronic Contrib. to Dipole Moment ::1 
    6.324400e-01    -0.000000e+00    -1.179930e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.184940e+00     0.000000e+00     1.478400e-01 
F018::Total Dipole Moment ::1 
   -5.525100e-01    -0.000000e+00    -1.032080e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.975600e+00
F020::Molecular Weight ::0 ::   132.380000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.539415e+02  -2.539563e+01  -1.220880e+02   0.000000e+00  -2.529369e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.245347e+02   0.000000e+00   9.362694e+01   0.000000e+00   2.497116e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.940674e+01  -2.539563e+01  -2.846101e+01   0.000000e+00  -3.225200e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.950626e+01  -2.836149e+01  -2.539563e+01 
F034::Isotropic Quadrupole ::0::        -2.775446e+01 
F035::Isotropic Polarizability ::0::         4.286795e+01 
F036::Polarizability Tensor ::1 
  6.935951e+01   2.509606e+01   3.414827e+01   0.000000e+00   3.039460e+00   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.509606e+01   3.388783e+01   6.961996e+01 
F050::IR Spectrum:: 5
   1  714.5  139.03
   2  699.8   49.10
   3  423.0   16.97
   4  226.7    3.27
   5  178.7    3.04
F051::Thermochemistry - Electronic Energy:: 0:: -2042.78845596
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2042.78334668
   50.00       -2042.78286535
  100.00       -2042.78228345
  150.00       -2042.78156902
  200.00       -2042.78074739
  250.00       -2042.77983668
  273.15       -2042.77938974
  298.15       -2042.77889179
  300.00       -2042.77885436
  350.00       -2042.77781637
  400.00       -2042.77673563
  450.00       -2042.77562207
  500.00       -2042.77448309
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2042.78334667
   50.00       -2042.78270701
  100.00       -2042.78196676
  150.00       -2042.78109399
  200.00       -2042.78011401
  250.00       -2042.77904496
  273.15       -2042.77852471
  298.15       -2042.77794758
  300.00       -2042.77790430
  350.00       -2042.77670795
  400.00       -2042.77546888
  450.00       -2042.77419697
  500.00       -2042.77289964
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2042.78334662
   50.00       -2042.78673640
  100.00       -2042.79104525
  150.00       -2042.79576490
  200.00       -2042.80079325
  250.00       -2042.80607666
  273.15       -2042.80859907
  298.15       -2042.81137269
  300.00       -2042.81157990
  350.00       -2042.81727679
  400.00       -2042.82314659
  450.00       -2042.82917235
  500.00       -2042.83533993
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.395
    2  -0.528
    3  -0.527
    4  -0.339
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802665305e+03
    2    +9.9719770558e+01
    3    +9.9713787479e+01
    4    +4.5964134857e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825995398e+03
    2    -9.9888322898e+01
    3    -9.9882329705e+01
    4    -4.6041826196e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802665305e+03
    2    +9.9719770558e+01
    3    +9.9713787479e+01
    4    +4.5964134857e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3415646634e+02
    2    +5.9858659110e+01
    3    +5.6942912320e+01
    4    +8.4290899910e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7805374720e+03
    2    -1.7964866682e+02
    3    -1.7653181837e+02
    4    -6.3148329755e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7678686916e+03
    2    -1.8420288445e+02
    3    -1.8121579783e+02
    4    -6.3490867585e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0968123272e+03
    2    -7.2770310254e+02
    3    -7.1549523240e+02
    4    -2.5327839468e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3940479764e+02
    2    -5.8582764800e+01
    3    -5.5487864535e+01
    4    -8.2599808030e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3940479764e+02
    2    -5.8582764800e+01
    3    -5.5487864535e+01
    4    -8.2599808030e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6614081487e+02
    2    -1.2171974724e+02
    3    -1.1565970853e+02
    4    -1.6862499437e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    -4.184198e-02    +1.777528e-08    +9.311272e-01
    2 Co01  F03    +7.651232e-01    -1.545981e-08    -6.268581e-02
    3 Co01 Cl04    -1.018845e+00    -1.586977e-07    -3.024569e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.726510e+00
    2 Co01  F03    +1.706667e+00
    3 Co01 Cl04    +2.049966e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.728328e+00
    2 Co01  F03    +1.713869e+00
    3 Co01 Cl04    +2.058453e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.501211e-01
    2 Co01  F03    +1.578419e-01
    3 Co01 Cl04    +1.182518e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +8.107064e-01
    2 Co01  F03    +1.032852e+00
    3 Co01 Cl04    +3.607711e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +7.009559e-02
    2 Co01  F03    +3.799706e-01
    3 Co01 Cl04    +3.758019e-01
F156::Vbcp:: 3
    1 Co01  F02    -2.827472e-01
    2 Co01  F03    -3.472272e-01
    3 Co01 Cl04    -1.854164e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.427119e-01
    2 Co01  F03    +3.027201e-01
    3 Co01 Cl04    +1.378046e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.003529e-02
    2 Co01  F03    +4.450717e-02
    3 Co01 Cl04    +4.761180e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.003529e-02
    2 Co01  F03    -4.450717e-02
    3 Co01 Cl04    -4.761180e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.843052e+01
    2 Co01  F03    +2.775035e+01
    3 Co01 Cl04    +2.735165e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.268020e+00
    2 Co01  F03    -4.380167e+00
    3 Co01 Cl04    -3.234383e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.985273e+00
    2 Co01  F03    +4.032940e+00
    3 Co01 Cl04    +3.048967e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.433475e-01
    2 Co01  F03    +9.709080e-01
    3 Co01 Cl04    +1.280246e+00
F200::Laplacian Minima Location:: 24
    1   Co01    -0.0807    -0.0000    +0.0759
    2   Co01    -0.0860    -0.2607    -0.0725
    3   Co01    -0.0860    +0.2607    -0.0725
    4   Co01    -0.0199    -0.0000    +0.1273
    5   Co01    -0.0187    +0.0000    +0.0259
    6   Co01    +0.1369    +0.0000    -0.1212
    7   Co01    +0.1519    -0.0000    +0.2548
    8   Co01    -0.3030    -0.0000    +0.2680
    9   Co01    -0.3100    +0.0000    -0.1086
   10   Co01    -0.0768    +0.2615    +0.2195
   11   Co01    -0.0768    -0.2615    +0.2195
   12    F02    -0.0055    +0.0000    +1.8008
   13    F02    +0.2870    -0.0000    +1.8170
   14    F02    -0.2932    +0.0000    +1.8547
   15    F02    -0.0659    -0.0000    +1.0403
   16    F03    +1.6085    +0.0000    -0.1673
   17    F03    +1.5957    +0.0000    -0.4613
   18    F03    +1.7656    -0.0000    +0.0796
   19   Cl04    -2.1223    -0.0000    -0.1093
   20   Cl04    -2.1395    -0.0000    -0.2446
   21   Cl04    -2.1913    +0.0000    +0.0082
   22   Cl04    -2.2129    -0.0000    -0.7303
   23   Cl04    -1.4856    +0.0000    -0.0151
   24   Cl04    -2.4746    +0.0000    +0.4067
F201::Laplacian Minima Rho:: 24
    1   Co01     1.300380e+04
    2   Co01     4.817743e+00
    3   Co01     4.817743e+00
    4   Co01     1.218657e+02
    5   Co01     1.216857e+02
    6   Co01     5.248482e+00
    7   Co01     5.239395e+00
    8   Co01     5.198693e+00
    9   Co01     5.180661e+00
   10   Co01     4.928520e+00
   11   Co01     4.928519e+00
   12    F02     4.357091e+02
   13    F02     1.556090e+00
   14    F02     1.560111e+00
   15    F02     1.746824e-01
   16    F03     4.357533e+02
   17    F03     1.525268e+00
   18    F03     1.559378e+00
   19   Cl04     3.102581e+03
   20   Cl04     2.185026e+01
   21   Cl04     2.191553e+01
   22   Cl04     2.678512e-01
   23   Cl04     2.736174e-01
   24   Cl04     2.714364e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Co01    -2.278445e+09
    2   Co01    -7.217910e+01
    3   Co01    -7.217907e+01
    4   Co01    -8.638042e+03
    5   Co01    -8.614756e+03
    6   Co01    -9.866298e+01
    7   Co01    -9.941788e+01
    8   Co01    -9.822443e+01
    9   Co01    -9.621516e+01
   10   Co01    -7.790175e+01
   11   Co01    -7.790172e+01
   12    F02    -8.396572e+06
   13    F02    -1.036142e+01
   14    F02    -1.048251e+01
   15    F02    +5.529936e-01
   16    F03    -8.397546e+06
   17    F03    -9.863813e+00
   18    F03    -1.055319e+01
   19   Cl04    -1.574035e+08
   20   Cl04    -5.392297e+02
   21   Cl04    -5.440118e+02
   22   Cl04    -7.638827e-01
   23   Cl04    -7.322053e-01
   24   Cl04    -7.997451e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Co01   0.0000
    2   Co01   0.3000
    3   Co01   0.3000
    4   Co01   0.0797
    5   Co01   0.0797
    6   Co01   0.2936
    7   Co01   0.2934
    8   Co01   0.2938
    9   Co01   0.2943
   10   Co01   0.2984
   11   Co01   0.2984
   12    F02   0.0000
   13    F02   0.2930
   14    F02   0.2928
   15    F02   0.7628
   16    F03   0.0000
   17    F03   0.2943
   18    F03   0.2926
   19   Cl04   0.0000
   20   Cl04   0.1364
   21   Cl04   0.1362
   22   Cl04   0.6275
   23   Cl04   0.6437
   24   Cl04   0.6248
F250::Radius of the iVS sphere :: 0 :: 0.2903903903903904
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
