--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.082446  +0.000000  +0.277022
   2   Cl  +0.029352  +0.000000  +2.366822
   3    F  +1.553805  +0.000000  -0.239196
   4   Cl  -2.100711  +0.000000  -0.204648
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14605000e-01
F014::E(LUMO) ::0 ::      -2.40115000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.026947
F016::Electronic Contrib. to Dipole Moment ::1 
    5.996300e-01    -0.000000e+00    -1.193320e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.728300e-01     0.000000e+00     9.264100e-01 
F018::Total Dipole Moment ::1 
   -3.732000e-01    -0.000000e+00    -2.669100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.166230e+00
F020::Molecular Weight ::0 ::   148.831597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.544247e+02  -3.181539e+01  -2.940017e+02  -0.000000e+00  -6.565285e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.181551e+02   0.000000e+00   2.615201e+02   0.000000e+00   6.651170e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.626959e+01  -3.181539e+01  -3.248165e+01  -0.000000e+00   8.588500e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.645522e+01  -3.229602e+01  -3.181539e+01 
F034::Isotropic Quadrupole ::0::        -3.352221e+01 
F050::IR Spectrum:: 6
   1  702.8  132.34
   2  435.4   39.63
   3  381.0    7.32
   4  170.5    4.29
   5  158.6   14.80
   6  119.8    0.38
F051::Thermochemistry - Electronic Energy:: 0:: -2403.21510536
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2403.21062153
   50.00       -2403.21011515
  100.00       -2403.20938654
  150.00       -2403.20847242
  200.00       -2403.20742985
  250.00       -2403.20629465
  273.15       -2403.20574523
  298.15       -2403.20513829
  300.00       -2403.20509287
  350.00       -2403.20384304
  400.00       -2403.20255809
  450.00       -2403.20124704
  500.00       -2403.19991625
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2403.21062153
   50.00       -2403.20995680
  100.00       -2403.20906985
  150.00       -2403.20799738
  200.00       -2403.20679647
  250.00       -2403.20550293
  273.15       -2403.20488019
  298.15       -2403.20419408
  300.00       -2403.20414281
  350.00       -2403.20273463
  400.00       -2403.20129133
  450.00       -2403.19982194
  500.00       -2403.19833280
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2403.21062147
   50.00       -2403.21434326
  100.00       -2403.21905048
  150.00       -2403.22423422
  200.00       -2403.22978382
  250.00       -2403.23563493
  273.15       -2403.23843324
  298.15       -2403.24151280
  300.00       -2403.24174296
  350.00       -2403.24807453
  400.00       -2403.25460356
  450.00       -2403.26130914
  500.00       -2403.26817416
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.330
    2  -0.346
    3  -0.569
    4  -0.416
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803625773e+03
    2    +4.5961604855e+02
    3    +9.9730960486e+01
    4    +4.5964649631e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825826420e+03
    2    -4.6035525824e+02
    3    -9.9891359784e+01
    4    -4.6038575497e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803625773e+03
    2    +4.5961604855e+02
    3    +9.9730960486e+01
    4    +4.5964649631e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5403402504e+02
    2    +9.4339392455e+01
    3    +6.1958606440e+01
    4    +9.2506753560e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8003534697e+03
    2    -6.4174759450e+02
    3    -1.8161797260e+02
    4    -6.3983909400e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7876899951e+03
    2    -6.4501034785e+02
    3    -1.8691146575e+02
    4    -6.4394995590e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1760869296e+03
    2    -2.5735158848e+03
    3    -7.3705887670e+02
    4    -2.5675780998e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5870873783e+02
    2    -9.2872777760e+01
    3    -6.0453371410e+01
    4    -9.0706283950e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5870873783e+02
    2    -9.2872777760e+01
    3    -6.0453371410e+01
    4    -9.0706283950e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0475400112e+02
    2    -1.8900830891e+02
    3    -1.2620023597e+02
    4    -1.8552342979e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -1.825986e-02    -9.214666e-08    +1.242573e+00
    2 Co01  F03    +7.357361e-01    -1.375198e-08    +2.288794e-02
    3 Co01 Cl04    -1.017561e+00    -3.479748e-08    +3.812683e-02
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.092799e+00
    2 Co01  F03    +1.715759e+00
    3 Co01 Cl04    +2.074957e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.096768e+00
    2 Co01  F03    +1.715867e+00
    3 Co01 Cl04    +2.080075e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.090569e-01
    2 Co01  F03    +1.544937e-01
    3 Co01 Cl04    +1.147118e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.439709e-01
    2 Co01  F03    +9.425761e-01
    3 Co01 Cl04    +3.029196e-01
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +1.088051e-01
    2 Co01  F03    +8.426327e-03
    3 Co01 Cl04    +5.492913e-02
F156::Vbcp:: 3
    1 Co01 Cl02    -1.433558e-01
    2 Co01  F03    -3.212018e-01
    3 Co01 Cl04    -1.673495e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.021743e-01
    2 Co01  F03    +2.784229e-01
    3 Co01 Cl04    +1.215397e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.118156e-02
    2 Co01  F03    +4.277888e-02
    3 Co01 Cl04    +4.580982e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -4.118156e-02
    2 Co01  F03    -4.277888e-02
    3 Co01 Cl04    -4.580982e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.851162e+01
    2 Co01  F03    +2.905730e+01
    3 Co01 Cl04    +2.827302e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.109389e+00
    2 Co01  F03    -4.489169e+00
    3 Co01 Cl04    -3.243248e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.966033e+00
    2 Co01  F03    +4.167967e+00
    3 Co01 Cl04    +3.075898e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.110484e+00
    2 Co01  F03    +8.962897e-01
    3 Co01 Cl04    +1.118354e+00
F200::Laplacian Minima Location:: 24
    1   Co01    -0.0824    -0.0000    +0.2770
    2   Co01    -0.0515    +0.0588    +0.2330
    3   Co01    -0.0230    +0.0000    +0.3301
    4   Co01    -0.1102    +0.0579    +0.3243
    5   Co01    -0.1102    -0.0579    +0.3243
    6   Co01    -0.1922    +0.2184    +0.4486
    7   Co01    -0.3134    -0.0000    +0.0883
    8   Co01    +0.1536    +0.0000    +0.4583
    9   Co01    -0.1922    -0.2184    +0.4486
   10   Co01    +0.0231    +0.2183    +0.1023
   11   Co01    +0.0231    -0.2183    +0.1023
   12   Cl02    +0.0294    +0.0000    +2.3668
   13   Cl02    +0.0045    +0.1317    +2.3920
   14   Cl02    +0.0045    -0.1317    +2.3920
   15   Cl02    +0.0210    +0.0000    +1.7085
   16   Cl02    +0.0114    +0.6118    +2.5061
   17   Cl02    +0.0114    -0.6118    +2.5061
   18    F03    +1.5538    +0.0000    -0.2392
   19    F03    +1.6525    +0.2748    -0.1947
   20    F03    +1.6525    -0.2748    -0.1947
   21   Cl04    -2.1007    +0.0000    -0.2046
   22   Cl04    -2.2135    +0.0000    -0.1279
   23   Cl04    -1.4681    +0.0000    -0.0622
   24   Cl04    -2.5799    +0.0000    +0.2025
F201::Laplacian Minima Rho:: 24
    1   Co01     1.300360e+04
    2   Co01     1.216557e+02
    3   Co01     1.216815e+02
    4   Co01     1.217527e+02
    5   Co01     1.217527e+02
    6   Co01     4.890770e+00
    7   Co01     4.841430e+00
    8   Co01     4.882527e+00
    9   Co01     4.890770e+00
   10   Co01     4.896874e+00
   11   Co01     4.896874e+00
   12   Cl02     3.102522e+03
   13   Cl02     2.186313e+01
   14   Cl02     2.186313e+01
   15   Cl02     2.415590e-01
   16   Cl02     2.665628e-01
   17   Cl02     2.665628e-01
   18    F03     4.356892e+02
   19    F03     1.497647e+00
   20    F03     1.497647e+00
   21   Cl04     3.102478e+03
   22   Cl04     2.183448e+01
   23   Cl04     2.625552e-01
   24   Cl04     2.601186e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Co01    -2.278410e+09
    2   Co01    -8.558011e+03
    3   Co01    -8.519375e+03
    4   Co01    -8.565940e+03
    5   Co01    -8.565940e+03
    6   Co01    -7.687150e+01
    7   Co01    -7.740379e+01
    8   Co01    -8.013060e+01
    9   Co01    -7.687152e+01
   10   Co01    -7.614805e+01
   11   Co01    -7.614803e+01
   12   Cl02    -1.573998e+08
   13   Cl02    -5.403872e+02
   14   Cl02    -5.403872e+02
   15   Cl02    -5.395665e-01
   16   Cl02    -7.458231e-01
   17   Cl02    -7.458233e-01
   18    F03    -8.396218e+06
   19    F03    -9.280824e+00
   20    F03    -9.280828e+00
   21   Cl04    -1.573979e+08
   22   Cl04    -5.388701e+02
   23   Cl04    -6.554645e-01
   24   Cl04    -7.015066e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0797
    6   Co01   0.2987
    7   Co01   0.2983
    8   Co01   0.2976
    9   Co01   0.2987
   10   Co01   0.2989
   11   Co01   0.2989
   12   Cl02   0.0000
   13   Cl02   0.1363
   14   Cl02   0.1363
   15   Cl02   0.6583
   16   Cl02   0.6277
   17   Cl02   0.6277
   18    F03   0.0000
   19    F03   0.2953
   20    F03   0.2953
   21   Cl04   0.0000
   22   Cl04   0.1364
   23   Cl04   0.6485
   24   Cl04   0.6288
F250::Radius of the iVS sphere :: 0 :: 0.28928928928928926
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
