--- NEW ENTRY ---
F001::Formula:: 0 :: Co F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.126725  -0.058178  +0.044528
   2    F  +0.084663  +0.019457  +1.752433
   3    F  +1.311944  +0.019914  -0.888978
   4   Cl  -1.789496  +0.018808  -1.207983
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.30540000e-01
F014::E(LUMO) ::0 ::      -2.46604000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.283982
F016::Electronic Contrib. to Dipole Moment ::1 
    4.834000e-01    -2.184700e-01     6.892100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.239500e-01     8.763000e-02    -7.865100e-01 
F018::Total Dipole Moment ::1 
   -4.405500e-01    -1.308500e-01    -9.730000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.194020e+00
F020::Molecular Weight ::0 ::   132.380000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.543381e+02  -2.595156e+01  -2.356917e+02   1.392840e+00  -8.357363e+01   1.679960e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.254497e+02   3.265400e-01   2.051884e+02  -1.539820e+00   8.381610e+01  -1.700440e+00 
F032::Quadrupole Tensor ::1 
 -2.888841e+01  -2.562502e+01  -3.050327e+01  -1.469800e-01   2.424700e-01  -2.048000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.053889e+01  -2.885959e+01  -2.561821e+01 
F034::Isotropic Quadrupole ::0::        -2.833890e+01 
F050::IR Spectrum:: 6
   1  716.1  113.51
   2  662.0   94.95
   3  412.9   17.55
   4  161.5   24.45
   5  126.7    3.23
   6   39.5    8.05
F051::Thermochemistry - Electronic Energy:: 0:: -2042.8458784
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2042.84105187
   50.00       -2042.84046914
  100.00       -2042.83967014
  150.00       -2042.83874877
  200.00       -2042.83773414
  250.00       -2042.83663879
  273.15       -2042.83610835
  298.15       -2042.83552136
  300.00       -2042.83547739
  350.00       -2042.83426433
  400.00       -2042.83301159
  450.00       -2042.83172835
  500.00       -2042.83042152
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2042.84105187
   50.00       -2042.84031079
  100.00       -2042.83935345
  150.00       -2042.83827373
  200.00       -2042.83710076
  250.00       -2042.83584706
  273.15       -2042.83524332
  298.15       -2042.83457715
  300.00       -2042.83452732
  350.00       -2042.83315592
  400.00       -2042.83174483
  450.00       -2042.83030325
  500.00       -2042.82883808
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2042.84105180
   50.00       -2042.84473342
  100.00       -2042.84941519
  150.00       -2042.85456142
  200.00       -2042.86004838
  250.00       -2042.86581208
  273.15       -2042.86856256
  298.15       -2042.87158590
  300.00       -2042.87181173
  350.00       -2042.87801774
  400.00       -2042.88440711
  450.00       -2042.89096125
  500.00       -2042.89766482
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.502
    2  -0.570
    3  -0.534
    4  -0.399
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803622622e+03
    2    +9.9722759507e+01
    3    +9.9713835923e+01
    4    +4.5964295235e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826662249e+03
    2    -9.9889206765e+01
    3    -9.9880268287e+01
    4    -4.6041014241e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803622622e+03
    2    +9.9722759507e+01
    3    +9.9713835923e+01
    4    +4.5964295235e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3307293388e+02
    2    +5.6234568110e+01
    3    +5.7793558415e+01
    4    +8.2837215820e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7791768020e+03
    2    -1.7585797937e+02
    3    -1.7740836072e+02
    4    -6.3014014665e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7657278662e+03
    2    -1.8084053370e+02
    3    -1.8213883783e+02
    4    -6.3387597585e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0898093364e+03
    2    -7.1339702614e+02
    3    -7.1909439710e+02
    4    -2.5280322450e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3872054554e+02
    2    -5.4704768290e+01
    3    -5.6340612860e+01
    4    -8.1070749575e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3872054554e+02
    2    -5.4704768290e+01
    3    -5.6340612860e+01
    4    -8.1070749575e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6399215526e+02
    2    -1.1439209091e+02
    3    -1.1741170282e+02
    4    -1.6587732834e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    -1.984875e-02    -9.048401e-03    +9.028220e-01
    2 Co01  F03    +5.940270e-01    -3.752031e-02    -4.227326e-01
    3 Co01 Cl04    -8.980922e-01    -4.386220e-02    -5.390826e-01
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.722696e+00
    2 Co01  F03    +1.716780e+00
    3 Co01 Cl04    +2.083162e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.724101e+00
    2 Co01  F03    +1.722934e+00
    3 Co01 Cl04    +2.087109e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.532160e-01
    2 Co01  F03    +1.549080e-01
    3 Co01 Cl04    +1.123589e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.489434e-01
    2 Co01  F03    +8.971727e-01
    3 Co01 Cl04    +2.983623e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +2.064314e-02
    2 Co01  F03    +9.065094e-02
    3 Co01 Cl04    +4.383662e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.254877e-01
    2 Co01  F03    -3.114302e-01
    3 Co01 Cl04    -1.620507e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.813618e-01
    2 Co01  F03    +2.678617e-01
    3 Co01 Cl04    +1.183206e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.412594e-02
    2 Co01  F03    +4.356849e-02
    3 Co01 Cl04    +4.373004e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.412594e-02
    2 Co01  F03    -4.356849e-02
    3 Co01 Cl04    -4.373004e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.745211e+01
    2 Co01  F03    +2.789510e+01
    3 Co01 Cl04    +2.686613e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.206103e+00
    2 Co01  F03    -4.321175e+00
    3 Co01 Cl04    -3.018650e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.880615e+00
    2 Co01  F03    +4.009745e+00
    3 Co01 Cl04    +2.856599e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.143197e-01
    2 Co01  F03    +9.429297e-01
    3 Co01 Cl04    +1.135040e+00
F200::Laplacian Minima Location:: 17
    1   Co01    -0.1932    -0.0812    +0.0071
    2   Co01    -0.0741    -0.1004    +0.0021
    3   Co01    -0.1798    -0.0067    +0.0743
    4   Co01    +0.0599    -0.2300    -0.1195
    5   Co01    -0.3170    +0.1067    +0.2114
    6   Co01    +0.1273    +0.0353    +0.1772
    7   Co01    -0.3848    -0.1557    -0.0792
    8   Co01    -0.0767    +0.2046    -0.0895
    9   Co01    -0.1808    -0.3211    +0.1783
   10    F02    +0.1418    -0.2412    +1.8794
   11    F02    +0.1423    +0.3047    +1.8079
   12    F03    +1.3386    +0.3087    -0.9401
   13    F03    +1.3202    -0.2555    -0.9936
   14   Cl04    -1.8023    +0.1255    -1.2921
   15   Cl04    -1.8655    +0.5524    -1.5328
   16   Cl04    -1.8943    -0.5749    -1.3914
   17   Cl04    -1.2851    +0.0399    -0.7992
F201::Laplacian Minima Rho:: 17
    1   Co01     1.216524e+02
    2   Co01     1.215982e+02
    3   Co01     1.215509e+02
    4   Co01     4.595057e+00
    5   Co01     4.608128e+00
    6   Co01     4.618976e+00
    7   Co01     4.538503e+00
    8   Co01     4.902576e+00
    9   Co01     4.854925e+00
   10    F02     1.492335e+00
   11    F02     1.477086e+00
   12    F03     1.516775e+00
   13    F03     1.512495e+00
   14   Cl04     2.182347e+01
   15   Cl04     2.595423e-01
   16   Cl04     2.586277e-01
   17   Cl04     2.597617e-01
F202::Laplacian Minima DelSqRho:: 17
    1   Co01    -8.476393e+03
    2   Co01    -8.451280e+03
    3   Co01    -8.443200e+03
    4   Co01    -6.255866e+01
    5   Co01    -6.304643e+01
    6   Co01    -6.486718e+01
    7   Co01    -6.149327e+01
    8   Co01    -7.493071e+01
    9   Co01    -7.225991e+01
   10    F02    -9.147722e+00
   11    F02    -8.853642e+00
   12    F03    -9.630634e+00
   13    F03    -9.607743e+00
   14   Cl04    -5.379895e+02
   15   Cl04    -6.957084e-01
   16   Cl04    -6.833082e-01
   17   Cl04    -6.406654e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Co01   0.0796
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.3021
    5   Co01   0.3021
    6   Co01   0.3014
    7   Co01   0.3024
    8   Co01   0.2992
    9   Co01   0.2999
   10    F02   0.2955
   11    F02   0.2962
   12    F03   0.2945
   13    F03   0.2948
   14   Cl04   0.1364
   15   Cl04   0.6293
   16   Cl04   0.6301
   17   Cl04   0.6496
F250::Radius of the iVS sphere :: 0 :: 0.29259259259259257
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
