--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Co  -0.071058  +0.000000  +0.500695
   2   Cl  +0.066520  +0.000000  +2.593956
   3    F  +1.361299  +0.000000  -0.471199
   4   Cl  -1.956761  +0.000000  -0.423452
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.20567000e-01
F014::E(LUMO) ::0 ::      -2.39270000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.071871
F016::Electronic Contrib. to Dipole Moment ::1 
    6.582800e-01    -0.000000e+00    -4.277200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.003600e-01     0.000000e+00     6.004300e-01 
F018::Total Dipole Moment ::1 
   -2.420800e-01    -0.000000e+00     1.727100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.558500e-01
F020::Molecular Weight ::0 ::   148.831597
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.041182e+02  -3.164632e+01  -3.765643e+02  -0.000000e+00  -8.692059e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.685255e+02   0.000000e+00   3.419012e+02   0.000000e+00   8.808047e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.559268e+01  -3.164632e+01  -3.466313e+01  -0.000000e+00   1.159880e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.637744e+01  -3.387837e+01  -3.164632e+01 
F034::Isotropic Quadrupole ::0::        -3.396738e+01 
F035::Isotropic Polarizability ::0::         5.871045e+01 
F036::Polarizability Tensor ::1 
  6.654678e+01   3.163288e+01   7.795168e+01   0.000000e+00   1.377213e+01   9.800000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.163288e+01   5.734320e+01   8.715526e+01 
F050::IR Spectrum:: 6
   1  688.4  108.51
   2  452.9   86.64
   3  382.0    6.31
   4  140.8    3.61
   5  117.4   15.89
   6  106.5    0.83
F051::Thermochemistry - Electronic Energy:: 0:: -2403.23835958
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2403.23405828
   50.00       -2403.23352923
  100.00       -2403.23274550
  150.00       -2403.23180193
  200.00       -2403.23074381
  250.00       -2403.22959897
  273.15       -2403.22904615
  298.15       -2403.22843605
  300.00       -2403.22839042
  350.00       -2403.22713545
  400.00       -2403.22584643
  450.00       -2403.22453208
  500.00       -2403.22319855
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2403.23405828
   50.00       -2403.23337088
  100.00       -2403.23242881
  150.00       -2403.23132690
  200.00       -2403.23011043
  250.00       -2403.22880725
  273.15       -2403.22818112
  298.15       -2403.22749184
  300.00       -2403.22744035
  350.00       -2403.22602703
  400.00       -2403.22457968
  450.00       -2403.22310698
  500.00       -2403.22161510
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2403.23405821
   50.00       -2403.23790034
  100.00       -2403.24275074
  150.00       -2403.24807849
  200.00       -2403.25376717
  250.00       -2403.25975168
  273.15       -2403.26260994
  298.15       -2403.26575306
  300.00       -2403.26598788
  350.00       -2403.27244296
  400.00       -2403.27909135
  450.00       -2403.28591258
  500.00       -2403.29288988
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.427
    2  -0.427
    3  -0.573
    4  -0.427
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3804478810e+03
    2    +4.5964596110e+02
    3    +9.9717795540e+01
    4    +4.5964812642e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826217689e+03
    2    -4.6036979777e+02
    3    -9.9874828133e+01
    4    -4.6037196650e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3804478810e+03
    2    +4.5964596110e+02
    3    +9.9717795540e+01
    4    +4.5964812642e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5286891729e+02
    2    +9.1106903585e+01
    3    +6.1509638325e+01
    4    +9.1079114895e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7988431012e+03
    2    -6.3848120645e+02
    3    -1.8115254589e+02
    4    -6.3846084140e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7851974536e+03
    2    -6.4264365530e+02
    3    -1.8647919529e+02
    4    -6.4261622650e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1680811096e+03
    2    -2.5622497234e+03
    3    -7.3526348236e+02
    4    -2.5621541358e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5804718442e+02
    2    -8.9321443825e+01
    3    -6.0002255005e+01
    4    -8.9299747050e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5804718442e+02
    2    -8.9321443825e+01
    3    -6.0002255005e+01
    4    -8.9299747050e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0244872126e+02
    2    -1.8280533650e+02
    3    -1.2533115942e+02
    4    -1.8275487921e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -6.847847e-03    +2.524871e-08    +1.472853e+00
    2 Co01  F03    +6.511045e-01    -8.118647e-09    +1.049610e-02
    3 Co01 Cl04    -9.469199e-01    -1.666556e-08    +7.141274e-02
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.097788e+00
    2 Co01  F03    +1.730970e+00
    3 Co01 Cl04    +2.099993e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.097800e+00
    2 Co01  F03    +1.730970e+00
    3 Co01 Cl04    +2.100004e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.085980e-01
    2 Co01  F03    +1.507265e-01
    3 Co01 Cl04    +1.080608e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +3.096037e-01
    2 Co01  F03    +9.291568e-01
    3 Co01 Cl04    +3.079770e-01
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +6.597098e-02
    2 Co01  F03    +7.473873e-02
    3 Co01 Cl04    +6.597749e-02
F156::Vbcp:: 3
    1 Co01 Cl02    -1.591286e-01
    2 Co01  F03    -3.197340e-01
    3 Co01 Cl04    -1.579475e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.182647e-01
    2 Co01  F03    +2.760116e-01
    3 Co01 Cl04    +1.174709e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.086381e-02
    2 Co01  F03    +4.372240e-02
    3 Co01 Cl04    +4.047662e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -4.086381e-02
    2 Co01  F03    -4.372240e-02
    3 Co01 Cl04    -4.047662e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.798308e+01
    2 Co01  F03    +2.871870e+01
    3 Co01 Cl04    +2.796528e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.038906e+00
    2 Co01  F03    -4.328670e+00
    3 Co01 Cl04    -3.021952e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.879778e+00
    2 Co01  F03    +4.008936e+00
    3 Co01 Cl04    +2.864005e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.124855e+00
    2 Co01  F03    +9.147814e-01
    3 Co01 Cl04    +1.123180e+00
F200::Laplacian Minima Location:: 22
    1   Co01    -0.0711    -0.0000    +0.5007
    2   Co01    -0.0708    +0.0797    +0.5005
    3   Co01    -0.0669    +0.0000    +0.5802
    4   Co01    +0.1973    +0.0000    +0.6428
    5   Co01    -0.0714    +0.2998    +0.5009
    6   Co01    -0.0714    -0.2998    +0.5009
    7   Co01    -0.1026    -0.0000    +0.1987
    8   Cl02    +0.0665    +0.0000    +2.5940
    9   Cl02    +0.1880    +0.0000    +2.6562
   10   Cl02    -0.0421    -0.0000    +2.6766
   11   Cl02    +0.6724    +0.0000    +2.7702
   12   Cl02    +0.0223    +0.0000    +1.9477
   13   Cl02    -0.4890    -0.0000    +2.8923
   14    F03    +1.3613    +0.0000    -0.4712
   15    F03    +1.2981    +0.0000    -0.7608
   16    F03    +1.6134    -0.0000    -0.3152
   17   Cl04    -1.9568    -0.0000    -0.4235
   18   Cl04    -1.9662    -0.0000    -0.5597
   19   Cl04    -2.0735    +0.0000    -0.3527
   20   Cl04    -1.8905    -0.0000    -1.0509
   21   Cl04    -1.3774    +0.0000    -0.1328
   22   Cl04    -2.4434    +0.0000    -0.0226
F201::Laplacian Minima Rho:: 22
    1   Co01     1.300411e+04
    2   Co01     1.217392e+02
    3   Co01     1.216010e+02
    4   Co01     4.475944e+00
    5   Co01     4.841120e+00
    6   Co01     4.841120e+00
    7   Co01     4.471477e+00
    8   Cl02     3.102470e+03
    9   Cl02     2.178230e+01
   10   Cl02     2.179516e+01
   11   Cl02     2.557886e-01
   12   Cl02     2.620045e-01
   13   Cl02     2.566382e-01
   14    F03     4.356950e+02
   15    F03     1.471538e+00
   16    F03     1.469983e+00
   17   Cl04     3.102484e+03
   18   Cl04     2.178253e+01
   19   Cl04     2.179494e+01
   20   Cl04     2.556464e-01
   21   Cl04     2.612913e-01
   22   Cl04     2.567553e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Co01    -2.278508e+09
    2   Co01    -8.580676e+03
    3   Co01    -8.412956e+03
    4   Co01    -5.671424e+01
    5   Co01    -7.329427e+01
    6   Co01    -7.329427e+01
    7   Co01    -5.652169e+01
    8   Cl02    -1.573972e+08
    9   Cl02    -5.352826e+02
   10   Cl02    -5.361814e+02
   11   Cl02    -6.641257e-01
   12   Cl02    -6.536048e-01
   13   Cl02    -6.716772e-01
   14    F03    -8.396335e+06
   15    F03    -8.739846e+00
   16    F03    -8.739979e+00
   17   Cl04    -1.573982e+08
   18   Cl04    -5.353231e+02
   19   Cl04    -5.361586e+02
   20   Cl04    -6.624894e-01
   21   Cl04    -6.464020e-01
   22   Cl04    -6.726588e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0796
    4   Co01   0.3036
    5   Co01   0.2998
    6   Co01   0.2998
    7   Co01   0.3037
    8   Cl02   0.0000
    9   Cl02   0.1365
   10   Cl02   0.1365
   11   Cl02   0.6309
   12   Cl02   0.6478
   13   Cl02   0.6305
   14    F03   0.0000
   15    F03   0.2964
   16    F03   0.2965
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6309
   21   Cl04   0.6482
   22   Cl04   0.6305
F250::Radius of the iVS sphere :: 0 :: 0.2936936936936937
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
