--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  -0.002042  +0.000068  +0.003201
   2   Cl  +0.004983  -0.000115  +2.132843
   3   Cl  +2.004036  -0.000001  -0.707788
   4   Cl  -1.003473  -1.735187  -0.714044
   5   Cl  -1.003501  +1.735235  -0.714204
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.19257000e-01
F014::E(LUMO) ::0 ::       1.51030000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             9.098270
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.520000e-03     1.700000e-04     4.900000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.290000e-03    -1.400000e-04    -6.710000e-03 
F018::Total Dipole Moment ::1 
    7.700000e-04     3.000000e-05    -1.810000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.000000e-03
F020::Molecular Weight ::0 ::   200.733194
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.140320e+02  -4.135185e+02  -4.164677e+02   6.020000e-03  -1.542440e+00   3.377000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.660800e+02   3.655790e+02   3.684949e+02  -5.960000e-03   1.542730e+00  -3.374000e-02 
F032::Quadrupole Tensor ::1 
 -4.795201e+01  -4.793950e+01  -4.797277e+01   6.000000e-05   2.900000e-04   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.797278e+01  -4.795201e+01  -4.793950e+01 
F034::Isotropic Quadrupole ::0::        -4.795476e+01 
F035::Isotropic Polarizability ::0::         1.023482e+02 
F036::Polarizability Tensor ::1 
  1.023619e+02   1.021480e+02   1.025346e+02  -2.000000e-05   2.022500e-01  -4.100000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  1.021479e+02   1.022284e+02   1.026682e+02 
F050::IR Spectrum:: 9
   1  407.6   51.45
   2  406.9   51.72
   3  406.6   51.08
   4  348.2    0.01
   5  146.2    0.11
   6  139.3    0.10
   7  133.7    0.14
   8  117.5    0.00
   9  114.4    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -3223.81431427
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -3223.80925585
   50.00       -3223.80870664
  100.00       -3223.80773790
  150.00       -3223.80646271
  200.00       -3223.80498636
  250.00       -3223.80338161
  273.15       -3223.80260894
  298.15       -3223.80175877
  300.00       -3223.80169530
  350.00       -3223.79995564
  400.00       -3223.79817976
  450.00       -3223.79637839
  500.00       -3223.79455849
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -3223.80925585
   50.00       -3223.80854829
  100.00       -3223.80742121
  150.00       -3223.80598768
  200.00       -3223.80435298
  250.00       -3223.80258989
  273.15       -3223.80174390
  298.15       -3223.80081456
  300.00       -3223.80074523
  350.00       -3223.79884723
  400.00       -3223.79691301
  450.00       -3223.79495329
  500.00       -3223.79297504
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -3223.80925578
   50.00       -3223.81337821
  100.00       -3223.81859008
  150.00       -3223.82439023
  200.00       -3223.83066613
  250.00       -3223.83734041
  273.15       -3223.84054868
  298.15       -3223.84408939
  300.00       -3223.84435439
  350.00       -3223.85166261
  400.00       -3223.85922937
  450.00       -3223.86702619
  500.00       -3223.87502991
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.371
    2  -0.344
    3  -0.342
    4  -0.343
    5  -0.343
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803723694e+03
    2    +4.5962170799e+02
    3    +4.5962336362e+02
    4    +4.5962478197e+02
    5    +4.5962478153e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3824939051e+03
    2    -4.6032811439e+02
    3    -4.6032977256e+02
    4    -4.6033119309e+02
    5    -4.6033119264e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803723694e+03
    2    +4.5962170799e+02
    3    +4.5962336362e+02
    4    +4.5962478197e+02
    5    +4.5962478153e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.2822841190e+02
    2    +1.2294494836e+02
    3    +1.2311995713e+02
    4    +1.2307977763e+02
    5    +1.2307788237e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8739686394e+03
    2    -6.7028724160e+02
    3    -6.7046184050e+02
    4    -6.7042277350e+02
    5    -6.7042087430e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.8575047907e+03
    2    -6.7441523390e+02
    3    -6.7457488765e+02
    4    -6.7453750730e+02
    5    -6.7453581030e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.4629468602e+03
    2    -2.6894049510e+03
    3    -2.6900734564e+03
    4    -2.6899205616e+03
    5    -2.6899133692e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.3282584972e+02
    2    -1.2142801789e+02
    3    -1.2160565763e+02
    4    -1.2156415800e+02
    5    -1.2156219373e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.3282584972e+02
    2    -1.2142801789e+02
    3    -1.2160565763e+02
    4    -1.2156415800e+02
    5    -1.2156219373e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -4.4918785076e+02
    2    -2.4698402808e+02
    3    -2.4732436241e+02
    4    -2.4724304976e+02
    5    -2.4723932346e+02
F150::BCP Coordinates :: 4
    1 Co01 Cl02    +9.654262e-04    -1.406762e-05    +9.905100e-01
    2 Co01 Cl03    +9.281970e-01    +3.698727e-05    -3.261674e-01
    3 Co01 Cl04    -4.664480e-01    -8.046150e-01    -3.292318e-01
    4 Co01 Cl05    -4.664603e-01    +8.047097e-01    -3.293026e-01
F151::Inter-nuclear distances:: 4
    1 Co01 Cl02    +2.129665e+00
    2 Co01 Cl03    +2.128357e+00
    3 Co01 Cl04    +2.128019e+00
    4 Co01 Cl05    +2.128013e+00
F152::Bond path length (BPL):: 4
    1 Co01 Cl02    +2.129665e+00
    2 Co01 Cl03    +2.128358e+00
    3 Co01 Cl04    +2.128020e+00
    4 Co01 Cl05    +2.128014e+00
F153::Electron Density at BCP:: 4
    1 Co01 Cl02    +1.013374e-01
    2 Co01 Cl03    +1.016023e-01
    3 Co01 Cl04    +1.016826e-01
    4 Co01 Cl05    +1.016839e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01 Cl02    +2.789516e-01
    2 Co01 Cl03    +2.798265e-01
    3 Co01 Cl04    +2.798414e-01
    4 Co01 Cl05    +2.798485e-01
F155::Bond Ellipticity:: 4
    1 Co01 Cl02    +1.636887e-03
    2 Co01 Cl03    +2.078571e-04
    3 Co01 Cl04    +7.517669e-04
    4 Co01 Cl05    +7.492535e-04
F156::Vbcp:: 4
    1 Co01 Cl02    -1.407807e-01
    2 Co01 Cl03    -1.413712e-01
    3 Co01 Cl04    -1.415038e-01
    4 Co01 Cl05    -1.415075e-01
F157::Gbcp:: 4
    1 Co01 Cl02    +1.052593e-01
    2 Co01 Cl03    +1.056639e-01
    3 Co01 Cl04    +1.057321e-01
    4 Co01 Cl05    +1.057348e-01
F158::Kbcp:: 4
    1 Co01 Cl02    +3.552141e-02
    2 Co01 Cl03    +3.570728e-02
    3 Co01 Cl04    +3.577173e-02
    4 Co01 Cl05    +3.577268e-02
F159::Hbcp:: 4
    1 Co01 Cl02    -3.552141e-02
    2 Co01 Cl03    -3.570728e-02
    3 Co01 Cl04    -3.577173e-02
    4 Co01 Cl05    -3.577268e-02
F161::Vnuc at BCP:: 4
    1 Co01 Cl02    +3.260884e+01
    2 Co01 Cl03    +3.263724e+01
    3 Co01 Cl04    +3.263318e+01
    4 Co01 Cl05    +3.263299e+01
F162::Ven at BCP:: 4
    1 Co01 Cl02    -3.304495e+00
    2 Co01 Cl03    -3.316020e+00
    3 Co01 Cl04    -3.318227e+00
    4 Co01 Cl05    -3.318248e+00
F163::Vrep at BCP:: 4
    1 Co01 Cl02    +3.163714e+00
    2 Co01 Cl03    +3.174649e+00
    3 Co01 Cl04    +3.176723e+00
    4 Co01 Cl05    +3.176741e+00
F164::Delocalization Index (gamma):: 4
    1 Co01 Cl02    +1.067261e+00
    2 Co01 Cl03    +1.069187e+00
    3 Co01 Cl04    +1.069022e+00
    4 Co01 Cl05    +1.068989e+00
F200::Laplacian Minima Location:: 40
    1   Co01    -0.0020    +0.0001    +0.0032
    2   Co01    -0.0015    +0.0001    -0.0765
    3   Co01    -0.0007    +0.0001    -0.3037
    4   Co01    -0.0776    +0.0001    +0.0286
    5   Co01    +0.0367    +0.0644    +0.0299
    6   Co01    +0.2888    +0.0000    -0.0963
    7   Co01    -0.2918    +0.0001    +0.1045
    8   Co01    -0.0046    +0.0000    +0.3106
    9   Co01    +0.1438    +0.2494    +0.1069
   10   Co01    +0.1438    -0.2493    +0.1069
   11   Co01    -0.1509    +0.2489    -0.0989
   12   Co01    -0.1508    -0.2487    -0.0989
   13   Cl02    +0.0050    -0.0001    +2.1329
   14   Cl02    -0.0986    -0.0649    +2.1938
   15   Cl02    -0.5898    -0.0001    +2.3447
   16   Cl02    +0.0020    -0.0001    +1.4854
   17   Cl02    +0.1164    +0.5845    +2.3440
   18   Cl02    +0.1161    -0.5848    +2.3438
   19   Cl02    +0.5981    +0.0002    +2.3493
   20   Cl03    +2.0040    -0.0000    -0.7078
   21   Cl03    +2.0220    +0.0008    -0.8432
   22   Cl03    +2.0726    +0.1173    -0.6944
   23   Cl03    +2.0727    -0.1173    -0.6943
   24   Cl03    +2.0076    +0.0004    -1.3394
   25   Cl03    +2.2982    +0.5293    -0.5286
   26   Cl03    +2.2984    -0.5289    -0.5279
   27   Cl03    +1.3991    +0.0000    -0.4768
   28   Cl04    -1.0035    -1.7352    -0.7140
   29   Cl04    -0.9830    -1.8498    -0.6426
   30   Cl04    -1.0795    -1.7188    -0.8263
   31   Cl04    -0.6854    -2.2494    -0.5326
   32   Cl04    -1.0073    -1.7252    -1.3453
   33   Cl04    -0.7109    -1.2063    -0.4817
   34   Cl04    -1.5418    -1.8218    -0.3954
   35   Cl05    -1.0035    +1.7352    -0.7142
   36   Cl05    -0.9831    +1.8498    -0.6428
   37   Cl05    -0.6853    +2.2495    -0.5331
   38   Cl05    -1.0068    +1.7254    -1.3454
   39   Cl05    -0.7109    +1.2063    -0.4818
   40   Cl05    -1.5422    +1.8215    -0.3961
F201::Laplacian Minima Rho:: 40
    1   Co01     1.300431e+04
    2   Co01     1.215091e+02
    3   Co01     4.262562e+00
    4   Co01     1.215077e+02
    5   Co01     1.215081e+02
    6   Co01     4.223000e+00
    7   Co01     4.261248e+00
    8   Co01     4.223846e+00
    9   Co01     4.262839e+00
   10   Co01     4.262820e+00
   11   Co01     4.224983e+00
   12   Co01     4.225010e+00
   13   Cl02     3.102585e+03
   14   Cl02     2.176858e+01
   15   Cl02     2.546772e-01
   16   Cl02     2.584147e-01
   17   Cl02     2.544817e-01
   18   Cl02     2.544824e-01
   19   Cl02     2.542593e-01
   20   Cl03     3.102587e+03
   21   Cl03     2.176753e+01
   22   Cl03     2.176871e+01
   23   Cl03     2.176872e+01
   24   Cl03     2.543225e-01
   25   Cl03     2.543765e-01
   26   Cl03     2.543775e-01
   27   Cl03     2.584481e-01
   28   Cl04     3.102594e+03
   29   Cl04     2.176989e+01
   30   Cl04     2.176983e+01
   31   Cl04     2.546986e-01
   32   Cl04     2.546454e-01
   33   Cl04     2.583284e-01
   34   Cl04     2.543311e-01
   35   Cl05     3.102594e+03
   36   Cl05     2.176988e+01
   37   Cl05     2.546975e-01
   38   Cl05     2.546445e-01
   39   Cl05     2.583294e-01
   40   Cl05     2.543313e-01
F202::Laplacian Minima DelSqRho:: 40
    1   Co01    -2.278544e+09
    2   Co01    -8.347467e+03
    3   Co01    -4.612295e+01
    4   Co01    -8.346932e+03
    5   Co01    -8.347487e+03
    6   Co01    -4.440991e+01
    7   Co01    -4.603656e+01
    8   Co01    -4.445190e+01
    9   Co01    -4.613488e+01
   10   Co01    -4.613377e+01
   11   Co01    -4.450726e+01
   12   Co01    -4.450858e+01
   13   Cl02    -1.574033e+08
   14   Cl02    -5.345078e+02
   15   Cl02    -6.572027e-01
   16   Cl02    -6.392537e-01
   17   Cl02    -6.552768e-01
   18   Cl02    -6.552812e-01
   19   Cl02    -6.536560e-01
   20   Cl03    -1.574034e+08
   21   Cl03    -5.344450e+02
   22   Cl03    -5.345489e+02
   23   Cl03    -5.345495e+02
   24   Cl03    -6.538895e-01
   25   Cl03    -6.540067e-01
   26   Cl03    -6.540159e-01
   27   Cl03    -6.387884e-01
   28   Cl04    -1.574039e+08
   29   Cl04    -5.346388e+02
   30   Cl04    -5.346384e+02
   31   Cl04    -6.562752e-01
   32   Cl04    -6.555769e-01
   33   Cl04    -6.371670e-01
   34   Cl04    -6.541288e-01
   35   Cl05    -1.574039e+08
   36   Cl05    -5.346383e+02
   37   Cl05    -6.562673e-01
   38   Cl05    -6.555713e-01
   39   Cl05    -6.371721e-01
   40   Cl05    -6.541297e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 40
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.3069
    4   Co01   0.0797
    5   Co01   0.0797
    6   Co01   0.3074
    7   Co01   0.3070
    8   Co01   0.3074
    9   Co01   0.3069
   10   Co01   0.3069
   11   Co01   0.3074
   12   Co01   0.3074
   13   Cl02   0.0000
   14   Cl02   0.1365
   15   Cl02   0.6314
   16   Cl02   0.6475
   17   Cl02   0.6315
   18   Cl02   0.6315
   19   Cl02   0.6314
   20   Cl03   0.0000
   21   Cl03   0.1366
   22   Cl03   0.1365
   23   Cl03   0.1365
   24   Cl03   0.6316
   25   Cl03   0.6315
   26   Cl03   0.6315
   27   Cl03   0.6475
   28   Cl04   0.0000
   29   Cl04   0.1365
   30   Cl04   0.1365
   31   Cl04   0.6313
   32   Cl04   0.6313
   33   Cl04   0.6476
   34   Cl04   0.6315
   35   Cl05   0.0000
   36   Cl05   0.1365
   37   Cl05   0.6313
   38   Cl05   0.6313
   39   Cl05   0.6476
   40   Cl05   0.6315
F250::Radius of the iVS sphere :: 0 :: 0.29754754754754753
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Cube
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
