--- NEW ENTRY ---
F001::Formula:: 0 :: Co O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Co  +0.180612  -0.310290  +0.038115
   2    O  -0.048540  +0.076531  +1.533778
   3   Cl  +2.046568  +0.141912  -0.740248
   4   Cl  -1.144979  -1.698509  -0.736534
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.06645000e-01
F014::E(LUMO) ::0 ::      -2.16172000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.461861
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.273100e-01     2.254600e-01    -7.471700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.431000e-02    -8.498000e-02     5.532800e-01 
F018::Total Dipole Moment ::1 
   -8.300000e-02     1.404800e-01    -1.938800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.441100e-01
F020::Molecular Weight ::0 ::   145.828110
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.501207e+02  -1.579784e+02  -1.602458e+02  -1.657668e+02   3.037695e+01  -5.126451e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.167507e+02   1.251796e+02   1.263367e+02   1.652859e+02  -3.013016e+01   5.086784e+01 
F032::Quadrupole Tensor ::1 
 -3.337002e+01  -3.279878e+01  -3.390910e+01  -4.808200e-01   2.467900e-01  -3.966700e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.405259e+01  -3.364293e+01  -3.238238e+01 
F034::Isotropic Quadrupole ::0::        -3.335930e+01 
F050::IR Spectrum:: 6
   1  894.1   48.86
   2  477.3   79.77
   3  382.7    7.98
   4  170.2    1.91
   5  127.2    8.06
   6   67.4    1.43
F051::Thermochemistry - Electronic Energy:: 0:: -2378.52856019
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2378.52373305
   50.00       -2378.52318528
  100.00       -2378.52240198
  150.00       -2378.52147005
  200.00       -2378.52043298
  250.00       -2378.51931704
  273.15       -2378.51877909
  298.15       -2378.51818545
  300.00       -2378.51814104
  350.00       -2378.51691882
  400.00       -2378.51566080
  450.00       -2378.51437484
  500.00       -2378.51306689
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2378.52373305
   50.00       -2378.52302694
  100.00       -2378.52208530
  150.00       -2378.52099502
  200.00       -2378.51979960
  250.00       -2378.51852532
  273.15       -2378.51791405
  298.15       -2378.51724124
  300.00       -2378.51719097
  350.00       -2378.51581041
  400.00       -2378.51439405
  450.00       -2378.51294974
  500.00       -2378.51148344
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2378.52373298
   50.00       -2378.52741279
  100.00       -2378.53208208
  150.00       -2378.53721814
  200.00       -2378.54270459
  250.00       -2378.54847645
  273.15       -2378.55123293
  298.15       -2378.55426395
  300.00       -2378.55449038
  350.00       -2378.56071482
  400.00       -2378.56712549
  450.00       -2378.57370307
  500.00       -2378.58043176
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.271
    2  -0.490
    3  -0.391
    4  -0.390
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803099680e+03
    2    +7.5138129101e+01
    3    +4.5963196426e+02
    4    +4.5963291777e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825277949e+03
    2    -7.5258858041e+01
    3    -4.6037048251e+02
    4    -4.6037143756e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803099680e+03
    2    +7.5138129101e+01
    3    +4.5963196426e+02
    4    +4.5963291777e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5388678653e+02
    2    +5.9899015055e+01
    3    +9.1010590600e+01
    4    +9.1098514860e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.8002019363e+03
    2    -1.4899173357e+02
    3    -6.3839251845e+02
    4    -6.3847800910e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7881107635e+03
    2    -1.5364221320e+02
    3    -6.4211871680e+02
    4    -6.4219139445e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1766253996e+03
    2    -6.0526789354e+02
    3    -2.5610224704e+03
    4    -2.5613388070e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5822439904e+02
    2    -5.8462627910e+01
    3    -8.9352894520e+01
    4    -8.9442406025e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5822439904e+02
    2    -5.8462627910e+01
    3    -8.9352894520e+01
    4    -8.9442406025e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0435762527e+02
    2    -1.2157573545e+02
    3    -1.8243198739e+02
    4    -1.8259819743e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    +6.251457e-02    -1.107178e-01    +8.059944e-01
    2 Co01 Cl03    +1.041751e+00    -8.889640e-02    -3.280850e-01
    3 Co01 Cl04    -4.418928e-01    -9.452331e-01    -3.267130e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.561786e+00
    2 Co01 Cl03    +2.071756e+00
    3 Co01 Cl04    +2.069896e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.561896e+00
    2 Co01 Cl03    +2.074711e+00
    3 Co01 Cl04    +2.072684e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.661073e-01
    2 Co01 Cl03    +1.146184e-01
    3 Co01 Cl04    +1.151095e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.165790e+00
    2 Co01 Cl03    +2.934111e-01
    3 Co01 Cl04    +2.942558e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +1.981981e-02
    2 Co01 Cl03    +9.722872e-02
    3 Co01 Cl04    +9.757057e-02
F156::Vbcp:: 3
    1 Co01  O02    -5.967729e-01
    2 Co01 Cl03    -1.639886e-01
    3 Co01 Cl04    -1.649372e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.441102e-01
    2 Co01 Cl03    +1.186707e-01
    3 Co01 Cl04    +1.192506e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.526626e-01
    2 Co01 Cl03    +4.531791e-02
    3 Co01 Cl04    +4.568663e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.526626e-01
    2 Co01 Cl03    -4.531791e-02
    3 Co01 Cl04    -4.568663e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +3.051122e+01
    2 Co01 Cl03    +2.819317e+01
    3 Co01 Cl04    +2.821417e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -8.119259e+00
    2 Co01 Cl03    -3.231457e+00
    3 Co01 Cl04    -3.247720e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +7.522487e+00
    2 Co01 Cl03    +3.067468e+00
    3 Co01 Cl04    +3.082782e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.948849e+00
    2 Co01 Cl03    +1.071006e+00
    3 Co01 Cl04    +1.073326e+00
F200::Laplacian Minima Location:: 19
    1   Co01    +0.2277    -0.2670    -0.0093
    2   Co01    +0.0266    -0.0496    +0.0305
    3   Co01    +0.3343    -0.5708    +0.0566
    4   Co01    +0.0086    -0.4774    +0.2197
    5   Co01    +0.3434    -0.1426    -0.1543
    6   Co01    +0.4092    -0.2428    +0.2218
    7   Co01    -0.0431    -0.3698    -0.1571
    8    O02    -0.2165    +0.3676    +1.4935
    9    O02    +0.0854    -0.1619    +1.7319
   10   Cl03    +2.0157    +0.2560    -0.8085
   11   Cl03    +2.1441    +0.0665    -0.6819
   12   Cl03    +1.4522    -0.0383    -0.5457
   13   Cl03    +1.9274    +0.6618    -1.0748
   14   Cl03    +2.4991    -0.2268    -0.5089
   15   Cl04    -1.1259    -1.8214    -0.6806
   16   Cl04    -1.2276    -1.6149    -0.8058
   17   Cl04    -1.0714    -2.2689    -0.4847
   18   Cl04    -0.6942    -1.2718    -0.5407
   19   Cl04    -1.5351    -1.3336    -1.0695
F201::Laplacian Minima Rho:: 19
    1   Co01     1.216742e+02
    2   Co01     4.662058e+00
    3   Co01     4.665218e+00
    4   Co01     4.662546e+00
    5   Co01     4.534811e+00
    6   Co01     4.651121e+00
    7   Co01     4.524361e+00
    8    O02     8.842391e-01
    9    O02     8.905189e-01
   10   Cl03     2.181642e+01
   11   Cl03     2.184928e+01
   12   Cl03     2.569558e-01
   13   Cl03     2.613501e-01
   14   Cl03     2.642187e-01
   15   Cl04     2.184966e+01
   16   Cl04     2.181680e+01
   17   Cl04     2.641994e-01
   18   Cl04     2.570559e-01
   19   Cl04     2.615166e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -8.503299e+03
    2   Co01    -6.018001e+01
    3   Co01    -5.980529e+01
    4   Co01    -6.672704e+01
    5   Co01    -6.002448e+01
    6   Co01    -6.623311e+01
    7   Co01    -5.961923e+01
    8    O02    -4.488185e+00
    9    O02    -4.640617e+00
   10   Cl03    -5.371768e+02
   11   Cl03    -5.394822e+02
   12   Cl03    -6.264421e-01
   13   Cl03    -7.042998e-01
   14   Cl03    -7.333038e-01
   15   Cl04    -5.395091e+02
   16   Cl04    -5.371935e+02
   17   Cl04    -7.332348e-01
   18   Cl04    -6.267393e-01
   19   Cl04    -7.053986e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0796
    2   Co01   0.3029
    3   Co01   0.3030
    4   Co01   0.3008
    5   Co01   0.3027
    6   Co01   0.3009
    7   Co01   0.3029
    8    O02   0.3385
    9    O02   0.3377
   10   Cl03   0.1364
   11   Cl03   0.1364
   12   Cl03   0.6508
   13   Cl03   0.6296
   14   Cl03   0.6279
   15   Cl04   0.1364
   16   Cl04   0.1364
   17   Cl04   0.6278
   18   Cl04   0.6509
   19   Cl04   0.6294
F250::Radius of the iVS sphere :: 0 :: 0.29314314314314316
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
