--- NEW ENTRY ---
F001::Formula:: 0 :: Co O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000030  +0.000000  +0.289549
   2    O  -0.000052  +0.000000  +1.894329
   3   Cl  +2.007451  +0.000000  -0.291964
   4   Cl  -2.007430  +0.000000  -0.291914
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.12770000e-01
F014::E(LUMO) ::0 ::      -2.10632000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.779277
F016::Electronic Contrib. to Dipole Moment ::1 
    1.400000e-04    -0.000000e+00    -1.090060e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.000000e-05     0.000000e+00     8.084800e-01 
F018::Total Dipole Moment ::1 
    6.000000e-05    -0.000000e+00    -2.815800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.157300e-01
F020::Molecular Weight ::0 ::   145.828110
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.241691e+02  -3.230432e+01  -1.461488e+02   3.500000e-04   9.140000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.892853e+02   0.000000e+00   1.121496e+02   0.000000e+00  -9.040000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.488375e+01  -3.230432e+01  -3.399917e+01   3.500000e-04   9.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.488375e+01  -3.399917e+01  -3.230432e+01 
F034::Isotropic Quadrupole ::0::        -3.372908e+01 
F050::IR Spectrum:: 6
   1  823.9    6.23
   2  474.8  106.27
   3  363.2    3.40
   4  155.2    0.07
   5  128.9    0.67
   6  124.4   10.56
F051::Thermochemistry - Electronic Energy:: 0:: -2378.52523106
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2378.52051436
   50.00       -2378.52000005
  100.00       -2378.51924543
  150.00       -2378.51831925
  200.00       -2378.51727931
  250.00       -2378.51615611
  273.15       -2378.51561395
  298.15       -2378.51501544
  300.00       -2378.51497066
  350.00       -2378.51373826
  400.00       -2378.51247018
  450.00       -2378.51117475
  500.00       -2378.50985809
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2378.52051436
   50.00       -2378.51984170
  100.00       -2378.51892874
  150.00       -2378.51784421
  200.00       -2378.51664593
  250.00       -2378.51536439
  273.15       -2378.51474892
  298.15       -2378.51407123
  300.00       -2378.51402059
  350.00       -2378.51262984
  400.00       -2378.51120343
  450.00       -2378.50974965
  500.00       -2378.50827465
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2378.52051429
   50.00       -2378.52414718
  100.00       -2378.52877923
  150.00       -2378.53389088
  200.00       -2378.53936578
  250.00       -2378.54513729
  273.15       -2378.54789694
  298.15       -2378.55093355
  300.00       -2378.55116048
  350.00       -2378.55740244
  400.00       -2378.56383778
  450.00       -2378.57044621
  500.00       -2378.57721118
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.278
    2  -0.432
    3  -0.423
    4  -0.423
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803505157e+03
    2    +7.5096875796e+01
    3    +4.5963643875e+02
    4    +4.5963642155e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825621961e+03
    2    -7.5217200516e+01
    3    -4.6037289583e+02
    4    -4.6037287861e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803505157e+03
    2    +7.5096875796e+01
    3    +4.5963643875e+02
    4    +4.5963642155e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5183152905e+02
    2    +5.9860302200e+01
    3    +8.9278603055e+01
    4    +8.9278435895e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7981024861e+03
    2    -1.4894861216e+02
    3    -6.3669609930e+02
    4    -6.3669595520e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7860909482e+03
    2    -1.5304985250e+02
    3    -6.4065085745e+02
    4    -6.4065055815e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1683868686e+03
    2    -6.0399692932e+02
    3    -2.5546939136e+03
    4    -2.5546930266e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5619116180e+02
    2    -5.8594724045e+01
    3    -8.7556882525e+01
    4    -8.7556798815e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5619116180e+02
    2    -5.8594724045e+01
    3    -8.7556882525e+01
    4    -8.7556798815e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0037078579e+02
    2    -1.2129068843e+02
    3    -1.7906852319e+02
    4    -1.7906820059e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    -1.136671e-05    -1.545920e-08    +1.107208e+00
    2 Co01 Cl03    +9.286150e-01    +1.873301e-05    +3.667211e-03
    3 Co01 Cl04    -9.285683e-01    -1.880650e-05    +3.691221e-03
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.604789e+00
    2 Co01 Cl03    +2.089962e+00
    3 Co01 Cl04    +2.089986e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.604787e+00
    2 Co01 Cl03    +2.093646e+00
    3 Co01 Cl04    +2.093670e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.359063e-01
    2 Co01 Cl03    +1.102835e-01
    3 Co01 Cl04    +1.102777e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.051202e+00
    2 Co01 Cl03    +3.008914e-01
    3 Co01 Cl04    +3.008659e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +8.173122e-02
    2 Co01 Cl03    +6.452857e-02
    3 Co01 Cl04    +6.457244e-02
F156::Vbcp:: 3
    1 Co01  O02    -5.027633e-01
    2 Co01 Cl03    -1.602652e-01
    3 Co01 Cl04    -1.602502e-01
F157::Gbcp:: 3
    1 Co01  O02    +3.827819e-01
    2 Co01 Cl03    +1.177440e-01
    3 Co01 Cl04    +1.177334e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.199813e-01
    2 Co01 Cl03    +4.252115e-02
    3 Co01 Cl04    +4.251688e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.199813e-01
    2 Co01 Cl03    -4.252115e-02
    3 Co01 Cl04    -4.251688e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +3.020538e+01
    2 Co01 Cl03    +2.780602e+01
    3 Co01 Cl04    +2.780590e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -7.125639e+00
    2 Co01 Cl03    -3.066546e+00
    3 Co01 Cl04    -3.066370e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +6.622875e+00
    2 Co01 Cl03    +2.906280e+00
    3 Co01 Cl04    +2.906120e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.801503e+00
    2 Co01 Cl03    +1.052834e+00
    3 Co01 Cl04    +1.052799e+00
F200::Laplacian Minima Location:: 23
    1   Co01    -0.0000    +0.0797    +0.2870
    2   Co01    +0.0001    -0.0797    +0.2870
    3   Co01    +0.0507    +0.0000    +0.3510
    4   Co01    -0.0506    -0.0000    +0.3510
    5   Co01    +0.0624    +0.0000    +0.2400
    6   Co01    -0.0001    +0.3009    +0.2961
    7   Co01    +0.0002    -0.3009    +0.2961
    8   Co01    +0.2255    +0.0002    +0.4850
    9   Co01    -0.2254    -0.0002    +0.4850
   10   Co01    +0.2162    +0.0002    +0.0826
   11   Co01    -0.2162    -0.0002    +0.0826
   12    O02    -0.0003    +0.3269    +1.9797
   13    O02    +0.0001    -0.3269    +1.9797
   14   Cl03    +1.9766    +0.0000    -0.4250
   15   Cl03    +2.1098    -0.0001    -0.2018
   16   Cl03    +1.3783    -0.0000    -0.1329
   17   Cl03    +1.8752    +0.0001    -0.9099
   18   Cl03    +2.4619    -0.0003    +0.1416
   19   Cl04    -1.9766    -0.0000    -0.4249
   20   Cl04    -2.1098    +0.0001    -0.2017
   21   Cl04    -1.3783    +0.0000    -0.1329
   22   Cl04    -1.8753    -0.0001    -0.9098
   23   Cl04    -2.4618    +0.0003    +0.1417
F201::Laplacian Minima Rho:: 23
    1   Co01     1.217431e+02
    2   Co01     1.217431e+02
    3   Co01     1.218436e+02
    4   Co01     1.218436e+02
    5   Co01     1.216393e+02
    6   Co01     4.756959e+00
    7   Co01     4.756959e+00
    8   Co01     4.816154e+00
    9   Co01     4.816156e+00
   10   Co01     4.774547e+00
   11   Co01     4.774538e+00
   12    O02     8.907154e-01
   13    O02     8.907155e-01
   14   Cl03     2.177231e+01
   15   Cl03     2.185123e+01
   16   Cl03     2.591409e-01
   17   Cl03     2.574962e-01
   18   Cl03     2.632293e-01
   19   Cl04     2.177234e+01
   20   Cl04     2.185125e+01
   21   Cl04     2.591362e-01
   22   Cl04     2.574997e-01
   23   Cl04     2.632327e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Co01    -8.556206e+03
    2   Co01    -8.556205e+03
    3   Co01    -8.535514e+03
    4   Co01    -8.535507e+03
    5   Co01    -8.526581e+03
    6   Co01    -6.793906e+01
    7   Co01    -6.793906e+01
    8   Co01    -7.647908e+01
    9   Co01    -7.647919e+01
   10   Co01    -7.305678e+01
   11   Co01    -7.305654e+01
   12    O02    -4.653769e+00
   13    O02    -4.653770e+00
   14   Cl03    -5.341329e+02
   15   Cl03    -5.397491e+02
   16   Cl03    -6.354527e-01
   17   Cl03    -6.687808e-01
   18   Cl03    -7.246545e-01
   19   Cl04    -5.341350e+02
   20   Cl04    -5.397503e+02
   21   Cl04    -6.354292e-01
   22   Cl04    -6.688102e-01
   23   Cl04    -7.246809e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Co01   0.0797
    2   Co01   0.0797
    3   Co01   0.0796
    4   Co01   0.0796
    5   Co01   0.0797
    6   Co01   0.3010
    7   Co01   0.3010
    8   Co01   0.2984
    9   Co01   0.2984
   10   Co01   0.2993
   11   Co01   0.2993
   12    O02   0.3379
   13    O02   0.3379
   14   Cl03   0.1365
   15   Cl03   0.1364
   16   Cl03   0.6489
   17   Cl03   0.6319
   18   Cl03   0.6281
   19   Cl04   0.1365
   20   Cl04   0.1364
   21   Cl04   0.6489
   22   Cl04   0.6319
   23   Cl04   0.6281
F250::Radius of the iVS sphere :: 0 :: 0.29149149149149145
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
