--- NEW ENTRY ---
F001::Formula:: 0 :: Co F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Co  -0.000012  +0.000000  -0.000017
   2    F  +0.000014  +0.000000  +1.702725
   3    F  +1.702730  +0.000000  +0.000021
   4    F  -1.702745  +0.000000  +0.000021
   5    F  +0.000014  +0.000000  -1.702749
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -4.02627000e-01
F014::E(LUMO) ::0 ::      -2.48127000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.204100
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.000000e-05    -0.000000e+00    -7.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.000000e-05     0.000000e+00     2.000000e-05 
F018::Total Dipole Moment ::1 
   -4.000000e-05    -0.000000e+00    -5.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.700000e-04
F020::Molecular Weight ::0 ::   134.926807
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.144886e+02  -2.304329e+01  -2.144885e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.863656e+02   0.000000e+00   1.863655e+02   0.000000e+00   0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.812305e+01  -2.304329e+01  -2.812303e+01   0.000000e+00   0.000000e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.812305e+01  -2.812303e+01  -2.304329e+01 
F034::Isotropic Quadrupole ::0::        -2.642979e+01 
F035::Isotropic Polarizability ::0::         3.634427e+01 
F036::Polarizability Tensor ::1 
  4.563114e+01   1.777059e+01   4.563109e+01  -0.000000e+00  -6.600000e-04  -4.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  1.777059e+01   4.563046e+01   4.563178e+01 
F050::IR Spectrum:: 9
   1  781.0  170.45
   2  781.0  170.40
   3  663.4    0.00
   4  578.7    0.00
   5  360.4    0.00
   6  307.0    8.35
   7  306.3    8.32
   8  255.7   33.47
   9   50.7    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -1782.33537381
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1782.32606917
   50.00       -1782.32552302
  100.00       -1782.32482939
  150.00       -1782.32393688
  200.00       -1782.32285205
  250.00       -1782.32160564
  273.15       -1782.32098279
  298.15       -1782.32028244
  300.00       -1782.32022956
  350.00       -1782.31875239
  400.00       -1782.31719729
  450.00       -1782.31558204
  500.00       -1782.31392003
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1782.32606917
   50.00       -1782.32536467
  100.00       -1782.32451270
  150.00       -1782.32346185
  200.00       -1782.32221867
  250.00       -1782.32081392
  273.15       -1782.32011775
  298.15       -1782.31933823
  300.00       -1782.31927949
  350.00       -1782.31764398
  400.00       -1782.31593053
  450.00       -1782.31415694
  500.00       -1782.31233658
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1782.32606911
   50.00       -1782.32975033
  100.00       -1782.33437154
  150.00       -1782.33943597
  200.00       -1782.34485915
  250.00       -1782.35059521
  273.15       -1782.35334737
  298.15       -1782.35638334
  300.00       -1782.35661055
  350.00       -1782.36287773
  400.00       -1782.36937347
  450.00       -1782.37607774
  500.00       -1782.38297326
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.861
    2  -0.465
    3  -0.465
    4  -0.465
    5  -0.465
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3801897035e+03
    2    +9.9733976820e+01
    3    +9.9733975320e+01
    4    +9.9733980558e+01
    5    +9.9733979960e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3826798004e+03
    2    -9.9913913869e+01
    3    -9.9913912366e+01
    4    -9.9913917614e+01
    5    -9.9913917014e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3801897035e+03
    2    +9.9733976820e+01
    3    +9.9733975320e+01
    4    +9.9733980558e+01
    5    +9.9733979960e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5103921973e+02
    2    +6.1853301550e+01
    3    +6.1853267815e+01
    4    +6.1853217835e+01
    5    +6.1853206840e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.7959420953e+03
    2    -1.8132609108e+02
    3    -1.8132605280e+02
    4    -1.8132598737e+02
    5    -1.8132597047e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7776391932e+03
    2    -1.8590049165e+02
    3    -1.8590048136e+02
    4    -1.8590042802e+02
    5    -1.8590040144e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.1471625770e+03
    2    -7.3445316546e+02
    3    -7.3445306832e+02
    4    -7.3445283078e+02
    5    -7.3445274382e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5843575569e+02
    2    -6.0387212700e+01
    3    -6.0387170480e+01
    4    -6.0387099300e+01
    5    -6.0387085085e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5843575569e+02
    2    -6.0387212700e+01
    3    -6.0387170480e+01
    4    -6.0387099300e+01
    5    -6.0387085085e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9856860925e+02
    2    -1.2534882597e+02
    3    -1.2534876951e+02
    4    -1.2534863924e+02
    5    -1.2534860115e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    +1.205482e-06    -2.489746e-08    +8.547258e-01
    2 Co01  F03    +8.547310e-01    +3.426851e-08    +2.090029e-06
    3 Co01  F04    -8.547507e-01    +1.967921e-08    +1.942753e-06
    4 Co01  F05    +1.265161e-06    +4.399285e-08    -8.547556e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.702752e+00
    2 Co01  F03    +1.702750e+00
    3 Co01  F04    +1.702743e+00
    4 Co01  F05    +1.702741e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.702750e+00
    2 Co01  F03    +1.702749e+00
    3 Co01  F04    +1.702741e+00
    4 Co01  F05    +1.702739e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.639330e-01
    2 Co01  F03    +1.639335e-01
    3 Co01  F04    +1.639367e-01
    4 Co01  F05    +1.639375e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +9.440924e-01
    2 Co01  F03    +9.440974e-01
    3 Co01  F04    +9.441334e-01
    4 Co01  F05    +9.441419e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +3.121345e-02
    2 Co01  F03    +3.121469e-02
    3 Co01  F04    +3.122197e-02
    4 Co01  F05    +3.122117e-02
F156::Vbcp:: 4
    1 Co01  F02    -3.352888e-01
    2 Co01  F03    -3.352904e-01
    3 Co01  F04    -3.353020e-01
    4 Co01  F05    -3.353046e-01
F157::Gbcp:: 4
    1 Co01  F02    +2.856559e-01
    2 Co01  F03    +2.856574e-01
    3 Co01  F04    +2.856677e-01
    4 Co01  F05    +2.856700e-01
F158::Kbcp:: 4
    1 Co01  F02    +4.963284e-02
    2 Co01  F03    +4.963303e-02
    3 Co01  F04    +4.963432e-02
    4 Co01  F05    +4.963456e-02
F159::Hbcp:: 4
    1 Co01  F02    -4.963284e-02
    2 Co01  F03    -4.963303e-02
    3 Co01  F04    -4.963432e-02
    4 Co01  F05    -4.963456e-02
F161::Vnuc at BCP:: 4
    1 Co01  F02    +2.919398e+01
    2 Co01  F03    +2.919398e+01
    3 Co01  F04    +2.919402e+01
    4 Co01  F05    +2.919403e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.785857e+00
    2 Co01  F03    -4.785871e+00
    3 Co01  F04    -4.785972e+00
    4 Co01  F05    -4.785998e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +4.450568e+00
    2 Co01  F03    +4.450581e+00
    3 Co01  F04    +4.450670e+00
    4 Co01  F05    +4.450693e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +9.128203e-01
    2 Co01  F03    +9.128239e-01
    3 Co01  F04    +9.128357e-01
    4 Co01  F05    +9.128309e-01
F200::Laplacian Minima Location:: 19
    1   Co01    -0.0000    +0.0797    -0.0000
    2   Co01    +0.0563    +0.0000    -0.0563
    3   Co01    -0.0563    -0.0000    -0.0563
    4   Co01    +0.0563    -0.0000    +0.0563
    5   Co01    -0.0563    +0.0000    +0.0563
    6   Co01    -0.0000    +0.3004    -0.0000
    7   Co01    -0.0000    -0.3004    -0.0000
    8   Co01    +0.2129    +0.0000    +0.2129
    9   Co01    -0.2129    -0.0000    +0.2129
   10   Co01    +0.2129    -0.0000    -0.2129
   11   Co01    -0.2129    +0.0000    -0.2129
   12    F02    +0.2885    +0.0000    +1.7596
   13    F02    -0.2885    -0.0000    +1.7596
   14    F03    +1.7596    -0.0000    +0.2885
   15    F03    +1.7596    +0.0000    -0.2885
   16    F04    -1.7596    -0.0000    +0.2885
   17    F04    -1.7596    +0.0000    -0.2885
   18    F05    +0.2885    +0.0000    -1.7596
   19    F05    -0.2885    +0.0000    -1.7596
F201::Laplacian Minima Rho:: 19
    1   Co01     1.219156e+02
    2   Co01     1.217958e+02
    3   Co01     1.217958e+02
    4   Co01     1.217958e+02
    5   Co01     1.217958e+02
    6   Co01     4.857730e+00
    7   Co01     4.857730e+00
    8   Co01     4.553703e+00
    9   Co01     4.553704e+00
   10   Co01     4.553705e+00
   11   Co01     4.553708e+00
   12    F02     1.524317e+00
   13    F02     1.524316e+00
   14    F03     1.524316e+00
   15    F03     1.524314e+00
   16    F04     1.524306e+00
   17    F04     1.524305e+00
   18    F05     1.524306e+00
   19    F05     1.524305e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -8.588068e+03
    2   Co01    -8.474803e+03
    3   Co01    -8.474802e+03
    4   Co01    -8.474805e+03
    5   Co01    -8.474804e+03
    6   Co01    -7.013296e+01
    7   Co01    -7.013296e+01
    8   Co01    -6.465109e+01
    9   Co01    -6.465113e+01
   10   Co01    -6.465118e+01
   11   Co01    -6.465133e+01
   12    F02    -9.781482e+00
   13    F02    -9.781481e+00
   14    F03    -9.781450e+00
   15    F03    -9.781436e+00
   16    F04    -9.781259e+00
   17    F04    -9.781254e+00
   18    F05    -9.781253e+00
   19    F05    -9.781249e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0797
    2   Co01   0.0796
    3   Co01   0.0796
    4   Co01   0.0796
    5   Co01   0.0796
    6   Co01   0.3004
    7   Co01   0.3004
    8   Co01   0.3011
    9   Co01   0.3011
   10   Co01   0.3011
   11   Co01   0.3011
   12    F02   0.2941
   13    F02   0.2941
   14    F03   0.2941
   15    F03   0.2941
   16    F04   0.2941
   17    F04   0.2941
   18    F05   0.2941
   19    F05   0.2941
F250::Radius of the iVS sphere :: 0 :: 0.29149149149149145
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
