--- NEW ENTRY ---
F001::Formula:: 0 :: Co O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Co  +0.000007  -0.000003  -0.031641
   2    O  -0.000004  +0.000001  +1.584520
   3   Cl  -0.000003  +0.000001  -2.152879
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.89105000e-01
F014::E(LUMO) ::0 ::      -2.18999000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.907654
F016::Electronic Contrib. to Dipole Moment ::1 
    3.000000e-05    -1.000000e-05    -1.090900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.000000e-05     1.000000e-05     2.179300e-01 
F018::Total Dipole Moment ::1 
    2.000000e-05    -1.000000e-05     1.088400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.766500e-01
F020::Molecular Weight ::0 ::   110.378110
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.263650e+01  -2.263727e+01  -3.412631e+02  -3.440800e-01  -4.200000e-04   1.700000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.110403e+02  -0.000000e+00   4.500000e-04  -1.800000e-04 
F032::Quadrupole Tensor ::1 
 -2.263650e+01  -2.263727e+01  -3.022279e+01  -3.440800e-01   2.000000e-05  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.022279e+01  -2.298096e+01  -2.229281e+01 
F034::Isotropic Quadrupole ::0::        -2.516552e+01 
F050::IR Spectrum:: 3
   1  884.0   58.44
   2  409.5   36.62
   3   69.5   29.58
F051::Thermochemistry - Electronic Energy:: 0:: -1918.26981266
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1918.26670763
   50.00       -1918.26618304
  100.00       -1918.26556811
  150.00       -1918.26491011
  200.00       -1918.26420889
  250.00       -1918.26346834
  273.15       -1918.26311354
  298.15       -1918.26272277
  300.00       -1918.26269356
  350.00       -1918.26188994
  400.00       -1918.26106262
  450.00       -1918.26021604
  500.00       -1918.25935390
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1918.26670763
   50.00       -1918.26602469
  100.00       -1918.26525142
  150.00       -1918.26443508
  200.00       -1918.26357551
  250.00       -1918.26267662
  273.15       -1918.26224851
  298.15       -1918.26177856
  300.00       -1918.26174349
  350.00       -1918.26078153
  400.00       -1918.25979586
  450.00       -1918.25879094
  500.00       -1918.25777045
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1918.26670753
   50.00       -1918.26838267
  100.00       -1918.27097568
  150.00       -1918.27394339
  200.00       -1918.27717151
  250.00       -1918.28060448
  273.15       -1918.28225343
  298.15       -1918.28407229
  300.00       -1918.28420839
  350.00       -1918.28795989
  400.00       -1918.29184157
  450.00       -1918.29583980
  500.00       -1918.29994354
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.236
    2  -0.649
    3  -0.587
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.3803798290e+03
    2    +7.5148169007e+01
    3    +4.5967127686e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.3825929229e+03
    2    -7.5268650309e+01
    3    -4.6040824483e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.3803798290e+03
    2    +7.5148169007e+01
    3    +4.5967127686e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.2614778175e+01
    2    +4.4990371188e+01
    3    +6.6880606385e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.7392718451e+03
    2    -1.3428365359e+02
    3    -6.1457864380e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.7301696890e+03
    2    -1.3904886525e+02
    3    -6.1891559535e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.9388830682e+03
    2    -5.4666503768e+02
    3    -2.4669884782e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.7081724695e+01
    2    -4.3471390817e+01
    3    -6.4888982190e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.7081724695e+01
    2    -4.3471390817e+01
    3    -6.4888982190e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.8506129324e+02
    2    -9.1707993295e+01
    3    -1.3411491593e+02
F150::BCP Coordinates :: 2
    1 Co01  O02    +1.618075e-06    -6.721737e-07    +7.881033e-01
    2 Co01 Cl03    +1.271666e-06    -2.369034e-07    -9.944151e-01
F151::Inter-nuclear distances:: 2
    1 Co01  O02    +1.616170e+00
    2 Co01 Cl03    +2.121249e+00
F152::Bond path length (BPL):: 2
    1 Co01  O02    +1.616169e+00
    2 Co01 Cl03    +2.121249e+00
F153::Electron Density at BCP:: 2
    1 Co01  O02    +2.292157e-01
    2 Co01 Cl03    +9.931799e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Co01  O02    +1.167598e+00
    2 Co01 Cl03    +3.289207e-01
F155::Bond Ellipticity:: 2
    1 Co01  O02    +6.495771e-02
    2 Co01 Cl03    +1.085844e-01
F156::Vbcp:: 2
    1 Co01  O02    -5.165958e-01
    2 Co01 Cl03    -1.526924e-01
F157::Gbcp:: 2
    1 Co01  O02    +4.042477e-01
    2 Co01 Cl03    +1.174613e-01
F158::Kbcp:: 2
    1 Co01  O02    +1.123481e-01
    2 Co01 Cl03    +3.523111e-02
F159::Hbcp:: 2
    1 Co01  O02    -1.123481e-01
    2 Co01 Cl03    -3.523111e-02
F161::Vnuc at BCP:: 2
    1 Co01  O02    +2.580405e+01
    2 Co01 Cl03    +2.424728e+01
F162::Ven at BCP:: 2
    1 Co01  O02    -5.914694e+00
    2 Co01 Cl03    -2.408191e+00
F163::Vrep at BCP:: 2
    1 Co01  O02    +5.398098e+00
    2 Co01 Cl03    +2.255499e+00
F164::Delocalization Index (gamma):: 2
    1 Co01  O02    +1.918922e+00
    2 Co01 Cl03    +9.434368e-01
F200::Laplacian Minima Location:: 17
    1   Co01    +0.0000    -0.0000    -0.0316
    2   Co01    -0.0786    -0.0037    -0.0443
    3   Co01    +0.0786    +0.0037    -0.0443
    4   Co01    +0.0036    +0.0786    -0.0443
    5   Co01    +0.3014    +0.0100    -0.0125
    6   Co01    -0.3013    -0.0100    -0.0125
    7   Co01    +0.0097    +0.3014    -0.0125
    8   Co01    -0.0097    -0.3014    -0.0125
    9    O02    -0.0000    +0.0000    +1.5845
   10    O02    -0.0000    -0.0000    +1.9247
   11    O02    +0.0000    +0.0000    +1.2339
   12   Cl03    -0.0000    +0.0000    -2.1529
   13   Cl03    +0.0000    -0.0000    -1.5059
   14   Cl03    -0.0458    +0.5610    -2.4399
   15   Cl03    +0.0458    -0.5610    -2.4399
   16   Cl03    +0.5610    -0.0458    -2.4399
   17   Cl03    -0.5610    +0.0458    -2.4399
F201::Laplacian Minima Rho:: 17
    1   Co01     1.300284e+04
    2   Co01     1.214532e+02
    3   Co01     1.214532e+02
    4   Co01     1.214532e+02
    5   Co01     4.656598e+00
    6   Co01     4.656601e+00
    7   Co01     4.656592e+00
    8   Co01     4.656592e+00
    9    O02     3.026673e+02
   10    O02     8.659914e-01
   11    O02     8.261791e-01
   12   Cl03     3.102258e+03
   13   Cl03     2.625686e-01
   14   Cl03     2.542416e-01
   15   Cl03     2.542417e-01
   16   Cl03     2.542419e-01
   17   Cl03     2.542419e-01
F202::Laplacian Minima DelSqRho:: 17
    1   Co01    -2.278261e+09
    2   Co01    -8.441029e+03
    3   Co01    -8.441032e+03
    4   Co01    -8.441028e+03
    5   Co01    -6.342910e+01
    6   Co01    -6.342929e+01
    7   Co01    -6.342892e+01
    8   Co01    -6.342887e+01
    9    O02    -4.524521e+06
   10    O02    -4.181829e+00
   11    O02    -3.621704e+00
   12   Cl03    -1.573863e+08
   13   Cl03    -6.577817e-01
   14   Cl03    -6.483353e-01
   15   Cl03    -6.483354e-01
   16   Cl03    -6.483376e-01
   17   Cl03    -6.483373e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.3021
    6   Co01   0.3021
    7   Co01   0.3021
    8   Co01   0.3021
    9    O02   0.0000
   10    O02   0.3402
   11    O02   0.3507
   12   Cl03   0.0000
   13   Cl03   0.6470
   14   Cl03   0.6318
   15   Cl03   0.6318
   16   Cl03   0.6318
   17   Cl03   0.6318
F250::Radius of the iVS sphere :: 0 :: 0.29259259259259257
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Rectangle
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
