--- NEW ENTRY ---
F001::Formula:: 0 :: Co O F Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 5
   1   Co  +0.060194  +0.000000  -0.423800
   2    O  -0.526376  +0.000000  +1.207659
   3    F  +1.710042  +0.000000  +0.147816
   4   Cl  -2.183484  +0.000000  +0.937782
   5   Cl  +0.339626  +0.000000  -2.469457
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.84096000e-01
F014::E(LUMO) ::0 ::      -2.32123000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.414237
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.932100e-01    -0.000000e+00    -1.030190e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.273760e+00     0.000000e+00     1.045160e+00 
F018::Total Dipole Moment ::1 
   -1.566970e+00    -0.000000e+00     1.498000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.983100e+00
F020::Molecular Weight ::0 ::   164.826513
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.203716e+02  -3.530531e+01  -4.888372e+02   0.000000e+00   2.082571e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.829655e+02   0.000000e+00   4.511738e+02   0.000000e+00  -2.102224e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.740611e+01  -3.530531e+01  -3.766338e+01   0.000000e+00  -1.965280e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.950423e+01  -3.556526e+01  -3.530531e+01 
F034::Isotropic Quadrupole ::0::        -3.679160e+01 
F035::Isotropic Polarizability ::0::         6.646203e+01 
F036::Polarizability Tensor ::1 
  7.501412e+01   3.302228e+01   9.134968e+01  -0.000000e+00  -2.561748e+01  -4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.302228e+01   5.629384e+01   1.100700e+02 
F050::IR Spectrum:: 8
   1  713.2   54.30
   2  686.5   43.83
   3  642.3   79.61
   4  413.9   30.48
   5  239.0    0.01
   6  151.7    2.98
   7  144.9    2.66
   8   38.7    0.67
F051::Thermochemistry - Electronic Energy:: 0:: -2478.3471408
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2478.34023718
   50.00       -2478.33965555
  100.00       -2478.33882737
  150.00       -2478.33781780
  200.00       -2478.33666898
  250.00       -2478.33540212
  273.15       -2478.33478176
  298.15       -2478.33409132
  300.00       -2478.33403945
  350.00       -2478.33260217
  400.00       -2478.33110768
  450.00       -2478.32956932
  500.00       -2478.32799705
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2478.34023718
   50.00       -2478.33949720
  100.00       -2478.33851068
  150.00       -2478.33734277
  200.00       -2478.33603561
  250.00       -2478.33461039
  273.15       -2478.33391672
  298.15       -2478.33314711
  300.00       -2478.33308939
  350.00       -2478.33149376
  400.00       -2478.32984092
  450.00       -2478.32814422
  500.00       -2478.32641360
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2478.34023711
   50.00       -2478.34393714
  100.00       -2478.34864793
  150.00       -2478.35385385
  200.00       -2478.35943850
  250.00       -2478.36533880
  273.15       -2478.36816547
  298.15       -2478.37128000
  300.00       -2478.37151294
  350.00       -2478.37792942
  400.00       -2478.38456298
  450.00       -2478.39139274
  500.00       -2478.39840118
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.278
    2  -0.555
    3  -0.560
    4  +0.241
    5  -0.404
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3802877410e+03
    2    +7.5145942333e+01
    3    +9.9714459058e+01
    4    +4.5937011253e+02
    5    +4.5965110384e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3826184397e+03
    2    -7.5272830766e+01
    3    -9.9882832905e+01
    4    -4.6014578652e+02
    5    -4.6042725231e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3802877410e+03
    2    +7.5145942333e+01
    3    +9.9714459058e+01
    4    +4.5937011253e+02
    5    +4.5965110384e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7488321688e+02
    2    +7.1620353120e+01
    3    +6.8412638015e+01
    4    +9.5931866340e+01
    5    +1.0008506181e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8216754717e+03
    2    -1.6057172154e+02
    3    -1.8830462636e+02
    4    -6.4265194935e+02
    5    -6.4752218090e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.8080740466e+03
    2    -1.6709474301e+02
    3    -1.9357473750e+02
    4    -6.4034166910e+02
    5    -6.5163617655e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.2594990366e+03
    2    -6.5533292910e+02
    3    -7.6375872772e+02
    4    -2.5659872368e+03
    5    -2.5983167150e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7965847303e+02
    2    -6.9763346030e+01
    3    -6.7171096730e+01
    4    -9.6012880470e+01
    5    -9.8421761680e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7965847303e+02
    2    -6.9763346030e+01
    3    -6.7171096730e+01
    4    -9.6012880470e+01
    5    -9.8421761680e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.4571552096e+02
    2    -1.4604971353e+02
    3    -1.3961230461e+02
    4    -1.8971548067e+02
    5    -2.0095751899e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    -2.497072e-01    +1.608869e-08    +3.781138e-01
    2 Co01  F03    +8.755151e-01    +1.039210e-08    -1.373896e-01
    3 Co01 Cl05    +1.600148e-01    +9.541712e-08    -1.369146e+00
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.733712e+00
    2 Co01  F03    +1.746074e+00
    3 Co01 Cl05    +2.064664e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.736350e+00
    2 Co01  F03    +1.749633e+00
    3 Co01 Cl05    +2.075492e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +1.621046e-01
    2 Co01  F03    +1.412206e-01
    3 Co01 Cl05    +1.139133e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +9.084030e-01
    2 Co01  F03    +7.822296e-01
    3 Co01 Cl05    +3.501461e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +2.911574e-01
    2 Co01  F03    +8.204350e-02
    3 Co01 Cl05    +3.038775e-01
F156::Vbcp:: 3
    1 Co01  O02    -3.350897e-01
    2 Co01  F03    -2.674988e-01
    3 Co01 Cl05    -1.768395e-01
F157::Gbcp:: 3
    1 Co01  O02    +2.810952e-01
    2 Co01  F03    +2.315281e-01
    3 Co01 Cl05    +1.321880e-01
F158::Kbcp:: 3
    1 Co01  O02    +5.399446e-02
    2 Co01  F03    +3.597070e-02
    3 Co01 Cl05    +4.465150e-02
F159::Hbcp:: 3
    1 Co01  O02    -5.399446e-02
    2 Co01  F03    -3.597070e-02
    3 Co01 Cl05    -4.465150e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +3.143632e+01
    2 Co01  F03    +3.064701e+01
    3 Co01 Cl05    +2.961854e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -5.095971e+00
    2 Co01  F03    -4.327988e+00
    3 Co01 Cl05    -3.373945e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +4.760881e+00
    2 Co01  F03    +4.060489e+00
    3 Co01 Cl05    +3.197106e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.047677e+00
    2 Co01  F03    +8.826234e-01
    3 Co01 Cl05    +1.161142e+00
F200::Laplacian Minima Location:: 31
    1   Co01    +0.0602    +0.0000    -0.4238
    2   Co01    +0.0878    +0.0744    -0.4163
    3   Co01    +0.0285    +0.0729    -0.4294
    4   Co01    +0.0285    -0.0729    -0.4294
    5   Co01    +0.1712    +0.0000    -0.1522
    6   Co01    -0.0564    -0.0000    -0.6938
    7   Co01    +0.2023    +0.2618    -0.3958
    8   Co01    +0.2023    -0.2618    -0.3958
    9   Co01    -0.0851    +0.2615    -0.4551
   10   Co01    -0.0851    -0.2615    -0.4551
   11   Co01    +0.3089    +0.0000    -0.5828
   12   Co01    -0.1920    -0.0000    -0.2701
   13    O02    -0.5264    +0.0000    +1.2077
   14    O02    -0.4282    -0.0000    +0.8829
   15    O02    -0.5082    +0.0000    +1.5369
   16    F03    +1.7101    +0.0000    +0.1478
   17    F03    +1.6454    +0.0000    +0.4342
   18    F03    +1.8411    -0.0000    -0.1148
   19   Cl04    -2.1835    +0.0000    +0.9378
   20   Cl04    -2.2098    +0.1237    +0.9882
   21   Cl04    -2.2098    -0.1237    +0.9882
   22   Cl04    -2.1877    +0.0000    +0.3130
   23   Cl04    -2.3433    +0.5728    +1.1173
   24   Cl04    -2.3433    -0.5728    +1.1173
   25   Cl04    -1.5195    +0.0000    +1.0637
   26   Cl05    +0.3396    -0.0000    -2.4695
   27   Cl05    +0.4677    +0.0000    -2.5161
   28   Cl05    +0.2168    -0.0000    -2.5289
   29   Cl05    +0.2939    +0.0000    -1.8272
   30   Cl05    +0.9191    +0.0000    -2.7065
   31   Cl05    -0.2432    -0.0000    -2.7053
F201::Laplacian Minima Rho:: 31
    1   Co01     1.300355e+04
    2   Co01     1.216553e+02
    3   Co01     1.217627e+02
    4   Co01     1.217627e+02
    5   Co01     5.202807e+00
    6   Co01     5.161562e+00
    7   Co01     4.875969e+00
    8   Co01     4.875969e+00
    9   Co01     4.766215e+00
   10   Co01     4.766215e+00
   11   Co01     5.112674e+00
   12   Co01     5.126215e+00
   13    O02     3.028611e+02
   14    O02     9.302946e-01
   15    O02     1.004537e+00
   16    F03     4.356642e+02
   17    F03     1.543140e+00
   18    F03     1.543825e+00
   19   Cl04     3.102956e+03
   20   Cl04     2.197952e+01
   21   Cl04     2.197952e+01
   22   Cl04     2.802768e-01
   23   Cl04     2.837676e-01
   24   Cl04     2.837675e-01
   25   Cl04     2.372826e-01
   26   Cl05     3.102488e+03
   27   Cl05     2.188685e+01
   28   Cl05     2.182519e+01
   29   Cl05     2.716289e-01
   30   Cl05     2.683219e-01
   31   Cl05     2.646163e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Co01    -2.278396e+09
    2   Co01    -8.529936e+03
    3   Co01    -8.606723e+03
    4   Co01    -8.606723e+03
    5   Co01    -9.968463e+01
    6   Co01    -9.685476e+01
    7   Co01    -7.444032e+01
    8   Co01    -7.444036e+01
    9   Co01    -6.906298e+01
   10   Co01    -6.906294e+01
   11   Co01    -9.104584e+01
   12   Co01    -9.082190e+01
   13    O02    -4.527731e+06
   14    O02    -5.326120e+00
   15    O02    -6.346745e+00
   16    F03    -8.395669e+06
   17    F03    -1.015502e+01
   18    F03    -1.012853e+01
   19   Cl04    -1.574222e+08
   20   Cl04    -5.491693e+02
   21   Cl04    -5.491693e+02
   22   Cl04    -8.690330e-01
   23   Cl04    -9.039503e-01
   24   Cl04    -9.039501e-01
   25   Cl04    -3.759435e-01
   26   Cl05    -1.573986e+08
   27   Cl05    -5.419928e+02
   28   Cl05    -5.375756e+02
   29   Cl05    -7.196178e-01
   30   Cl05    -7.709899e-01
   31   Cl05    -7.339915e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.2934
    6   Co01   0.2941
    7   Co01   0.2992
    8   Co01   0.2992
    9   Co01   0.3008
   10   Co01   0.3008
   11   Co01   0.2952
   12   Co01   0.2954
   13    O02   0.0000
   14    O02   0.3393
   15    O02   0.3298
   16    F03   0.0000
   17    F03   0.2935
   18    F03   0.2935
   19   Cl04   0.0000
   20   Cl04   0.1361
   21   Cl04   0.1361
   22   Cl04   0.6248
   23   Cl04   0.6212
   24   Cl04   0.6212
   25   Cl04   0.6759
   26   Cl05   0.0000
   27   Cl05   0.1363
   28   Cl05   0.1364
   29   Cl05   0.6439
   30   Cl05   0.6261
   31   Cl05   0.6287
F250::Radius of the iVS sphere :: 0 :: 0.2909409409409409
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.12500
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
