--- NEW ENTRY ---
F001::Formula:: 0 :: Co O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Co  -0.000768  +0.000905  -0.043735
   2    O  +0.000389  -0.000458  +1.528780
   3   Cl  +0.000379  -0.000447  -2.085045
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.71025000e-01
F014::E(LUMO) ::0 ::      -2.06577000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.753695
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.450000e-03     2.890000e-03    -5.443000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.660000e-03    -1.960000e-03     2.248100e-01 
F018::Total Dipole Moment ::1 
   -7.900000e-04     9.300000e-04    -3.195000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.121000e-01
F020::Molecular Weight ::0 ::   110.378110
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.297459e+01  -2.297462e+01  -3.166421e+02   7.000000e-05   4.475000e-02  -5.279000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  6.000000e-05   9.000000e-05   2.900043e+02  -7.000000e-05  -4.648000e-02   5.483000e-02 
F032::Quadrupole Tensor ::1 
 -2.297453e+01  -2.297453e+01  -2.663781e+01   0.000000e+00  -1.730000e-03   2.050000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.663782e+01  -2.297453e+01  -2.297453e+01 
F034::Isotropic Quadrupole ::0::        -2.419562e+01 
F035::Isotropic Polarizability ::0::         4.198188e+01 
F036::Polarizability Tensor ::1 
  2.682306e+01   2.682306e+01   7.229952e+01  -1.000000e-05  -3.460000e-03   4.100000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  2.682305e+01   2.682307e+01   7.229952e+01 
F050::IR Spectrum:: 2
   1 1024.1   87.36
   2  432.4   33.22
F051::Thermochemistry - Electronic Energy:: 0:: -1918.24082562
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1918.23750731
   50.00       -1918.23703229
  100.00       -1918.23655336
  150.00       -1918.23605038
  200.00       -1918.23551239
  250.00       -1918.23494093
  273.15       -1918.23466593
  298.15       -1918.23436208
  300.00       -1918.23433933
  350.00       -1918.23371103
  400.00       -1918.23305962
  450.00       -1918.23238858
  500.00       -1918.23170105
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1918.23750731
   50.00       -1918.23687395
  100.00       -1918.23623667
  150.00       -1918.23557534
  200.00       -1918.23487901
  250.00       -1918.23414921
  273.15       -1918.23380089
  298.15       -1918.23341787
  300.00       -1918.23338926
  350.00       -1918.23260262
  400.00       -1918.23179287
  450.00       -1918.23096348
  500.00       -1918.23011760
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1918.23750723
   50.00       -1918.23973988
  100.00       -1918.24285140
  150.00       -1918.24630069
  200.00       -1918.24997986
  250.00       -1918.25383884
  273.15       -1918.25567767
  298.15       -1918.25769685
  300.00       -1918.25784759
  350.00       -1918.26198569
  400.00       -1918.26623814
  450.00       -1918.27059324
  500.00       -1918.27504156
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.036
    2  -0.585
    3  -0.452
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.3803800035e+03
    2    +7.5116025490e+01
    3    +4.5966871884e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.3825971147e+03
    2    -7.5236673846e+01
    3    -4.6040702035e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.3803800035e+03
    2    +7.5116025490e+01
    3    +4.5966871884e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.5837958290e+01
    2    +4.6301073615e+01
    3    +6.9451543975e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.7427877763e+03
    2    -1.3546364818e+02
    3    -6.1681706655e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.7343395489e+03
    2    -1.4008172318e+02
    3    -6.2064721590e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.9542546504e+03
    2    -5.5109074272e+02
    3    -2.4749285648e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.9859935190e+01
    2    -4.4798759456e+01
    3    -6.7549552380e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.9859935190e+01
    2    -4.4798759456e+01
    3    -6.7549552380e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.9127164299e+02
    2    -9.4215593910e+01
    3    -1.3892925412e+02
F150::BCP Coordinates :: 2
    1 Co01  O02    -1.618729e-04    +1.909561e-04    +7.619374e-01
    2 Co01 Cl03    -2.383207e-04    +2.811953e-04    -9.957351e-01
F151::Inter-nuclear distances:: 2
    1 Co01  O02    +1.572525e+00
    2 Co01 Cl03    +2.041321e+00
F152::Bond path length (BPL):: 2
    1 Co01  O02    +1.572524e+00
    2 Co01 Cl03    +2.041321e+00
F153::Electron Density at BCP:: 2
    1 Co01  O02    +2.527508e-01
    2 Co01 Cl03    +1.222015e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Co01  O02    +1.720135e+00
    2 Co01 Cl03    +3.553517e-01
F155::Bond Ellipticity:: 2
    1 Co01  O02    +1.683342e-08
    2 Co01 Cl03    +2.629616e-08
F156::Vbcp:: 2
    1 Co01  O02    -6.909019e-01
    2 Co01 Cl03    -1.919347e-01
F157::Gbcp:: 2
    1 Co01  O02    +5.604678e-01
    2 Co01 Cl03    +1.403863e-01
F158::Kbcp:: 2
    1 Co01  O02    +1.304341e-01
    2 Co01 Cl03    +5.154838e-02
F159::Hbcp:: 2
    1 Co01  O02    -1.304341e-01
    2 Co01 Cl03    -5.154838e-02
F161::Vnuc at BCP:: 2
    1 Co01  O02    +2.641445e+01
    2 Co01 Cl03    +2.494359e+01
F162::Ven at BCP:: 2
    1 Co01  O02    -6.676275e+00
    2 Co01 Cl03    -3.048145e+00
F163::Vrep at BCP:: 2
    1 Co01  O02    +5.985373e+00
    2 Co01 Cl03    +2.856210e+00
F164::Delocalization Index (gamma):: 2
    1 Co01  O02    +2.205553e+00
    2 Co01 Cl03    +1.157061e+00
F200::Laplacian Minima Location:: 15
    1   Co01    -0.0008    +0.0009    -0.0437
    2   Co01    -0.0007    +0.0009    -0.1233
    3   Co01    -0.0090    -0.0782    -0.0390
    4   Co01    -0.0007    +0.0009    +0.0358
    5   Co01    -0.0008    +0.0010    +0.2478
    6   Co01    -0.0008    +0.0009    -0.3375
    7   Co01    +0.2081    -0.2161    -0.0479
    8   Co01    -0.2237    +0.2035    -0.0479
    9    O02    +0.0004    -0.0005    +1.5288
   10    O02    +0.0012    -0.0014    +1.8563
   11    O02    -0.0004    +0.0005    +1.1926
   12   Cl03    +0.0004    -0.0004    -2.0851
   13   Cl03    +0.0007    -0.0008    -2.2215
   14   Cl03    -0.0001    +0.0002    -1.4433
   15   Cl03    +0.0571    -0.0693    -2.7090
F201::Laplacian Minima Rho:: 15
    1   Co01     1.300555e+04
    2   Co01     1.217717e+02
    3   Co01     1.217578e+02
    4   Co01     1.219421e+02
    5   Co01     5.195866e+00
    6   Co01     5.036666e+00
    7   Co01     4.762939e+00
    8   Co01     4.762323e+00
    9    O02     3.028724e+02
   10    O02     1.037801e+00
   11    O02     9.828672e-01
   12   Cl03     3.102471e+03
   13   Cl03     2.185196e+01
   14   Cl03     2.779438e-01
   15   Cl03     2.560370e-01
F202::Laplacian Minima DelSqRho:: 15
    1   Co01    -2.278771e+09
    2   Co01    -8.660342e+03
    3   Co01    -8.548567e+03
    4   Co01    -8.616286e+03
    5   Co01    -1.068087e+02
    6   Co01    -9.839444e+01
    7   Co01    -6.660602e+01
    8   Co01    -6.657410e+01
    9    O02    -4.527786e+06
   10    O02    -6.983447e+00
   11    O02    -5.740313e+00
   12   Cl03    -1.573978e+08
   13   Cl03    -5.404525e+02
   14   Cl03    -7.414102e-01
   15   Cl03    -6.601329e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 15
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0797
    4   Co01   0.0796
    5   Co01   0.2916
    6   Co01   0.2938
    7   Co01   0.3012
    8   Co01   0.3012
    9    O02   0.0000
   10    O02   0.3275
   11    O02   0.3361
   12   Cl03   0.0000
   13   Cl03   0.1364
   14   Cl03   0.6418
   15   Cl03   0.6303
F250::Radius of the iVS sphere :: 0 :: 0.29149149149149145
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
