--- NEW ENTRY ---
F001::Formula:: 0 :: Co O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.000011  +0.000029  -0.225446
   2    O  -0.000001  -0.000011  +1.361684
   3   Cl  +1.985838  -0.000009  -0.868116
   4   Cl  -1.985826  -0.000009  -0.868122
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.05632000e-01
F014::E(LUMO) ::0 ::      -2.19746000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.337044
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.000000e-05     1.100000e-04    -1.034030e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.000000e-05    -6.000000e-05     7.419000e-01 
F018::Total Dipole Moment ::1 
   -5.000000e-05     4.000000e-05    -2.921300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.425500e-01
F020::Molecular Weight ::0 ::   145.828110
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.134814e+02  -3.223783e+01  -1.519549e+02   0.000000e+00  -2.200000e-04  -3.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.788082e+02   0.000000e+00   1.177832e+02  -0.000000e+00   2.600000e-04   3.500000e-04 
F032::Quadrupole Tensor ::1 
 -3.467313e+01  -3.223783e+01  -3.417171e+01   0.000000e+00   4.000000e-05   2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.467313e+01  -3.417171e+01  -3.223783e+01 
F034::Isotropic Quadrupole ::0::        -3.369423e+01 
F050::IR Spectrum:: 6
   1  945.1   22.45
   2  481.8  107.64
   3  367.8    4.07
   4  149.2    0.08
   5  134.1    0.69
   6  128.8   10.69
F051::Thermochemistry - Electronic Energy:: 0:: -2378.54450047
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2378.53947292
   50.00       -2378.53896052
  100.00       -2378.53820943
  150.00       -2378.53728752
  200.00       -2378.53625532
  250.00       -2378.53514411
  273.15       -2378.53460861
  298.15       -2378.53401781
  300.00       -2378.53397362
  350.00       -2378.53275744
  400.00       -2378.53150557
  450.00       -2378.53022556
  500.00       -2378.52892321
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2378.53947291
   50.00       -2378.53880217
  100.00       -2378.53789274
  150.00       -2378.53681249
  200.00       -2378.53562194
  250.00       -2378.53435238
  273.15       -2378.53374358
  298.15       -2378.53307360
  300.00       -2378.53302355
  350.00       -2378.53164903
  400.00       -2378.53023881
  450.00       -2378.52880046
  500.00       -2378.52733976
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2378.53947285
   50.00       -2378.54321426
  100.00       -2378.54795417
  150.00       -2378.55317376
  200.00       -2378.55875576
  250.00       -2378.56463271
  273.15       -2378.56744048
  298.15       -2378.57052853
  300.00       -2378.57075924
  350.00       -2378.57710243
  400.00       -2378.58363709
  450.00       -2378.59034324
  500.00       -2378.59720461
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.309
    2  -0.465
    3  -0.422
    4  -0.422
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803546254e+03
    2    +7.5122152808e+01
    3    +4.5964027769e+02
    4    +4.5964029991e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825559322e+03
    2    -7.5241953109e+01
    3    -4.6037328443e+02
    4    -4.6037330668e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803546254e+03
    2    +7.5122152808e+01
    3    +4.5964027769e+02
    4    +4.5964029991e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5237941333e+02
    2    +6.0111836940e+01
    3    +8.9489011445e+01
    4    +8.9489833675e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7985659258e+03
    2    -1.4922959699e+02
    3    -6.3689375115e+02
    4    -6.3689455065e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7861881129e+03
    2    -1.5362304828e+02
    3    -6.4088597785e+02
    4    -6.4088678790e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.1695080774e+03
    2    -6.0570529054e+02
    3    -2.5555594580e+03
    4    -2.5555626770e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5688927489e+02
    2    -5.8774901085e+01
    3    -8.7751017650e+01
    4    -8.7751796925e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5688927489e+02
    2    -5.8774901085e+01
    3    -8.7751017650e+01
    4    -8.7751796925e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0140073697e+02
    2    -1.2194325346e+02
    3    -1.7949426201e+02
    4    -1.7949583109e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    -5.519869e-06    +8.235779e-06    +5.871905e-01
    2 Co01 Cl03    +9.218214e-01    +1.309013e-05    -5.290429e-01
    3 Co01 Cl04    -9.218300e-01    +1.312911e-05    -5.290459e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.587138e+00
    2 Co01 Cl03    +2.087262e+00
    3 Co01 Cl04    +2.087233e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.587136e+00
    2 Co01 Cl03    +2.088485e+00
    3 Co01 Cl04    +2.088456e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.485856e-01
    2 Co01 Cl03    +1.112590e-01
    3 Co01 Cl04    +1.112658e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.069758e+00
    2 Co01 Cl03    +3.004975e-01
    3 Co01 Cl04    +3.005195e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +1.511320e-02
    2 Co01 Cl03    +5.353612e-02
    3 Co01 Cl04    +5.353544e-02
F156::Vbcp:: 3
    1 Co01  O02    -5.362546e-01
    2 Co01 Cl03    -1.613041e-01
    3 Co01 Cl04    -1.613196e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.018471e-01
    2 Co01 Cl03    +1.182142e-01
    3 Co01 Cl04    +1.182247e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.344075e-01
    2 Co01 Cl03    +4.308987e-02
    3 Co01 Cl04    +4.309486e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.344075e-01
    2 Co01 Cl03    -4.308987e-02
    3 Co01 Cl04    -4.309486e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +3.035600e+01
    2 Co01 Cl03    +2.786285e+01
    3 Co01 Cl04    +2.786312e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -7.546062e+00
    2 Co01 Cl03    -3.099992e+00
    3 Co01 Cl04    -3.100212e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +7.009808e+00
    2 Co01 Cl03    +2.938688e+00
    3 Co01 Cl04    +2.938893e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.900814e+00
    2 Co01 Cl03    +1.046246e+00
    3 Co01 Cl04    +1.046289e+00
F200::Laplacian Minima Location:: 22
    1   Co01    -0.0000    +0.0797    -0.2292
    2   Co01    -0.0000    -0.0796    -0.2292
    3   Co01    +0.0476    +0.0000    -0.1616
    4   Co01    -0.0476    +0.0000    -0.1616
    5   Co01    -0.0000    +0.3014    -0.2155
    6   Co01    -0.0000    -0.3014    -0.2155
    7   Co01    +0.2246    +0.0000    -0.4263
    8   Co01    -0.2247    +0.0000    -0.4263
    9   Co01    +0.2366    +0.0000    -0.0409
   10   Co01    -0.2366    +0.0000    -0.0409
   11    O02    +0.3215    -0.0000    +1.4739
   12    O02    -0.3215    -0.0000    +1.4739
   13   Cl03    +1.9541    -0.0000    -1.0009
   14   Cl03    +2.0957    -0.0000    -0.7872
   15   Cl03    +1.3580    +0.0000    -0.7057
   16   Cl03    +1.8361    -0.0000    -1.4828
   17   Cl03    +2.4586    -0.0000    -0.4537
   18   Cl04    -1.9540    -0.0000    -1.0009
   19   Cl04    -2.0957    -0.0000    -0.7872
   20   Cl04    -1.3580    -0.0000    -0.7057
   21   Cl04    -1.8361    -0.0000    -1.4828
   22   Cl04    -2.4586    -0.0000    -0.4537
F201::Laplacian Minima Rho:: 22
    1   Co01     1.217385e+02
    2   Co01     1.217385e+02
    3   Co01     1.218190e+02
    4   Co01     1.218190e+02
    5   Co01     4.737515e+00
    6   Co01     4.737522e+00
    7   Co01     4.607548e+00
    8   Co01     4.607545e+00
    9   Co01     4.672928e+00
   10   Co01     4.672936e+00
   11    O02     8.555862e-01
   12    O02     8.555861e-01
   13   Cl03     2.175457e+01
   14   Cl03     2.184073e+01
   15   Cl03     2.605907e-01
   16   Cl03     2.550859e-01
   17   Cl03     2.613903e-01
   18   Cl04     2.175457e+01
   19   Cl04     2.184073e+01
   20   Cl04     2.605939e-01
   21   Cl04     2.550854e-01
   22   Cl04     2.613899e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Co01    -8.538429e+03
    2   Co01    -8.538426e+03
    3   Co01    -8.490992e+03
    4   Co01    -8.490994e+03
    5   Co01    -6.574432e+01
    6   Co01    -6.574468e+01
    7   Co01    -6.481411e+01
    8   Co01    -6.481396e+01
    9   Co01    -6.920301e+01
   10   Co01    -6.920337e+01
   11    O02    -4.111303e+00
   12    O02    -4.111303e+00
   13   Cl03    -5.329976e+02
   14   Cl03    -5.391406e+02
   15   Cl03    -6.437327e-01
   16   Cl03    -6.501471e-01
   17   Cl03    -7.101379e-01
   18   Cl04    -5.329972e+02
   19   Cl04    -5.391405e+02
   20   Cl04    -6.437487e-01
   21   Cl04    -6.501419e-01
   22   Cl04    -7.101357e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Co01   0.0797
    2   Co01   0.0797
    3   Co01   0.0796
    4   Co01   0.0796
    5   Co01   0.3015
    6   Co01   0.3015
    7   Co01   0.3013
    8   Co01   0.3013
    9   Co01   0.3001
   10   Co01   0.3001
   11    O02   0.3405
   12    O02   0.3405
   13   Cl03   0.1366
   14   Cl03   0.1364
   15   Cl03   0.6485
   16   Cl03   0.6327
   17   Cl03   0.6287
   18   Cl04   0.1366
   19   Cl04   0.1364
   20   Cl04   0.6485
   21   Cl04   0.6327
   22   Cl04   0.6287
F250::Radius of the iVS sphere :: 0 :: 0.292042042042042
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
