--- NEW ENTRY ---
F001::Formula:: 0 :: Co F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Co  -0.000013  +0.000000  -0.000015
   2    F  +0.000097  +0.000000  +1.703200
   3    F  +1.703431  +0.000000  +0.000098
   4    F  -1.703451  +0.000000  -0.000062
   5    F  -0.000063  +0.000000  -1.703221
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.84591000e-01
F014::E(LUMO) ::0 ::      -3.15372000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.883518
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.000000e-05    -0.000000e+00    -8.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.000000e-05     0.000000e+00     2.000000e-05 
F018::Total Dipole Moment ::1 
   -5.000000e-05    -0.000000e+00    -6.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.000000e-04
F020::Molecular Weight ::0 ::   134.926807
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.144904e+02  -2.303217e+01  -2.144275e+02   1.032000e-02  -1.778000e-02   5.760000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.865195e+02   0.000000e+00   1.864691e+02   0.000000e+00   1.751000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.797085e+01  -2.303217e+01  -2.795836e+01   1.032000e-02  -2.700000e-04   5.760000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.797087e+01  -2.795836e+01  -2.303215e+01 
F034::Isotropic Quadrupole ::0::        -2.632046e+01 
F035::Isotropic Polarizability ::0::         3.762631e+01 
F036::Polarizability Tensor ::1 
  4.753480e+01   1.778733e+01   4.755680e+01  -2.430000e-03  -4.780000e-03  -1.620000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  1.778733e+01   4.753381e+01   4.755779e+01 
F050::IR Spectrum:: 9
   1  776.7  161.01
   2  776.1  161.19
   3  659.8    0.00
   4  576.8    0.00
   5  361.8    0.00
   6  297.9   12.21
   7  297.3   12.34
   8  255.0   31.39
   9   54.6    0.02
F051::Thermochemistry - Electronic Energy:: 0:: -1782.30615663
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1782.29691620
   50.00       -1782.29637459
  100.00       -1782.29567924
  150.00       -1782.29478086
  200.00       -1782.29368992
  250.00       -1782.29243792
  273.15       -1782.29181271
  298.15       -1782.29110996
  300.00       -1782.29105692
  350.00       -1782.28957548
  400.00       -1782.28801671
  450.00       -1782.28639832
  500.00       -1782.28473359
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1782.29691619
   50.00       -1782.29621624
  100.00       -1782.29536255
  150.00       -1782.29430583
  200.00       -1782.29305654
  250.00       -1782.29164620
  273.15       -1782.29094767
  298.15       -1782.29016576
  300.00       -1782.29010685
  350.00       -1782.28846707
  400.00       -1782.28674995
  450.00       -1782.28497322
  500.00       -1782.28315015
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1782.29691613
   50.00       -1782.30048584
  100.00       -1782.30499563
  150.00       -1782.30995094
  200.00       -1782.31526736
  250.00       -1782.32089839
  273.15       -1782.32360238
  298.15       -1782.32658659
  300.00       -1782.32680998
  350.00       -1782.33297439
  400.00       -1782.33936810
  450.00       -1782.34597092
  500.00       -1782.35276546
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.812
    2  -0.453
    3  -0.453
    4  -0.453
    5  -0.453
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3801487444e+03
    2    +9.9729476298e+01
    3    +9.9729523569e+01
    4    +9.9729522205e+01
    5    +9.9729476890e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3826618158e+03
    2    -9.9911070710e+01
    3    -9.9911118067e+01
    4    -9.9911116700e+01
    5    -9.9911071303e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3801487444e+03
    2    +9.9729476298e+01
    3    +9.9729523569e+01
    4    +9.9729522205e+01
    5    +9.9729476890e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5098706245e+02
    2    +6.1834899265e+01
    3    +6.1828981840e+01
    4    +6.1828845460e+01
    5    +6.1834829885e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.7960506206e+03
    2    -1.8130241131e+02
    3    -1.8129759224e+02
    4    -1.8129743158e+02
    5    -1.8130231334e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7782211857e+03
    2    -1.8575696854e+02
    3    -1.8575505898e+02
    4    -1.8575489671e+02
    5    -1.8575688021e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.1485436126e+03
    2    -7.3411875970e+02
    3    -7.3410530244e+02
    4    -7.3410465658e+02
    5    -7.3411838710e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5817717617e+02
    2    -6.0400226575e+01
    3    -6.0394208520e+01
    4    -6.0394053575e+01
    5    -6.0400130665e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5817717617e+02
    2    -6.0400226575e+01
    3    -6.0394208520e+01
    4    -6.0394053575e+01
    5    -6.0400130665e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9852491750e+02
    2    -1.2525501038e+02
    3    -1.2524588379e+02
    4    -1.2524557227e+02
    5    -1.2525482819e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    +1.624645e-05    +2.019021e-04    +8.529943e-01
    2 Co01  F03    +8.531010e-01    +3.580472e-04    +1.617568e-05
    3 Co01  F04    -8.531245e-01    -3.580218e-04    -1.093837e-05
    4 Co01  F05    -1.038964e-05    -2.018798e-04    -8.530203e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.703225e+00
    2 Co01  F03    +1.703453e+00
    3 Co01  F04    +1.703446e+00
    4 Co01  F05    +1.703214e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.703226e+00
    2 Co01  F03    +1.703459e+00
    3 Co01  F04    +1.703453e+00
    4 Co01  F05    +1.703215e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.622925e-01
    2 Co01  F03    +1.622055e-01
    3 Co01  F04    +1.622079e-01
    4 Co01  F05    +1.622965e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +9.634199e-01
    2 Co01  F03    +9.622459e-01
    3 Co01  F04    +9.622790e-01
    4 Co01  F05    +9.634694e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +6.709019e-02
    2 Co01  F03    +6.637880e-02
    3 Co01  F04    +6.639167e-02
    4 Co01  F05    +6.710377e-02
F156::Vbcp:: 4
    1 Co01  F02    -3.362918e-01
    2 Co01  F03    -3.359456e-01
    3 Co01  F04    -3.359556e-01
    4 Co01  F05    -3.363073e-01
F157::Gbcp:: 4
    1 Co01  F02    +2.885734e-01
    2 Co01  F03    +2.882535e-01
    3 Co01  F04    +2.882627e-01
    4 Co01  F05    +2.885873e-01
F158::Kbcp:: 4
    1 Co01  F02    +4.771843e-02
    2 Co01  F03    +4.769205e-02
    3 Co01  F04    +4.769290e-02
    4 Co01  F05    +4.771996e-02
F159::Hbcp:: 4
    1 Co01  F02    -4.771843e-02
    2 Co01  F03    -4.769205e-02
    3 Co01  F04    -4.769290e-02
    4 Co01  F05    -4.771996e-02
F161::Vnuc at BCP:: 4
    1 Co01  F02    +2.921468e+01
    2 Co01  F03    +2.921198e+01
    3 Co01  F04    +2.921199e+01
    4 Co01  F05    +2.921473e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.741323e+00
    2 Co01  F03    -4.738343e+00
    3 Co01  F04    -4.738417e+00
    4 Co01  F05    -4.741450e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +4.405031e+00
    2 Co01  F03    +4.402397e+00
    3 Co01  F04    +4.402462e+00
    4 Co01  F05    +4.405143e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +9.339034e-01
    2 Co01  F03    +9.331445e-01
    3 Co01  F04    +9.331569e-01
    4 Co01  F05    +9.339143e-01
F200::Laplacian Minima Location:: 19
    1   Co01    -0.0012    +0.0797    -0.0007
    2   Co01    +0.0563    +0.0003    +0.0563
    3   Co01    +0.0563    +0.0001    -0.0563
    4   Co01    -0.0563    -0.0003    -0.0563
    5   Co01    -0.0563    -0.0001    +0.0563
    6   Co01    -0.0044    +0.3006    -0.0025
    7   Co01    +0.0044    -0.3006    +0.0024
    8   Co01    +0.2122    +0.0018    +0.2123
    9   Co01    -0.2122    -0.0005    +0.2123
   10   Co01    +0.2122    +0.0005    -0.2123
   11   Co01    -0.2122    -0.0018    -0.2123
   12    F02    +0.2870    -0.0115    +1.7686
   13    F02    -0.2870    +0.0093    +1.7684
   14    F03    +1.7686    -0.0076    +0.2872
   15    F03    +1.7684    +0.0037    -0.2871
   16    F04    -1.7684    -0.0037    +0.2872
   17    F04    -1.7686    +0.0076    -0.2872
   18    F05    +0.2870    -0.0093    -1.7685
   19    F05    -0.2870    +0.0115    -1.7686
F201::Laplacian Minima Rho:: 19
    1   Co01     1.219003e+02
    2   Co01     1.218045e+02
    3   Co01     1.218045e+02
    4   Co01     1.218045e+02
    5   Co01     1.218045e+02
    6   Co01     4.838880e+00
    7   Co01     4.838880e+00
    8   Co01     4.625185e+00
    9   Co01     4.627235e+00
   10   Co01     4.627236e+00
   11   Co01     4.625191e+00
   12    F02     1.513122e+00
   13    F02     1.513066e+00
   14    F03     1.513449e+00
   15    F03     1.513393e+00
   16    F04     1.513380e+00
   17    F04     1.513430e+00
   18    F05     1.513052e+00
   19    F05     1.513102e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -8.584553e+03
    2   Co01    -8.494665e+03
    3   Co01    -8.494530e+03
    4   Co01    -8.494661e+03
    5   Co01    -8.494529e+03
    6   Co01    -6.931480e+01
    7   Co01    -6.931480e+01
    8   Co01    -6.839055e+01
    9   Co01    -6.844953e+01
   10   Co01    -6.844956e+01
   11   Co01    -6.839081e+01
   12    F02    -9.580253e+00
   13    F02    -9.579108e+00
   14    F03    -9.586321e+00
   15    F03    -9.585190e+00
   16    F04    -9.584929e+00
   17    F04    -9.585963e+00
   18    F05    -9.578826e+00
   19    F05    -9.579880e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0797
    2   Co01   0.0796
    3   Co01   0.0796
    4   Co01   0.0796
    5   Co01   0.0796
    6   Co01   0.3006
    7   Co01   0.3006
    8   Co01   0.3002
    9   Co01   0.3002
   10   Co01   0.3002
   11   Co01   0.3002
   12    F02   0.2945
   13    F02   0.2945
   14    F03   0.2945
   15    F03   0.2945
   16    F04   0.2945
   17    F04   0.2945
   18    F05   0.2945
   19    F05   0.2945
F250::Radius of the iVS sphere :: 0 :: 0.2909409409409409
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
