--- NEW ENTRY ---
F001::Formula:: 0 :: Co O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Co  +0.515691  +0.000000  +0.282887
   2    O  -0.409693  +0.000000  +1.627132
   3   Cl  +1.799258  +0.000000  -1.410019
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.93777000e-01
F014::E(LUMO) ::0 ::      -3.57490000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.021200
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.360000e-02     0.000000e+00    -2.018700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.588000e-02     0.000000e+00     2.215400e-01 
F018::Total Dipole Moment ::1 
   -9.948000e-02     0.000000e+00     1.968000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.577600e-01
F020::Molecular Weight ::0 ::   110.378110
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.355359e+02  -2.258015e+01  -2.313603e+02   0.000000e+00   1.535023e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.102086e+02   0.000000e+00   2.032958e+02   0.000000e+00  -1.496068e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.532728e+01  -2.258015e+01  -2.806452e+01   0.000000e+00   3.895420e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.082475e+01  -2.258015e+01  -2.256705e+01 
F034::Isotropic Quadrupole ::0::        -2.532399e+01 
F035::Isotropic Polarizability ::0::         4.208337e+01 
F036::Polarizability Tensor ::1 
  4.269239e+01   2.575782e+01   5.779989e+01  -0.000000e+00  -2.327430e+01   1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.575782e+01   2.577672e+01   7.471555e+01 
F050::IR Spectrum:: 3
   1  872.3   46.77
   2  409.4   34.77
   3  138.7   29.03
F051::Thermochemistry - Electronic Energy:: 0:: -1918.3023545
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1918.29911852
   50.00       -1918.29863159
  100.00       -1918.29806386
  150.00       -1918.29742790
  200.00       -1918.29673829
  250.00       -1918.29600433
  273.15       -1918.29565156
  298.15       -1918.29526249
  300.00       -1918.29523339
  350.00       -1918.29443204
  400.00       -1918.29360605
  450.00       -1918.29276027
  500.00       -1918.29189857
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1918.29911851
   50.00       -1918.29847324
  100.00       -1918.29774717
  150.00       -1918.29695286
  200.00       -1918.29610491
  250.00       -1918.29521260
  273.15       -1918.29478653
  298.15       -1918.29431828
  300.00       -1918.29428332
  350.00       -1918.29332363
  400.00       -1918.29233930
  450.00       -1918.29133516
  500.00       -1918.29031513
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1918.29911844
   50.00       -1918.30213228
  100.00       -1918.30606435
  150.00       -1918.31038023
  200.00       -1918.31496722
  250.00       -1918.31976879
  273.15       -1918.32205435
  298.15       -1918.32456261
  300.00       -1918.32474979
  350.00       -1918.32988581
  400.00       -1918.33515854
  450.00       -1918.34055362
  500.00       -1918.34605941
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.261
    2  -0.665
    3  -0.596
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.3804485783e+03
    2    +7.5142703542e+01
    3    +4.5967412132e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.3826374866e+03
    2    -7.5261853570e+01
    3    -4.6040300359e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.3804485783e+03
    2    +7.5142703542e+01
    3    +4.5967412132e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.2184454405e+01
    2    +4.4601404339e+01
    3    +6.6746458875e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.7387882397e+03
    2    -1.3392097408e+02
    3    -6.1445592680e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.7295191368e+03
    2    -1.3879778246e+02
    3    -6.1884822335e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.9366147530e+03
    2    -5.4543751308e+02
    3    -2.4666083002e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.6774989090e+01
    2    -4.3084446601e+01
    3    -6.4731508255e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.6774989090e+01
    2    -4.3084446601e+01
    3    -6.4731508255e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.8428087532e+02
    2    -9.1045701580e+01
    3    -1.3385531306e+02
F150::BCP Coordinates :: 2
    1 Co01  O02    +4.976161e-02    +2.053389e-08    +9.601659e-01
    2 Co01 Cl03    +1.099708e+00    -3.218668e-08    -4.840078e-01
F151::Inter-nuclear distances:: 2
    1 Co01  O02    +1.631980e+00
    2 Co01 Cl03    +2.124505e+00
F152::Bond path length (BPL):: 2
    1 Co01  O02    +1.631983e+00
    2 Co01 Cl03    +2.124528e+00
F153::Electron Density at BCP:: 2
    1 Co01  O02    +2.179394e-01
    2 Co01 Cl03    +9.844606e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Co01  O02    +1.207222e+00
    2 Co01 Cl03    +3.291403e-01
F155::Bond Ellipticity:: 2
    1 Co01  O02    +1.147201e-03
    2 Co01 Cl03    +3.081145e-03
F156::Vbcp:: 2
    1 Co01  O02    -5.016643e-01
    2 Co01 Cl03    -1.517510e-01
F157::Gbcp:: 2
    1 Co01  O02    +4.017349e-01
    2 Co01 Cl03    +1.170180e-01
F158::Kbcp:: 2
    1 Co01  O02    +9.992936e-02
    2 Co01 Cl03    +3.473297e-02
F159::Hbcp:: 2
    1 Co01  O02    -9.992936e-02
    2 Co01 Cl03    -3.473297e-02
F161::Vnuc at BCP:: 2
    1 Co01  O02    +2.566112e+01
    2 Co01 Cl03    +2.420491e+01
F162::Ven at BCP:: 2
    1 Co01  O02    -5.592569e+00
    2 Co01 Cl03    -2.382878e+00
F163::Vrep at BCP:: 2
    1 Co01  O02    +5.090905e+00
    2 Co01 Cl03    +2.231127e+00
F164::Delocalization Index (gamma):: 2
    1 Co01  O02    +1.872549e+00
    2 Co01 Cl03    +9.223567e-01
F200::Laplacian Minima Location:: 17
    1   Co01    +0.5157    +0.0000    +0.2829
    2   Co01    +0.4466    -0.0000    +0.2431
    3   Co01    +0.5162    +0.0797    +0.2825
    4   Co01    +0.5162    -0.0797    +0.2825
    5   Co01    +0.7624    +0.0000    +0.4563
    6   Co01    +0.2532    -0.0000    +0.1342
    7   Co01    +0.5083    +0.3013    +0.2933
    8   Co01    +0.5083    -0.3013    +0.2933
    9    O02    -0.4097    -0.0000    +1.6271
   10    O02    -0.5944    +0.0000    +1.9086
   11    O02    -0.2206    -0.0000    +1.3361
   12   Cl03    +1.7993    -0.0000    -1.4100
   13   Cl03    +1.8140    -0.0000    -1.5458
   14   Cl03    +2.4169    +0.0000    -1.2778
   15   Cl03    +1.4219    -0.0000    -0.8837
   16   Cl03    +1.9157    +0.5651    -1.6671
   17   Cl03    +1.9157    -0.5651    -1.6672
F201::Laplacian Minima Rho:: 17
    1   Co01     1.300334e+04
    2   Co01     1.214928e+02
    3   Co01     1.214892e+02
    4   Co01     1.214892e+02
    5   Co01     4.677733e+00
    6   Co01     4.672253e+00
    7   Co01     4.680713e+00
    8   Co01     4.680713e+00
    9    O02     3.026415e+02
   10    O02     9.104477e-01
   11    O02     8.592873e-01
   12   Cl03     3.102250e+03
   13   Cl03     2.177310e+01
   14   Cl03     2.547823e-01
   15   Cl03     2.612022e-01
   16   Cl03     2.545678e-01
   17   Cl03     2.545678e-01
F202::Laplacian Minima DelSqRho:: 17
    1   Co01    -2.278357e+09
    2   Co01    -8.461410e+03
    3   Co01    -8.463937e+03
    4   Co01    -8.463937e+03
    5   Co01    -6.539282e+01
    6   Co01    -6.528875e+01
    7   Co01    -6.562595e+01
    8   Co01    -6.562595e+01
    9    O02    -4.524094e+06
   10    O02    -4.806576e+00
   11    O02    -4.096471e+00
   12   Cl03    -1.573858e+08
   13   Cl03    -5.350323e+02
   14   Cl03    -6.510774e-01
   15   Cl03    -6.486276e-01
   16   Cl03    -6.494054e-01
   17   Cl03    -6.494054e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.3016
    6   Co01   0.3017
    7   Co01   0.3016
    8   Co01   0.3016
    9    O02   0.0000
   10    O02   0.3367
   11    O02   0.3471
   12   Cl03   0.0000
   13   Cl03   0.1366
   14   Cl03   0.6317
   15   Cl03   0.6476
   16   Cl03   0.6317
   17   Cl03   0.6317
F250::Radius of the iVS sphere :: 0 :: 0.292042042042042
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
