--- NEW ENTRY ---
F001::Formula:: 0 :: Co O Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  -0.002216  +0.000087  +0.058333
   2    O  +0.005658  +0.000039  +1.611528
   3   Cl  +1.905216  -0.000219  -0.752967
   4   Cl  -0.954175  -1.648380  -0.758486
   5   Cl  -0.954481  +1.648473  -0.758399
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.05115000e-01
F014::E(LUMO) ::0 ::      -2.24370000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.197152
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.970000e-03     1.800000e-04    -4.684000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.210000e-03    -1.700000e-04     3.649800e-01 
F018::Total Dipole Moment ::1 
   -1.760000e-03     1.000000e-05    -1.034200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.629200e-01
F020::Molecular Weight ::0 ::   181.278110
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.725144e+02  -3.714757e+02  -1.973704e+02   6.141000e-02  -9.705400e-01  -1.709000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.309412e+02   3.299255e+02   1.546264e+02  -6.149000e-02   9.666000e-01   1.729000e-02 
F032::Quadrupole Tensor ::1 
 -4.157317e+01  -4.155024e+01  -4.274404e+01  -8.000000e-05  -3.940000e-03   2.000000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.274406e+01  -4.157315e+01  -4.155024e+01 
F034::Isotropic Quadrupole ::0::        -4.195582e+01 
F035::Isotropic Polarizability ::0::         7.705338e+01 
F036::Polarizability Tensor ::1 
  8.220667e+01   8.206271e+01   6.689076e+01  -7.140000e-03   1.612200e-01   1.970000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  6.688906e+01   8.206236e+01   8.220871e+01 
F050::IR Spectrum:: 9
   1  983.9   94.40
   2  461.8   33.02
   3  458.1   33.45
   4  398.1    5.87
   5  228.3    0.10
   6  226.7    0.06
   7  155.4    0.05
   8  120.4    0.09
   9  101.4    0.07
F051::Thermochemistry - Electronic Energy:: 0:: -2838.75238732
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2838.74524769
   50.00       -2838.74471736
  100.00       -2838.74386183
  150.00       -2838.74272722
  200.00       -2838.74140147
  250.00       -2838.73994446
  273.15       -2838.73923674
  298.15       -2838.73845346
  300.00       -2838.73839479
  350.00       -2838.73677732
  400.00       -2838.73510884
  450.00       -2838.73340120
  500.00       -2838.73166300
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2838.74524769
   50.00       -2838.74455901
  100.00       -2838.74354514
  150.00       -2838.74225219
  200.00       -2838.74076809
  250.00       -2838.73915274
  273.15       -2838.73837170
  298.15       -2838.73750925
  300.00       -2838.73744472
  350.00       -2838.73566891
  400.00       -2838.73384209
  450.00       -2838.73197610
  500.00       -2838.73007955
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2838.74524762
   50.00       -2838.74896713
  100.00       -2838.75371750
  150.00       -2838.75900856
  200.00       -2838.76473656
  250.00       -2838.77083243
  273.15       -2838.77376464
  298.15       -2838.77700242
  300.00       -2838.77724483
  350.00       -2838.78393428
  400.00       -2838.79086963
  450.00       -2838.79802573
  500.00       -2838.80538189
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.338
    2  -0.472
    3  -0.288
    4  -0.288
    5  -0.288
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3802454209e+03
    2    +7.5124345947e+01
    3    +4.5960545237e+02
    4    +4.5960741987e+02
    5    +4.5960738927e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3824672848e+03
    2    -7.5245278114e+01
    3    -4.6034530685e+02
    4    -4.6034727751e+02
    5    -4.6034724686e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3802454209e+03
    2    +7.5124345947e+01
    3    +4.5960545237e+02
    4    +4.5960741987e+02
    5    +4.5960738927e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.1264230453e+02
    2    +7.2315282535e+01
    3    +1.1678838266e+02
    4    +1.1681927738e+02
    5    +1.1681422599e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.8585251326e+03
    2    -1.6135901665e+02
    3    -6.6408358280e+02
    4    -6.6411340770e+02
    5    -6.6410836325e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.8434872254e+03
    2    -1.6659783375e+02
    3    -6.6734694665e+02
    4    -6.6737913010e+02
    5    -6.6737443610e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.4040247160e+03
    2    -6.5591370080e+02
    3    -2.6628610590e+03
    4    -2.6629850756e+03
    5    -2.6629655988e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.1684844075e+02
    2    -7.0866867065e+01
    3    -1.1539085511e+02
    4    -1.1541849923e+02
    5    -1.1541339217e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.1684844075e+02
    2    -7.0866867065e+01
    3    -1.1539085511e+02
    4    -1.1541849923e+02
    5    -1.1541339217e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -4.1865897428e+02
    2    -1.4697255123e+02
    3    -2.3404507411e+02
    4    -2.3410272086e+02
    5    -2.3409285717e+02
F150::BCP Coordinates :: 4
    1 Co01  O02    +1.744067e-03    +6.315380e-05    +8.573488e-01
    2 Co01 Cl03    +8.839259e-01    -5.885873e-05    -3.148437e-01
    3 Co01 Cl04    -4.444906e-01    -7.656333e-01    -3.174138e-01
    4 Co01 Cl05    -4.446358e-01    +7.657678e-01    -3.173665e-01
F151::Inter-nuclear distances:: 4
    1 Co01  O02    +1.553223e+00
    2 Co01 Cl03    +2.072812e+00
    3 Co01 Cl04    +2.071451e+00
    4 Co01 Cl05    +2.071493e+00
F152::Bond path length (BPL):: 4
    1 Co01  O02    +1.553221e+00
    2 Co01 Cl03    +2.075789e+00
    3 Co01 Cl04    +2.074010e+00
    4 Co01 Cl05    +2.074056e+00
F153::Electron Density at BCP:: 4
    1 Co01  O02    +2.730266e-01
    2 Co01 Cl03    +1.153874e-01
    3 Co01 Cl04    +1.157394e-01
    4 Co01 Cl05    +1.157290e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  O02    +1.119647e+00
    2 Co01 Cl03    +2.422430e-01
    3 Co01 Cl04    +2.431865e-01
    4 Co01 Cl05    +2.431730e-01
F155::Bond Ellipticity:: 4
    1 Co01  O02    +9.143853e-04
    2 Co01 Cl03    +9.452355e-02
    3 Co01 Cl04    +9.725854e-02
    4 Co01 Cl05    +9.726515e-02
F156::Vbcp:: 4
    1 Co01  O02    -6.022784e-01
    2 Co01 Cl03    -1.523288e-01
    3 Co01 Cl04    -1.531003e-01
    4 Co01 Cl05    -1.530814e-01
F157::Gbcp:: 4
    1 Co01  O02    +4.410951e-01
    2 Co01 Cl03    +1.064448e-01
    3 Co01 Cl04    +1.069485e-01
    4 Co01 Cl05    +1.069373e-01
F158::Kbcp:: 4
    1 Co01  O02    +1.611833e-01
    2 Co01 Cl03    +4.588401e-02
    3 Co01 Cl04    +4.615186e-02
    4 Co01 Cl05    +4.614406e-02
F159::Hbcp:: 4
    1 Co01  O02    -1.611833e-01
    2 Co01 Cl03    -4.588401e-02
    3 Co01 Cl04    -4.615186e-02
    4 Co01 Cl05    -4.614406e-02
F161::Vnuc at BCP:: 4
    1 Co01  O02    +3.430426e+01
    2 Co01 Cl03    +3.212641e+01
    3 Co01 Cl04    +3.213824e+01
    4 Co01 Cl05    +3.213738e+01
F162::Ven at BCP:: 4
    1 Co01  O02    -9.365974e+00
    2 Co01 Cl03    -3.706981e+00
    3 Co01 Cl04    -3.719659e+00
    4 Co01 Cl05    -3.719226e+00
F163::Vrep at BCP:: 4
    1 Co01  O02    +8.763696e+00
    2 Co01 Cl03    +3.554652e+00
    3 Co01 Cl04    +3.566559e+00
    4 Co01 Cl05    +3.566144e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  O02    +1.834928e+00
    2 Co01 Cl03    +1.038876e+00
    3 Co01 Cl04    +1.040348e+00
    4 Co01 Cl05    +1.040327e+00
F200::Laplacian Minima Location:: 31
    1   Co01    -0.0022    +0.0001    +0.0583
    2   Co01    +0.0599    +0.0001    +0.1082
    3   Co01    -0.0023    +0.0001    +0.1378
    4   Co01    +0.1229    +0.2175    -0.0999
    5   Co01    +0.1229    -0.2174    -0.0999
    6   Co01    -0.1282    +0.2190    +0.2102
    7   Co01    -0.1282    -0.2188    +0.2102
    8   Co01    +0.2512    +0.0001    +0.2086
    9   Co01    -0.2541    +0.0001    -0.0983
   10    O02    +0.0057    +0.0000    +1.6115
   11    O02    -0.3203    -0.0011    +1.7114
   12    O02    +0.1290    +0.3024    +1.7096
   13    O02    +0.1262    -0.3034    +1.7098
   14   Cl03    +1.9052    -0.0002    -0.7530
   15   Cl03    +1.9247    +0.1343    -0.7630
   16   Cl03    +1.9246    -0.1348    -0.7631
   17   Cl03    +2.0529    +0.6080    -0.7800
   18   Cl03    +2.0527    -0.6085    -0.7802
   19   Cl03    +1.2922    -0.0001    -0.5142
   20   Cl04    -0.9542    -1.6484    -0.7585
   21   Cl04    -0.8469    -1.7315    -0.7714
   22   Cl04    -1.0800    -1.5971    -0.7690
   23   Cl04    -0.5018    -2.0812    -0.7814
   24   Cl04    -1.5572    -1.4789    -0.7742
   25   Cl04    -0.6535    -1.1081    -0.5342
   26   Cl05    -0.9545    +1.6485    -0.7584
   27   Cl05    -0.8472    +1.7316    -0.7713
   28   Cl05    -1.0803    +1.5972    -0.7689
   29   Cl05    -0.5022    +2.0814    -0.7812
   30   Cl05    -1.5575    +1.4789    -0.7743
   31   Cl05    -0.6537    +1.1083    -0.5341
F201::Laplacian Minima Rho:: 31
    1   Co01     1.300532e+04
    2   Co01     1.218243e+02
    3   Co01     1.220404e+02
    4   Co01     5.003596e+00
    5   Co01     5.003539e+00
    6   Co01     5.175432e+00
    7   Co01     5.175491e+00
    8   Co01     5.177829e+00
    9   Co01     5.005774e+00
   10    O02     3.029623e+02
   11    O02     8.513944e-01
   12    O02     8.507240e-01
   13    O02     8.506721e-01
   14   Cl03     3.102601e+03
   15   Cl03     2.188109e+01
   16   Cl03     2.188111e+01
   17   Cl03     2.689622e-01
   18   Cl03     2.689635e-01
   19   Cl03     2.436485e-01
   20   Cl04     3.102607e+03
   21   Cl04     2.188092e+01
   22   Cl04     2.188100e+01
   23   Cl04     2.691254e-01
   24   Cl04     2.689342e-01
   25   Cl04     2.440110e-01
   26   Cl05     3.102607e+03
   27   Cl05     2.188089e+01
   28   Cl05     2.188099e+01
   29   Cl05     2.691217e-01
   30   Cl05     2.689322e-01
   31   Cl05     2.440095e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Co01    -2.278733e+09
    2   Co01    -8.581185e+03
    3   Co01    -8.512367e+03
    4   Co01    -8.500646e+01
    5   Co01    -8.500522e+01
    6   Co01    -9.311319e+01
    7   Co01    -9.311457e+01
    8   Co01    -9.316559e+01
    9   Co01    -8.504004e+01
   10    O02    -4.529185e+06
   11    O02    -4.050767e+00
   12    O02    -4.035699e+00
   13    O02    -4.035109e+00
   14   Cl03    -1.574043e+08
   15   Cl03    -5.416781e+02
   16   Cl03    -5.416794e+02
   17   Cl03    -7.689158e-01
   18   Cl03    -7.689263e-01
   19   Cl03    -5.491962e-01
   20   Cl04    -1.574046e+08
   21   Cl04    -5.416391e+02
   22   Cl04    -5.416816e+02
   23   Cl04    -7.710038e-01
   24   Cl04    -7.702561e-01
   25   Cl04    -5.514293e-01
   26   Cl05    -1.574046e+08
   27   Cl05    -5.416373e+02
   28   Cl05    -5.416808e+02
   29   Cl05    -7.709741e-01
   30   Cl05    -7.702387e-01
   31   Cl05    -5.514251e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0795
    4   Co01   0.2966
    5   Co01   0.2966
    6   Co01   0.2947
    7   Co01   0.2947
    8   Co01   0.2947
    9   Co01   0.2966
   10    O02   0.0000
   11    O02   0.3409
   12    O02   0.3410
   13    O02   0.3410
   14   Cl03   0.0000
   15   Cl03   0.1363
   16   Cl03   0.1363
   17   Cl03   0.6265
   18   Cl03   0.6265
   19   Cl03   0.6579
   20   Cl04   0.0000
   21   Cl04   0.1363
   22   Cl04   0.1363
   23   Cl04   0.6265
   24   Cl04   0.6266
   25   Cl04   0.6577
   26   Cl05   0.0000
   27   Cl05   0.1363
   28   Cl05   0.1363
   29   Cl05   0.6265
   30   Cl05   0.6266
   31   Cl05   0.6577
F250::Radius of the iVS sphere :: 0 :: 0.2870870870870871
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
