--- NEW ENTRY ---
F001::Formula:: 0 :: Co F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.175808  +0.000000  +0.529437
   2    F  +0.356567  +0.000000  +2.166892
   3    O  +1.087921  +0.000000  -0.427820
   4   Cl  -1.868680  +0.000000  -0.668508
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.15452000e-01
F014::E(LUMO) ::0 ::      -2.21383000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.559712
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.375400e-01     0.000000e+00     1.202080e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.233900e-01     0.000000e+00    -1.338160e+00 
F018::Total Dipole Moment ::1 
   -4.141400e-01     0.000000e+00    -1.360700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.108030e+00
F020::Molecular Weight ::0 ::   129.376513
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.459584e+02  -2.616949e+01  -2.194711e+02  -0.000000e+00  -1.067930e+02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.174379e+02   0.000000e+00   1.891692e+02   0.000000e+00   1.057729e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.852042e+01  -2.616949e+01  -3.030185e+01  -0.000000e+00  -1.020050e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.076535e+01  -2.805693e+01  -2.616949e+01 
F034::Isotropic Quadrupole ::0::        -2.833059e+01 
F050::IR Spectrum:: 6
   1  951.5   25.17
   2  699.6  128.92
   3  424.7   22.27
   4  182.6    1.34
   5  160.2    2.56
   6  149.4   20.45
F051::Thermochemistry - Electronic Energy:: 0:: -2018.17766048
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2018.17181009
   50.00       -2018.17131397
  100.00       -2018.17062002
  150.00       -2018.16975903
  200.00       -2018.16879288
  250.00       -2018.16774593
  273.15       -2018.16723811
  298.15       -2018.16667538
  300.00       -2018.16663318
  350.00       -2018.16546697
  400.00       -2018.16425774
  450.00       -2018.16301404
  500.00       -2018.16174270
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2018.17181009
   50.00       -2018.17115563
  100.00       -2018.17030333
  150.00       -2018.16928399
  200.00       -2018.16815951
  250.00       -2018.16695421
  273.15       -2018.16637308
  298.15       -2018.16573117
  300.00       -2018.16568311
  350.00       -2018.16435856
  400.00       -2018.16299098
  450.00       -2018.16158894
  500.00       -2018.16015925
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2018.17181003
   50.00       -2018.17542284
  100.00       -2018.18000686
  150.00       -2018.18505618
  200.00       -2018.19045545
  250.00       -2018.19613939
  273.15       -2018.19885512
  298.15       -2018.20184228
  300.00       -2018.20206548
  350.00       -2018.20820320
  400.00       -2018.21452915
  450.00       -2018.22102460
  500.00       -2018.22767414
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.445
    2  -0.574
    3  -0.462
    4  -0.410
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803500021e+03
    2    +9.9720059090e+01
    3    +7.5124206021e+01
    4    +4.5964578647e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826364690e+03
    2    -9.9885239385e+01
    3    -7.5248644761e+01
    4    -4.6040716214e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803500021e+03
    2    +9.9720059090e+01
    3    +7.5124206021e+01
    4    +4.5964578647e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3195110724e+02
    2    +5.5639346340e+01
    3    +5.5246693985e+01
    4    +8.1922602555e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7780100422e+03
    2    -1.7528755056e+02
    3    -1.4435009678e+02
    4    -6.2925446045e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7651856582e+03
    2    -1.8022758471e+02
    3    -1.4845584085e+02
    4    -6.3303543945e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0863914008e+03
    2    -7.1103027054e+02
    3    -5.8561187526e+02
    4    -2.5245797998e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3724963100e+02
    2    -5.4128742920e+01
    3    -5.3895769820e+01
    4    -8.0136225725e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3724963100e+02
    2    -5.4128742920e+01
    3    -5.3895769820e+01
    4    -8.0136225725e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6167487798e+02
    2    -1.1319751999e+02
    3    -1.1189728370e+02
    4    -1.6405343047e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    +8.577534e-02    -1.961559e-08    +1.357753e+00
    2 Co01  O03    +4.711490e-01    -2.291518e-08    +3.792026e-02
    3 Co01 Cl04    -9.666146e-01    -3.739233e-08    -2.253068e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.721835e+00
    2 Co01  O03    +1.585364e+00
    3 Co01 Cl04    +2.073870e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.723272e+00
    2 Co01  O03    +1.585412e+00
    3 Co01 Cl04    +2.075649e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.546296e-01
    2 Co01  O03    +2.499836e-01
    3 Co01 Cl04    +1.149513e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.461151e-01
    2 Co01  O03    +1.070167e+00
    3 Co01 Cl04    +3.022280e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +6.176855e-02
    2 Co01  O03    +1.079070e-02
    3 Co01 Cl04    +4.850351e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.280903e-01
    2 Co01  O03    -5.405770e-01
    3 Co01 Cl04    -1.671615e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.823096e-01
    2 Co01  O03    +4.040593e-01
    3 Co01 Cl04    +1.213593e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.578076e-02
    2 Co01  O03    +1.365177e-01
    3 Co01 Cl04    +4.580226e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.578076e-02
    2 Co01  O03    -1.365177e-01
    3 Co01 Cl04    -4.580226e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.729327e+01
    2 Co01  O03    +2.897720e+01
    3 Co01 Cl04    +2.680681e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.220345e+00
    2 Co01  O03    -7.243823e+00
    3 Co01 Cl04    -3.081478e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.892255e+00
    2 Co01  O03    +6.703246e+00
    3 Co01 Cl04    +2.914316e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +8.558299e-01
    2 Co01  O03    +1.920849e+00
    3 Co01 Cl04    +1.072315e+00
F200::Laplacian Minima Location:: 18
    1   Co01    -0.0962    -0.0000    +0.5289
    2   Co01    -0.1775    +0.0797    +0.5319
    3   Co01    -0.1775    -0.0797    +0.5319
    4   Co01    -0.1699    -0.3015    +0.5235
    5   Co01    -0.1699    +0.3015    +0.5235
    6   Co01    -0.1649    -0.0000    +0.2293
    7   Co01    +0.1141    -0.0000    +0.6050
    8   Co01    -0.2052    +0.0000    +0.8289
    9   Co01    -0.4715    +0.0000    +0.4730
   10    F02    +0.0699    +0.0000    +2.2455
   11    F02    +0.6424    -0.0000    +2.2403
   12    O03    +0.9951    +0.0000    -0.7539
   13    O03    +1.3408    -0.0000    -0.2003
   14   Cl04    -1.9553    -0.0000    -0.5629
   15   Cl04    -1.8656    +0.0000    -0.8049
   16   Cl04    -1.8217    +0.0000    -1.2950
   17   Cl04    -1.3443    +0.0000    -0.2850
   18   Cl04    -2.2532    -0.0000    -0.1666
F201::Laplacian Minima Rho:: 18
    1   Co01     1.218313e+02
    2   Co01     1.217794e+02
    3   Co01     1.217794e+02
    4   Co01     4.739669e+00
    5   Co01     4.739669e+00
    6   Co01     4.626785e+00
    7   Co01     4.716738e+00
    8   Co01     4.628458e+00
    9   Co01     4.625712e+00
   10    F02     1.459689e+00
   11    F02     1.501502e+00
   12    O03     8.735945e-01
   13    O03     8.619084e-01
   14   Cl04     2.176161e+01
   15   Cl04     2.184921e+01
   16   Cl04     2.622567e-01
   17   Cl04     2.605625e-01
   18   Cl04     2.565477e-01
F202::Laplacian Minima DelSqRho:: 18
    1   Co01    -8.495800e+03
    2   Co01    -8.550751e+03
    3   Co01    -8.550751e+03
    4   Co01    -6.554143e+01
    5   Co01    -6.554144e+01
    6   Co01    -6.824782e+01
    7   Co01    -7.121099e+01
    8   Co01    -6.585804e+01
    9   Co01    -6.596121e+01
   10    F02    -8.504878e+00
   11    F02    -9.344338e+00
   12    O03    -4.374643e+00
   13    O03    -4.185817e+00
   14   Cl04    -5.334265e+02
   15   Cl04    -5.397189e+02
   16   Cl04    -7.183518e-01
   17   Cl04    -6.426079e-01
   18   Cl04    -6.605725e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Co01   0.0796
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.3016
    5   Co01   0.3016
    6   Co01   0.3003
    7   Co01   0.2996
    8   Co01   0.3009
    9   Co01   0.3010
   10    F02   0.2973
   11    F02   0.2951
   12    O03   0.3391
   13    O03   0.3402
   14   Cl04   0.1365
   15   Cl04   0.1364
   16   Cl04   0.6282
   17   Cl04   0.6497
   18   Cl04   0.6323
F250::Radius of the iVS sphere :: 0 :: 0.292042042042042
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
