--- NEW ENTRY ---
F001::Formula:: 0 :: Co F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  -0.001335  +0.000010  -0.003907
   2    F  +0.005718  -0.000002  +1.726098
   3    F  +1.635400  -0.000013  -0.568986
   4    F  -0.819881  -1.414996  -0.576600
   5    F  -0.819899  +1.415001  -0.576599
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.93490000e-01
F014::E(LUMO) ::0 ::      -2.08060000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::            10.141104
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.110000e-03     4.000000e-05    -9.980000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.630000e-03    -1.000000e-05     4.770000e-03 
F018::Total Dipole Moment ::1 
   -3.480000e-03     2.000000e-05    -5.210000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.593000e-02
F020::Molecular Weight ::0 ::   134.926807
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.560477e+02  -1.555759e+02  -1.543618e+02   1.720000e-03  -8.220300e-01  -4.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.291694e+02   1.287011e+02   1.275341e+02  -1.670000e-03   7.989400e-01   4.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.687835e+01  -2.687484e+01  -2.682774e+01   6.000000e-05  -2.309000e-02   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.688730e+01  -2.687484e+01  -2.681879e+01 
F034::Isotropic Quadrupole ::0::        -2.686031e+01 
F035::Isotropic Polarizability ::0::         3.708784e+01 
F036::Polarizability Tensor ::1 
  3.719546e+01   3.710177e+01   3.696629e+01  -1.900000e-04   1.249300e-01   5.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.691135e+01   3.710177e+01   3.725040e+01 
F050::IR Spectrum:: 9
   1  705.8   82.35
   2  702.8   82.54
   3  702.6   82.36
   4  640.9    0.15
   5  208.9   11.30
   6  207.6   10.79
   7  196.0   10.70
   8  181.7    1.18
   9  171.2    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -1782.34663731
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1782.33816835
   50.00       -1782.33767525
  100.00       -1782.33692319
  150.00       -1782.33590418
  200.00       -1782.33471421
  250.00       -1782.33338726
  273.15       -1782.33273347
  298.15       -1782.33200328
  300.00       -1782.33194833
  350.00       -1782.33042089
  400.00       -1782.32882479
  450.00       -1782.32717559
  500.00       -1782.32548507
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1782.33816835
   50.00       -1782.33751690
  100.00       -1782.33660650
  150.00       -1782.33542914
  200.00       -1782.33408083
  250.00       -1782.33259554
  273.15       -1782.33186843
  298.15       -1782.33105907
  300.00       -1782.33099826
  350.00       -1782.32931248
  400.00       -1782.32755804
  450.00       -1782.32575049
  500.00       -1782.32390162
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1782.33816829
   50.00       -1782.34188107
  100.00       -1782.34658207
  150.00       -1782.35180496
  200.00       -1782.35744246
  250.00       -1782.36342826
  273.15       -1782.36630468
  298.15       -1782.36947976
  300.00       -1782.36971745
  350.00       -1782.37627611
  400.00       -1782.38307691
  450.00       -1782.39009713
  500.00       -1782.39731760
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.965
    2  -0.490
    3  -0.491
    4  -0.492
    5  -0.492
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3803413000e+03
    2    +9.9715878769e+01
    3    +9.9712667679e+01
    4    +9.9709324860e+01
    5    +9.9709327363e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3827914196e+03
    2    -9.9892875451e+01
    3    -9.9889658661e+01
    4    -9.9886309908e+01
    5    -9.9886312416e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3803413000e+03
    2    +9.9715878769e+01
    3    +9.9712667679e+01
    4    +9.9709324860e+01
    5    +9.9709327363e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4853478428e+02
    2    +5.9945683125e+01
    3    +5.9871096625e+01
    4    +5.9838872630e+01
    5    +5.9838827980e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.7933673002e+03
    2    -1.7940653585e+02
    3    -1.7933178735e+02
    4    -1.7929841020e+02
    5    -1.7929836202e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7745419443e+03
    2    -1.8410913912e+02
    3    -1.8403846354e+02
    4    -1.8400851858e+02
    5    -1.8400849439e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.1358184890e+03
    2    -7.2703134994e+02
    3    -7.2674050178e+02
    4    -7.2661385756e+02
    5    -7.2661371282e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5629806880e+02
    2    -5.8449310180e+01
    3    -5.8375043705e+01
    4    -5.8342560260e+01
    5    -5.8342502890e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5629806880e+02
    2    -5.8449310180e+01
    3    -5.8375043705e+01
    4    -5.8342560260e+01
    5    -5.8342502890e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9377078165e+02
    2    -1.2160122363e+02
    3    -1.2145676360e+02
    4    -1.2139522890e+02
    5    -1.2139513816e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    +2.141889e-03    +3.877581e-06    +8.690674e-01
    2 Co01  F03    +8.244506e-01    -1.538251e-06    -2.889798e-01
    3 Co01  F04    -4.144535e-01    -7.138846e-01    -2.926810e-01
    4 Co01  F05    -4.144626e-01    +7.138971e-01    -2.926806e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.730029e+00
    2 Co01  F03    +1.731545e+00
    3 Co01  F04    +1.732128e+00
    4 Co01  F05    +1.732125e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.730028e+00
    2 Co01  F03    +1.731544e+00
    3 Co01  F04    +1.732129e+00
    4 Co01  F05    +1.732125e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.525523e-01
    2 Co01  F03    +1.519301e-01
    3 Co01  F04    +1.516542e-01
    4 Co01  F05    +1.516555e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +9.087514e-01
    2 Co01  F03    +9.038735e-01
    3 Co01  F04    +9.018181e-01
    4 Co01  F05    +9.018297e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +2.925711e-04
    2 Co01  F03    +1.009141e-03
    3 Co01  F04    +5.187496e-04
    4 Co01  F05    +5.191946e-04
F156::Vbcp:: 4
    1 Co01  F02    -3.176879e-01
    2 Co01  F03    -3.157829e-01
    3 Co01  F04    -3.149172e-01
    4 Co01  F05    -3.149213e-01
F157::Gbcp:: 4
    1 Co01  F02    +2.724379e-01
    2 Co01  F03    +2.708756e-01
    3 Co01  F04    +2.701859e-01
    4 Co01  F05    +2.701893e-01
F158::Kbcp:: 4
    1 Co01  F02    +4.525003e-02
    2 Co01  F03    +4.490725e-02
    3 Co01  F04    +4.473132e-02
    4 Co01  F05    +4.473192e-02
F159::Hbcp:: 4
    1 Co01  F02    -4.525003e-02
    2 Co01  F03    -4.490725e-02
    3 Co01  F04    -4.473132e-02
    4 Co01  F05    -4.473192e-02
F161::Vnuc at BCP:: 4
    1 Co01  F02    +2.847456e+01
    2 Co01  F03    +2.844864e+01
    3 Co01  F04    +2.843704e+01
    4 Co01  F05    +2.843705e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.343859e+00
    2 Co01  F03    -4.322206e+00
    3 Co01  F04    -4.312596e+00
    4 Co01  F05    -4.312633e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +4.026171e+00
    2 Co01  F03    +4.006423e+00
    3 Co01  F04    +3.997679e+00
    4 Co01  F05    +3.997712e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +9.304874e-01
    2 Co01  F03    +9.289974e-01
    3 Co01  F04    +9.278198e-01
    4 Co01  F05    +9.278498e-01
F200::Laplacian Minima Location:: 23
    1   Co01    -0.0010    +0.0000    +0.0757
    2   Co01    -0.0017    +0.0000    -0.0836
    3   Co01    +0.2891    +0.0000    -0.1032
    4   Co01    -0.2917    +0.0000    +0.0961
    5   Co01    +0.0003    +0.0000    +0.3030
    6   Co01    -0.0026    +0.0000    -0.3110
    7   Co01    +0.1443    +0.2509    +0.0970
    8   Co01    +0.1443    -0.2509    +0.0970
    9   Co01    -0.1471    +0.2509    -0.1040
   10   Co01    -0.1471    -0.2509    -0.1040
   11    F02    +0.2075    +0.1987    +1.8139
   12    F02    -0.1961    +0.1973    +1.8172
   13    F02    +0.2076    -0.1987    +1.8139
   14    F02    -0.1961    -0.1973    +1.8172
   15    F03    +1.6293    +0.0000    -0.8655
   16    F03    +1.7538    -0.2563    -0.4786
   17    F03    +1.7538    +0.2563    -0.4786
   18    F04    -1.1054    -1.3704    -0.5105
   19    F04    -0.8095    -1.6194    -0.3621
   20    F04    -0.9436    -1.3573    -0.8399
   21    F05    -1.1054    +1.3704    -0.5104
   22    F05    -0.8096    +1.6194    -0.3621
   23    F05    -0.9436    +1.3573    -0.8399
F201::Laplacian Minima Rho:: 23
    1   Co01     1.216285e+02
    2   Co01     1.216329e+02
    3   Co01     4.235640e+00
    4   Co01     4.243363e+00
    5   Co01     4.237073e+00
    6   Co01     4.243776e+00
    7   Co01     4.243744e+00
    8   Co01     4.243744e+00
    9   Co01     4.235755e+00
   10   Co01     4.235757e+00
   11    F02     1.467043e+00
   12    F02     1.467204e+00
   13    F02     1.467045e+00
   14    F02     1.467203e+00
   15    F03     1.466650e+00
   16    F03     1.467980e+00
   17    F03     1.467980e+00
   18    F04     1.469263e+00
   19    F04     1.468124e+00
   20    F04     1.466455e+00
   21    F05     1.469263e+00
   22    F05     1.468124e+00
   23    F05     1.466455e+00
F202::Laplacian Minima DelSqRho:: 23
    1   Co01    -8.367943e+03
    2   Co01    -8.370590e+03
    3   Co01    -4.489789e+01
    4   Co01    -4.545161e+01
    5   Co01    -4.496723e+01
    6   Co01    -4.549355e+01
    7   Co01    -4.546014e+01
    8   Co01    -4.546009e+01
    9   Co01    -4.489874e+01
   10   Co01    -4.489885e+01
   11    F02    -8.722571e+00
   12    F02    -8.726756e+00
   13    F02    -8.722595e+00
   14    F02    -8.726744e+00
   15    F03    -8.699289e+00
   16    F03    -8.745093e+00
   17    F03    -8.745108e+00
   18    F04    -8.753888e+00
   19    F04    -8.763429e+00
   20    F04    -8.730534e+00
   21    F05    -8.753871e+00
   22    F05    -8.763428e+00
   23    F05    -8.730529e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Co01   0.0796
    2   Co01   0.0796
    3   Co01   0.3070
    4   Co01   0.3072
    5   Co01   0.3069
    6   Co01   0.3071
    7   Co01   0.3071
    8   Co01   0.3071
    9   Co01   0.3070
   10   Co01   0.3070
   11    F02   0.2966
   12    F02   0.2965
   13    F02   0.2966
   14    F02   0.2965
   15    F03   0.2965
   16    F03   0.2965
   17    F03   0.2965
   18    F04   0.2964
   19    F04   0.2965
   20    F04   0.2966
   21    F05   0.2964
   22    F05   0.2965
   23    F05   0.2966
F250::Radius of the iVS sphere :: 0 :: 0.29754754754754753
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Cube
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
