--- NEW ENTRY ---
F001::Formula:: 0 :: Co O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.002194  +0.000049  +0.046343
   2    O  -0.141534  -0.000019  +1.592568
   3    F  +1.389698  -0.000017  -0.935356
   4   Cl  -1.769972  -0.000013  -1.003554
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.11669000e-01
F014::E(LUMO) ::0 ::      -2.24517000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.371493
F016::Electronic Contrib. to Dipole Moment ::1 
    7.714000e-01     2.100000e-04    -5.654400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.650000e-01    -1.000000e-04     6.905500e-01 
F018::Total Dipole Moment ::1 
   -1.935900e-01     1.100000e-04     1.251100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.858900e-01
F020::Molecular Weight ::0 ::   129.376513
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.611965e+02  -2.634473e+01  -1.828741e+02  -1.390000e-03  -4.567917e+01  -1.150000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.324705e+02   0.000000e+00   1.542070e+02   1.570000e-03   4.707099e+01   1.200000e-03 
F032::Quadrupole Tensor ::1 
 -2.872597e+01  -2.634473e+01  -2.866710e+01   1.900000e-04   1.391830e+00   5.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.008867e+01  -2.730440e+01  -2.634473e+01 
F034::Isotropic Quadrupole ::0::        -2.791260e+01 
F050::IR Spectrum:: 6
   1  983.2   83.93
   2  700.1   91.44
   3  430.8   27.64
   4  212.9    4.86
   5  165.2   16.70
   6  155.6    1.40
F051::Thermochemistry - Electronic Energy:: 0:: -2018.1618808
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2018.15584868
   50.00       -2018.15535684
  100.00       -2018.15468530
  150.00       -2018.15384295
  200.00       -2018.15289009
  250.00       -2018.15185362
  273.15       -2018.15135011
  298.15       -2018.15079175
  300.00       -2018.15074987
  350.00       -2018.14959167
  400.00       -2018.14838962
  450.00       -2018.14715235
  500.00       -2018.14588676
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2018.15584868
   50.00       -2018.15519850
  100.00       -2018.15436861
  150.00       -2018.15336792
  200.00       -2018.15225672
  250.00       -2018.15106189
  273.15       -2018.15048507
  298.15       -2018.14984754
  300.00       -2018.14979980
  350.00       -2018.14848326
  400.00       -2018.14712286
  450.00       -2018.14572725
  500.00       -2018.14430331
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2018.15584862
   50.00       -2018.15935284
  100.00       -2018.16381656
  150.00       -2018.16873834
  200.00       -2018.17400698
  250.00       -2018.17955892
  273.15       -2018.18221327
  298.15       -2018.18513401
  300.00       -2018.18535229
  350.00       -2018.19135686
  400.00       -2018.19754941
  450.00       -2018.20391134
  500.00       -2018.21042733
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.420
    2  -0.516
    3  -0.550
    4  -0.354
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802882979e+03
    2    +7.5152913713e+01
    3    +9.9726665661e+01
    4    +4.5963072452e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825923718e+03
    2    -7.5278364218e+01
    3    -9.9893136393e+01
    4    -4.6039797229e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802882979e+03
    2    +7.5152913713e+01
    3    +9.9726665661e+01
    4    +4.5963072452e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3359049174e+02
    2    +5.4990684905e+01
    3    +5.7082635830e+01
    4    +8.3510671240e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7797730374e+03
    2    -1.4406045779e+02
    3    -1.7669816309e+02
    4    -6.3083553425e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7670252175e+03
    2    -1.4870258322e+02
    3    -1.8155729481e+02
    4    -6.3408243290e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0935965098e+03
    2    -5.8552608202e+02
    3    -7.1651091580e+02
    4    -2.5298359344e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3880697212e+02
    2    -5.3461979125e+01
    3    -5.5573766935e+01
    4    -8.1909373435e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3880697212e+02
    2    -5.3461979125e+01
    3    -5.5573766935e+01
    4    -8.1909373435e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6486612433e+02
    2    -1.1156608368e+02
    3    -1.1600666559e+02
    4    -1.6706564554e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    -7.058532e-02    +1.468673e-05    +8.413940e-01
    2 Co01  F03    +6.975636e-01    +2.889867e-05    -4.414958e-01
    3 Co01 Cl04    -8.210114e-01    +1.700284e-05    -4.456458e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.552899e+00
    2 Co01  F03    +1.699686e+00
    3 Co01 Cl04    +2.059830e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.553277e+00
    2 Co01  F03    +1.699736e+00
    3 Co01 Cl04    +2.059920e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.730011e-01
    2 Co01  F03    +1.614009e-01
    3 Co01 Cl04    +1.181319e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.270669e+00
    2 Co01  F03    +9.818188e-01
    3 Co01 Cl04    +2.776023e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +5.075215e-03
    2 Co01  F03    +1.430847e-01
    3 Co01 Cl04    +1.580088e-01
F156::Vbcp:: 3
    1 Co01  O02    -6.376682e-01
    2 Co01  F03    -3.359682e-01
    3 Co01 Cl04    -1.653534e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.776677e-01
    2 Co01  F03    +2.907115e-01
    3 Co01 Cl04    +1.173770e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.600005e-01
    2 Co01  F03    +4.525676e-02
    3 Co01 Cl04    +4.797643e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.600005e-01
    2 Co01  F03    -4.525676e-02
    3 Co01 Cl04    -4.797643e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.916420e+01
    2 Co01  F03    +2.790056e+01
    3 Co01 Cl04    +2.714428e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -7.961858e+00
    2 Co01  F03    -4.503176e+00
    3 Co01 Cl04    -3.206606e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +7.324189e+00
    2 Co01  F03    +4.167208e+00
    3 Co01 Cl04    +3.041253e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +2.000359e+00
    2 Co01  F03    +8.829051e-01
    3 Co01 Cl04    +1.093471e+00
F200::Laplacian Minima Location:: 20
    1   Co01    +0.0012    +0.0000    +0.1259
    2   Co01    +0.0546    +0.0579    +0.0302
    3   Co01    -0.0500    +0.0603    +0.0454
    4   Co01    -0.0500    -0.0601    +0.0454
    5   Co01    +0.0546    -0.0578    +0.0302
    6   Co01    -0.0330    +0.0001    -0.2572
    7   Co01    +0.1707    -0.0001    +0.3040
    8   Co01    +0.2065    +0.2214    +0.0361
    9   Co01    -0.2018    +0.2185    +0.0827
   10   Co01    +0.2064    -0.2214    +0.0361
   11   Co01    -0.2019    -0.2183    +0.0827
   12    O02    -0.1612    +0.3169    +1.7090
   13    O02    -0.1612    -0.3170    +1.7090
   14    F03    +1.4267    +0.2873    -0.9875
   15    F03    +1.4267    -0.2873    -0.9876
   16   Cl04    -1.7984    +0.1331    -1.0110
   17   Cl04    -1.7984    -0.1332    -1.0109
   18   Cl04    -1.9220    +0.6049    -1.0689
   19   Cl04    -1.9220    -0.6049    -1.0687
   20   Cl04    -1.1755    +0.0000    -0.7297
F201::Laplacian Minima Rho:: 20
    1   Co01     1.220194e+02
    2   Co01     1.217012e+02
    3   Co01     1.217450e+02
    4   Co01     1.217449e+02
    5   Co01     1.217014e+02
    6   Co01     4.195018e+00
    7   Co01     4.085955e+00
    8   Co01     4.744320e+00
    9   Co01     4.744663e+00
   10   Co01     4.744420e+00
   11   Co01     4.744606e+00
   12    O02     8.840685e-01
   13    O02     8.840697e-01
   14    F03     1.521337e+00
   15    F03     1.521351e+00
   16   Cl04     2.186628e+01
   17   Cl04     2.186628e+01
   18   Cl04     2.669283e-01
   19   Cl04     2.669285e-01
   20   Cl04     2.510661e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Co01    -8.556469e+03
    2   Co01    -8.493516e+03
    3   Co01    -8.482662e+03
    4   Co01    -8.482593e+03
    5   Co01    -8.493553e+03
    6   Co01    -5.036464e+01
    7   Co01    -4.313496e+01
    8   Co01    -6.476901e+01
    9   Co01    -6.606136e+01
   10   Co01    -6.476952e+01
   11   Co01    -6.606440e+01
   12    O02    -4.523876e+00
   13    O02    -4.523916e+00
   14    F03    -9.724622e+00
   15    F03    -9.724895e+00
   16   Cl04    -5.405769e+02
   17   Cl04    -5.405768e+02
   18   Cl04    -7.514269e-01
   19   Cl04    -7.514279e-01
   20   Cl04    -5.862175e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Co01   0.0795
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0797
    6   Co01   0.3055
    7   Co01   0.3079
    8   Co01   0.3014
    9   Co01   0.3011
   10   Co01   0.3014
   11   Co01   0.3011
   12    O02   0.3382
   13    O02   0.3382
   14    F03   0.2943
   15    F03   0.2943
   16   Cl04   0.1363
   17   Cl04   0.1363
   18   Cl04   0.6271
   19   Cl04   0.6271
   20   Cl04   0.6546
F250::Radius of the iVS sphere :: 0 :: 0.29809809809809806
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
