--- NEW ENTRY ---
F001::Formula:: 0 :: Co O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Co  +0.259114  +0.000000  +0.110808
   2    O  -0.208974  +0.000000  +1.643398
   3   Cl  +1.855116  +0.000000  -1.254206
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.85085000e-01
F014::E(LUMO) ::0 ::      -2.07609000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.108199
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.098820e+00    -0.000000e+00    -1.019460e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.904200e-01     0.000000e+00     5.712400e-01 
F018::Total Dipole Moment ::1 
   -6.084100e-01    -0.000000e+00    -4.482300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.920810e+00
F020::Molecular Weight ::0 ::   110.378110
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.467125e+02  -2.322276e+01  -1.994219e+02   0.000000e+00   1.378902e+02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.233386e+02   0.000000e+00   1.719981e+02   0.000000e+00  -1.351677e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.337394e+01  -2.322276e+01  -2.742385e+01   0.000000e+00   2.722510e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.879190e+01  -2.322276e+01  -2.200589e+01 
F034::Isotropic Quadrupole ::0::        -2.467352e+01 
F050::IR Spectrum:: 3
   1  909.5   64.38
   2  412.7   39.33
   3   77.4   16.43
F051::Thermochemistry - Electronic Energy:: 0:: -1918.27041193
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1918.26722348
   50.00       -1918.26670584
  100.00       -1918.26609606
  150.00       -1918.26544086
  200.00       -1918.26474232
  250.00       -1918.26400493
  273.15       -1918.26365176
  298.15       -1918.26326281
  300.00       -1918.26323374
  350.00       -1918.26243386
  400.00       -1918.26161019
  450.00       -1918.26076707
  500.00       -1918.25990811
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1918.26722347
   50.00       -1918.26654750
  100.00       -1918.26577937
  150.00       -1918.26496582
  200.00       -1918.26410894
  250.00       -1918.26321321
  273.15       -1918.26278672
  298.15       -1918.26231860
  300.00       -1918.26228367
  350.00       -1918.26132544
  400.00       -1918.26034344
  450.00       -1918.25934197
  500.00       -1918.25832466
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1918.26722340
   50.00       -1918.27057586
  100.00       -1918.27484782
  150.00       -1918.27949522
  200.00       -1918.28440399
  250.00       -1918.28951830
  273.15       -1918.29194588
  298.15       -1918.29460569
  300.00       -1918.29480402
  350.00       -1918.30023770
  400.00       -1918.30580186
  450.00       -1918.31148286
  500.00       -1918.31726966
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.176
    2  -0.640
    3  -0.536
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.3804048537e+03
    2    +7.5139937176e+01
    3    +4.5965683496e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.3826167040e+03
    2    -7.5260335401e+01
    3    -4.6039335230e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.3804048537e+03
    2    +7.5139937176e+01
    3    +4.5965683496e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.3492536100e+01
    2    +4.5778871500e+01
    3    +6.7943015800e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.7402497480e+03
    2    -1.3507072618e+02
    3    -6.1555195360e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.7314798483e+03
    2    -1.3979052475e+02
    3    -6.1960202860e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.9434591926e+03
    2    -5.4972250186e+02
    3    -2.4703079644e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.7729933290e+01
    2    -4.4279489807e+01
    3    -6.6043061665e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.7729933290e+01
    2    -4.4279489807e+01
    3    -6.6043061665e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.8668996685e+02
    2    -9.3278778180e+01
    3    -1.3613619829e+02
F150::BCP Coordinates :: 2
    1 Co01  O02    +2.254609e-02    -2.833589e-09    +8.955253e-01
    2 Co01 Cl03    +9.991632e-01    +1.175191e-08    -5.139103e-01
F151::Inter-nuclear distances:: 2
    1 Co01  O02    +1.602488e+00
    2 Co01 Cl03    +2.100126e+00
F152::Bond path length (BPL):: 2
    1 Co01  O02    +1.603667e+00
    2 Co01 Cl03    +2.100335e+00
F153::Electron Density at BCP:: 2
    1 Co01  O02    +2.375724e-01
    2 Co01 Cl03    +1.055641e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Co01  O02    +1.180878e+00
    2 Co01 Cl03    +3.238496e-01
F155::Bond Ellipticity:: 2
    1 Co01  O02    +4.954803e-02
    2 Co01 Cl03    +6.462816e-02
F156::Vbcp:: 2
    1 Co01  O02    -5.408582e-01
    2 Co01 Cl03    -1.591432e-01
F157::Gbcp:: 2
    1 Co01  O02    +4.180389e-01
    2 Co01 Cl03    +1.200528e-01
F158::Kbcp:: 2
    1 Co01  O02    +1.228193e-01
    2 Co01 Cl03    +3.909038e-02
F159::Hbcp:: 2
    1 Co01  O02    -1.228193e-01
    2 Co01 Cl03    -3.909038e-02
F161::Vnuc at BCP:: 2
    1 Co01  O02    +2.602472e+01
    2 Co01 Cl03    +2.441434e+01
F162::Ven at BCP:: 2
    1 Co01  O02    -6.182755e+00
    2 Co01 Cl03    -2.577278e+00
F163::Vrep at BCP:: 2
    1 Co01  O02    +5.641897e+00
    2 Co01 Cl03    +2.418135e+00
F164::Delocalization Index (gamma):: 2
    1 Co01  O02    +1.991924e+00
    2 Co01 Cl03    +1.050596e+00
F200::Laplacian Minima Location:: 18
    1   Co01    +0.2591    -0.0000    +0.1108
    2   Co01    +0.3069    -0.0588    +0.1355
    3   Co01    +0.2134    -0.0599    +0.0847
    4   Co01    +0.0312    -0.0000    +0.3127
    5   Co01    +0.4642    +0.0000    -0.1142
    6   Co01    +0.4424    +0.2197    +0.2040
    7   Co01    +0.0703    +0.2209    +0.0281
    8   Co01    +0.4424    -0.2197    +0.2040
    9   Co01    +0.0703    -0.2209    +0.0281
   10    O02    -0.2090    +0.0000    +1.6434
   11    O02    -0.1156    +0.0144    +1.9688
   12    O02    -0.1156    -0.0152    +1.9688
   13   Cl03    +1.8551    -0.0000    -1.2542
   14   Cl03    +1.9553    +0.0899    -1.2768
   15   Cl03    +1.9553    -0.0899    -1.2768
   16   Cl03    +2.1175    +0.5647    -1.3512
   17   Cl03    +2.1175    -0.5647    -1.3512
   18   Cl03    +1.3165    -0.0000    -0.8957
F201::Laplacian Minima Rho:: 18
    1   Co01     1.300363e+04
    2   Co01     1.215468e+02
    3   Co01     1.215501e+02
    4   Co01     4.351702e+00
    5   Co01     4.375112e+00
    6   Co01     4.740446e+00
    7   Co01     4.660705e+00
    8   Co01     4.740447e+00
    9   Co01     4.660705e+00
   10    O02     3.027047e+02
   11    O02     8.795840e-01
   12    O02     8.795826e-01
   13   Cl03     3.102322e+03
   14   Cl03     2.180321e+01
   15   Cl03     2.180321e+01
   16   Cl03     2.583493e-01
   17   Cl03     2.583493e-01
   18   Cl03     2.626623e-01
F202::Laplacian Minima DelSqRho:: 18
    1   Co01    -2.278412e+09
    2   Co01    -8.463762e+03
    3   Co01    -8.501669e+03
    4   Co01    -5.315063e+01
    5   Co01    -5.335531e+01
    6   Co01    -6.761778e+01
    7   Co01    -6.386421e+01
    8   Co01    -6.761782e+01
    9   Co01    -6.386419e+01
   10    O02    -4.525111e+06
   11    O02    -4.404699e+00
   12    O02    -4.404699e+00
   13   Cl03    -1.573894e+08
   14   Cl03    -5.366491e+02
   15   Cl03    -5.366491e+02
   16   Cl03    -6.815175e-01
   17   Cl03    -6.815176e-01
   18   Cl03    -6.599457e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.3045
    5   Co01   0.3045
    6   Co01   0.3009
    7   Co01   0.3021
    8   Co01   0.3009
    9   Co01   0.3021
   10    O02   0.0000
   11    O02   0.3388
   12    O02   0.3388
   13   Cl03   0.0000
   14   Cl03   0.1365
   15   Cl03   0.1365
   16   Cl03   0.6302
   17   Cl03   0.6302
   18   Cl03   0.6470
F250::Radius of the iVS sphere :: 0 :: 0.29479479479479476
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.50000
--- END ENTRY ---
