--- NEW ENTRY ---
F001::Formula:: 0 :: Co O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.033721  +0.000005  -0.184314
   2    O  -0.111137  -0.000003  +1.399201
   3    F  +1.623036  -0.000001  -0.660695
   4   Cl  -1.997793  -0.000001  -0.854191
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.16641000e-01
F014::E(LUMO) ::0 ::      -2.20249000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.622923
F016::Electronic Contrib. to Dipole Moment ::1 
    6.442100e-01     2.000000e-05    -1.244900e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.891900e-01    -1.000000e-05     9.680500e-01 
F018::Total Dipole Moment ::1 
   -3.449700e-01     1.000000e-05    -2.768500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.124310e+00
F020::Molecular Weight ::0 ::   129.376513
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.319981e+02  -2.617269e+01  -1.337431e+02  -1.800000e-04  -4.716502e+01   5.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.012400e+02   0.000000e+00   1.056576e+02   1.900000e-04   4.762671e+01  -5.000000e-05 
F032::Quadrupole Tensor ::1 
 -3.075807e+01  -2.617269e+01  -2.808543e+01   1.000000e-05   4.617000e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.083558e+01  -2.800792e+01  -2.617269e+01 
F034::Isotropic Quadrupole ::0::        -2.833873e+01 
F050::IR Spectrum:: 6
   1  951.5   24.09
   2  697.3  131.36
   3  423.4   21.24
   4  194.2    0.91
   5  176.5    3.17
   6  151.6   20.62
F051::Thermochemistry - Electronic Energy:: 0:: -2018.17771634
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2018.17180557
   50.00       -2018.17131326
  100.00       -2018.17063652
  150.00       -2018.16978773
  200.00       -2018.16882880
  250.00       -2018.16778629
  273.15       -2018.16727996
  298.15       -2018.16671856
  300.00       -2018.16667645
  350.00       -2018.16551227
  400.00       -2018.16430451
  450.00       -2018.16306192
  500.00       -2018.16179145
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2018.17180556
   50.00       -2018.17115491
  100.00       -2018.17031983
  150.00       -2018.16931270
  200.00       -2018.16819542
  250.00       -2018.16699456
  273.15       -2018.16641493
  298.15       -2018.16577435
  300.00       -2018.16572639
  350.00       -2018.16440386
  400.00       -2018.16303775
  450.00       -2018.16163682
  500.00       -2018.16020801
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2018.17180551
   50.00       -2018.17541314
  100.00       -2018.17998263
  150.00       -2018.18501291
  200.00       -2018.19039188
  250.00       -2018.19605549
  273.15       -2018.19876191
  298.15       -2018.20173912
  300.00       -2018.20196159
  350.00       -2018.20807980
  400.00       -2018.21438673
  450.00       -2018.22086365
  500.00       -2018.22749512
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.444
    2  -0.458
    3  -0.576
    4  -0.410
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803472529e+03
    2    +7.5123399883e+01
    3    +9.9719782245e+01
    4    +4.5964501282e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826370695e+03
    2    -7.5248019838e+01
    3    -9.9885204400e+01
    4    -4.6040750414e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803472529e+03
    2    +7.5123399883e+01
    3    +9.9719782245e+01
    4    +4.5964501282e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3186842828e+02
    2    +5.5367112515e+01
    3    +5.5535856360e+01
    4    +8.1931960660e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7779299157e+03
    2    -1.4446817836e+02
    3    -1.7518844728e+02
    4    -6.2926821675e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7651280823e+03
    2    -1.4854986598e+02
    3    -1.8013429658e+02
    4    -6.3303777525e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0861159960e+03
    2    -5.8603608868e+02
    3    -7.1064548772e+02
    4    -2.5246119840e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3715706159e+02
    2    -5.4022123730e+01
    3    -5.4026072935e+01
    4    -8.0151303565e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3715706159e+02
    2    -5.4022123730e+01
    3    -5.4026072935e+01
    4    -8.0151303565e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6151228982e+02
    2    -1.1212593507e+02
    3    -1.1299799518e+02
    4    -1.6407216565e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    -7.438843e-02    +9.103702e-07    +6.270591e-01
    2 Co01  F03    +7.996366e-01    +2.239542e-06    -4.318527e-01
    3 Co01 Cl04    -9.439964e-01    +2.328373e-06    -5.027414e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.585415e+00
    2 Co01  F03    +1.723894e+00
    3 Co01 Cl04    +2.075177e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.585489e+00
    2 Co01  F03    +1.725364e+00
    3 Co01 Cl04    +2.077021e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.499271e-01
    2 Co01  F03    +1.537396e-01
    3 Co01 Cl04    +1.146735e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.072804e+00
    2 Co01  F03    +9.382575e-01
    3 Co01 Cl04    +2.994476e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +1.197321e-02
    2 Co01  F03    +6.409885e-02
    3 Co01 Cl04    +5.291569e-02
F156::Vbcp:: 3
    1 Co01  O02    -5.409560e-01
    2 Co01  F03    -3.253299e-01
    3 Co01 Cl04    -1.660860e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.045785e-01
    2 Co01  F03    +2.799471e-01
    3 Co01 Cl04    +1.204740e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.363775e-01
    2 Co01  F03    +4.538277e-02
    3 Co01 Cl04    +4.561205e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.363775e-01
    2 Co01  F03    -4.538277e-02
    3 Co01 Cl04    -4.561205e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.900477e+01
    2 Co01  F03    +2.725789e+01
    3 Co01 Cl04    +2.680478e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -7.249079e+00
    2 Co01  F03    -4.190616e+00
    3 Co01 Cl04    -3.073800e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +6.708123e+00
    2 Co01  F03    +3.865286e+00
    3 Co01 Cl04    +2.907714e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.922196e+00
    2 Co01  F03    +8.525711e-01
    3 Co01 Cl04    +1.070398e+00
F200::Laplacian Minima Location:: 20
    1   Co01    +0.0319    +0.0000    -0.2295
    2   Co01    -0.0327    +0.0797    -0.1868
    3   Co01    -0.0327    -0.0797    -0.1868
    4   Co01    -0.0844    +0.0000    -0.1230
    5   Co01    -0.0958    +0.0000    -0.2342
    6   Co01    -0.0353    +0.3015    -0.1762
    7   Co01    -0.0353    -0.3015    -0.1762
    8   Co01    +0.1924    +0.0000    +0.0122
    9   Co01    +0.1963    +0.0000    -0.3783
   10   Co01    -0.2473    +0.0000    -0.3965
   11   Co01    -0.2746    +0.0000    -0.0050
   12    O02    +0.2209    -0.0000    +1.4735
   13    O02    -0.4300    -0.0000    +1.5147
   14    F03    +1.8452    -0.0000    -0.4663
   15    F03    +1.5236    +0.0000    -0.9407
   16   Cl04    -1.9624    -0.0000    -0.9861
   17   Cl04    -2.1049    -0.0000    -0.7697
   18   Cl04    -1.3775    +0.0000    -0.6610
   19   Cl04    -1.8318    -0.0000    -1.4642
   20   Cl04    -2.4717    -0.0000    -0.4420
F201::Laplacian Minima Rho:: 20
    1   Co01     1.215647e+02
    2   Co01     1.217791e+02
    3   Co01     1.217791e+02
    4   Co01     1.218724e+02
    5   Co01     1.216737e+02
    6   Co01     4.738919e+00
    7   Co01     4.738921e+00
    8   Co01     4.719247e+00
    9   Co01     4.628828e+00
   10   Co01     4.626573e+00
   11   Co01     4.628878e+00
   12    O02     8.607285e-01
   13    O02     8.727307e-01
   14    F03     1.500332e+00
   15    F03     1.463005e+00
   16   Cl04     2.176597e+01
   17   Cl04     2.185077e+01
   18   Cl04     2.603427e-01
   19   Cl04     2.567623e-01
   20   Cl04     2.626181e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Co01    -8.466848e+03
    2   Co01    -8.550708e+03
    3   Co01    -8.550707e+03
    4   Co01    -8.502505e+03
    5   Co01    -8.510972e+03
    6   Co01    -6.551106e+01
    7   Co01    -6.551112e+01
    8   Co01    -7.132497e+01
    9   Co01    -6.589530e+01
   10   Co01    -6.603702e+01
   11   Co01    -6.835563e+01
   12    O02    -4.163262e+00
   13    O02    -4.372758e+00
   14    F03    -9.313292e+00
   15    F03    -8.645838e+00
   16   Cl04    -5.337054e+02
   17   Cl04    -5.397621e+02
   18   Cl04    -6.425898e-01
   19   Cl04    -6.633763e-01
   20   Cl04    -7.211644e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Co01   0.0796
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0796
    5   Co01   0.0796
    6   Co01   0.3016
    7   Co01   0.3016
    8   Co01   0.2995
    9   Co01   0.3009
   10   Co01   0.3010
   11   Co01   0.3003
   12    O02   0.3403
   13    O02   0.3391
   14    F03   0.2952
   15    F03   0.2971
   16   Cl04   0.1365
   17   Cl04   0.1364
   18   Cl04   0.6497
   19   Cl04   0.6322
   20   Cl04   0.6281
F250::Radius of the iVS sphere :: 0 :: 0.292042042042042
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
