--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Cr  -0.000000  +0.000000  +0.000097
   2   Cl  -0.000024  +0.000000  +2.159085
   3   Cl  +2.158957  +0.000000  -0.000152
   4   Cl  -2.158927  +0.000000  -0.000133
   5   Cl  -0.000005  +0.000000  -2.158898
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.89895000e-01
F014::E(LUMO) ::0 ::      -2.33475000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.535245
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.000000e-05     0.000000e+00     4.200000e-04 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -1.600000e-04 
F018::Total Dipole Moment ::1 
   -6.000000e-05     0.000000e+00     2.700000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.900000e-04
F020::Molecular Weight ::0 ::   193.796100
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.154716e+02  -4.796284e+01  -6.154991e+02  -0.000000e+00   4.830000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.659244e+02   0.000000e+00   5.659507e+02   0.000000e+00  -4.870000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.954714e+01  -4.796284e+01  -4.954837e+01  -0.000000e+00  -4.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.954838e+01  -4.954714e+01  -4.796284e+01 
F034::Isotropic Quadrupole ::0::        -4.901945e+01 
F035::Isotropic Polarizability ::0::         9.923578e+01 
F036::Polarizability Tensor ::1 
  1.243045e+02   4.909490e+01   1.243079e+02   0.000000e+00   6.400000e-04  -1.800000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.909490e+01   1.243044e+02   1.243080e+02 
F050::IR Spectrum:: 8
   1  442.0  234.93
   2  441.3  234.71
   3  368.4    0.00
   4  287.9    0.00
   5  238.8    0.01
   6  173.5   14.22
   7  165.5   13.66
   8  135.1    4.82
F051::Thermochemistry - Electronic Energy:: 0:: -2885.48563224
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2885.48050081
   50.00       -2885.47999951
  100.00       -2885.47922734
  150.00       -2885.47814481
  200.00       -2885.47684844
  250.00       -2885.47541685
  273.15       -2885.47472287
  298.15       -2885.47395692
  300.00       -2885.47389965
  350.00       -2885.47232649
  400.00       -2885.47071532
  450.00       -2885.46907739
  500.00       -2885.46741999
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2885.48050081
   50.00       -2885.47984117
  100.00       -2885.47891065
  150.00       -2885.47766978
  200.00       -2885.47621506
  250.00       -2885.47462512
  273.15       -2885.47385784
  298.15       -2885.47301271
  300.00       -2885.47294958
  350.00       -2885.47121808
  400.00       -2885.46944856
  450.00       -2885.46765228
  500.00       -2885.46583655
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2885.48050075
   50.00       -2885.48426603
  100.00       -2885.48902897
  150.00       -2885.49432329
  200.00       -2885.50005698
  250.00       -2885.50616323
  273.15       -2885.50910147
  298.15       -2885.51234625
  300.00       -2885.51258919
  350.00       -2885.51929312
  400.00       -2885.52624188
  450.00       -2885.53340881
  500.00       -2885.54077220
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.610
    2  -0.402
    3  -0.402
    4  -0.402
    5  -0.402
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0422344476e+03
    2    +4.5968020582e+02
    3    +4.5968024954e+02
    4    +4.5968027643e+02
    5    +4.5968025647e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0438733300e+03
    2    -4.6040303915e+02
    3    -4.6040308294e+02
    4    -4.6040310988e+02
    5    -4.6040308988e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0422344476e+03
    2    +4.5968020582e+02
    3    +4.5968024954e+02
    4    +4.5968027643e+02
    5    +4.5968025647e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.0000706939e+02
    2    +1.1779579449e+02
    3    +1.1779931106e+02
    4    +1.1780071567e+02
    5    +1.1780108934e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4375965468e+03
    2    -6.6518853650e+02
    3    -6.6519210010e+02
    4    -6.6519348035e+02
    5    -6.6519401990e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4184296735e+03
    2    -6.6997190470e+02
    3    -6.6997541045e+02
    4    -6.6997674060e+02
    5    -6.6997739700e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.7120524406e+03
    2    -2.6703208824e+03
    3    -2.6703350212e+03
    4    -2.6703404418e+03
    5    -2.6703428338e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.0516980157e+02
    2    -1.1604959355e+02
    3    -1.1605311231e+02
    4    -1.1605448494e+02
    5    -1.1605494487e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.0516980157e+02
    2    -1.1604959355e+02
    3    -1.1605311231e+02
    4    -1.1605448494e+02
    5    -1.1605494487e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.9117272981e+02
    2    -2.3688255530e+02
    3    -2.3688953499e+02
    4    -2.3689223009e+02
    5    -2.3689326685e+02
F150::BCP Coordinates :: 4
    1 Cr01 Cl02    -1.059693e-05    +4.019532e-08    +1.011834e+00
    2 Cr01 Cl03    +1.011725e+00    -7.865326e-09    -2.143213e-05
    3 Cr01 Cl04    -1.011716e+00    -1.972568e-08    -1.369534e-05
    4 Cr01 Cl05    -3.140112e-06    -1.780325e-08    -1.011645e+00
F151::Inter-nuclear distances:: 4
    1 Cr01 Cl02    +2.158999e+00
    2 Cr01 Cl03    +2.158968e+00
    3 Cr01 Cl04    +2.158938e+00
    4 Cr01 Cl05    +2.159007e+00
F152::Bond path length (BPL):: 4
    1 Cr01 Cl02    +2.158999e+00
    2 Cr01 Cl03    +2.158968e+00
    3 Cr01 Cl04    +2.158937e+00
    4 Cr01 Cl05    +2.159007e+00
F153::Electron Density at BCP:: 4
    1 Cr01 Cl02    +1.048050e-01
    2 Cr01 Cl03    +1.048125e-01
    3 Cr01 Cl04    +1.048196e-01
    4 Cr01 Cl05    +1.048058e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01 Cl02    +2.724531e-01
    2 Cr01 Cl03    +2.724669e-01
    3 Cr01 Cl04    +2.724859e-01
    4 Cr01 Cl05    +2.724194e-01
F155::Bond Ellipticity:: 4
    1 Cr01 Cl02    +6.323850e-02
    2 Cr01 Cl03    +6.320036e-02
    3 Cr01 Cl04    +6.319225e-02
    4 Cr01 Cl05    +6.314975e-02
F156::Vbcp:: 4
    1 Cr01 Cl02    -1.289182e-01
    2 Cr01 Cl03    -1.289298e-01
    3 Cr01 Cl04    -1.289423e-01
    4 Cr01 Cl05    -1.289123e-01
F157::Gbcp:: 4
    1 Cr01 Cl02    +9.851574e-02
    2 Cr01 Cl03    +9.852328e-02
    3 Cr01 Cl04    +9.853191e-02
    4 Cr01 Cl05    +9.850859e-02
F158::Kbcp:: 4
    1 Cr01 Cl02    +3.040247e-02
    2 Cr01 Cl03    +3.040655e-02
    3 Cr01 Cl04    +3.041043e-02
    4 Cr01 Cl05    +3.040374e-02
F159::Hbcp:: 4
    1 Cr01 Cl02    -3.040247e-02
    2 Cr01 Cl03    -3.040655e-02
    3 Cr01 Cl04    -3.041043e-02
    4 Cr01 Cl05    -3.040374e-02
F161::Vnuc at BCP:: 4
    1 Cr01 Cl02    +3.077741e+01
    2 Cr01 Cl03    +3.077793e+01
    3 Cr01 Cl04    +3.077823e+01
    4 Cr01 Cl05    +3.077796e+01
F162::Ven at BCP:: 4
    1 Cr01 Cl02    -3.225627e+00
    2 Cr01 Cl03    -3.225910e+00
    3 Cr01 Cl04    -3.226161e+00
    4 Cr01 Cl05    -3.225709e+00
F163::Vrep at BCP:: 4
    1 Cr01 Cl02    +3.096709e+00
    2 Cr01 Cl03    +3.096980e+00
    3 Cr01 Cl04    +3.097219e+00
    4 Cr01 Cl05    +3.096797e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01 Cl02    +1.043643e+00
    2 Cr01 Cl03    +1.043741e+00
    3 Cr01 Cl04    +1.043775e+00
    4 Cr01 Cl05    +1.043584e+00
F200::Laplacian Minima Location:: 37
    1   Cr01    -0.0000    +0.0000    +0.0001
    2   Cr01    +0.0907    +0.0000    +0.0001
    3   Cr01    -0.0907    -0.0000    +0.0001
    4   Cr01    -0.0000    +0.0908    +0.0001
    5   Cr01    -0.0000    -0.0908    +0.0001
    6   Cr01    -0.0000    +0.0000    +0.0908
    7   Cr01    -0.0000    -0.0000    -0.0906
    8   Cr01    +0.3520    +0.0000    +0.0001
    9   Cr01    -0.3520    -0.0000    +0.0001
   10   Cr01    -0.0000    +0.3441    +0.0001
   11   Cr01    -0.0000    -0.3441    +0.0001
   12   Cr01    -0.0000    +0.0000    +0.3521
   13   Cr01    -0.0000    -0.0000    -0.3519
   14   Cl02    -0.0000    -0.0000    +2.1591
   15   Cl02    +0.1265    +0.0000    +2.2101
   16   Cl02    -0.1266    -0.0000    +2.2101
   17   Cl02    -0.0000    +0.0000    +1.5134
   18   Cl02    +0.5694    -0.0000    +2.4256
   19   Cl02    -0.5695    -0.0000    +2.4256
   20   Cl03    +2.1590    -0.0000    -0.0002
   21   Cl03    +2.2099    -0.0000    +0.1264
   22   Cl03    +2.2099    -0.0000    -0.1267
   23   Cl03    +1.5133    -0.0000    -0.0001
   24   Cl03    +2.4255    +0.0000    +0.5693
   25   Cl03    +2.4254    +0.0000    -0.5696
   26   Cl04    -2.1589    -0.0000    -0.0001
   27   Cl04    -2.2099    +0.0000    +0.1264
   28   Cl04    -2.2099    -0.0000    -0.1267
   29   Cl04    -1.5132    +0.0000    -0.0001
   30   Cl04    -2.4254    +0.0000    +0.5693
   31   Cl04    -2.4254    +0.0000    -0.5696
   32   Cl05    -0.0000    -0.0000    -2.1589
   33   Cl05    +0.1266    -0.0000    -2.2098
   34   Cl05    -0.1266    -0.0000    -2.2098
   35   Cl05    -0.0000    -0.0000    -1.5132
   36   Cl05    +0.5695    +0.0000    -2.4253
   37   Cl05    -0.5695    +0.0000    -2.4253
F201::Laplacian Minima Rho:: 37
    1   Cr01     9.064823e+03
    2   Cr01     8.059967e+01
    3   Cr01     8.059970e+01
    4   Cr01     8.069069e+01
    5   Cr01     8.069069e+01
    6   Cr01     8.059965e+01
    7   Cr01     8.059966e+01
    8   Cr01     2.470860e+00
    9   Cr01     2.470855e+00
   10   Cr01     2.974039e+00
   11   Cr01     2.974039e+00
   12   Cr01     2.470873e+00
   13   Cr01     2.470882e+00
   14   Cl02     3.102583e+03
   15   Cl02     2.181895e+01
   16   Cl02     2.181895e+01
   17   Cl02     2.673670e-01
   18   Cl02     2.613838e-01
   19   Cl02     2.613842e-01
   20   Cl03     3.102583e+03
   21   Cl03     2.181896e+01
   22   Cl03     2.181902e+01
   23   Cl03     2.673683e-01
   24   Cl03     2.613871e-01
   25   Cl03     2.613931e-01
   26   Cl04     3.102583e+03
   27   Cl04     2.181897e+01
   28   Cl04     2.181903e+01
   29   Cl04     2.673707e-01
   30   Cl04     2.613882e-01
   31   Cl04     2.613938e-01
   32   Cl05     3.102583e+03
   33   Cl05     2.181907e+01
   34   Cl05     2.181907e+01
   35   Cl05     2.673603e-01
   36   Cl05     2.614017e-01
   37   Cl05     2.614020e-01
F202::Laplacian Minima DelSqRho:: 37
    1   Cr01    -1.247725e+09
    2   Cr01    -4.411933e+03
    3   Cr01    -4.411939e+03
    4   Cr01    -4.519011e+03
    5   Cr01    -4.519010e+03
    6   Cr01    -4.411937e+03
    7   Cr01    -4.411928e+03
    8   Cr01    -3.133170e+01
    9   Cr01    -3.133159e+01
   10   Cr01    -4.716531e+01
   11   Cr01    -4.716531e+01
   12   Cr01    -3.133187e+01
   13   Cr01    -3.133268e+01
   14   Cl02    -1.574037e+08
   15   Cl02    -5.374101e+02
   16   Cl02    -5.374103e+02
   17   Cl02    -6.881187e-01
   18   Cl02    -7.151594e-01
   19   Cl02    -7.151617e-01
   20   Cl03    -1.574037e+08
   21   Cl03    -5.374107e+02
   22   Cl03    -5.374149e+02
   23   Cl03    -6.881215e-01
   24   Cl03    -7.151835e-01
   25   Cl03    -7.152334e-01
   26   Cl04    -1.574037e+08
   27   Cl04    -5.374113e+02
   28   Cl04    -5.374152e+02
   29   Cl04    -6.881311e-01
   30   Cl04    -7.151929e-01
   31   Cl04    -7.152404e-01
   32   Cl05    -1.574037e+08
   33   Cl05    -5.374176e+02
   34   Cl05    -5.374177e+02
   35   Cl05    -6.880789e-01
   36   Cl05    -7.152942e-01
   37   Cl05    -7.152962e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 37
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0908
    5   Cr01   0.0908
    6   Cr01   0.0907
    7   Cr01   0.0907
    8   Cr01   0.3520
    9   Cr01   0.3520
   10   Cr01   0.3441
   11   Cr01   0.3441
   12   Cr01   0.3520
   13   Cr01   0.3520
   14   Cl02   0.0000
   15   Cl02   0.1364
   16   Cl02   0.1364
   17   Cl02   0.6457
   18   Cl02   0.6288
   19   Cl02   0.6288
   20   Cl03   0.0000
   21   Cl03   0.1364
   22   Cl03   0.1364
   23   Cl03   0.6457
   24   Cl03   0.6287
   25   Cl03   0.6287
   26   Cl04   0.0000
   27   Cl04   0.1364
   28   Cl04   0.1364
   29   Cl04   0.6457
   30   Cl04   0.6287
   31   Cl04   0.6287
   32   Cl05   0.0000
   33   Cl05   0.1364
   34   Cl05   0.1364
   35   Cl05   0.6457
   36   Cl05   0.6287
   37   Cl05   0.6287
F250::Radius of the iVS sphere :: 0 :: 0.3421421421421421
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
