--- NEW ENTRY ---
F001::Formula:: 0 :: Co O3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.027741  +0.000000  +0.388774
   2    O  +0.043343  +0.000000  +1.975274
   3    O  +1.373966  +0.000000  -0.356730
   4    O  -1.389568  +0.000000  -0.407319
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.22231000e-01
F014::E(LUMO) ::0 ::      -2.36274000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.338976
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.015800e-01     0.000000e+00    -9.880000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.740000e-02     0.000000e+00     3.132000e-02 
F018::Total Dipole Moment ::1 
   -1.241800e-01     0.000000e+00    -6.748000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.592400e-01
F020::Molecular Weight ::0 ::   106.917942
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.329672e+02  -2.065379e+01  -1.297266e+02   0.000000e+00  -4.286860e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.092026e+02   0.000000e+00   1.058808e+02   0.000000e+00   4.318330e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.376454e+01  -2.065379e+01  -2.384573e+01   0.000000e+00   3.147000e-02   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.385650e+01  -2.375377e+01  -2.065379e+01 
F034::Isotropic Quadrupole ::0::        -2.275469e+01 
F050::IR Spectrum:: 6
   1  891.0    6.34
   2  840.5   32.33
   3  830.1    4.67
   4  336.4    0.45
   5  303.6    1.99
   6   44.0   27.61
F051::Thermochemistry - Electronic Energy:: 0:: -1608.43442365
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1608.42702930
   50.00       -1608.42647532
  100.00       -1608.42582236
  150.00       -1608.42507632
  200.00       -1608.42424036
  250.00       -1608.42332131
  273.15       -1608.42286927
  298.15       -1608.42236356
  300.00       -1608.42232545
  350.00       -1608.42126204
  400.00       -1608.42014166
  450.00       -1608.41897434
  500.00       -1608.41776870
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1608.42702930
   50.00       -1608.42631697
  100.00       -1608.42550567
  150.00       -1608.42460129
  200.00       -1608.42360698
  250.00       -1608.42252958
  273.15       -1608.42200423
  298.15       -1608.42141935
  300.00       -1608.42137538
  350.00       -1608.42015363
  400.00       -1608.41887490
  450.00       -1608.41754923
  500.00       -1608.41618526
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1608.42702923
   50.00       -1608.43040515
  100.00       -1608.43471095
  150.00       -1608.43941735
  200.00       -1608.44441747
  250.00       -1608.44965840
  273.15       -1608.45215704
  298.15       -1608.45490261
  300.00       -1608.45510766
  350.00       -1608.46074245
  400.00       -1608.46654512
  450.00       -1608.47250112
  500.00       -1608.47859812
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.490
    2  -0.500
    3  -0.498
    4  -0.492
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802924215e+03
    2    +7.5115244284e+01
    3    +7.5117175551e+01
    4    +7.5116812873e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826931917e+03
    2    -7.5245893731e+01
    3    -7.5247828357e+01
    4    -7.5247465048e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802924215e+03
    2    +7.5115244284e+01
    3    +7.5117175551e+01
    4    +7.5116812873e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0821530313e+02
    2    +4.8384885169e+01
    3    +4.8431288617e+01
    4    +4.8447313568e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7540312058e+03
    2    -1.3748889855e+02
    3    -1.3753633060e+02
    4    -1.3748669153e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7417847933e+03
    2    -1.4156221556e+02
    3    -1.4159092180e+02
    4    -1.4160629215e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.9916319982e+03
    2    -5.5810222822e+02
    3    -5.5825450480e+02
    4    -5.5818596736e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1387891707e+02
    2    -4.6967239890e+01
    3    -4.7017687802e+01
    4    -4.6979114579e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1387891707e+02
    2    -4.6967239890e+01
    3    -4.7017687802e+01
    4    -4.6979114579e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1551142166e+02
    2    -9.8007796785e+01
    3    -9.8089966800e+01
    4    -9.8077829785e+01
F150::BCP Coordinates :: 3
    1 Co01  O02    +7.419511e-03    +1.402245e-08    +1.200089e+00
    2 Co01  O03    +6.888922e-01    -2.435062e-08    +6.757588e-03
    3 Co01  O04    -7.242350e-01    -1.019770e-08    -1.797850e-02
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.588100e+00
    2 Co01  O03    +1.587636e+00
    3 Co01  O04    +1.577454e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.588197e+00
    2 Co01  O03    +1.587727e+00
    3 Co01  O04    +1.577454e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.478119e-01
    2 Co01  O03    +2.479863e-01
    3 Co01  O04    +2.544172e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.190828e+00
    2 Co01  O03    +1.190369e+00
    3 Co01  O04    +1.297175e+00
F155::Bond Ellipticity:: 3
    1 Co01  O02    +6.318667e-02
    2 Co01  O03    +6.350880e-02
    3 Co01  O04    +4.676297e-02
F156::Vbcp:: 3
    1 Co01  O02    -5.617541e-01
    2 Co01  O03    -5.622198e-01
    3 Co01  O04    -5.989252e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.297305e-01
    2 Co01  O03    +4.299060e-01
    3 Co01  O04    +4.616095e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.320236e-01
    2 Co01  O03    +1.323138e-01
    3 Co01  O04    +1.373157e-01
F159::Hbcp:: 3
    1 Co01  O02    -1.320236e-01
    2 Co01  O03    -1.323138e-01
    3 Co01  O04    -1.373157e-01
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.708107e+01
    2 Co01  O03    +2.709352e+01
    3 Co01  O04    +2.717988e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -6.711010e+00
    2 Co01  O03    -6.718820e+00
    3 Co01  O04    -6.915030e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +6.149256e+00
    2 Co01  O03    +6.156600e+00
    3 Co01  O04    +6.316105e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.693318e+00
    2 Co01  O03    +1.695561e+00
    3 Co01  O04    +1.680330e+00
F200::Laplacian Minima Location:: 19
    1   Co01    -0.0277    +0.0000    +0.3888
    2   Co01    +0.0436    -0.0000    +0.3537
    3   Co01    -0.0269    +0.0797    +0.3890
    4   Co01    -0.0269    -0.0797    +0.3890
    5   Co01    -0.0221    +0.0000    +0.4681
    6   Co01    +0.2339    +0.0000    +0.5391
    7   Co01    -0.3201    -0.0000    +0.4733
    8   Co01    -0.0285    +0.3023    +0.3884
    9   Co01    -0.0285    -0.3023    +0.3884
   10   Co01    -0.1005    -0.0000    +0.0934
   11    O02    +0.0433    +0.0000    +1.9753
   12    O02    +0.3537    +0.0000    +2.1109
   13    O02    -0.2412    -0.0000    +2.1580
   14    O03    +1.3740    +0.0000    -0.3567
   15    O03    +1.3880    -0.0000    -0.6947
   16    O03    +1.6495    -0.0000    -0.1599
   17    O04    -1.3896    -0.0000    -0.4073
   18    O04    -1.3968    -0.0000    -0.7433
   19    O04    -1.6866    +0.0000    -0.2503
F201::Laplacian Minima Rho:: 19
    1   Co01     1.300786e+04
    2   Co01     1.220656e+02
    3   Co01     1.219636e+02
    4   Co01     1.219636e+02
    5   Co01     1.220671e+02
    6   Co01     4.451498e+00
    7   Co01     4.323577e+00
    8   Co01     4.724739e+00
    9   Co01     4.724739e+00
   10   Co01     4.323989e+00
   11    O02     3.028959e+02
   12    O02     8.787381e-01
   13    O02     8.848900e-01
   14    O03     3.028956e+02
   15    O03     8.836101e-01
   16    O03     8.790728e-01
   17    O04     3.029233e+02
   18    O04     9.109697e-01
   19    O04     9.122272e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -2.279212e+09
    2   Co01    -8.523411e+03
    3   Co01    -8.561873e+03
    4   Co01    -8.561873e+03
    5   Co01    -8.524768e+03
    6   Co01    -6.171741e+01
    7   Co01    -5.274094e+01
    8   Co01    -6.195722e+01
    9   Co01    -6.195722e+01
   10   Co01    -5.285526e+01
   11    O02    -4.528127e+06
   12    O02    -4.440737e+00
   13    O02    -4.542688e+00
   14    O03    -4.528108e+06
   15    O03    -4.518589e+00
   16    O03    -4.442316e+00
   17    O04    -4.528549e+06
   18    O04    -4.946911e+00
   19    O04    -4.973300e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0000
    2   Co01   0.0795
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0795
    6   Co01   0.3017
    7   Co01   0.3043
    8   Co01   0.3023
    9   Co01   0.3023
   10   Co01   0.3042
   11    O02   0.0000
   12    O02   0.3387
   13    O02   0.3382
   14    O03   0.0000
   15    O03   0.3383
   16    O03   0.3386
   17    O04   0.0000
   18    O04   0.3361
   19    O04   0.3360
F250::Radius of the iVS sphere :: 0 :: 0.29479479479479476
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
