--- NEW ENTRY ---
F001::Formula:: 0 :: Co O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.154218  -0.000005  -0.074901
   2    O  +0.340842  +0.000002  +1.497561
   3    O  +1.447779  +0.000002  -0.460873
   4    F  -1.634403  +0.000002  -0.961787
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.35192000e-01
F014::E(LUMO) ::0 ::      -2.03057000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.595525
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.637090e+00    -2.000000e-05    -8.913700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.674360e+00     1.000000e-05     9.461100e-01 
F018::Total Dipole Moment ::1 
    3.727000e-02    -1.000000e-05     5.474000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.683200e-01
F020::Molecular Weight ::0 ::   109.921429
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.750294e+02  -2.094194e+01  -1.230858e+02  -3.000000e-05  -4.836969e+01  -1.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.499701e+02   0.000000e+00   1.000361e+02   4.000000e-05   4.643850e+01   2.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.505927e+01  -2.094194e+01  -2.304974e+01   1.000000e-05  -1.931190e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.623144e+01  -2.187757e+01  -2.094194e+01 
F034::Isotropic Quadrupole ::0::        -2.301698e+01 
F050::IR Spectrum:: 6
   1  919.0   63.29
   2  666.1   58.41
   3  644.4    0.63
   4  289.2    0.90
   5  187.5   22.62
   6   69.7   15.24
F051::Thermochemistry - Electronic Energy:: 0:: -1633.11297549
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1633.10665170
   50.00       -1633.10612305
  100.00       -1633.10543450
  150.00       -1633.10462368
  200.00       -1633.10371640
  250.00       -1633.10272314
  273.15       -1633.10223718
  298.15       -1633.10169582
  300.00       -1633.10165512
  350.00       -1633.10052509
  400.00       -1633.09934504
  450.00       -1633.09812506
  500.00       -1633.09687323
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1633.10665170
   50.00       -1633.10596470
  100.00       -1633.10511781
  150.00       -1633.10414865
  200.00       -1633.10308303
  250.00       -1633.10193142
  273.15       -1633.10137214
  298.15       -1633.10075161
  300.00       -1633.10070505
  350.00       -1633.09941668
  400.00       -1633.09807828
  450.00       -1633.09669996
  500.00       -1633.09528978
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1633.10665163
   50.00       -1633.11019261
  100.00       -1633.11467983
  150.00       -1633.11959477
  200.00       -1633.12482734
  250.00       -1633.13032018
  273.15       -1633.13294102
  298.15       -1633.13582197
  300.00       -1633.13603717
  350.00       -1633.14195228
  400.00       -1633.14804517
  450.00       -1633.15429919
  500.00       -1633.16070040
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.470
    2  -0.430
    3  -0.425
    4  -0.616
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803953295e+03
    2    +7.5072317423e+01
    3    +7.5070665897e+01
    4    +9.9716826062e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3828151349e+03
    2    -7.5203917694e+01
    3    -7.5202263272e+01
    4    -9.9891627663e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803953295e+03
    2    +7.5072317423e+01
    3    +7.5070665897e+01
    4    +9.9716826062e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0661067263e+02
    2    +4.8234236153e+01
    3    +4.8310641055e+01
    4    +4.9400817423e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7528177992e+03
    2    -1.3730192706e+02
    3    -1.3737513476e+02
    4    -1.6906516668e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7408904823e+03
    2    -1.4084909647e+02
    3    -1.4088438007e+02
    4    -1.7393562463e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.9874165630e+03
    2    -5.5630204706e+02
    3    -5.5651902966e+02
    4    -6.8600158262e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1222350559e+02
    2    -4.6986115865e+01
    3    -4.7070900070e+01
    4    -4.7812198195e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1222350559e+02
    2    -4.6986115865e+01
    3    -4.7070900070e+01
    4    -4.7812198195e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1251969427e+02
    2    -9.7519401140e+01
    3    -9.7651045450e+01
    4    -1.0049485434e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    +8.833491e-02    -1.652761e-06    +7.212949e-01
    2 Co01  O03    +6.533610e-01    -1.644888e-06    -2.770764e-01
    3 Co01  F04    -9.023680e-01    -1.927290e-06    -5.215723e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.648560e+00
    2 Co01  O03    +1.647846e+00
    3 Co01  F04    +1.725556e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.648900e+00
    2 Co01  O03    +1.648228e+00
    3 Co01  F04    +1.725577e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.109429e-01
    2 Co01  O03    +2.113446e-01
    3 Co01  F04    +1.527952e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +9.896178e-01
    2 Co01  O03    +9.869244e-01
    3 Co01  F04    +9.717948e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +9.232366e-03
    2 Co01  O03    +1.011132e-02
    3 Co01  F04    +2.796973e-02
F156::Vbcp:: 3
    1 Co01  O02    -4.390965e-01
    2 Co01  O03    -4.393963e-01
    3 Co01  F04    -3.329504e-01
F157::Gbcp:: 3
    1 Co01  O02    +3.432505e-01
    2 Co01  O03    +3.430637e-01
    3 Co01  F04    +2.879496e-01
F158::Kbcp:: 3
    1 Co01  O02    +9.584603e-02
    2 Co01  O03    +9.633259e-02
    3 Co01  F04    +4.500087e-02
F159::Hbcp:: 3
    1 Co01  O02    -9.584603e-02
    2 Co01  O03    -9.633259e-02
    3 Co01  F04    -4.500087e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.667965e+01
    2 Co01  O03    +2.669807e+01
    3 Co01  F04    +2.555904e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -5.627883e+00
    2 Co01  O03    -5.642493e+00
    3 Co01  F04    -3.905300e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +5.188786e+00
    2 Co01  O03    +5.203097e+00
    3 Co01  F04    +3.572349e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.529727e+00
    2 Co01  O03    +1.536961e+00
    3 Co01  F04    +8.195667e-01
F200::Laplacian Minima Location:: 19
    1   Co01    -0.1542    -0.0000    -0.0749
    2   Co01    -0.1531    -0.0797    -0.0743
    3   Co01    -0.0847    -0.0000    -0.0363
    4   Co01    -0.1038    -0.0000    -0.1365
    5   Co01    -0.1529    +0.3021    -0.0742
    6   Co01    -0.1529    -0.3021    -0.0742
    7   Co01    -0.0194    -0.0000    -0.3445
    8   Co01    +0.1071    -0.0000    +0.0717
    9   Co01    -0.3146    -0.0000    +0.1804
   10   Co01    -0.4167    -0.0000    -0.2214
   11    O02    +0.3408    +0.0000    +1.4976
   12    O02    +0.4005    +0.2958    +1.6478
   13    O02    +0.4005    -0.2958    +1.6478
   14    O03    +1.4478    +0.0000    -0.4609
   15    O03    +1.6048    +0.2975    -0.4839
   16    O03    +1.6048    -0.2975    -0.4839
   17    F04    -1.6344    +0.0000    -0.9618
   18    F04    -1.7800    +0.2397    -1.0571
   19    F04    -1.7800    -0.2397    -1.0571
F201::Laplacian Minima Rho:: 19
    1   Co01     1.300546e+04
    2   Co01     1.218251e+02
    3   Co01     1.219411e+02
    4   Co01     1.217031e+02
    5   Co01     4.717510e+00
    6   Co01     4.717507e+00
    7   Co01     4.588905e+00
    8   Co01     4.649686e+00
    9   Co01     4.584572e+00
   10   Co01     4.625281e+00
   11    O02     3.029457e+02
   12    O02     8.977790e-01
   13    O02     8.977786e-01
   14    O03     3.029528e+02
   15    O03     8.972574e-01
   16    O03     8.972570e-01
   17    F04     4.356310e+02
   18    F04     1.475539e+00
   19    F04     1.475539e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -2.278758e+09
    2   Co01    -8.555540e+03
    3   Co01    -8.487187e+03
    4   Co01    -8.494539e+03
    5   Co01    -6.376500e+01
    6   Co01    -6.376491e+01
    7   Co01    -6.479873e+01
    8   Co01    -7.011630e+01
    9   Co01    -6.459489e+01
   10   Co01    -6.641418e+01
   11    O02    -4.528932e+06
   12    O02    -4.757628e+00
   13    O02    -4.757621e+00
   14    O03    -4.529040e+06
   15    O03    -4.749482e+00
   16    O03    -4.749476e+00
   17    F04    -8.395062e+06
   18    F04    -8.818557e+00
   19    F04    -8.818555e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0796
    4   Co01   0.0796
    5   Co01   0.3021
    6   Co01   0.3021
    7   Co01   0.3014
    8   Co01   0.2996
    9   Co01   0.3015
   10   Co01   0.3006
   11    O02   0.0000
   12    O02   0.3371
   13    O02   0.3371
   14    O03   0.0000
   15    O03   0.3371
   16    O03   0.3371
   17    F04   0.0000
   18    F04   0.2962
   19    F04   0.2962
F250::Radius of the iVS sphere :: 0 :: 0.29259259259259257
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
