--- NEW ENTRY ---
F001::Formula:: 0 :: Co O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.197386  -0.341690  +0.060173
   2    O  -0.077451  +0.134158  +1.695217
   3    F  +1.690974  +0.246182  -0.624360
   4    F  -1.059155  -1.340726  -0.625494
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14012000e-01
F014::E(LUMO) ::0 ::      -4.37530000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.354018
F016::Electronic Contrib. to Dipole Moment ::1 
    2.218700e-01    -3.810100e-01    -1.352870e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.176300e-01     3.766800e-01     1.301020e+00 
F018::Total Dipole Moment ::1 
    4.240000e-03    -4.330000e-03    -5.184000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.326700e-01
F020::Molecular Weight ::0 ::   112.924916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.496564e+02  -7.105761e+01  -1.307513e+02  -6.799236e+01   1.889187e+01  -3.285052e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.246007e+02   4.965559e+01   1.065386e+02   6.482825e+01  -1.800927e+01   3.131341e+01 
F032::Quadrupole Tensor ::1 
 -2.505564e+01  -2.140202e+01  -2.421269e+01  -3.164100e+00   8.826000e-01  -1.537120e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.688244e+01  -2.481255e+01  -1.897537e+01 
F034::Isotropic Quadrupole ::0::        -2.355678e+01 
F050::IR Spectrum:: 6
   1  715.9  134.06
   2  647.6   28.60
   3  615.9   14.00
   4  183.1    3.60
   5  164.7    8.54
   6   91.6   55.25
F051::Thermochemistry - Electronic Energy:: 0:: -1657.79012317
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1657.78461273
   50.00       -1657.78409453
  100.00       -1657.78336737
  150.00       -1657.78250521
  200.00       -1657.78154818
  250.00       -1657.78050473
  273.15       -1657.77999569
  298.15       -1657.77942990
  300.00       -1657.77938742
  350.00       -1657.77821103
  400.00       -1657.77698866
  450.00       -1657.77573073
  500.00       -1657.77444517
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1657.78461272
   50.00       -1657.78393618
  100.00       -1657.78305068
  150.00       -1657.78203017
  200.00       -1657.78091481
  250.00       -1657.77971300
  273.15       -1657.77913066
  298.15       -1657.77848570
  300.00       -1657.77843736
  350.00       -1657.77710261
  400.00       -1657.77572190
  450.00       -1657.77430563
  500.00       -1657.77286172
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1657.78461266
   50.00       -1657.78822407
  100.00       -1657.79281235
  150.00       -1657.79785561
  200.00       -1657.80323541
  250.00       -1657.80888975
  273.15       -1657.81158942
  298.15       -1657.81455799
  300.00       -1657.81477977
  350.00       -1657.82087723
  400.00       -1657.82716000
  450.00       -1657.83360995
  500.00       -1657.84021200
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.675
    2  -0.493
    3  -0.591
    4  -0.591
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3804219946e+03
    2    +7.5075715325e+01
    3    +9.9720267257e+01
    4    +9.9729180837e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827933249e+03
    2    -7.5204682641e+01
    3    -9.9891569724e+01
    4    -9.9900498616e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3804219946e+03
    2    +7.5075715325e+01
    3    +9.9720267257e+01
    4    +9.9729180837e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0681094852e+02
    2    +4.6183882312e+01
    3    +5.0121811235e+01
    4    +5.0107300375e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7526220383e+03
    2    -1.3535214436e+02
    3    -1.6977036996e+02
    4    -1.6976206234e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7392120534e+03
    2    -1.3928122838e+02
    3    -1.7451196592e+02
    4    -1.7450139952e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.9836681834e+03
    2    -5.4926674548e+02
    3    -6.8856467176e+02
    4    -6.8852692372e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1331139585e+02
    2    -4.4949626602e+01
    3    -4.8574395524e+01
    4    -4.8561078356e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1331139585e+02
    2    -4.4949626602e+01
    3    -4.8574395524e+01
    4    -4.8561078356e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1321280680e+02
    2    -9.3828337225e+01
    3    -1.0189038701e+02
    4    -1.0186149388e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    +5.986136e-02    -1.033016e-01    +8.786089e-01
    2 Co01  F03    +9.471133e-01    -4.722819e-02    -2.843765e-01
    3 Co01  F04    -4.328122e-01    -8.433360e-01    -2.849568e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.724925e+00
    2 Co01  F03    +1.744998e+00
    3 Co01  F04    +1.745605e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.724924e+00
    2 Co01  F03    +1.745024e+00
    3 Co01  F04    +1.745633e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +1.716416e-01
    2 Co01  F03    +1.442590e-01
    3 Co01  F04    +1.441518e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +9.188826e-01
    2 Co01  F03    +8.928496e-01
    3 Co01  F04    +8.897760e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +8.592569e-02
    2 Co01  F03    +3.050925e-02
    3 Co01  F04    +2.998407e-02
F156::Vbcp:: 3
    1 Co01  O02    -3.632291e-01
    2 Co01  F03    -3.037130e-01
    3 Co01  F04    -3.033745e-01
F157::Gbcp:: 3
    1 Co01  O02    +2.964749e-01
    2 Co01  F03    +2.634627e-01
    3 Co01  F04    +2.629092e-01
F158::Kbcp:: 3
    1 Co01  O02    +6.675423e-02
    2 Co01  F03    +4.025032e-02
    3 Co01  F04    +4.046524e-02
F159::Hbcp:: 3
    1 Co01  O02    -6.675423e-02
    2 Co01  F03    -4.025032e-02
    3 Co01  F04    -4.046524e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.570264e+01
    2 Co01  F03    +2.565801e+01
    3 Co01  F04    +2.565143e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -4.411641e+00
    2 Co01  F03    -3.701399e+00
    3 Co01  F04    -3.697701e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +4.048412e+00
    2 Co01  F03    +3.397686e+00
    3 Co01  F04    +3.394326e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.435111e+00
    2 Co01  F03    +8.730640e-01
    3 Co01  F04    +8.730711e-01
F200::Laplacian Minima Location:: 16
    1   Co01    +0.1974    -0.3417    +0.0602
    2   Co01    +0.2322    -0.4019    +0.0213
    3   Co01    +0.1816    -0.3138    -0.0128
    4   Co01    +0.2604    -0.4531    +0.3342
    5   Co01    +0.1337    -0.2289    -0.2133
    6   Co01    +0.0635    -0.1103    +0.2016
    7   Co01    +0.3317    -0.5739    -0.0798
    8    O02    -0.0775    +0.1342    +1.6952
    9    O02    -0.0189    +0.0418    +1.3678
   10    O02    -0.1407    +0.2204    +2.0126
   11    F03    +1.6910    +0.2462    -0.6244
   12    F03    +1.6901    +0.1324    -0.8972
   13    F03    +1.8437    +0.4078    -0.4302
   14    F04    -1.0592    -1.3407    -0.6255
   15    F04    -1.2733    -1.3975    -0.4302
   16    F04    -0.9473    -1.3901    -0.8946
F201::Laplacian Minima Rho:: 16
    1   Co01     1.300377e+04
    2   Co01     1.215302e+02
    3   Co01     1.215285e+02
    4   Co01     4.591613e+00
    5   Co01     4.612876e+00
    6   Co01     4.592431e+00
    7   Co01     4.615108e+00
    8    O02     3.028127e+02
    9    O02     8.650946e-01
   10    O02     9.325052e-01
   11    F03     4.356568e+02
   12    F03     1.491765e+00
   13    F03     1.501348e+00
   14    F04     4.356731e+02
   15    F04     1.499714e+00
   16    F04     1.492659e+00
F202::Laplacian Minima DelSqRho:: 16
    1   Co01    -2.278446e+09
    2   Co01    -8.433535e+03
    3   Co01    -8.433560e+03
    4   Co01    -6.121804e+01
    5   Co01    -6.147516e+01
    6   Co01    -6.125391e+01
    7   Co01    -6.156822e+01
    8    O02    -4.526759e+06
    9    O02    -4.337049e+00
   10    O02    -5.201847e+00
   11    F03    -8.395544e+06
   12    F03    -9.181409e+00
   13    F03    -9.347173e+00
   14    F04    -8.395825e+06
   15    F04    -9.266621e+00
   16    F04    -9.185965e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.3025
    5   Co01   0.3026
    6   Co01   0.3025
    7   Co01   0.3025
    8    O02   0.0000
    9    O02   0.3452
   10    O02   0.3349
   11    F03   0.0000
   12    F03   0.2956
   13    F03   0.2952
   14    F04   0.0000
   15    F04   0.2953
   16    F04   0.2956
F250::Radius of the iVS sphere :: 0 :: 0.29314314314314316
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
