--- NEW ENTRY ---
F001::Formula:: 0 :: Co F O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.003582  +0.000000  +0.572384
   2    F  -0.005745  +0.000000  +2.296716
   3    O  +1.126570  +0.000000  -0.626886
   4    O  -1.117243  +0.000000  -0.642213
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.35182000e-01
F014::E(LUMO) ::0 ::      -2.02599000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.607716
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.952000e-02     0.000000e+00     1.869080e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.340000e-02     0.000000e+00    -1.926800e+00 
F018::Total Dipole Moment ::1 
   -6.110000e-03     0.000000e+00    -5.772000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.475300e-01
F020::Molecular Weight ::0 ::   109.921429
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -9.379135e+01  -2.094118e+01  -2.041214e+02   0.000000e+00   1.678300e-01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  7.192007e+01   0.000000e+00   1.778794e+02   0.000000e+00  -1.684400e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.187128e+01  -2.094118e+01  -2.624198e+01   0.000000e+00  -6.000000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.624198e+01  -2.187128e+01  -2.094118e+01 
F034::Isotropic Quadrupole ::0::        -2.301815e+01 
F050::IR Spectrum:: 6
   1  919.8   64.36
   2  670.4   58.14
   3  646.4    0.04
   4  276.2    0.91
   5  198.8   22.60
   6   35.8   15.61
F051::Thermochemistry - Electronic Energy:: 0:: -1633.11303998
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1633.10678102
   50.00       -1633.10621199
  100.00       -1633.10550923
  150.00       -1633.10469245
  200.00       -1633.10378185
  250.00       -1633.10278681
  273.15       -1633.10230033
  298.15       -1633.10175859
  300.00       -1633.10171787
  350.00       -1633.10058739
  400.00       -1633.09940715
  450.00       -1633.09818712
  500.00       -1633.09693530
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1633.10678102
   50.00       -1633.10605364
  100.00       -1633.10519254
  150.00       -1633.10421742
  200.00       -1633.10314848
  250.00       -1633.10199508
  273.15       -1633.10143530
  298.15       -1633.10081438
  300.00       -1633.10076780
  350.00       -1633.09947898
  400.00       -1633.09814039
  450.00       -1633.09676201
  500.00       -1633.09535186
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1633.10678095
   50.00       -1633.11034031
  100.00       -1633.11485566
  150.00       -1633.11980080
  200.00       -1633.12506194
  250.00       -1633.13058122
  273.15       -1633.13321360
  298.15       -1633.13610652
  300.00       -1633.13632259
  350.00       -1633.14226018
  400.00       -1633.14837384
  450.00       -1633.15464710
  500.00       -1633.16106615
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.470
    2  -0.616
    3  -0.426
    4  -0.428
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803961312e+03
    2    +9.9728440214e+01
    3    +7.5074388083e+01
    4    +7.5074908168e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3828001048e+03
    2    -9.9902118290e+01
    3    -7.5205130881e+01
    4    -7.5205651871e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803961312e+03
    2    +9.9728440214e+01
    3    +7.5074388083e+01
    4    +7.5074908168e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0665036879e+02
    2    +4.9426113984e+01
    3    +4.8304627414e+01
    4    +4.8291371538e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7528591299e+03
    2    -1.6909648784e+02
    3    -1.3737238563e+02
    4    -1.3735991853e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7409314426e+03
    2    -1.7396837056e+02
    3    -1.4089368588e+02
    4    -1.4089045276e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.9875811450e+03
    2    -6.8612971680e+02
    3    -5.5653214302e+02
    4    -5.5650074258e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1226107311e+02
    2    -4.7835537793e+01
    3    -4.7061830920e+01
    4    -4.7046361832e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1226107311e+02
    2    -4.7835537793e+01
    3    -4.7061830920e+01
    4    -4.7046361832e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1259445884e+02
    2    -1.0054295831e+02
    3    -9.7644962080e+01
    4    -9.7623257890e+01
F150::BCP Coordinates :: 3
    1 Co01  F02    -5.009372e-03    -1.136752e-07    +1.443110e+00
    2 Co01  O03    +5.727461e-01    +5.378326e-08    -2.807392e-02
    3 Co01  O04    -5.716547e-01    -1.537159e-08    -3.575587e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.724342e+00
    2 Co01  O03    +1.647884e+00
    3 Co01  O04    +1.647882e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.724342e+00
    2 Co01  O03    +1.648267e+00
    3 Co01  O04    +1.648256e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.533891e-01
    2 Co01  O03    +2.113442e-01
    3 Co01  O04    +2.113386e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.753980e-01
    2 Co01  O03    +9.889557e-01
    3 Co01  O04    +9.899954e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +2.824921e-02
    2 Co01  O03    +9.255711e-03
    3 Co01  O04    +9.005325e-03
F156::Vbcp:: 3
    1 Co01  F02    -3.348837e-01
    2 Co01  O03    -4.399203e-01
    3 Co01  O04    -4.400864e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.893666e-01
    2 Co01  O03    +3.435796e-01
    3 Co01  O04    +3.437926e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.551712e-02
    2 Co01  O03    +9.634068e-02
    3 Co01  O04    +9.629375e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.551712e-02
    2 Co01  O03    -9.634068e-02
    3 Co01  O04    -9.629375e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.557426e+01
    2 Co01  O03    +2.669945e+01
    3 Co01  O04    +2.669709e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -3.922813e+00
    2 Co01  O03    -5.642773e+00
    3 Co01  O04    -5.642127e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.587929e+00
    2 Co01  O03    +5.202852e+00
    3 Co01  O04    +5.202041e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +8.205126e-01
    2 Co01  O03    +1.533861e+00
    3 Co01  O04    +1.532667e+00
F200::Laplacian Minima Location:: 19
    1   Co01    -0.0036    +0.0000    +0.5724
    2   Co01    +0.0750    -0.0000    +0.5592
    3   Co01    -0.0819    +0.0000    +0.5580
    4   Co01    -0.0036    -0.0797    +0.5711
    5   Co01    +0.2974    -0.0000    +0.5893
    6   Co01    -0.3048    +0.0000    +0.5848
    7   Co01    -0.0036    +0.3021    +0.5709
    8   Co01    -0.0036    -0.3021    +0.5709
    9   Co01    -0.0060    -0.0000    +0.8730
   10   Co01    -0.0013    +0.0000    +0.2727
   11    F02    -0.0057    -0.0000    +2.2967
   12    F02    -0.0037    +0.2275    +2.4865
   13    F02    -0.0037    -0.2275    +2.4865
   14    O03    +1.1266    +0.0000    -0.6269
   15    O03    +1.2268    +0.2966    -0.7521
   16    O03    +1.2268    -0.2966    -0.7521
   17    O04    -1.1172    +0.0000    -0.6422
   18    O04    -1.2167    +0.2960    -0.7694
   19    O04    -1.2167    -0.2960    -0.7694
F201::Laplacian Minima Rho:: 19
    1   Co01     1.300546e+04
    2   Co01     1.217028e+02
    3   Co01     1.217030e+02
    4   Co01     1.218247e+02
    5   Co01     4.587584e+00
    6   Co01     4.586676e+00
    7   Co01     4.717054e+00
    8   Co01     4.717054e+00
    9   Co01     4.623583e+00
   10   Co01     4.647924e+00
   11    F02     4.356465e+02
   12    F02     1.474238e+00
   13    F02     1.474238e+00
   14    O03     3.029535e+02
   15    O03     8.968192e-01
   16    O03     8.968192e-01
   17    O04     3.029517e+02
   18    O04     8.968760e-01
   19    O04     8.968756e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -2.278758e+09
    2   Co01    -8.495036e+03
    3   Co01    -8.495318e+03
    4   Co01    -8.555296e+03
    5   Co01    -6.472530e+01
    6   Co01    -6.468166e+01
    7   Co01    -6.372950e+01
    8   Co01    -6.372950e+01
    9   Co01    -6.634967e+01
   10   Co01    -7.004464e+01
   11    F02    -8.395318e+06
   12    F02    -8.780393e+00
   13    F02    -8.780405e+00
   14    O03    -4.529040e+06
   15    O03    -4.736084e+00
   16    O03    -4.736083e+00
   17    O04    -4.529012e+06
   18    O04    -4.736769e+00
   19    O04    -4.736764e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0796
    4   Co01   0.0797
    5   Co01   0.3014
    6   Co01   0.3014
    7   Co01   0.3021
    8   Co01   0.3021
    9   Co01   0.3006
   10   Co01   0.2997
   11    F02   0.0000
   12    F02   0.2963
   13    F02   0.2963
   14    O03   0.0000
   15    O03   0.3372
   16    O03   0.3372
   17    O04   0.0000
   18    O04   0.3372
   19    O04   0.3372
F250::Radius of the iVS sphere :: 0 :: 0.29259259259259257
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
