--- NEW ENTRY ---
F001::Formula:: 0 :: Co O F3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  -0.002327  -0.000001  +0.115870
   2    O  +0.004930  +0.000002  +1.658329
   3    F  +1.539857  +0.000000  -0.587507
   4    F  -0.771227  -1.335472  -0.593345
   5    F  -0.771231  +1.335469  -0.593343
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.47609000e-01
F014::E(LUMO) ::0 ::      -2.49441000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.671249
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.144000e-02    -1.000000e-05    -6.624300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.190000e-03     0.000000e+00     1.115190e+00 
F018::Total Dipole Moment ::1 
   -4.250000e-03    -0.000000e+00     4.527600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.150890e+00
F020::Molecular Weight ::0 ::   131.923319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.409336e+02  -1.411547e+02  -1.391134e+02   9.000000e-05  -5.561300e-01  -2.200000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.144420e+02   1.146407e+02   1.135924e+02  -8.000000e-05   5.473300e-01   2.200000e-04 
F032::Quadrupole Tensor ::1 
 -2.649151e+01  -2.651404e+01  -2.552098e+01   1.000000e-05  -8.790000e-03  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.651404e+01  -2.649159e+01  -2.552090e+01 
F034::Isotropic Quadrupole ::0::        -2.617551e+01 
F035::Isotropic Polarizability ::0::         3.559035e+01 
F036::Polarizability Tensor ::1 
  3.244325e+01   3.245512e+01   4.187270e+01  -9.000000e-05   1.084900e-01   3.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.244200e+01   3.245512e+01   4.187394e+01 
F050::IR Spectrum:: 9
   1 1013.2   99.46
   2  740.0   70.40
   3  739.9   69.26
   4  693.7   32.23
   5  277.1    4.57
   6  275.4    5.35
   7  222.4   10.01
   8  161.7    3.78
   9  160.4    4.85
F051::Thermochemistry - Electronic Energy:: 0:: -1757.63685992
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1757.62710094
   50.00       -1757.62660895
  100.00       -1757.62589883
  150.00       -1757.62494020
  200.00       -1757.62381510
  250.00       -1757.62255926
  273.15       -1757.62193955
  298.15       -1757.62124622
  300.00       -1757.62119398
  350.00       -1757.61973830
  400.00       -1757.61820927
  450.00       -1757.61662123
  500.00       -1757.61498576
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1757.62710093
   50.00       -1757.62645061
  100.00       -1757.62558214
  150.00       -1757.62446516
  200.00       -1757.62318173
  250.00       -1757.62176753
  273.15       -1757.62107451
  298.15       -1757.62030201
  300.00       -1757.62024391
  350.00       -1757.61862989
  400.00       -1757.61694251
  450.00       -1757.61519613
  500.00       -1757.61340231
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1757.62710087
   50.00       -1757.63049419
  100.00       -1757.63485824
  150.00       -1757.63971754
  200.00       -1757.64497136
  250.00       -1757.65055700
  273.15       -1757.65324321
  298.15       -1757.65620972
  300.00       -1757.65643185
  350.00       -1757.66256430
  400.00       -1757.66892919
  450.00       -1757.67550569
  500.00       -1757.68227617
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.829
    2  -0.443
    3  -0.462
    4  -0.462
    5  -0.462
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3801401135e+03
    2    +7.5139498198e+01
    3    +9.9698476870e+01
    4    +9.9698725074e+01
    5    +9.9698724548e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3827057526e+03
    2    -7.5279180271e+01
    3    -9.9883813347e+01
    4    -9.9884062013e+01
    5    -9.9884061486e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3801401135e+03
    2    +7.5139498198e+01
    3    +9.9698476870e+01
    4    +9.9698725074e+01
    5    +9.9698724548e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5078643570e+02
    2    +5.8008189570e+01
    3    +6.0993527460e+01
    4    +6.0931524140e+01
    5    +6.0931509795e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.7959535738e+03
    2    -1.4692515351e+02
    3    -1.8046766586e+02
    4    -1.8040673804e+02
    5    -1.8040672592e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7785074338e+03
    2    -1.5119843082e+02
    3    -1.8485575393e+02
    4    -1.8479814250e+02
    5    -1.8479812524e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.1489220152e+03
    2    -5.9624716866e+02
    3    -7.3064683958e+02
    4    -7.3040976108e+02
    5    -7.3040970232e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5770561420e+02
    2    -5.6468708065e+01
    3    -5.9568753620e+01
    4    -5.9506911335e+01
    5    -5.9506899545e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5770561420e+02
    2    -5.6468708065e+01
    3    -5.9568753620e+01
    4    -5.9506911335e+01
    5    -5.9506899545e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9796508832e+02
    2    -1.1721069344e+02
    3    -1.2352559530e+02
    4    -1.2340522712e+02
    5    -1.2340519842e+02
F150::BCP Coordinates :: 4
    1 Co01  O02    +1.336356e-03    +2.496732e-07    +9.126378e-01
    2 Co01  F03    +7.713861e-01    -6.682628e-07    -2.289656e-01
    3 Co01  F04    -3.880413e-01    -6.697069e-01    -2.321170e-01
    4 Co01  F05    -3.880430e-01    +6.697043e-01    -2.321159e-01
F151::Inter-nuclear distances:: 4
    1 Co01  O02    +1.542485e+00
    2 Co01  F03    +1.695023e+00
    3 Co01  F04    +1.696380e+00
    4 Co01  F05    +1.696381e+00
F152::Bond path length (BPL):: 4
    1 Co01  O02    +1.542483e+00
    2 Co01  F03    +1.698513e+00
    3 Co01  F04    +1.699333e+00
    4 Co01  F05    +1.699334e+00
F153::Electron Density at BCP:: 4
    1 Co01  O02    +2.832255e-01
    2 Co01  F03    +1.658155e-01
    3 Co01  F04    +1.651889e-01
    4 Co01  F05    +1.651887e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  O02    +1.095268e+00
    2 Co01  F03    +9.107885e-01
    3 Co01  F04    +9.062401e-01
    4 Co01  F05    +9.062353e-01
F155::Bond Ellipticity:: 4
    1 Co01  O02    +1.025459e-03
    2 Co01  F03    +9.396771e-02
    3 Co01  F04    +9.758362e-02
    4 Co01  F05    +9.758248e-02
F156::Vbcp:: 4
    1 Co01  O02    -6.272834e-01
    2 Co01  F03    -3.251045e-01
    3 Co01  F04    -3.233330e-01
    4 Co01  F05    -3.233317e-01
F157::Gbcp:: 4
    1 Co01  O02    +4.505502e-01
    2 Co01  F03    +2.764008e-01
    3 Co01  F04    +2.749465e-01
    4 Co01  F05    +2.749453e-01
F158::Kbcp:: 4
    1 Co01  O02    +1.767333e-01
    2 Co01  F03    +4.870369e-02
    3 Co01  F04    +4.838647e-02
    4 Co01  F05    +4.838644e-02
F159::Hbcp:: 4
    1 Co01  O02    -1.767333e-01
    2 Co01  F03    -4.870369e-02
    3 Co01  F04    -4.838647e-02
    4 Co01  F05    -4.838644e-02
F161::Vnuc at BCP:: 4
    1 Co01  O02    +3.024354e+01
    2 Co01  F03    +2.915737e+01
    3 Co01  F04    +2.913566e+01
    4 Co01  F05    +2.913565e+01
F162::Ven at BCP:: 4
    1 Co01  O02    -8.565743e+00
    2 Co01  F03    -4.834745e+00
    3 Co01  F04    -4.812889e+00
    4 Co01  F05    -4.812879e+00
F163::Vrep at BCP:: 4
    1 Co01  O02    +7.938459e+00
    2 Co01  F03    +4.509641e+00
    3 Co01  F04    +4.489556e+00
    4 Co01  F05    +4.489547e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  O02    +1.935366e+00
    2 Co01  F03    +8.880137e-01
    3 Co01  F04    +8.868086e-01
    4 Co01  F05    +8.867950e-01
F200::Laplacian Minima Location:: 21
    1   Co01    -0.0023    -0.0000    +0.1159
    2   Co01    -0.0024    -0.0000    +0.1954
    3   Co01    +0.1226    +0.2170    -0.0388
    4   Co01    +0.1226    -0.2170    -0.0388
    5   Co01    -0.1279    +0.2180    +0.2656
    6   Co01    -0.1279    -0.2180    +0.2656
    7   Co01    +0.2499    -0.0000    +0.2645
    8   Co01    -0.2535    -0.0000    -0.0376
    9    O02    +0.0049    +0.0000    +1.6583
   10    O02    -0.3282    +0.0000    +1.7271
   11    O02    +0.1556    +0.2976    +1.7252
   12    O02    +0.1556    -0.2976    +1.7252
   13    F03    +1.5399    +0.0000    -0.5875
   14    F03    +1.5881    +0.2891    -0.5866
   15    F03    +1.5881    -0.2891    -0.5866
   16    F04    -0.7712    -1.3355    -0.5933
   17    F04    -1.0407    -1.2219    -0.6105
   18    F04    -0.5417    -1.5174    -0.6041
   19    F05    -0.7712    +1.3355    -0.5933
   20    F05    -1.0407    +1.2219    -0.6105
   21    F05    -0.5417    +1.5174    -0.6041
F201::Laplacian Minima Rho:: 21
    1   Co01     1.300569e+04
    2   Co01     1.221403e+02
    3   Co01     5.189826e+00
    4   Co01     5.189827e+00
    5   Co01     5.333774e+00
    6   Co01     5.333772e+00
    7   Co01     5.336512e+00
    8   Co01     5.190188e+00
    9    O02     3.029876e+02
   10    O02     8.631493e-01
   11    O02     8.618458e-01
   12    O02     8.618463e-01
   13    F03     4.358088e+02
   14    F03     1.552099e+00
   15    F03     1.552098e+00
   16    F04     4.358099e+02
   17    F04     1.554295e+00
   18    F04     1.550421e+00
   19    F05     4.358099e+02
   20    F05     1.554296e+00
   21    F05     1.550421e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Co01    -2.278808e+09
    2   Co01    -8.535663e+03
    3   Co01    -9.504269e+01
    4   Co01    -9.504273e+01
    5   Co01    -1.026201e+02
    6   Co01    -1.026200e+02
    7   Co01    -1.026740e+02
    8   Co01    -9.500189e+01
    9    O02    -4.529583e+06
   10    O02    -4.213441e+00
   11    O02    -4.186025e+00
   12    O02    -4.186037e+00
   13    F03    -8.398703e+06
   14    F03    -1.039595e+01
   15    F03    -1.039594e+01
   16    F04    -8.398722e+06
   17    F04    -1.039979e+01
   18    F04    -1.031793e+01
   19    F05    -8.398722e+06
   20    F05    -1.039981e+01
   21    F05    -1.031793e+01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Co01   0.0000
    2   Co01   0.0795
    3   Co01   0.2944
    4   Co01   0.2944
    5   Co01   0.2928
    6   Co01   0.2928
    7   Co01   0.2928
    8   Co01   0.2944
    9    O02   0.0000
   10    O02   0.3401
   11    O02   0.3402
   12    O02   0.3402
   13    F03   0.0000
   14    F03   0.2930
   15    F03   0.2930
   16    F04   0.0000
   17    F04   0.2929
   18    F04   0.2931
   19    F05   0.0000
   20    F05   0.2929
   21    F05   0.2931
F250::Radius of the iVS sphere :: 0 :: 0.28488488488488484
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
