--- NEW ENTRY ---
F001::Formula:: 0 :: Co O2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Co  -0.027745  +0.000001  -0.013894
   2    O  -0.022117  -0.000000  +1.557713
   3    O  +1.333166  -0.000000  -0.799662
   4   Cl  -1.802918  -0.000000  -1.044158
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.13413000e-01
F014::E(LUMO) ::0 ::      -2.16482000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.637589
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.708500e-01     0.000000e+00    -4.401000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.790100e-01    -0.000000e+00     2.724500e-01 
F018::Total Dipole Moment ::1 
   -2.918400e-01     0.000000e+00    -1.676500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.554800e-01
F020::Molecular Weight ::0 ::   126.373026
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.506614e+02  -2.665176e+01  -1.742222e+02  -3.000000e-05  -6.736470e+01  -2.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.221765e+02   0.000000e+00   1.451383e+02   3.000000e-05   6.787270e+01   2.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.848497e+01  -2.665176e+01  -2.908385e+01   0.000000e+00   5.080000e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.937409e+01  -2.819473e+01  -2.665176e+01 
F034::Isotropic Quadrupole ::0::        -2.807353e+01 
F050::IR Spectrum:: 6
   1  989.0   80.69
   2  966.1   32.01
   3  460.9   26.60
   4  310.9    0.80
   5  194.9    0.41
   6  146.4   15.05
F051::Thermochemistry - Electronic Energy:: 0:: -1993.49460767
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1993.48761799
   50.00       -1993.48712949
  100.00       -1993.48649914
  150.00       -1993.48571192
  200.00       -1993.48481422
  250.00       -1993.48383368
  273.15       -1993.48335601
  298.15       -1993.48282514
  300.00       -1993.48278527
  350.00       -1993.48167966
  400.00       -1993.48052608
  450.00       -1993.47933264
  500.00       -1993.47810629
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1993.48761798
   50.00       -1993.48697115
  100.00       -1993.48618245
  150.00       -1993.48523688
  200.00       -1993.48418084
  250.00       -1993.48304196
  273.15       -1993.48249097
  298.15       -1993.48188093
  300.00       -1993.48183520
  350.00       -1993.48057125
  400.00       -1993.47925932
  450.00       -1993.47790754
  500.00       -1993.47652284
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1993.48761793
   50.00       -1993.49115457
  100.00       -1993.49563217
  150.00       -1993.50054504
  200.00       -1993.50578813
  250.00       -1993.51130191
  273.15       -1993.51393501
  298.15       -1993.51683059
  300.00       -1993.51704692
  350.00       -1993.52299491
  400.00       -1993.52912431
  450.00       -1993.53541790
  500.00       -1993.54186145
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.414
    2  -0.526
    3  -0.525
    4  -0.363
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803122687e+03
    2    +7.5130952795e+01
    3    +7.5132900329e+01
    4    +4.5963737530e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825878377e+03
    2    -7.5254812932e+01
    3    -7.5256763677e+01
    4    -4.6039512888e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803122687e+03
    2    +7.5130952795e+01
    3    +7.5132900329e+01
    4    +4.5963737530e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3190296221e+02
    2    +5.4004901875e+01
    3    +5.4034952400e+01
    4    +8.2022780420e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7778912990e+03
    2    -1.4313022381e+02
    3    -1.4316165374e+02
    4    -6.2928682965e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7652765288e+03
    2    -1.4772162083e+02
    3    -1.4774962148e+02
    4    -6.3272298260e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0863356556e+03
    2    -5.8170368928e+02
    3    -5.8182255044e+02
    4    -2.5240196244e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3705200176e+02
    2    -5.2537000075e+01
    3    -5.2567956790e+01
    4    -8.0322604975e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3705200176e+02
    2    -5.2537000075e+01
    3    -5.2567956790e+01
    4    -8.0322604975e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6148923335e+02
    2    -1.0966539717e+02
    3    -1.0972388132e+02
    4    -1.6408136286e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    -2.413640e-02    +2.907806e-07    +7.925983e-01
    2 Co01  O03    +6.711636e-01    +2.867907e-07    -4.165875e-01
    3 Co01 Cl04    -8.575907e-01    +5.710700e-07    -4.951624e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.571625e+00
    2 Co01  O03    +1.571476e+00
    3 Co01 Cl04    +2.052492e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.572087e+00
    2 Co01  O03    +1.571942e+00
    3 Co01 Cl04    +2.052492e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.589899e-01
    2 Co01  O03    +2.589799e-01
    3 Co01 Cl04    +1.204983e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.200275e+00
    2 Co01  O03    +1.199277e+00
    3 Co01 Cl04    +2.937495e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +3.638119e-02
    2 Co01  O03    +3.599033e-02
    3 Co01 Cl04    +4.198704e-02
F156::Vbcp:: 3
    1 Co01  O02    -5.897257e-01
    2 Co01  O03    -5.896857e-01
    3 Co01 Cl04    -1.732303e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.448972e-01
    2 Co01  O03    +4.447525e-01
    3 Co01 Cl04    +1.233339e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.448285e-01
    2 Co01  O03    +1.449332e-01
    3 Co01 Cl04    +4.989648e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.448285e-01
    2 Co01  O03    -1.449332e-01
    3 Co01 Cl04    -4.989648e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.879059e+01
    2 Co01  O03    +2.879583e+01
    3 Co01 Cl04    +2.694726e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -7.456472e+00
    2 Co01  O03    -7.457542e+00
    3 Co01 Cl04    -3.247098e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +6.866746e+00
    2 Co01  O03    +6.867856e+00
    3 Co01 Cl04    +3.073868e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.796761e+00
    2 Co01  O03    +1.798054e+00
    3 Co01 Cl04    +1.049468e+00
F200::Laplacian Minima Location:: 22
    1   Co01    -0.0277    +0.0000    -0.0139
    2   Co01    +0.0431    +0.0000    -0.0500
    3   Co01    -0.0257    +0.0797    -0.0129
    4   Co01    -0.0257    -0.0797    -0.0129
    5   Co01    -0.0233    +0.0000    +0.0655
    6   Co01    -0.0967    +0.0000    -0.0536
    7   Co01    +0.2334    +0.0000    +0.1362
    8   Co01    -0.2908    +0.0000    -0.1687
    9   Co01    -0.0283    +0.3031    -0.0144
   10   Co01    -0.0283    -0.3031    -0.0144
   11    O02    -0.0221    -0.0000    +1.5577
   12    O02    +0.0432    +0.2769    +1.7453
   13    O02    +0.0432    -0.2769    +1.7453
   14    O03    +1.3332    -0.0000    -0.7997
   15    O03    +1.5225    +0.2803    -0.8405
   16    O03    +1.5225    -0.2803    -0.8405
   17   Cl04    -1.8029    -0.0000    -1.0442
   18   Cl04    -1.9069    -0.0000    -0.9558
   19   Cl04    -1.7764    -0.0000    -1.1780
   20   Cl04    -1.6523    -0.0000    -1.6558
   21   Cl04    -2.2608    -0.0000    -0.6116
   22   Cl04    -1.2360    -0.0000    -0.7218
F201::Laplacian Minima Rho:: 22
    1   Co01     1.300639e+04
    2   Co01     1.220403e+02
    3   Co01     1.218366e+02
    4   Co01     1.218366e+02
    5   Co01     1.220397e+02
    6   Co01     1.217456e+02
    7   Co01     4.571392e+00
    8   Co01     4.313071e+00
    9   Co01     4.689666e+00
   10   Co01     4.689666e+00
   11    O02     3.028786e+02
   12    O02     8.519219e-01
   13    O02     8.519222e-01
   14    O03     3.028777e+02
   15    O03     8.526070e-01
   16    O03     8.526070e-01
   17   Cl04     3.102545e+03
   18   Cl04     2.180962e+01
   19   Cl04     2.180960e+01
   20   Cl04     2.582822e-01
   21   Cl04     2.583145e-01
   22   Cl04     2.570386e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Co01    -2.278935e+09
    2   Co01    -8.520362e+03
    3   Co01    -8.507700e+03
    4   Co01    -8.507700e+03
    5   Co01    -8.519749e+03
    6   Co01    -8.488525e+03
    7   Co01    -6.351813e+01
    8   Co01    -5.114210e+01
    9   Co01    -5.935957e+01
   10   Co01    -5.935958e+01
   11    O02    -4.527855e+06
   12    O02    -4.067770e+00
   13    O02    -4.067775e+00
   14    O03    -4.527825e+06
   15    O03    -4.073290e+00
   16    O03    -4.073292e+00
   17   Cl04    -1.574015e+08
   18   Cl04    -5.370728e+02
   19   Cl04    -5.370715e+02
   20   Cl04    -6.829134e-01
   21   Cl04    -6.832360e-01
   22   Cl04    -6.179813e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Co01   0.0000
    2   Co01   0.0795
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.0795
    6   Co01   0.0796
    7   Co01   0.3013
    8   Co01   0.3052
    9   Co01   0.3031
   10   Co01   0.3031
   11    O02   0.0000
   12    O02   0.3408
   13    O02   0.3408
   14    O03   0.0000
   15    O03   0.3407
   16    O03   0.3407
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6299
   21   Cl04   0.6299
   22   Cl04   0.6522
F250::Radius of the iVS sphere :: 0 :: 0.2953453453453453
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
