--- NEW ENTRY ---
F001::Formula:: 0 :: Co O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.210908  -0.366737  -0.021507
   2    O  -0.026299  +0.047809  +1.490681
   3    F  +1.704970  +0.329148  -0.480319
   4    F  -1.137824  -1.312295  -0.483318
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.29524000e-01
F014::E(LUMO) ::0 ::      -2.19717000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.987958
F016::Electronic Contrib. to Dipole Moment ::1 
    2.356200e-01    -4.128600e-01    -1.501390e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.971800e-01     3.452800e-01     1.257970e+00 
F018::Total Dipole Moment ::1 
    3.844000e-02    -6.758000e-02    -2.434200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.495100e-01
F020::Molecular Weight ::0 ::   112.924916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.566049e+02  -7.093664e+01  -9.982425e+01  -7.423364e+01   1.237530e+01  -2.187885e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.317919e+02   4.913381e+01   7.799882e+01   7.163511e+01  -1.211384e+01   2.141515e+01 
F032::Quadrupole Tensor ::1 
 -2.481303e+01  -2.180283e+01  -2.182542e+01  -2.598530e+00   2.614500e-01  -4.637000e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.631088e+01  -2.199325e+01  -2.013715e+01 
F034::Isotropic Quadrupole ::0::        -2.281376e+01 
F050::IR Spectrum:: 6
   1  948.6   21.87
   2  772.9  158.88
   3  636.4   21.96
   4  226.7    1.20
   5  198.0   10.53
   6  178.0   30.48
F051::Thermochemistry - Electronic Energy:: 0:: -1657.8117592
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1657.80501434
   50.00       -1657.80452990
  100.00       -1657.80389942
  150.00       -1657.80310919
  200.00       -1657.80221632
  250.00       -1657.80123937
  273.15       -1657.80076158
  298.15       -1657.80022925
  300.00       -1657.80018922
  350.00       -1657.79907713
  400.00       -1657.79791408
  450.00       -1657.79670972
  500.00       -1657.79547199
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1657.80501434
   50.00       -1657.80437156
  100.00       -1657.80358273
  150.00       -1657.80263415
  200.00       -1657.80158294
  250.00       -1657.80044765
  273.15       -1657.79989654
  298.15       -1657.79928504
  300.00       -1657.79923915
  350.00       -1657.79796872
  400.00       -1657.79664733
  450.00       -1657.79528462
  500.00       -1657.79388855
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1657.80501428
   50.00       -1657.80849170
  100.00       -1657.81290784
  150.00       -1657.81776509
  200.00       -1657.82295423
  250.00       -1657.82841424
  273.15       -1657.83102269
  298.15       -1657.83389196
  300.00       -1657.83410636
  350.00       -1657.84000305
  400.00       -1657.84608309
  450.00       -1657.85232928
  500.00       -1657.85872728
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.578
    2  -0.444
    3  -0.567
    4  -0.567
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803327052e+03
    2    +7.5122634956e+01
    3    +9.9725809473e+01
    4    +9.9726574927e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827548854e+03
    2    -7.5254458654e+01
    3    -9.9900806329e+01
    4    -9.9901573126e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803327052e+03
    2    +7.5122634956e+01
    3    +9.9725809473e+01
    4    +9.9726574927e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1120421018e+02
    2    +5.0468824985e+01
    3    +5.1330007905e+01
    4    +5.1322868065e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7571252150e+03
    2    -1.3954984457e+02
    3    -1.7093304300e+02
    4    -1.7092597191e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7440850735e+03
    2    -1.4326645738e+02
    3    -1.7559314669e+02
    4    -1.7558919630e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0024205770e+03
    2    -5.6563260390e+02
    3    -6.9305237938e+02
    4    -6.9303033642e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1726634051e+02
    2    -4.9129966050e+01
    3    -4.9777121208e+01
    4    -4.9768806486e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1726634051e+02
    2    -4.9129966050e+01
    3    -4.9777121208e+01
    4    -4.9768806486e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2149253947e+02
    2    -1.0197654490e+02
    3    -1.0421434611e+02
    4    -1.0420083736e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    +8.938849e-02    -1.542575e-01    +7.534798e-01
    2 Co01  F03    +9.621286e-01    -1.979523e-02    -2.620908e-01
    3 Co01  F04    -4.641353e-01    -8.445027e-01    -2.634641e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.585829e+00
    2 Co01  F03    +1.710853e+00
    3 Co01  F04    +1.710689e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.585828e+00
    2 Co01  F03    +1.713261e+00
    3 Co01  F04    +1.713080e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.496768e-01
    2 Co01  F03    +1.592703e-01
    3 Co01  F04    +1.593650e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.077868e+00
    2 Co01  F03    +9.700152e-01
    3 Co01  F04    +9.708585e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +1.037737e-02
    2 Co01  F03    +6.814083e-02
    3 Co01  F04    +6.833039e-02
F156::Vbcp:: 3
    1 Co01  O02    -5.422857e-01
    2 Co01  F03    -3.376833e-01
    3 Co01  F04    -3.381092e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.058763e-01
    2 Co01  F03    +2.900936e-01
    3 Co01  F04    +2.904119e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.364094e-01
    2 Co01  F03    +4.758974e-02
    3 Co01  F04    +4.769731e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.364094e-01
    2 Co01  F03    -4.758974e-02
    3 Co01  F04    -4.769731e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.761189e+01
    2 Co01  F03    +2.621481e+01
    3 Co01  F04    +2.621365e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -6.894049e+00
    2 Co01  F03    -4.175241e+00
    3 Co01  F04    -4.177537e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +6.351763e+00
    2 Co01  F03    +3.837558e+00
    3 Co01  F04    +3.839428e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.944134e+00
    2 Co01  F03    +8.751500e-01
    3 Co01  F04    +8.749309e-01
F200::Laplacian Minima Location:: 20
    1   Co01    +0.2109    -0.3667    -0.0215
    2   Co01    +0.1599    -0.3749    +0.0390
    3   Co01    +0.2499    -0.4323    +0.0016
    4   Co01    +0.2724    -0.3475    -0.0684
    5   Co01    +0.1641    -0.4114    -0.0679
    6   Co01    -0.0154    -0.4335    +0.1631
    7   Co01    +0.0629    -0.1178    -0.1065
    8   Co01    +0.3571    -0.6125    +0.0751
    9   Co01    +0.3795    -0.1997    +0.1614
   10   Co01    +0.0538    -0.5318    -0.2173
   11   Co01    +0.4298    -0.3091    -0.2191
   12    O02    -0.0263    +0.0478    +1.4907
   13    O02    +0.2456    +0.2297    +1.5799
   14    O02    -0.3278    -0.0816    +1.5765
   15    F03    +1.7050    +0.3291    -0.4803
   16    F03    +1.6500    +0.2482    -0.7608
   17    F03    +1.8530    +0.4870    -0.2802
   18    F04    -1.1378    -1.3123    -0.4833
   19    F04    -1.0359    -1.3287    -0.7618
   20    F04    -1.3548    -1.3541    -0.2883
F201::Laplacian Minima Rho:: 20
    1   Co01     1.300526e+04
    2   Co01     1.218858e+02
    3   Co01     1.218208e+02
    4   Co01     1.216041e+02
    5   Co01     1.216043e+02
    6   Co01     4.682653e+00
    7   Co01     4.734944e+00
    8   Co01     4.734803e+00
    9   Co01     4.682159e+00
   10   Co01     4.656610e+00
   11   Co01     4.656984e+00
   12    O02     3.029244e+02
   13    O02     8.737893e-01
   14    O02     8.732233e-01
   15    F03     4.356984e+02
   16    F03     1.465428e+00
   17    F03     1.510417e+00
   18    F04     4.357008e+02
   19    F04     1.465770e+00
   20    F04     1.510603e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Co01    -2.278723e+09
    2   Co01    -8.511085e+03
    3   Co01    -8.562244e+03
    4   Co01    -8.484032e+03
    5   Co01    -8.483784e+03
    6   Co01    -7.092095e+01
    7   Co01    -6.496895e+01
    8   Co01    -6.496588e+01
    9   Co01    -7.089915e+01
   10   Co01    -6.760317e+01
   11   Co01    -6.761944e+01
   12    O02    -4.528566e+06
   13    O02    -4.372473e+00
   14    O02    -4.362808e+00
   15    F03    -8.396394e+06
   16    F03    -8.622874e+00
   17    F03    -9.490995e+00
   18    F04    -8.396439e+06
   19    F04    -8.656512e+00
   20    F04    -9.549484e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0797
    4   Co01   0.0796
    5   Co01   0.0796
    6   Co01   0.2996
    7   Co01   0.3018
    8   Co01   0.3018
    9   Co01   0.2996
   10   Co01   0.3004
   11   Co01   0.3004
   12    O02   0.0000
   13    O02   0.3391
   14    O02   0.3391
   15    F03   0.0000
   16    F03   0.2970
   17    F03   0.2947
   18    F04   0.0000
   19    F04   0.2970
   20    F04   0.2947
F250::Radius of the iVS sphere :: 0 :: 0.292042042042042
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
