--- NEW ENTRY ---
F001::Formula:: 0 :: Co O2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Co  +0.168687  +0.000000  +0.093678
   2    O  -0.133909  +0.000000  +1.641857
   3    O  +1.350863  +0.000000  -0.935535
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.85631000e-01
F014::E(LUMO) ::0 ::      -1.88041000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.655521
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.405690e+00     0.000000e+00    -8.165700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.214600e-01     0.000000e+00     4.256700e-01 
F018::Total Dipole Moment ::1 
   -6.842300e-01     0.000000e+00    -3.909000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.002980e+00
F020::Molecular Weight ::0 ::    90.923026
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.683211e+01  -1.714766e+01  -1.183158e+02  -0.000000e+00   5.281354e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.844151e+01   0.000000e+00   9.730944e+01   0.000000e+00  -5.056222e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.839060e+01  -1.714766e+01  -2.100632e+01  -0.000000e+00   2.251330e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.230210e+01  -1.714766e+01  -1.709482e+01 
F034::Isotropic Quadrupole ::0::        -1.884819e+01 
F050::IR Spectrum:: 3
   1 1021.0  135.56
   2  867.8   23.90
   3  136.1   29.34
F051::Thermochemistry - Electronic Energy:: 0:: -1533.21923654
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1533.21462339
   50.00       -1533.21413579
  100.00       -1533.21357149
  150.00       -1533.21296658
  200.00       -1533.21233955
  250.00       -1533.21168656
  273.15       -1533.21137380
  298.15       -1533.21102815
  300.00       -1533.21100225
  350.00       -1533.21028530
  400.00       -1533.20953769
  450.00       -1533.20876290
  500.00       -1533.20796475
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1533.21462338
   50.00       -1533.21397744
  100.00       -1533.21325480
  150.00       -1533.21249155
  200.00       -1533.21170617
  250.00       -1533.21089484
  273.15       -1533.21050876
  298.15       -1533.21008394
  300.00       -1533.21005218
  350.00       -1533.20917689
  400.00       -1533.20827094
  450.00       -1533.20733780
  500.00       -1533.20638130
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1533.21462332
   50.00       -1533.21768851
  100.00       -1533.22167150
  150.00       -1533.22603064
  200.00       -1533.23064506
  250.00       -1533.23545562
  273.15       -1533.23773940
  298.15       -1533.24024189
  300.00       -1533.24042850
  350.00       -1533.24554186
  400.00       -1533.25078013
  450.00       -1533.25613128
  500.00       -1533.26158556
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.276
    2  -0.633
    3  -0.643
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.3803234985e+03
    2    +7.5152425668e+01
    3    +7.5163014179e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.3826503512e+03
    2    -7.5279112366e+01
    3    -7.5289718727e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.3803234985e+03
    2    +7.5152425668e+01
    3    +7.5163014179e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.2691372995e+01
    2    +4.1922529778e+01
    3    +4.2154837823e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.7193488703e+03
    2    -1.3116665741e+02
    3    -1.3140431110e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.7103146223e+03
    2    -1.3564556505e+02
    3    -1.3595964101e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.8593269852e+03
    2    -5.3362444492e+02
    3    -5.3472790422e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.7681781600e+01
    2    -4.0358206467e+01
    3    -4.0560079590e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.7681781600e+01
    2    -4.0358206467e+01
    3    -4.0560079590e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.4632931517e+02
    2    -8.5195320575e+01
    3    -8.5675489095e+01
F150::BCP Coordinates :: 2
    1 Co01  O02    +2.112397e-02    -1.710471e-08    +8.821607e-01
    2 Co01  O03    +7.751889e-01    -2.463189e-08    -4.270594e-01
F151::Inter-nuclear distances:: 2
    1 Co01  O02    +1.577482e+00
    2 Co01  O03    +1.567432e+00
F152::Bond path length (BPL):: 2
    1 Co01  O02    +1.580094e+00
    2 Co01  O03    +1.569440e+00
F153::Electron Density at BCP:: 2
    1 Co01  O02    +2.522997e-01
    2 Co01  O03    +2.602332e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Co01  O02    +1.353356e+00
    2 Co01  O03    +1.367778e+00
F155::Bond Ellipticity:: 2
    1 Co01  O02    +3.129647e-02
    2 Co01  O03    +7.986588e-03
F156::Vbcp:: 2
    1 Co01  O02    -6.032325e-01
    2 Co01  O03    -6.256677e-01
F157::Gbcp:: 2
    1 Co01  O02    +4.707858e-01
    2 Co01  O03    +4.838060e-01
F158::Kbcp:: 2
    1 Co01  O02    +1.324468e-01
    2 Co01  O03    +1.418617e-01
F159::Hbcp:: 2
    1 Co01  O02    -1.324468e-01
    2 Co01  O03    -1.418617e-01
F161::Vnuc at BCP:: 2
    1 Co01  O02    +2.515113e+01
    2 Co01  O03    +2.525863e+01
F162::Ven at BCP:: 2
    1 Co01  O02    -6.345624e+00
    2 Co01  O03    -6.573134e+00
F163::Vrep at BCP:: 2
    1 Co01  O02    +5.742391e+00
    2 Co01  O03    +5.947466e+00
F164::Delocalization Index (gamma):: 2
    1 Co01  O02    +1.886607e+00
    2 Co01  O03    +1.943425e+00
F200::Laplacian Minima Location:: 16
    1   Co01    +0.1687    -0.0000    +0.0937
    2   Co01    +0.1682    +0.0797    +0.0931
    3   Co01    +0.1682    -0.0797    +0.0931
    4   Co01    +0.1480    -0.0000    +0.1705
    5   Co01    +0.1818    +0.3027    +0.1059
    6   Co01    +0.1818    -0.3027    +0.1059
    7   Co01    -0.1040    +0.0000    -0.0421
    8   Co01    -0.0075    +0.0000    +0.3404
    9   Co01    +0.3004    -0.0000    -0.1798
   10   Co01    +0.4362    -0.0000    +0.2323
   11    O02    -0.1339    +0.0000    +1.6419
   12    O02    -0.2791    -0.0000    +1.3327
   13    O02    -0.0095    +0.0000    +1.9513
   14    O03    +1.3509    +0.0000    -0.9355
   15    O03    +1.0097    -0.0000    -0.9030
   16    O03    +1.6819    -0.0000    -0.9843
F201::Laplacian Minima Rho:: 16
    1   Co01     1.300501e+04
    2   Co01     1.216630e+02
    3   Co01     1.216630e+02
    4   Co01     1.219482e+02
    5   Co01     4.647335e+00
    6   Co01     4.647335e+00
    7   Co01     4.505037e+00
    8   Co01     4.263807e+00
    9   Co01     4.234506e+00
   10   Co01     4.727232e+00
   11    O02     3.027581e+02
   12    O02     9.064942e-01
   13    O02     9.496100e-01
   14    O03     3.027503e+02
   15    O03     8.955362e-01
   16    O03     9.338673e-01
F202::Laplacian Minima DelSqRho:: 16
    1   Co01    -2.278675e+09
    2   Co01    -8.459551e+03
    3   Co01    -8.459551e+03
    4   Co01    -8.532146e+03
    5   Co01    -5.855568e+01
    6   Co01    -5.855567e+01
    7   Co01    -5.411819e+01
    8   Co01    -5.755773e+01
    9   Co01    -5.634658e+01
   10   Co01    -6.437315e+01
   11    O02    -4.525945e+06
   12    O02    -4.689578e+00
   13    O02    -5.524385e+00
   14    O03    -4.525814e+06
   15    O03    -4.490906e+00
   16    O03    -5.282987e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0795
    5   Co01   0.3033
    6   Co01   0.3033
    7   Co01   0.3046
    8   Co01   0.3032
    9   Co01   0.3036
   10   Co01   0.3013
   11    O02   0.0000
   12    O02   0.3416
   13    O02   0.3335
   14    O03   0.0000
   15    O03   0.3427
   16    O03   0.3346
F250::Radius of the iVS sphere :: 0 :: 0.29479479479479476
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
