--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Co  +0.004261  +0.000000  +0.434383
   2   Cl  -0.049045  +0.000000  +2.491173
   3    O  +1.376649  +0.000000  -0.332335
   4    O  -1.331865  +0.000000  -0.393221
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14031000e-01
F014::E(LUMO) ::0 ::      -2.17411000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.629127
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.816000e-02     0.000000e+00     8.942400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.074000e-02     0.000000e+00    -5.634000e-01 
F018::Total Dipole Moment ::1 
   -7.420000e-03     0.000000e+00     3.308300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.411300e-01
F020::Molecular Weight ::0 ::   126.373026
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.343018e+02  -2.665777e+01  -2.920583e+02   0.000000e+00   4.288810e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.049587e+02   0.000000e+00   2.638241e+02   0.000000e+00  -4.311750e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.934311e+01  -2.665777e+01  -2.823416e+01   0.000000e+00  -2.293000e-02  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.934359e+01  -2.823368e+01  -2.665777e+01 
F034::Isotropic Quadrupole ::0::        -2.807835e+01 
F050::IR Spectrum:: 6
   1  985.4   77.31
   2  963.1   32.07
   3  459.9   26.29
   4  320.9    1.51
   5  197.8    0.40
   6  136.0   15.06
F051::Thermochemistry - Electronic Energy:: 0:: -1993.49454708
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1993.48756906
   50.00       -1993.48707822
  100.00       -1993.48644405
  150.00       -1993.48565713
  200.00       -1993.48476050
  250.00       -1993.48378075
  273.15       -1993.48330330
  298.15       -1993.48277258
  300.00       -1993.48273272
  350.00       -1993.48162718
  400.00       -1993.48047346
  450.00       -1993.47927978
  500.00       -1993.47805312
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1993.48756906
   50.00       -1993.48691987
  100.00       -1993.48612736
  150.00       -1993.48518209
  200.00       -1993.48412712
  250.00       -1993.48298902
  273.15       -1993.48243826
  298.15       -1993.48182837
  300.00       -1993.48178265
  350.00       -1993.48051876
  400.00       -1993.47920670
  450.00       -1993.47785468
  500.00       -1993.47646967
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1993.48756900
   50.00       -1993.49110925
  100.00       -1993.49559246
  150.00       -1993.50050952
  200.00       -1993.50575524
  250.00       -1993.51127050
  273.15       -1993.51390399
  298.15       -1993.51679983
  300.00       -1993.51701617
  350.00       -1993.52296420
  400.00       -1993.52909316
  450.00       -1993.53538590
  500.00       -1993.54182825
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.414
    2  -0.366
    3  -0.524
    4  -0.524
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803073651e+03
    2    +4.5962999327e+02
    3    +7.5131664113e+01
    4    +7.5131498135e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825919533e+03
    2    -4.6039074066e+02
    3    -7.5256016784e+01
    4    -7.5255850532e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803073651e+03
    2    +4.5962999327e+02
    3    +7.5131664113e+01
    4    +7.5131498135e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3174463928e+02
    2    +8.1801973100e+01
    3    +5.3981673840e+01
    4    +5.4012549415e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7777289919e+03
    2    -6.2906462425e+02
    3    -1.4310715352e+02
    4    -1.4313708625e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7651230510e+03
    2    -6.3251756810e+02
    3    -1.4768368517e+02
    4    -1.4771044551e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0857040858e+03
    2    -2.5231643846e+03
    3    -5.8158167738e+02
    4    -5.8169506352e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3689490773e+02
    2    -8.0102289930e+01
    3    -5.2516827335e+01
    4    -5.2547995535e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3689490773e+02
    2    -8.0102289930e+01
    3    -5.2516827335e+01
    4    -5.2547995535e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6118387454e+02
    2    -1.6365752370e+02
    3    -1.0961018631e+02
    4    -1.0966935033e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -2.034429e-02    +5.966636e-08    +1.395001e+00
    2 Co01  O03    +7.085038e-01    -6.956379e-09    +4.047741e-02
    3 Co01  O04    -6.812836e-01    -2.290811e-09    +9.123606e-03
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.057492e+00
    2 Co01  O03    +1.572046e+00
    3 Co01  O04    +1.571684e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.057492e+00
    2 Co01  O03    +1.572516e+00
    3 Co01  O04    +1.572147e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.192577e-01
    2 Co01  O03    +2.585940e-01
    3 Co01  O04    +2.588372e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.906092e-01
    2 Co01  O03    +1.196586e+00
    3 Co01  O04    +1.198843e+00
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +4.180804e-02
    2 Co01  O03    +3.626685e-02
    3 Co01  O04    +3.598847e-02
F156::Vbcp:: 3
    1 Co01 Cl02    -1.704669e-01
    2 Co01  O03    -5.882630e-01
    3 Co01  O04    -5.892061e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.215596e-01
    2 Co01  O03    +4.437047e-01
    3 Co01  O04    +4.444584e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.890732e-02
    2 Co01  O03    +1.445583e-01
    3 Co01  O04    +1.447476e-01
F159::Hbcp:: 3
    1 Co01 Cl02    -4.890732e-02
    2 Co01  O03    -1.445583e-01
    3 Co01  O04    -1.447476e-01
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.688727e+01
    2 Co01  O03    +2.877621e+01
    3 Co01  O04    +2.878668e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.206513e+00
    2 Co01  O03    -7.441355e+00
    3 Co01  O04    -7.451062e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +3.036046e+00
    2 Co01  O03    +6.853092e+00
    3 Co01  O04    +6.861856e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.044073e+00
    2 Co01  O03    +1.797670e+00
    3 Co01  O04    +1.798593e+00
F200::Laplacian Minima Location:: 19
    1   Co01    +0.0043    +0.0000    +0.4344
    2   Co01    +0.0043    +0.0797    +0.4320
    3   Co01    +0.0043    -0.0797    +0.4320
    4   Co01    +0.0042    +0.3031    +0.4351
    5   Co01    +0.0042    -0.3031    +0.4351
    6   Co01    +0.0590    +0.0000    +0.7347
    7   Co01    +0.0109    -0.0000    +0.1332
    8   Cl02    -0.0490    -0.0000    +2.4912
    9   Cl02    -0.1790    +0.0000    +2.5327
   10   Cl02    +0.0786    -0.0000    +2.5394
   11   Cl02    -0.0297    -0.0000    +1.8395
   12   Cl02    +0.5498    +0.0000    +2.6872
   13   Cl02    -0.6581    -0.0000    +2.6523
   14    O03    +1.3767    +0.0000    -0.3323
   15    O03    +1.5051    +0.2773    -0.4829
   16    O03    +1.5051    -0.2773    -0.4829
   17    O04    -1.3319    +0.0000    -0.3932
   18    O04    -1.4529    +0.2768    -0.5508
   19    O04    -1.4529    -0.2768    -0.5508
F201::Laplacian Minima Rho:: 19
    1   Co01     1.300639e+04
    2   Co01     1.218372e+02
    3   Co01     1.218372e+02
    4   Co01     4.689422e+00
    5   Co01     4.689422e+00
    6   Co01     4.309766e+00
    7   Co01     4.570007e+00
    8   Cl02     3.102527e+03
    9   Cl02     2.180791e+01
   10   Cl02     2.180817e+01
   11   Cl02     2.569996e-01
   12   Cl02     2.580643e-01
   13   Cl02     2.582159e-01
   14    O03     3.028786e+02
   15    O03     8.523247e-01
   16    O03     8.523246e-01
   17    O04     3.028799e+02
   18    O04     8.525548e-01
   19    O04     8.525548e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Co01    -2.278934e+09
    2   Co01    -8.507989e+03
    3   Co01    -8.507989e+03
    4   Co01    -5.933522e+01
    5   Co01    -5.933522e+01
    6   Co01    -5.100425e+01
    7   Co01    -6.346691e+01
    8   Cl02    -1.574003e+08
    9   Cl02    -5.369148e+02
   10   Cl02    -5.369533e+02
   11   Cl02    -6.217013e-01
   12   Cl02    -6.818799e-01
   13   Cl02    -6.830701e-01
   14    O03    -4.527839e+06
   15    O03    -4.072235e+00
   16    O03    -4.072234e+00
   17    O04    -4.527866e+06
   18    O04    -4.076827e+00
   19    O04    -4.076827e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.3031
    5   Co01   0.3031
    6   Co01   0.3052
    7   Co01   0.3013
    8   Cl02   0.0000
    9   Cl02   0.1365
   10   Cl02   0.1365
   11   Cl02   0.6519
   12   Cl02   0.6301
   13   Cl02   0.6300
   14    O03   0.0000
   15    O03   0.3407
   16    O03   0.3407
   17    O04   0.0000
   18    O04   0.3407
   19    O04   0.3407
F250::Radius of the iVS sphere :: 0 :: 0.2953453453453453
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
