--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000046  +0.000000  +0.339477
   2   Cl  -0.000084  +0.000000  +2.418860
   3    O  +1.413786  +0.000000  -0.279229
   4    O  -1.413748  +0.000000  -0.279109
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94486000e-01
F014::E(LUMO) ::0 ::      -2.32293000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.692334
F016::Electronic Contrib. to Dipole Moment ::1 
    1.000000e-04    -0.000000e+00     1.551100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.000000e-05     0.000000e+00    -2.833700e-01 
F018::Total Dipole Moment ::1 
    2.000000e-05    -0.000000e+00    -1.282600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.260000e-01
F020::Molecular Weight ::0 ::   126.373026
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.431707e+02  -2.679888e+01  -2.735718e+02  -0.000000e+00   1.638000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.142019e+02   0.000000e+00   2.458074e+02   0.000000e+00  -1.632000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.896873e+01  -2.679888e+01  -2.776440e+01  -0.000000e+00   7.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.896873e+01  -2.776440e+01  -2.679888e+01 
F034::Isotropic Quadrupole ::0::        -2.784400e+01 
F050::IR Spectrum:: 6
   1 1083.2  150.45
   2  988.4   52.93
   3  437.4   26.75
   4  273.1    0.98
   5  192.9    7.62
   6  183.5    0.19
F051::Thermochemistry - Electronic Energy:: 0:: -1993.47879872
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1993.47160340
   50.00       -1993.47112020
  100.00       -1993.47050204
  150.00       -1993.46971192
  200.00       -1993.46880790
  250.00       -1993.46782426
  273.15       -1993.46734668
  298.15       -1993.46681693
  300.00       -1993.46677718
  350.00       -1993.46567644
  400.00       -1993.46452995
  450.00       -1993.46334474
  500.00       -1993.46212701
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1993.47160340
   50.00       -1993.47096185
  100.00       -1993.47018536
  150.00       -1993.46923688
  200.00       -1993.46817452
  250.00       -1993.46703253
  273.15       -1993.46648165
  298.15       -1993.46587272
  300.00       -1993.46582711
  350.00       -1993.46456803
  400.00       -1993.46326319
  450.00       -1993.46191964
  500.00       -1993.46054356
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1993.47160334
   50.00       -1993.47495960
  100.00       -1993.47924850
  150.00       -1993.48397493
  200.00       -1993.48903614
  250.00       -1993.49437124
  273.15       -1993.49692225
  298.15       -1993.49972945
  300.00       -1993.49993924
  350.00       -1993.50571091
  400.00       -1993.51166414
  450.00       -1993.51778148
  500.00       -1993.52404862
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.386
    2  -0.354
    3  -0.516
    4  -0.516
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802660958e+03
    2    +4.5961205825e+02
    3    +7.5149726450e+01
    4    +7.5149752852e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825556812e+03
    2    -4.6037446273e+02
    3    -7.5274384816e+01
    4    -7.5274411262e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802660958e+03
    2    +4.5961205825e+02
    3    +7.5149726450e+01
    4    +7.5149752852e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3247335425e+02
    2    +8.2032016425e+01
    3    +5.4836250595e+01
    4    +5.4837001225e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7784425362e+03
    2    -6.2943983470e+02
    3    -1.4388638625e+02
    4    -1.4388717394e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7659787456e+03
    2    -6.3250632890e+02
    3    -1.4858055531e+02
    4    -1.4858133532e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0888425636e+03
    2    -2.5238923272e+03
    3    -5.8493388312e+02
    4    -5.8493701852e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3752239525e+02
    2    -8.0537328955e+01
    3    -5.3282860470e+01
    4    -5.3283633865e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3752239525e+02
    2    -8.0537328955e+01
    3    -5.3282860470e+01
    4    -5.3283633865e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6258099983e+02
    2    -1.6414115210e+02
    3    -1.1125989000e+02
    4    -1.1126142911e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -7.013767e-06    +5.885010e-09    +1.310152e+00
    2 Co01  O03    +7.249488e-01    -3.560081e-08    +1.826729e-02
    3 Co01  O04    -7.248840e-01    +3.197323e-08    +1.832834e-02
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.079394e+00
    2 Co01  O03    +1.543205e+00
    3 Co01  O04    +1.543207e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.079394e+00
    2 Co01  O03    +1.543562e+00
    3 Co01  O04    +1.543563e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.137423e-01
    2 Co01  O03    +2.791604e-01
    3 Co01  O04    +2.791591e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.534155e-01
    2 Co01  O03    +1.386903e+00
    3 Co01  O04    +1.386911e+00
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +1.736385e-01
    2 Co01  O03    +2.183461e-02
    3 Co01  O04    +2.182535e-02
F156::Vbcp:: 3
    1 Co01 Cl02    -1.527128e-01
    2 Co01  O03    -6.762244e-01
    3 Co01  O04    -6.762221e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.080333e-01
    2 Co01  O03    +5.114751e-01
    3 Co01  O04    +5.114749e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.467944e-02
    2 Co01  O03    +1.647493e-01
    3 Co01  O04    +1.647473e-01
F159::Hbcp:: 3
    1 Co01 Cl02    -4.467944e-02
    2 Co01  O03    -1.647493e-01
    3 Co01  O04    -1.647473e-01
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.681387e+01
    2 Co01  O03    +2.921014e+01
    3 Co01  O04    +2.921031e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -3.049870e+00
    2 Co01  O03    -8.154315e+00
    3 Co01  O04    -8.154323e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.897157e+00
    2 Co01  O03    +7.478090e+00
    3 Co01  O04    +7.478101e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +1.000893e+00
    2 Co01  O03    +1.861227e+00
    3 Co01  O04    +1.861155e+00
F200::Laplacian Minima Location:: 21
    1   Co01    +0.0000    +0.0000    +0.3395
    2   Co01    +0.0727    -0.0000    +0.3073
    3   Co01    +0.0000    -0.0676    +0.3816
    4   Co01    +0.2878    -0.0000    +0.4338
    5   Co01    -0.2877    +0.0000    +0.4338
    6   Co01    +0.0001    +0.2565    +0.4984
    7   Co01    +0.0001    -0.2565    +0.4984
    8   Co01    +0.0000    +0.2395    +0.1587
    9   Co01    +0.0000    -0.2395    +0.1587
   10   Cl02    -0.0001    +0.0000    +2.4189
   11   Cl02    -0.0001    +0.1344    +2.4415
   12   Cl02    -0.0001    -0.1344    +2.4415
   13   Cl02    -0.0001    +0.0000    +1.7616
   14   Cl02    -0.0001    +0.6069    +2.5739
   15   Cl02    -0.0001    -0.6069    +2.5739
   16    O03    +1.4138    -0.0000    -0.2792
   17    O03    +1.2648    -0.0000    +0.0325
   18    O03    +1.5956    -0.0000    -0.5635
   19    O04    -1.4138    -0.0000    -0.2791
   20    O04    -1.2646    -0.0000    +0.0326
   21    O04    -1.5956    +0.0000    -0.5633
F201::Laplacian Minima Rho:: 21
    1   Co01     1.300672e+04
    2   Co01     1.221341e+02
    3   Co01     1.219435e+02
    4   Co01     4.288986e+00
    5   Co01     4.289000e+00
    6   Co01     4.754301e+00
    7   Co01     4.754301e+00
    8   Co01     4.871255e+00
    9   Co01     4.871255e+00
   10   Cl02     3.102505e+03
   11   Cl02     2.188867e+01
   12   Cl02     2.188867e+01
   13   Cl02     2.442196e-01
   14   Cl02     2.701434e-01
   15   Cl02     2.701434e-01
   16    O03     3.029273e+02
   17    O03     8.586697e-01
   18    O03     8.928739e-01
   19    O04     3.029274e+02
   20    O04     8.586635e-01
   21    O04     8.928709e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Co01    -2.278996e+09
    2   Co01    -8.612157e+03
    3   Co01    -8.571924e+03
    4   Co01    -5.863645e+01
    5   Co01    -5.863749e+01
    6   Co01    -6.383200e+01
    7   Co01    -6.383202e+01
    8   Co01    -6.963796e+01
    9   Co01    -6.963793e+01
   10   Cl02    -1.573990e+08
   11   Cl02    -5.419960e+02
   12   Cl02    -5.419960e+02
   13   Cl02    -5.519775e-01
   14   Cl02    -7.774610e-01
   15   Cl02    -7.774611e-01
   16    O03    -4.528618e+06
   17    O03    -3.998732e+00
   18    O03    -4.678167e+00
   19    O04    -4.528618e+06
   20    O04    -3.998636e+00
   21    O04    -4.678086e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Co01   0.0000
    2   Co01   0.0795
    3   Co01   0.0797
    4   Co01   0.3028
    5   Co01   0.3028
    6   Co01   0.3017
    7   Co01   0.3017
    8   Co01   0.3000
    9   Co01   0.3000
   10   Cl02   0.0000
   11   Cl02   0.1363
   12   Cl02   0.1363
   13   Cl02   0.6573
   14   Cl02   0.6264
   15   Cl02   0.6264
   16    O03   0.0000
   17    O03   0.3455
   18    O03   0.3374
   19    O04   0.0000
   20    O04   0.3455
   21    O04   0.3374
F250::Radius of the iVS sphere :: 0 :: 0.29314314314314316
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
