--- NEW ENTRY ---
F001::Formula:: 0 :: Co F2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.015944  +0.000000  +0.235455
   2    F  +0.045428  +0.000000  +1.936193
   3    O  +1.554757  +0.000000  -0.258114
   4    F  -1.616129  +0.000000  -0.313534
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.17212000e-01
F014::E(LUMO) ::0 ::      -2.29924000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.375194
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.101500e-01     4.000000e-05    -1.567800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.175050e+00     0.000000e+00    -2.762500e-01 
F018::Total Dipole Moment ::1 
    2.649000e-01     4.000000e-05    -4.330300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.290280e+00
F020::Molecular Weight ::0 ::   112.924916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.782892e+02  -1.987479e+01  -1.300592e+02  -6.500000e-04  -1.027145e+01  -9.000000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.530110e+02   0.000000e+00   1.068369e+02   0.000000e+00   9.617710e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.527816e+01  -1.987479e+01  -2.322233e+01  -6.500000e-04  -6.537400e-01  -9.000000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.546844e+01  -2.303206e+01  -1.987479e+01 
F034::Isotropic Quadrupole ::0::        -2.279176e+01 
F050::IR Spectrum:: 6
   1  799.8   39.49
   2  711.9   87.77
   3  647.4   52.16
   4  227.5    8.40
   5  155.5   32.55
   6  135.6    7.93
F051::Thermochemistry - Electronic Energy:: 0:: -1657.78379037
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1657.77769016
   50.00       -1657.77719275
  100.00       -1657.77651185
  150.00       -1657.77568516
  200.00       -1657.77476248
  250.00       -1657.77375488
  273.15       -1657.77326237
  298.15       -1657.77271399
  300.00       -1657.77267277
  350.00       -1657.77152901
  400.00       -1657.77033592
  450.00       -1657.76910386
  500.00       -1657.76784099
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1657.77769015
   50.00       -1657.77703441
  100.00       -1657.77619516
  150.00       -1657.77521012
  200.00       -1657.77412910
  250.00       -1657.77296316
  273.15       -1657.77239733
  298.15       -1657.77176978
  300.00       -1657.77172270
  350.00       -1657.77042059
  400.00       -1657.76906917
  450.00       -1657.76767876
  500.00       -1657.76625755
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1657.77769009
   50.00       -1657.78108085
  100.00       -1657.78543712
  150.00       -1657.79024558
  200.00       -1657.79538987
  250.00       -1657.80080768
  273.15       -1657.80339747
  298.15       -1657.80624717
  300.00       -1657.80646015
  350.00       -1657.81231946
  400.00       -1657.81836396
  450.00       -1657.82457598
  500.00       -1657.83094075
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.579
    2  -0.514
    3  -0.485
    4  -0.580
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803176573e+03
    2    +9.9711933243e+01
    3    +7.5117305440e+01
    4    +9.9727222451e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827446008e+03
    2    -9.9887251749e+01
    3    -7.5249380442e+01
    4    -9.9902567840e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803176573e+03
    2    +9.9711933243e+01
    3    +7.5117305440e+01
    4    +9.9727222451e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1050251499e+02
    2    +5.2614446705e+01
    3    +4.8525087209e+01
    4    +5.1008811165e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7565044596e+03
    2    -1.7220185345e+02
    3    -1.3758618015e+02
    4    -1.7064149430e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7434355982e+03
    2    -1.7647841951e+02
    3    -1.4164522847e+02
    4    -1.7537367244e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.9998801156e+03
    2    -6.9736054592e+02
    3    -5.5846281724e+02
    4    -6.9203033348e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1663799279e+02
    2    -5.1176611535e+01
    3    -4.7113331632e+01
    4    -4.9459133139e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1663799279e+02
    2    -5.1176611535e+01
    3    -4.7113331632e+01
    4    -4.9459133139e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2020712424e+02
    2    -1.0662978913e+02
    3    -9.8285711590e+01
    4    -1.0365044442e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    +3.826585e-02    -8.642499e-05    +1.091959e+00
    2 Co01  O03    +7.932425e-01    -2.171515e-05    -1.262004e-02
    3 Co01  F04    -7.983848e-01    +8.057632e-05    -6.159326e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.701002e+00
    2 Co01  O03    +1.616040e+00
    3 Co01  F04    +1.721942e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.703010e+00
    2 Co01  O03    +1.619163e+00
    3 Co01  F04    +1.727608e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.638768e-01
    2 Co01  O03    +2.294008e-01
    3 Co01  F04    +1.535379e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.370589e-01
    2 Co01  O03    +1.157626e+00
    3 Co01  F04    +9.571200e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +5.541071e-02
    2 Co01  O03    +5.466071e-02
    3 Co01  F04    +3.145009e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.331244e-01
    2 Co01  O03    -5.111346e-01
    3 Co01  F04    -3.284391e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.836946e-01
    2 Co01  O03    +4.002705e-01
    3 Co01  F04    +2.838595e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.942984e-02
    2 Co01  O03    +1.108641e-01
    3 Co01  F04    +4.457953e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.942984e-02
    2 Co01  O03    -1.108641e-01
    3 Co01  F04    -4.457953e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.659601e+01
    2 Co01  O03    +2.704535e+01
    3 Co01  F04    +2.603791e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.358468e+00
    2 Co01  O03    -6.204226e+00
    3 Co01  F04    -3.997805e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +4.025343e+00
    2 Co01  O03    +5.693091e+00
    3 Co01  F04    +3.669366e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +9.299508e-01
    2 Co01  O03    +1.751740e+00
    3 Co01  F04    +8.653481e-01
F200::Laplacian Minima Location:: 18
    1   Co01    +0.0159    +0.0000    +0.2355
    2   Co01    +0.0741    -0.0001    +0.2898
    3   Co01    -0.0419    +0.0001    +0.1807
    4   Co01    +0.2208    -0.0004    +0.4500
    5   Co01    -0.1877    +0.0004    +0.0184
    6   Co01    -0.1176    +0.2430    +0.3557
    7   Co01    -0.1181    -0.2428    +0.3557
    8   Co01    +0.1391    +0.2509    +0.1193
    9   Co01    +0.1386    -0.2509    +0.1189
   10    F02    +0.0454    +0.0000    +1.9362
   11    F02    +0.3326    -0.0004    +2.0014
   12    F02    -0.2467    +0.0009    +1.9748
   13    O03    +1.5548    -0.0000    -0.2581
   14    O03    +1.2841    -0.0002    -0.4639
   15    O03    +1.8513    +0.0002    -0.1054
   16    F04    -1.6161    +0.0000    -0.3135
   17    F04    -1.8593    -0.0017    -0.1449
   18    F04    -1.5533    +0.0007    -0.6045
F201::Laplacian Minima Rho:: 18
    1   Co01     1.300463e+04
    2   Co01     1.218278e+02
    3   Co01     1.216842e+02
    4   Co01     4.913065e+00
    5   Co01     4.858231e+00
    6   Co01     4.653971e+00
    7   Co01     4.653039e+00
    8   Co01     4.622145e+00
    9   Co01     4.623367e+00
   10    F02     4.357522e+02
   11    F02     1.516933e+00
   12    F02     1.511738e+00
   13    O03     3.028730e+02
   14    O03     9.002920e-01
   15    O03     9.480124e-01
   16    F04     4.356853e+02
   17    F04     1.482591e+00
   18    F04     1.447172e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Co01    -2.278607e+09
    2   Co01    -8.533753e+03
    3   Co01    -8.553596e+03
    4   Co01    -8.366509e+01
    5   Co01    -7.940497e+01
    6   Co01    -6.245784e+01
    7   Co01    -6.242157e+01
    8   Co01    -6.140578e+01
    9   Co01    -6.145805e+01
   10    F02    -8.397466e+06
   11    F02    -9.622891e+00
   12    F02    -9.522435e+00
   13    O03    -4.527786e+06
   14    O03    -4.712476e+00
   15    O03    -5.552175e+00
   16    F04    -8.396115e+06
   17    F04    -8.951549e+00
   18    F04    -8.305732e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0796
    4   Co01   0.2966
    5   Co01   0.2977
    6   Co01   0.3023
    7   Co01   0.3023
    8   Co01   0.3026
    9   Co01   0.3026
   10    F02   0.0000
   11    F02   0.2944
   12    F02   0.2947
   13    O03   0.0000
   14    O03   0.3400
   15    O03   0.3335
   16    F04   0.0000
   17    F04   0.2960
   18    F04   0.2977
F250::Radius of the iVS sphere :: 0 :: 0.29314314314314316
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
