--- NEW ENTRY ---
F001::Formula:: 0 :: Co O2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.194162  +0.000004  -0.106923
   2    O  +0.262459  -0.000001  +1.481903
   3    O  +1.404725  -0.000001  -0.516973
   4   Cl  -1.992636  -0.000001  -1.158008
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.19418000e-01
F014::E(LUMO) ::0 ::      -2.03449000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.155632
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.174240e+00     2.000000e-05    -6.584800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.981000e-01    -1.000000e-05     5.661100e-01 
F018::Total Dipole Moment ::1 
   -1.761400e-01     1.000000e-05    -9.237000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.055400e-01
F020::Molecular Weight ::0 ::   126.373026
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.933222e+02  -2.706010e+01  -1.684148e+02  -8.000000e-05  -1.107294e+02  -5.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.634847e+02   0.000000e+00   1.397575e+02   8.000000e-05   1.096685e+02   5.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.983756e+01  -2.706010e+01  -2.865727e+01   0.000000e+00  -1.060920e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.046142e+01  -2.803341e+01  -2.706010e+01 
F034::Isotropic Quadrupole ::0::        -2.851831e+01 
F050::IR Spectrum:: 6
   1  880.8   48.54
   2  635.6    0.01
   3  424.6   32.64
   4  279.5    0.25
   5  173.0   12.43
   6   83.3    5.75
F051::Thermochemistry - Electronic Energy:: 0:: -1993.47782219
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1993.47217965
   50.00       -1993.47166073
  100.00       -1993.47096640
  150.00       -1993.47012448
  200.00       -1993.46916811
  250.00       -1993.46812068
  273.15       -1993.46761023
  298.15       -1993.46704353
  300.00       -1993.46700100
  350.00       -1993.46582467
  400.00       -1993.46460417
  450.00       -1993.46334916
  500.00       -1993.46206703
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1993.47217965
   50.00       -1993.47150238
  100.00       -1993.47064971
  150.00       -1993.46964944
  200.00       -1993.46853473
  250.00       -1993.46732895
  273.15       -1993.46674519
  298.15       -1993.46609932
  300.00       -1993.46605093
  350.00       -1993.46471626
  400.00       -1993.46333741
  450.00       -1993.46192406
  500.00       -1993.46048359
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1993.47217958
   50.00       -1993.47583487
  100.00       -1993.48044569
  150.00       -1993.48549625
  200.00       -1993.49088044
  250.00       -1993.49653997
  273.15       -1993.49924233
  298.15       -1993.50221393
  300.00       -1993.50243593
  350.00       -1993.50853957
  400.00       -1993.51482835
  450.00       -1993.52128400
  500.00       -1993.52789137
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.342
    2  -0.429
    3  -0.428
    4  -0.485
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3804006603e+03
    2    +7.5066812481e+01
    3    +7.5068723355e+01
    4    +4.5966296530e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826747047e+03
    2    -7.5190476046e+01
    3    -7.5192390068e+01
    4    -4.6042020487e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3804006603e+03
    2    +7.5066812481e+01
    3    +7.5068723355e+01
    4    +4.5966296530e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2749590439e+02
    2    +5.2290730520e+01
    3    +5.2387264815e+01
    4    +7.9073087920e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7738170532e+03
    2    -1.4137725825e+02
    3    -1.4147326559e+02
    4    -6.2651531830e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7620939457e+03
    2    -1.4510825233e+02
    3    -1.4520163731e+02
    4    -6.3078451635e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0718219978e+03
    2    -5.7297102116e+02
    3    -5.7334980580e+02
    4    -2.5145996694e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3236751442e+02
    2    -5.1075022065e+01
    3    -5.1169784735e+01
    4    -7.7150022120e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3236751442e+02
    2    -5.1075022065e+01
    3    -5.1169784735e+01
    4    -7.7150022120e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5301192131e+02
    2    -1.0588103821e+02
    3    -1.0606794119e+02
    4    -1.5856924233e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    +3.027313e-02    +1.297969e-06    +6.967026e-01
    2 Co01  O03    +6.116440e-01    +1.265793e-06    -3.199013e-01
    3 Co01 Cl04    -1.030111e+00    +1.988101e-06    -5.949562e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.653149e+00
    2 Co01  O03    +1.650639e+00
    3 Co01 Cl04    +2.083106e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.653511e+00
    2 Co01  O03    +1.650982e+00
    3 Co01 Cl04    +2.083108e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.078304e-01
    2 Co01  O03    +2.092113e-01
    3 Co01 Cl04    +1.116650e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +9.857103e-01
    2 Co01  O03    +9.910457e-01
    3 Co01 Cl04    +3.290149e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +4.123969e-04
    2 Co01  O03    +6.089083e-04
    3 Co01 Cl04    +2.324898e-02
F156::Vbcp:: 3
    1 Co01  O02    -4.319303e-01
    2 Co01  O03    -4.356051e-01
    3 Co01 Cl04    -1.695173e-01
F157::Gbcp:: 3
    1 Co01  O02    +3.391789e-01
    2 Co01  O03    +3.416833e-01
    3 Co01 Cl04    +1.258855e-01
F158::Kbcp:: 3
    1 Co01  O02    +9.275134e-02
    2 Co01  O03    +9.392183e-02
    3 Co01 Cl04    +4.363177e-02
F159::Hbcp:: 3
    1 Co01  O02    -9.275134e-02
    2 Co01  O03    -9.392183e-02
    3 Co01 Cl04    -4.363177e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.788080e+01
    2 Co01  O03    +2.791771e+01
    3 Co01 Cl04    +2.629618e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -5.794479e+00
    2 Co01  O03    -5.840701e+00
    3 Co01 Cl04    -2.936365e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +5.362549e+00
    2 Co01  O03    +5.405096e+00
    3 Co01 Cl04    +2.766847e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.513358e+00
    2 Co01  O03    +1.522044e+00
    3 Co01 Cl04    +1.008774e+00
F200::Laplacian Minima Location:: 23
    1   Co01    -0.1942    +0.0000    -0.1069
    2   Co01    -0.1922    +0.0797    -0.1058
    3   Co01    -0.1922    -0.0797    -0.1058
    4   Co01    -0.1250    +0.0000    -0.0675
    5   Co01    -0.1432    +0.0000    -0.1681
    6   Co01    -0.1941    +0.3019    -0.1070
    7   Co01    -0.1941    -0.3019    -0.1070
    8   Co01    -0.3564    +0.0000    +0.1473
    9   Co01    -0.0569    +0.0000    -0.3754
   10   Co01    +0.0649    +0.0000    +0.0419
   11   Co01    -0.4548    +0.0000    -0.2565
   12    O02    +0.2625    -0.0000    +1.4819
   13    O02    +0.3125    +0.2970    +1.6329
   14    O02    +0.3125    -0.2970    +1.6329
   15    O03    +1.4047    -0.0000    -0.5170
   16    O03    +1.5601    +0.2975    -0.5475
   17    O03    +1.5601    -0.2975    -0.5475
   18   Cl04    -1.9926    -0.0000    -1.1580
   19   Cl04    -2.1015    +0.0524    -1.2216
   20   Cl04    -2.1015    -0.0524    -1.2216
   21   Cl04    -2.2595    +0.5475    -1.3215
   22   Cl04    -2.2595    -0.5475    -1.3215
   23   Cl04    -1.4305    -0.0000    -0.8399
F201::Laplacian Minima Rho:: 23
    1   Co01     1.300531e+04
    2   Co01     1.218018e+02
    3   Co01     1.218018e+02
    4   Co01     1.218763e+02
    5   Co01     1.216923e+02
    6   Co01     4.730164e+00
    7   Co01     4.730166e+00
    8   Co01     4.569235e+00
    9   Co01     4.570154e+00
   10   Co01     4.746120e+00
   11   Co01     4.649987e+00
   12    O02     3.029423e+02
   13    O02     9.000112e-01
   14    O02     9.000114e-01
   15    O03     3.029438e+02
   16    O03     8.993417e-01
   17    O03     8.993416e-01
   18   Cl04     3.102420e+03
   19   Cl04     2.179887e+01
   20   Cl04     2.179887e+01
   21   Cl04     2.559437e-01
   22   Cl04     2.559437e-01
   23   Cl04     2.672089e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Co01    -2.278728e+09
    2   Co01    -8.550355e+03
    3   Co01    -8.550355e+03
    4   Co01    -8.481983e+03
    5   Co01    -8.493360e+03
    6   Co01    -6.461260e+01
    7   Co01    -6.461267e+01
    8   Co01    -6.429842e+01
    9   Co01    -6.435006e+01
   10   Co01    -7.378354e+01
   11   Co01    -6.772677e+01
   12    O02    -4.528878e+06
   13    O02    -4.791787e+00
   14    O02    -4.791792e+00
   15    O03    -4.528901e+06
   16    O03    -4.780892e+00
   17    O03    -4.780890e+00
   18   Cl04    -1.573950e+08
   19   Cl04    -5.368885e+02
   20   Cl04    -5.368885e+02
   21   Cl04    -6.660907e-01
   22   Cl04    -6.660910e-01
   23   Cl04    -6.782812e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.0796
    5   Co01   0.0796
    6   Co01   0.3019
    7   Co01   0.3019
    8   Co01   0.3015
    9   Co01   0.3015
   10   Co01   0.2987
   11   Co01   0.3005
   12    O02   0.0000
   13    O02   0.3369
   14    O02   0.3369
   15    O03   0.0000
   16    O03   0.3370
   17    O03   0.3370
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1365
   21   Cl04   0.6306
   22   Cl04   0.6306
   23   Cl04   0.6459
F250::Radius of the iVS sphere :: 0 :: 0.292042042042042
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
