--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  +0.000094  +0.000979  +0.011109
   2   Cl  -0.000160  -0.000333  +2.134984
   3   Cl  +1.820311  -0.000323  -1.073161
   4   Cl  -1.820245  -0.000323  -1.072931
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.69609000e-01
F014::E(LUMO) ::0 ::      -1.72080000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.653862
F016::Electronic Contrib. to Dipole Moment ::1 
    2.100000e-04     3.240000e-03     1.796000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.500000e-04    -1.550000e-03    -1.757000e-02 
F018::Total Dipole Moment ::1 
    6.000000e-05     1.700000e-03     3.900000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.430000e-03
F020::Molecular Weight ::0 ::   158.346100
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.433561e+02  -3.862790e+01  -4.577346e+02  -2.000000e-05   5.088000e-02   2.900000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.023019e+02   1.000000e-04   4.165293e+02   1.000000e-05  -5.042000e-02  -2.200000e-04 
F032::Quadrupole Tensor ::1 
 -4.105414e+01  -3.862781e+01  -4.120530e+01  -2.000000e-05   4.600000e-04   8.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.120530e+01  -4.105414e+01  -3.862781e+01 
F034::Isotropic Quadrupole ::0::        -4.029575e+01 
F035::Isotropic Polarizability ::0::         7.036258e+01 
F036::Polarizability Tensor ::1 
  8.384184e+01   4.205493e+01   8.519097e+01   1.990000e-03  -3.790000e-03   3.900000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.205493e+01   8.384183e+01   8.519098e+01 
F050::IR Spectrum:: 6
   1  504.6  117.25
   2  499.9  114.02
   3  370.9    0.00
   4  120.4    0.16
   5  112.7    0.27
   6   45.3   12.13
F051::Thermochemistry - Electronic Energy:: 0:: -2425.3099953
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2425.30622757
   50.00       -2425.30563700
  100.00       -2425.30479711
  150.00       -2425.30382032
  200.00       -2425.30272980
  250.00       -2425.30155220
  273.15       -2425.30098481
  298.15       -2425.30035969
  300.00       -2425.30031298
  350.00       -2425.29903072
  400.00       -2425.29771800
  450.00       -2425.29638321
  500.00       -2425.29503206
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2425.30622757
   50.00       -2425.30547866
  100.00       -2425.30448042
  150.00       -2425.30334529
  200.00       -2425.30209642
  250.00       -2425.30076048
  273.15       -2425.30011977
  298.15       -2425.29941548
  300.00       -2425.29936291
  350.00       -2425.29792231
  400.00       -2425.29645124
  450.00       -2425.29495810
  500.00       -2425.29344862
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2425.30622749
   50.00       -2425.31006946
  100.00       -2425.31492361
  150.00       -2425.32025001
  200.00       -2425.32593057
  250.00       -2425.33190192
  273.15       -2425.33475264
  298.15       -2425.33788663
  300.00       -2425.33812073
  350.00       -2425.34455437
  400.00       -2425.35117734
  450.00       -2425.35796920
  500.00       -2425.36491329
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.500
    2  -0.504
    3  -0.498
    4  -0.498
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424789222e+03
    2    +4.5968880385e+02
    3    +4.5969446115e+02
    4    +4.5969446061e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0440946186e+03
    2    -4.6040125714e+02
    3    -4.6040692321e+02
    4    -4.6040692266e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424789222e+03
    2    +4.5968880385e+02
    3    +4.5969446115e+02
    4    +4.5969446061e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5273300494e+02
    2    +9.2290063275e+01
    3    +9.2686315790e+01
    4    +9.2688851535e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3911249451e+03
    2    -6.3975736390e+02
    3    -6.4015159230e+02
    4    -6.4015410500e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3764869643e+03
    2    -6.4465848245e+02
    3    -6.4502261030e+02
    4    -6.4502490400e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.5352238188e+03
    2    -2.5688316926e+03
    3    -2.5703484052e+03
    4    -2.5703580180e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5738825562e+02
    2    -9.0293739910e+01
    3    -9.0695525620e+01
    4    -9.0698143095e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5738825562e+02
    2    -9.0293739910e+01
    3    -9.0695525620e+01
    4    -9.0698143095e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.0013853035e+02
    2    -1.8548859835e+02
    3    -1.8626206924e+02
    4    -1.8626708522e+02
F150::BCP Coordinates :: 3
    1 Cr01 Cl02    -1.692766e-05    +4.432532e-04    +9.903390e-01
    2 Cr01 Cl03    +8.406492e-01    +4.458225e-04    -4.889670e-01
    3 Cr01 Cl04    -8.405185e-01    +4.247436e-04    -4.888700e-01
F151::Inter-nuclear distances:: 3
    1 Cr01 Cl02    +2.123887e+00
    2 Cr01 Cl03    +2.118698e+00
    3 Cr01 Cl04    +2.118684e+00
F152::Bond path length (BPL):: 3
    1 Cr01 Cl02    +2.123886e+00
    2 Cr01 Cl03    +2.118702e+00
    3 Cr01 Cl04    +2.118688e+00
F153::Electron Density at BCP:: 3
    1 Cr01 Cl02    +1.080696e-01
    2 Cr01 Cl03    +1.093678e-01
    3 Cr01 Cl04    +1.093720e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01 Cl02    +3.177084e-01
    2 Cr01 Cl03    +3.197477e-01
    3 Cr01 Cl04    +3.197447e-01
F155::Bond Ellipticity:: 3
    1 Cr01 Cl02    +1.458097e-01
    2 Cr01 Cl03    +1.454359e-01
    3 Cr01 Cl04    +1.454341e-01
F156::Vbcp:: 3
    1 Cr01 Cl02    -1.408257e-01
    2 Cr01 Cl03    -1.430091e-01
    3 Cr01 Cl04    -1.430140e-01
F157::Gbcp:: 3
    1 Cr01 Cl02    +1.101264e-01
    2 Cr01 Cl03    +1.114730e-01
    3 Cr01 Cl04    +1.114751e-01
F158::Kbcp:: 3
    1 Cr01 Cl02    +3.069933e-02
    2 Cr01 Cl03    +3.153610e-02
    3 Cr01 Cl04    +3.153893e-02
F159::Hbcp:: 3
    1 Cr01 Cl02    -3.069933e-02
    2 Cr01 Cl03    -3.153610e-02
    3 Cr01 Cl04    -3.153893e-02
F161::Vnuc at BCP:: 3
    1 Cr01 Cl02    +2.736778e+01
    2 Cr01 Cl03    +2.743919e+01
    3 Cr01 Cl04    +2.743956e+01
F162::Ven at BCP:: 3
    1 Cr01 Cl02    -2.957625e+00
    2 Cr01 Cl03    -3.000965e+00
    3 Cr01 Cl04    -3.001120e+00
F163::Vrep at BCP:: 3
    1 Cr01 Cl02    +2.816799e+00
    2 Cr01 Cl03    +2.857955e+00
    3 Cr01 Cl04    +2.858106e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01 Cl02    +1.055138e+00
    2 Cr01 Cl03    +1.064122e+00
    3 Cr01 Cl04    +1.064205e+00
F200::Laplacian Minima Location:: 21
    1   Cr01    -0.2315    +0.2397    +0.1487
    2   Cr01    +0.0002    +0.2416    -0.2565
    3   Cr01    +0.0001    -0.2390    -0.2570
    4   Cr01    +0.2320    +0.2393    +0.1487
    5   Cr01    +0.2321    -0.2372    +0.1488
    6   Cr01    -0.2322    -0.2369    +0.1488
    7   Cl02    -0.0001    +0.1252    +2.1886
    8   Cl02    -0.0002    -0.1259    +2.1885
    9   Cl02    -0.0001    +0.0001    +1.4866
   10   Cl02    +0.0000    +0.5799    +2.3802
   11   Cl02    -0.0004    -0.5807    +2.3798
   12   Cl03    +1.8658    +0.1254    -1.1008
   13   Cl03    +1.8657    -0.1260    -1.1008
   14   Cl03    +1.2581    -0.0002    -0.7492
   15   Cl03    +2.0285    +0.5804    -1.1998
   16   Cl03    +2.0282    -0.5811    -1.2001
   17   Cl04    -1.8657    +0.1253    -1.1006
   18   Cl04    -1.8656    -0.1261    -1.1005
   19   Cl04    -1.2580    -0.0001    -0.7490
   20   Cl04    -2.0285    +0.5803    -1.1998
   21   Cl04    -2.0280    -0.5812    -1.1995
F201::Laplacian Minima Rho:: 21
    1   Cr01     2.286562e+00
    2   Cr01     2.287118e+00
    3   Cr01     2.288304e+00
    4   Cr01     2.286524e+00
    5   Cr01     2.287798e+00
    6   Cr01     2.287779e+00
    7   Cl02     2.180759e+01
    8   Cl02     2.180772e+01
    9   Cl02     2.667369e-01
   10   Cl02     2.591926e-01
   11   Cl02     2.592075e-01
   12   Cl03     2.180907e+01
   13   Cl03     2.180924e+01
   14   Cl03     2.663223e-01
   15   Cl03     2.592819e-01
   16   Cl03     2.592964e-01
   17   Cl04     2.180912e+01
   18   Cl04     2.180921e+01
   19   Cl04     2.663215e-01
   20   Cl04     2.592859e-01
   21   Cl04     2.592938e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Cr01    -2.120337e+01
    2   Cr01    -2.120462e+01
    3   Cr01    -2.126154e+01
    4   Cr01    -2.120457e+01
    5   Cr01    -2.126029e+01
    6   Cr01    -2.126194e+01
    7   Cl02    -5.363953e+02
    8   Cl02    -5.364037e+02
    9   Cl02    -6.845425e-01
   10   Cl02    -6.923480e-01
   11   Cl02    -6.924917e-01
   12   Cl03    -5.365644e+02
   13   Cl03    -5.365760e+02
   14   Cl03    -6.772622e-01
   15   Cl03    -6.922029e-01
   16   Cl03    -6.923695e-01
   17   Cl04    -5.365678e+02
   18   Cl04    -5.365736e+02
   19   Cl04    -6.772523e-01
   20   Cl04    -6.922489e-01
   21   Cl04    -6.923340e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Cr01   0.3599
    2   Cr01   0.3599
    3   Cr01   0.3599
    4   Cr01   0.3599
    5   Cr01   0.3599
    6   Cr01   0.3599
    7   Cl02   0.1365
    8   Cl02   0.1365
    9   Cl02   0.6484
   10   Cl02   0.6299
   11   Cl02   0.6299
   12   Cl03   0.1365
   13   Cl03   0.1365
   14   Cl03   0.6489
   15   Cl03   0.6298
   16   Cl03   0.6297
   17   Cl04   0.1365
   18   Cl04   0.1365
   19   Cl04   0.6489
   20   Cl04   0.6297
   21   Cl04   0.6297
F250::Radius of the iVS sphere :: 0 :: 0.3504004004004004
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
