--- NEW ENTRY ---
F001::Formula:: 0 :: Co O2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Co  +0.000012  +0.000010  -0.000010
   2    O  -0.000006  -0.000005  +1.726502
   3    O  -0.000006  -0.000005  -1.726492
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.80831000e-01
F014::E(LUMO) ::0 ::      -3.04320000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.813607
F016::Electronic Contrib. to Dipole Moment ::1 
    6.000000e-05     5.000000e-05    -3.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.000000e-05    -3.000000e-05     2.000000e-05 
F018::Total Dipole Moment ::1 
    3.000000e-05     3.000000e-05    -0.000000e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.000000e-04
F020::Molecular Weight ::0 ::    90.923026
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.636565e+01  -1.698648e+01  -1.966770e+02   6.508700e-01   0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.703137e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.636565e+01  -1.698648e+01  -2.636326e+01   6.508700e-01   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.636326e+01  -1.739717e+01  -1.595496e+01 
F034::Isotropic Quadrupole ::0::        -1.990513e+01 
F035::Isotropic Polarizability ::0::         3.407892e+01 
F036::Polarizability Tensor ::1 
  1.856928e+01   1.991402e+01   6.375347e+01  -1.216270e+00  -3.000000e-04  -2.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  1.785190e+01   2.063139e+01   6.375347e+01 
F050::IR Spectrum:: 3
   1  676.0    0.00
   2  420.4    0.05
   3  153.0   36.96
F051::Thermochemistry - Electronic Energy:: 0:: -1533.20868393
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1533.20583767
   50.00       -1533.20535399
  100.00       -1533.20479614
  150.00       -1533.20416445
  200.00       -1533.20346821
  250.00       -1533.20271750
  273.15       -1533.20235481
  298.15       -1533.20195416
  300.00       -1533.20192418
  350.00       -1533.20109864
  400.00       -1533.20024892
  450.00       -1533.19938093
  500.00       -1533.19849898
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1533.20583766
   50.00       -1533.20519565
  100.00       -1533.20447945
  150.00       -1533.20368942
  200.00       -1533.20283483
  250.00       -1533.20192578
  273.15       -1533.20148977
  298.15       -1533.20100995
  300.00       -1533.20097411
  350.00       -1533.19999022
  400.00       -1533.19898216
  450.00       -1533.19795583
  500.00       -1533.19691554
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1533.20583757
   50.00       -1533.20753085
  100.00       -1533.21013754
  150.00       -1533.21312706
  200.00       -1533.21638964
  250.00       -1533.21987097
  273.15       -1533.22154694
  298.15       -1533.22339810
  300.00       -1533.22353671
  350.00       -1533.22736218
  400.00       -1533.23132850
  450.00       -1533.23542065
  500.00       -1533.23962640
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.268
    2  -0.634
    3  -0.634
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.3804752968e+03
    2    +7.5096847248e+01
    3    +7.5096886931e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.3827657124e+03
    2    -7.5221444183e+01
    3    -7.5221483931e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.3804752968e+03
    2    +7.5096847248e+01
    3    +7.5096886931e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.6204721585e+01
    2    +3.8006130258e+01
    3    +3.8006698230e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.7130859672e+03
    2    -1.2735231974e+02
    3    -1.2735291500e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.7047404476e+03
    2    -1.3152502481e+02
    3    -1.3152573040e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.8356528296e+03
    2    -5.1775468910e+02
    3    -5.1775729080e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.1088350975e+01
    2    -3.6662973861e+01
    3    -3.6663495155e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.1088350975e+01
    2    -3.6662973861e+01
    3    -3.6663495155e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3383118230e+02
    2    -7.7498652800e+01
    3    -7.7499805710e+01
F150::BCP Coordinates :: 2
    1 Co01  O02    +2.314703e-06    +2.141233e-06    +8.531914e-01
    2 Co01  O03    +2.317357e-06    +2.144012e-06    -8.531997e-01
F151::Inter-nuclear distances:: 2
    1 Co01  O02    +1.726521e+00
    2 Co01  O03    +1.726492e+00
F152::Bond path length (BPL):: 2
    1 Co01  O02    +1.726520e+00
    2 Co01  O03    +1.726490e+00
F153::Electron Density at BCP:: 2
    1 Co01  O02    +1.671901e-01
    2 Co01  O03    +1.672031e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Co01  O02    +9.444408e-01
    2 Co01  O03    +9.445348e-01
F155::Bond Ellipticity:: 2
    1 Co01  O02    +3.149098e-02
    2 Co01  O03    +3.151074e-02
F156::Vbcp:: 2
    1 Co01  O02    -3.556760e-01
    2 Co01  O03    -3.557152e-01
F157::Gbcp:: 2
    1 Co01  O02    +2.958931e-01
    2 Co01  O03    +2.959244e-01
F158::Kbcp:: 2
    1 Co01  O02    +5.978292e-02
    2 Co01  O03    +5.979074e-02
F159::Hbcp:: 2
    1 Co01  O02    -5.978292e-02
    2 Co01  O03    -5.979074e-02
F161::Vnuc at BCP:: 2
    1 Co01  O02    +2.323477e+01
    2 Co01  O03    +2.323508e+01
F162::Ven at BCP:: 2
    1 Co01  O02    -3.884623e+00
    2 Co01  O03    -3.884977e+00
F163::Vrep at BCP:: 2
    1 Co01  O02    +3.528947e+00
    2 Co01  O03    +3.529262e+00
F164::Delocalization Index (gamma):: 2
    1 Co01  O02    +1.303562e+00
    2 Co01  O03    +1.303684e+00
F200::Laplacian Minima Location:: 15
    1   Co01    +0.0000    +0.0000    -0.0000
    2   Co01    -0.0512    -0.0380    +0.0478
    3   Co01    -0.0512    -0.0380    -0.0478
    4   Co01    +0.1807    -0.2409    -0.0000
    5   Co01    -0.1807    +0.2409    -0.0000
    6   Co01    +0.2022    +0.1507    +0.1652
    7   Co01    -0.2022    -0.1506    +0.1652
    8   Co01    +0.2022    +0.1507    -0.1652
    9   Co01    -0.2022    -0.1506    -0.1652
   10    O02    -0.0000    -0.0000    +1.7265
   11    O02    +0.0000    +0.0000    +1.3827
   12    O02    -0.0000    -0.0000    +2.0601
   13    O03    -0.0000    -0.0000    -1.7265
   14    O03    +0.0000    +0.0000    -1.3827
   15    O03    -0.0000    -0.0000    -2.0601
F201::Laplacian Minima Rho:: 15
    1   Co01     1.300341e+04
    2   Co01     1.215687e+02
    3   Co01     1.215687e+02
    4   Co01     4.699263e+00
    5   Co01     4.699262e+00
    6   Co01     4.670555e+00
    7   Co01     4.670556e+00
    8   Co01     4.670553e+00
    9   Co01     4.670554e+00
   10    O02     3.026634e+02
   11    O02     8.845420e-01
   12    O02     9.548040e-01
   13    O03     3.026634e+02
   14    O03     8.845445e-01
   15    O03     9.548018e-01
F202::Laplacian Minima DelSqRho:: 15
    1   Co01    -2.278370e+09
    2   Co01    -8.467486e+03
    3   Co01    -8.467492e+03
    4   Co01    -6.751481e+01
    5   Co01    -6.751479e+01
    6   Co01    -6.557412e+01
    7   Co01    -6.557414e+01
    8   Co01    -6.557410e+01
    9   Co01    -6.557412e+01
   10    O02    -4.524425e+06
   11    O02    -4.626291e+00
   12    O02    -5.502702e+00
   13    O03    -4.524425e+06
   14    O03    -4.626285e+00
   15    O03    -5.502652e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 15
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.3011
    5   Co01   0.3011
    6   Co01   0.3014
    7   Co01   0.3014
    8   Co01   0.3014
    9   Co01   0.3014
   10    O02   0.0000
   11    O02   0.3438
   12    O02   0.3336
   13    O03   0.0000
   14    O03   0.3438
   15    O03   0.3336
F250::Radius of the iVS sphere :: 0 :: 0.29149149149149145
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
