--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  -0.001909  +0.000084  +0.003545
   2   Cl  +0.006375  -0.000125  +2.116338
   3   Cl  +1.988213  -0.000022  -0.701058
   4   Cl  -0.996307  -1.720651  -0.709323
   5   Cl  -0.996368  +1.720713  -0.709493
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.91563000e-01
F014::E(LUMO) ::0 ::      -1.88094000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.815495
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.260000e-03     2.300000e-04     7.670000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.080000e-03    -1.400000e-04    -5.720000e-03 
F018::Total Dipole Moment ::1 
   -1.700000e-04     9.000000e-05     1.950000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.970000e-03
F020::Molecular Weight ::0 ::   193.796100
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.093216e+02  -4.082788e+02  -4.116671e+02   1.292000e-02  -2.018300e+00   3.549000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.605098e+02   3.594827e+02   3.628466e+02  -1.291000e-02   2.018420e+00  -3.548000e-02 
F032::Quadrupole Tensor ::1 
 -4.881181e+01  -4.879619e+01  -4.882047e+01   1.000000e-05   1.200000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.882047e+01  -4.881181e+01  -4.879619e+01 
F034::Isotropic Quadrupole ::0::        -4.880949e+01 
F035::Isotropic Polarizability ::0::         8.966871e+01 
F036::Polarizability Tensor ::1 
  8.966764e+01   8.950354e+01   8.983497e+01  -8.400000e-04   2.383000e-01  -3.520000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  8.949839e+01   8.950387e+01   9.000389e+01 
F050::IR Spectrum:: 9
   1  489.9   99.08
   2  489.1   98.46
   3  488.2   97.87
   4  383.6    0.00
   5  140.3    0.85
   6  130.3    0.65
   7  128.2    0.77
   8  119.8    0.17
   9  114.0    0.07
F051::Thermochemistry - Electronic Energy:: 0:: -2885.59852483
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2885.59286707
   50.00       -2885.59231301
  100.00       -2885.59134540
  150.00       -2885.59011500
  200.00       -2885.58870218
  250.00       -2885.58715824
  273.15       -2885.58641079
  298.15       -2885.58558558
  300.00       -2885.58552385
  350.00       -2885.58382711
  400.00       -2885.58208656
  450.00       -2885.58031444
  500.00       -2885.57851900
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2885.59286707
   50.00       -2885.59215467
  100.00       -2885.59102871
  150.00       -2885.58963997
  200.00       -2885.58806880
  250.00       -2885.58636652
  273.15       -2885.58554576
  298.15       -2885.58464137
  300.00       -2885.58457379
  350.00       -2885.58271870
  400.00       -2885.58081980
  450.00       -2885.57888934
  500.00       -2885.57693556
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2885.59286700
   50.00       -2885.59687425
  100.00       -2885.60197317
  150.00       -2885.60764543
  200.00       -2885.61377201
  250.00       -2885.62027930
  273.15       -2885.62340565
  298.15       -2885.62685532
  300.00       -2885.62711349
  350.00       -2885.63423285
  400.00       -2885.64160421
  450.00       -2885.64920074
  500.00       -2885.65700045
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.686
    2  -0.423
    3  -0.421
    4  -0.421
    5  -0.421
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423931619e+03
    2    +4.5967438755e+02
    3    +4.5967639800e+02
    4    +4.5967751368e+02
    5    +4.5967751586e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0440210673e+03
    2    -4.6039226104e+02
    3    -4.6039427463e+02
    4    -4.6039539206e+02
    5    -4.6039539423e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423931619e+03
    2    +4.5967438755e+02
    3    +4.5967639800e+02
    4    +4.5967751368e+02
    5    +4.5967751586e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.0448516238e+02
    2    +1.1753092971e+02
    3    +1.1772432604e+02
    4    +1.1766470150e+02
    5    +1.1766202508e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4423928504e+03
    2    -6.6490189490e+02
    3    -6.6509738520e+02
    4    -6.6503811870e+02
    5    -6.6503541195e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4226058560e+03
    2    -6.6985925300e+02
    3    -6.7004340830e+02
    4    -6.6998316530e+02
    5    -6.6998065710e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.7299974128e+03
    2    -2.6695222958e+03
    3    -2.6702815870e+03
    4    -2.6700425680e+03
    5    -2.6700321380e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.0969024717e+02
    2    -1.1569004000e+02
    3    -1.1588621580e+02
    4    -1.1582601777e+02
    5    -1.1582325031e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.0969024717e+02
    2    -1.1569004000e+02
    3    -1.1588621580e+02
    4    -1.1582601777e+02
    5    -1.1582325031e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.9959349991e+02
    2    -2.3633743810e+02
    3    -2.3671845465e+02
    4    -2.3659708214e+02
    5    -2.3659174580e+02
F150::BCP Coordinates :: 4
    1 Cr01 Cl02    +1.707483e-03    -1.095415e-05    +9.796337e-01
    2 Cr01 Cl03    +9.178653e-01    +3.635567e-05    -3.217663e-01
    3 Cr01 Cl04    -4.615304e-01    -7.950774e-01    -3.258416e-01
    4 Cr01 Cl05    -4.615571e-01    +7.951965e-01    -3.259186e-01
F151::Inter-nuclear distances:: 4
    1 Cr01 Cl02    +2.112821e+00
    2 Cr01 Cl03    +2.111184e+00
    3 Cr01 Cl04    +2.111394e+00
    4 Cr01 Cl05    +2.111393e+00
F152::Bond path length (BPL):: 4
    1 Cr01 Cl02    +2.112821e+00
    2 Cr01 Cl03    +2.111186e+00
    3 Cr01 Cl04    +2.111397e+00
    4 Cr01 Cl05    +2.111397e+00
F153::Electron Density at BCP:: 4
    1 Cr01 Cl02    +1.126864e-01
    2 Cr01 Cl03    +1.130830e-01
    3 Cr01 Cl04    +1.130283e-01
    4 Cr01 Cl05    +1.130280e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01 Cl02    +3.002978e-01
    2 Cr01 Cl03    +3.011684e-01
    3 Cr01 Cl04    +3.009430e-01
    4 Cr01 Cl05    +3.009502e-01
F155::Bond Ellipticity:: 4
    1 Cr01 Cl02    +6.169733e-04
    2 Cr01 Cl03    +3.886932e-04
    3 Cr01 Cl04    +2.480078e-03
    4 Cr01 Cl05    +2.507708e-03
F156::Vbcp:: 4
    1 Cr01 Cl02    -1.423783e-01
    2 Cr01 Cl03    -1.431203e-01
    3 Cr01 Cl04    -1.429942e-01
    4 Cr01 Cl05    -1.429955e-01
F157::Gbcp:: 4
    1 Cr01 Cl02    +1.087264e-01
    2 Cr01 Cl03    +1.092062e-01
    3 Cr01 Cl04    +1.091150e-01
    4 Cr01 Cl05    +1.091165e-01
F158::Kbcp:: 4
    1 Cr01 Cl02    +3.365192e-02
    2 Cr01 Cl03    +3.391409e-02
    3 Cr01 Cl04    +3.387922e-02
    4 Cr01 Cl05    +3.387898e-02
F159::Hbcp:: 4
    1 Cr01 Cl02    -3.365192e-02
    2 Cr01 Cl03    -3.391409e-02
    3 Cr01 Cl04    -3.387922e-02
    4 Cr01 Cl05    -3.387898e-02
F161::Vnuc at BCP:: 4
    1 Cr01 Cl02    +3.127729e+01
    2 Cr01 Cl03    +3.130826e+01
    3 Cr01 Cl04    +3.129947e+01
    4 Cr01 Cl05    +3.129915e+01
F162::Ven at BCP:: 4
    1 Cr01 Cl02    -3.524525e+00
    2 Cr01 Cl03    -3.540432e+00
    3 Cr01 Cl04    -3.537726e+00
    4 Cr01 Cl05    -3.537679e+00
F163::Vrep at BCP:: 4
    1 Cr01 Cl02    +3.382146e+00
    2 Cr01 Cl03    +3.397312e+00
    3 Cr01 Cl04    +3.394732e+00
    4 Cr01 Cl05    +3.394683e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01 Cl02    +1.066164e+00
    2 Cr01 Cl03    +1.069058e+00
    3 Cr01 Cl04    +1.067965e+00
    4 Cr01 Cl05    +1.067929e+00
F200::Laplacian Minima Location:: 35
    1   Cr01    -0.0037    +0.0001    +0.0942
    2   Cr01    -0.0760    +0.0001    -0.0488
    3   Cr01    -0.0389    +0.0642    +0.0560
    4   Cr01    -0.0389    -0.0640    +0.0560
    5   Cr01    -0.2909    +0.0001    -0.1998
    6   Cr01    +0.2870    +0.0001    +0.2071
    7   Cr01    -0.1463    +0.2499    +0.2076
    8   Cr01    -0.1463    -0.2498    +0.2076
    9   Cr01    +0.1424    +0.2499    -0.2006
   10   Cr01    +0.1424    -0.2497    -0.2006
   11   Cl02    +0.1339    +0.0002    +2.1652
   12   Cl02    -0.0695    +0.1017    +2.1665
   13   Cl02    -0.0698    -0.1017    +2.1665
   14   Cl02    -0.5892    -0.0003    +2.3246
   15   Cl02    +0.0027    -0.0001    +1.4655
   16   Cl02    +0.2211    +0.5557    +2.3241
   17   Cl02    +0.2203    -0.5563    +2.3240
   18   Cl03    +2.0383    +0.1267    -0.7094
   19   Cl03    +2.0379    -0.1268    -0.7104
   20   Cl03    +1.9882    -0.0006    -1.3322
   21   Cl03    +2.2841    +0.5205    -0.5017
   22   Cl03    +2.2839    -0.5208    -0.5022
   23   Cl03    +1.3781    +0.0000    -0.4740
   24   Cl04    -0.9951    -1.8208    -0.6165
   25   Cl04    -1.0975    -1.6872    -0.7947
   26   Cl04    -1.5859    -1.7326    -0.4847
   27   Cl04    -0.9685    -1.7248    -1.3396
   28   Cl04    -0.6978    -1.1895    -0.4800
   29   Cl04    -0.6741    -2.2330    -0.5315
   30   Cl05    -0.9948    +1.8210    -0.6169
   31   Cl05    -1.0976    +1.6873    -0.7948
   32   Cl05    -1.5862    +1.7323    -0.4854
   33   Cl05    -0.9687    +1.7247    -1.3397
   34   Cl05    -0.6742    +2.2331    -0.5318
   35   Cl05    -0.6979    +1.1896    -0.4801
F201::Laplacian Minima Rho:: 35
    1   Cr01     8.060595e+01
    2   Cr01     8.053409e+01
    3   Cr01     8.053033e+01
    4   Cr01     8.053040e+01
    5   Cr01     2.474285e+00
    6   Cr01     2.474649e+00
    7   Cr01     2.474796e+00
    8   Cr01     2.474789e+00
    9   Cr01     2.474121e+00
   10   Cr01     2.474107e+00
   11   Cl02     2.178638e+01
   12   Cl02     2.178601e+01
   13   Cl02     2.178604e+01
   14   Cl02     2.563996e-01
   15   Cl02     2.631857e-01
   16   Cl02     2.560993e-01
   17   Cl02     2.560972e-01
   18   Cl03     2.178659e+01
   19   Cl03     2.178660e+01
   20   Cl03     2.560453e-01
   21   Cl03     2.560778e-01
   22   Cl03     2.560765e-01
   23   Cl03     2.631212e-01
   24   Cl04     2.178682e+01
   25   Cl04     2.178711e+01
   26   Cl04     2.560895e-01
   27   Cl04     2.562930e-01
   28   Cl04     2.630376e-01
   29   Cl04     2.564329e-01
   30   Cl05     2.178681e+01
   31   Cl05     2.178712e+01
   32   Cl05     2.560880e-01
   33   Cl05     2.562905e-01
   34   Cl05     2.564329e-01
   35   Cl05     2.630395e-01
F202::Laplacian Minima DelSqRho:: 35
    1   Cr01    -4.373082e+03
    2   Cr01    -4.407873e+03
    3   Cr01    -4.407301e+03
    4   Cr01    -4.407314e+03
    5   Cr01    -2.959621e+01
    6   Cr01    -2.960681e+01
    7   Cr01    -2.962058e+01
    8   Cr01    -2.962028e+01
    9   Cr01    -2.960648e+01
   10   Cr01    -2.960617e+01
   11   Cl02    -5.352758e+02
   12   Cl02    -5.352559e+02
   13   Cl02    -5.352575e+02
   14   Cl02    -6.697065e-01
   15   Cl02    -6.642184e-01
   16   Cl02    -6.665200e-01
   17   Cl02    -6.665049e-01
   18   Cl03    -5.352952e+02
   19   Cl03    -5.352958e+02
   20   Cl03    -6.663363e-01
   21   Cl03    -6.663295e-01
   22   Cl03    -6.663201e-01
   23   Cl03    -6.628661e-01
   24   Cl04    -5.353549e+02
   25   Cl04    -5.353732e+02
   26   Cl04    -6.668021e-01
   27   Cl04    -6.673292e-01
   28   Cl04    -6.615554e-01
   29   Cl04    -6.688146e-01
   30   Cl05    -5.353543e+02
   31   Cl05    -5.353737e+02
   32   Cl05    -6.667910e-01
   33   Cl05    -6.673085e-01
   34   Cl05    -6.688158e-01
   35   Cl05    -6.615646e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 35
    1   Cr01   0.0906
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.3534
    6   Cr01   0.3534
    7   Cr01   0.3534
    8   Cr01   0.3534
    9   Cr01   0.3534
   10   Cr01   0.3534
   11   Cl02   0.1365
   12   Cl02   0.1365
   13   Cl02   0.1365
   14   Cl02   0.6309
   15   Cl02   0.6509
   16   Cl02   0.6310
   17   Cl02   0.6310
   18   Cl03   0.1365
   19   Cl03   0.1365
   20   Cl03   0.6311
   21   Cl03   0.6310
   22   Cl03   0.6310
   23   Cl03   0.6510
   24   Cl04   0.1365
   25   Cl04   0.1365
   26   Cl04   0.6311
   27   Cl04   0.6309
   28   Cl04   0.6510
   29   Cl04   0.6308
   30   Cl05   0.1365
   31   Cl05   0.1365
   32   Cl05   0.6311
   33   Cl05   0.6309
   34   Cl05   0.6308
   35   Cl05   0.6510
F250::Radius of the iVS sphere :: 0 :: 0.34379379379379377
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
