--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Cr  +0.000007  +0.000000  +0.000023
   2   Cl  -0.000076  +0.000000  +2.191785
   3   Cl  +2.191744  +0.000000  -0.000078
   4   Cl  -2.191694  +0.000000  +0.000017
   5   Cl  +0.000019  +0.000000  -2.191747
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.91187000e-01
F014::E(LUMO) ::0 ::      -2.53196000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.033773
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.000000e-05    -0.000000e+00     5.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     0.000000e+00    -4.000000e-05 
F018::Total Dipole Moment ::1 
   -6.000000e-05    -0.000000e+00     1.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.500000e-04
F020::Molecular Weight ::0 ::   193.796100
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.347649e+02  -4.634671e+01  -6.347904e+02  -0.000000e+00   2.511000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.832388e+02   0.000000e+00   5.832637e+02   0.000000e+00  -2.524000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -5.152612e+01  -4.634671e+01  -5.152668e+01  -0.000000e+00  -1.200000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -5.152671e+01  -5.152610e+01  -4.634671e+01 
F034::Isotropic Quadrupole ::0::        -4.979984e+01 
F035::Isotropic Polarizability ::0::         1.082942e+02 
F036::Polarizability Tensor ::1 
  1.381393e+02   4.859450e+01   1.381488e+02   1.000000e-05  -3.070000e-03  -2.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  4.859450e+01   1.381384e+02   1.381497e+02 
F050::IR Spectrum:: 8
   1  439.2   93.25
   2  438.0   92.22
   3  331.2    0.00
   4  288.6    0.01
   5  203.9    0.00
   6  190.0    0.01
   7  185.3    0.00
   8   95.8   14.49
F051::Thermochemistry - Electronic Energy:: 0:: -2885.52169102
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2885.51674294
   50.00       -2885.51622748
  100.00       -2885.51542914
  150.00       -2885.51432214
  200.00       -2885.51300574
  250.00       -2885.51155884
  273.15       -2885.51085910
  298.15       -2885.51008766
  300.00       -2885.51003001
  350.00       -2885.50844786
  400.00       -2885.50682960
  450.00       -2885.50518596
  500.00       -2885.50352389
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2885.51674294
   50.00       -2885.51606913
  100.00       -2885.51511245
  150.00       -2885.51384711
  200.00       -2885.51237236
  250.00       -2885.51076712
  273.15       -2885.50999406
  298.15       -2885.50914345
  300.00       -2885.50907994
  350.00       -2885.50733945
  400.00       -2885.50556285
  450.00       -2885.50376086
  500.00       -2885.50194045
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2885.51674288
   50.00       -2885.52070955
  100.00       -2885.52567536
  150.00       -2885.53117276
  200.00       -2885.53710953
  250.00       -2885.54341779
  273.15       -2885.54644901
  298.15       -2885.54979376
  300.00       -2885.55004408
  350.00       -2885.55694643
  400.00       -2885.56409164
  450.00       -2885.57145312
  500.00       -2885.57900922
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.669
    2  -0.417
    3  -0.417
    4  -0.417
    5  -0.417
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423642691e+03
    2    +4.5966377144e+02
    3    +4.5966379113e+02
    4    +4.5966382281e+02
    5    +4.5966377966e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0439932343e+03
    2    -4.6038211559e+02
    3    -4.6038213532e+02
    4    -4.6038216705e+02
    5    -4.6038212383e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423642691e+03
    2    +4.5966377144e+02
    3    +4.5966379113e+02
    4    +4.5966382281e+02
    5    +4.5966377966e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.9701612696e+02
    2    +1.1603646040e+02
    3    +1.1603732078e+02
    4    +1.1603937216e+02
    5    +1.1603739121e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4347372405e+03
    2    -6.6347006410e+02
    3    -6.6347092645e+02
    4    -6.6347296050e+02
    5    -6.6347101690e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4155275140e+03
    2    -6.6826631840e+02
    3    -6.6826726845e+02
    4    -6.6826925075e+02
    5    -6.6826721965e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.7005295090e+03
    2    -2.6634727650e+03
    3    -2.6634763898e+03
    4    -2.6634844224e+03
    5    -2.6634764730e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.0224406203e+02
    2    -1.1432220173e+02
    3    -1.1432301952e+02
    4    -1.1432503726e+02
    5    -1.1432316063e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.0224406203e+02
    2    -1.1432220173e+02
    3    -1.1432301952e+02
    4    -1.1432503726e+02
    5    -1.1432316063e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.8527839751e+02
    2    -2.3344065776e+02
    3    -2.3344238106e+02
    4    -2.3344636477e+02
    5    -2.3344252403e+02
F150::BCP Coordinates :: 4
    1 Cr01 Cl02    -3.211442e-05    +4.074646e-08    +1.008444e+00
    2 Cr01 Cl03    +1.008419e+00    -1.034002e-08    -2.426725e-05
    3 Cr01 Cl04    -1.008393e+00    +1.475063e-07    +1.947067e-05
    4 Cr01 Cl05    +1.175206e-05    +1.286239e-07    -1.008401e+00
F151::Inter-nuclear distances:: 4
    1 Cr01 Cl02    +2.191773e+00
    2 Cr01 Cl03    +2.191749e+00
    3 Cr01 Cl04    +2.191712e+00
    4 Cr01 Cl05    +2.191782e+00
F152::Bond path length (BPL):: 4
    1 Cr01 Cl02    +2.191773e+00
    2 Cr01 Cl03    +2.191749e+00
    3 Cr01 Cl04    +2.191712e+00
    4 Cr01 Cl05    +2.191781e+00
F153::Electron Density at BCP:: 4
    1 Cr01 Cl02    +9.379559e-02
    2 Cr01 Cl03    +9.380013e-02
    3 Cr01 Cl04    +9.380801e-02
    4 Cr01 Cl05    +9.379411e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01 Cl02    +2.861372e-01
    2 Cr01 Cl03    +2.861578e-01
    3 Cr01 Cl04    +2.861815e-01
    4 Cr01 Cl05    +2.861293e-01
F155::Bond Ellipticity:: 4
    1 Cr01 Cl02    +5.176772e-02
    2 Cr01 Cl03    +5.177050e-02
    3 Cr01 Cl04    +5.175756e-02
    4 Cr01 Cl05    +5.175613e-02
F156::Vbcp:: 4
    1 Cr01 Cl02    -1.178998e-01
    2 Cr01 Cl03    -1.179090e-01
    3 Cr01 Cl04    -1.179225e-01
    4 Cr01 Cl05    -1.178965e-01
F157::Gbcp:: 4
    1 Cr01 Cl02    +9.471707e-02
    2 Cr01 Cl03    +9.472423e-02
    3 Cr01 Cl04    +9.473393e-02
    4 Cr01 Cl05    +9.471443e-02
F158::Kbcp:: 4
    1 Cr01 Cl02    +2.318276e-02
    2 Cr01 Cl03    +2.318479e-02
    3 Cr01 Cl04    +2.318856e-02
    4 Cr01 Cl05    +2.318211e-02
F159::Hbcp:: 4
    1 Cr01 Cl02    -2.318276e-02
    2 Cr01 Cl03    -2.318479e-02
    3 Cr01 Cl04    -2.318856e-02
    4 Cr01 Cl05    -2.318211e-02
F161::Vnuc at BCP:: 4
    1 Cr01 Cl02    +3.046506e+01
    2 Cr01 Cl03    +3.046524e+01
    3 Cr01 Cl04    +3.046564e+01
    4 Cr01 Cl05    +3.046513e+01
F162::Ven at BCP:: 4
    1 Cr01 Cl02    -2.857489e+00
    2 Cr01 Cl03    -2.857643e+00
    3 Cr01 Cl04    -2.857921e+00
    4 Cr01 Cl05    -2.857450e+00
F163::Vrep at BCP:: 4
    1 Cr01 Cl02    +2.739589e+00
    2 Cr01 Cl03    +2.739734e+00
    3 Cr01 Cl04    +2.739999e+00
    4 Cr01 Cl05    +2.739553e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01 Cl02    +9.768991e-01
    2 Cr01 Cl03    +9.769824e-01
    3 Cr01 Cl04    +9.770129e-01
    4 Cr01 Cl05    +9.768891e-01
F200::Laplacian Minima Location:: 32
    1   Cr01    +0.0000    +0.0908    +0.0000
    2   Cr01    +0.0000    -0.0908    +0.0000
    3   Cr01    +0.0641    -0.0000    +0.0642
    4   Cr01    -0.0641    -0.0000    +0.0642
    5   Cr01    +0.0641    +0.0000    -0.0641
    6   Cr01    -0.0641    +0.0000    -0.0641
    7   Cr01    +0.0000    +0.3556    +0.0000
    8   Cr01    +0.0000    -0.3556    +0.0000
    9   Cr01    +0.2503    -0.0000    +0.2504
   10   Cr01    -0.2503    -0.0000    +0.2504
   11   Cr01    +0.2503    +0.0000    -0.2503
   12   Cr01    -0.2503    +0.0000    -0.2503
   13   Cl02    +0.1326    +0.0000    +2.2228
   14   Cl02    -0.1328    -0.0000    +2.2227
   15   Cl02    -0.0001    -0.0000    +1.5470
   16   Cl02    +0.5856    +0.0000    +2.4125
   17   Cl02    -0.5858    -0.0000    +2.4124
   18   Cl03    +2.2227    +0.0000    +0.1326
   19   Cl03    +2.2227    -0.0000    -0.1328
   20   Cl03    +1.5469    -0.0000    -0.0001
   21   Cl03    +2.4124    +0.0000    +0.5856
   22   Cl03    +2.4124    -0.0000    -0.5858
   23   Cl04    -2.2227    -0.0000    +0.1327
   24   Cl04    -2.2227    +0.0000    -0.1327
   25   Cl04    -1.5469    -0.0000    +0.0000
   26   Cl04    -2.4124    +0.0000    +0.5857
   27   Cl04    -2.4124    +0.0000    -0.5857
   28   Cl05    +0.1327    -0.0000    -2.2227
   29   Cl05    -0.1327    +0.0000    -2.2227
   30   Cl05    +0.0000    -0.0000    -1.5469
   31   Cl05    +0.5857    -0.0000    -2.4124
   32   Cl05    -0.5857    -0.0000    -2.4124
F201::Laplacian Minima Rho:: 32
    1   Cr01     8.037006e+01
    2   Cr01     8.037006e+01
    3   Cr01     8.059331e+01
    4   Cr01     8.059333e+01
    5   Cr01     8.059332e+01
    6   Cr01     8.059333e+01
    7   Cr01     2.382363e+00
    8   Cr01     2.382363e+00
    9   Cr01     2.458971e+00
   10   Cr01     2.458975e+00
   11   Cr01     2.458973e+00
   12   Cr01     2.458970e+00
   13   Cl02     2.189248e+01
   14   Cl02     2.189249e+01
   15   Cl02     2.666038e-01
   16   Cl02     2.705535e-01
   17   Cl02     2.705539e-01
   18   Cl03     2.189248e+01
   19   Cl03     2.189248e+01
   20   Cl03     2.666064e-01
   21   Cl03     2.705529e-01
   22   Cl03     2.705532e-01
   23   Cl04     2.189249e+01
   24   Cl04     2.189249e+01
   25   Cl04     2.666089e-01
   26   Cl04     2.705543e-01
   27   Cl04     2.705542e-01
   28   Cl05     2.189250e+01
   29   Cl05     2.189250e+01
   30   Cl05     2.666032e-01
   31   Cl05     2.705553e-01
   32   Cl05     2.705553e-01
F202::Laplacian Minima DelSqRho:: 32
    1   Cr01    -4.379871e+03
    2   Cr01    -4.379872e+03
    3   Cr01    -4.404505e+03
    4   Cr01    -4.404508e+03
    5   Cr01    -4.404507e+03
    6   Cr01    -4.404508e+03
    7   Cr01    -2.713604e+01
    8   Cr01    -2.713604e+01
    9   Cr01    -2.841097e+01
   10   Cr01    -2.841122e+01
   11   Cr01    -2.841112e+01
   12   Cr01    -2.841096e+01
   13   Cl02    -5.421349e+02
   14   Cl02    -5.421354e+02
   15   Cl02    -6.968123e-01
   16   Cl02    -7.849271e-01
   17   Cl02    -7.849266e-01
   18   Cl03    -5.421345e+02
   19   Cl03    -5.421352e+02
   20   Cl03    -6.968234e-01
   21   Cl03    -7.849230e-01
   22   Cl03    -7.849219e-01
   23   Cl04    -5.421354e+02
   24   Cl04    -5.421352e+02
   25   Cl04    -6.968346e-01
   26   Cl04    -7.849322e-01
   27   Cl04    -7.849329e-01
   28   Cl05    -5.421361e+02
   29   Cl05    -5.421358e+02
   30   Cl05    -6.968100e-01
   31   Cl05    -7.849389e-01
   32   Cl05    -7.849394e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Cr01   0.0908
    2   Cr01   0.0908
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.0907
    7   Cr01   0.3556
    8   Cr01   0.3556
    9   Cr01   0.3540
   10   Cr01   0.3540
   11   Cr01   0.3540
   12   Cr01   0.3540
   13   Cl02   0.1363
   14   Cl02   0.1363
   15   Cl02   0.6448
   16   Cl02   0.6259
   17   Cl02   0.6259
   18   Cl03   0.1363
   19   Cl03   0.1363
   20   Cl03   0.6448
   21   Cl03   0.6259
   22   Cl03   0.6259
   23   Cl04   0.1363
   24   Cl04   0.1363
   25   Cl04   0.6448
   26   Cl04   0.6259
   27   Cl04   0.6259
   28   Cl05   0.1363
   29   Cl05   0.1363
   30   Cl05   0.6448
   31   Cl05   0.6259
   32   Cl05   0.6259
F250::Radius of the iVS sphere :: 0 :: 0.34599599599599595
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
