--- NEW ENTRY ---
F001::Formula:: 0 :: Co O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.167795  -0.296883  +0.209434
   2    O  -0.082786  +0.152719  +1.673863
   3    F  +1.547865  +0.123371  -0.684304
   4    F  -0.881119  -1.281282  -0.693457
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32208000e-01
F014::E(LUMO) ::0 ::      -2.30970000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.754787
F016::Electronic Contrib. to Dipole Moment ::1 
    1.152000e-01    -2.250700e-01    -7.674600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.802700e-01     3.281800e-01     1.075400e+00 
F018::Total Dipole Moment ::1 
   -6.507000e-02     1.031200e-01     3.079400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.418500e-01
F020::Molecular Weight ::0 ::   112.924916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.214582e+02  -6.391591e+01  -1.348614e+02  -5.018500e+01   1.987334e+01  -3.574084e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.830373e+01   4.245013e+01   1.118244e+02   4.870367e+01  -1.939796e+01   3.486646e+01 
F032::Quadrupole Tensor ::1 
 -2.315446e+01  -2.146578e+01  -2.303701e+01  -1.481340e+00   4.753800e-01  -8.743900e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.401635e+01  -2.339099e+01  -2.024991e+01 
F034::Isotropic Quadrupole ::0::        -2.255242e+01 
F050::IR Spectrum:: 6
   1  989.3   92.49
   2  733.0  115.91
   3  668.5   30.50
   4  195.2   16.24
   5  187.9   13.47
   6  177.5    5.50
F051::Thermochemistry - Electronic Energy:: 0:: -1657.79254375
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1657.78581983
   50.00       -1657.78533280
  100.00       -1657.78468277
  150.00       -1657.78387558
  200.00       -1657.78297263
  250.00       -1657.78199026
  273.15       -1657.78151103
  298.15       -1657.78097771
  300.00       -1657.78093762
  350.00       -1657.77982486
  400.00       -1657.77866221
  450.00       -1657.77745885
  500.00       -1657.77622244
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1657.78581983
   50.00       -1657.78517445
  100.00       -1657.78436608
  150.00       -1657.78340054
  200.00       -1657.78233925
  250.00       -1657.78119854
  273.15       -1657.78064600
  298.15       -1657.78003350
  300.00       -1657.77998755
  350.00       -1657.77871644
  400.00       -1657.77739546
  450.00       -1657.77603375
  500.00       -1657.77463899
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1657.78581977
   50.00       -1657.78919394
  100.00       -1657.79351677
  150.00       -1657.79828855
  200.00       -1657.80339544
  250.00       -1657.80877418
  273.15       -1657.81134505
  298.15       -1657.81417368
  300.00       -1657.81438507
  350.00       -1657.82020020
  400.00       -1657.82619819
  450.00       -1657.83236181
  500.00       -1657.83867672
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.573
    2  -0.512
    3  -0.530
    4  -0.531
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802620470e+03
    2    +7.5154451614e+01
    3    +9.9725091663e+01
    4    +9.9716089284e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827098451e+03
    2    -7.5287732773e+01
    3    -9.9901947133e+01
    4    -9.9892928788e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802620470e+03
    2    +7.5154451614e+01
    3    +9.9725091663e+01
    4    +9.9716089284e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1256140180e+02
    2    +5.0075770655e+01
    3    +5.2168686910e+01
    4    +5.2108202385e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7585464910e+03
    2    -1.3910857796e+02
    3    -1.7174561626e+02
    4    -1.7168192909e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7453504423e+03
    2    -1.4346433827e+02
    3    -1.7615923417e+02
    4    -1.7610858596e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0077938666e+03
    2    -5.6514583246e+02
    3    -6.9580970086e+02
    4    -6.9558103010e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1866359592e+02
    2    -4.8515261979e+01
    3    -5.0671020890e+01
    4    -5.0608557185e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1866359592e+02
    2    -4.8515261979e+01
    3    -5.0671020890e+01
    4    -5.0608557185e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2413114318e+02
    2    -1.0138628427e+02
    3    -1.0575565968e+02
    4    -1.0564377124e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    +3.874955e-02    -6.543916e-02    +9.634019e-01
    2 Co01  F03    +8.596651e-01    -8.566078e-02    -2.372397e-01
    3 Co01  F04    -3.589727e-01    -7.897482e-01    -2.414853e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.552260e+00
    2 Co01  F03    +1.697058e+00
    3 Co01  F04    +1.698383e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.552262e+00
    2 Co01  F03    +1.697098e+00
    3 Co01  F04    +1.698438e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.737783e-01
    2 Co01  F03    +1.639987e-01
    3 Co01  F04    +1.632219e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.301065e+00
    2 Co01  F03    +9.671440e-01
    3 Co01  F04    +9.649299e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +7.585510e-03
    2 Co01  F03    +1.332321e-01
    3 Co01  F04    +1.335368e-01
F156::Vbcp:: 3
    1 Co01  O02    -6.488454e-01
    2 Co01  F03    -3.373325e-01
    3 Co01  F04    -3.354580e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.870559e-01
    2 Co01  F03    +2.895592e-01
    3 Co01  F04    +2.883452e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.617895e-01
    2 Co01  F03    +4.777322e-02
    3 Co01  F04    +4.711275e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.617895e-01
    2 Co01  F03    -4.777322e-02
    3 Co01  F04    -4.711275e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.773886e+01
    2 Co01  F03    +2.660808e+01
    3 Co01  F04    +2.658512e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -7.594299e+00
    2 Co01  F03    -4.363690e+00
    3 Co01  F04    -4.339273e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +6.945454e+00
    2 Co01  F03    +4.026358e+00
    3 Co01  F04    +4.003815e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +2.031561e+00
    2 Co01  F03    +8.999580e-01
    3 Co01  F04    +8.978640e-01
F200::Laplacian Minima Location:: 16
    1   Co01    +0.1678    -0.2969    +0.2094
    2   Co01    +0.2210    -0.3857    -0.0769
    3   Co01    +0.1099    -0.2069    +0.4989
    4   Co01    +0.0886    -0.5739    +0.2953
    5   Co01    +0.2426    -0.0128    +0.1457
    6   Co01    +0.4479    -0.3636    +0.2956
    7   Co01    -0.1164    -0.2227    +0.1453
    8    O02    -0.0828    +0.1527    +1.6739
    9    O02    -0.2512    +0.4460    +1.6793
   10    O02    +0.0447    -0.0676    +1.8964
   11    F03    +1.5479    +0.1234    -0.6843
   12    F03    +1.7193    -0.1064    -0.6201
   13    F03    +1.4659    +0.3780    -0.8067
   14    F04    -0.8811    -1.2813    -0.6935
   15    F04    -0.7842    -1.5496    -0.6225
   16    F04    -1.0655    -1.0827    -0.8076
F201::Laplacian Minima Rho:: 16
    1   Co01     1.300505e+04
    2   Co01     4.249471e+00
    3   Co01     3.928012e+00
    4   Co01     4.796752e+00
    5   Co01     4.794502e+00
    6   Co01     4.798817e+00
    7   Co01     4.793736e+00
    8    O02     3.028926e+02
    9    O02     8.835089e-01
   10    O02     8.850092e-01
   11    F03     4.357331e+02
   12    F03     1.532605e+00
   13    F03     1.526828e+00
   14    F04     4.357139e+02
   15    F04     1.529922e+00
   16    F04     1.528422e+00
F202::Laplacian Minima DelSqRho:: 16
    1   Co01    -2.278687e+09
    2   Co01    -5.361509e+01
    3   Co01    -4.196904e+01
    4   Co01    -6.794070e+01
    5   Co01    -6.780843e+01
    6   Co01    -6.816258e+01
    7   Co01    -6.784614e+01
    8    O02    -4.528075e+06
    9    O02    -4.511902e+00
   10    O02    -4.545097e+00
   11    F03    -8.397082e+06
   12    F03    -9.992589e+00
   13    F03    -9.818014e+00
   14    F04    -8.396734e+06
   15    F04    -9.927041e+00
   16    F04    -9.888823e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1   Co01   0.0000
    2   Co01   0.3045
    3   Co01   0.3086
    4   Co01   0.3006
    5   Co01   0.3007
    6   Co01   0.3006
    7   Co01   0.3006
    8    O02   0.0000
    9    O02   0.3382
   10    O02   0.3381
   11    F03   0.0000
   12    F03   0.2938
   13    F03   0.2941
   14    F04   0.0000
   15    F04   0.2940
   16    F04   0.2940
F250::Radius of the iVS sphere :: 0 :: 0.2986486486486486
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
