--- NEW ENTRY ---
F001::Formula:: 0 :: Co O2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.055501  -0.000006  +0.031257
   2    O  -0.125830  +0.000002  +1.565811
   3    O  +1.294419  +0.000002  -0.891324
   4   Cl  -1.743704  +0.000002  -1.005744
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94475000e-01
F014::E(LUMO) ::0 ::      -2.32232000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.693694
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.253300e-01    -2.000000e-05    -7.468000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.352600e-01     1.000000e-05     1.374400e-01 
F018::Total Dipole Moment ::1 
    1.099300e-01    -1.000000e-05     6.276000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.217600e-01
F020::Molecular Weight ::0 ::   126.373026
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.402242e+02  -2.679594e+01  -1.759077e+02   2.200000e-04  -5.534812e+01   1.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.121742e+02   0.000000e+00   1.472251e+02  -2.400000e-04   5.589677e+01  -1.400000e-04 
F032::Quadrupole Tensor ::1 
 -2.805002e+01  -2.679594e+01  -2.868261e+01  -2.000000e-05   5.486500e-01  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.899961e+01  -2.773302e+01  -2.679594e+01 
F034::Isotropic Quadrupole ::0::        -2.784286e+01 
F050::IR Spectrum:: 6
   1 1076.5  155.48
   2  981.3   52.11
   3  439.8   26.77
   4  293.0    0.65
   5  229.9    7.85
   6  203.8    0.03
F051::Thermochemistry - Electronic Energy:: 0:: -1993.47891608
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1993.47157064
   50.00       -1993.47109128
  100.00       -1993.47050494
  150.00       -1993.46974666
  200.00       -1993.46886501
  250.00       -1993.46789655
  273.15       -1993.46742428
  298.15       -1993.46689932
  300.00       -1993.46685989
  350.00       -1993.46576643
  400.00       -1993.46462513
  450.00       -1993.46344372
  500.00       -1993.46222882
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1993.47157064
   50.00       -1993.47093294
  100.00       -1993.47018825
  150.00       -1993.46927162
  200.00       -1993.46823163
  250.00       -1993.46710483
  273.15       -1993.46655924
  298.15       -1993.46595511
  300.00       -1993.46590982
  350.00       -1993.46465802
  400.00       -1993.46335837
  450.00       -1993.46201862
  500.00       -1993.46064538
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1993.47157058
   50.00       -1993.47492335
  100.00       -1993.47919322
  150.00       -1993.48388655
  200.00       -1993.48890750
  250.00       -1993.49419908
  273.15       -1993.49672938
  298.15       -1993.49951399
  300.00       -1993.49972211
  350.00       -1993.50544823
  400.00       -1993.51135580
  450.00       -1993.51742757
  500.00       -1993.52364934
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.385
    2  -0.516
    3  -0.517
    4  -0.351
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802622941e+03
    2    +7.5146007929e+01
    3    +7.5147053186e+01
    4    +4.5961746000e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3825551444e+03
    2    -7.5270838223e+01
    3    -7.5271885216e+01
    4    -4.6038096274e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802622941e+03
    2    +7.5146007929e+01
    3    +7.5147053186e+01
    4    +4.5961746000e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3246546406e+02
    2    +5.4796165200e+01
    3    +5.4800810725e+01
    4    +8.2161361845e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7784373858e+03
    2    -1.4384645394e+02
    3    -1.4385132361e+02
    4    -6.2957225440e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7659855780e+03
    2    -1.4854724163e+02
    3    -1.4855267433e+02
    4    -6.3262034335e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0888459276e+03
    2    -5.8478739114e+02
    3    -5.8480799588e+02
    4    -2.5243851956e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3751129706e+02
    2    -5.3245438630e+01
    3    -5.3248841415e+01
    4    -8.0669726155e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3751129706e+02
    2    -5.3245438630e+01
    3    -5.3248841415e+01
    4    -8.0669726155e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6257078630e+02
    2    -1.1119166494e+02
    3    -1.1119903354e+02
    4    -1.6438754130e+02
F150::BCP Coordinates :: 3
    1 Co01  O02    -3.357923e-02    -1.820969e-06    +8.197623e-01
    2 Co01  O03    +6.940734e-01    -1.832572e-06    -4.394264e-01
    3 Co01 Cl04    -7.848330e-01    -2.477642e-06    -4.532980e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.545239e+00
    2 Co01  O03    +1.544700e+00
    3 Co01 Cl04    +2.076669e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.545583e+00
    2 Co01  O03    +1.545079e+00
    3 Co01 Cl04    +2.076669e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.776539e-01
    2 Co01  O03    +2.780764e-01
    3 Co01 Cl04    +1.143483e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.381648e+00
    2 Co01  O03    +1.382161e+00
    3 Co01 Cl04    +2.546097e-01
F155::Bond Ellipticity:: 3
    1 Co01  O02    +2.013079e-02
    2 Co01  O03    +2.053454e-02
    3 Co01 Cl04    +1.726150e-01
F156::Vbcp:: 3
    1 Co01  O02    -6.711149e-01
    2 Co01  O03    -6.722441e-01
    3 Co01 Cl04    -1.539737e-01
F157::Gbcp:: 3
    1 Co01  O02    +5.082634e-01
    2 Co01  O03    +5.088922e-01
    3 Co01 Cl04    +1.088131e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.628514e-01
    2 Co01  O03    +1.633519e-01
    3 Co01 Cl04    +4.516066e-02
F159::Hbcp:: 3
    1 Co01  O02    -1.628514e-01
    2 Co01  O03    -1.633519e-01
    3 Co01 Cl04    -4.516066e-02
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.918809e+01
    2 Co01  O03    +2.919334e+01
    3 Co01 Cl04    +2.684399e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -8.104188e+00
    2 Co01  O03    -8.117978e+00
    3 Co01 Cl04    -3.069566e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +7.433073e+00
    2 Co01  O03    +7.445734e+00
    3 Co01 Cl04    +2.915592e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.859215e+00
    2 Co01  O03    +1.859303e+00
    3 Co01 Cl04    +1.004500e+00
F200::Laplacian Minima Location:: 21
    1   Co01    +0.0555    -0.0000    +0.0313
    2   Co01    +0.0469    -0.0000    +0.1103
    3   Co01    +0.1196    -0.0000    -0.0157
    4   Co01    +0.1176    -0.0000    -0.2652
    5   Co01    -0.1692    -0.0000    +0.2344
    6   Co01    +0.2123    +0.2395    +0.1212
    7   Co01    +0.2123    -0.2395    +0.1212
    8   Co01    -0.0819    +0.2568    -0.0474
    9   Co01    -0.0819    -0.2569    -0.0474
   10    O02    -0.1258    +0.0000    +1.5658
   11    O02    +0.0268    +0.0000    +1.8667
   12    O02    -0.3205    -0.0000    +1.2805
   13    O03    +1.2944    +0.0000    -0.8913
   14    O03    +0.9493    -0.0000    -0.9092
   15    O03    +1.6314    +0.0000    -0.9086
   16   Cl04    -1.7437    +0.0000    -1.0057
   17   Cl04    -1.7635    +0.1343    -1.0176
   18   Cl04    -1.7635    -0.1343    -1.0176
   19   Cl04    -1.8770    +0.6073    -1.0800
   20   Cl04    -1.8770    -0.6073    -1.0800
   21   Cl04    -1.1708    -0.0000    -0.6827
F201::Laplacian Minima Rho:: 21
    1   Co01     1.300670e+04
    2   Co01     1.221301e+02
    3   Co01     1.221303e+02
    4   Co01     4.287256e+00
    5   Co01     4.283170e+00
    6   Co01     4.867814e+00
    7   Co01     4.867806e+00
    8   Co01     4.753138e+00
    9   Co01     4.753138e+00
   10    O02     3.029277e+02
   11    O02     8.937307e-01
   12    O02     8.589548e-01
   13    O03     3.029268e+02
   14    O03     8.596341e-01
   15    O03     8.935255e-01
   16   Cl04     3.102523e+03
   17   Cl04     2.189031e+01
   18   Cl04     2.189031e+01
   19   Cl04     2.703845e-01
   20   Cl04     2.703845e-01
   21   Cl04     2.437910e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Co01    -2.278991e+09
    2   Co01    -8.610694e+03
    3   Co01    -8.610302e+03
    4   Co01    -5.857627e+01
    5   Co01    -5.843355e+01
    6   Co01    -6.945092e+01
    7   Co01    -6.945057e+01
    8   Co01    -6.373725e+01
    9   Co01    -6.373725e+01
   10    O02    -4.528635e+06
   11    O02    -4.689630e+00
   12    O02    -4.007288e+00
   13    O03    -4.528620e+06
   14    O03    -4.013083e+00
   15    O03    -4.694819e+00
   16   Cl04    -1.574001e+08
   17   Cl04    -5.421490e+02
   18   Cl04    -5.421490e+02
   19   Cl04    -7.782871e-01
   20   Cl04    -7.782869e-01
   21   Cl04    -5.457576e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Co01   0.0000
    2   Co01   0.0795
    3   Co01   0.0795
    4   Co01   0.3029
    5   Co01   0.3029
    6   Co01   0.3001
    7   Co01   0.3001
    8   Co01   0.3017
    9   Co01   0.3017
   10    O02   0.0000
   11    O02   0.3374
   12    O02   0.3454
   13    O03   0.0000
   14    O03   0.3455
   15    O03   0.3374
   16   Cl04   0.0000
   17   Cl04   0.1363
   18   Cl04   0.1363
   19   Cl04   0.6262
   20   Cl04   0.6262
   21   Cl04   0.6577
F250::Radius of the iVS sphere :: 0 :: 0.29314314314314316
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
