--- NEW ENTRY ---
F001::Formula:: 0 :: Co F O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000008  +0.000000  +0.300577
   2    F  -0.000014  +0.000000  +2.009337
   3    O  +1.396254  +0.000000  -0.354966
   4    O  -1.396248  +0.000000  -0.354947
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.10592000e-01
F014::E(LUMO) ::0 ::      -2.41342000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.884362
F016::Electronic Contrib. to Dipole Moment ::1 
    3.000000e-05    -0.000000e+00     6.364300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     0.000000e+00    -1.027430e+00 
F018::Total Dipole Moment ::1 
    2.000000e-05    -0.000000e+00    -3.910000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.938500e-01
F020::Molecular Weight ::0 ::   109.921429
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.342329e+02  -2.065880e+01  -1.407618e+02  -0.000000e+00   1.750000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.113897e+02   0.000000e+00   1.167742e+02   0.000000e+00  -1.710000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.284319e+01  -2.065880e+01  -2.398759e+01  -0.000000e+00   4.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.398759e+01  -2.284319e+01  -2.065880e+01 
F034::Isotropic Quadrupole ::0::        -2.249653e+01 
F050::IR Spectrum:: 6
   1 1078.6  160.53
   2  995.0   36.26
   3  705.2   58.60
   4  286.5    2.85
   5  228.0    4.01
   6  217.3   12.85
F051::Thermochemistry - Electronic Energy:: 0:: -1633.10660526
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1633.09860737
   50.00       -1633.09812864
  100.00       -1633.09754968
  150.00       -1633.09681679
  200.00       -1633.09597872
  250.00       -1633.09506035
  273.15       -1633.09461105
  298.15       -1633.09411001
  300.00       -1633.09407231
  350.00       -1633.09302278
  400.00       -1633.09192002
  450.00       -1633.09077203
  500.00       -1633.08958608
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1633.09860737
   50.00       -1633.09797029
  100.00       -1633.09723299
  150.00       -1633.09634176
  200.00       -1633.09534534
  250.00       -1633.09426862
  273.15       -1633.09374601
  298.15       -1633.09316580
  300.00       -1633.09312224
  350.00       -1633.09191437
  400.00       -1633.09065326
  450.00       -1633.08934693
  500.00       -1633.08800263
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1633.09860731
   50.00       -1633.10182953
  100.00       -1633.10596588
  150.00       -1633.11051899
  200.00       -1633.11538848
  250.00       -1633.12051689
  273.15       -1633.12296819
  298.15       -1633.12566537
  300.00       -1633.12586694
  350.00       -1633.13141246
  400.00       -1633.13713365
  450.00       -1633.14301465
  500.00       -1633.14904229
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.536
    2  -0.525
    3  -0.506
    4  -0.506
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802518809e+03
    2    +9.9711832021e+01
    3    +7.5148915825e+01
    4    +7.5148908101e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826605584e+03
    2    -9.9885839139e+01
    3    -7.5280058198e+01
    4    -7.5280050461e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802518809e+03
    2    +9.9711832021e+01
    3    +7.5148915825e+01
    4    +7.5148908101e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1172968212e+02
    2    +5.1502743210e+01
    3    +5.0053449330e+01
    4    +5.0053500325e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7575379527e+03
    2    -1.7113731673e+02
    3    -1.3907442941e+02
    4    -1.3907447648e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7446359616e+03
    2    -1.7538524516e+02
    3    -1.4340314459e+02
    4    -1.4340315756e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0043478286e+03
    2    -6.9304512378e+02
    3    -5.6495514800e+02
    4    -5.6495526808e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1764401482e+02
    2    -5.0086408440e+01
    3    -4.8490354328e+01
    4    -4.8490417133e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1764401482e+02
    2    -5.0086408440e+01
    3    -4.8490354328e+01
    4    -4.8490417133e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2238603850e+02
    2    -1.0442074531e+02
    3    -1.0130942383e+02
    4    -1.0130951535e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    -2.283253e-06    -4.368611e-09    +1.158595e+00
    2 Co01  O03    +7.168547e-01    +5.115941e-09    -3.965575e-02
    3 Co01  O04    -7.168432e-01    -1.755405e-08    -3.964604e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.708769e+00
    2 Co01  O03    +1.542486e+00
    3 Co01  O04    +1.542488e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.708768e+00
    2 Co01  O03    +1.542840e+00
    3 Co01  O04    +1.542842e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.599806e-01
    2 Co01  O03    +2.800553e-01
    3 Co01  O04    +2.800541e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.037329e-01
    2 Co01  O03    +1.388364e+00
    3 Co01  O04    +1.388359e+00
F155::Bond Ellipticity:: 3
    1 Co01  F02    +1.643279e-01
    2 Co01  O03    +2.763547e-02
    3 Co01  O04    +2.763245e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.198548e-01
    2 Co01  O03    -6.807020e-01
    3 Co01  O04    -6.806976e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.728940e-01
    2 Co01  O03    +5.138965e-01
    3 Co01  O04    +5.138937e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.696078e-02
    2 Co01  O03    +1.668054e-01
    3 Co01  O04    +1.668039e-01
F159::Hbcp:: 3
    1 Co01  F02    -4.696078e-02
    2 Co01  O03    -1.668054e-01
    3 Co01  O04    -1.668039e-01
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.636201e+01
    2 Co01  O03    +2.783382e+01
    3 Co01  O04    +2.783383e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.217410e+00
    2 Co01  O03    -7.795010e+00
    3 Co01  O04    -7.794978e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.897556e+00
    2 Co01  O03    +7.114308e+00
    3 Co01  O04    +7.114281e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +8.422232e-01
    2 Co01  O03    +1.883243e+00
    3 Co01  O04    +1.883371e+00
F200::Laplacian Minima Location:: 18
    1   Co01    +0.0000    -0.0000    +0.3006
    2   Co01    +0.0000    +0.0665    +0.3445
    3   Co01    +0.0000    -0.0665    +0.3445
    4   Co01    +0.2812    +0.0000    +0.4117
    5   Co01    -0.2811    -0.0000    +0.4117
    6   Co01    +0.0000    +0.2451    +0.4744
    7   Co01    +0.0000    -0.2451    +0.4744
    8   Co01    +0.0000    +0.2344    +0.1149
    9   Co01    +0.0000    -0.2344    +0.1149
   10    F02    -0.0000    -0.0000    +2.0093
   11    F02    -0.0000    +0.2895    +2.0547
   12    F02    -0.0000    -0.2895    +2.0547
   13    O03    +1.3963    -0.0000    -0.3550
   14    O03    +1.2848    -0.0000    -0.0285
   15    O03    +1.5599    -0.0000    -0.6499
   16    O04    -1.3963    +0.0000    -0.3549
   17    O04    -1.2848    +0.0000    -0.0285
   18    O04    -1.5599    -0.0000    -0.6499
F201::Laplacian Minima Rho:: 18
    1   Co01     1.300700e+04
    2   Co01     1.219883e+02
    3   Co01     1.219883e+02
    4   Co01     4.350350e+00
    5   Co01     4.350361e+00
    6   Co01     4.835190e+00
    7   Co01     4.835190e+00
    8   Co01     4.938874e+00
    9   Co01     4.938874e+00
   10    F02     4.357323e+02
   11    F02     1.551925e+00
   12    F02     1.551925e+00
   13    O03     3.029345e+02
   14    O03     8.594054e-01
   15    O03     8.939996e-01
   16    O04     3.029345e+02
   17    O04     8.594032e-01
   18    O04     8.939985e-01
F202::Laplacian Minima DelSqRho:: 18
    1   Co01    -2.279051e+09
    2   Co01    -8.600092e+03
    3   Co01    -8.600092e+03
    4   Co01    -6.042551e+01
    5   Co01    -6.042621e+01
    6   Co01    -6.823229e+01
    7   Co01    -6.823230e+01
    8   Co01    -7.388514e+01
    9   Co01    -7.388513e+01
   10    F02    -8.397054e+06
   11    F02    -1.030468e+01
   12    F02    -1.030468e+01
   13    O03    -4.528720e+06
   14    O03    -4.020442e+00
   15    O03    -4.705060e+00
   16    O04    -4.528720e+06
   17    O04    -4.020426e+00
   18    O04    -4.705039e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0797
    4   Co01   0.3023
    5   Co01   0.3023
    6   Co01   0.3005
    7   Co01   0.3005
    8   Co01   0.2990
    9   Co01   0.2990
   10    F02   0.0000
   11    F02   0.2930
   12    F02   0.2930
   13    O03   0.0000
   14    O03   0.3449
   15    O03   0.3373
   16    O04   0.0000
   17    O04   0.3449
   18    O04   0.3373
F250::Radius of the iVS sphere :: 0 :: 0.29259259259259257
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
