--- NEW ENTRY ---
F001::Formula:: 0 :: Co F2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  -0.133204  +0.000000  +0.481674
   2    F  +0.312151  +0.000000  +2.134383
   3    O  +1.219963  +0.000000  -0.344874
   4    F  -1.398911  +0.000000  -0.671182
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.29629000e-01
F014::E(LUMO) ::0 ::      -2.19914000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.985455
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.345870e+00    -0.000000e+00     8.220600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.126230e+00     0.000000e+00    -6.881200e-01 
F018::Total Dipole Moment ::1 
   -2.196400e-01    -0.000000e+00     1.339400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.539000e-01
F020::Molecular Weight ::0 ::   112.924916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.325601e+02  -2.013863e+01  -1.748847e+02   0.000000e+00  -4.101418e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.093990e+02   0.000000e+00   1.497289e+02   0.000000e+00   3.907638e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.316114e+01  -2.013863e+01  -2.515578e+01   0.000000e+00  -1.937800e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.633784e+01  -2.197907e+01  -2.013863e+01 
F034::Isotropic Quadrupole ::0::        -2.281851e+01 
F050::IR Spectrum:: 6
   1  948.0   22.04
   2  772.6  158.75
   3  637.4   21.80
   4  260.9    0.28
   5  215.8   10.35
   6  176.3   31.11
F051::Thermochemistry - Electronic Energy:: 0:: -1657.81180291
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1657.80494319
   50.00       -1657.80446049
  100.00       -1657.80384914
  150.00       -1657.80307960
  200.00       -1657.80220153
  250.00       -1657.80123490
  273.15       -1657.80076082
  298.15       -1657.80023195
  300.00       -1657.80019216
  350.00       -1657.79908559
  400.00       -1657.79792679
  450.00       -1657.79672578
  500.00       -1657.79549076
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1657.80494319
   50.00       -1657.80430215
  100.00       -1657.80353245
  150.00       -1657.80260456
  200.00       -1657.80156815
  250.00       -1657.80044317
  273.15       -1657.79989579
  298.15       -1657.79928774
  300.00       -1657.79924209
  350.00       -1657.79797717
  400.00       -1657.79666003
  450.00       -1657.79530067
  500.00       -1657.79390731
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1657.80494313
   50.00       -1657.80841922
  100.00       -1657.81282520
  150.00       -1657.81766281
  200.00       -1657.82282724
  250.00       -1657.82826007
  273.15       -1657.83085546
  298.15       -1657.83371042
  300.00       -1657.83392375
  350.00       -1657.83979136
  400.00       -1657.84584197
  450.00       -1657.85205856
  500.00       -1657.85842689
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.578
    2  -0.567
    3  -0.444
    4  -0.567
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803316075e+03
    2    +9.9725858273e+01
    3    +7.5122664563e+01
    4    +9.9731350350e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3827505972e+03
    2    -9.9900624847e+01
    3    -7.5254314779e+01
    4    -9.9906126550e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803316075e+03
    2    +9.9725858273e+01
    3    +7.5122664563e+01
    4    +9.9731350350e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1116050694e+02
    2    +5.1300101050e+01
    3    +5.0476887040e+01
    4    +5.1294782630e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7570794234e+03
    2    -1.7090394241e+02
    3    -1.3955773792e+02
    4    -1.7090272338e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7440446831e+03
    2    -1.7556610102e+02
    3    -1.4327159863e+02
    4    -1.7556115458e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0022482130e+03
    2    -6.9294008686e+02
    3    -5.6565867310e+02
    4    -6.9292775592e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1722101919e+02
    2    -4.9747493333e+01
    3    -4.9138348134e+01
    4    -4.9743425767e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1722101919e+02
    2    -4.9747493333e+01
    3    -4.9138348134e+01
    4    -4.9743425767e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2140729810e+02
    2    -1.0415714528e+02
    3    -1.0199055698e+02
    4    -1.0414528273e+02
F150::BCP Coordinates :: 3
    1 Co01  F02    +8.091339e-02    -4.572996e-08    +1.316773e+00
    2 Co01  O03    +5.603970e-01    -5.767492e-08    +5.790315e-02
    3 Co01  F04    -7.775667e-01    +2.351759e-08    -9.118968e-02
F151::Inter-nuclear distances:: 3
    1 Co01  F02    +1.711671e+00
    2 Co01  O03    +1.585645e+00
    3 Co01  F04    +1.712052e+00
F152::Bond path length (BPL):: 3
    1 Co01  F02    +1.714075e+00
    2 Co01  O03    +1.585644e+00
    3 Co01  F04    +1.714443e+00
F153::Electron Density at BCP:: 3
    1 Co01  F02    +1.589448e-01
    2 Co01  O03    +2.497215e-01
    3 Co01  F04    +1.588232e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  F02    +9.674923e-01
    2 Co01  O03    +1.077533e+00
    3 Co01  F04    +9.642137e-01
F155::Bond Ellipticity:: 3
    1 Co01  F02    +6.804088e-02
    2 Co01  O03    +1.086308e-02
    3 Co01  F04    +6.962637e-02
F156::Vbcp:: 3
    1 Co01  F02    -3.368227e-01
    2 Co01  O03    -5.423948e-01
    3 Co01  F04    -3.362137e-01
F157::Gbcp:: 3
    1 Co01  F02    +2.893479e-01
    2 Co01  O03    +4.058890e-01
    3 Co01  F04    +2.886335e-01
F158::Kbcp:: 3
    1 Co01  F02    +4.747480e-02
    2 Co01  O03    +1.365058e-01
    3 Co01  F04    +4.758013e-02
F159::Hbcp:: 3
    1 Co01  F02    -4.747480e-02
    2 Co01  O03    -1.365058e-01
    3 Co01  F04    -4.758013e-02
F161::Vnuc at BCP:: 3
    1 Co01  F02    +2.620139e+01
    2 Co01  O03    +2.761162e+01
    3 Co01  F04    +2.619907e+01
F162::Ven at BCP:: 3
    1 Co01  F02    -4.164575e+00
    2 Co01  O03    -6.895215e+00
    3 Co01  F04    -4.161020e+00
F163::Vrep at BCP:: 3
    1 Co01  F02    +3.827752e+00
    2 Co01  O03    +6.352821e+00
    3 Co01  F04    +3.824807e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  F02    +8.739486e-01
    2 Co01  O03    +1.944919e+00
    3 Co01  F04    +8.740546e-01
F200::Laplacian Minima Location:: 18
    1   Co01    -0.1332    -0.0000    +0.4817
    2   Co01    -0.1045    -0.0000    +0.4074
    3   Co01    -0.1339    +0.0797    +0.4821
    4   Co01    -0.1281    +0.3017    +0.4786
    5   Co01    -0.1281    -0.3017    +0.4786
    6   Co01    -0.0887    -0.0000    +0.1854
    7   Co01    -0.1949    +0.0000    +0.7757
    8   Co01    +0.1510    -0.0000    +0.5766
    9   Co01    -0.4232    +0.0000    +0.4032
   10    F02    +0.3122    -0.0000    +2.1344
   11    F02    +0.5981    +0.0000    +2.2056
   12    F02    +0.0240    -0.0000    +2.2064
   13    O03    +1.2200    -0.0000    -0.3449
   14    O03    +1.4690    -0.0000    -0.1147
   15    O03    +1.1296    -0.0000    -0.6718
   16    F04    -1.3989    +0.0000    -0.6712
   17    F04    -1.5894    -0.0000    -0.4436
   18    F04    -1.3353    +0.0000    -0.9590
F201::Laplacian Minima Rho:: 18
    1   Co01     1.300525e+04
    2   Co01     1.218864e+02
    3   Co01     1.218215e+02
    4   Co01     4.736476e+00
    5   Co01     4.736476e+00
    6   Co01     4.685199e+00
    7   Co01     4.659420e+00
    8   Co01     4.681631e+00
    9   Co01     4.655871e+00
   10    F02     4.357024e+02
   11    F02     1.510001e+00
   12    F02     1.466338e+00
   13    O03     3.029228e+02
   14    O03     8.729738e-01
   15    O03     8.729020e-01
   16    F04     4.357072e+02
   17    F04     1.471062e+00
   18    F04     1.509106e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Co01    -2.278722e+09
    2   Co01    -8.511323e+03
    3   Co01    -8.562915e+03
    4   Co01    -6.506940e+01
    5   Co01    -6.506939e+01
    6   Co01    -7.103688e+01
    7   Co01    -6.772906e+01
    8   Co01    -7.086216e+01
    9   Co01    -6.756648e+01
   10    F02    -8.396468e+06
   11    F02    -9.511244e+00
   12    F02    -8.632111e+00
   13    O03    -4.528539e+06
   14    O03    -4.366126e+00
   15    O03    -4.354075e+00
   16    F04    -8.396537e+06
   17    F04    -8.797170e+00
   18    F04    -9.490476e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Co01   0.0000
    2   Co01   0.0796
    3   Co01   0.0797
    4   Co01   0.3018
    5   Co01   0.3018
    6   Co01   0.2996
    7   Co01   0.3004
    8   Co01   0.2996
    9   Co01   0.3005
   10    F02   0.0000
   11    F02   0.2947
   12    F02   0.2970
   13    O03   0.0000
   14    O03   0.3391
   15    O03   0.3392
   16    F04   0.0000
   17    F04   0.2968
   18    F04   0.2948
F250::Radius of the iVS sphere :: 0 :: 0.292042042042042
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
