--- NEW ENTRY ---
F001::Formula:: 0 :: Co F3 O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Co  +0.348899  -0.304245  +0.000010
   2    F  -0.402894  +0.432868  +1.330381
   3    O  +1.889419  -0.214483  +0.000001
   4    F  -0.246633  -1.892466  -0.000018
   5    F  -0.402901  +0.432846  -1.330373
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.47762000e-01
F014::E(LUMO) ::0 ::      -2.50201000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.654732
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.729400e-01    -4.499000e-02     3.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.116490e+00     6.618000e-02    -1.000000e-05 
F018::Total Dipole Moment ::1 
    4.435500e-01     2.118000e-02     2.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.128700e+00
F020::Molecular Weight ::0 ::   131.923319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.385759e+02  -1.427585e+02  -1.402670e+02   1.467170e+00  -5.500000e-04  -2.120000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.130634e+02   1.162193e+02   1.137679e+02  -1.386460e+00   5.400000e-04   2.070000e-03 
F032::Quadrupole Tensor ::1 
 -2.551253e+01  -2.653920e+01  -2.649908e+01   8.071000e-02  -1.000000e-05  -5.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.654551e+01  -2.649908e+01  -2.550622e+01 
F034::Isotropic Quadrupole ::0::        -2.618360e+01 
F035::Isotropic Polarizability ::0::         3.561335e+01 
F036::Polarizability Tensor ::1 
  4.176334e+01   3.270772e+01   3.236900e+01   3.734700e-01   5.000000e-05   3.200000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.236900e+01   3.269234e+01   4.177871e+01 
F050::IR Spectrum:: 9
   1 1010.5   99.81
   2  739.2   70.87
   3  737.1   68.93
   4  691.3   33.16
   5  283.1    4.90
   6  280.2    4.76
   7  232.5   10.30
   8  167.6    4.90
   9  165.9    4.12
F051::Thermochemistry - Electronic Energy:: 0:: -1757.63687105
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1757.62705811
   50.00       -1757.62656836
  100.00       -1757.62587185
  150.00       -1757.62492594
  200.00       -1757.62380933
  250.00       -1757.62255886
  273.15       -1757.62194092
  298.15       -1757.62124914
  300.00       -1757.62119700
  350.00       -1757.61974355
  400.00       -1757.61821601
  450.00       -1757.61662899
  500.00       -1757.61499424
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1757.62705810
   50.00       -1757.62641002
  100.00       -1757.62555516
  150.00       -1757.62445091
  200.00       -1757.62317596
  250.00       -1757.62176713
  273.15       -1757.62107588
  298.15       -1757.62030493
  300.00       -1757.62024693
  350.00       -1757.61863514
  400.00       -1757.61694925
  450.00       -1757.61520389
  500.00       -1757.61341080
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1757.62705804
   50.00       -1757.63044922
  100.00       -1757.63480446
  150.00       -1757.63964982
  200.00       -1757.64488729
  250.00       -1757.65045570
  273.15       -1757.65313384
  298.15       -1757.65609163
  300.00       -1757.65631312
  350.00       -1757.66242819
  400.00       -1757.66877590
  450.00       -1757.67533546
  500.00       -1757.68208924
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.828
    2  -0.462
    3  -0.441
    4  -0.462
    5  -0.462
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.3801389258e+03
    2    +9.9698424241e+01
    3    +7.5138411440e+01
    4    +9.9702402270e+01
    5    +9.9698419428e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.3827036380e+03
    2    -9.9883693823e+01
    3    -7.5278041150e+01
    4    -9.9887679244e+01
    5    -9.9883689001e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.3801389258e+03
    2    +9.9698424241e+01
    3    +7.5138411440e+01
    4    +9.9702402270e+01
    5    +9.9698419428e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5073425589e+02
    2    +6.0920100890e+01
    3    +5.8014086000e+01
    4    +6.0891220060e+01
    5    +6.0920169915e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.7959005161e+03
    2    -1.8039532806e+02
    3    -1.4693120640e+02
    4    -1.8036671500e+02
    5    -1.8039539940e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7784705273e+03
    2    -1.8478498776e+02
    3    -1.5119408142e+02
    4    -1.8475738713e+02
    5    -1.8478501865e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -7.1487420868e+03
    2    -7.3036063164e+02
    3    -5.9625057564e+02
    4    -7.3024820426e+02
    5    -7.3036083610e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5764778918e+02
    2    -5.9496050835e+01
    3    -5.6478309695e+01
    4    -5.9464975705e+01
    5    -5.9496135815e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5764778918e+02
    2    -5.9496050835e+01
    3    -5.6478309695e+01
    4    -5.9464975705e+01
    5    -5.9496135815e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9786558959e+02
    2    -1.2338176137e+02
    3    -1.1721949441e+02
    4    -1.2332062354e+02
    5    -1.2338189088e+02
F150::BCP Coordinates :: 4
    1 Co01  F02    -2.062689e-02    +6.621671e-02    +6.668977e-01
    2 Co01  O03    +1.144605e+00    -2.578320e-01    +5.104927e-06
    3 Co01  F04    +5.836585e-02    -1.100603e+00    -5.061931e-06
    4 Co01  F05    -2.063092e-02    +6.620482e-02    -6.668839e-01
F151::Inter-nuclear distances:: 4
    1 Co01  F02    +1.696599e+00
    2 Co01  O03    +1.543141e+00
    3 Co01  F04    +1.696212e+00
    4 Co01  F05    +1.696601e+00
F152::Bond path length (BPL):: 4
    1 Co01  F02    +1.699612e+00
    2 Co01  O03    +1.543144e+00
    3 Co01  F04    +1.700126e+00
    4 Co01  F05    +1.699615e+00
F153::Electron Density at BCP:: 4
    1 Co01  F02    +1.650965e-01
    2 Co01  O03    +2.826935e-01
    3 Co01  F04    +1.653754e-01
    4 Co01  F05    +1.650953e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Co01  F02    +9.053095e-01
    2 Co01  O03    +1.092959e+00
    3 Co01  F04    +9.070386e-01
    4 Co01  F05    +9.052958e-01
F155::Bond Ellipticity:: 4
    1 Co01  F02    +9.614323e-02
    2 Co01  O03    +1.534257e-03
    3 Co01  F04    +9.143178e-02
    4 Co01  F05    +9.614136e-02
F156::Vbcp:: 4
    1 Co01  F02    -3.230055e-01
    2 Co01  O03    -6.254258e-01
    3 Co01  F04    -3.240271e-01
    4 Co01  F05    -3.230010e-01
F157::Gbcp:: 4
    1 Co01  F02    +2.746665e-01
    2 Co01  O03    +4.493328e-01
    3 Co01  F04    +2.753934e-01
    4 Co01  F05    +2.746625e-01
F158::Kbcp:: 4
    1 Co01  F02    +4.833909e-02
    2 Co01  O03    +1.760931e-01
    3 Co01  F04    +4.863373e-02
    4 Co01  F05    +4.833854e-02
F159::Hbcp:: 4
    1 Co01  F02    -4.833909e-02
    2 Co01  O03    -1.760931e-01
    3 Co01  F04    -4.863373e-02
    4 Co01  F05    -4.833854e-02
F161::Vnuc at BCP:: 4
    1 Co01  F02    +2.913102e+01
    2 Co01  O03    +3.023989e+01
    3 Co01  F04    +2.912378e+01
    4 Co01  F05    +2.913102e+01
F162::Ven at BCP:: 4
    1 Co01  F02    -4.809429e+00
    2 Co01  O03    -8.548622e+00
    3 Co01  F04    -4.816356e+00
    4 Co01  F05    -4.809396e+00
F163::Vrep at BCP:: 4
    1 Co01  F02    +4.486424e+00
    2 Co01  O03    +7.923196e+00
    3 Co01  F04    +4.492329e+00
    4 Co01  F05    +4.486395e+00
F164::Delocalization Index (gamma):: 4
    1 Co01  F02    +8.873450e-01
    2 Co01  O03    +1.935954e+00
    3 Co01  F04    +8.876023e-01
    4 Co01  F05    +8.871262e-01
F200::Laplacian Minima Location:: 23
    1   Co01    +0.3489    -0.3042    +0.0000
    2   Co01    +0.4283    -0.2999    +0.0000
    3   Co01    +0.3038    -0.2386    +0.0000
    4   Co01    +0.4012    -0.3643    +0.0000
    5   Co01    +0.4907    -0.1700    +0.2182
    6   Co01    +0.2021    -0.4382    +0.2171
    7   Co01    +0.4907    -0.1700    -0.2181
    8   Co01    +0.2021    -0.4382    -0.2171
    9   Co01    +0.1798    -0.0634    +0.0000
   10   Co01    +0.5132    -0.5465    +0.0000
   11    F02    -0.4029    +0.4329    +1.3304
   12    F02    -0.3931    +0.2079    +1.5180
   13    F02    -0.4577    +0.6918    +1.2048
   14    O03    +1.8894    -0.2145    +0.0000
   15    O03    +1.9411    +0.1218    -0.0001
   16    O03    +1.9615    -0.3287    +0.3121
   17    O03    +1.9615    -0.3286    -0.3121
   18    F04    -0.2466    -1.8925    -0.0000
   19    F04    -0.2338    -1.9415    +0.2886
   20    F04    -0.2338    -1.9415    -0.2887
   21    F05    -0.4029    +0.4328    -1.3304
   22    F05    -0.3931    +0.2078    -1.5180
   23    F05    -0.4577    +0.6917    -1.2048
F201::Laplacian Minima Rho:: 23
    1   Co01     1.300569e+04
    2   Co01     1.221380e+02
    3   Co01     1.221610e+02
    4   Co01     1.219502e+02
    5   Co01     5.335574e+00
    6   Co01     5.191342e+00
    7   Co01     5.335578e+00
    8   Co01     5.191337e+00
    9   Co01     5.190636e+00
   10   Co01     5.337249e+00
   11    F02     4.358101e+02
   12    F02     1.550034e+00
   13    F02     1.554304e+00
   14    O03     3.029894e+02
   15    O03     8.614022e-01
   16    O03     8.635561e-01
   17    O03     8.635505e-01
   18    F04     4.358186e+02
   19    F04     1.551488e+00
   20    F04     1.551487e+00
   21    F05     4.358101e+02
   22    F05     1.550036e+00
   23    F05     1.554305e+00
F202::Laplacian Minima DelSqRho:: 23
    1   Co01    -2.278808e+09
    2   Co01    -8.534032e+03
    3   Co01    -8.762646e+03
    4   Co01    -8.640587e+03
    5   Co01    -1.026890e+02
    6   Co01    -9.510526e+01
    7   Co01    -1.026890e+02
    8   Co01    -9.510531e+01
    9   Co01    -9.514423e+01
   10   Co01    -1.028263e+02
   11    F02    -8.398727e+06
   12    F02    -1.031357e+01
   13    F02    -1.042051e+01
   14    O03    -4.529613e+06
   15    O03    -4.190739e+00
   16    O03    -4.214549e+00
   17    O03    -4.214475e+00
   18    F04    -8.398880e+06
   19    F04    -1.038918e+01
   20    F04    -1.038917e+01
   21    F05    -8.398727e+06
   22    F05    -1.031361e+01
   23    F05    -1.042055e+01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Co01   0.0000
    2   Co01   0.0795
    3   Co01   0.0796
    4   Co01   0.0797
    5   Co01   0.2928
    6   Co01   0.2943
    7   Co01   0.2928
    8   Co01   0.2943
    9   Co01   0.2943
   10   Co01   0.2927
   11    F02   0.0000
   12    F02   0.2931
   13    F02   0.2929
   14    O03   0.0000
   15    O03   0.3402
   16    O03   0.3401
   17    O03   0.3401
   18    F04   0.0000
   19    F04   0.2931
   20    F04   0.2931
   21    F05   0.0000
   22    F05   0.2931
   23    F05   0.2929
F250::Radius of the iVS sphere :: 0 :: 0.2843343343343343
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
