--- NEW ENTRY ---
F001::Formula:: 0 :: Co O3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Co  +0.151144  -0.313195  +0.101610
   2    O  -0.030336  +0.127789  +1.617544
   3    O  +1.511992  +0.138199  -0.582406
   4    O  -0.881046  -1.254869  -0.631212
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.22220000e-01
F014::E(LUMO) ::0 ::      -2.35687000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.354649
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.344000e-01     2.366000e-02    -1.611100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.026600e-01    -3.438000e-02     6.912000e-02 
F018::Total Dipole Moment ::1 
   -1.317400e-01    -1.072000e-02    -9.199000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.093300e-01
F020::Molecular Weight ::0 ::   106.917942
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.072854e+02  -5.838442e+01  -1.178211e+02  -4.427904e+01   1.343769e+01  -3.085718e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  8.418767e+01   3.669889e+01   9.431680e+01   4.306335e+01  -1.290797e+01   3.001366e+01 
F032::Quadrupole Tensor ::1 
 -2.309775e+01  -2.168552e+01  -2.350429e+01  -1.215690e+00   5.297200e-01  -8.435200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.386857e+01  -2.377914e+01  -2.063986e+01 
F034::Isotropic Quadrupole ::0::        -2.276252e+01 
F050::IR Spectrum:: 6
   1  889.2    6.41
   2  840.4   32.17
   3  830.6    4.98
   4  329.9    0.49
   5  275.3    2.16
   6  152.2   26.13
F051::Thermochemistry - Electronic Energy:: 0:: -1608.4344269
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1608.42686896
   50.00       -1608.42638457
  100.00       -1608.42579390
  150.00       -1608.42506810
  200.00       -1608.42423936
  250.00       -1608.42332332
  273.15       -1608.42287206
  298.15       -1608.42236694
  300.00       -1608.42232886
  350.00       -1608.42126614
  400.00       -1608.42014610
  450.00       -1608.41897894
  500.00       -1608.41777337
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1608.42686895
   50.00       -1608.42622623
  100.00       -1608.42547721
  150.00       -1608.42459306
  200.00       -1608.42360598
  250.00       -1608.42253160
  273.15       -1608.42200702
  298.15       -1608.42142273
  300.00       -1608.42137879
  350.00       -1608.42015773
  400.00       -1608.41887934
  450.00       -1608.41755384
  500.00       -1608.41618993
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1608.42686889
   50.00       -1608.43018209
  100.00       -1608.43441879
  150.00       -1608.43906848
  200.00       -1608.44402856
  250.00       -1608.44924395
  273.15       -1608.45173502
  298.15       -1608.45447511
  300.00       -1608.45467986
  350.00       -1608.46031166
  400.00       -1608.46612028
  450.00       -1608.47209010
  500.00       -1608.47820794
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.492
    2  -0.500
    3  -0.499
    4  -0.493
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3802898811e+03
    2    +7.5114749825e+01
    3    +7.5115669493e+01
    4    +7.5115961161e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826952570e+03
    2    -7.5245649295e+01
    3    -7.5246570566e+01
    4    -7.5246862741e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3802898811e+03
    2    +7.5114749825e+01
    3    +7.5115669493e+01
    4    +7.5115961161e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0816339933e+02
    2    +4.8371052803e+01
    3    +4.8393735643e+01
    4    +4.8443971108e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7539775931e+03
    2    -1.3747608355e+02
    3    -1.3749865910e+02
    4    -1.3748489785e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7417275989e+03
    2    -1.4154167632e+02
    3    -1.4156099894e+02
    4    -1.4160764751e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.9914103840e+03
    2    -5.5803551974e+02
    3    -5.5811931608e+02
    4    -5.5818509072e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1383118580e+02
    2    -4.6956684227e+01
    3    -4.6979282699e+01
    4    -4.6975982631e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1383118580e+02
    2    -4.6956684227e+01
    3    -4.6979282699e+01
    4    -4.6975982631e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1541237745e+02
    2    -9.7978961220e+01
    3    -9.8020905235e+01
    4    -9.8074714925e+01
F150::BCP Coordinates :: 3
    1 Co01  O02    +5.713974e-02    -8.749487e-02    +8.764622e-01
    2 Co01  O03    +8.464110e-01    -8.229702e-02    -2.492532e-01
    3 Co01  O04    -3.772666e-01    -7.936068e-01    -2.732840e-01
F151::Inter-nuclear distances:: 3
    1 Co01  O02    +1.589177e+00
    2 Co01  O03    +1.588574e+00
    3 Co01  O04    +1.577726e+00
F152::Bond path length (BPL):: 3
    1 Co01  O02    +1.589287e+00
    2 Co01  O03    +1.588675e+00
    3 Co01  O04    +1.577779e+00
F153::Electron Density at BCP:: 3
    1 Co01  O02    +2.470778e-01
    2 Co01  O03    +2.474599e-01
    3 Co01  O04    +2.543293e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01  O02    +1.185578e+00
    2 Co01  O03    +1.187541e+00
    3 Co01  O04    +1.293923e+00
F155::Bond Ellipticity:: 3
    1 Co01  O02    +6.465064e-02
    2 Co01  O03    +6.419393e-02
    3 Co01  O04    +4.813132e-02
F156::Vbcp:: 3
    1 Co01  O02    -5.590015e-01
    2 Co01  O03    -5.602974e-01
    3 Co01  O04    -5.979060e-01
F157::Gbcp:: 3
    1 Co01  O02    +4.276980e-01
    2 Co01  O03    +4.285913e-01
    3 Co01  O04    +4.606933e-01
F158::Kbcp:: 3
    1 Co01  O02    +1.313035e-01
    2 Co01  O03    +1.317060e-01
    3 Co01  O04    +1.372127e-01
F159::Hbcp:: 3
    1 Co01  O02    -1.313035e-01
    2 Co01  O03    -1.317060e-01
    3 Co01  O04    -1.372127e-01
F161::Vnuc at BCP:: 3
    1 Co01  O02    +2.707023e+01
    2 Co01  O03    +2.707969e+01
    3 Co01  O04    +2.717824e+01
F162::Ven at BCP:: 3
    1 Co01  O02    -6.688453e+00
    2 Co01  O03    -6.701139e+00
    3 Co01  O04    -6.912221e+00
F163::Vrep at BCP:: 3
    1 Co01  O02    +6.129452e+00
    2 Co01  O03    +6.140841e+00
    3 Co01  O04    +6.314315e+00
F164::Delocalization Index (gamma):: 3
    1 Co01  O02    +1.691580e+00
    2 Co01  O03    +1.692775e+00
    3 Co01  O04    +1.683816e+00
F200::Laplacian Minima Location:: 17
    1   Co01    +0.1511    -0.3132    +0.1016
    2   Co01    +0.2914    -0.5631    +0.1984
    3   Co01    +0.1146    -0.2470    +0.0764
    4   Co01    +0.1889    -0.3784    +0.1277
    5   Co01    +0.0097    -0.0642    +0.0039
    6   Co01    -0.1119    -0.4402    +0.1872
    7   Co01    +0.3562    -0.1458    +0.2466
    8   Co01    +0.1432    -0.4379    -0.1759
    9    O02    -0.0303    +0.1278    +1.6176
   10    O02    -0.2983    +0.0220    +1.7947
   11    O02    +0.2134    +0.3262    +1.7438
   12    O03    +1.5120    +0.1382    -0.5824
   13    O03    +1.5827    +0.0296    -0.8948
   14    O03    +1.7186    +0.3352    -0.4002
   15    O04    -0.8811    -1.2549    -0.6312
   16    O04    -0.8328    -1.3611    -0.9465
   17    O04    -1.1595    -1.3609    -0.4756
F201::Laplacian Minima Rho:: 17
    1   Co01     1.300782e+04
    2   Co01     4.710354e+00
    3   Co01     1.219200e+02
    4   Co01     1.219833e+02
    5   Co01     4.709415e+00
    6   Co01     4.320153e+00
    7   Co01     4.445102e+00
    8   Co01     4.320130e+00
    9    O02     3.028958e+02
   10    O02     8.844515e-01
   11    O02     8.789503e-01
   12    O03     3.028962e+02
   13    O03     8.847646e-01
   14    O03     8.783376e-01
   15    O04     3.029236e+02
   16    O04     9.096732e-01
   17    O04     9.102802e-01
F202::Laplacian Minima DelSqRho:: 17
    1   Co01    -2.279204e+09
    2   Co01    -6.130930e+01
    3   Co01    -8.548576e+03
    4   Co01    -8.561006e+03
    5   Co01    -6.114156e+01
    6   Co01    -5.251842e+01
    7   Co01    -6.131863e+01
    8   Co01    -5.252368e+01
    9    O02    -4.528123e+06
   10    O02    -4.533882e+00
   11    O02    -4.440982e+00
   12    O03    -4.528127e+06
   13    O03    -4.536699e+00
   14    O03    -4.435026e+00
   15    O04    -4.528566e+06
   16    O04    -4.934746e+00
   17    O04    -4.936549e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Co01   0.0000
    2   Co01   0.3025
    3   Co01   0.0797
    4   Co01   0.0797
    5   Co01   0.3026
    6   Co01   0.3044
    7   Co01   0.3019
    8   Co01   0.3044
    9    O02   0.0000
   10    O02   0.3382
   11    O02   0.3387
   12    O03   0.0000
   13    O03   0.3382
   14    O03   0.3387
   15    O04   0.0000
   16    O04   0.3362
   17    O04   0.3361
F250::Radius of the iVS sphere :: 0 :: 0.29479479479479476
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
