--- NEW ENTRY ---
F001::Formula:: 0 :: Co Cl O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Co
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Co  +0.000235  +0.000000  +0.365825
   2   Cl  -0.000437  +0.000000  +2.452368
   3    O  +1.508664  +0.000000  -0.309435
   4    O  -1.508462  +0.000000  -0.308758
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.86401000e-01
F014::E(LUMO) ::0 ::      -2.18184000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.856253
F016::Electronic Contrib. to Dipole Moment ::1 
    4.200000e-04     0.000000e+00     4.384900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -4.200000e-04     0.000000e+00    -3.671000e-01 
F018::Total Dipole Moment ::1 
    0.000000e+00     0.000000e+00     7.139000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.814700e-01
F020::Molecular Weight ::0 ::   126.373026
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.616105e+02  -2.549823e+01  -2.829946e+02   0.000000e+00   9.125000e-02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.300304e+02   0.000000e+00   2.541013e+02   0.000000e+00  -8.921000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.158017e+01  -2.549823e+01  -2.889322e+01   0.000000e+00   2.040000e-03  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.158017e+01  -2.889322e+01  -2.549823e+01 
F034::Isotropic Quadrupole ::0::        -2.865721e+01 
F050::IR Spectrum:: 5
   1  773.7    0.41
   2  657.3    6.75
   3  433.9   28.49
   4  203.4    2.32
   5   90.2   36.70
F051::Thermochemistry - Electronic Energy:: 0:: -1993.46557217
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1993.46065475
   50.00       -1993.46014391
  100.00       -1993.45949360
  150.00       -1993.45873837
  200.00       -1993.45789402
  250.00       -1993.45697025
  273.15       -1993.45651925
  298.15       -1993.45601788
  300.00       -1993.45598023
  350.00       -1993.45493760
  400.00       -1993.45385402
  450.00       -1993.45273868
  500.00       -1993.45159857
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1993.46065475
   50.00       -1993.45998556
  100.00       -1993.45917691
  150.00       -1993.45826334
  200.00       -1993.45726064
  250.00       -1993.45617852
  273.15       -1993.45565421
  298.15       -1993.45507367
  300.00       -1993.45503016
  350.00       -1993.45382919
  400.00       -1993.45258726
  450.00       -1993.45131357
  500.00       -1993.45001512
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1993.46065469
   50.00       -1993.46432099
  100.00       -1993.46892878
  150.00       -1993.47394995
  200.00       -1993.47927499
  250.00       -1993.48484847
  273.15       -1993.48750291
  298.15       -1993.49041755
  300.00       -1993.49063514
  350.00       -1993.49660930
  400.00       -1993.50275080
  450.00       -1993.50904322
  500.00       -1993.51547289
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.455
    2  -0.380
    3  -0.538
    4  -0.538
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.3803715862e+03
    2    +4.5962209436e+02
    3    +7.5107262324e+01
    4    +7.5107259350e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.3826306886e+03
    2    -4.6037430728e+02
    3    -7.5230182118e+01
    4    -7.5230179140e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.3803715862e+03
    2    +4.5962209436e+02
    3    +7.5107262324e+01
    4    +7.5107259350e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2736715134e+02
    2    +8.1075805850e+01
    3    +5.1627123500e+01
    4    +5.1631841640e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.7734640699e+03
    2    -6.2844303875e+02
    3    -1.4080541671e+02
    4    -1.4081002492e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.7609115833e+03
    2    -6.3181507030e+02
    3    -1.4540103323e+02
    4    -1.4540416522e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.0687513064e+03
    2    -2.5205162182e+03
    3    -5.7241289988e+02
    4    -5.7242838028e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3271402634e+02
    2    -7.9451560470e+01
    3    -5.0255238500e+01
    4    -5.0260191860e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3271402634e+02
    2    -7.9451560470e+01
    3    -5.0255238500e+01
    4    -5.0260191860e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5287556611e+02
    2    -1.6227515250e+02
    3    -1.0510609353e+02
    4    -1.0511452403e+02
F150::BCP Coordinates :: 3
    1 Co01 Cl02    -6.486874e-05    +2.614528e-08    +1.326032e+00
    2 Co01  O03    +7.587731e-01    +1.754059e-08    +2.228836e-02
    3 Co01  O04    -7.584356e-01    +1.298442e-08    +2.263536e-02
F151::Inter-nuclear distances:: 3
    1 Co01 Cl02    +2.086553e+00
    2 Co01  O03    +1.652684e+00
    3 Co01  O04    +1.652652e+00
F152::Bond path length (BPL):: 3
    1 Co01 Cl02    +2.086553e+00
    2 Co01  O03    +1.655035e+00
    3 Co01  O04    +1.655015e+00
F153::Electron Density at BCP:: 3
    1 Co01 Cl02    +1.099830e-01
    2 Co01  O03    +2.072933e-01
    3 Co01  O04    +2.073168e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Co01 Cl02    +2.796063e-01
    2 Co01  O03    +1.098031e+00
    3 Co01  O04    +1.097503e+00
F155::Bond Ellipticity:: 3
    1 Co01 Cl02    +1.460357e-01
    2 Co01  O03    +1.039682e-01
    3 Co01  O04    +1.038169e-01
F156::Vbcp:: 3
    1 Co01 Cl02    -1.530058e-01
    2 Co01  O03    -4.588085e-01
    3 Co01  O04    -4.587166e-01
F157::Gbcp:: 3
    1 Co01 Cl02    +1.114537e-01
    2 Co01  O03    +3.666581e-01
    3 Co01  O04    +3.665461e-01
F158::Kbcp:: 3
    1 Co01 Cl02    +4.155213e-02
    2 Co01  O03    +9.215037e-02
    3 Co01  O04    +9.217045e-02
F159::Hbcp:: 3
    1 Co01 Cl02    -4.155213e-02
    2 Co01  O03    -9.215037e-02
    3 Co01  O04    -9.217045e-02
F161::Vnuc at BCP:: 3
    1 Co01 Cl02    +2.667273e+01
    2 Co01  O03    +2.770225e+01
    3 Co01  O04    +2.770373e+01
F162::Ven at BCP:: 3
    1 Co01 Cl02    -2.933548e+00
    2 Co01  O03    -5.742491e+00
    3 Co01  O04    -5.743450e+00
F163::Vrep at BCP:: 3
    1 Co01 Cl02    +2.780542e+00
    2 Co01  O03    +5.283682e+00
    3 Co01  O04    +5.284734e+00
F164::Delocalization Index (gamma):: 3
    1 Co01 Cl02    +9.825043e-01
    2 Co01  O03    +1.584198e+00
    3 Co01  O04    +1.584484e+00
F200::Laplacian Minima Location:: 23
    1   Co01    +0.0002    +0.0000    +0.3658
    2   Co01    -0.0466    +0.0442    +0.4127
    3   Co01    +0.0518    -0.0437    +0.3238
    4   Co01    +0.1725    +0.1831    +0.5339
    5   Co01    -0.1722    +0.1831    +0.5337
    6   Co01    +0.1725    -0.1831    +0.5339
    7   Co01    -0.1722    -0.1831    +0.5337
    8   Co01    +0.1652    +0.1837    +0.1903
    9   Co01    -0.1644    +0.1837    +0.1901
   10   Co01    +0.1652    -0.1837    +0.1903
   11   Co01    -0.1644    -0.1837    +0.1901
   12   Cl02    -0.0004    +0.0000    +2.4524
   13   Cl02    +0.1330    -0.0000    +2.4804
   14   Cl02    -0.1339    +0.0000    +2.4804
   15   Cl02    -0.0001    +0.0000    +1.7975
   16   Cl02    +0.6067    -0.0000    +2.6108
   17   Cl02    -0.6075    +0.0000    +2.6107
   18    O03    +1.5087    +0.0000    -0.3094
   19    O03    +1.8407    -0.0000    -0.2632
   20    O03    +1.1765    +0.0000    -0.3958
   21    O04    -1.5085    +0.0000    -0.3088
   22    O04    -1.8403    -0.0000    -0.2612
   23    O04    -1.1772    -0.0000    -0.3985
F201::Laplacian Minima Rho:: 23
    1   Co01     1.300462e+04
    2   Co01     1.216344e+02
    3   Co01     1.217768e+02
    4   Co01     4.568082e+00
    5   Co01     4.568133e+00
    6   Co01     4.568083e+00
    7   Co01     4.568132e+00
    8   Co01     4.526044e+00
    9   Co01     4.526052e+00
   10   Co01     4.526046e+00
   11   Co01     4.526050e+00
   12   Cl02     3.102484e+03
   13   Cl02     2.186855e+01
   14   Cl02     2.186865e+01
   15   Cl02     2.493897e-01
   16   Cl02     2.667478e-01
   17   Cl02     2.667571e-01
   18    O03     3.028037e+02
   19    O03     9.255344e-01
   20    O03     8.727241e-01
   21    O04     3.028038e+02
   22    O04     9.254544e-01
   23    O04     8.727165e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Co01    -2.278603e+09
    2   Co01    -8.438847e+03
    3   Co01    -8.491247e+03
    4   Co01    -6.127216e+01
    5   Co01    -6.127609e+01
    6   Co01    -6.127225e+01
    7   Co01    -6.127601e+01
    8   Co01    -5.931724e+01
    9   Co01    -5.932022e+01
   10   Co01    -5.931735e+01
   11   Co01    -5.932008e+01
   12   Cl02    -1.573979e+08
   13   Cl02    -5.406742e+02
   14   Cl02    -5.406810e+02
   15   Cl02    -5.865728e-01
   16   Cl02    -7.497347e-01
   17   Cl02    -7.498266e-01
   18    O03    -4.526655e+06
   19    O03    -5.135309e+00
   20    O03    -4.276285e+00
   21    O04    -4.526658e+06
   22    O04    -5.134474e+00
   23    O04    -4.276077e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Co01   0.0000
    2   Co01   0.0797
    3   Co01   0.0796
    4   Co01   0.3024
    5   Co01   0.3024
    6   Co01   0.3024
    7   Co01   0.3024
    8   Co01   0.3029
    9   Co01   0.3029
   10   Co01   0.3029
   11   Co01   0.3029
   12   Cl02   0.0000
   13   Cl02   0.1363
   14   Cl02   0.1363
   15   Cl02   0.6549
   16   Cl02   0.6274
   17   Cl02   0.6274
   18    O03   0.0000
   19    O03   0.3352
   20    O03   0.3432
   21    O04   0.0000
   22    O04   0.3353
   23    O04   0.3432
F250::Radius of the iVS sphere :: 0 :: 0.29314314314314316
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
