--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  -0.024997  -0.000008  -0.012237
   2    F  -0.065208  +0.000003  +1.710008
   3    F  +1.443906  +0.000003  -0.913139
   4   Cl  -1.873316  +0.000002  -1.084632
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.80113000e-01
F014::E(LUMO) ::0 ::      -1.74860000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.864039
F016::Electronic Contrib. to Dipole Moment ::1 
    9.785700e-01    -3.000000e-05     5.720100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.633300e-01     1.000000e-05    -5.598600e-01 
F018::Total Dipole Moment ::1 
    1.524000e-02    -2.000000e-05     1.215000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.954000e-02
F020::Molecular Weight ::0 ::   125.442906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.865030e+02  -2.625310e+01  -2.154237e+02   2.400000e-04  -6.277710e+01   1.400000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.559537e+02   0.000000e+00   1.841265e+02  -2.600000e-04   6.340523e+01  -1.500000e-04 
F032::Quadrupole Tensor ::1 
 -3.054927e+01  -2.625310e+01  -3.129717e+01  -2.000000e-05   6.281300e-01  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.165424e+01  -3.019220e+01  -2.625310e+01 
F034::Isotropic Quadrupole ::0::        -2.936651e+01 
F035::Isotropic Polarizability ::0::         4.107697e+01 
F036::Polarizability Tensor ::1 
  5.207647e+01   2.738560e+01   4.376883e+01  -7.000000e-05   7.348940e+00   2.200000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.738560e+01   3.948102e+01   5.636428e+01 
F050::IR Spectrum:: 5
   1  782.0  207.58
   2  719.6  139.66
   3  440.6   45.29
   4  199.2    5.50
   5  149.1    3.16
F051::Thermochemistry - Electronic Energy:: 0:: -1704.63125428
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1704.62603607
   50.00       -1704.62554865
  100.00       -1704.62493746
  150.00       -1704.62420463
  200.00       -1704.62337870
  250.00       -1704.62247246
  273.15       -1704.62202922
  298.15       -1704.62153588
  300.00       -1704.62149881
  350.00       -1704.62047091
  400.00       -1704.61940030
  450.00       -1704.61829628
  500.00       -1704.61716602
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1704.62603606
   50.00       -1704.62539031
  100.00       -1704.62462077
  150.00       -1704.62372959
  200.00       -1704.62274532
  250.00       -1704.62168074
  273.15       -1704.62116418
  298.15       -1704.62059167
  300.00       -1704.62054874
  350.00       -1704.61936249
  400.00       -1704.61813355
  450.00       -1704.61687118
  500.00       -1704.61558257
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1704.62603601
   50.00       -1704.62967242
  100.00       -1704.63424349
  150.00       -1704.63923316
  200.00       -1704.64453218
  250.00       -1704.65008393
  273.15       -1704.65272954
  298.15       -1704.65563544
  300.00       -1704.65585241
  350.00       -1704.66181153
  400.00       -1704.66794090
  450.00       -1704.67422396
  500.00       -1704.68064688
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.716
    2  -0.596
    3  -0.596
    4  -0.524
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0425557708e+03
    2    +9.9765938414e+01
    3    +9.9754279766e+01
    4    +4.5969394694e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443086511e+03
    2    -9.9933677879e+01
    3    -9.9921999630e+01
    4    -4.6046684416e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0425557708e+03
    2    +9.9765938414e+01
    3    +9.9754279766e+01
    4    +4.5969394694e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1685965917e+02
    2    +5.2418974250e+01
    3    +5.2435552380e+01
    4    +7.4867635605e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3552235158e+03
    2    -1.7202668110e+02
    3    -1.7203678143e+02
    4    -6.2236954710e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3406792607e+03
    2    -1.7706636556e+02
    3    -1.7707633199e+02
    4    -6.2683486755e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3918055530e+03
    2    -6.9818609332e+02
    3    -6.9822622684e+02
    4    -2.4984088294e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2263134111e+02
    2    -5.0746371690e+01
    3    -5.0764578945e+01
    4    -7.2838135185e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2263134111e+02
    2    -5.0746371690e+01
    3    -5.0764578945e+01
    4    -7.2838135185e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3071842715e+02
    2    -1.0653242784e+02
    3    -1.0656870846e+02
    4    -1.5014159083e+02
F150::BCP Coordinates :: 3
    1 Cr01  F02    -4.254946e-02    -2.964873e-06    +8.587875e-01
    2 Cr01  F03    +7.192408e-01    -2.931348e-06    -4.656497e-01
    3 Cr01 Cl04    -8.803844e-01    -3.572049e-06    -5.083281e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.722724e+00
    2 Cr01  F03    +1.723175e+00
    3 Cr01 Cl04    +2.136905e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.722830e+00
    2 Cr01  F03    +1.723276e+00
    3 Cr01 Cl04    +2.136905e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.638441e-01
    2 Cr01  F03    +1.635803e-01
    3 Cr01 Cl04    +1.055489e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.429070e-01
    2 Cr01  F03    +9.419650e-01
    3 Cr01 Cl04    +3.065000e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.216182e-01
    2 Cr01  F03    +1.216824e-01
    3 Cr01 Cl04    +1.559746e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.194597e-01
    2 Cr01  F03    -3.184473e-01
    3 Cr01 Cl04    -1.365357e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.775932e-01
    2 Cr01  F03    +2.769693e-01
    3 Cr01 Cl04    +1.065804e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.186646e-02
    2 Cr01  F03    +4.147804e-02
    3 Cr01 Cl04    +2.995535e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.186646e-02
    2 Cr01  F03    -4.147804e-02
    3 Cr01 Cl04    -2.995535e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.559951e+01
    2 Cr01  F03    +2.559954e+01
    3 Cr01 Cl04    +2.471338e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.194327e+00
    2 Cr01  F03    -4.187579e+00
    3 Cr01 Cl04    -2.608471e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.874868e+00
    2 Cr01  F03    +3.869132e+00
    3 Cr01 Cl04    +2.471935e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.180695e-01
    2 Cr01  F03    +9.176913e-01
    3 Cr01 Cl04    +1.019617e+00
F200::Laplacian Minima Location:: 24
    1   Cr01    -0.0250    -0.0000    -0.0122
    2   Cr01    -0.0295    +0.0439    +0.0670
    3   Cr01    -0.0295    -0.0439    +0.0670
    4   Cr01    -0.1035    -0.0000    -0.0576
    5   Cr01    +0.0414    +0.0437    -0.0559
    6   Cr01    +0.0414    -0.0437    -0.0559
    7   Cr01    +0.0437    +0.2508    -0.2590
    8   Cr01    +0.0437    -0.2508    -0.2590
    9   Cr01    +0.2452    +0.1793    +0.1436
   10   Cr01    +0.2452    -0.1793    +0.1436
   11   Cr01    -0.2043    +0.2506    +0.1709
   12   Cr01    -0.2043    -0.2507    +0.1709
   13    F02    -0.0652    +0.0000    +1.7100
   14    F02    -0.0771    +0.2813    +1.7998
   15    F02    -0.0771    -0.2813    +1.7998
   16    F03    +1.4439    +0.0000    -0.9131
   17    F03    +1.5142    +0.2798    -0.9770
   18    F03    +1.5142    -0.2798    -0.9770
   19   Cl04    -1.8733    +0.0000    -1.0846
   20   Cl04    -1.9177    +0.1265    -1.1104
   21   Cl04    -1.9177    -0.1264    -1.1104
   22   Cl04    -1.3064    +0.0000    -0.7668
   23   Cl04    -2.0741    +0.5849    -1.2039
   24   Cl04    -2.0741    -0.5849    -1.2039
F201::Laplacian Minima Rho:: 24
    1   Cr01     9.064061e+03
    2   Cr01     8.055241e+01
    3   Cr01     8.055241e+01
    4   Cr01     8.056224e+01
    5   Cr01     8.055249e+01
    6   Cr01     8.055249e+01
    7   Cr01     2.330510e+00
    8   Cr01     2.330502e+00
    9   Cr01     2.275129e+00
   10   Cr01     2.275114e+00
   11   Cr01     2.330275e+00
   12   Cr01     2.330268e+00
   13    F02     4.356669e+02
   14    F02     1.493681e+00
   15    F02     1.493681e+00
   16    F03     4.356518e+02
   17    F03     1.494288e+00
   18    F03     1.494287e+00
   19   Cl04     3.102374e+03
   20   Cl04     2.180944e+01
   21   Cl04     2.180944e+01
   22   Cl04     2.625870e-01
   23   Cl04     2.593272e-01
   24   Cl04     2.593271e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Cr01    -1.247618e+09
    2   Cr01    -4.391050e+03
    3   Cr01    -4.391052e+03
    4   Cr01    -4.387940e+03
    5   Cr01    -4.390955e+03
    6   Cr01    -4.390957e+03
    7   Cr01    -2.311669e+01
    8   Cr01    -2.311636e+01
    9   Cr01    -2.098062e+01
   10   Cr01    -2.098008e+01
   11   Cr01    -2.311109e+01
   12   Cr01    -2.311077e+01
   13    F02    -8.395718e+06
   14    F02    -9.133575e+00
   15    F02    -9.133570e+00
   16    F03    -8.395473e+06
   17    F03    -9.189340e+00
   18    F03    -9.189325e+00
   19   Cl04    -1.573926e+08
   20   Cl04    -5.365648e+02
   21   Cl04    -5.365647e+02
   22   Cl04    -6.522660e-01
   23   Cl04    -6.900138e-01
   24   Cl04    -6.900128e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0906
    5   Cr01   0.0907
    6   Cr01   0.0907
    7   Cr01   0.3585
    8   Cr01   0.3585
    9   Cr01   0.3598
   10   Cr01   0.3598
   11   Cr01   0.3585
   12   Cr01   0.3585
   13    F02   0.0000
   14    F02   0.2955
   15    F02   0.2955
   16    F03   0.0000
   17    F03   0.2955
   18    F03   0.2955
   19   Cl04   0.0000
   20   Cl04   0.1365
   21   Cl04   0.1365
   22   Cl04   0.6500
   23   Cl04   0.6298
   24   Cl04   0.6298
F250::Radius of the iVS sphere :: 0 :: 0.3498498498498498
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
