--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  +0.291620  -0.350661  +0.038096
   2   Cl  -0.334143  +0.485923  +1.874534
   3   Cl  +2.401859  -0.253492  -0.030719
   4    F  -0.195414  -1.984591  -0.039420
   5    F  -0.378032  +0.557340  -1.242492
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.03050000e-01
F014::E(LUMO) ::0 ::      -1.90773000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.055169
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.290700e-01    -3.332000e-01    -6.385100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    6.551700e-01     4.121900e-01     7.811000e-01 
F018::Total Dipole Moment ::1 
    1.261000e-01     7.899000e-02     1.425900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.238300e-01
F020::Molecular Weight ::0 ::   160.892906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.431712e+02  -1.904712e+02  -2.810169e+02   1.962379e+01   6.150166e+01  -5.109658e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.058253e+02   1.512660e+02   2.430007e+02  -1.980238e+01  -6.221736e+01   5.174199e+01 
F032::Quadrupole Tensor ::1 
 -3.734590e+01  -3.920525e+01  -3.801621e+01  -1.785900e-01  -7.156900e-01   6.454200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.949652e+01  -3.828737e+01  -3.678348e+01 
F034::Isotropic Quadrupole ::0::        -3.818912e+01 
F035::Isotropic Polarizability ::0::         5.932072e+01 
F036::Polarizability Tensor ::1 
  6.899780e+01   4.854190e+01   6.042246e+01  -2.954230e+00  -8.980490e+00   6.599510e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.555364e+01   5.639090e+01   7.601763e+01 
F050::IR Spectrum:: 9
   1  789.5  159.16
   2  749.3  144.99
   3  495.4  125.06
   4  440.4   21.50
   5  202.8    7.33
   6  192.2    8.68
   7  169.7    1.25
   8  153.2    4.85
   9  126.8    0.43
F051::Thermochemistry - Electronic Energy:: 0:: -2164.89697857
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2164.88941657
   50.00       -2164.88890543
  100.00       -2164.88807805
  150.00       -2164.88697804
  200.00       -2164.88570279
  250.00       -2164.88429654
  273.15       -2164.88360979
  298.15       -2164.88284691
  300.00       -2164.88278966
  350.00       -2164.88120582
  400.00       -2164.87956321
  450.00       -2164.87787547
  500.00       -2164.87615274
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2164.88941657
   50.00       -2164.88874709
  100.00       -2164.88776136
  150.00       -2164.88650301
  200.00       -2164.88506941
  250.00       -2164.88350482
  273.15       -2164.88274476
  298.15       -2164.88190270
  300.00       -2164.88183959
  350.00       -2164.88009741
  400.00       -2164.87829645
  450.00       -2164.87645037
  500.00       -2164.87456930
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2164.88941651
   50.00       -2164.89321767
  100.00       -2164.89804467
  150.00       -2164.90341667
  200.00       -2164.90922166
  250.00       -2164.91538903
  273.15       -2164.91835301
  298.15       -2164.92162450
  300.00       -2164.92186939
  350.00       -2164.92862530
  400.00       -2164.93562704
  450.00       -2164.94285034
  500.00       -2164.95027499
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.930
    2  -0.422
    3  -0.424
    4  -0.542
    5  -0.542
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0424054270e+03
    2    +4.5968150013e+02
    3    +4.5968037082e+02
    4    +9.9756824790e+01
    5    +9.9756285473e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0441497465e+03
    2    -4.6045071277e+02
    3    -4.6044958157e+02
    4    -9.9923753870e+01
    5    -9.9923213651e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0424054270e+03
    2    +4.5968150013e+02
    3    +4.5968037082e+02
    4    +9.9756824790e+01
    5    +9.9756285473e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6914141885e+02
    2    +9.9408737525e+01
    3    +9.9331999635e+01
    4    +6.7000855180e+01
    5    +6.6970208470e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4068488484e+03
    2    -6.4674474270e+02
    3    -6.4666630510e+02
    4    -1.8651862609e+02
    5    -1.8648695317e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3866353033e+03
    2    -6.5125987625e+02
    3    -6.5119336730e+02
    4    -1.9210227525e+02
    5    -1.9207080329e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.5869683034e+03
    2    -2.5960092378e+03
    3    -2.5957193448e+03
    4    -7.5724180268e+02
    5    -7.5711551292e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7555923388e+02
    2    -9.7519741000e+01
    3    -9.7439215255e+01
    4    -6.5361309555e+01
    5    -6.5329752055e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7555923388e+02
    2    -9.7519741000e+01
    3    -9.7439215255e+01
    4    -6.5361309555e+01
    5    -6.5329752055e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.3090492268e+02
    2    -1.9955461556e+02
    3    -1.9940549268e+02
    4    -1.3630626828e+02
    5    -1.3624335423e+02
F150::BCP Coordinates :: 4
    1 Cr01 Cl02    +3.565126e-03    +3.585509e-02    +8.865510e-01
    2 Cr01 Cl03    +1.266053e+00    -3.053447e-01    +7.053891e-03
    3 Cr01  F04    +4.534887e-02    -1.177386e+00    -1.015782e-03
    4 Cr01  F05    -4.724578e-02    +1.089354e-01    -6.096626e-01
F151::Inter-nuclear distances:: 4
    1 Cr01 Cl02    +2.112819e+00
    2 Cr01 Cl03    +2.113606e+00
    3 Cr01  F04    +1.706742e+00
    4 Cr01  F05    +1.706704e+00
F152::Bond path length (BPL):: 4
    1 Cr01 Cl02    +2.112828e+00
    2 Cr01 Cl03    +2.113617e+00
    3 Cr01  F04    +1.706750e+00
    4 Cr01  F05    +1.706723e+00
F153::Electron Density at BCP:: 4
    1 Cr01 Cl02    +1.134260e-01
    2 Cr01 Cl03    +1.132469e-01
    3 Cr01  F04    +1.729714e-01
    4 Cr01  F05    +1.729999e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01 Cl02    +2.945393e-01
    2 Cr01 Cl03    +2.943151e-01
    3 Cr01  F04    +9.609150e-01
    4 Cr01  F05    +9.609214e-01
F155::Bond Ellipticity:: 4
    1 Cr01 Cl02    +1.417880e-02
    2 Cr01 Cl03    +1.568054e-02
    3 Cr01  F04    +1.562203e-02
    4 Cr01  F05    +1.538959e-02
F156::Vbcp:: 4
    1 Cr01 Cl02    -1.427169e-01
    2 Cr01 Cl03    -1.424168e-01
    3 Cr01  F04    -3.366294e-01
    4 Cr01  F05    -3.366888e-01
F157::Gbcp:: 4
    1 Cr01 Cl02    +1.081758e-01
    2 Cr01 Cl03    +1.079978e-01
    3 Cr01  F04    +2.884291e-01
    4 Cr01  F05    +2.884596e-01
F158::Kbcp:: 4
    1 Cr01 Cl02    +3.454102e-02
    2 Cr01 Cl03    +3.441903e-02
    3 Cr01  F04    +4.820031e-02
    4 Cr01  F05    +4.822922e-02
F159::Hbcp:: 4
    1 Cr01 Cl02    -3.454102e-02
    2 Cr01 Cl03    -3.441903e-02
    3 Cr01  F04    -4.820031e-02
    4 Cr01  F05    -4.822922e-02
F161::Vnuc at BCP:: 4
    1 Cr01 Cl02    +2.868340e+01
    2 Cr01 Cl03    +2.866981e+01
    3 Cr01  F04    +2.964776e+01
    4 Cr01  F05    +2.964128e+01
F162::Ven at BCP:: 4
    1 Cr01 Cl02    -3.253442e+00
    2 Cr01 Cl03    -3.246767e+00
    3 Cr01  F04    -5.128214e+00
    4 Cr01  F05    -5.127937e+00
F163::Vrep at BCP:: 4
    1 Cr01 Cl02    +3.110726e+00
    2 Cr01 Cl03    +3.104350e+00
    3 Cr01  F04    +4.791585e+00
    4 Cr01  F05    +4.791248e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01 Cl02    +1.061361e+00
    2 Cr01 Cl03    +1.059798e+00
    3 Cr01  F04    +9.407296e-01
    4 Cr01  F05    +9.405578e-01
F200::Laplacian Minima Location:: 33
    1   Cr01    +0.2916    -0.3507    +0.0381
    2   Cr01    +0.3370    -0.3065    -0.0269
    3   Cr01    +0.2355    -0.2797    +0.0446
    4   Cr01    +0.2375    -0.3847    -0.0263
    5   Cr01    +0.3457    -0.3165    +0.1024
    6   Cr01    +0.2435    -0.3966    +0.0998
    7   Cr01    +0.3450    -0.4234    +0.0286
    8   Cr01    +0.1071    -0.5200    +0.2855
    9   Cr01    +0.5081    -0.6261    +0.0038
   10   Cr01    +0.5019    -0.2177    +0.2881
   11   Cr01    +0.4778    -0.1802    -0.2073
   12   Cr01    +0.0819    -0.4833    -0.2111
   13   Cr01    +0.0769    -0.0741    +0.0743
   14   Cl02    -0.3341    +0.4859    +1.8745
   15   Cl02    -0.2366    +0.5662    +1.9263
   16   Cl02    -0.9636    +0.4423    +1.8716
   17   Cl02    -0.0772    +1.0582    +1.9372
   18   Cl02    +0.0091    +0.2467    +2.3462
   19   Cl02    -0.1311    +0.2318    +1.3087
   20   Cl03    +2.4019    -0.2535    -0.0307
   21   Cl03    +2.4519    -0.1880    +0.0781
   22   Cl03    +1.7507    -0.2895    -0.0104
   23   Cl03    +2.5807    +0.3447    +0.0566
   24   Cl03    +2.5610    -0.4448    -0.6105
   25   Cl03    +2.6391    -0.4542    +0.5179
   26    F04    -0.1954    -1.9846    -0.0394
   27    F04    -0.4846    -1.9758    +0.0241
   28    F04    -0.1128    -2.1134    +0.2142
   29    F04    +0.0202    -2.1348    -0.1764
   30    F05    -0.3780    +0.5573    -1.2425
   31    F05    -0.2651    +0.4519    -1.4955
   32    F05    -0.6270    +0.6719    -1.1302
   33    F05    -0.1992    +0.7909    -1.2764
F201::Laplacian Minima Rho:: 33
    1   Cr01     9.065120e+03
    2   Cr01     8.059247e+01
    3   Cr01     8.059824e+01
    4   Cr01     8.056576e+01
    5   Cr01     8.061433e+01
    6   Cr01     8.059691e+01
    7   Cr01     8.059692e+01
    8   Cr01     2.519041e+00
    9   Cr01     2.520486e+00
   10   Cr01     2.490366e+00
   11   Cr01     2.519930e+00
   12   Cr01     2.538034e+00
   13   Cr01     2.520476e+00
   14   Cl02     3.102480e+03
   15   Cl02     2.179946e+01
   16   Cl02     2.569781e-01
   17   Cl02     2.574774e-01
   18   Cl02     2.574117e-01
   19   Cl02     2.610268e-01
   20   Cl03     3.102474e+03
   21   Cl03     2.179982e+01
   22   Cl03     2.613115e-01
   23   Cl03     2.577203e-01
   24   Cl03     2.570271e-01
   25   Cl03     2.572885e-01
   26    F04     4.357441e+02
   27    F04     1.476807e+00
   28    F04     1.476992e+00
   29    F04     1.474832e+00
   30    F05     4.357428e+02
   31    F05     1.472856e+00
   32    F05     1.478533e+00
   33    F05     1.478035e+00
F202::Laplacian Minima DelSqRho:: 33
    1   Cr01    -1.247776e+09
    2   Cr01    -4.421636e+03
    3   Cr01    -4.422472e+03
    4   Cr01    -4.410378e+03
    5   Cr01    -4.429857e+03
    6   Cr01    -4.422659e+03
    7   Cr01    -4.422208e+03
    8   Cr01    -3.146623e+01
    9   Cr01    -3.149236e+01
   10   Cr01    -3.059834e+01
   11   Cr01    -3.149244e+01
   12   Cr01    -3.195075e+01
   13   Cr01    -3.149592e+01
   14   Cl02    -1.573983e+08
   15   Cl02    -5.361373e+02
   16   Cl02    -6.702791e-01
   17   Cl02    -6.762505e-01
   18   Cl02    -6.767916e-01
   19   Cl02    -6.475346e-01
   20   Cl03    -1.573979e+08
   21   Cl03    -5.361384e+02
   22   Cl03    -6.504476e-01
   23   Cl03    -6.786741e-01
   24   Cl03    -6.716868e-01
   25   Cl03    -6.751436e-01
   26    F04    -8.397358e+06
   27    F04    -8.865559e+00
   28    F04    -8.896600e+00
   29    F04    -8.801249e+00
   30    F05    -8.397334e+06
   31    F05    -8.785708e+00
   32    F05    -8.924103e+00
   33    F05    -8.895759e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 33
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.0907
    7   Cr01   0.0907
    8   Cr01   0.3521
    9   Cr01   0.3520
   10   Cr01   0.3527
   11   Cr01   0.3521
   12   Cr01   0.3517
   13   Cr01   0.3520
   14   Cl02   0.0000
   15   Cl02   0.1365
   16   Cl02   0.6309
   17   Cl02   0.6305
   18   Cl02   0.6305
   19   Cl02   0.6526
   20   Cl03   0.0000
   21   Cl03   0.1365
   22   Cl03   0.6524
   23   Cl03   0.6304
   24   Cl03   0.6309
   25   Cl03   0.6305
   26    F04   0.0000
   27    F04   0.2962
   28    F04   0.2962
   29    F04   0.2963
   30    F05   0.0000
   31    F05   0.2965
   32    F05   0.2961
   33    F05   0.2961
F250::Radius of the iVS sphere :: 0 :: 0.3432432432432432
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
