--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  -0.012188  +0.018318  -0.012486
   2    F  -0.018843  +0.044000  +1.692212
   3    F  +1.597302  +0.041754  -0.580047
   4    F  -0.837703  -1.360379  -0.589043
   5   Cl  -1.011408  +1.746203  -0.710631
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.10806000e-01
F014::E(LUMO) ::0 ::      -1.88538000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.327035
F016::Electronic Contrib. to Dipole Moment ::1 
    4.217800e-01    -7.407000e-01     2.875800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.026000e-01     8.706700e-01    -3.493000e-01 
F018::Total Dipole Moment ::1 
   -8.082000e-02     1.299700e-01    -6.172000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.194700e-01
F020::Molecular Weight ::0 ::   144.441309
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.936218e+02  -2.586951e+02  -1.748155e+02   5.716821e+01  -2.407714e+01   3.995699e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.605351e+02   2.264764e+02   1.415806e+02  -5.790174e+01   2.434599e+01  -4.047260e+01 
F032::Quadrupole Tensor ::1 
 -3.308661e+01  -3.221866e+01  -3.323486e+01  -7.335300e-01   2.688500e-01  -5.156100e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.351100e+01  -3.343465e+01  -3.159448e+01 
F034::Isotropic Quadrupole ::0::        -3.284671e+01 
F035::Isotropic Polarizability ::0::         4.500186e+01 
F036::Polarizability Tensor ::1 
  4.302334e+01   5.128115e+01   4.070108e+01  -7.258690e+00   3.040130e+00  -5.078490e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.860093e+01   3.882610e+01   5.757854e+01 
F050::IR Spectrum:: 9
   1  793.3  176.41
   2  791.0  176.30
   3  733.5  112.16
   4  469.8   64.54
   5  211.7   10.36
   6  203.2   17.19
   7  194.3   10.15
   8  165.8    3.64
   9  159.6    2.83
F051::Thermochemistry - Electronic Energy:: 0:: -1804.5468773
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1804.53839773
   50.00       -1804.53790064
  100.00       -1804.53712872
  150.00       -1804.53608593
  200.00       -1804.53487470
  250.00       -1804.53353456
  273.15       -1804.53287737
  298.15       -1804.53214503
  300.00       -1804.53208997
  350.00       -1804.53056186
  400.00       -1804.52896794
  450.00       -1804.52732235
  500.00       -1804.52563607
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1804.53839773
   50.00       -1804.53774229
  100.00       -1804.53681203
  150.00       -1804.53561089
  200.00       -1804.53424132
  250.00       -1804.53274284
  273.15       -1804.53201233
  298.15       -1804.53120082
  300.00       -1804.53113990
  350.00       -1804.52945345
  400.00       -1804.52770118
  450.00       -1804.52589725
  500.00       -1804.52405262
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1804.53839767
   50.00       -1804.54208996
  100.00       -1804.54678067
  150.00       -1804.55200081
  200.00       -1804.55764130
  250.00       -1804.56363305
  273.15       -1804.56651257
  298.15       -1804.56969100
  300.00       -1804.56992893
  350.00       -1804.57649386
  400.00       -1804.58330002
  450.00       -1804.59032454
  500.00       -1804.59754826
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.050
    2  -0.541
    3  -0.542
    4  -0.543
    5  -0.425
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0424147587e+03
    2    +9.9761721420e+01
    3    +9.9757511158e+01
    4    +9.9755344976e+01
    5    +4.5968486972e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0442506283e+03
    2    -9.9937418771e+01
    3    -9.9933201094e+01
    4    -9.9931031097e+01
    5    -4.6049445292e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0424147587e+03
    2    +9.9761721420e+01
    3    +9.9757511158e+01
    4    +9.9755344976e+01
    5    +4.5968486972e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5153318523e+02
    2    +6.1885793810e+01
    3    +6.1777526350e+01
    4    +6.1754496720e+01
    5    +9.0059175440e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3891474273e+03
    2    -1.8139067314e+02
    3    -1.8128154436e+02
    4    -1.8125722722e+02
    5    -6.3738132415e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3689791437e+03
    2    -1.8667431578e+02
    3    -1.8657008446e+02
    4    -1.8654864940e+02
    5    -6.4169112830e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.5162531420e+03
    2    -7.3612997784e+02
    3    -7.3570325764e+02
    4    -7.3561175324e+02
    5    -2.5581449050e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5855076903e+02
    2    -6.0226622455e+01
    3    -6.0118585490e+01
    4    -6.0094816675e+01
    5    -8.8141891260e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5855076903e+02
    2    -6.0226622455e+01
    3    -6.0118585490e+01
    4    -6.0094816675e+01
    5    -8.8141891260e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9693325449e+02
    2    -1.2573688756e+02
    3    -1.2552571109e+02
    4    -1.2548105553e+02
    5    -1.8059358667e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    -1.560677e-02    +3.143994e-02    +8.499194e-01
    2 Cr01  F03    +8.019735e-01    +3.027370e-02    -2.992823e-01
    3 Cr01  F04    -4.300323e-01    -6.788324e-01    -3.040927e-01
    4 Cr01 Cl05    -4.733264e-01    +8.156954e-01    -3.347341e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.704914e+00
    2 Cr01  F03    +1.706799e+00
    3 Cr01  F04    +1.707258e+00
    4 Cr01 Cl05    +2.114588e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.704931e+00
    2 Cr01  F03    +1.706832e+00
    3 Cr01  F04    +1.707266e+00
    4 Cr01 Cl05    +2.114593e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.740760e-01
    2 Cr01  F03    +1.731851e-01
    3 Cr01  F04    +1.729473e-01
    4 Cr01 Cl05    +1.132780e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +9.640682e-01
    2 Cr01  F03    +9.584656e-01
    3 Cr01  F04    +9.568347e-01
    4 Cr01 Cl05    +2.916642e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +1.235551e-02
    2 Cr01  F03    +1.281312e-02
    3 Cr01  F04    +1.352898e-02
    4 Cr01 Cl05    +2.537606e-03
F156::Vbcp:: 4
    1 Cr01  F02    -3.394986e-01
    2 Cr01  F03    -3.368889e-01
    3 Cr01  F04    -3.361294e-01
    4 Cr01 Cl05    -1.421599e-01
F157::Gbcp:: 4
    1 Cr01  F02    +2.902578e-01
    2 Cr01  F03    +2.882527e-01
    3 Cr01  F04    +2.876690e-01
    4 Cr01 Cl05    +1.075380e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.924077e-02
    2 Cr01  F03    +4.863627e-02
    3 Cr01  F04    +4.846038e-02
    4 Cr01 Cl05    +3.462195e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.924077e-02
    2 Cr01  F03    -4.863627e-02
    3 Cr01  F04    -4.846038e-02
    4 Cr01 Cl05    -3.462195e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +2.835364e+01
    2 Cr01  F03    +2.831959e+01
    3 Cr01  F04    +2.831064e+01
    4 Cr01 Cl05    +2.734952e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -4.935689e+00
    2 Cr01  F03    -4.904529e+00
    3 Cr01  F04    -4.896248e+00
    4 Cr01 Cl05    -3.098097e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +4.596191e+00
    2 Cr01  F03    +4.567640e+00
    3 Cr01  F04    +4.560119e+00
    4 Cr01 Cl05    +2.955937e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.405216e-01
    2 Cr01  F03    +9.380241e-01
    3 Cr01  F04    +9.369737e-01
    4 Cr01 Cl05    +1.053464e+00
F200::Laplacian Minima Location:: 26
    1   Cr01    -0.0486    +0.0816    +0.0413
    2   Cr01    -0.0863    +0.0168    -0.0648
    3   Cr01    -0.0483    -0.0461    +0.0402
    4   Cr01    +0.0251    -0.0465    -0.0639
    5   Cr01    -0.1564    +0.2686    +0.1881
    6   Cr01    -0.1549    -0.2299    +0.1907
    7   Cr01    +0.2745    +0.0172    +0.1903
    8   Cr01    +0.1290    +0.2679    -0.2162
    9   Cr01    +0.1312    -0.2305    -0.2146
   10   Cr01    -0.2993    +0.0214    -0.2155
   11    F02    +0.1667    +0.2604    +1.7731
   12    F02    +0.1727    -0.1701    +1.7649
   13    F02    -0.2326    -0.1435    +1.7756
   14    F02    -0.2202    +0.2426    +1.7799
   15    F03    +1.5890    +0.0838    -0.8731
   16    F03    +1.6984    +0.3165    -0.5354
   17    F03    +1.7102    -0.2067    -0.4647
   18    F04    -0.9743    -1.2897    -0.8421
   19    F04    -0.8047    -1.5665    -0.3787
   20    F04    -1.1229    -1.3093    -0.5281
   21   Cl05    -1.0159    +1.8366    -0.6085
   22   Cl05    -1.0923    +1.7102    -0.8145
   23   Cl05    -1.5817    +1.7585    -0.4417
   24   Cl05    -0.9783    +1.7343    -1.3401
   25   Cl05    -0.6996    +2.2450    -0.4839
   26   Cl05    -0.7111    +1.2121    -0.4839
F201::Laplacian Minima Rho:: 26
    1   Cr01     8.064026e+01
    2   Cr01     8.063741e+01
    3   Cr01     8.060886e+01
    4   Cr01     8.060543e+01
    5   Cr01     2.528733e+00
    6   Cr01     2.554045e+00
    7   Cr01     2.554544e+00
    8   Cr01     2.529103e+00
    9   Cr01     2.553682e+00
   10   Cr01     2.530032e+00
   11    F02     1.476840e+00
   12    F02     1.476413e+00
   13    F02     1.475403e+00
   14    F02     1.480166e+00
   15    F03     1.477703e+00
   16    F03     1.478553e+00
   17    F03     1.477641e+00
   18    F04     1.479256e+00
   19    F04     1.476121e+00
   20    F04     1.480451e+00
   21   Cl05     2.180054e+01
   22   Cl05     2.179940e+01
   23   Cl05     2.574823e-01
   24   Cl05     2.578810e-01
   25   Cl05     2.578649e-01
   26   Cl05     2.601768e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Cr01    -4.434399e+03
    2   Cr01    -4.433747e+03
    3   Cr01    -4.423268e+03
    4   Cr01    -4.422629e+03
    5   Cr01    -3.202783e+01
    6   Cr01    -3.276094e+01
    7   Cr01    -3.276367e+01
    8   Cr01    -3.204132e+01
    9   Cr01    -3.274717e+01
   10   Cr01    -3.205342e+01
   11    F02    -8.865074e+00
   12    F02    -8.851375e+00
   13    F02    -8.831389e+00
   14    F02    -8.935315e+00
   15    F03    -8.870069e+00
   16    F03    -8.905893e+00
   17    F03    -8.896205e+00
   18    F04    -8.940376e+00
   19    F04    -8.874838e+00
   20    F04    -8.918843e+00
   21   Cl05    -5.361601e+02
   22   Cl05    -5.360671e+02
   23   Cl05    -6.753991e-01
   24   Cl05    -6.774076e-01
   25   Cl05    -6.777386e-01
   26   Cl05    -6.416773e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Cr01   0.0907
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.3517
    6   Cr01   0.3511
    7   Cr01   0.3511
    8   Cr01   0.3517
    9   Cr01   0.3512
   10   Cr01   0.3517
   11    F02   0.2963
   12    F02   0.2963
   13    F02   0.2963
   14    F02   0.2961
   15    F03   0.2962
   16    F03   0.2962
   17    F03   0.2962
   18    F04   0.2961
   19    F04   0.2963
   20    F04   0.2961
   21   Cl05   0.1365
   22   Cl05   0.1365
   23   Cl05   0.6306
   24   Cl05   0.6305
   25   Cl05   0.6304
   26   Cl05   0.6534
F250::Radius of the iVS sphere :: 0 :: 0.3421421421421421
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
