--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  -0.059987  -0.000054  +0.025388
   2    F  +0.147733  +0.000087  +1.707913
   3   Cl  +1.935278  -0.000039  -0.680413
   4   Cl  -1.011495  -1.673330  -0.826493
   5   Cl  -1.011526  +1.673336  -0.826385
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.43606000e-01
F014::E(LUMO) ::0 ::      -2.16636000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.733881
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.573000e-01    -3.100000e-04     8.894900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.722000e-02     5.000000e-05    -9.434900e-01 
F018::Total Dipole Moment ::1 
   -2.200800e-01    -2.600000e-04    -5.400000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.760000e-01
F020::Molecular Weight ::0 ::   177.344503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.954838e+02  -3.826185e+02  -2.253407e+02   7.830000e-03  -2.803122e+01  -1.587000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.524983e+02   3.399706e+02   1.809993e+02  -7.470000e-03   2.792398e+01   1.590000e-02 
F032::Quadrupole Tensor ::1 
 -4.298550e+01  -4.264794e+01  -4.434137e+01   3.600000e-04  -1.072500e-01   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.434980e+01  -4.297707e+01  -4.264794e+01 
F034::Isotropic Quadrupole ::0::        -4.332494e+01 
F035::Isotropic Polarizability ::0::         7.619647e+01 
F036::Polarizability Tensor ::1 
  8.224016e+01   8.780451e+01   5.854473e+01  -1.420000e-03   5.211800e-01   1.400000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  5.853327e+01   8.225162e+01   8.780451e+01 
F050::IR Spectrum:: 9
   1  769.5  164.96
   2  490.4   82.50
   3  465.6  141.96
   4  414.5    9.09
   5  197.0    1.09
   6  154.7    1.18
   7  132.9    4.20
   8  123.0   13.40
   9  101.5    2.81
F051::Thermochemistry - Electronic Energy:: 0:: -2525.18795137
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2525.18146065
   50.00       -2525.18091756
  100.00       -2525.17999981
  150.00       -2525.17882126
  200.00       -2525.17746664
  250.00       -2525.17598293
  273.15       -2525.17526243
  298.15       -2525.17446507
  300.00       -2525.17440535
  350.00       -2525.17275946
  400.00       -2525.17106332
  450.00       -2525.16932964
  500.00       -2525.16756743
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2525.18146064
   50.00       -2525.18075922
  100.00       -2525.17968312
  150.00       -2525.17834623
  200.00       -2525.17683326
  250.00       -2525.17519120
  273.15       -2525.17439739
  298.15       -2525.17352086
  300.00       -2525.17345528
  350.00       -2525.17165105
  400.00       -2525.16979656
  450.00       -2525.16790454
  500.00       -2525.16598398
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2525.18146057
   50.00       -2525.18520735
  100.00       -2525.19001782
  150.00       -2525.19538641
  200.00       -2525.20119706
  250.00       -2525.20737765
  273.15       -2525.21034969
  298.15       -2525.21363092
  300.00       -2525.21387656
  350.00       -2525.22065426
  400.00       -2525.22767937
  450.00       -2525.23492640
  500.00       -2525.24237436
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.740
    2  -0.524
    3  -0.403
    4  -0.407
    5  -0.407
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423136219e+03
    2    +9.9756128580e+01
    3    +4.5966701193e+02
    4    +4.5967842398e+02
    5    +4.5967837268e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0440063288e+03
    2    -9.9918131535e+01
    3    -4.6041350656e+02
    4    -4.6042493715e+02
    5    -4.6042488576e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423136219e+03
    2    +9.9756128580e+01
    3    +4.5966701193e+02
    4    +4.5967842398e+02
    5    +4.5967837268e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8728557571e+02
    2    +7.2188534035e+01
    3    +1.0966458895e+02
    4    +1.0912990105e+02
    5    +1.0912860929e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4251452057e+03
    2    -1.9167159011e+02
    3    -6.5708656130e+02
    4    -6.5646911730e+02
    5    -6.5646796015e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4057346975e+03
    2    -1.9743525321e+02
    3    -6.6152011950e+02
    4    -6.6107862885e+02
    5    -6.6107739610e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.6617598064e+03
    2    -7.7821368664e+02
    3    -2.6372133616e+03
    4    -2.6350954924e+03
    5    -2.6350907126e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9287347551e+02
    2    -7.0556436975e+01
    3    -1.0794343299e+02
    4    -1.0730050233e+02
    5    -1.0729936606e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9287347551e+02
    2    -7.0556436975e+01
    3    -1.0794343299e+02
    4    -1.0730050233e+02
    5    -1.0729936606e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.6633644281e+02
    2    -1.4687653705e+02
    3    -2.2032042417e+02
    4    -2.1921051621e+02
    5    -2.1920816805e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    +5.233801e-02    +2.374926e-05    +8.770516e-01
    2 Cr01 Cl03    +8.614238e-01    -6.858952e-05    -2.906713e-01
    3 Cr01 Cl04    -5.118958e-01    -7.649498e-01    -3.668753e-01
    4 Cr01 Cl05    -5.119300e-01    +7.648863e-01    -3.668022e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.695308e+00
    2 Cr01 Cl03    +2.116432e+00
    3 Cr01 Cl04    +2.104986e+00
    4 Cr01 Cl05    +2.105047e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.695881e+00
    2 Cr01 Cl03    +2.116750e+00
    3 Cr01 Cl04    +2.107931e+00
    4 Cr01 Cl05    +2.108009e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.775675e-01
    2 Cr01 Cl03    +1.103158e-01
    3 Cr01 Cl04    +1.133961e-01
    4 Cr01 Cl05    +1.133806e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +1.002934e+00
    2 Cr01 Cl03    +3.230193e-01
    3 Cr01 Cl04    +3.249122e-01
    4 Cr01 Cl05    +3.248745e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +1.771391e-01
    2 Cr01 Cl03    +6.249571e-01
    3 Cr01 Cl04    +4.107532e-01
    4 Cr01 Cl05    +4.109810e-01
F156::Vbcp:: 4
    1 Cr01  F02    -3.516685e-01
    2 Cr01 Cl03    -1.438295e-01
    3 Cr01 Cl04    -1.483648e-01
    4 Cr01 Cl05    -1.483370e-01
F157::Gbcp:: 4
    1 Cr01  F02    +3.012010e-01
    2 Cr01 Cl03    +1.122922e-01
    3 Cr01 Cl04    +1.147964e-01
    4 Cr01 Cl05    +1.147778e-01
F158::Kbcp:: 4
    1 Cr01  F02    +5.046748e-02
    2 Cr01 Cl03    +3.153732e-02
    3 Cr01 Cl04    +3.356835e-02
    4 Cr01 Cl05    +3.355917e-02
F159::Hbcp:: 4
    1 Cr01  F02    -5.046748e-02
    2 Cr01 Cl03    -3.153732e-02
    3 Cr01 Cl04    -3.356835e-02
    4 Cr01 Cl05    -3.355917e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +3.104308e+01
    2 Cr01 Cl03    +3.016279e+01
    3 Cr01 Cl04    +3.011117e+01
    4 Cr01 Cl05    +3.011072e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -5.512240e+00
    2 Cr01 Cl03    -3.327432e+00
    3 Cr01 Cl04    -3.414489e+00
    4 Cr01 Cl05    -3.413973e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +5.160572e+00
    2 Cr01 Cl03    +3.183603e+00
    3 Cr01 Cl04    +3.266124e+00
    4 Cr01 Cl05    +3.265636e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.600183e-01
    2 Cr01 Cl03    +1.133345e+00
    3 Cr01 Cl04    +1.116016e+00
    4 Cr01 Cl05    +1.116137e+00
F200::Laplacian Minima Location:: 32
    1   Cr01    -0.0600    -0.0001    +0.0254
    2   Cr01    -0.0127    +0.0626    -0.0202
    3   Cr01    -0.0127    -0.0627    -0.0201
    4   Cr01    -0.0380    -0.0000    +0.1133
    5   Cr01    -0.1103    +0.0663    +0.0614
    6   Cr01    -0.1103    -0.0664    +0.0615
    7   Cr01    -0.2076    -0.0016    -0.3046
    8   Cr01    -0.2402    +0.2427    +0.1945
    9   Cr01    -0.2401    -0.2428    +0.1945
   10   Cr01    +0.1230    +0.2464    -0.1373
   11   Cr01    +0.1231    -0.2465    -0.1372
   12    F02    +0.1477    +0.0001    +1.7079
   13    F02    +0.1909    +0.2787    +1.7969
   14    F02    +0.1908    -0.2786    +1.7970
   15   Cl03    +1.9353    -0.0000    -0.6804
   16   Cl03    +1.9641    +0.1329    -0.6905
   17   Cl03    +1.9641    -0.1329    -0.6905
   18   Cl03    +2.1448    +0.5892    -0.7333
   19   Cl03    +2.1448    -0.5893    -0.7331
   20   Cl03    +1.3306    -0.0000    -0.4410
   21   Cl04    -1.0115    -1.6733    -0.8265
   22   Cl04    -1.1144    -1.6990    -0.7407
   23   Cl04    -0.9497    -1.7069    -0.9434
   24   Cl04    -1.5312    -1.7943    -0.4935
   25   Cl04    -0.7198    -1.1470    -0.5810
   26   Cl04    -0.7747    -1.8490    -1.3810
   27   Cl05    -1.0115    +1.6733    -0.8264
   28   Cl05    -1.1145    +1.6990    -0.7406
   29   Cl05    -0.9497    +1.7070    -0.9432
   30   Cl05    -1.5313    +1.7941    -0.4934
   31   Cl05    -0.7198    +1.1470    -0.5809
   32   Cl05    -0.7746    +1.8492    -1.3808
F201::Laplacian Minima Rho:: 32
    1   Cr01     9.064980e+03
    2   Cr01     8.071258e+01
    3   Cr01     8.071247e+01
    4   Cr01     8.067689e+01
    5   Cr01     8.058981e+01
    6   Cr01     8.058980e+01
    7   Cr01     2.070612e+00
    8   Cr01     2.845355e+00
    9   Cr01     2.845639e+00
   10   Cr01     2.785947e+00
   11   Cr01     2.785707e+00
   12    F02     4.357740e+02
   13    F02     1.488137e+00
   14    F02     1.488141e+00
   15   Cl03     3.102481e+03
   16   Cl03     2.185211e+01
   17   Cl03     2.185210e+01
   18   Cl03     2.664433e-01
   19   Cl03     2.664439e-01
   20   Cl03     2.624897e-01
   21   Cl04     3.102512e+03
   22   Cl04     2.182152e+01
   23   Cl04     2.183937e+01
   24   Cl04     2.622238e-01
   25   Cl04     2.652604e-01
   26   Cl04     2.634960e-01
   27   Cl05     3.102512e+03
   28   Cl05     2.182155e+01
   29   Cl05     2.183939e+01
   30   Cl05     2.622296e-01
   31   Cl05     2.652505e-01
   32   Cl05     2.634998e-01
F202::Laplacian Minima DelSqRho:: 32
    1   Cr01    -1.247755e+09
    2   Cr01    -4.480795e+03
    3   Cr01    -4.480742e+03
    4   Cr01    -4.412240e+03
    5   Cr01    -4.445807e+03
    6   Cr01    -4.445825e+03
    7   Cr01    -1.836621e+01
    8   Cr01    -4.163270e+01
    9   Cr01    -4.164169e+01
   10   Cr01    -3.986793e+01
   11   Cr01    -3.986050e+01
   12    F02    -8.397988e+06
   13    F02    -9.085973e+00
   14    F02    -9.086049e+00
   15   Cl03    -1.573983e+08
   16   Cl03    -5.393313e+02
   17   Cl03    -5.393308e+02
   18   Cl03    -7.534201e-01
   19   Cl03    -7.534225e-01
   20   Cl03    -6.620067e-01
   21   Cl04    -1.574001e+08
   22   Cl04    -5.373976e+02
   23   Cl04    -5.386203e+02
   24   Cl04    -7.168697e-01
   25   Cl04    -6.729573e-01
   26   Cl04    -7.314134e-01
   27   Cl05    -1.574001e+08
   28   Cl05    -5.373994e+02
   29   Cl05    -5.386221e+02
   30   Cl05    -7.169146e-01
   31   Cl05    -6.729050e-01
   32   Cl05    -7.314430e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0906
    5   Cr01   0.0908
    6   Cr01   0.0908
    7   Cr01   0.3615
    8   Cr01   0.3464
    9   Cr01   0.3464
   10   Cr01   0.3474
   11   Cr01   0.3474
   12    F02   0.0000
   13    F02   0.2957
   14    F02   0.2957
   15   Cl03   0.0000
   16   Cl03   0.1364
   17   Cl03   0.1364
   18   Cl03   0.6276
   19   Cl03   0.6276
   20   Cl03   0.6504
   21   Cl04   0.0000
   22   Cl04   0.1364
   23   Cl04   0.1364
   24   Cl04   0.6290
   25   Cl04   0.6499
   26   Cl04   0.6280
   27   Cl05   0.0000
   28   Cl05   0.1364
   29   Cl05   0.1364
   30   Cl05   0.6290
   31   Cl05   0.6499
   32   Cl05   0.6280
F250::Radius of the iVS sphere :: 0 :: 0.35205205205205203
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
