--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  -0.023780  +0.000020  +0.044743
   2    O  -0.075375  -0.000008  +1.591712
   3    F  +1.444469  -0.000007  -0.884890
   4   Cl  -1.864929  -0.000005  -1.051565
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.87284000e-01
F014::E(LUMO) ::0 ::      -1.83156000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.833427
F016::Electronic Contrib. to Dipole Moment ::1 
    7.595700e-01     8.000000e-05    -6.268000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.584000e-01    -3.000000e-05     8.015600e-01 
F018::Total Dipole Moment ::1 
    1.170000e-03     5.000000e-05     1.747600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.442100e-01
F020::Molecular Weight ::0 ::   122.439419
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.854628e+02  -2.632018e+01  -1.866460e+02  -5.200000e-04  -5.895621e+01  -4.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.540932e+02   0.000000e+00   1.559439e+02   5.800000e-04   5.971780e+01   4.600000e-04 
F032::Quadrupole Tensor ::1 
 -3.136959e+01  -2.632018e+01  -3.070212e+01   6.000000e-05   7.615900e-01   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.186736e+01  -3.020435e+01  -2.632018e+01 
F034::Isotropic Quadrupole ::0::        -2.946397e+01 
F035::Isotropic Polarizability ::0::         4.407473e+01 
F036::Polarizability Tensor ::1 
  5.236347e+01   2.836076e+01   5.149995e+01   1.600000e-04   8.477100e+00  -2.100000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.836076e+01   4.344363e+01   6.041980e+01 
F050::IR Spectrum:: 6
   1 1086.9  181.74
   2  725.7  166.19
   3  448.7   63.67
   4  235.7    5.24
   5  160.3    2.38
   6  150.2   33.10
F051::Thermochemistry - Electronic Energy:: 0:: -1679.97914919
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.97275306
   50.00       -1679.97226031
  100.00       -1679.97159241
  150.00       -1679.97075951
  200.00       -1679.96981884
  250.00       -1679.96879703
  273.15       -1679.96830102
  298.15       -1679.96775111
  300.00       -1679.96770986
  350.00       -1679.96656915
  400.00       -1679.96538456
  450.00       -1679.96416406
  500.00       -1679.96291421
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.97275306
   50.00       -1679.97210197
  100.00       -1679.97127572
  150.00       -1679.97028448
  200.00       -1679.96918546
  250.00       -1679.96800530
  273.15       -1679.96743598
  298.15       -1679.96680690
  300.00       -1679.96675980
  350.00       -1679.96546074
  400.00       -1679.96411780
  450.00       -1679.96273896
  500.00       -1679.96133077
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.97275300
   50.00       -1679.97631987
  100.00       -1679.98084511
  150.00       -1679.98582408
  200.00       -1679.99114583
  250.00       -1679.99674720
  273.15       -1679.99942326
  298.15       -1680.00236667
  300.00       -1680.00258659
  350.00       -1680.00863413
  400.00       -1680.01486695
  450.00       -1680.02126685
  500.00       -1680.02781885
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.790
    2  -0.645
    3  -0.612
    4  -0.533
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424779491e+03
    2    +7.5254721696e+01
    3    +9.9745059837e+01
    4    +4.5968958744e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0442256738e+03
    2    -7.5380886990e+01
    3    -9.9912283427e+01
    4    -4.6046026163e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424779491e+03
    2    +7.5254721696e+01
    3    +9.9745059837e+01
    4    +4.5968958744e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1608605869e+02
    2    +5.0649751825e+01
    3    +5.1659987120e+01
    4    +7.3868163595e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3541560448e+03
    2    -1.3980069236e+02
    3    -1.7129446441e+02
    4    -6.2139700530e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3390677239e+03
    2    -1.4533908542e+02
    3    -1.7637468339e+02
    4    -6.2586626010e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3864475374e+03
    2    -5.7027955556e+02
    3    -6.9533829560e+02
    4    -2.4945265308e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2211386599e+02
    2    -4.8810727461e+01
    3    -5.0000404345e+01
    4    -7.1842009930e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2211386599e+02
    2    -4.8810727461e+01
    3    -5.0000404345e+01
    4    -7.1842009930e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2913941109e+02
    2    -1.0315984799e+02
    3    -1.0508102767e+02
    4    -1.4815327465e+02
F150::BCP Coordinates :: 3
    1 Cr01  O02    -5.079908e-02    +5.573851e-06    +8.518548e-01
    2 Cr01  F03    +7.229440e-01    +6.298688e-06    -4.258178e-01
    3 Cr01 Cl04    -8.782617e-01    +8.379975e-06    -4.598382e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.547838e+00
    2 Cr01  F03    +1.737815e+00
    3 Cr01 Cl04    +2.142842e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.547846e+00
    2 Cr01  F03    +1.737833e+00
    3 Cr01 Cl04    +2.142986e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +3.028572e-01
    2 Cr01  F03    +1.586004e-01
    3 Cr01 Cl04    +1.045541e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.193251e+00
    2 Cr01  F03    +9.330076e-01
    3 Cr01 Cl04    +3.044527e-01
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +1.722931e-02
    2 Cr01  F03    +3.356527e-02
    3 Cr01 Cl04    +1.161912e-01
F156::Vbcp:: 3
    1 Cr01  O02    -7.133608e-01
    2 Cr01  F03    -3.096546e-01
    3 Cr01 Cl04    -1.350960e-01
F157::Gbcp:: 3
    1 Cr01  O02    +5.058367e-01
    2 Cr01  F03    +2.714533e-01
    3 Cr01 Cl04    +1.056046e-01
F158::Kbcp:: 3
    1 Cr01  O02    +2.075241e-01
    2 Cr01  F03    +3.820134e-02
    3 Cr01 Cl04    +2.949139e-02
F159::Hbcp:: 3
    1 Cr01  O02    -2.075241e-01
    2 Cr01  F03    -3.820134e-02
    3 Cr01 Cl04    -2.949139e-02
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.694484e+01
    2 Cr01  F03    +2.528831e+01
    3 Cr01 Cl04    +2.455606e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -8.160439e+00
    2 Cr01  F03    -4.010736e+00
    3 Cr01 Cl04    -2.567436e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +7.447078e+00
    2 Cr01  F03    +3.701082e+00
    3 Cr01 Cl04    +2.432340e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +2.088621e+00
    2 Cr01  F03    +8.423816e-01
    3 Cr01 Cl04    +9.499793e-01
F200::Laplacian Minima Location:: 22
    1   Cr01    -0.0238    +0.0000    +0.0447
    2   Cr01    -0.0264    +0.0000    +0.1352
    3   Cr01    +0.0534    +0.0000    -0.0027
    4   Cr01    -0.1018    +0.0000    -0.0014
    5   Cr01    -0.0091    +0.0000    -0.3108
    6   Cr01    -0.2523    +0.2753    +0.0589
    7   Cr01    -0.2523    -0.2752    +0.0589
    8   Cr01    +0.2084    +0.2698    +0.0775
    9   Cr01    +0.2084    -0.2698    +0.0775
   10    O02    -0.0754    -0.0000    +1.5917
   11    O02    -0.0905    +0.0000    +1.2443
   12    O02    -0.0767    -0.0000    +1.9303
   13    F03    +1.4445    -0.0000    -0.8849
   14    F03    +1.4303    +0.2213    -1.0825
   15    F03    +1.4303    -0.2213    -1.0825
   16    F03    +1.7002    +0.1043    -0.7767
   17    F03    +1.7002    -0.1044    -0.7767
   18   Cl04    -1.8649    -0.0000    -1.0516
   19   Cl04    -1.8502    +0.0000    -1.1873
   20   Cl04    -1.9888    -0.0000    -0.9941
   21   Cl04    -1.2887    -0.0000    -0.7511
   22   Cl04    -2.3961    -0.0001    -0.7109
F201::Laplacian Minima Rho:: 22
    1   Cr01     9.064876e+03
    2   Cr01     8.109110e+01
    3   Cr01     8.063190e+01
    4   Cr01     8.060312e+01
    5   Cr01     2.332387e+00
    6   Cr01     2.356031e+00
    7   Cr01     2.356032e+00
    8   Cr01     2.378662e+00
    9   Cr01     2.378665e+00
   10    O02     3.028251e+02
   11    O02     8.735066e-01
   12    O02     8.816713e-01
   13    F03     4.356424e+02
   14    F03     1.459292e+00
   15    F03     1.459292e+00
   16    F03     1.468363e+00
   17    F03     1.468363e+00
   18   Cl04     3.102362e+03
   19   Cl04     2.177102e+01
   20   Cl04     2.179486e+01
   21   Cl04     2.618582e-01
   22   Cl04     2.554465e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Cr01    -1.247733e+09
    2   Cr01    -4.529479e+03
    3   Cr01    -4.390311e+03
    4   Cr01    -4.389049e+03
    5   Cr01    -2.544905e+01
    6   Cr01    -2.340624e+01
    7   Cr01    -2.340629e+01
    8   Cr01    -2.400089e+01
    9   Cr01    -2.400098e+01
   10    O02    -4.527024e+06
   11    O02    -3.960194e+00
   12    O02    -4.431381e+00
   13    F03    -8.395272e+06
   14    F03    -8.539694e+00
   15    F03    -8.539669e+00
   16    F03    -8.722338e+00
   17    F03    -8.722365e+00
   18   Cl04    -1.573919e+08
   19   Cl04    -5.342625e+02
   20   Cl04    -5.359497e+02
   21   Cl04    -6.471551e-01
   22   Cl04    -6.600780e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Cr01   0.0000
    2   Cr01   0.0905
    3   Cr01   0.0906
    4   Cr01   0.0906
    5   Cr01   0.3559
    6   Cr01   0.3580
    7   Cr01   0.3580
    8   Cr01   0.3574
    9   Cr01   0.3574
   10    O02   0.0000
   11    O02   0.3477
   12    O02   0.3386
   13    F03   0.0000
   14    F03   0.2971
   15    F03   0.2971
   16    F03   0.2966
   17    F03   0.2966
   18   Cl04   0.0000
   19   Cl04   0.1366
   20   Cl04   0.1365
   21   Cl04   0.6499
   22   Cl04   0.6310
F250::Radius of the iVS sphere :: 0 :: 0.3481981981981982
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
