--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  -0.049598  +0.000000  +0.477512
   2   Cl  +0.172619  +0.000000  +2.577828
   3    O  +1.218740  +0.000000  -0.386420
   4   Cl  -1.941761  +0.000000  -0.468920
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.59982000e-01
F014::E(LUMO) ::0 ::      -1.81660000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.131220
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.460500e-01     0.000000e+00     3.724700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.661500e-01     0.000000e+00    -3.127300e-01 
F018::Total Dipole Moment ::1 
   -7.990000e-02     0.000000e+00     5.975000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.535800e-01
F020::Molecular Weight ::0 ::   138.891016
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.837842e+02  -3.325038e+01  -3.699081e+02   0.000000e+00  -1.179303e+02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.483048e+02   0.000000e+00   3.347726e+02   0.000000e+00   1.182838e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.547941e+01  -3.325038e+01  -3.513543e+01   0.000000e+00   3.535400e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.570058e+01  -3.491426e+01  -3.325038e+01 
F034::Isotropic Quadrupole ::0::        -3.462174e+01 
F035::Isotropic Polarizability ::0::         5.851404e+01 
F036::Polarizability Tensor ::1 
  6.610559e+01   3.768860e+01   7.174793e+01  -1.000000e-05   7.897550e+00  -8.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.768860e+01   6.054045e+01   7.731307e+01 
F050::IR Spectrum:: 6
   1 1129.5  188.71
   2  528.7  121.47
   3  401.7   19.83
   4  249.7    0.21
   5  117.1    0.75
   6   67.8   13.02
F051::Thermochemistry - Electronic Energy:: 0:: -2040.29846438
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2040.29278160
   50.00       -2040.29223550
  100.00       -2040.29148401
  150.00       -2040.29059301
  200.00       -2040.28959592
  250.00       -2040.28852012
  273.15       -2040.28800102
  298.15       -2040.28742785
  300.00       -2040.28738496
  350.00       -2040.28620339
  400.00       -2040.28498463
  450.00       -2040.28373567
  500.00       -2040.28246201
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2040.29278159
   50.00       -2040.29207715
  100.00       -2040.29116732
  150.00       -2040.29011798
  200.00       -2040.28896254
  250.00       -2040.28772840
  273.15       -2040.28713599
  298.15       -2040.28648364
  300.00       -2040.28643489
  350.00       -2040.28509498
  400.00       -2040.28371787
  450.00       -2040.28231057
  500.00       -2040.28087856
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2040.29278152
   50.00       -2040.29634794
  100.00       -2040.30088709
  150.00       -2040.30587452
  200.00       -2040.31119943
  250.00       -2040.31680019
  273.15       -2040.31947473
  298.15       -2040.32241553
  300.00       -2040.32263522
  350.00       -2040.32867419
  400.00       -2040.33489388
  450.00       -2040.34127587
  500.00       -2040.34780514
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.604
    2  -0.490
    3  -0.621
    4  -0.493
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424154709e+03
    2    +4.5967943923e+02
    3    +7.5255634274e+01
    4    +4.5968156642e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0440869529e+03
    2    -4.6041652142e+02
    3    -7.5376304426e+01
    4    -4.6041865202e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424154709e+03
    2    +4.5967943923e+02
    3    +7.5255634274e+01
    4    +4.5968156642e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3524140156e+02
    2    +8.3179087045e+01
    3    +5.5932401345e+01
    4    +8.3025906440e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3733109560e+03
    2    -6.3058614415e+02
    3    -1.4508508549e+02
    4    -6.3044253195e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3584481713e+03
    2    -6.3514496540e+02
    3    -1.5081591726e+02
    4    -6.3501601720e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.4635182546e+03
    2    -2.5314622190e+03
    3    -5.9180200550e+02
    4    -2.5309170984e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4049397297e+02
    2    -8.1183360595e+01
    3    -5.4135200430e+01
    4    -8.1028784140e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4049397297e+02
    2    -8.1183360595e+01
    3    -5.4135200430e+01
    4    -8.1028784140e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6612516129e+02
    2    -1.6692554247e+02
    3    -1.1400123264e+02
    4    -1.6663105353e+02
F150::BCP Coordinates :: 3
    1 Cr01 Cl02    +7.222816e-02    +1.323259e-07    +1.465933e+00
    2 Cr01  O03    +6.148234e-01    +6.264949e-09    +2.468254e-02
    3 Cr01 Cl04    -9.330843e-01    -2.371677e-07    +1.561230e-02
F151::Inter-nuclear distances:: 3
    1 Cr01 Cl02    +2.112050e+00
    2 Cr01  O03    +1.534628e+00
    3 Cr01 Cl04    +2.115670e+00
F152::Bond path length (BPL):: 3
    1 Cr01 Cl02    +2.115258e+00
    2 Cr01  O03    +1.534627e+00
    3 Cr01 Cl04    +2.118882e+00
F153::Electron Density at BCP:: 3
    1 Cr01 Cl02    +1.149620e-01
    2 Cr01  O03    +3.152239e-01
    3 Cr01 Cl04    +1.140029e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01 Cl02    +3.059530e-01
    2 Cr01  O03    +1.185821e+00
    3 Cr01 Cl04    +3.033205e-01
F155::Bond Ellipticity:: 3
    1 Cr01 Cl02    +1.611037e-01
    2 Cr01  O03    +3.852140e-02
    3 Cr01 Cl04    +1.624589e-01
F156::Vbcp:: 3
    1 Cr01 Cl02    -1.499928e-01
    2 Cr01  O03    -7.492440e-01
    3 Cr01 Cl04    -1.482169e-01
F157::Gbcp:: 3
    1 Cr01 Cl02    +1.132405e-01
    2 Cr01  O03    +5.228496e-01
    3 Cr01 Cl04    +1.120235e-01
F158::Kbcp:: 3
    1 Cr01 Cl02    +3.675226e-02
    2 Cr01  O03    +2.263943e-01
    3 Cr01 Cl04    +3.619340e-02
F159::Hbcp:: 3
    1 Cr01 Cl02    -3.675226e-02
    2 Cr01  O03    -2.263943e-01
    3 Cr01 Cl04    -3.619340e-02
F161::Vnuc at BCP:: 3
    1 Cr01 Cl02    +2.597495e+01
    2 Cr01  O03    +2.851674e+01
    3 Cr01 Cl04    +2.593598e+01
F162::Ven at BCP:: 3
    1 Cr01 Cl02    -2.986133e+00
    2 Cr01  O03    -8.989159e+00
    3 Cr01 Cl04    -2.956775e+00
F163::Vrep at BCP:: 3
    1 Cr01 Cl02    +2.836140e+00
    2 Cr01  O03    +8.239915e+00
    3 Cr01 Cl04    +2.808558e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01 Cl02    +1.041576e+00
    2 Cr01  O03    +2.143946e+00
    3 Cr01 Cl04    +1.035608e+00
F200::Laplacian Minima Location:: 26
    1   Cr01    -0.0496    +0.0000    +0.4775
    2   Cr01    -0.0496    -0.0908    +0.4775
    3   Cr01    -0.0496    +0.0908    +0.4775
    4   Cr01    -0.0300    +0.0000    +0.5660
    5   Cr01    +0.0251    -0.0000    +0.4264
    6   Cr01    -0.1252    -0.0000    +0.4275
    7   Cr01    -0.0481    +0.3456    +0.4765
    8   Cr01    -0.0481    -0.3456    +0.4765
    9   Cr01    -0.2024    -0.0000    +0.1654
   10   Cr01    +0.1862    +0.0000    +0.7328
   11   Cr01    -0.3427    -0.0000    +0.6776
   12   Cl02    +0.1726    +0.0000    +2.5778
   13   Cl02    +0.2892    -0.0000    +2.6487
   14   Cl02    +0.0649    +0.0000    +2.6616
   15   Cl02    +0.7642    -0.0000    +2.7946
   16   Cl02    +0.0622    -0.0000    +1.9401
   17   Cl02    -0.3507    -0.0000    +2.9293
   18    O03    +1.2187    +0.0000    -0.3864
   19    O03    +1.5008    +0.0000    -0.5742
   20    O03    +0.9155    +0.0000    -0.2151
   21   Cl04    -1.9418    +0.0000    -0.4689
   22   Cl04    -1.9660    -0.0000    -0.6032
   23   Cl04    -2.0560    -0.0000    -0.3942
   24   Cl04    -1.9411    +0.0000    -1.0991
   25   Cl04    -1.3866    +0.0000    -0.1356
   26   Cl04    -2.4504    -0.0000    -0.0965
F201::Laplacian Minima Rho:: 26
    1   Cr01     9.065322e+03
    2   Cr01     8.065723e+01
    3   Cr01     8.065723e+01
    4   Cr01     8.067676e+01
    5   Cr01     8.110816e+01
    6   Cr01     8.067386e+01
    7   Cr01     2.876834e+00
    8   Cr01     2.876834e+00
    9   Cr01     2.711805e+00
   10   Cr01     2.711762e+00
   11   Cr01     2.375468e+00
   12   Cl02     3.102435e+03
   13   Cl02     2.181070e+01
   14   Cl02     2.180380e+01
   15   Cl02     2.575077e-01
   16   Cl02     2.679375e-01
   17   Cl02     2.570208e-01
   18    O03     3.028737e+02
   19    O03     8.768423e-01
   20    O03     8.688372e-01
   21   Cl04     3.102445e+03
   22   Cl04     2.181120e+01
   23   Cl04     2.180255e+01
   24   Cl04     2.574252e-01
   25   Cl04     2.672061e-01
   26   Cl04     2.570630e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Cr01    -1.247798e+09
    2   Cr01    -4.505723e+03
    3   Cr01    -4.505723e+03
    4   Cr01    -4.450845e+03
    5   Cr01    -4.538266e+03
    6   Cr01    -4.450203e+03
    7   Cr01    -4.422241e+01
    8   Cr01    -4.422242e+01
    9   Cr01    -3.819532e+01
   10   Cr01    -3.819137e+01
   11   Cr01    -2.670238e+01
   12   Cl02    -1.573958e+08
   13   Cl02    -5.370824e+02
   14   Cl02    -5.365191e+02
   15   Cl02    -6.795447e-01
   16   Cl02    -6.777425e-01
   17   Cl02    -6.761074e-01
   18    O03    -4.527795e+06
   19    O03    -4.362666e+00
   20    O03    -3.871857e+00
   21   Cl04    -1.573965e+08
   22   Cl04    -5.371168e+02
   23   Cl04    -5.364038e+02
   24   Cl04    -6.789229e-01
   25   Cl04    -6.711135e-01
   26   Cl04    -6.765614e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0906
    5   Cr01   0.0905
    6   Cr01   0.0906
    7   Cr01   0.3456
    8   Cr01   0.3456
    9   Cr01   0.3475
   10   Cr01   0.3475
   11   Cr01   0.3549
   12   Cl02   0.0000
   13   Cl02   0.1365
   14   Cl02   0.1365
   15   Cl02   0.6301
   16   Cl02   0.6472
   17   Cl02   0.6304
   18    O03   0.0000
   19    O03   0.3389
   20    O03   0.3483
   21   Cl04   0.0000
   22   Cl04   0.1365
   23   Cl04   0.1365
   24   Cl04   0.6301
   25   Cl04   0.6476
   26   Cl04   0.6304
F250::Radius of the iVS sphere :: 0 :: 0.3448948948948949
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
