--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  -0.022659  +0.000000  +0.432363
   2    F  +0.139676  +0.000000  +2.144736
   3    O  +1.207282  +0.000000  -0.490048
   4   Cl  -1.924298  +0.000000  -0.487052
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.62217000e-01
F014::E(LUMO) ::0 ::      -1.82653000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.165016
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.531200e-01     0.000000e+00     9.977300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.362300e-01     0.000000e+00    -1.091040e+00 
F018::Total Dipole Moment ::1 
   -1.168800e-01     0.000000e+00    -9.330000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.801500e-01
F020::Molecular Weight ::0 ::   122.439419
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.657572e+02  -2.725043e+01  -1.972660e+02   2.000000e-05  -7.261964e+01   3.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.363764e+02   0.000000e+00   1.663318e+02   0.000000e+00   7.282331e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.938073e+01  -2.725043e+01  -3.093424e+01   2.000000e-05   2.036700e-01   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.096050e+01  -2.935447e+01  -2.725043e+01 
F034::Isotropic Quadrupole ::0::        -2.918846e+01 
F035::Isotropic Polarizability ::0::         4.445921e+01 
F036::Polarizability Tensor ::1 
  5.866053e+01   3.115388e+01   4.356321e+01  -2.200000e-04   3.702400e+00  -2.100000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.115388e+01   4.270413e+01   5.951961e+01 
F050::IR Spectrum:: 6
   1 1131.2  194.38
   2  751.0  148.84
   3  459.2   53.96
   4  253.9    1.04
   5  145.8    3.03
   6  103.0   20.58
F051::Thermochemistry - Electronic Energy:: 0:: -1679.9448624
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.93838294
   50.00       -1679.93787145
  100.00       -1679.93716835
  150.00       -1679.93632209
  200.00       -1679.93537844
  250.00       -1679.93435890
  273.15       -1679.93386501
  298.15       -1679.93331790
  300.00       -1679.93327688
  350.00       -1679.93214281
  400.00       -1679.93096546
  450.00       -1679.92975229
  500.00       -1679.92850952
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.93838293
   50.00       -1679.93771311
  100.00       -1679.93685166
  150.00       -1679.93584706
  200.00       -1679.93474507
  250.00       -1679.93356717
  273.15       -1679.93299998
  298.15       -1679.93237369
  300.00       -1679.93232681
  350.00       -1679.93103439
  400.00       -1679.92969870
  450.00       -1679.92832719
  500.00       -1679.92692608
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.93838287
   50.00       -1679.94179558
  100.00       -1679.94617858
  150.00       -1679.95101027
  200.00       -1679.95617723
  250.00       -1679.96161662
  273.15       -1679.96421545
  298.15       -1679.96707399
  300.00       -1679.96728758
  350.00       -1679.97316098
  400.00       -1679.97921468
  450.00       -1679.98543105
  500.00       -1679.99179563
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.707
    2  -0.585
    3  -0.634
    4  -0.488
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424353631e+03
    2    +9.9743878628e+01
    3    +7.5256240569e+01
    4    +4.5968092624e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0441934199e+03
    2    -9.9912095682e+01
    3    -7.5383159466e+01
    4    -4.6045617352e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424353631e+03
    2    +9.9743878628e+01
    3    +7.5256240569e+01
    4    +4.5968092624e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1737782612e+02
    2    +5.2031274140e+01
    3    +5.1235297165e+01
    4    +7.4702369250e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3553750187e+03
    2    -1.7160081876e+02
    3    -1.4039201404e+02
    4    -6.2208538440e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3406450872e+03
    2    -1.7655708843e+02
    3    -1.4585926573e+02
    4    -6.2639233750e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3920402118e+03
    2    -6.9631581438e+02
    3    -5.7250255954e+02
    4    -2.4969554438e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2318300208e+02
    2    -5.0372769295e+01
    3    -4.9416829549e+01
    4    -7.2687540145e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2318300208e+02
    2    -5.0372769295e+01
    3    -4.9416829549e+01
    4    -7.2687540145e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3163607267e+02
    2    -1.0570180827e+02
    3    -1.0430091078e+02
    4    -1.4968203340e+02
F150::BCP Coordinates :: 3
    1 Cr01  F02    +7.225526e-02    +2.464648e-06    +1.310798e+00
    2 Cr01  O03    +6.216921e-01    -6.972883e-09    -5.143487e-02
    3 Cr01 Cl04    -9.156018e-01    -4.550885e-06    -1.366286e-02
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.720060e+00
    2 Cr01  O03    +1.537407e+00
    3 Cr01 Cl04    +2.112250e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.722949e+00
    2 Cr01  O03    +1.537412e+00
    3 Cr01 Cl04    +2.113978e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.704184e-01
    2 Cr01  O03    +3.134067e-01
    3 Cr01 Cl04    +1.156142e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.989818e-01
    2 Cr01  O03    +1.188574e+00
    3 Cr01 Cl04    +3.012118e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.687653e-01
    2 Cr01  O03    +3.408343e-02
    3 Cr01 Cl04    +1.431746e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.406534e-01
    2 Cr01  O03    -7.446180e-01
    3 Cr01 Cl04    -1.504539e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.951994e-01
    2 Cr01  O03    +5.208808e-01
    3 Cr01 Cl04    +1.128784e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.545398e-02
    2 Cr01  O03    +2.237372e-01
    3 Cr01 Cl04    +3.757549e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.545398e-02
    2 Cr01  O03    -2.237372e-01
    3 Cr01 Cl04    -3.757549e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.540368e+01
    2 Cr01  O03    +2.714904e+01
    3 Cr01 Cl04    +2.472560e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.329255e+00
    2 Cr01  O03    -8.508693e+00
    3 Cr01 Cl04    -2.858629e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.988602e+00
    2 Cr01  O03    +7.764075e+00
    3 Cr01 Cl04    +2.708175e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +8.967458e-01
    2 Cr01  O03    +2.143463e+00
    3 Cr01 Cl04    +1.044783e+00
F200::Laplacian Minima Location:: 23
    1   Cr01    -0.0227    -0.0000    +0.4324
    2   Cr01    -0.0219    +0.0908    +0.4328
    3   Cr01    -0.0219    -0.0908    +0.4328
    4   Cr01    +0.0498    +0.0000    +0.3781
    5   Cr01    -0.1004    -0.0000    +0.3857
    6   Cr01    -0.0037    +0.0000    +0.5210
    7   Cr01    +0.2424    +0.0000    +0.6553
    8   Cr01    -0.0222    +0.3456    +0.4310
    9   Cr01    -0.0222    -0.3456    +0.4310
   10   Cr01    -0.2132    -0.0000    +0.1405
   11   Cr01    -0.3070    -0.0000    +0.6436
   12    F02    +0.1397    +0.0000    +2.1447
   13    F02    +0.4071    +0.0000    +2.2716
   14    F02    -0.1128    -0.0000    +2.2991
   15    O03    +1.2073    +0.0000    -0.4901
   16    O03    +0.9034    +0.0000    -0.3196
   17    O03    +1.4619    -0.0000    -0.7137
   18   Cl04    -1.9243    -0.0000    -0.4871
   19   Cl04    -1.9467    +0.0000    -0.6217
   20   Cl04    -2.0355    +0.0000    -0.4079
   21   Cl04    -1.9484    +0.0000    -1.1164
   22   Cl04    -1.3593    +0.0000    -0.1699
   23   Cl04    -2.4138    +0.0000    -0.0898
F201::Laplacian Minima Rho:: 23
    1   Cr01     9.065647e+03
    2   Cr01     8.069960e+01
    3   Cr01     8.069960e+01
    4   Cr01     8.113115e+01
    5   Cr01     8.071625e+01
    6   Cr01     8.070061e+01
    7   Cr01     2.751152e+00
    8   Cr01     2.876259e+00
    9   Cr01     2.876261e+00
   10   Cr01     2.649296e+00
   11   Cr01     2.407690e+00
   12    F02     4.357114e+02
   13    F02     1.481448e+00
   14    F02     1.481823e+00
   15    O03     3.028546e+02
   16    O03     8.672765e-01
   17    O03     8.777690e-01
   18   Cl04     3.102449e+03
   19   Cl04     2.181853e+01
   20   Cl04     2.180419e+01
   21   Cl04     2.579787e-01
   22   Cl04     2.667784e-01
   23   Cl04     2.571022e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Cr01    -1.247847e+09
    2   Cr01    -4.517514e+03
    3   Cr01    -4.517512e+03
    4   Cr01    -4.540502e+03
    5   Cr01    -4.463301e+03
    6   Cr01    -4.438983e+03
    7   Cr01    -3.978310e+01
    8   Cr01    -4.425597e+01
    9   Cr01    -4.425604e+01
   10   Cr01    -3.636512e+01
   11   Cr01    -2.762608e+01
   12    F02    -8.396662e+06
   13    F02    -8.974257e+00
   14    F02    -8.977081e+00
   15    O03    -4.527498e+06
   16    O03    -3.864316e+00
   17    O03    -4.374628e+00
   18   Cl04    -1.573967e+08
   19   Cl04    -5.375801e+02
   20   Cl04    -5.365185e+02
   21   Cl04    -6.836520e-01
   22   Cl04    -6.654598e-01
   23   Cl04    -6.753694e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0905
    5   Cr01   0.0906
    6   Cr01   0.0906
    7   Cr01   0.3464
    8   Cr01   0.3456
    9   Cr01   0.3456
   10   Cr01   0.3485
   11   Cr01   0.3542
   12    F02   0.0000
   13    F02   0.2960
   14    F02   0.2959
   15    O03   0.0000
   16    O03   0.3484
   17    O03   0.3389
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1365
   21   Cl04   0.6298
   22   Cl04   0.6479
   23   Cl04   0.6304
F250::Radius of the iVS sphere :: 0 :: 0.34434434434434436
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
