--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  +0.004673  +0.000000  +0.411272
   2    F  +0.101321  +0.000000  +2.144601
   3    O  +1.254947  +0.000000  -0.501297
   4   Cl  -1.960942  +0.000000  -0.454576
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.87675000e-01
F014::E(LUMO) ::0 ::      -1.83633000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.831087
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.080000e-02    -0.000000e+00     9.517600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.272200e-01     0.000000e+00    -1.062160e+00 
F018::Total Dipole Moment ::1 
    1.364100e-01    -0.000000e+00    -1.104000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.460500e-01
F020::Molecular Weight ::0 ::   122.439419
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.785258e+02  -2.632277e+01  -1.951671e+02   0.000000e+00  -6.730934e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.482231e+02   0.000000e+00   1.633467e+02   0.000000e+00   6.719401e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.030267e+01  -2.632277e+01  -3.182034e+01   0.000000e+00  -1.153300e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.182905e+01  -3.029396e+01  -2.632277e+01 
F034::Isotropic Quadrupole ::0::        -2.948193e+01 
F035::Isotropic Polarizability ::0::         4.416297e+01 
F036::Polarizability Tensor ::1 
  6.023508e+01   2.838958e+01   4.386425e+01   1.000000e-05   3.344490e+00  -2.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.838958e+01   4.320735e+01   6.089199e+01 
F050::IR Spectrum:: 6
   1 1080.9  182.36
   2  731.3  164.79
   3  449.2   62.77
   4  236.6    5.41
   5  171.4   32.60
   6  150.3    2.80
F051::Thermochemistry - Electronic Energy:: 0:: -1679.97913324
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.97270928
   50.00       -1679.97221822
  100.00       -1679.97155741
  150.00       -1679.97072970
  200.00       -1679.96979256
  250.00       -1679.96877335
  273.15       -1679.96827830
  298.15       -1679.96772930
  300.00       -1679.96768811
  350.00       -1679.96654883
  400.00       -1679.96536528
  450.00       -1679.96414555
  500.00       -1679.96289627
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.97270927
   50.00       -1679.97205987
  100.00       -1679.97124072
  150.00       -1679.97025467
  200.00       -1679.96915918
  250.00       -1679.96798162
  273.15       -1679.96741327
  298.15       -1679.96678509
  300.00       -1679.96673805
  350.00       -1679.96544041
  400.00       -1679.96409852
  450.00       -1679.96272045
  500.00       -1679.96131283
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.97270922
   50.00       -1679.97627440
  100.00       -1679.98079411
  150.00       -1679.98576582
  200.00       -1679.99107973
  250.00       -1679.99667313
  273.15       -1679.99934551
  298.15       -1680.00228495
  300.00       -1680.00250459
  350.00       -1680.00854429
  400.00       -1680.01476944
  450.00       -1680.02116184
  500.00       -1680.02770653
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.790
    2  -0.610
    3  -0.644
    4  -0.536
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424780158e+03
    2    +9.9755034240e+01
    3    +7.5254933444e+01
    4    +4.5968656178e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0442212058e+03
    2    -9.9921840618e+01
    3    -7.5380771733e+01
    4    -4.6045523126e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424780158e+03
    2    +9.9755034240e+01
    3    +7.5254933444e+01
    4    +4.5968656178e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1600038542e+02
    2    +5.1721672635e+01
    3    +5.0607685490e+01
    4    +7.3649415110e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3540672495e+03
    2    -1.7136052817e+02
    3    -1.3975785453e+02
    4    -6.2117817590e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3389817066e+03
    2    -1.7643158577e+02
    3    -1.4528828313e+02
    4    -6.2566425615e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3860979122e+03
    2    -6.9558422788e+02
    3    -5.7009227532e+02
    4    -2.4936848640e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2202955132e+02
    2    -5.0063109195e+01
    3    -4.8769105227e+01
    4    -7.1619984690e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2202955132e+02
    2    -5.0063109195e+01
    3    -4.8769105227e+01
    4    -7.1619984690e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2897355971e+02
    2    -1.0519727599e+02
    3    -1.0306863906e+02
    4    -1.4772604960e+02
F150::BCP Coordinates :: 3
    1 Cr01  F02    +5.565145e-02    +4.228673e-08    +1.291650e+00
    2 Cr01  O03    +6.566541e-01    -5.833726e-08    -6.542482e-02
    3 Cr01 Cl04    -9.030752e-01    +7.501201e-08    +6.684370e-03
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.736031e+00
    2 Cr01  O03    +1.547900e+00
    3 Cr01 Cl04    +2.147879e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.736068e+00
    2 Cr01  O03    +1.547903e+00
    3 Cr01 Cl04    +2.148009e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.594860e-01
    2 Cr01  O03    +3.027751e-01
    3 Cr01 Cl04    +1.034139e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.369792e-01
    2 Cr01  O03    +1.192535e+00
    3 Cr01 Cl04    +3.013172e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +3.701506e-02
    2 Cr01  O03    +1.681917e-02
    3 Cr01 Cl04    +1.125872e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.120867e-01
    2 Cr01  O03    -7.129235e-01
    3 Cr01 Cl04    -1.330379e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.731658e-01
    2 Cr01  O03    +5.055286e-01
    3 Cr01 Cl04    +1.041836e-01
F158::Kbcp:: 3
    1 Cr01  F02    +3.892097e-02
    2 Cr01  O03    +2.073949e-01
    3 Cr01 Cl04    +2.885431e-02
F159::Hbcp:: 3
    1 Cr01  F02    -3.892097e-02
    2 Cr01  O03    -2.073949e-01
    3 Cr01 Cl04    -2.885431e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.531247e+01
    2 Cr01  O03    +2.693321e+01
    3 Cr01 Cl04    +2.450004e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.036985e+00
    2 Cr01  O03    -8.154705e+00
    3 Cr01 Cl04    -2.533643e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.724899e+00
    2 Cr01  O03    +7.441782e+00
    3 Cr01 Cl04    +2.400605e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +8.462376e-01
    2 Cr01  O03    +2.089620e+00
    3 Cr01 Cl04    +9.438001e-01
F200::Laplacian Minima Location:: 23
    1   Cr01    +0.0047    -0.0000    +0.4113
    2   Cr01    +0.0103    +0.0000    +0.5017
    3   Cr01    +0.0778    +0.0000    +0.3579
    4   Cr01    -0.0779    +0.0000    +0.3740
    5   Cr01    -0.2805    -0.0000    +0.6241
    6   Cr01    +0.1608    +0.2711    +0.5842
    7   Cr01    +0.1608    -0.2711    +0.5842
    8   Cr01    -0.1120    +0.2743    +0.2132
    9   Cr01    -0.1120    -0.2743    +0.2132
   10    F02    +0.1013    -0.0000    +2.1446
   11    F02    -0.0828    +0.1998    +2.2650
   12    F02    -0.0828    -0.1998    +2.2650
   13    F02    +0.3330    +0.1215    +2.2844
   14    F02    +0.3330    -0.1215    +2.2844
   15    O03    +1.2550    +0.0000    -0.5013
   16    O03    +0.9475    +0.0000    -0.3389
   17    O03    +1.5339    -0.0000    -0.6932
   18   Cl04    -1.9610    -0.0000    -0.4546
   19   Cl04    -2.0621    -0.0000    -0.3629
   20   Cl04    -1.9882    -0.0000    -0.5883
   21   Cl04    -1.9937    +0.0000    -1.0848
   22   Cl04    -1.3848    +0.0000    -0.1544
   23   Cl04    -2.3803    -0.0003    +0.0186
F201::Laplacian Minima Rho:: 23
    1   Cr01     9.064877e+03
    2   Cr01     8.063485e+01
    3   Cr01     8.109054e+01
    4   Cr01     8.059947e+01
    5   Cr01     2.332977e+00
    6   Cr01     2.378742e+00
    7   Cr01     2.378742e+00
    8   Cr01     2.357529e+00
    9   Cr01     2.357528e+00
   10    F02     4.356564e+02
   11    F02     1.457026e+00
   12    F02     1.457026e+00
   13    F02     1.467542e+00
   14    F02     1.467542e+00
   15    O03     3.028258e+02
   16    O03     8.724643e-01
   17    O03     8.812500e-01
   18   Cl04     3.102356e+03
   19   Cl04     2.176989e+01
   20   Cl04     2.179471e+01
   21   Cl04     2.554356e-01
   22   Cl04     2.618963e-01
   23   Cl04     2.534897e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Cr01    -1.247733e+09
    2   Cr01    -4.390577e+03
    3   Cr01    -4.529564e+03
    4   Cr01    -4.388538e+03
    5   Cr01    -2.546633e+01
    6   Cr01    -2.400574e+01
    7   Cr01    -2.400575e+01
    8   Cr01    -2.346678e+01
    9   Cr01    -2.346676e+01
   10    F02    -8.395507e+06
   11    F02    -8.456147e+00
   12    F02    -8.456146e+00
   13    F02    -8.683184e+00
   14    F02    -8.683185e+00
   15    O03    -4.527037e+06
   16    O03    -3.953974e+00
   17    O03    -4.423286e+00
   18   Cl04    -1.573916e+08
   19   Cl04    -5.341520e+02
   20   Cl04    -5.359342e+02
   21   Cl04    -6.596919e-01
   22   Cl04    -6.492005e-01
   23   Cl04    -6.392037e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0905
    4   Cr01   0.0906
    5   Cr01   0.3559
    6   Cr01   0.3574
    7   Cr01   0.3574
    8   Cr01   0.3579
    9   Cr01   0.3579
   10    F02   0.0000
   11    F02   0.2972
   12    F02   0.2972
   13    F02   0.2966
   14    F02   0.2966
   15    O03   0.0000
   16    O03   0.3477
   17    O03   0.3386
   18   Cl04   0.0000
   19   Cl04   0.1366
   20   Cl04   0.1365
   21   Cl04   0.6311
   22   Cl04   0.6496
   23   Cl04   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.3481981981981982
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
