--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  -0.001064  +0.000015  -0.004618
   2    F  +0.005434  -0.000011  +1.701217
   3    F  +1.613305  -0.000012  -0.560658
   4    F  -0.808827  -1.395563  -0.567961
   5    F  -0.808845  +1.395571  -0.567974
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.20604000e-01
F014::E(LUMO) ::0 ::      -1.77662000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.889595
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.240000e-03     7.000000e-05    -1.510000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.500000e-04    -1.000000e-05     4.110000e-03 
F018::Total Dipole Moment ::1 
   -4.290000e-03     5.000000e-05    -1.099000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.999000e-02
F020::Molecular Weight ::0 ::   127.989713
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.531985e+02  -1.526755e+02  -1.512896e+02   1.700000e-03  -7.805900e-01   1.180000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.257048e+02   1.251905e+02   1.238563e+02  -1.650000e-03   7.561700e-01  -1.140000e-03 
F032::Quadrupole Tensor ::1 
 -2.749369e+01  -2.748495e+01  -2.743332e+01   5.000000e-05  -2.441000e-02   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.750232e+01  -2.748495e+01  -2.742468e+01 
F034::Isotropic Quadrupole ::0::        -2.747065e+01 
F035::Isotropic Polarizability ::0::         3.156939e+01 
F036::Polarizability Tensor ::1 
  3.165572e+01   3.158594e+01   3.146652e+01  -1.500000e-04   8.317000e-02  -1.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.143516e+01   3.158594e+01   3.168708e+01 
F050::IR Spectrum:: 9
   1  794.8  196.67
   2  792.5  195.36
   3  792.1  196.25
   4  719.0    0.32
   5  214.9   20.23
   6  213.1   24.59
   7  206.8    7.28
   8  195.2   20.69
   9  194.6    0.55
F051::Thermochemistry - Electronic Energy:: 0:: -1444.19738278
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1444.18798983
   50.00       -1444.18750168
  100.00       -1444.18678037
  150.00       -1444.18579466
  200.00       -1444.18464767
  250.00       -1444.18337393
  273.15       -1444.18274643
  298.15       -1444.18204480
  300.00       -1444.18199195
  350.00       -1444.18051993
  400.00       -1444.17897502
  450.00       -1444.17737189
  500.00       -1444.17572233
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1444.18798983
   50.00       -1444.18734334
  100.00       -1444.18646368
  150.00       -1444.18531962
  200.00       -1444.18401429
  250.00       -1444.18258221
  273.15       -1444.18188139
  298.15       -1444.18110059
  300.00       -1444.18104188
  350.00       -1444.17941151
  400.00       -1444.17770826
  450.00       -1444.17594679
  500.00       -1444.17413889
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1444.18798977
   50.00       -1444.19156878
  100.00       -1444.19611990
  150.00       -1444.20118076
  200.00       -1444.20664640
  250.00       -1444.21245005
  273.15       -1444.21523876
  298.15       -1444.21831691
  300.00       -1444.21854733
  350.00       -1444.22490577
  400.00       -1444.23149963
  450.00       -1444.23830763
  500.00       -1444.24531177
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.170
    2  -0.541
    3  -0.543
    4  -0.543
    5  -0.543
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0424195313e+03
    2    +9.9763499146e+01
    3    +9.9759892692e+01
    4    +9.9756636979e+01
    5    +9.9756641649e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0444017754e+03
    2    -9.9953207420e+01
    3    -9.9949594109e+01
    4    -9.9946332205e+01
    5    -9.9946336883e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0424195313e+03
    2    +9.9763499146e+01
    3    +9.9759892692e+01
    4    +9.9756636979e+01
    5    +9.9756641649e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3389421090e+02
    2    +5.6613036700e+01
    3    +5.6527875760e+01
    4    +5.6498525390e+01
    5    +5.6498436370e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3714183146e+03
    2    -1.7610820176e+02
    3    -1.7602163462e+02
    4    -1.7599080119e+02
    5    -1.7599069993e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3514729029e+03
    2    -1.8109119475e+02
    3    -1.8100885363e+02
    4    -1.8098035736e+02
    5    -1.8098028363e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.4457824350e+03
    2    -7.1439879302e+02
    3    -7.1406097650e+02
    4    -7.1394231710e+02
    5    -7.1394196712e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4150871493e+02
    2    -5.4937823310e+01
    3    -5.4852159390e+01
    4    -5.4822689290e+01
    5    -5.4822578310e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4150871493e+02
    2    -5.4937823310e+01
    3    -5.4852159390e+01
    4    -5.4822689290e+01
    5    -5.4822578310e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.6307201813e+02
    2    -1.1485863961e+02
    3    -1.1469153780e+02
    4    -1.1463493474e+02
    5    -1.1463474032e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    +2.281085e-03    +1.409476e-06    +8.579198e-01
    2 Cr01  F03    +8.151972e-01    +1.416536e-06    -2.854036e-01
    3 Cr01  F04    -4.096189e-01    -7.054564e-01    -2.892958e-01
    4 Cr01  F05    -4.096282e-01    +7.054754e-01    -2.893024e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.705857e+00
    2 Cr01  F03    +1.707454e+00
    3 Cr01  F04    +1.708070e+00
    4 Cr01  F05    +1.708065e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.705858e+00
    2 Cr01  F03    +1.707468e+00
    3 Cr01  F04    +1.708071e+00
    4 Cr01  F05    +1.708067e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.738204e-01
    2 Cr01  F03    +1.730845e-01
    3 Cr01  F04    +1.727547e-01
    4 Cr01  F05    +1.727567e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +9.587939e-01
    2 Cr01  F03    +9.539392e-01
    3 Cr01  F04    +9.519055e-01
    4 Cr01  F05    +9.519198e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +1.386443e-03
    2 Cr01  F03    +4.560870e-03
    3 Cr01  F04    +2.655543e-03
    4 Cr01  F05    +2.655588e-03
F156::Vbcp:: 4
    1 Cr01  F02    -3.384759e-01
    2 Cr01  F03    -3.362451e-01
    3 Cr01  F04    -3.352430e-01
    4 Cr01  F05    -3.352493e-01
F157::Gbcp:: 4
    1 Cr01  F02    +2.890872e-01
    2 Cr01  F03    +2.873649e-01
    3 Cr01  F04    +2.866097e-01
    4 Cr01  F05    +2.866146e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.938869e-02
    2 Cr01  F03    +4.888013e-02
    3 Cr01  F04    +4.863331e-02
    4 Cr01  F05    +4.863466e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.938869e-02
    2 Cr01  F03    -4.888013e-02
    3 Cr01  F04    -4.863331e-02
    4 Cr01  F05    -4.863466e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +2.701306e+01
    2 Cr01  F03    +2.698436e+01
    3 Cr01  F04    +2.697353e+01
    4 Cr01  F05    +2.697353e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -4.695421e+00
    2 Cr01  F03    -4.670576e+00
    3 Cr01  F04    -4.659804e+00
    4 Cr01  F05    -4.659858e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +4.356945e+00
    2 Cr01  F03    +4.334331e+00
    3 Cr01  F04    +4.324561e+00
    4 Cr01  F05    +4.324609e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.354606e-01
    2 Cr01  F03    +9.334250e-01
    3 Cr01  F04    +9.320903e-01
    4 Cr01  F05    +9.321428e-01
F200::Laplacian Minima Location:: 24
    1   Cr01    -0.0752    +0.0000    -0.0569
    2   Cr01    -0.0380    +0.0640    +0.0480
    3   Cr01    -0.0380    -0.0640    +0.0480
    4   Cr01    +0.0359    -0.0641    -0.0570
    5   Cr01    +0.0730    +0.0000    +0.0477
    6   Cr01    +0.1418    +0.2478    -0.2077
    7   Cr01    +0.1418    -0.2477    -0.2077
    8   Cr01    +0.2854    +0.0000    +0.1977
    9   Cr01    -0.2875    +0.0000    -0.2070
   10   Cr01    -0.1440    +0.2478    +0.1983
   11   Cr01    -0.1440    -0.2478    +0.1983
   12    F02    +0.2050    +0.2054    +1.7769
   13    F02    -0.2071    +0.1901    +1.7813
   14    F02    +0.2050    -0.2054    +1.7769
   15    F02    -0.2071    -0.1901    +1.7813
   16    F03    +1.5935    -0.0000    -0.8561
   17    F03    +1.7263    +0.2508    -0.4510
   18    F03    +1.7262    -0.2508    -0.4510
   19    F04    -0.8924    -1.3401    -0.8467
   20    F04    -1.0842    -1.3572    -0.4661
   21    F04    -0.7954    -1.5921    -0.3469
   22    F05    -0.8925    +1.3401    -0.8467
   23    F05    -0.7954    +1.5922    -0.3469
   24    F05    -1.0842    +1.3572    -0.4662
F201::Laplacian Minima Rho:: 24
    1   Cr01     8.064830e+01
    2   Cr01     8.065209e+01
    3   Cr01     8.065211e+01
    4   Cr01     8.064806e+01
    5   Cr01     8.065489e+01
    6   Cr01     2.565388e+00
    7   Cr01     2.565385e+00
    8   Cr01     2.565688e+00
    9   Cr01     2.566233e+00
   10   Cr01     2.565089e+00
   11   Cr01     2.565085e+00
   12    F02     1.479446e+00
   13    F02     1.479173e+00
   14    F02     1.479444e+00
   15    F02     1.479176e+00
   16    F03     1.479580e+00
   17    F03     1.480351e+00
   18    F03     1.480348e+00
   19    F04     1.478148e+00
   20    F04     1.481802e+00
   21    F04     1.480395e+00
   22    F05     1.478148e+00
   23    F05     1.480393e+00
   24    F05     1.481800e+00
F202::Laplacian Minima DelSqRho:: 24
    1   Cr01    -4.434854e+03
    2   Cr01    -4.435747e+03
    3   Cr01    -4.435751e+03
    4   Cr01    -4.435016e+03
    5   Cr01    -4.436047e+03
    6   Cr01    -3.339244e+01
    7   Cr01    -3.339235e+01
    8   Cr01    -3.339541e+01
    9   Cr01    -3.340860e+01
   10   Cr01    -3.338517e+01
   11   Cr01    -3.338507e+01
   12    F02    -8.910779e+00
   13    F02    -8.903202e+00
   14    F02    -8.910740e+00
   15    F02    -8.903264e+00
   16    F03    -8.901295e+00
   17    F03    -8.935339e+00
   18    F03    -8.935271e+00
   19    F04    -8.910167e+00
   20    F04    -8.945181e+00
   21    F04    -8.950723e+00
   22    F05    -8.910173e+00
   23    F05    -8.950685e+00
   24    F05    -8.945144e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Cr01   0.0907
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.3507
    7   Cr01   0.3507
    8   Cr01   0.3507
    9   Cr01   0.3507
   10   Cr01   0.3507
   11   Cr01   0.3507
   12    F02   0.2962
   13    F02   0.2962
   14    F02   0.2962
   15    F02   0.2962
   16    F03   0.2961
   17    F03   0.2961
   18    F03   0.2961
   19    F04   0.2962
   20    F04   0.2960
   21    F04   0.2961
   22    F05   0.2962
   23    F05   0.2961
   24    F05   0.2960
F250::Radius of the iVS sphere :: 0 :: 0.34104104104104105
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
