--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O F
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Cr  +0.090519  +0.000000  +0.123374
   2    O  -0.147313  +0.000000  +1.672782
   3    F  +1.442435  +0.000000  -0.996156
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.18989000e-01
F014::E(LUMO) ::0 ::      -1.29297000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.440609
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.862700e-01    -0.000000e+00    -1.790670e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.765000e-02     0.000000e+00     1.248200e+00 
F018::Total Dipole Moment ::1 
   -7.739200e-01    -0.000000e+00    -5.424700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.402280e+00
F020::Molecular Weight ::0 ::    86.989419
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -7.049081e+01  -1.802503e+01  -1.310065e+02   0.000000e+00   6.443256e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.118002e+01   0.000000e+00   1.084349e+02   0.000000e+00  -6.124744e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.931079e+01  -1.802503e+01  -2.257159e+01   0.000000e+00   3.185120e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.451934e+01  -1.802503e+01  -1.736304e+01 
F034::Isotropic Quadrupole ::0::        -1.996914e+01 
F050::IR Spectrum:: 3
   1 1072.0  237.44
   2  697.6  112.00
   3  175.8   22.95
F051::Thermochemistry - Electronic Energy:: 0:: -1219.6510374
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1219.64660535
   50.00       -1219.64612522
  100.00       -1219.64558582
  150.00       -1219.64499412
  200.00       -1219.64436683
  250.00       -1219.64370400
  273.15       -1219.64338487
  298.15       -1219.64303172
  300.00       -1219.64300524
  350.00       -1219.64227269
  400.00       -1219.64151008
  450.00       -1219.64072159
  500.00       -1219.63991120
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1219.64660535
   50.00       -1219.64596688
  100.00       -1219.64526913
  150.00       -1219.64451908
  200.00       -1219.64373346
  250.00       -1219.64291228
  273.15       -1219.64251983
  298.15       -1219.64208751
  300.00       -1219.64205517
  350.00       -1219.64116428
  400.00       -1219.64024332
  450.00       -1219.63929648
  500.00       -1219.63832776
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1219.64660529
   50.00       -1219.64970247
  100.00       -1219.65370444
  150.00       -1219.65807912
  200.00       -1219.66271078
  250.00       -1219.66754272
  273.15       -1219.66983799
  298.15       -1219.67235399
  300.00       -1219.67254165
  350.00       -1219.67768541
  400.00       -1219.68295781
  450.00       -1219.68834622
  500.00       -1219.69384037
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.440
    2  -0.772
    3  -0.668
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.0425498493e+03
    2    +7.5251140574e+01
    3    +9.9757949726e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.0443412106e+03
    2    -7.5380440846e+01
    3    -9.9929358823e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.0425498493e+03
    2    +7.5251140574e+01
    3    +9.9757949726e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.4967272930e+01
    2    +3.8540172431e+01
    3    +3.8691834221e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.3036244039e+03
    2    -1.2790379380e+02
    3    -1.5844866628e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.2941076475e+03
    2    -1.3301510492e+02
    3    -1.6285391901e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.1954641028e+03
    2    -5.2183779744e+02
    3    -6.4260517058e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -6.9961902210e+01
    2    -3.6705403735e+01
    3    -3.7041304687e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -6.9961902210e+01
    2    -3.6705403735e+01
    3    -3.7041304687e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3040704807e+02
    2    -7.8522118590e+01
    3    -7.8487862100e+01
F150::BCP Coordinates :: 2
    1 Cr01  O02    -3.152668e-02    -2.456737e-08    +9.318266e-01
    2 Cr01  F03    +7.746215e-01    +5.753374e-08    -4.517084e-01
F151::Inter-nuclear distances:: 2
    1 Cr01  O02    +1.567563e+00
    2 Cr01  F03    +1.755294e+00
F152::Bond path length (BPL):: 2
    1 Cr01  O02    +1.570254e+00
    2 Cr01  F03    +1.757811e+00
F153::Electron Density at BCP:: 2
    1 Cr01  O02    +2.867267e-01
    2 Cr01  F03    +1.507534e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Cr01  O02    +1.211507e+00
    2 Cr01  F03    +9.159756e-01
F155::Bond Ellipticity:: 2
    1 Cr01  O02    +1.838680e-02
    2 Cr01  F03    +7.755564e-02
F156::Vbcp:: 2
    1 Cr01  O02    -6.681619e-01
    2 Cr01  F03    -2.955781e-01
F157::Gbcp:: 2
    1 Cr01  O02    +4.855194e-01
    2 Cr01  F03    +2.622860e-01
F158::Kbcp:: 2
    1 Cr01  O02    +1.826426e-01
    2 Cr01  F03    +3.329208e-02
F159::Hbcp:: 2
    1 Cr01  O02    -1.826426e-01
    2 Cr01  F03    -3.329208e-02
F161::Vnuc at BCP:: 2
    1 Cr01  O02    +2.314079e+01
    2 Cr01  F03    +2.156620e+01
F162::Ven at BCP:: 2
    1 Cr01  O02    -6.635083e+00
    2 Cr01  F03    -3.251178e+00
F163::Vrep at BCP:: 2
    1 Cr01  O02    +5.966921e+00
    2 Cr01  F03    +2.955600e+00
F164::Delocalization Index (gamma):: 2
    1 Cr01  O02    +2.171115e+00
    2 Cr01  F03    +8.500300e-01
F200::Laplacian Minima Location:: 18
    1   Cr01    +0.0905    -0.0000    +0.1234
    2   Cr01    +0.0745    +0.0893    +0.1191
    3   Cr01    +0.0745    -0.0893    +0.1191
    4   Cr01    +0.0782    +0.0000    +0.2131
    5   Cr01    +0.1582    -0.0000    +0.0631
    6   Cr01    +0.0087    -0.0000    +0.0840
    7   Cr01    +0.1262    +0.3555    +0.1384
    8   Cr01    +0.1262    -0.3555    +0.1384
    9   Cr01    -0.1039    +0.0000    +0.4215
   10   Cr01    -0.2546    -0.0000    +0.0173
   11   Cr01    +0.4196    +0.0000    +0.2632
   12   Cr01    +0.2070    -0.0000    -0.2108
   13    O02    -0.1473    +0.0000    +1.6728
   14    O02    -0.2785    +0.0000    +1.3551
   15    O02    -0.0345    -0.0000    +1.9892
   16    F03    +1.4424    +0.0000    -0.9962
   17    F03    +1.7362    +0.0000    -0.9613
   18    F03    +1.3310    -0.0000    -1.2725
F201::Laplacian Minima Rho:: 18
    1   Cr01     9.064334e+03
    2   Cr01     8.038551e+01
    3   Cr01     8.038551e+01
    4   Cr01     8.103683e+01
    5   Cr01     8.054298e+01
    6   Cr01     8.027343e+01
    7   Cr01     2.391758e+00
    8   Cr01     2.391758e+00
    9   Cr01     2.280779e+00
   10   Cr01     2.273600e+00
   11   Cr01     2.359796e+00
   12   Cr01     2.414395e+00
   13    O02     3.027023e+02
   14    O02     8.950890e-01
   15    O02     9.181965e-01
   16    F03     4.356150e+02
   17    F03     1.487025e+00
   18    F03     1.442522e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Cr01    -1.247652e+09
    2   Cr01    -4.377175e+03
    3   Cr01    -4.377175e+03
    4   Cr01    -4.511069e+03
    5   Cr01    -4.388755e+03
    6   Cr01    -4.348836e+03
    7   Cr01    -2.479685e+01
    8   Cr01    -2.479685e+01
    9   Cr01    -2.499161e+01
   10   Cr01    -2.030533e+01
   11   Cr01    -2.367824e+01
   12   Cr01    -2.818228e+01
   13    O02    -4.525077e+06
   14    O02    -4.315118e+00
   15    O02    -5.011636e+00
   16    F03    -8.394639e+06
   17    F03    -9.055096e+00
   18    F03    -8.145488e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0905
    5   Cr01   0.0906
    6   Cr01   0.0908
    7   Cr01   0.3576
    8   Cr01   0.3576
    9   Cr01   0.3559
   10   Cr01   0.3610
   11   Cr01   0.3575
   12   Cr01   0.3539
   13    O02   0.0000
   14    O02   0.3437
   15    O02   0.3359
   16    F03   0.0000
   17    F03   0.2958
   18    F03   0.2980
F250::Radius of the iVS sphere :: 0 :: 0.3515015015015015
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
