--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Cr  +0.186474  -0.311721  +0.092918
   2    F  -0.106966  +0.162645  +1.722173
   3   Cl  +2.055017  +0.086435  -0.866528
   4   Cl  -1.100863  -1.727714  -0.853452
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.79351000e-01
F014::E(LUMO) ::0 ::      -1.85071000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.565453
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.727400e-01     6.674300e-01     7.301700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.698200e-01    -4.747700e-01    -8.468300e-01 
F018::Total Dipole Moment ::1 
   -1.029200e-01     1.926500e-01    -1.166700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.294200e-01
F020::Molecular Weight ::0 ::   141.894503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.474487e+02  -1.630136e+02  -2.152089e+02  -1.575507e+02   4.418515e+01  -7.191631e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.125421e+02   1.295267e+02   1.788141e+02   1.563811e+02  -4.340035e+01   7.068557e+01 
F032::Quadrupole Tensor ::1 
 -3.490659e+01  -3.348691e+01  -3.639486e+01  -1.169630e+00   7.848000e-01  -1.230740e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.691893e+01  -3.556093e+01  -3.230849e+01 
F034::Isotropic Quadrupole ::0::        -3.492945e+01 
F035::Isotropic Polarizability ::0::         5.585546e+01 
F036::Polarizability Tensor ::1 
  6.787268e+01   4.856546e+01   5.112824e+01   1.659656e+01  -4.258290e+00   6.972210e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.490703e+01   5.523845e+01   7.742090e+01 
F050::IR Spectrum:: 6
   1  750.2  179.68
   2  491.6  122.20
   3  399.8   11.16
   4  144.9    4.01
   5  109.6    4.93
   6   94.0   18.08
F051::Thermochemistry - Electronic Energy:: 0:: -2064.98230915
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2064.97777543
   50.00       -2064.97723703
  100.00       -2064.97644437
  150.00       -2064.97550729
  200.00       -2064.97446480
  250.00       -2064.97333880
  273.15       -2064.97279477
  298.15       -2064.97219390
  300.00       -2064.97214894
  350.00       -2064.97091112
  400.00       -2064.96963730
  450.00       -2064.96833622
  500.00       -2064.96701423
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2064.97777542
   50.00       -2064.97707869
  100.00       -2064.97612768
  150.00       -2064.97503226
  200.00       -2064.97383143
  250.00       -2064.97254708
  273.15       -2064.97192973
  298.15       -2064.97124969
  300.00       -2064.97119887
  350.00       -2064.96980270
  400.00       -2064.96837054
  450.00       -2064.96691112
  500.00       -2064.96543078
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2064.97777535
   50.00       -2064.98158877
  100.00       -2064.98640826
  150.00       -2064.99169823
  200.00       -2064.99734067
  250.00       -2065.00327111
  273.15       -2065.00610205
  298.15       -2065.00921425
  300.00       -2065.00944673
  350.00       -2065.01583596
  400.00       -2065.02241426
  450.00       -2065.02916192
  500.00       -2065.03606278
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.617
    2  -0.590
    3  -0.515
    4  -0.512
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0425452906e+03
    2    +9.9759034381e+01
    3    +4.5968592332e+02
    4    +4.5968743515e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0442163239e+03
    2    -9.9918932152e+01
    3    -4.6042272630e+02
    4    -4.6042424056e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0425452906e+03
    2    +9.9759034381e+01
    3    +4.5968592332e+02
    4    +4.5968743515e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3424701664e+02
    2    +5.7285579865e+01
    3    +8.3500766925e+01
    4    +8.3670045300e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3726277523e+03
    2    -1.7688574188e+02
    3    -6.3098556350e+02
    4    -6.3115251540e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3579642396e+03
    2    -1.8219585620e+02
    3    -6.3567094620e+02
    4    -6.3581812945e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.4611839838e+03
    2    -7.1816319616e+02
    3    -2.5333130194e+03
    4    -2.5339412896e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3947066795e+02
    2    -5.5627715190e+01
    3    -8.1494141765e+01
    4    -8.1668324895e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3947066795e+02
    2    -5.5627715190e+01
    3    -8.1494141765e+01
    4    -8.1668324895e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6427782317e+02
    2    -1.1656554471e+02
    3    -1.6767366623e+02
    4    -1.6800226384e+02
F150::BCP Coordinates :: 3
    1 Cr01  F02    +3.508673e-02    -6.636251e-02    +9.142513e-01
    2 Cr01 Cl03    +1.047601e+00    -1.209024e-01    -3.476890e-01
    3 Cr01 Cl04    -4.129610e-01    -9.610849e-01    -3.427373e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.722101e+00
    2 Cr01 Cl03    +2.137888e+00
    3 Cr01 Cl04    +2.134933e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.724044e+00
    2 Cr01 Cl03    +2.138966e+00
    3 Cr01 Cl04    +2.135999e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.637818e-01
    2 Cr01 Cl03    +1.049649e-01
    3 Cr01 Cl04    +1.056890e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.433722e-01
    2 Cr01 Cl03    +3.070163e-01
    3 Cr01 Cl04    +3.085873e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.064892e-01
    2 Cr01 Cl03    +1.308624e-01
    3 Cr01 Cl04    +1.283644e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.190642e-01
    2 Cr01 Cl03    -1.351540e-01
    3 Cr01 Cl04    -1.364306e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.774536e-01
    2 Cr01 Cl03    +1.059540e-01
    3 Cr01 Cl04    +1.067887e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.161059e-02
    2 Cr01 Cl03    +2.919996e-02
    3 Cr01 Cl04    +2.964186e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.161059e-02
    2 Cr01 Cl03    -2.919996e-02
    3 Cr01 Cl04    -2.964186e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.687603e+01
    2 Cr01 Cl03    +2.598082e+01
    3 Cr01 Cl04    +2.601679e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.401804e+00
    2 Cr01 Cl03    -2.727075e+00
    3 Cr01 Cl04    -2.749687e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +4.082740e+00
    2 Cr01 Cl03    +2.591921e+00
    3 Cr01 Cl04    +2.613257e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.212540e-01
    2 Cr01 Cl03    +1.024200e+00
    3 Cr01 Cl04    +1.029601e+00
F200::Laplacian Minima Location:: 20
    1   Cr01    +0.2419    -0.2620    +0.0412
    2   Cr01    +0.2314    -0.3832    +0.0596
    3   Cr01    +0.4666    -0.2986    +0.3142
    4   Cr01    +0.0345    -0.5498    +0.3116
    5   Cr01    +0.2952    -0.0678    -0.1483
    6   Cr01    -0.0754    -0.2830    -0.1522
    7   Cr01    +0.0221    -0.0323    +0.2438
    8   Cr01    +0.3425    -0.5783    -0.0842
    9    F02    -0.2797    +0.4005    +1.6892
   10    F02    +0.0113    -0.0264    +1.9158
   11   Cl03    +2.0403    +0.1985    -0.9431
   12   Cl03    +2.1512    -0.0084    -0.8468
   13   Cl03    +2.0023    +0.6187    -1.2005
   14   Cl03    +2.4982    -0.3475    -0.7586
   15   Cl03    +1.4849    -0.0376    -0.5819
   16   Cl04    -1.1918    -1.6599    -0.9293
   17   Cl04    -1.0636    -1.8578    -0.8361
   18   Cl04    -0.9586    -2.3299    -0.7376
   19   Cl04    -0.7043    -1.3035    -0.5630
   20   Cl04    -1.5320    -1.4154    -1.1912
F201::Laplacian Minima Rho:: 20
    1   Cr01     8.051649e+01
    2   Cr01     8.040657e+01
    3   Cr01     2.360897e+00
    4   Cr01     2.362526e+00
    5   Cr01     2.286002e+00
    6   Cr01     2.286008e+00
    7   Cr01     2.353102e+00
    8   Cr01     2.388246e+00
    9    F02     1.489249e+00
   10    F02     1.498750e+00
   11   Cl03     2.179856e+01
   12   Cl03     2.181625e+01
   13   Cl03     2.583540e-01
   14   Cl03     2.600282e-01
   15   Cl03     2.640397e-01
   16   Cl04     2.179945e+01
   17   Cl04     2.181741e+01
   18   Cl04     2.599132e-01
   19   Cl04     2.640060e-01
   20   Cl04     2.584736e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Cr01    -4.394990e+03
    2   Cr01    -4.363206e+03
    3   Cr01    -2.443208e+01
    4   Cr01    -2.446814e+01
    5   Cr01    -2.159077e+01
    6   Cr01    -2.160170e+01
    7   Cr01    -2.432475e+01
    8   Cr01    -2.611660e+01
    9    F02    -9.074976e+00
   10    F02    -9.288542e+00
   11   Cl03    -5.357611e+02
   12   Cl03    -5.369826e+02
   13   Cl03    -6.815035e-01
   14   Cl03    -6.985524e-01
   15   Cl03    -6.694505e-01
   16   Cl04    -5.358082e+02
   17   Cl04    -5.371014e+02
   18   Cl04    -6.972813e-01
   19   Cl04    -6.680412e-01
   20   Cl04    -6.815377e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Cr01   0.0907
    2   Cr01   0.0908
    3   Cr01   0.3572
    4   Cr01   0.3572
    5   Cr01   0.3599
    6   Cr01   0.3599
    7   Cr01   0.3575
    8   Cr01   0.3560
    9    F02   0.2958
   10    F02   0.2953
   11   Cl03   0.1365
   12   Cl03   0.1365
   13   Cl03   0.6305
   14   Cl03   0.6295
   15   Cl03   0.6492
   16   Cl04   0.1365
   17   Cl04   0.1365
   18   Cl04   0.6295
   19   Cl04   0.6493
   20   Cl04   0.6304
F250::Radius of the iVS sphere :: 0 :: 0.3504004004004004
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
