--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  +0.000011  +0.000000  +0.522059
   2    F  -0.000014  +0.000000  +2.241036
   3   Cl  +1.822864  +0.000000  -0.581553
   4   Cl  -1.822861  +0.000000  -0.581542
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.77497000e-01
F014::E(LUMO) ::0 ::      -1.85514000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.502949
F016::Electronic Contrib. to Dipole Moment ::1 
    4.000000e-05    -0.000000e+00     9.599400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     0.000000e+00    -9.903100e-01 
F018::Total Dipole Moment ::1 
    3.000000e-05    -0.000000e+00    -3.037000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.719000e-02
F020::Molecular Weight ::0 ::   141.894503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.389175e+02  -3.240869e+01  -2.537754e+02   0.000000e+00   2.050000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.034450e+02   0.000000e+00   2.169432e+02   0.000000e+00  -1.990000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.547255e+01  -3.240869e+01  -3.683220e+01   0.000000e+00   5.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.683220e+01  -3.547255e+01  -3.240869e+01 
F034::Isotropic Quadrupole ::0::        -3.490448e+01 
F035::Isotropic Polarizability ::0::         5.575808e+01 
F036::Polarizability Tensor ::1 
  7.748458e+01   3.465122e+01   5.513845e+01  -0.000000e+00  -1.000000e-04  -1.250000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  3.465122e+01   5.513845e+01   7.748458e+01 
F050::IR Spectrum:: 6
   1  758.4  180.57
   2  496.1  121.49
   3  400.9    9.93
   4  171.8    1.63
   5  119.4    0.98
   6   14.5   22.54
F051::Thermochemistry - Electronic Energy:: 0:: -2064.98229234
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2064.97782460
   50.00       -2064.97719827
  100.00       -2064.97639104
  150.00       -2064.97545455
  200.00       -2064.97441461
  250.00       -2064.97329149
  273.15       -2064.97274877
  298.15       -2064.97214926
  300.00       -2064.97210440
  350.00       -2064.97086908
  400.00       -2064.96959747
  450.00       -2064.96829831
  500.00       -2064.96697799
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2064.97782460
   50.00       -2064.97703993
  100.00       -2064.97607435
  150.00       -2064.97497952
  200.00       -2064.97378123
  250.00       -2064.97249976
  273.15       -2064.97188373
  298.15       -2064.97120506
  300.00       -2064.97115433
  350.00       -2064.96976067
  400.00       -2064.96833071
  450.00       -2064.96687321
  500.00       -2064.96539455
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2064.97782453
   50.00       -2064.98169841
  100.00       -2064.98660424
  150.00       -2064.99197961
  200.00       -2064.99770184
  250.00       -2065.00370687
  273.15       -2065.00657079
  298.15       -2065.00971761
  300.00       -2065.00995261
  350.00       -2065.01640816
  400.00       -2065.02304949
  450.00       -2065.02985731
  500.00       -2065.03681579
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.611
    2  -0.588
    3  -0.512
    4  -0.512
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0425521645e+03
    2    +9.9765157700e+01
    3    +4.5969389596e+02
    4    +4.5969388825e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0442093116e+03
    2    -9.9923735416e+01
    3    -4.6042458400e+02
    4    -4.6042457628e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0425521645e+03
    2    +9.9765157700e+01
    3    +4.5969389596e+02
    4    +4.5969388825e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3456746406e+02
    2    +5.7343432920e+01
    3    +8.3682522675e+01
    4    +8.3682377665e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3729721761e+03
    2    -1.7694225922e+02
    3    -6.3116551555e+02
    4    -6.3116537855e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3583272953e+03
    2    -1.8224849214e+02
    3    -6.3583713500e+02
    4    -6.3583696635e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.4625989428e+03
    2    -7.1838150272e+02
    3    -2.5340053012e+03
    4    -2.5340046898e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3977516401e+02
    2    -5.5682154405e+01
    3    -8.1672535485e+01
    4    -8.1672416585e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3977516401e+02
    2    -5.5682154405e+01
    3    -8.1672535485e+01
    4    -8.1672416585e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6490544720e+02
    2    -1.1667054173e+02
    3    -1.6801669044e+02
    4    -1.6801642098e+02
F150::BCP Coordinates :: 3
    1 Cr01  F02    -1.213709e-06    +6.430789e-08    +1.390879e+00
    2 Cr01 Cl03    +8.446403e-01    +7.577416e-08    +1.666989e-02
    3 Cr01 Cl04    -8.446257e-01    +4.517729e-08    +1.667317e-02
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.718986e+00
    2 Cr01 Cl03    +2.130915e+00
    3 Cr01 Cl04    +2.130925e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.718985e+00
    2 Cr01 Cl03    +2.131169e+00
    3 Cr01 Cl04    +2.131179e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.650696e-01
    2 Cr01 Cl03    +1.065292e-01
    3 Cr01 Cl04    +1.065271e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.514422e-01
    2 Cr01 Cl03    +3.114304e-01
    3 Cr01 Cl04    +3.114198e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.204695e-01
    2 Cr01 Cl03    +1.456278e-01
    3 Cr01 Cl04    +1.456316e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.227108e-01
    2 Cr01 Cl03    -1.381347e-01
    3 Cr01 Cl04    -1.381300e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.802856e-01
    2 Cr01 Cl03    +1.079962e-01
    3 Cr01 Cl04    +1.079925e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.242510e-02
    2 Cr01 Cl03    +3.013856e-02
    3 Cr01 Cl04    +3.013751e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.242510e-02
    2 Cr01 Cl03    -3.013856e-02
    3 Cr01 Cl04    -3.013751e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.691898e+01
    2 Cr01 Cl03    +2.604093e+01
    3 Cr01 Cl04    +2.604086e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.443507e+00
    2 Cr01 Cl03    -2.774120e+00
    3 Cr01 Cl04    -2.774058e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +4.120796e+00
    2 Cr01 Cl03    +2.635986e+00
    3 Cr01 Cl04    +2.635928e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.229025e-01
    2 Cr01 Cl03    +1.031226e+00
    3 Cr01 Cl04    +1.031314e+00
F200::Laplacian Minima Location:: 16
    1   Cr01    -0.0002    +0.2753    +0.7538
    2   Cr01    -0.0002    -0.2753    +0.7538
    3   Cr01    +0.0000    +0.2485    +0.2635
    4   Cr01    +0.0000    -0.2485    +0.2635
    5    F02    -0.0000    +0.2818    +2.3298
    6    F02    -0.0000    -0.2818    +2.3298
    7   Cl03    +1.8619    +0.1269    -0.6130
    8   Cl03    +1.8619    -0.1269    -0.6130
    9   Cl03    +1.2547    +0.0000    -0.2667
   10   Cl03    +2.0167    +0.5850    -0.7108
   11   Cl03    +2.0167    -0.5850    -0.7108
   12   Cl04    -1.8619    +0.1269    -0.6130
   13   Cl04    -1.8619    -0.1269    -0.6130
   14   Cl04    -1.2547    +0.0000    -0.2667
   15   Cl04    -2.0167    +0.5850    -0.7108
   16   Cl04    -2.0167    -0.5850    -0.7108
F201::Laplacian Minima Rho:: 16
    1   Cr01     2.297728e+00
    2   Cr01     2.297727e+00
    3   Cr01     2.321978e+00
    4   Cr01     2.321979e+00
    5    F02     1.495549e+00
    6    F02     1.495549e+00
    7   Cl03     2.181228e+01
    8   Cl03     2.181228e+01
    9   Cl03     2.638389e-01
   10   Cl03     2.596857e-01
   11   Cl03     2.596857e-01
   12   Cl04     2.181228e+01
   13   Cl04     2.181228e+01
   14   Cl04     2.638375e-01
   15   Cl04     2.596859e-01
   16   Cl04     2.596859e-01
F202::Laplacian Minima DelSqRho:: 16
    1   Cr01    -2.151421e+01
    2   Cr01    -2.151416e+01
    3   Cr01    -2.291068e+01
    4   Cr01    -2.291075e+01
    5    F02    -9.174738e+00
    6    F02    -9.174742e+00
    7   Cl03    -5.367439e+02
    8   Cl03    -5.367439e+02
    9   Cl03    -6.625297e-01
   10   Cl03    -6.935098e-01
   11   Cl03    -6.935099e-01
   12   Cl04    -5.367439e+02
   13   Cl04    -5.367440e+02
   14   Cl04    -6.625219e-01
   15   Cl04    -6.935107e-01
   16   Cl04    -6.935111e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1   Cr01   0.3599
    2   Cr01   0.3599
    3   Cr01   0.3587
    4   Cr01   0.3587
    5    F02   0.2954
    6    F02   0.2954
    7   Cl03   0.1365
    8   Cl03   0.1365
    9   Cl03   0.6496
   10   Cl03   0.6297
   11   Cl03   0.6297
   12   Cl04   0.1365
   13   Cl04   0.1365
   14   Cl04   0.6496
   15   Cl04   0.6297
   16   Cl04   0.6297
F250::Radius of the iVS sphere :: 0 :: 0.3504004004004004
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Isosceles_Trapezium
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
