--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Cr  +0.000052  +0.000000  -0.000019
   2   Cl  -0.000084  +0.000000  +2.158485
   3    F  +1.711870  +0.000000  +0.000013
   4    F  -1.711755  +0.000000  +0.000015
   5   Cl  -0.000082  +0.000000  -2.158494
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.01387000e-01
F014::E(LUMO) ::0 ::      -2.33797000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.839191
F016::Electronic Contrib. to Dipole Moment ::1 
    1.600000e-04     0.000000e+00    -1.300000e-04 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.300000e-04     0.000000e+00     2.000000e-05 
F018::Total Dipole Moment ::1 
    3.000000e-05     0.000000e+00    -1.200000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.100000e-04
F020::Molecular Weight ::0 ::   160.892906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.289398e+02  -3.600123e+01  -6.033942e+02  -0.000000e+00   2.900000e-04   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.883574e+02   0.000000e+00   5.656873e+02   0.000000e+00  -2.900000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.058237e+01  -3.600123e+01  -3.770688e+01  -0.000000e+00   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.058237e+01  -3.770688e+01  -3.600123e+01 
F034::Isotropic Quadrupole ::0::        -3.809683e+01 
F035::Isotropic Polarizability ::0::         6.825520e+01 
F036::Polarizability Tensor ::1 
  5.380150e+01   3.684489e+01   1.141192e+02   0.000000e+00  -1.000000e-05   7.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.684489e+01   5.380150e+01   1.141192e+02 
F050::IR Spectrum:: 8
   1  801.3  272.42
   2  651.1    0.00
   3  453.9  248.68
   4  337.1    0.00
   5  313.4    0.00
   6  266.8   34.97
   7  184.3    2.60
   8  144.8   13.43
F051::Thermochemistry - Electronic Energy:: 0:: -2164.79125305
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2164.78407073
   50.00       -2164.78358030
  100.00       -2164.78290505
  150.00       -2164.78197987
  200.00       -2164.78086038
  250.00       -2164.77959865
  273.15       -2164.77897723
  298.15       -2164.77828456
  300.00       -2164.77823249
  350.00       -2164.77678924
  400.00       -2164.77528850
  450.00       -2164.77374435
  500.00       -2164.77216693
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2164.78407073
   50.00       -2164.78342195
  100.00       -2164.78258836
  150.00       -2164.78150484
  200.00       -2164.78022700
  250.00       -2164.77880692
  273.15       -2164.77811220
  298.15       -2164.77734035
  300.00       -2164.77728242
  350.00       -2164.77568082
  400.00       -2164.77402174
  450.00       -2164.77231925
  500.00       -2164.77058349
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2164.78407067
   50.00       -2164.78766277
  100.00       -2164.79221077
  150.00       -2164.79723503
  200.00       -2164.80264798
  250.00       -2164.80839384
  273.15       -2164.81115482
  298.15       -2164.81420225
  300.00       -2164.81443037
  350.00       -2164.82072409
  400.00       -2164.82724774
  450.00       -2164.83397881
  500.00       -2164.84089845
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.825
    2  -0.388
    3  -0.524
    4  -0.524
    5  -0.388
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0422824185e+03
    2    +4.5966858799e+02
    3    +9.9777921932e+01
    4    +9.9777966225e+01
    5    +4.5966859854e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0440261882e+03
    2    -4.6043762733e+02
    3    -9.9944853389e+01
    4    -9.9944897756e+01
    5    -4.6043763789e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0422824185e+03
    2    +4.5966858799e+02
    3    +9.9777921932e+01
    4    +9.9777966225e+01
    5    +4.5966859854e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6679831112e+02
    2    +9.7114842225e+01
    3    +6.9034549330e+01
    4    +6.9036610805e+01
    5    +9.7115193320e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4041778776e+03
    2    -6.4447446620e+02
    3    -1.8853581370e+02
    4    -1.8853791644e+02
    5    -6.4447475020e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3846059491e+03
    2    -6.4862300795e+02
    3    -1.9417288802e+02
    4    -1.9417507379e+02
    5    -6.4862331850e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.5775676534e+03
    2    -2.5861949482e+03
    3    -7.6541740344e+02
    4    -7.6542598046e+02
    5    -2.5861961374e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7306251926e+02
    2    -9.5395089910e+01
    3    -6.7406447020e+01
    4    -6.7408501490e+01
    5    -9.5395379645e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7306251926e+02
    2    -9.5395089910e+01
    3    -6.7406447020e+01
    4    -6.7408501490e+01
    5    -9.5395379645e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.2655311002e+02
    2    -1.9493872158e+02
    3    -1.4044996836e+02
    4    -1.4045416033e+02
    5    -1.9493932760e+02
F150::BCP Coordinates :: 4
    1 Cr01 Cl02    -1.031735e-05    +4.709197e-08    +1.013664e+00
    2 Cr01  F03    +8.779044e-01    -2.407747e-08    -1.989935e-06
    3 Cr01  F04    -8.777966e-01    +8.882488e-09    -1.089736e-06
    4 Cr01 Cl05    -9.833237e-06    -3.478870e-08    -1.013692e+00
F151::Inter-nuclear distances:: 4
    1 Cr01 Cl02    +2.158515e+00
    2 Cr01  F03    +1.711827e+00
    3 Cr01  F04    +1.711816e+00
    4 Cr01 Cl05    +2.158486e+00
F152::Bond path length (BPL):: 4
    1 Cr01 Cl02    +2.158515e+00
    2 Cr01  F03    +1.711826e+00
    3 Cr01  F04    +1.711815e+00
    4 Cr01 Cl05    +2.158486e+00
F153::Electron Density at BCP:: 4
    1 Cr01 Cl02    +1.048537e-01
    2 Cr01  F03    +1.743170e-01
    3 Cr01  F04    +1.743231e-01
    4 Cr01 Cl05    +1.048599e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01 Cl02    +2.815450e-01
    2 Cr01  F03    +1.020951e+00
    3 Cr01  F04    +1.020967e+00
    4 Cr01 Cl05    +2.815685e-01
F155::Bond Ellipticity:: 4
    1 Cr01 Cl02    +4.099063e-02
    2 Cr01  F03    +8.168259e-02
    3 Cr01  F04    +8.165668e-02
    4 Cr01 Cl05    +4.100386e-02
F156::Vbcp:: 4
    1 Cr01 Cl02    -1.314403e-01
    2 Cr01  F03    -3.504820e-01
    3 Cr01  F04    -3.504944e-01
    4 Cr01 Cl05    -1.314527e-01
F157::Gbcp:: 4
    1 Cr01 Cl02    +1.009133e-01
    2 Cr01  F03    +3.028599e-01
    3 Cr01  F04    +3.028681e-01
    4 Cr01 Cl05    +1.009224e-01
F158::Kbcp:: 4
    1 Cr01 Cl02    +3.052705e-02
    2 Cr01  F03    +4.762205e-02
    3 Cr01  F04    +4.762631e-02
    4 Cr01 Cl05    +3.053030e-02
F159::Hbcp:: 4
    1 Cr01 Cl02    -3.052705e-02
    2 Cr01  F03    -4.762205e-02
    3 Cr01  F04    -4.762631e-02
    4 Cr01 Cl05    -3.053030e-02
F161::Vnuc at BCP:: 4
    1 Cr01 Cl02    +2.801073e+01
    2 Cr01  F03    +2.973849e+01
    3 Cr01  F04    +2.973894e+01
    4 Cr01 Cl05    +2.801090e+01
F162::Ven at BCP:: 4
    1 Cr01 Cl02    -2.937029e+00
    2 Cr01  F03    -5.183923e+00
    3 Cr01  F04    -5.184183e+00
    4 Cr01 Cl05    -2.937220e+00
F163::Vrep at BCP:: 4
    1 Cr01 Cl02    +2.805588e+00
    2 Cr01  F03    +4.833441e+00
    3 Cr01  F04    +4.833689e+00
    4 Cr01 Cl05    +2.805767e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01 Cl02    +1.054492e+00
    2 Cr01  F03    +9.460769e-01
    3 Cr01  F04    +9.460691e-01
    4 Cr01 Cl05    +1.054524e+00
F200::Laplacian Minima Location:: 31
    1   Cr01    +0.0001    +0.0000    -0.0000
    2   Cr01    +0.0907    -0.0000    -0.0000
    3   Cr01    -0.0905    +0.0000    -0.0000
    4   Cr01    +0.0001    +0.0908    -0.0000
    5   Cr01    +0.0001    -0.0908    -0.0000
    6   Cr01    +0.0000    +0.0000    +0.0907
    7   Cr01    +0.0000    -0.0000    -0.0907
    8   Cr01    +0.3534    -0.0000    -0.0000
    9   Cr01    -0.3533    +0.0000    -0.0000
   10   Cr01    +0.0001    +0.3443    -0.0000
   11   Cr01    +0.0001    -0.3443    -0.0000
   12   Cr01    +0.0001    +0.0000    +0.3506
   13   Cr01    +0.0001    -0.0000    -0.3506
   14   Cl02    -0.0001    +0.0000    +2.1585
   15   Cl02    +0.1230    +0.0000    +2.2174
   16   Cl02    -0.1231    -0.0000    +2.2174
   17   Cl02    -0.0000    -0.0000    +1.5136
   18   Cl02    +0.5716    +0.0000    +2.4210
   19   Cl02    -0.5718    -0.0000    +2.4210
   20    F03    +1.7119    +0.0000    +0.0000
   21    F03    +1.8731    +0.0000    +0.2479
   22    F03    +1.8731    +0.0000    -0.2479
   23    F04    -1.7118    +0.0000    +0.0000
   24    F04    -1.8729    +0.0000    +0.2480
   25    F04    -1.8729    -0.0000    -0.2480
   26   Cl05    -0.0001    +0.0000    -2.1585
   27   Cl05    +0.1230    -0.0000    -2.2175
   28   Cl05    -0.1231    +0.0000    -2.2174
   29   Cl05    -0.0000    +0.0000    -1.5136
   30   Cl05    +0.5715    -0.0000    -2.4211
   31   Cl05    -0.5717    +0.0000    -2.4210
F201::Laplacian Minima Rho:: 31
    1   Cr01     9.065739e+03
    2   Cr01     8.071828e+01
    3   Cr01     8.071830e+01
    4   Cr01     8.075171e+01
    5   Cr01     8.075171e+01
    6   Cr01     8.063702e+01
    7   Cr01     8.063705e+01
    8   Cr01     2.355603e+00
    9   Cr01     2.355608e+00
   10   Cr01     2.960076e+00
   11   Cr01     2.960076e+00
   12   Cr01     2.549919e+00
   13   Cr01     2.549911e+00
   14   Cl02     3.102567e+03
   15   Cl02     2.182282e+01
   16   Cl02     2.182284e+01
   17   Cl02     2.685179e-01
   18   Cl02     2.608379e-01
   19   Cl02     2.608399e-01
   20    F03     4.358221e+02
   21    F03     1.484238e+00
   22    F03     1.484231e+00
   23    F04     4.358221e+02
   24    F04     1.484265e+00
   25    F04     1.484257e+00
   26   Cl05     3.102567e+03
   27   Cl05     2.182280e+01
   28   Cl05     2.182282e+01
   29   Cl05     2.685207e-01
   30   Cl05     2.608353e-01
   31   Cl05     2.608373e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Cr01    -1.247866e+09
    2   Cr01    -4.413012e+03
    3   Cr01    -4.413010e+03
    4   Cr01    -4.529887e+03
    5   Cr01    -4.529887e+03
    6   Cr01    -4.414134e+03
    7   Cr01    -4.414141e+03
    8   Cr01    -2.830238e+01
    9   Cr01    -2.830281e+01
   10   Cr01    -4.670159e+01
   11   Cr01    -4.670159e+01
   12   Cr01    -3.318080e+01
   13   Cr01    -3.318047e+01
   14   Cl02    -1.574029e+08
   15   Cl02    -5.377199e+02
   16   Cl02    -5.377213e+02
   17   Cl02    -6.924715e-01
   18   Cl02    -7.089902e-01
   19   Cl02    -7.090056e-01
   20    F03    -8.398962e+06
   21    F03    -9.020659e+00
   22    F03    -9.020518e+00
   23    F04    -8.398961e+06
   24    F04    -9.021100e+00
   25    F04    -9.020956e+00
   26   Cl05    -1.574029e+08
   27   Cl05    -5.377191e+02
   28   Cl05    -5.377204e+02
   29   Cl05    -6.924829e-01
   30   Cl05    -7.089719e-01
   31   Cl05    -7.089873e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0906
    4   Cr01   0.0908
    5   Cr01   0.0908
    6   Cr01   0.0907
    7   Cr01   0.0907
    8   Cr01   0.3534
    9   Cr01   0.3534
   10   Cr01   0.3443
   11   Cr01   0.3443
   12   Cr01   0.3506
   13   Cr01   0.3506
   14   Cl02   0.0000
   15   Cl02   0.1364
   16   Cl02   0.1364
   17   Cl02   0.6449
   18   Cl02   0.6290
   19   Cl02   0.6290
   20    F03   0.0000
   21    F03   0.2957
   22    F03   0.2957
   23    F04   0.0000
   24    F04   0.2957
   25    F04   0.2957
   26   Cl05   0.0000
   27   Cl05   0.1364
   28   Cl05   0.1364
   29   Cl05   0.6449
   30   Cl05   0.6290
   31   Cl05   0.6290
F250::Radius of the iVS sphere :: 0 :: 0.34379379379379377
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
