--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Cr  +0.140050  +0.000000  +0.073685
   2    O  -0.121284  +0.000000  +1.617556
   3   Cl  +1.886490  +0.000000  -1.191241
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.22071000e-01
F014::E(LUMO) ::0 ::      -1.28680000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.541263
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.294810e+00     0.000000e+00    -1.281090e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.770300e-01     0.000000e+00     7.349400e-01 
F018::Total Dipole Moment ::1 
   -8.177800e-01     0.000000e+00    -5.461600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.499570e+00
F020::Molecular Weight ::0 ::   103.441016
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.556947e+02  -2.405035e+01  -1.877788e+02  -0.000000e+00   1.299862e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.316073e+02   0.000000e+00   1.591351e+02   0.000000e+00  -1.272210e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.408735e+01  -2.405035e+01  -2.864361e+01  -0.000000e+00   2.765180e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.994822e+01  -2.405035e+01  -2.278273e+01 
F034::Isotropic Quadrupole ::0::        -2.559377e+01 
F050::IR Spectrum:: 3
   1 1063.3  226.41
   2  433.6   65.48
   3  128.7   19.10
F051::Thermochemistry - Electronic Energy:: 0:: -1580.00515345
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1580.00145008
   50.00       -1580.00096024
  100.00       -1580.00038696
  150.00       -1579.99975277
  200.00       -1579.99907152
  250.00       -1579.99835230
  273.15       -1579.99800819
  298.15       -1579.99762943
  300.00       -1579.99760112
  350.00       -1579.99682234
  400.00       -1579.99601980
  450.00       -1579.99519704
  500.00       -1579.99435721
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1580.00145008
   50.00       -1580.00080189
  100.00       -1580.00007027
  150.00       -1579.99927773
  200.00       -1579.99843814
  250.00       -1579.99756058
  273.15       -1579.99714315
  298.15       -1579.99668522
  300.00       -1579.99665105
  350.00       -1579.99571393
  400.00       -1579.99475305
  450.00       -1579.99377194
  500.00       -1579.99277376
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1580.00145001
   50.00       -1580.00472450
  100.00       -1580.00891977
  150.00       -1580.01349725
  200.00       -1580.01834262
  250.00       -1580.02339855
  273.15       -1580.02580042
  298.15       -1580.02843322
  300.00       -1580.02862958
  350.00       -1580.03401133
  400.00       -1580.03952585
  450.00       -1580.04515927
  500.00       -1580.05090041
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.365
    2  -0.753
    3  -0.612
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.0425247545e+03
    2    +7.5247962707e+01
    3    +4.5969396495e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.0442023437e+03
    2    -7.5369048719e+01
    3    -4.6043368609e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.0425247545e+03
    2    +7.5247962707e+01
    3    +4.5969396495e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.2504545175e+01
    2    +4.2865717514e+01
    3    +6.0483391145e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.3211855342e+03
    2    -1.3221342550e+02
    3    -6.0815850860e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.3114259464e+03
    2    -1.3760692653e+02
    3    -6.1252482050e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.2652229612e+03
    2    -5.3964070406e+02
    3    -2.4413666582e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.6985683640e+01
    2    -4.1052449778e+01
    3    -5.8386772680e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.6985683640e+01
    2    -4.1052449778e+01
    3    -5.8386772680e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.6421177945e+02
    2    -8.7498400585e+01
    3    -1.2113985726e+02
F150::BCP Coordinates :: 2
    1 Cr01  O02    +4.535336e-03    +9.504084e-09    +8.788548e-01
    2 Cr01 Cl03    +9.488490e-01    +4.141004e-08    -5.140667e-01
F151::Inter-nuclear distances:: 2
    1 Cr01  O02    +1.565842e+00
    2 Cr01 Cl03    +2.156419e+00
F152::Bond path length (BPL):: 2
    1 Cr01  O02    +1.569599e+00
    2 Cr01 Cl03    +2.157971e+00
F153::Electron Density at BCP:: 2
    1 Cr01  O02    +2.877277e-01
    2 Cr01 Cl03    +1.001021e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Cr01  O02    +1.193586e+00
    2 Cr01 Cl03    +3.106812e-01
F155::Bond Ellipticity:: 2
    1 Cr01  O02    +3.000510e-02
    2 Cr01 Cl03    +9.139464e-02
F156::Vbcp:: 2
    1 Cr01  O02    -6.663873e-01
    2 Cr01 Cl03    -1.314551e-01
F157::Gbcp:: 2
    1 Cr01  O02    +4.823919e-01
    2 Cr01 Cl03    +1.045627e-01
F158::Kbcp:: 2
    1 Cr01  O02    +1.839954e-01
    2 Cr01 Cl03    +2.689238e-02
F159::Hbcp:: 2
    1 Cr01  O02    -1.839954e-01
    2 Cr01 Cl03    -2.689238e-02
F161::Vnuc at BCP:: 2
    1 Cr01  O02    +2.441972e+01
    2 Cr01 Cl03    +2.225562e+01
F162::Ven at BCP:: 2
    1 Cr01  O02    -7.026230e+00
    2 Cr01 Cl03    -2.227834e+00
F163::Vrep at BCP:: 2
    1 Cr01  O02    +6.359843e+00
    2 Cr01 Cl03    +2.096378e+00
F164::Delocalization Index (gamma):: 2
    1 Cr01  O02    +2.172236e+00
    2 Cr01 Cl03    +9.553435e-01
F200::Laplacian Minima Location:: 17
    1   Cr01    +0.1401    +0.0000    +0.0737
    2   Cr01    +0.2114    +0.0000    +0.0177
    3   Cr01    +0.1254    +0.0000    +0.1630
    4   Cr01    +0.1738    +0.3552    +0.0927
    5   Cr01    +0.1738    -0.3552    +0.0927
    6   Cr01    -0.0912    -0.0000    +0.3436
    7   Cr01    -0.2080    +0.0000    -0.0238
    8   Cr01    +0.4647    -0.0000    +0.2253
    9   Cr01    +0.2879    +0.0000    -0.2488
   10    O02    -0.1213    -0.0000    +1.6176
   11    O02    +0.0027    +0.0000    +1.9302
   12    O02    -0.2565    -0.0000    +1.3013
   13   Cl03    +1.8865    -0.0000    -1.1912
   14   Cl03    +2.0228    +0.0000    -1.1847
   15   Cl03    +2.4891    -0.0000    -1.0054
   16   Cl03    +1.6734    +0.0000    -1.7876
   17   Cl03    +1.3507    -0.0000    -0.8296
F201::Laplacian Minima Rho:: 17
    1   Cr01     9.063942e+03
    2   Cr01     8.050202e+01
    3   Cr01     8.099376e+01
    4   Cr01     2.400053e+00
    5   Cr01     2.400053e+00
    6   Cr01     2.328697e+00
    7   Cr01     2.267321e+00
    8   Cr01     2.334090e+00
    9   Cr01     2.397860e+00
   10    O02     3.027166e+02
   11    O02     9.123264e-01
   12    O02     8.892433e-01
   13   Cl03     3.102295e+03
   14   Cl03     2.180717e+01
   15   Cl03     2.563946e-01
   16   Cl03     2.520778e-01
   17   Cl03     2.662912e-01
F202::Laplacian Minima DelSqRho:: 17
    1   Cr01    -1.247592e+09
    2   Cr01    -4.392113e+03
    3   Cr01    -4.505197e+03
    4   Cr01    -2.513868e+01
    5   Cr01    -2.513867e+01
    6   Cr01    -2.579912e+01
    7   Cr01    -1.974160e+01
    8   Cr01    -2.277118e+01
    9   Cr01    -2.748716e+01
   10    O02    -4.525306e+06
   11    O02    -4.930821e+00
   12    O02    -4.226964e+00
   13   Cl03    -1.573882e+08
   14   Cl03    -5.368770e+02
   15   Cl03    -6.699075e-01
   16   Cl03    -6.261367e-01
   17   Cl03    -6.782104e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0906
    4   Cr01   0.3573
    5   Cr01   0.3573
    6   Cr01   0.3554
    7   Cr01   0.3615
    8   Cr01   0.3583
    9   Cr01   0.3547
   10    O02   0.0000
   11    O02   0.3363
   12    O02   0.3440
   13   Cl03   0.0000
   14   Cl03   0.1365
   15   Cl03   0.6306
   16   Cl03   0.6333
   17   Cl03   0.6465
F250::Radius of the iVS sphere :: 0 :: 0.3515015015015015
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
