--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Cr  +0.164255  +0.000000  +0.017421
   2    F  -0.177861  +0.000000  +1.749583
   3   Cl  +1.918863  +0.000000  -1.267004
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.40923000e-01
F014::E(LUMO) ::0 ::      -1.57121000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.280336
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.106430e+00     0.000000e+00     1.107900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.103450e+00     0.000000e+00    -5.931500e-01 
F018::Total Dipole Moment ::1 
   -1.002980e+00     0.000000e+00    -4.823600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.828860e+00
F020::Molecular Weight ::0 ::   106.444503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.633596e+02  -2.334787e+01  -2.233554e+02   0.000000e+00   1.473597e+02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.395813e+02   0.000000e+00   1.938051e+02   0.000000e+00  -1.439422e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.377828e+01  -2.334787e+01  -2.955033e+01   0.000000e+00   3.417480e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.113737e+01  -2.334787e+01  -2.219124e+01 
F034::Isotropic Quadrupole ::0::        -2.555882e+01 
F035::Isotropic Polarizability ::0::         4.015751e+01 
F036::Polarizability Tensor ::1 
  4.595617e+01   3.081999e+01   4.369638e+01  -1.000000e-05  -1.057798e+01   9.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.081999e+01   3.418812e+01   5.546442e+01 
F050::IR Spectrum:: 3
   1  704.1  170.89
   2  407.3   46.73
   3   88.5   20.47
F051::Thermochemistry - Electronic Energy:: 0:: -1604.69779272
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1604.69505917
   50.00       -1604.69454989
  100.00       -1604.69394701
  150.00       -1604.69329073
  200.00       -1604.69258107
  250.00       -1604.69182326
  273.15       -1604.69145858
  298.15       -1604.69105640
  300.00       -1604.69102632
  350.00       -1604.69019905
  400.00       -1604.68934861
  450.00       -1604.68848043
  500.00       -1604.68759857
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1604.69505917
   50.00       -1604.69439154
  100.00       -1604.69363032
  150.00       -1604.69281570
  200.00       -1604.69194769
  250.00       -1604.69103154
  273.15       -1604.69059354
  298.15       -1604.69011219
  300.00       -1604.69007626
  350.00       -1604.68909064
  400.00       -1604.68808185
  450.00       -1604.68705533
  500.00       -1604.68601513
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1604.69505910
   50.00       -1604.69855043
  100.00       -1604.70296413
  150.00       -1604.70775614
  200.00       -1604.71281434
  250.00       -1604.71808428
  273.15       -1604.72058614
  298.15       -1604.72332769
  300.00       -1604.72353213
  350.00       -1604.72913392
  400.00       -1604.73487141
  450.00       -1604.74073014
  500.00       -1604.74669834
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.301
    2  -0.671
    3  -0.630
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.0426845932e+03
    2    +9.9756722493e+01
    3    +4.5968689219e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.0443568924e+03
    2    -9.9916716315e+01
    3    -4.6042415641e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.0426845932e+03
    2    +9.9756722493e+01
    3    +4.5968689219e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.2013673545e+01
    2    +4.3388242276e+01
    3    +6.0664299885e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.3211103638e+03
    2    -1.6320415011e+02
    3    -6.0843438515e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.3120437059e+03
    2    -1.6791380093e+02
    3    -6.1279131055e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.2663081394e+03
    2    -6.6223590208e+02
    3    -2.4424513914e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.6174719170e+01
    2    -4.1784496976e+01
    3    -5.8620422015e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.6174719170e+01
    2    -4.1784496976e+01
    3    -5.8620422015e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.6328278051e+02
    2    -8.8278644765e+01
    3    -1.2159776941e+02
F150::BCP Coordinates :: 2
    1 Cr01  F02    -2.913604e-02    -2.229043e-08    +8.870726e-01
    2 Cr01 Cl03    +9.697992e-01    +5.959186e-09    -5.839056e-01
F151::Inter-nuclear distances:: 2
    1 Cr01  F02    +1.765633e+00
    2 Cr01 Cl03    +2.174499e+00
F152::Bond path length (BPL):: 2
    1 Cr01  F02    +1.775760e+00
    2 Cr01 Cl03    +2.177141e+00
F153::Electron Density at BCP:: 2
    1 Cr01  F02    +1.433907e-01
    2 Cr01 Cl03    +9.503456e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Cr01  F02    +8.679199e-01
    2 Cr01 Cl03    +3.070302e-01
F155::Bond Ellipticity:: 2
    1 Cr01  F02    +8.751056e-02
    2 Cr01 Cl03    +1.706492e-01
F156::Vbcp:: 2
    1 Cr01  F02    -2.754582e-01
    2 Cr01 Cl03    -1.251610e-01
F157::Gbcp:: 2
    1 Cr01  F02    +2.462191e-01
    2 Cr01 Cl03    +1.009593e-01
F158::Kbcp:: 2
    1 Cr01  F02    +2.923911e-02
    2 Cr01 Cl03    +2.420173e-02
F159::Hbcp:: 2
    1 Cr01  F02    -2.923911e-02
    2 Cr01 Cl03    -2.420173e-02
F161::Vnuc at BCP:: 2
    1 Cr01  F02    +2.279466e+01
    2 Cr01 Cl03    +2.215889e+01
F162::Ven at BCP:: 2
    1 Cr01  F02    -3.268542e+00
    2 Cr01 Cl03    -2.105860e+00
F163::Vrep at BCP:: 2
    1 Cr01  F02    +2.993084e+00
    2 Cr01 Cl03    +1.980699e+00
F164::Delocalization Index (gamma):: 2
    1 Cr01  F02    +8.838286e-01
    2 Cr01 Cl03    +9.892787e-01
F200::Laplacian Minima Location:: 22
    1   Cr01    +0.1643    -0.0000    +0.0174
    2   Cr01    +0.0911    -0.0000    -0.0364
    3   Cr01    +0.2278    +0.0339    -0.0377
    4   Cr01    +0.2278    -0.0339    -0.0377
    5   Cr01    +0.2311    +0.0000    +0.0788
    6   Cr01    +0.1375    +0.0425    +0.0930
    7   Cr01    +0.1375    -0.0425    +0.0930
    8   Cr01    +0.4560    +0.0000    +0.2238
    9   Cr01    -0.0374    +0.1785    +0.2524
   10   Cr01    -0.0374    -0.1785    +0.2524
   11   Cr01    -0.1277    -0.0000    -0.1949
   12   Cr01    +0.3351    +0.1856    -0.2365
   13   Cr01    +0.3351    -0.1856    -0.2365
   14    F02    -0.1779    -0.0000    +1.7496
   15    F02    -0.1171    +0.2543    +1.8886
   16    F02    -0.1171    -0.2543    +1.8886
   17   Cl03    +1.9189    +0.0000    -1.2670
   18   Cl03    +2.0061    +0.1034    -1.2854
   19   Cl03    +2.0061    -0.1034    -1.2854
   20   Cl03    +1.3866    -0.0000    -0.8986
   21   Cl03    +2.1903    +0.5618    -1.3573
   22   Cl03    +2.1903    -0.5618    -1.3573
F201::Laplacian Minima Rho:: 22
    1   Cr01     9.062824e+03
    2   Cr01     8.023051e+01
    3   Cr01     8.041842e+01
    4   Cr01     8.041842e+01
    5   Cr01     8.028071e+01
    6   Cr01     8.041127e+01
    7   Cr01     8.041127e+01
    8   Cr01     2.335593e+00
    9   Cr01     2.356672e+00
   10   Cr01     2.356672e+00
   11   Cr01     2.238892e+00
   12   Cr01     2.337956e+00
   13   Cr01     2.337956e+00
   14    F02     4.355715e+02
   15    F02     1.480872e+00
   16    F02     1.480872e+00
   17   Cl03     3.102248e+03
   18   Cl03     2.179789e+01
   19   Cl03     2.179789e+01
   20   Cl03     2.623633e-01
   21   Cl03     2.583372e-01
   22   Cl03     2.583372e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Cr01    -1.247432e+09
    2   Cr01    -4.370827e+03
    3   Cr01    -4.365962e+03
    4   Cr01    -4.365962e+03
    5   Cr01    -4.341952e+03
    6   Cr01    -4.362287e+03
    7   Cr01    -4.362287e+03
    8   Cr01    -2.472314e+01
    9   Cr01    -2.413881e+01
   10   Cr01    -2.413881e+01
   11   Cr01    -2.140033e+01
   12   Cr01    -2.365485e+01
   13   Cr01    -2.365485e+01
   14    F02    -8.393762e+06
   15    F02    -8.885641e+00
   16    F02    -8.885639e+00
   17   Cl03    -1.573856e+08
   18   Cl03    -5.358907e+02
   19   Cl03    -5.358907e+02
   20   Cl03    -6.579268e-01
   21   Cl03    -6.804981e-01
   22   Cl03    -6.804980e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0908
    6   Cr01   0.0907
    7   Cr01   0.0907
    8   Cr01   0.3574
    9   Cr01   0.3574
   10   Cr01   0.3574
   11   Cr01   0.3610
   12   Cr01   0.3579
   13   Cr01   0.3579
   14    F02   0.0000
   15    F02   0.2962
   16    F02   0.2962
   17   Cl03   0.0000
   18   Cl03   0.1365
   19   Cl03   0.1365
   20   Cl03   0.6473
   21   Cl03   0.6304
   22   Cl03   0.6304
F250::Radius of the iVS sphere :: 0 :: 0.3515015015015015
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
