--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Cr  -0.000065  +0.005343  -0.083688
   2    F  +0.000033  -0.002692  +1.670652
   3   Cl  +0.000032  -0.002651  -2.186965
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.28563000e-01
F014::E(LUMO) ::0 ::      -1.78785000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.354509
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.900000e-04     1.515000e-02     8.661300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    8.000000e-05    -6.420000e-03    -1.128030e+00 
F018::Total Dipole Moment ::1 
   -1.100000e-04     8.730000e-03    -2.619000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.660600e-01
F020::Molecular Weight ::0 ::   106.444503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.418576e+01  -2.418765e+01  -3.684750e+02   1.000000e-05   2.920000e-03  -2.449000e-01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   2.860000e-03   3.390274e+02  -3.000000e-05  -3.280000e-03   2.709000e-01 
F032::Quadrupole Tensor ::1 
 -2.418576e+01  -2.418479e+01  -2.944758e+01  -3.000000e-05  -3.600000e-04   2.600000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.944771e+01  -2.418576e+01  -2.418466e+01 
F034::Isotropic Quadrupole ::0::        -2.593938e+01 
F050::IR Spectrum:: 2
   1  720.9  172.69
   2  423.7   20.62
F051::Thermochemistry - Electronic Energy:: 0:: -1604.58935434
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1604.58674676
   50.00       -1604.58627174
  100.00       -1604.58579227
  150.00       -1604.58528470
  200.00       -1604.58473203
  250.00       -1604.58413433
  273.15       -1604.58384420
  298.15       -1604.58352265
  300.00       -1604.58349854
  350.00       -1604.58283262
  400.00       -1604.58214338
  450.00       -1604.58143615
  500.00       -1604.58071496
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1604.58674676
   50.00       -1604.58611340
  100.00       -1604.58547558
  150.00       -1604.58480966
  200.00       -1604.58409865
  250.00       -1604.58334260
  273.15       -1604.58297916
  298.15       -1604.58257844
  300.00       -1604.58254848
  350.00       -1604.58172421
  400.00       -1604.58087662
  450.00       -1604.58001105
  500.00       -1604.57913152
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1604.58674668
   50.00       -1604.58923972
  100.00       -1604.59261179
  150.00       -1604.59632255
  200.00       -1604.60026613
  250.00       -1604.60439460
  273.15       -1604.60636025
  298.15       -1604.60851789
  300.00       -1604.60867893
  350.00       -1604.61309866
  400.00       -1604.61763816
  450.00       -1604.62228497
  500.00       -1604.62702888
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.198
    2  -0.643
    3  -0.555
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.0426017768e+03
    2    +9.9723774107e+01
    3    +4.5968918263e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.0442773525e+03
    2    -9.9884041181e+01
    3    -4.6042795371e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.0426017768e+03
    2    +9.9723774107e+01
    3    +4.5968918263e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.3901973755e+01
    2    +4.3070718581e+01
    3    +6.1819369040e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.3223066556e+03
    2    -1.6274403950e+02
    3    -6.0926913815e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.3134398151e+03
    2    -1.6734554195e+02
    3    -6.1353427620e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.2714929414e+03
    2    -6.6017916290e+02
    3    -2.4456068286e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.7882658900e+01
    2    -4.1450769985e+01
    3    -5.9688773500e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.7882658900e+01
    2    -4.1450769985e+01
    3    -5.9688773500e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.6689847730e+02
    2    -8.7503042415e+01
    3    -1.2364268505e+02
F150::BCP Coordinates :: 2
    1 Cr01  F02    -3.863963e-05    +2.714608e-03    +8.313857e-01
    2 Cr01 Cl03    +6.623523e-06    +2.026449e-04    -1.090593e+00
F151::Inter-nuclear distances:: 2
    1 Cr01  F02    +1.754368e+00
    2 Cr01 Cl03    +2.103304e+00
F152::Bond path length (BPL):: 2
    1 Cr01  F02    +1.754385e+00
    2 Cr01 Cl03    +2.103307e+00
F153::Electron Density at BCP:: 2
    1 Cr01  F02    +1.600720e-01
    2 Cr01 Cl03    +1.195047e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Cr01  F02    +1.005011e+00
    2 Cr01 Cl03    +3.215237e-01
F155::Bond Ellipticity:: 2
    1 Cr01  F02    +8.150283e-05
    2 Cr01 Cl03    +3.958032e-05
F156::Vbcp:: 2
    1 Cr01  F02    -3.280969e-01
    2 Cr01 Cl03    -1.624795e-01
F157::Gbcp:: 2
    1 Cr01  F02    +2.896748e-01
    2 Cr01 Cl03    +1.214302e-01
F158::Kbcp:: 2
    1 Cr01  F02    +3.842210e-02
    2 Cr01 Cl03    +4.104929e-02
F159::Hbcp:: 2
    1 Cr01  F02    -3.842210e-02
    2 Cr01 Cl03    -4.104929e-02
F161::Vnuc at BCP:: 2
    1 Cr01  F02    +2.253396e+01
    2 Cr01 Cl03    +2.254305e+01
F162::Ven at BCP:: 2
    1 Cr01  F02    -3.607055e+00
    2 Cr01 Cl03    -2.694000e+00
F163::Vrep at BCP:: 2
    1 Cr01  F02    +3.278958e+00
    2 Cr01 Cl03    +2.531521e+00
F164::Delocalization Index (gamma):: 2
    1 Cr01  F02    +9.619732e-01
    2 Cr01 Cl03    +1.193976e+00
F200::Laplacian Minima Location:: 19
    1   Cr01    -0.0001    +0.0053    -0.0837
    2   Cr01    +0.0622    +0.0715    -0.0827
    3   Cr01    -0.0662    +0.0676    -0.0827
    4   Cr01    -0.0001    +0.0058    +0.0070
    5   Cr01    -0.0001    +0.0045    -0.1743
    6   Cr01    +0.0661    -0.0569    -0.0816
    7   Cr01    -0.0623    -0.0608    -0.0816
    8   Cr01    -0.0001    +0.0087    +0.2575
    9   Cr01    -0.0000    +0.0023    -0.4266
   10   Cr01    +0.2349    +0.2550    -0.0868
   11   Cr01    -0.2497    +0.2403    -0.0867
   12   Cr01    +0.2496    -0.2296    -0.0835
   13   Cr01    -0.2350    -0.2443    -0.0834
   14    F02    +0.0000    -0.0027    +1.6707
   15    F02    -0.0026    +0.0944    +1.3848
   16    F02    +0.0002    -0.0137    +1.9652
   17   Cl03    +0.0000    -0.0027    -2.1870
   18   Cl03    -0.0001    +0.0028    -1.5440
   19   Cl03    -0.0002    +0.0041    -2.8170
F201::Laplacian Minima Rho:: 19
    1   Cr01     9.065153e+03
    2   Cr01     8.063409e+01
    3   Cr01     8.063406e+01
    4   Cr01     8.057824e+01
    5   Cr01     8.067232e+01
    6   Cr01     8.063267e+01
    7   Cr01     8.063265e+01
    8   Cr01     3.003961e+00
    9   Cr01     2.918623e+00
   10   Cr01     2.949696e+00
   11   Cr01     2.949726e+00
   12   Cr01     2.951391e+00
   13   Cr01     2.951422e+00
   14    F02     4.356899e+02
   15    F02     1.408752e+00
   16    F02     1.510994e+00
   17   Cl03     3.102422e+03
   18   Cl03     2.746485e-01
   19   Cl03     2.573676e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Cr01    -1.247776e+09
    2   Cr01    -4.541737e+03
    3   Cr01    -4.541719e+03
    4   Cr01    -4.426424e+03
    5   Cr01    -4.463827e+03
    6   Cr01    -4.540775e+03
    7   Cr01    -4.540758e+03
    8   Cr01    -4.978499e+01
    9   Cr01    -4.723006e+01
   10   Cr01    -4.984741e+01
   11   Cr01    -4.984871e+01
   12   Cr01    -4.991890e+01
   13   Cr01    -4.992019e+01
   14    F02    -8.396218e+06
   15    F02    -7.549211e+00
   16    F02    -9.497857e+00
   17   Cl03    -1.573953e+08
   18   Cl03    -7.076407e-01
   19   Cl03    -6.735245e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.0908
    7   Cr01   0.0908
    8   Cr01   0.3412
    9   Cr01   0.3429
   10   Cr01   0.3429
   11   Cr01   0.3429
   12   Cr01   0.3428
   13   Cr01   0.3428
   14    F02   0.0000
   15    F02   0.3019
   16    F02   0.2948
   17   Cl03   0.0000
   18   Cl03   0.6430
   19   Cl03   0.6301
F250::Radius of the iVS sphere :: 0 :: 0.3333333333333333
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
