--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl3 F
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  +0.288170  -0.371948  +0.045110
   2   Cl  -0.327186  +0.432190  +1.898298
   3   Cl  +2.398525  -0.308268  -0.047885
   4   Cl  -0.323279  -2.390905  -0.057901
   5    F  -0.405632  +0.513893  -1.237622
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.97242000e-01
F014::E(LUMO) ::0 ::      -1.88731000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.952693
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.659600e-01     3.553500e-01    -5.060600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.456700e-01    -4.504300e-01     6.484100e-01 
F018::Total Dipole Moment ::1 
    7.971000e-02    -9.508000e-02     1.423500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.799600e-01
F020::Molecular Weight ::0 ::   177.344503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.714181e+02  -3.498298e+02  -2.947871e+02  -3.718484e+01   5.425907e+01  -7.357497e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.282522e+02   3.064653e+02   2.507933e+02   3.763358e+01  -5.491812e+01   7.440855e+01 
F032::Quadrupole Tensor ::1 
 -4.316589e+01  -4.336452e+01  -4.399379e+01   4.487400e-01  -6.590500e-01   8.335900e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.493040e+01  -4.280706e+01  -4.278673e+01 
F034::Isotropic Quadrupole ::0::        -4.350806e+01 
F035::Isotropic Polarizability ::0::         7.423185e+01 
F036::Polarizability Tensor ::1 
  7.876991e+01   7.584066e+01   6.808498e+01   5.270730e+00  -7.662860e+00   1.035553e+01 
F037::Diagonalized Polarizability Tensor ::1 
  5.694223e+01   8.272921e+01   8.302412e+01 
F050::IR Spectrum:: 9
   1  766.7  146.30
   2  492.8  110.50
   3  491.9  109.75
   4  410.9    5.19
   5  174.9    3.99
   6  162.1    4.53
   7  140.8    1.59
   8  129.8    0.23
   9  120.0    0.26
F051::Thermochemistry - Electronic Energy:: 0:: -2525.24751336
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2525.24092971
   50.00       -2525.24039873
  100.00       -2525.23949752
  150.00       -2525.23832776
  200.00       -2525.23698063
  250.00       -2525.23550335
  273.15       -2525.23478543
  298.15       -2525.23399059
  300.00       -2525.23393105
  350.00       -2525.23228943
  400.00       -2525.23059675
  450.00       -2525.22886591
  500.00       -2525.22710605
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2525.24092971
   50.00       -2525.24024039
  100.00       -2525.23918083
  150.00       -2525.23785272
  200.00       -2525.23634725
  250.00       -2525.23471163
  273.15       -2525.23392040
  298.15       -2525.23304638
  300.00       -2525.23298098
  350.00       -2525.23118101
  400.00       -2525.22932999
  450.00       -2525.22744080
  500.00       -2525.22552260
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2525.24092964
   50.00       -2525.24483574
  100.00       -2525.24980403
  150.00       -2525.25533566
  200.00       -2525.26131320
  250.00       -2525.26766366
  273.15       -2525.27071524
  298.15       -2525.27408294
  300.00       -2525.27433501
  350.00       -2525.28128744
  400.00       -2525.28848937
  450.00       -2525.29591514
  500.00       -2525.30354360
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.808
    2  -0.422
    3  -0.423
    4  -0.422
    5  -0.541
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423994774e+03
    2    +4.5967913128e+02
    3    +4.5967717912e+02
    4    +4.5967810444e+02
    5    +9.9753462768e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0440781679e+03
    2    -4.6041940315e+02
    3    -4.6041744784e+02
    4    -4.6041837465e+02
    5    -9.9914106742e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423994774e+03
    2    +4.5967913128e+02
    3    +4.5967717912e+02
    4    +4.5967810444e+02
    5    +9.9753462768e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8680691209e+02
    2    +1.0857601891e+02
    3    +1.0851576088e+02
    4    +1.0859549111e+02
    5    +7.2133034140e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4246134960e+03
    2    -6.5592886770e+02
    3    -6.5586804640e+02
    4    -6.5594847810e+02
    5    -1.9166256403e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4045261970e+03
    2    -6.6066150145e+02
    3    -6.6061372025e+02
    4    -6.6068215200e+02
    5    -1.9753702155e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.6582793860e+03
    2    -2.6331807384e+03
    3    -2.6329635334e+03
    4    -2.6332612602e+03
    5    -7.7839917116e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9262032255e+02
    2    -1.0671094604e+02
    3    -1.0664852599e+02
    4    -1.0673118067e+02
    5    -7.0511850585e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9262032255e+02
    2    -1.0671094604e+02
    3    -1.0664852599e+02
    4    -1.0673118067e+02
    5    -7.0511850585e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.6515334606e+02
    2    -2.1815452580e+02
    3    -2.1804272581e+02
    4    -2.1819603524e+02
    5    -1.4689815869e+02
F150::BCP Coordinates :: 4
    1 Cr01 Cl02    +4.307667e-03    -9.825409e-04    +9.017218e-01
    2 Cr01 Cl03    +1.262977e+00    -3.427409e-01    +2.654074e-03
    3 Cr01 Cl04    +6.317998e-03    -1.304888e+00    -1.893062e-03
    4 Cr01  F05    -6.303164e-02    +7.648198e-02    -6.039479e-01
F151::Inter-nuclear distances:: 4
    1 Cr01 Cl02    +2.111789e+00
    2 Cr01 Cl03    +2.113374e+00
    3 Cr01 Cl04    +2.112040e+00
    4 Cr01  F05    +1.706315e+00
F152::Bond path length (BPL):: 4
    1 Cr01 Cl02    +2.111803e+00
    2 Cr01 Cl03    +2.113375e+00
    3 Cr01 Cl04    +2.112050e+00
    4 Cr01  F05    +1.706319e+00
F153::Electron Density at BCP:: 4
    1 Cr01 Cl02    +1.133297e-01
    2 Cr01 Cl03    +1.129535e-01
    3 Cr01 Cl04    +1.132877e-01
    4 Cr01  F05    +1.728547e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01 Cl02    +2.978229e-01
    2 Cr01 Cl03    +2.968469e-01
    3 Cr01 Cl04    +2.978134e-01
    4 Cr01  F05    +9.653343e-01
F155::Bond Ellipticity:: 4
    1 Cr01 Cl02    +1.660328e-02
    2 Cr01 Cl03    +1.953767e-02
    3 Cr01 Cl04    +1.726474e-02
    4 Cr01  F05    +2.078562e-03
F156::Vbcp:: 4
    1 Cr01 Cl02    -1.430257e-01
    2 Cr01 Cl03    -1.422905e-01
    3 Cr01 Cl04    -1.429450e-01
    4 Cr01  F05    -3.368789e-01
F157::Gbcp:: 4
    1 Cr01 Cl02    +1.087407e-01
    2 Cr01 Cl03    +1.082511e-01
    3 Cr01 Cl04    +1.086992e-01
    4 Cr01  F05    +2.891062e-01
F158::Kbcp:: 4
    1 Cr01 Cl02    +3.428499e-02
    2 Cr01 Cl03    +3.403936e-02
    3 Cr01 Cl04    +3.424583e-02
    4 Cr01  F05    +4.777265e-02
F159::Hbcp:: 4
    1 Cr01 Cl02    -3.428499e-02
    2 Cr01 Cl03    -3.403936e-02
    3 Cr01 Cl04    -3.424583e-02
    4 Cr01  F05    -4.777265e-02
F161::Vnuc at BCP:: 4
    1 Cr01 Cl02    +2.999616e+01
    2 Cr01 Cl03    +2.998030e+01
    3 Cr01 Cl04    +2.999820e+01
    4 Cr01  F05    +3.096361e+01
F162::Ven at BCP:: 4
    1 Cr01 Cl02    -3.399457e+00
    2 Cr01 Cl03    -3.386379e+00
    3 Cr01 Cl04    -3.398428e+00
    4 Cr01  F05    -5.352204e+00
F163::Vrep at BCP:: 4
    1 Cr01 Cl02    +3.256431e+00
    2 Cr01 Cl03    +3.244089e+00
    3 Cr01 Cl04    +3.255483e+00
    4 Cr01  F05    +5.015325e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01 Cl02    +1.065689e+00
    2 Cr01 Cl03    +1.063852e+00
    3 Cr01 Cl04    +1.065845e+00
    4 Cr01  F05    +9.423808e-01
F200::Laplacian Minima Location:: 30
    1   Cr01    +0.2515    -0.3252    -0.0233
    2   Cr01    +0.3429    -0.3372    +0.1086
    3   Cr01    +0.2330    -0.3002    +0.0514
    4   Cr01    +0.3430    -0.4435    +0.0349
    5   Cr01    +0.2406    -0.4161    +0.1085
    6   Cr01    +0.5015    -0.2394    +0.2932
    7   Cr01    +0.1054    -0.5445    +0.2931
    8   Cr01    +0.4724    -0.2003    -0.2016
    9   Cr01    +0.0753    -0.5062    -0.2017
   10   Cr01    +0.0748    -0.0941    +0.0841
   11   Cr01    +0.5021    -0.6503    +0.0080
   12   Cl02    -0.3210    +0.3402    +1.9989
   13   Cl02    -0.9370    +0.2917    +1.9775
   14   Cl02    -0.0801    +1.0107    +1.9448
   15   Cl02    -0.1265    +0.1893    +1.3277
   16   Cl02    -0.0283    +0.1482    +2.3755
   17   Cl03    +2.4348    -0.2123    -0.1379
   18   Cl03    +2.4553    -0.3228    +0.0754
   19   Cl03    +1.7479    -0.3283    -0.0182
   20   Cl03    +2.5748    +0.2896    +0.0489
   21   Cl03    +2.5691    -0.5562    -0.6024
   22   Cl03    +2.6476    -0.6083    +0.4478
   23   Cl04    -0.2738    -2.4654    +0.0452
   24   Cl04    -0.9386    -2.4223    +0.0788
   25   Cl04    -0.0756    -2.6427    -0.5808
   26   Cl04    -0.0002    -2.7464    +0.3506
   27   Cl04    -0.1334    -1.7682    -0.0294
   28    F05    -0.2316    +0.7520    -1.2654
   29    F05    -0.3726    +0.3560    -1.4864
   30    F05    -0.6521    +0.6330    -1.1242
F201::Laplacian Minima Rho:: 30
    1   Cr01     8.067183e+01
    2   Cr01     8.057378e+01
    3   Cr01     8.055583e+01
    4   Cr01     8.057350e+01
    5   Cr01     8.057380e+01
    6   Cr01     2.484659e+00
    7   Cr01     2.483087e+00
    8   Cr01     2.507060e+00
    9   Cr01     2.507930e+00
   10   Cr01     2.507897e+00
   11   Cr01     2.484209e+00
   12   Cl02     2.179642e+01
   13   Cl02     2.567360e-01
   14   Cl02     2.567353e-01
   15   Cl02     2.620725e-01
   16   Cl02     2.569142e-01
   17   Cl03     2.178534e+01
   18   Cl03     2.179495e+01
   19   Cl03     2.622292e-01
   20   Cl03     2.569123e-01
   21   Cl03     2.567451e-01
   22   Cl03     2.568968e-01
   23   Cl04     2.179684e+01
   24   Cl04     2.563207e-01
   25   Cl04     2.565542e-01
   26   Cl04     2.568519e-01
   27   Cl04     2.623197e-01
   28    F05     1.476013e+00
   29    F05     1.471382e+00
   30    F05     1.474385e+00
F202::Laplacian Minima DelSqRho:: 30
    1   Cr01    -4.382195e+03
    2   Cr01    -4.418952e+03
    3   Cr01    -4.410288e+03
    4   Cr01    -4.419008e+03
    5   Cr01    -4.419254e+03
    6   Cr01    -3.017607e+01
    7   Cr01    -3.014347e+01
    8   Cr01    -3.081248e+01
    9   Cr01    -3.082893e+01
   10   Cr01    -3.082918e+01
   11   Cr01    -3.016458e+01
   12   Cl02    -5.359572e+02
   13   Cl02    -6.700896e-01
   14   Cl02    -6.703006e-01
   15   Cl02    -6.547541e-01
   16   Cl02    -6.731386e-01
   17   Cl03    -5.351810e+02
   18   Cl03    -5.358356e+02
   19   Cl03    -6.572320e-01
   20   Cl03    -6.725863e-01
   21   Cl03    -6.702916e-01
   22   Cl03    -6.720176e-01
   23   Cl04    -5.359773e+02
   24   Cl04    -6.678818e-01
   25   Cl04    -6.697597e-01
   26   Cl04    -6.724063e-01
   27   Cl04    -6.576325e-01
   28    F05    -8.881475e+00
   29    F05    -8.756907e+00
   30    F05    -8.839256e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 30
    1   Cr01   0.0906
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.3530
    7   Cr01   0.3530
    8   Cr01   0.3525
    9   Cr01   0.3525
   10   Cr01   0.3525
   11   Cr01   0.3530
   12   Cl02   0.1365
   13   Cl02   0.6308
   14   Cl02   0.6308
   15   Cl02   0.6518
   16   Cl02   0.6306
   17   Cl03   0.1365
   18   Cl03   0.1365
   19   Cl03   0.6517
   20   Cl03   0.6308
   21   Cl03   0.6309
   22   Cl03   0.6306
   23   Cl04   0.1365
   24   Cl04   0.6311
   25   Cl04   0.6310
   26   Cl04   0.6306
   27   Cl04   0.6517
   28    F05   0.2962
   29    F05   0.2965
   30    F05   0.2963
F250::Radius of the iVS sphere :: 0 :: 0.3432432432432432
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
