--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Cr  +0.170232  -0.328936  +0.108438
   2    F  -0.153791  +0.129417  +1.738449
   3    F  +1.598268  +0.150525  -0.732381
   4   Cl  -1.144864  -1.741360  -0.814182
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.80899000e-01
F014::E(LUMO) ::0 ::      -1.74924000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.883686
F016::Electronic Contrib. to Dipole Moment ::1 
    6.230600e-01     8.713300e-01     4.294400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.746700e-01    -7.550700e-01    -4.715200e-01 
F018::Total Dipole Moment ::1 
   -5.161000e-02     1.162600e-01    -4.208000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.405400e-01
F020::Molecular Weight ::0 ::   125.442906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.943320e+02  -1.482500e+02  -1.860469e+02  -1.198807e+02  -1.026722e+01  -8.314799e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.645798e+02   1.205844e+02   1.553373e+02   1.182988e+02   1.164746e+01   8.208403e+01 
F032::Quadrupole Tensor ::1 
 -2.975216e+01  -2.766561e+01  -3.070962e+01  -1.581870e+00   1.380240e+00  -1.063970e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.169270e+01  -3.020130e+01  -2.623338e+01 
F034::Isotropic Quadrupole ::0::        -2.937580e+01 
F035::Isotropic Polarizability ::0::         4.112503e+01 
F036::Polarizability Tensor ::1 
  4.268586e+01   3.967448e+01   4.101475e+01   1.175126e+01   2.153440e+00   8.141580e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.744631e+01   3.954059e+01   5.638819e+01 
F050::IR Spectrum:: 6
   1  776.4  209.03
   2  715.2  139.45
   3  440.7   45.82
   4  176.9    6.59
   5  123.9    3.95
   6   74.2   33.45
F051::Thermochemistry - Electronic Energy:: 0:: -1704.63123816
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1704.62598171
   50.00       -1704.62543990
  100.00       -1704.62466797
  150.00       -1704.62376723
  200.00       -1704.62277572
  250.00       -1704.62170554
  273.15       -1704.62118678
  298.15       -1704.62061210
  300.00       -1704.62056902
  350.00       -1704.61937904
  400.00       -1704.61814698
  450.00       -1704.61688198
  500.00       -1704.61559113
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1704.62598170
   50.00       -1704.62528156
  100.00       -1704.62435128
  150.00       -1704.62329219
  200.00       -1704.62214234
  250.00       -1704.62091381
  273.15       -1704.62032174
  298.15       -1704.61966789
  300.00       -1704.61961895
  350.00       -1704.61827063
  400.00       -1704.61688022
  450.00       -1704.61545688
  500.00       -1704.61400769
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1704.62598163
   50.00       -1704.62968403
  100.00       -1704.63437438
  150.00       -1704.63952355
  200.00       -1704.64501132
  250.00       -1704.65077385
  273.15       -1704.65352320
  298.15       -1704.65654498
  300.00       -1704.65677067
  350.00       -1704.66297272
  400.00       -1704.66935748
  450.00       -1704.67590677
  500.00       -1704.68260556
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.717
    2  -0.596
    3  -0.597
    4  -0.525
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0425526072e+03
    2    +9.9760281851e+01
    3    +9.9763962932e+01
    4    +4.5968830897e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443084326e+03
    2    -9.9928294127e+01
    3    -9.9931981407e+01
    4    -4.6046249763e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0425526072e+03
    2    +9.9760281851e+01
    3    +9.9763962932e+01
    4    +4.5968830897e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1674612692e+02
    2    +5.2433509460e+01
    3    +5.2348413485e+01
    4    +7.4818509940e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3551023831e+03
    2    -1.7203963360e+02
    3    -1.7195824204e+02
    4    -6.2231594745e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3405602119e+03
    2    -1.7707638516e+02
    3    -1.7699873720e+02
    4    -6.2678008955e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3913251900e+03
    2    -6.9823203752e+02
    3    -6.9791395848e+02
    4    -2.4981920740e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2252041811e+02
    2    -5.0764225705e+01
    3    -5.0678348925e+01
    4    -7.2791999655e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2252041811e+02
    2    -5.0764225705e+01
    3    -5.0678348925e+01
    4    -7.2791999655e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3049866499e+02
    2    -1.0656520297e+02
    3    -1.0639719300e+02
    4    -1.5004814140e+02
F150::BCP Coordinates :: 3
    1 Cr01  F02    +7.022281e-03    -9.303977e-02    +9.317855e-01
    2 Cr01  F03    +8.915071e-01    -8.268382e-02    -3.158089e-01
    3 Cr01 Cl04    -4.390529e-01    -9.800151e-01    -3.196921e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.723963e+00
    2 Cr01  F03    +1.725160e+00
    3 Cr01 Cl04    +2.139087e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.724483e+00
    2 Cr01  F03    +1.725702e+00
    3 Cr01 Cl04    +2.139287e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.633385e-01
    2 Cr01  F03    +1.628031e-01
    3 Cr01 Cl04    +1.050747e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.391315e-01
    2 Cr01  F03    +9.352510e-01
    3 Cr01 Cl04    +3.053635e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.182655e-01
    2 Cr01  F03    +1.196057e-01
    3 Cr01 Cl04    +1.505741e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.177583e-01
    2 Cr01  F03    -3.163824e-01
    3 Cr01 Cl04    -1.355979e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.762706e-01
    2 Cr01  F03    +2.750976e-01
    3 Cr01 Cl04    +1.059694e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.148771e-02
    2 Cr01  F03    +4.128483e-02
    3 Cr01 Cl04    +2.962853e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.148771e-02
    2 Cr01  F03    -4.128483e-02
    3 Cr01 Cl04    -2.962853e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.559074e+01
    2 Cr01  F03    +2.556677e+01
    3 Cr01 Cl04    +2.469732e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.179955e+00
    2 Cr01  F03    -4.162350e+00
    3 Cr01 Cl04    -2.595062e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.862197e+00
    2 Cr01  F03    +3.845967e+00
    3 Cr01 Cl04    +2.459464e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.178414e-01
    2 Cr01  F03    +9.155362e-01
    3 Cr01 Cl04    +1.018037e+00
F200::Laplacian Minima Location:: 23
    1   Cr01    +0.1702    -0.3289    +0.1084
    2   Cr01    +0.1316    -0.2732    +0.1686
    3   Cr01    +0.2556    -0.3434    +0.0816
    4   Cr01    +0.1019    -0.3637    +0.0601
    5   Cr01    +0.1731    -0.3434    +0.1979
    6   Cr01    +0.4601    -0.2816    +0.3136
    7   Cr01    +0.0771    -0.5811    +0.3437
    8   Cr01    -0.1272    -0.3245    -0.0976
    9   Cr01    +0.3631    -0.5780    -0.0601
   10   Cr01    +0.2105    -0.0978    -0.1631
   11   Cr01    -0.0750    -0.1015    +0.2384
   12    F02    -0.1538    +0.1294    +1.7385
   13    F02    -0.3356    +0.3613    +1.7147
   14    F02    -0.0292    -0.0628    +1.9251
   15    F03    +1.5983    +0.1505    -0.7324
   16    F03    +1.5378    +0.4021    -0.8757
   17    F03    +1.8025    -0.0581    -0.6884
   18   Cl04    -1.1449    -1.7414    -0.8142
   19   Cl04    -1.2446    -1.6779    -0.8825
   20   Cl04    -1.1086    -1.8711    -0.7926
   21   Cl04    -1.5933    -1.4451    -1.1432
   22   Cl04    -0.9972    -2.3403    -0.6872
   23   Cl04    -0.7478    -1.3163    -0.5254
F201::Laplacian Minima Rho:: 23
    1   Cr01     9.064051e+03
    2   Cr01     8.055347e+01
    3   Cr01     8.054791e+01
    4   Cr01     8.054724e+01
    5   Cr01     8.055227e+01
    6   Cr01     2.325575e+00
    7   Cr01     2.363061e+00
    8   Cr01     2.224607e+00
    9   Cr01     2.361420e+00
   10   Cr01     2.321155e+00
   11   Cr01     2.321243e+00
   12    F02     4.356609e+02
   13    F02     1.492679e+00
   14    F02     1.495492e+00
   15    F03     4.356678e+02
   16    F03     1.488728e+00
   17    F03     1.498594e+00
   18   Cl04     3.102359e+03
   19   Cl04     2.180376e+01
   20   Cl04     2.181191e+01
   21   Cl04     2.588105e-01
   22   Cl04     2.594205e-01
   23   Cl04     2.632336e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Cr01    -1.247617e+09
    2   Cr01    -4.398949e+03
    3   Cr01    -4.381729e+03
    4   Cr01    -4.392112e+03
    5   Cr01    -4.382136e+03
    6   Cr01    -2.291467e+01
    7   Cr01    -2.460865e+01
    8   Cr01    -1.921572e+01
    9   Cr01    -2.455470e+01
   10   Cr01    -2.279841e+01
   11   Cr01    -2.280158e+01
   12    F02    -8.395630e+06
   13    F02    -9.148792e+00
   14    F02    -9.216228e+00
   15    F03    -8.395747e+06
   16    F03    -9.068448e+00
   17    F03    -9.283233e+00
   18   Cl04    -1.573916e+08
   19   Cl04    -5.361150e+02
   20   Cl04    -5.367089e+02
   21   Cl04    -6.851576e-01
   22   Cl04    -6.920481e-01
   23   Cl04    -6.614720e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.3583
    7   Cr01   0.3572
    8   Cr01   0.3619
    9   Cr01   0.3573
   10   Cr01   0.3588
   11   Cr01   0.3588
   12    F02   0.0000
   13    F02   0.2956
   14    F02   0.2955
   15    F03   0.0000
   16    F03   0.2958
   17    F03   0.2953
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1365
   21   Cl04   0.6301
   22   Cl04   0.6298
   23   Cl04   0.6494
F250::Radius of the iVS sphere :: 0 :: 0.35205205205205203
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
