--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Cr  +0.000011  +0.000000  -0.054137
   2    F  -0.000006  +0.000000  +1.679004
   3    F  +1.713372  +0.000000  -0.016786
   4    F  -1.713336  +0.000000  -0.016837
   5   Cl  -0.000041  +0.000000  -2.191244
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.07285000e-01
F014::E(LUMO) ::0 ::      -2.37223000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.906457
F016::Electronic Contrib. to Dipole Moment ::1 
    1.000000e-05     0.000000e+00     6.533600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.000000e-05     0.000000e+00    -1.059440e+00 
F018::Total Dipole Moment ::1 
   -2.000000e-05     0.000000e+00    -4.060900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.032190e+00
F020::Molecular Weight ::0 ::   144.441309
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.234846e+02  -3.002858e+01  -3.863299e+02   0.000000e+00  -7.750000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.886967e+02   0.000000e+00   3.527798e+02   0.000000e+00   7.740000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.478788e+01  -3.002858e+01  -3.355014e+01   0.000000e+00  -1.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.478788e+01  -3.355014e+01  -3.002858e+01 
F034::Isotropic Quadrupole ::0::        -3.278887e+01 
F035::Isotropic Polarizability ::0::         5.022894e+01 
F036::Polarizability Tensor ::1 
  4.778827e+01   2.957144e+01   7.332711e+01  -0.000000e+00   1.080000e-03   5.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.957144e+01   4.778827e+01   7.332711e+01 
F050::IR Spectrum:: 8
   1  805.8  292.53
   2  725.9  227.14
   3  637.6   27.23
   4  403.4   46.90
   5  342.2    4.86
   6  271.5   22.98
   7  217.2    6.36
   8  144.7   22.75
F051::Thermochemistry - Electronic Energy:: 0:: -1804.4400744
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1804.43199067
   50.00       -1804.43150273
  100.00       -1804.43085842
  150.00       -1804.42999558
  200.00       -1804.42895257
  250.00       -1804.42776658
  273.15       -1804.42717785
  298.15       -1804.42651829
  300.00       -1804.42646858
  350.00       -1804.42508423
  400.00       -1804.42363366
  450.00       -1804.42213217
  500.00       -1804.42059113
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1804.43199067
   50.00       -1804.43134439
  100.00       -1804.43054173
  150.00       -1804.42952055
  200.00       -1804.42831920
  250.00       -1804.42697486
  273.15       -1804.42631281
  298.15       -1804.42557408
  300.00       -1804.42551851
  350.00       -1804.42397581
  400.00       -1804.42236691
  450.00       -1804.42070707
  500.00       -1804.41900768
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1804.43199061
   50.00       -1804.43549228
  100.00       -1804.43993722
  150.00       -1804.44483736
  200.00       -1804.45010398
  250.00       -1804.45568518
  273.15       -1804.45836501
  298.15       -1804.46132199
  300.00       -1804.46154331
  350.00       -1804.46764863
  400.00       -1804.47397662
  450.00       -1804.48050670
  500.00       -1804.48722138
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.937
    2  -0.518
    3  -0.518
    4  -0.518
    5  -0.381
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423060313e+03
    2    +9.9751812416e+01
    3    +9.9769866587e+01
    4    +9.9769889532e+01
    5    +4.5968048781e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0441357787e+03
    2    -9.9926924728e+01
    3    -9.9945010593e+01
    4    -9.9945033578e+01
    5    -4.6048744771e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423060313e+03
    2    +9.9751812416e+01
    3    +9.9769866587e+01
    4    +9.9769889532e+01
    5    +4.5968048781e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5018547248e+02
    2    +6.1215905550e+01
    3    +6.3115748330e+01
    4    +6.3116642510e+01
    5    +9.0219430780e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3874512530e+03
    2    -1.8075719862e+02
    3    -1.8260858027e+02
    4    -1.8260946764e+02
    5    -6.3749270510e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3678888416e+03
    2    -1.8578609005e+02
    3    -1.8783784947e+02
    4    -1.8783875488e+02
    5    -6.4155704225e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.5106801892e+03
    2    -7.3308657734e+02
    3    -7.4089285948e+02
    4    -7.4089644504e+02
    5    -2.5580994948e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5700817360e+02
    2    -5.9671291760e+01
    3    -6.1498538375e+01
    4    -6.1499409915e+01
    5    -8.8411030135e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5700817360e+02
    2    -5.9671291760e+01
    3    -6.1498538375e+01
    4    -6.1499409915e+01
    5    -8.8411030135e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9445393572e+02
    2    -1.2437147495e+02
    3    -1.2822634595e+02
    4    -1.2822810707e+02
    5    -1.8088639743e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    +1.571656e-06    -4.325078e-08    +8.388838e-01
    2 Cr01  F03    +8.796007e-01    -1.885464e-08    -3.545863e-02
    3 Cr01  F04    -8.795725e-01    -4.284069e-09    -3.548382e-02
    4 Cr01 Cl05    -1.162097e-05    -2.753422e-08    -1.054202e+00
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.733150e+00
    2 Cr01  F03    +1.713777e+00
    3 Cr01  F04    +1.713762e+00
    4 Cr01 Cl05    +2.137118e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.733149e+00
    2 Cr01  F03    +1.713780e+00
    3 Cr01  F04    +1.713765e+00
    4 Cr01 Cl05    +2.137118e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.667253e-01
    2 Cr01  F03    +1.739726e-01
    3 Cr01  F04    +1.739801e-01
    4 Cr01 Cl05    +1.090867e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +9.833161e-01
    2 Cr01  F03    +1.024934e+00
    3 Cr01  F04    +1.024982e+00
    4 Cr01 Cl05    +2.992841e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +7.163550e-02
    2 Cr01  F03    +8.515624e-02
    3 Cr01  F04    +8.514876e-02
    4 Cr01 Cl05    +6.282117e-02
F156::Vbcp:: 4
    1 Cr01  F02    -3.309956e-01
    2 Cr01  F03    -3.512288e-01
    3 Cr01  F04    -3.512507e-01
    4 Cr01 Cl05    -1.397610e-01
F157::Gbcp:: 4
    1 Cr01  F02    +2.884123e-01
    2 Cr01  F03    +3.037312e-01
    3 Cr01  F04    +3.037481e-01
    4 Cr01 Cl05    +1.072910e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.258330e-02
    2 Cr01  F03    +4.749768e-02
    3 Cr01  F04    +4.750261e-02
    4 Cr01 Cl05    +3.247000e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.258330e-02
    2 Cr01  F03    -4.749768e-02
    3 Cr01  F04    -4.750261e-02
    4 Cr01 Cl05    -3.247000e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +2.783313e+01
    2 Cr01  F03    +2.831831e+01
    3 Cr01  F04    +2.831858e+01
    4 Cr01 Cl05    +2.710934e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -4.640488e+00
    2 Cr01  F03    -4.926612e+00
    3 Cr01  F04    -4.926870e+00
    4 Cr01 Cl05    -2.957269e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +4.309493e+00
    2 Cr01  F03    +4.575383e+00
    3 Cr01  F04    +4.575619e+00
    4 Cr01 Cl05    +2.817508e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.104538e-01
    2 Cr01  F03    +9.441758e-01
    3 Cr01  F04    +9.435035e-01
    4 Cr01 Cl05    +1.093448e+00
F200::Laplacian Minima Location:: 27
    1   Cr01    +0.0000    +0.0000    -0.0541
    2   Cr01    +0.0000    +0.0000    -0.1448
    3   Cr01    +0.0000    +0.0908    -0.0527
    4   Cr01    +0.0000    -0.0908    -0.0527
    5   Cr01    +0.0000    -0.0000    +0.0365
    6   Cr01    +0.0905    +0.0000    -0.0487
    7   Cr01    +0.3526    +0.0000    -0.0552
    8   Cr01    -0.3525    -0.0000    -0.0552
    9   Cr01    +0.0000    +0.3441    -0.0553
   10   Cr01    +0.0000    -0.3441    -0.0553
   11   Cr01    +0.0000    -0.0000    +0.2964
   12   Cr01    +0.0000    +0.0000    -0.4059
   13    F02    -0.0000    -0.0000    +1.6790
   14    F02    +0.2604    +0.0000    +1.8188
   15    F02    -0.2604    +0.0000    +1.8188
   16    F03    +1.7134    -0.0000    -0.0168
   17    F03    +1.8879    -0.0000    -0.2553
   18    F03    +1.8652    +0.0000    +0.2371
   19    F04    -1.7133    -0.0000    -0.0168
   20    F04    -1.8879    +0.0000    -0.2554
   21    F04    -1.8651    +0.0000    +0.2370
   22   Cl05    -0.0000    +0.0000    -2.1913
   23   Cl05    +0.1107    +0.0000    -2.2710
   24   Cl05    -0.1108    +0.0000    -2.2710
   25   Cl05    -0.0000    +0.0000    -1.5469
   26   Cl05    +0.5589    -0.0000    -2.4802
   27   Cl05    -0.5590    -0.0000    -2.4801
F201::Laplacian Minima Rho:: 27
    1   Cr01     9.066225e+03
    2   Cr01     8.068596e+01
    3   Cr01     8.079653e+01
    4   Cr01     8.079653e+01
    5   Cr01     8.069365e+01
    6   Cr01     8.073644e+01
    7   Cr01     2.399205e+00
    8   Cr01     2.399205e+00
    9   Cr01     2.969648e+00
   10   Cr01     2.969648e+00
   11   Cr01     2.518900e+00
   12   Cr01     2.476568e+00
   13    F02     4.358102e+02
   14    F02     1.488957e+00
   15    F02     1.488958e+00
   16    F03     4.358174e+02
   17    F03     1.488178e+00
   18    F03     1.482765e+00
   19    F04     4.358174e+02
   20    F04     1.488187e+00
   21    F04     1.482769e+00
   22   Cl05     3.102577e+03
   23   Cl05     2.181790e+01
   24   Cl05     2.181791e+01
   25   Cl05     2.725721e-01
   26   Cl05     2.597415e-01
   27   Cl05     2.597423e-01
F202::Laplacian Minima DelSqRho:: 27
    1   Cr01    -1.247942e+09
    2   Cr01    -4.418256e+03
    3   Cr01    -4.542350e+03
    4   Cr01    -4.542350e+03
    5   Cr01    -4.408281e+03
    6   Cr01    -4.414423e+03
    7   Cr01    -2.938706e+01
    8   Cr01    -2.938714e+01
    9   Cr01    -4.719413e+01
   10   Cr01    -4.719413e+01
   11   Cr01    -3.247802e+01
   12   Cr01    -3.123708e+01
   13    F02    -8.398691e+06
   14    F02    -9.109733e+00
   15    F02    -9.109760e+00
   16    F03    -8.398863e+06
   17    F03    -9.104737e+00
   18    F03    -8.997981e+00
   19    F04    -8.398863e+06
   20    F04    -9.104898e+00
   21    F04    -8.998041e+00
   22   Cl05    -1.574035e+08
   23   Cl05    -5.375487e+02
   24   Cl05    -5.375492e+02
   25   Cl05    -7.172331e-01
   26   Cl05    -7.029240e-01
   27   Cl05    -7.029294e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0908
    4   Cr01   0.0908
    5   Cr01   0.0906
    6   Cr01   0.0906
    7   Cr01   0.3526
    8   Cr01   0.3526
    9   Cr01   0.3441
   10   Cr01   0.3441
   11   Cr01   0.3505
   12   Cr01   0.3518
   13    F02   0.0000
   14    F02   0.2955
   15    F02   0.2955
   16    F03   0.0000
   17    F03   0.2956
   18    F03   0.2958
   19    F04   0.0000
   20    F04   0.2956
   21    F04   0.2958
   22   Cl05   0.0000
   23   Cl05   0.1365
   24   Cl05   0.1365
   25   Cl05   0.6444
   26   Cl05   0.6292
   27   Cl05   0.6292
F250::Radius of the iVS sphere :: 0 :: 0.34269269269269265
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
