--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  +0.000015  +0.000037  +0.013677
   2    O  -0.000031  -0.000015  +1.559028
   3   Cl  +1.836526  -0.000011  -1.086370
   4   Cl  -1.836510  -0.000011  -1.086334
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.82568000e-01
F014::E(LUMO) ::0 ::      -1.85342000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.645617
F016::Electronic Contrib. to Dipole Moment ::1 
    6.000000e-05     1.400000e-04    -3.943400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -4.000000e-05    -7.000000e-05     5.196100e-01 
F018::Total Dipole Moment ::1 
    2.000000e-05     8.000000e-05     1.252800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.184300e-01
F020::Molecular Weight ::0 ::   138.891016
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.460112e+02  -3.244678e+01  -2.173778e+02   0.000000e+00   6.090000e-03  -1.240000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.095124e+02   0.000000e+00   1.812300e+02   0.000000e+00  -5.980000e-03   1.340000e-03 
F032::Quadrupole Tensor ::1 
 -3.649886e+01  -3.244678e+01  -3.614788e+01   0.000000e+00   1.200000e-04   1.000000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.649886e+01  -3.614788e+01  -3.244678e+01 
F034::Isotropic Quadrupole ::0::        -3.503118e+01 
F035::Isotropic Polarizability ::0::         5.887659e+01 
F036::Polarizability Tensor ::1 
  7.852689e+01   3.550920e+01   6.259367e+01   0.000000e+00  -7.200000e-04   2.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.550920e+01   6.259367e+01   7.852689e+01 
F050::IR Spectrum:: 6
   1 1084.9  174.46
   2  496.6  142.30
   3  402.5   20.35
   4  198.9    2.45
   5  169.6   38.57
   6  126.1    0.69
F051::Thermochemistry - Electronic Energy:: 0:: -2040.33225541
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2040.32660850
   50.00       -2040.32610892
  100.00       -2040.32541051
  150.00       -2040.32453312
  200.00       -2040.32353637
  250.00       -2040.32245612
  273.15       -2040.32193421
  298.15       -2040.32135769
  300.00       -2040.32131454
  350.00       -2040.32012575
  400.00       -2040.31889958
  450.00       -2040.31764340
  500.00       -2040.31636288
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2040.32660850
   50.00       -2040.32595058
  100.00       -2040.32509382
  150.00       -2040.32405809
  200.00       -2040.32290299
  250.00       -2040.32166440
  273.15       -2040.32106917
  298.15       -2040.32041348
  300.00       -2040.32036447
  350.00       -2040.31901733
  400.00       -2040.31763283
  450.00       -2040.31621830
  500.00       -2040.31477944
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2040.32660844
   50.00       -2040.33029924
  100.00       -2040.33496127
  150.00       -2040.34008917
  200.00       -2040.34557296
  250.00       -2040.35134823
  273.15       -2040.35410812
  298.15       -2040.35714399
  300.00       -2040.35737083
  350.00       -2040.36360843
  400.00       -2040.37003628
  450.00       -2040.37663476
  500.00       -2040.38338790
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.687
    2  -0.629
    3  -0.529
    4  -0.529
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424694654e+03
    2    +7.5250454675e+01
    3    +4.5968952430e+02
    4    +4.5968952397e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0441240208e+03
    2    -7.5369888435e+01
    3    -4.6041912053e+02
    4    -4.6041912020e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424694654e+03
    2    +7.5250454675e+01
    3    +4.5968952430e+02
    4    +4.5968952397e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3372739397e+02
    2    +5.5221177275e+01
    3    +8.2418852850e+01
    4    +8.2419263425e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3718285361e+03
    2    -1.4435901951e+02
    3    -6.2993726855e+02
    4    -6.2993768045e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3565724834e+03
    2    -1.5013280563e+02
    3    -6.3467892260e+02
    4    -6.3467927530e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.4568020390e+03
    2    -5.8898365028e+02
    3    -2.5292323824e+03
    4    -2.5292339114e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3918908866e+02
    2    -5.3405302130e+01
    3    -8.0396679505e+01
    4    -8.0397110735e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3918908866e+02
    2    -5.3405302130e+01
    3    -8.0396679505e+01
    4    -8.0397110735e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6312212460e+02
    2    -1.1258439038e+02
    3    -1.6553501306e+02
    4    -1.6553581634e+02
F150::BCP Coordinates :: 3
    1 Cr01  O02    -8.441440e-06    +9.919886e-06    +8.201353e-01
    2 Cr01 Cl03    +8.523693e-01    +1.505257e-05    -4.909374e-01
    3 Cr01 Cl04    -8.523445e-01    +1.513275e-05    -4.909252e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.545359e+00
    2 Cr01 Cl03    +2.140777e+00
    3 Cr01 Cl04    +2.140770e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.545357e+00
    2 Cr01 Cl03    +2.140970e+00
    3 Cr01 Cl04    +2.140964e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +3.045062e-01
    2 Cr01 Cl03    +1.046523e-01
    3 Cr01 Cl04    +1.046540e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.195763e+00
    2 Cr01 Cl03    +3.088363e-01
    3 Cr01 Cl04    +3.088381e-01
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +1.038625e-02
    2 Cr01 Cl03    +8.934172e-02
    3 Cr01 Cl04    +8.935606e-02
F156::Vbcp:: 3
    1 Cr01  O02    -7.184996e-01
    2 Cr01 Cl03    -1.357958e-01
    3 Cr01 Cl04    -1.357983e-01
F157::Gbcp:: 3
    1 Cr01  O02    +5.087202e-01
    2 Cr01 Cl03    +1.065025e-01
    3 Cr01 Cl04    +1.065039e-01
F158::Kbcp:: 3
    1 Cr01  O02    +2.097794e-01
    2 Cr01 Cl03    +2.929338e-02
    3 Cr01 Cl04    +2.929436e-02
F159::Hbcp:: 3
    1 Cr01  O02    -2.097794e-01
    2 Cr01 Cl03    -2.929338e-02
    3 Cr01 Cl04    -2.929436e-02
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.827437e+01
    2 Cr01 Cl03    +2.581594e+01
    3 Cr01 Cl04    +2.581603e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -8.609718e+00
    2 Cr01 Cl03    -2.701698e+00
    3 Cr01 Cl04    -2.701751e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +7.891219e+00
    2 Cr01 Cl03    +2.565902e+00
    3 Cr01 Cl04    +2.565952e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +2.089601e+00
    2 Cr01 Cl03    +9.520695e-01
    3 Cr01 Cl04    +9.521765e-01
F200::Laplacian Minima Location:: 20
    1   Cr01    +0.0000    +0.0000    +0.1042
    2   Cr01    +0.0783    +0.0000    -0.0320
    3   Cr01    -0.0783    +0.0000    -0.0320
    4   Cr01    +0.0000    +0.0000    -0.3427
    5   Cr01    +0.2238    +0.2788    +0.0374
    6   Cr01    -0.2238    +0.2788    +0.0374
    7   Cr01    +0.2238    -0.2787    +0.0374
    8   Cr01    -0.2238    -0.2787    +0.0374
    9    O02    -0.0000    +0.0000    +1.2114
   10    O02    -0.0000    -0.0000    +1.8976
   11   Cl03    +1.9633    -0.0000    -1.0357
   12   Cl03    +1.8268    +0.0000    -1.2226
   13   Cl03    +1.2597    -0.0000    -0.7885
   14   Cl03    +1.7135    +0.0006    -1.7064
   15   Cl03    +2.3708    -0.0001    -0.7502
   16   Cl04    -1.9633    -0.0000    -1.0356
   17   Cl04    -1.8268    +0.0000    -1.2225
   18   Cl04    -1.2597    -0.0000    -0.7885
   19   Cl04    -1.7135    +0.0006    -1.7064
   20   Cl04    -2.3708    -0.0001    -0.7502
F201::Laplacian Minima Rho:: 20
    1   Cr01     8.107045e+01
    2   Cr01     8.058819e+01
    3   Cr01     8.058819e+01
    4   Cr01     2.317095e+00
    5   Cr01     2.351618e+00
    6   Cr01     2.351616e+00
    7   Cr01     2.351621e+00
    8   Cr01     2.351619e+00
    9    O02     8.744067e-01
   10    O02     8.810055e-01
   11   Cl03     2.179099e+01
   12   Cl03     2.176944e+01
   13   Cl03     2.632505e-01
   14   Cl03     2.531467e-01
   15   Cl03     2.550034e-01
   16   Cl04     2.179098e+01
   17   Cl04     2.176944e+01
   18   Cl04     2.632501e-01
   19   Cl04     2.531469e-01
   20   Cl04     2.550031e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Cr01    -4.526905e+03
    2   Cr01    -4.387936e+03
    3   Cr01    -4.387937e+03
    4   Cr01    -2.488778e+01
    5   Cr01    -2.307078e+01
    6   Cr01    -2.307071e+01
    7   Cr01    -2.307088e+01
    8   Cr01    -2.307082e+01
    9    O02    -3.975708e+00
   10    O02    -4.427734e+00
   11   Cl03    -5.357565e+02
   12   Cl03    -5.342037e+02
   13   Cl03    -6.565758e-01
   14   Cl03    -6.380368e-01
   15   Cl03    -6.575503e-01
   16   Cl04    -5.357562e+02
   17   Cl04    -5.342039e+02
   18   Cl04    -6.565717e-01
   19   Cl04    -6.380391e-01
   20   Cl04    -6.575480e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Cr01   0.0905
    2   Cr01   0.0906
    3   Cr01   0.0906
    4   Cr01   0.3564
    5   Cr01   0.3582
    6   Cr01   0.3582
    7   Cr01   0.3582
    8   Cr01   0.3582
    9    O02   0.3476
   10    O02   0.3386
   11   Cl03   0.1365
   12   Cl03   0.1366
   13   Cl03   0.6492
   14   Cl03   0.6322
   15   Cl03   0.6312
   16   Cl04   0.1365
   17   Cl04   0.1366
   18   Cl04   0.6492
   19   Cl04   0.6322
   20   Cl04   0.6312
F250::Radius of the iVS sphere :: 0 :: 0.3487487487487487
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
