--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  +0.223659  -0.385023  +0.174989
   2    O  -0.102723  +0.172290  +1.580442
   3   Cl  +2.046469  +0.128199  -0.831500
   4   Cl  -1.133743  -1.705821  -0.828818
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.83111000e-01
F014::E(LUMO) ::0 ::      -1.86068000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.640637
F016::Electronic Contrib. to Dipole Moment ::1 
    8.149000e-02    -1.313100e-01    -3.507300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.095200e-01     1.832600e-01     4.698300e-01 
F018::Total Dipole Moment ::1 
   -2.804000e-02     5.195000e-02     1.190900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.378600e-01
F020::Molecular Weight ::0 ::   138.891016
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.507592e+02  -1.600674e+02  -1.861678e+02  -1.645723e+02   3.590477e+01  -6.121831e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.150912e+02   1.261200e+02   1.506523e+02   1.630956e+02  -3.518693e+01   6.000568e+01 
F032::Quadrupole Tensor ::1 
 -3.566801e+01  -3.394740e+01  -3.551555e+01  -1.476660e+00   7.178400e-01  -1.212630e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.651747e+01  -3.616263e+01  -3.245085e+01 
F034::Isotropic Quadrupole ::0::        -3.504365e+01 
F050::IR Spectrum:: 6
   1 1080.4  174.96
   2  495.3  143.19
   3  401.6   20.79
   4  204.8    2.35
   5  136.9   22.04
   6  116.0    0.92
F051::Thermochemistry - Electronic Energy:: 0:: -2040.33214426
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2040.32659669
   50.00       -2040.32608725
  100.00       -2040.32536360
  150.00       -2040.32447161
  200.00       -2040.32346620
  250.00       -2040.32238019
  273.15       -2040.32185619
  298.15       -2040.32127770
  300.00       -2040.32123442
  350.00       -2040.32004238
  400.00       -2040.31881359
  450.00       -2040.31755523
  500.00       -2040.31627286
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2040.32659669
   50.00       -2040.32592890
  100.00       -2040.32504691
  150.00       -2040.32399657
  200.00       -2040.32283282
  250.00       -2040.32158847
  273.15       -2040.32099115
  298.15       -2040.32033349
  300.00       -2040.32028435
  350.00       -2040.31893396
  400.00       -2040.31754683
  450.00       -2040.31613013
  500.00       -2040.31468942
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2040.32659663
   50.00       -2040.33030127
  100.00       -2040.33498845
  150.00       -2040.34014253
  200.00       -2040.34565098
  250.00       -2040.35144888
  273.15       -2040.35421856
  298.15       -2040.35726454
  300.00       -2040.35749211
  350.00       -2040.36374852
  400.00       -2040.37019351
  450.00       -2040.37680762
  500.00       -2040.38357501
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.688
    2  -0.629
    3  -0.530
    4  -0.529
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424632218e+03
    2    +7.5248051275e+01
    3    +4.5968317877e+02
    4    +4.5968459952e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0441279626e+03
    2    -7.5368217145e+01
    3    -4.6041726062e+02
    4    -4.6041868365e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424632218e+03
    2    +7.5248051275e+01
    3    +4.5968317877e+02
    4    +4.5968459952e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3354404559e+02
    2    +5.5142388220e+01
    3    +8.2304618380e+01
    4    +8.2351961895e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3716366115e+03
    2    -1.4427903253e+02
    3    -6.2981838980e+02
    4    -6.2986664570e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3563841658e+03
    2    -1.5004950968e+02
    3    -6.3456204960e+02
    4    -6.3460318715e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.4560415546e+03
    2    -5.8865708442e+02
    3    -2.5287608788e+03
    4    -2.5289396658e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3901107917e+02
    2    -5.3327960630e+01
    3    -8.0285476365e+01
    4    -8.0334517800e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3901107917e+02
    2    -5.3327960630e+01
    3    -8.0285476365e+01
    4    -8.0334517800e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6276971269e+02
    2    -1.1242639840e+02
    3    -1.6531461251e+02
    4    -1.6540557708e+02
F150::BCP Coordinates :: 3
    1 Cr01  O02    +5.339414e-02    -9.414405e-02    +9.083246e-01
    2 Cr01 Cl03    +1.068039e+00    -1.445090e-01    -2.859502e-01
    3 Cr01 Cl04    -4.074750e-01    -9.956451e-01    -2.851336e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.546753e+00
    2 Cr01 Cl03    +2.144553e+00
    3 Cr01 Cl04    +2.143530e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.546752e+00
    2 Cr01 Cl03    +2.144746e+00
    3 Cr01 Cl04    +2.143726e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +3.034072e-01
    2 Cr01 Cl03    +1.038442e-01
    3 Cr01 Cl04    +1.040925e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.191562e+00
    2 Cr01 Cl03    +3.064444e-01
    3 Cr01 Cl04    +3.068001e-01
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +1.142245e-02
    2 Cr01 Cl03    +8.875549e-02
    3 Cr01 Cl04    +8.996709e-02
F156::Vbcp:: 3
    1 Cr01  O02    -7.140522e-01
    2 Cr01 Cl03    -1.342032e-01
    3 Cr01 Cl04    -1.346133e-01
F157::Gbcp:: 3
    1 Cr01  O02    +5.059714e-01
    2 Cr01 Cl03    +1.054072e-01
    3 Cr01 Cl04    +1.056567e-01
F158::Kbcp:: 3
    1 Cr01  O02    +2.080808e-01
    2 Cr01 Cl03    +2.879606e-02
    3 Cr01 Cl04    +2.895664e-02
F159::Hbcp:: 3
    1 Cr01  O02    -2.080808e-01
    2 Cr01 Cl03    -2.879606e-02
    3 Cr01 Cl04    -2.895664e-02
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.824214e+01
    2 Cr01 Cl03    +2.577964e+01
    3 Cr01 Cl04    +2.579042e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -8.568869e+00
    2 Cr01 Cl03    -2.677067e+00
    3 Cr01 Cl04    -2.684590e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +7.854816e+00
    2 Cr01 Cl03    +2.542864e+00
    3 Cr01 Cl04    +2.549977e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +2.087999e+00
    2 Cr01 Cl03    +9.485583e-01
    3 Cr01 Cl04    +9.505719e-01
F200::Laplacian Minima Location:: 20
    1   Cr01    +0.1655    -0.4408    +0.1335
    2   Cr01    +0.2045    -0.3524    +0.2573
    3   Cr01    +0.3010    -0.3623    +0.1336
    4   Cr01    -0.1014    -0.2687    +0.0791
    5   Cr01    +0.5390    -0.4835    +0.3137
    6   Cr01    +0.1507    -0.7078    +0.3122
    7   Cr01    +0.2991    -0.5133    -0.1488
    8   Cr01    +0.2869    -0.0451    +0.0811
    9    O02    -0.0215    +0.0549    +1.2635
   10    O02    -0.1813    +0.2892    +1.8884
   11   Cl03    +2.1495    +0.2053    -0.7860
   12   Cl03    +2.0555    +0.1027    -0.9654
   13   Cl03    +1.4899    -0.0489    -0.5495
   14   Cl03    +2.4340    +0.5289    -0.5351
   15   Cl03    +2.1244    -0.2427    -1.3376
   16   Cl04    -1.2571    -1.7449    -0.7852
   17   Cl04    -1.0949    -1.7650    -0.9456
   18   Cl04    -1.6917    -1.8080    -0.5515
   19   Cl04    -0.7112    -1.3137    -0.5309
   20   Cl04    -0.8182    -2.0698    -1.2381
F201::Laplacian Minima Rho:: 20
    1   Cr01     8.058788e+01
    2   Cr01     8.106924e+01
    3   Cr01     8.058637e+01
    4   Cr01     2.350719e+00
    5   Cr01     2.351035e+00
    6   Cr01     2.351376e+00
    7   Cr01     2.316595e+00
    8   Cr01     2.351547e+00
    9    O02     8.736192e-01
   10    O02     8.804307e-01
   11   Cl03     2.178984e+01
   12   Cl03     2.176812e+01
   13   Cl03     2.638888e-01
   14   Cl03     2.549916e-01
   15   Cl03     2.531286e-01
   16   Cl04     2.178938e+01
   17   Cl04     2.176812e+01
   18   Cl04     2.549228e-01
   19   Cl04     2.635067e-01
   20   Cl04     2.532580e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Cr01    -4.387981e+03
    2   Cr01    -4.526752e+03
    3   Cr01    -4.387653e+03
    4   Cr01    -2.303759e+01
    5   Cr01    -2.304511e+01
    6   Cr01    -2.305522e+01
    7   Cr01    -2.488171e+01
    8   Cr01    -2.306675e+01
    9    O02    -3.971127e+00
   10    O02    -4.419519e+00
   11   Cl03    -5.356468e+02
   12   Cl03    -5.340939e+02
   13   Cl03    -6.658128e-01
   14   Cl03    -6.579958e-01
   15   Cl03    -6.392485e-01
   16   Cl04    -5.355864e+02
   17   Cl04    -5.341167e+02
   18   Cl04    -6.574986e-01
   19   Cl04    -6.618230e-01
   20   Cl04    -6.396467e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Cr01   0.0906
    2   Cr01   0.0905
    3   Cr01   0.0906
    4   Cr01   0.3583
    5   Cr01   0.3583
    6   Cr01   0.3583
    7   Cr01   0.3564
    8   Cr01   0.3583
    9    O02   0.3477
   10    O02   0.3386
   11   Cl03   0.1365
   12   Cl03   0.1366
   13   Cl03   0.6486
   14   Cl03   0.6313
   15   Cl03   0.6323
   16   Cl04   0.1365
   17   Cl04   0.1366
   18   Cl04   0.6314
   19   Cl04   0.6489
   20   Cl04   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.3487487487487487
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
