--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  +0.225252  -0.396251  -0.038876
   2   Cl  -0.356262  +0.456313  +1.809269
   3   Cl  +2.338654  -0.270646  -0.066374
   4    F  -0.123119  -2.044464  +0.101445
   5    F  -0.298635  +0.709568  -1.205465
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.51231000e-01
F014::E(LUMO) ::0 ::      -2.16747000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.938344
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.424800e-01    -5.442800e-01    -1.005630e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    6.922100e-01     4.427300e-01     8.232200e-01 
F018::Total Dipole Moment ::1 
   -1.502700e-01    -1.015400e-01    -1.824200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.538300e-01
F020::Molecular Weight ::0 ::   160.892906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.261603e+02  -2.040737e+02  -2.672235e+02   2.432437e+01   6.928543e+01  -3.378514e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.888575e+02   1.652147e+02   2.296286e+02  -2.418499e+01  -6.925489e+01   3.457013e+01 
F032::Quadrupole Tensor ::1 
 -3.730284e+01  -3.885894e+01  -3.759486e+01   1.393800e-01   3.054000e-02   7.849900e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.924126e+01  -3.735341e+01  -3.716198e+01 
F034::Isotropic Quadrupole ::0::        -3.791888e+01 
F035::Isotropic Polarizability ::0::         5.975925e+01 
F036::Polarizability Tensor ::1 
  6.850564e+01   5.012086e+01   6.065126e+01  -2.660000e+00  -8.424840e+00   5.844750e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.745815e+01   5.675428e+01   7.506533e+01 
F050::IR Spectrum:: 9
   1  824.7  204.55
   2  723.2  131.91
   3  490.0   86.10
   4  440.3   35.71
   5  226.0    7.76
   6  198.7    4.65
   7  180.9    1.74
   8  162.6    0.33
   9   98.6    1.97
F051::Thermochemistry - Electronic Energy:: 0:: -2164.84003995
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2164.83241942
   50.00       -2164.83190044
  100.00       -2164.83107888
  150.00       -2164.82998939
  200.00       -2164.82872118
  250.00       -2164.82731975
  273.15       -2164.82663482
  298.15       -2164.82587370
  300.00       -2164.82581657
  350.00       -2164.82423579
  400.00       -2164.82259579
  450.00       -2164.82091033
  500.00       -2164.81918958
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2164.83241941
   50.00       -2164.83174209
  100.00       -2164.83076219
  150.00       -2164.82951436
  200.00       -2164.82808780
  250.00       -2164.82652803
  273.15       -2164.82576978
  298.15       -2164.82492949
  300.00       -2164.82486650
  350.00       -2164.82312738
  400.00       -2164.82132904
  450.00       -2164.81948523
  500.00       -2164.81760614
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2164.83241935
   50.00       -2164.83605440
  100.00       -2164.84070427
  150.00       -2164.84588700
  200.00       -2164.85149556
  250.00       -2164.85746195
  273.15       -2164.86033170
  298.15       -2164.86350072
  300.00       -2164.86373800
  350.00       -2164.87028698
  400.00       -2164.87707963
  450.00       -2164.88409197
  500.00       -2164.89130405
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.857
    2  -0.404
    3  -0.405
    4  -0.523
    5  -0.523
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423151792e+03
    2    +4.5966741602e+02
    3    +4.5966664933e+02
    4    +9.9761772606e+01
    5    +9.9760290393e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0440845717e+03
    2    -4.6044772904e+02
    3    -4.6044696104e+02
    4    -9.9931124201e+01
    5    -9.9929639472e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423151792e+03
    2    +4.5966741602e+02
    3    +4.5966664933e+02
    4    +9.9761772606e+01
    5    +9.9760290393e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6959701902e+02
    2    +1.0044400023e+02
    3    +1.0038159857e+02
    4    +6.7476663785e+01
    5    +6.7538692630e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4073284113e+03
    2    -6.4785007500e+02
    3    -6.4778629400e+02
    4    -1.8692351047e+02
    5    -1.8698607453e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3877899786e+03
    2    -6.5206845795e+02
    3    -6.5201520845e+02
    4    -1.9246708956e+02
    5    -1.9253124034e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.5902367798e+03
    2    -2.5998370658e+03
    3    -2.5996030048e+03
    4    -7.5878120006e+02
    5    -7.5903462974e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7576023468e+02
    2    -9.8702908540e+01
    3    -9.8637166940e+01
    4    -6.5798555585e+01
    5    -6.5862242310e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7576023468e+02
    2    -9.8702908540e+01
    3    -9.8637166940e+01
    4    -6.5798555585e+01
    5    -6.5862242310e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.3198203663e+02
    2    -2.0162420004e+02
    3    -2.0150324832e+02
    4    -1.3714069026e+02
    5    -1.3726965044e+02
F150::BCP Coordinates :: 4
    1 Cr01 Cl02    -7.839431e-02    -9.006276e-03    +8.058357e-01
    2 Cr01 Cl03    +1.201077e+00    -3.540739e-01    -8.531541e-02
    3 Cr01  F04    +5.295412e-02    -1.232777e+00    +3.869586e-02
    4 Cr01  F05    -3.678070e-02    +1.702596e-01    -6.271586e-01
F151::Inter-nuclear distances:: 4
    1 Cr01 Cl02    +2.116769e+00
    2 Cr01 Cl03    +2.117322e+00
    3 Cr01  F04    +1.690470e+00
    4 Cr01  F05    +1.690637e+00
F152::Bond path length (BPL):: 4
    1 Cr01 Cl02    +2.139362e+00
    2 Cr01 Cl03    +2.140111e+00
    3 Cr01  F04    +1.692738e+00
    4 Cr01  F05    +1.692848e+00
F153::Electron Density at BCP:: 4
    1 Cr01 Cl02    +1.107865e-01
    2 Cr01 Cl03    +1.106629e-01
    3 Cr01  F04    +1.807550e-01
    4 Cr01  F05    +1.806830e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01 Cl02    +3.168349e-01
    2 Cr01 Cl03    +3.165411e-01
    3 Cr01  F04    +1.010605e+00
    4 Cr01  F05    +1.009905e+00
F155::Bond Ellipticity:: 4
    1 Cr01 Cl02    +4.922988e-01
    2 Cr01 Cl03    +4.866034e-01
    3 Cr01  F04    +9.909233e-02
    4 Cr01  F05    +1.017448e-01
F156::Vbcp:: 4
    1 Cr01 Cl02    -1.439702e-01
    2 Cr01 Cl03    -1.437729e-01
    3 Cr01  F04    -3.586738e-01
    4 Cr01  F05    -3.583163e-01
F157::Gbcp:: 4
    1 Cr01 Cl02    +1.115894e-01
    2 Cr01 Cl03    +1.114541e-01
    3 Cr01  F04    +3.056625e-01
    4 Cr01  F05    +3.053963e-01
F158::Kbcp:: 4
    1 Cr01 Cl02    +3.238073e-02
    2 Cr01 Cl03    +3.231880e-02
    3 Cr01  F04    +5.301135e-02
    4 Cr01  F05    +5.292000e-02
F159::Hbcp:: 4
    1 Cr01 Cl02    -3.238073e-02
    2 Cr01 Cl03    -3.231880e-02
    3 Cr01  F04    -5.301135e-02
    4 Cr01  F05    -5.292000e-02
F161::Vnuc at BCP:: 4
    1 Cr01 Cl02    +2.879121e+01
    2 Cr01 Cl03    +2.877851e+01
    3 Cr01  F04    +2.981835e+01
    4 Cr01  F05    +2.982947e+01
F162::Ven at BCP:: 4
    1 Cr01 Cl02    -3.189679e+00
    2 Cr01 Cl03    -3.184714e+00
    3 Cr01  F04    -5.389815e+00
    4 Cr01  F05    -5.389678e+00
F163::Vrep at BCP:: 4
    1 Cr01 Cl02    +3.045709e+00
    2 Cr01 Cl03    +3.040941e+00
    3 Cr01  F04    +5.031141e+00
    4 Cr01  F05    +5.031362e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01 Cl02    +1.130470e+00
    2 Cr01 Cl03    +1.129134e+00
    3 Cr01  F04    +9.578827e-01
    4 Cr01  F05    +9.579023e-01
F200::Laplacian Minima Location:: 29
    1   Cr01    +0.2253    -0.3963    -0.0389
    2   Cr01    +0.2028    -0.3297    -0.0960
    3   Cr01    +0.2128    -0.4845    -0.0226
    4   Cr01    +0.1712    -0.4301    -0.1036
    5   Cr01    +0.2793    -0.3623    +0.0257
    6   Cr01    +0.2275    -0.0614    -0.1664
    7   Cr01    +0.2673    -0.7044    +0.1393
    8   Cr01    +0.4302    -0.2676    +0.2063
    9   Cr01    +0.0213    -0.5245    -0.2827
   10   Cr01    -0.0611    -0.3274    +0.1492
   11   Cr01    +0.4987    -0.4739    -0.2421
   12   Cl02    -0.3563    +0.4563    +1.8093
   13   Cl02    -0.4919    +0.4443    +1.8014
   14   Cl02    -0.2376    +0.4923    +1.8659
   15   Cl02    -0.9829    +0.4234    +1.8239
   16   Cl02    +0.1288    +0.6523    +2.1547
   17   Cl02    -0.1522    +0.2037    +1.2451
   18   Cl03    +2.3387    -0.2706    -0.0664
   19   Cl03    +2.3651    -0.3261    -0.1881
   20   Cl03    +2.3693    -0.2124    +0.0531
   21   Cl03    +1.6891    -0.3069    -0.0423
   22   Cl03    +2.5791    -0.0188    +0.4550
   23   Cl03    +2.5168    -0.5093    -0.6189
   24    F04    -0.1231    -2.0445    +0.1014
   25    F04    +0.0138    -2.1706    +0.3312
   26    F04    -0.3143    -2.1151    -0.1130
   27    F05    -0.2986    +0.7096    -1.2055
   28    F05    -0.2024    +0.9843    -1.1530
   29    F05    -0.4627    +0.5575    -1.3990
F201::Laplacian Minima Rho:: 29
    1   Cr01     9.065178e+03
    2   Cr01     8.070372e+01
    3   Cr01     8.070345e+01
    4   Cr01     8.057878e+01
    5   Cr01     8.084849e+01
    6   Cr01     2.151343e+00
    7   Cr01     2.150267e+00
    8   Cr01     2.957264e+00
    9   Cr01     3.073685e+00
   10   Cr01     2.650990e+00
   11   Cr01     2.650692e+00
   12   Cl02     3.102482e+03
   13   Cl02     2.185061e+01
   14   Cl02     2.187121e+01
   15   Cl02     2.676718e-01
   16   Cl02     2.674858e-01
   17   Cl02     2.612891e-01
   18   Cl03     3.102479e+03
   19   Cl03     2.185045e+01
   20   Cl03     2.187121e+01
   21   Cl03     2.613528e-01
   22   Cl03     2.673884e-01
   23   Cl03     2.677197e-01
   24    F04     4.357755e+02
   25    F04     1.486195e+00
   26    F04     1.482961e+00
   27    F05     4.357737e+02
   28    F05     1.486813e+00
   29    F05     1.484221e+00
F202::Laplacian Minima DelSqRho:: 29
    1   Cr01    -1.247785e+09
    2   Cr01    -4.421068e+03
    3   Cr01    -4.421533e+03
    4   Cr01    -4.456672e+03
    5   Cr01    -4.530534e+03
    6   Cr01    -2.207827e+01
    7   Cr01    -2.203472e+01
    8   Cr01    -4.546007e+01
    9   Cr01    -4.903944e+01
   10   Cr01    -3.615110e+01
   11   Cr01    -3.613044e+01
   12   Cl02    -1.573984e+08
   13   Cl02    -5.390767e+02
   14   Cl02    -5.407023e+02
   15   Cl02    -7.598600e-01
   16   Cl02    -7.645190e-01
   17   Cl02    -6.530374e-01
   18   Cl03    -1.573982e+08
   19   Cl03    -5.390624e+02
   20   Cl03    -5.406938e+02
   21   Cl03    -6.533687e-01
   22   Cl03    -7.635758e-01
   23   Cl03    -7.608292e-01
   24    F04    -8.398030e+06
   25    F04    -9.057718e+00
   26    F04    -8.972869e+00
   27    F05    -8.397997e+06
   28    F05    -9.093526e+00
   29    F05    -9.028302e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0906
    4   Cr01   0.0908
    5   Cr01   0.0908
    6   Cr01   0.3583
    7   Cr01   0.3584
    8   Cr01   0.3445
    9   Cr01   0.3427
   10   Cr01   0.3494
   11   Cr01   0.3494
   12   Cl02   0.0000
   13   Cl02   0.1364
   14   Cl02   0.1363
   15   Cl02   0.6277
   16   Cl02   0.6269
   17   Cl02   0.6510
   18   Cl03   0.0000
   19   Cl03   0.1364
   20   Cl03   0.1363
   21   Cl03   0.6510
   22   Cl03   0.6269
   23   Cl03   0.6277
   24    F04   0.0000
   25    F04   0.2957
   26    F04   0.2959
   27    F05   0.0000
   28    F05   0.2958
   29    F05   0.2958
F250::Radius of the iVS sphere :: 0 :: 0.3487487487487487
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
