--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  -0.000286  +0.000004  +0.004657
   2    F  -0.250852  -0.000001  +1.691080
   3    F  +1.501757  -0.000003  -0.799003
   4    F  -0.625302  -1.519078  -0.448361
   5    F  -0.625314  +1.519078  -0.448367
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.62624000e-01
F014::E(LUMO) ::0 ::      -2.26055000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.995079
F016::Electronic Contrib. to Dipole Moment ::1 
    6.500000e-04     2.000000e-05     1.691000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.500000e-04    -0.000000e+00    -4.140000e-03 
F018::Total Dipole Moment ::1 
    9.100000e-04     1.000000e-05     1.277000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.254000e-02
F020::Molecular Weight ::0 ::   127.989713
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.262858e+02  -1.761460e+02  -1.526327e+02   7.400000e-04   3.498547e+01   3.200000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.963979e+01   1.483305e+02   1.253529e+02  -7.200000e-04  -3.417694e+01  -3.100000e-04 
F032::Quadrupole Tensor ::1 
 -2.664605e+01  -2.781554e+01  -2.727984e+01   2.000000e-05   8.085300e-01   1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.783136e+01  -2.781554e+01  -2.609453e+01 
F034::Isotropic Quadrupole ::0::        -2.724715e+01 
F035::Isotropic Polarizability ::0::         3.260380e+01 
F036::Polarizability Tensor ::1 
  3.064617e+01   3.446790e+01   3.269732e+01  -7.000000e-05  -2.689030e+00  -1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.879378e+01   3.446790e+01   3.454971e+01 
F050::IR Spectrum:: 9
   1  821.3  218.36
   2  820.0  217.14
   3  716.9    0.01
   4  693.7  155.89
   5  223.2   14.62
   6  220.5   15.43
   7  192.8    0.81
   8  167.5   38.74
   9  157.9    2.73
F051::Thermochemistry - Electronic Energy:: 0:: -1444.13313087
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1444.12398704
   50.00       -1444.12349123
  100.00       -1444.12273350
  150.00       -1444.12171998
  200.00       -1444.12055228
  250.00       -1444.11926126
  273.15       -1444.11862663
  298.15       -1444.11791787
  300.00       -1444.11786451
  350.00       -1444.11637992
  400.00       -1444.11482435
  450.00       -1444.11321216
  500.00       -1444.11155488
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1444.12398704
   50.00       -1444.12333289
  100.00       -1444.12241681
  150.00       -1444.12124495
  200.00       -1444.11991890
  250.00       -1444.11846954
  273.15       -1444.11776160
  298.15       -1444.11697366
  300.00       -1444.11691445
  350.00       -1444.11527150
  400.00       -1444.11355759
  450.00       -1444.11178706
  500.00       -1444.10997144
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1444.12398698
   50.00       -1444.12739717
  100.00       -1444.13179944
  150.00       -1444.13672180
  200.00       -1444.14205301
  250.00       -1444.14772419
  273.15       -1444.15045196
  298.15       -1444.15346450
  300.00       -1444.15369008
  350.00       -1444.15991765
  400.00       -1444.16638083
  450.00       -1444.17305811
  500.00       -1444.17993132
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.101
    2  -0.526
    3  -0.524
    4  -0.525
    5  -0.525
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423257221e+03
    2    +9.9756090961e+01
    3    +9.9748816614e+01
    4    +9.9757973429e+01
    5    +9.9757974108e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0443410693e+03
    2    -9.9948970361e+01
    3    -9.9941681949e+01
    4    -9.9950856468e+01
    5    -9.9950857149e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423257221e+03
    2    +9.9756090961e+01
    3    +9.9748816614e+01
    4    +9.9757973429e+01
    5    +9.9757974108e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3415011973e+02
    2    +5.6731200900e+01
    3    +5.6840212510e+01
    4    +5.6806966615e+01
    5    +5.6806913350e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3716706878e+03
    2    -1.7621035495e+02
    3    -1.7631566589e+02
    4    -1.7628808965e+02
    5    -1.7628803341e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3521690400e+03
    2    -1.8108830376e+02
    3    -1.8118696803e+02
    4    -1.8115869883e+02
    5    -1.8115864263e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.4476794556e+03
    2    -7.1459731742e+02
    3    -7.1500526784e+02
    4    -7.1489357696e+02
    5    -7.1489335208e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4156628533e+02
    2    -5.5085719295e+01
    3    -5.5197077360e+01
    4    -5.5163895870e+01
    5    -5.5163838835e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4156628533e+02
    2    -5.5085719295e+01
    3    -5.5197077360e+01
    4    -5.5163895870e+01
    5    -5.5163838835e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.6363092291e+02
    2    -1.1504938740e+02
    3    -1.1526545686e+02
    4    -1.1519840092e+02
    5    -1.1519828689e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    -1.539271e-01    +1.068771e-06    +8.574105e-01
    2 Cr01  F03    +7.503874e-01    +1.517460e-07    -4.269853e-01
    3 Cr01  F04    -2.982518e-01    -7.838415e-01    -2.116192e-01
    4 Cr01  F05    -2.982576e-01    +7.838462e-01    -2.116223e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.704945e+00
    2 Cr01  F03    +1.703535e+00
    3 Cr01  F04    +1.703969e+00
    4 Cr01  F05    +1.703968e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.718287e+00
    2 Cr01  F03    +1.716908e+00
    3 Cr01  F04    +1.717583e+00
    4 Cr01  F05    +1.717583e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.749320e-01
    2 Cr01  F03    +1.755690e-01
    3 Cr01  F04    +1.753706e-01
    4 Cr01  F05    +1.753709e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +9.732461e-01
    2 Cr01  F03    +9.771130e-01
    3 Cr01  F04    +9.762342e-01
    4 Cr01  F05    +9.762372e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +8.434404e-02
    2 Cr01  F03    +8.649749e-02
    3 Cr01  F04    +8.911484e-02
    4 Cr01  F05    +8.911262e-02
F156::Vbcp:: 4
    1 Cr01  F02    -3.424628e-01
    2 Cr01  F03    -3.439689e-01
    3 Cr01  F04    -3.437451e-01
    4 Cr01  F05    -3.437462e-01
F157::Gbcp:: 4
    1 Cr01  F02    +2.928872e-01
    2 Cr01  F03    +2.941236e-01
    3 Cr01  F04    +2.939018e-01
    4 Cr01  F05    +2.939027e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.957563e-02
    2 Cr01  F03    +4.984532e-02
    3 Cr01  F04    +4.984326e-02
    4 Cr01  F05    +4.984343e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.957563e-02
    2 Cr01  F03    -4.984532e-02
    3 Cr01  F04    -4.984326e-02
    4 Cr01  F05    -4.984343e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +2.699408e+01
    2 Cr01  F03    +2.702753e+01
    3 Cr01  F04    +2.701802e+01
    4 Cr01  F05    +2.701801e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -4.722127e+00
    2 Cr01  F03    -4.745196e+00
    3 Cr01  F04    -4.738167e+00
    4 Cr01  F05    -4.738172e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +4.379664e+00
    2 Cr01  F03    +4.401227e+00
    3 Cr01  F04    +4.394422e+00
    4 Cr01  F05    +4.394426e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.551309e-01
    2 Cr01  F03    +9.563106e-01
    3 Cr01  F04    +9.566452e-01
    4 Cr01  F05    +9.565126e-01
F200::Laplacian Minima Location:: 25
    1   Cr01    -0.0003    +0.0000    +0.0047
    2   Cr01    -0.0746    +0.0000    -0.0476
    3   Cr01    +0.0741    +0.0000    +0.0568
    4   Cr01    -0.0381    +0.0000    +0.0870
    5   Cr01    +0.0644    +0.0000    -0.0588
    6   Cr01    -0.0131    +0.0891    -0.0056
    7   Cr01    -0.0131    -0.0891    -0.0056
    8   Cr01    +0.0123    +0.3528    +0.0154
    9   Cr01    +0.0123    -0.3528    +0.0154
   10   Cr01    +0.1891    +0.0000    -0.2936
   11   Cr01    +0.2790    +0.0000    +0.2008
   12   Cr01    -0.2167    +0.0000    +0.2840
   13   Cr01    -0.2796    +0.0000    -0.1914
   14    F02    -0.2509    -0.0000    +1.6911
   15    F02    -0.5461    -0.0000    +1.6968
   16    F02    +0.0049    -0.0000    +1.8373
   17    F03    +1.5018    -0.0000    -0.7990
   18    F03    +1.4135    -0.0000    -1.0808
   19    F03    +1.7253    -0.0000    -0.6073
   20    F04    -0.6253    -1.5191    -0.4484
   21    F04    -0.4187    -1.6872    -0.3213
   22    F04    -0.8656    -1.4909    -0.6166
   23    F05    -0.6253    +1.5191    -0.4484
   24    F05    -0.4187    +1.6872    -0.3213
   25    F05    -0.8656    +1.4909    -0.6166
F201::Laplacian Minima Rho:: 25
    1   Cr01     9.065574e+03
    2   Cr01     8.083915e+01
    3   Cr01     8.083802e+01
    4   Cr01     8.070173e+01
    5   Cr01     8.070364e+01
    6   Cr01     8.070291e+01
    7   Cr01     8.070291e+01
    8   Cr01     2.390529e+00
    9   Cr01     2.390531e+00
   10   Cr01     2.385935e+00
   11   Cr01     3.154431e+00
   12   Cr01     2.384117e+00
   13   Cr01     3.155204e+00
   14    F02     4.357540e+02
   15    F02     1.502215e+00
   16    F02     1.513533e+00
   17    F03     4.357360e+02
   18    F03     1.501756e+00
   19    F03     1.513715e+00
   20    F04     4.357537e+02
   21    F04     1.504508e+00
   22    F04     1.512032e+00
   23    F05     4.357537e+02
   24    F05     1.504508e+00
   25    F05     1.512032e+00
F202::Laplacian Minima DelSqRho:: 25
    1   Cr01    -1.247846e+09
    2   Cr01    -4.542713e+03
    3   Cr01    -4.542795e+03
    4   Cr01    -4.428533e+03
    5   Cr01    -4.427981e+03
    6   Cr01    -4.428719e+03
    7   Cr01    -4.428718e+03
    8   Cr01    -2.909195e+01
    9   Cr01    -2.909203e+01
   10   Cr01    -2.897720e+01
   11   Cr01    -5.239716e+01
   12   Cr01    -2.889680e+01
   13   Cr01    -5.242568e+01
   14    F02    -8.397571e+06
   15    F02    -9.369064e+00
   16    F02    -9.629197e+00
   17    F03    -8.397238e+06
   18    F03    -9.338052e+00
   19    F03    -9.601290e+00
   20    F04    -8.397563e+06
   21    F04    -9.396833e+00
   22    F04    -9.554440e+00
   23    F05    -8.397563e+06
   24    F05    -9.396829e+00
   25    F05    -9.554429e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0906
    5   Cr01   0.0906
    6   Cr01   0.0906
    7   Cr01   0.0906
    8   Cr01   0.3532
    9   Cr01   0.3532
   10   Cr01   0.3533
   11   Cr01   0.3413
   12   Cr01   0.3533
   13   Cr01   0.3413
   14    F02   0.0000
   15    F02   0.2953
   16    F02   0.2946
   17    F03   0.0000
   18    F03   0.2953
   19    F03   0.2945
   20    F04   0.0000
   21    F04   0.2952
   22    F04   0.2947
   23    F05   0.0000
   24    F05   0.2952
   25    F05   0.2947
F250::Radius of the iVS sphere :: 0 :: 0.34379379379379377
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
