--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  -0.000477  +0.000096  -0.024768
   2    F  +0.004273  -0.000025  +1.679508
   3   Cl  +1.983085  -0.000167  -0.748403
   4   Cl  -0.993315  -1.715133  -0.753167
   5   Cl  -0.993564  +1.715229  -0.753161
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.97011000e-01
F014::E(LUMO) ::0 ::      -1.88407000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.955223
F016::Electronic Contrib. to Dipole Moment ::1 
    5.300000e-04     2.400000e-04     6.641400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.100000e-04    -1.400000e-04    -8.530700e-01 
F018::Total Dipole Moment ::1 
   -3.800000e-04     9.000000e-05    -1.889400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.802400e-01
F020::Molecular Weight ::0 ::   177.344503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.013774e+02  -3.999777e+02  -2.144071e+02   5.198000e-02  -9.482900e-01  -2.760000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.585711e+02   3.571879e+02   1.694963e+02  -5.183000e-02   9.403800e-01   3.090000e-03 
F032::Quadrupole Tensor ::1 
 -4.280621e+01  -4.278985e+01  -4.491083e+01   1.500000e-04  -7.920000e-03   3.300000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.491086e+01  -4.280618e+01  -4.278985e+01 
F034::Isotropic Quadrupole ::0::        -4.350230e+01 
F035::Isotropic Polarizability ::0::         7.419874e+01 
F036::Polarizability Tensor ::1 
  8.299908e+01   8.281924e+01   5.677790e+01  -4.090000e-03   1.143200e-01   8.200000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  5.677740e+01   8.281914e+01   8.299967e+01 
F050::IR Spectrum:: 9
   1  770.4  146.04
   2  494.1  111.29
   3  492.8  110.56
   4  411.9    5.14
   5  187.1    3.79
   6  181.4    3.75
   7  136.1    1.29
   8  131.7    0.81
   9  118.8    0.20
F051::Thermochemistry - Electronic Energy:: 0:: -2525.24751725
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2525.24085515
   50.00       -2525.24032690
  100.00       -2525.23944111
  150.00       -2525.23828350
  200.00       -2525.23694457
  250.00       -2525.23547315
  273.15       -2525.23475742
  298.15       -2525.23396467
  300.00       -2525.23390527
  350.00       -2525.23226710
  400.00       -2525.23057720
  450.00       -2525.22884862
  500.00       -2525.22709065
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2525.24085515
   50.00       -2525.24016856
  100.00       -2525.23912442
  150.00       -2525.23780847
  200.00       -2525.23631119
  250.00       -2525.23468143
  273.15       -2525.23389238
  298.15       -2525.23302046
  300.00       -2525.23295520
  350.00       -2525.23115869
  400.00       -2525.22931044
  450.00       -2525.22742352
  500.00       -2525.22550721
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2525.24085508
   50.00       -2525.24475842
  100.00       -2525.24971524
  150.00       -2525.25523032
  200.00       -2525.26118930
  250.00       -2525.26752040
  273.15       -2525.27056291
  298.15       -2525.27392079
  300.00       -2525.27417212
  350.00       -2525.28110487
  400.00       -2525.28828718
  450.00       -2525.29569346
  500.00       -2525.30330257
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.808
    2  -0.540
    3  -0.423
    4  -0.423
    5  -0.423
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0424039369e+03
    2    +9.9757874808e+01
    3    +4.5967953185e+02
    4    +4.5968091408e+02
    5    +4.5968088999e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0440760779e+03
    2    -9.9917898410e+01
    3    -4.6041691298e+02
    4    -4.6041829743e+02
    5    -4.6041827330e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0424039369e+03
    2    +9.9757874808e+01
    3    +4.5967953185e+02
    4    +4.5968091408e+02
    5    +4.5968088999e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8691338131e+02
    2    +7.2249018255e+01
    3    +1.0856929940e+02
    4    +1.0857316839e+02
    5    +1.0856885073e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4247250408e+03
    2    -1.9177929645e+02
    3    -6.5592409795e+02
    4    -6.5592851705e+02
    5    -6.5592418950e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4046279927e+03
    2    -1.9765361797e+02
    3    -6.6066606845e+02
    4    -6.6066880085e+02
    5    -6.6066478465e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.6587060670e+03
    2    -7.7886582884e+02
    3    -2.6331803328e+03
    4    -2.6331946358e+03
    5    -2.6331779482e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9272651493e+02
    2    -7.0626060020e+01
    3    -1.0670181323e+02
    4    -1.0670560848e+02
    5    -1.0670120704e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9272651493e+02
    2    -7.0626060020e+01
    3    -1.0670181323e+02
    4    -1.0670560848e+02
    5    -1.0670120704e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.6535598176e+02
    2    -1.4712644156e+02
    3    -2.1814559699e+02
    4    -2.1815150072e+02
    5    -2.1814300923e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    +1.814184e-03    +3.488020e-05    +8.379220e-01
    2 Cr01 Cl03    +9.157928e-01    -2.484866e-05    -3.595114e-01
    3 Cr01 Cl04    -4.591262e-01    -7.920886e-01    -3.620240e-01
    4 Cr01 Cl05    -4.592385e-01    +7.922318e-01    -3.620166e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.704291e+00
    2 Cr01 Cl03    +2.111448e+00
    3 Cr01 Cl04    +2.111481e+00
    4 Cr01 Cl05    +2.111518e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.704290e+00
    2 Cr01 Cl03    +2.111477e+00
    3 Cr01 Cl04    +2.111492e+00
    4 Cr01 Cl05    +2.111529e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.737928e-01
    2 Cr01 Cl03    +1.133832e-01
    3 Cr01 Cl04    +1.133675e-01
    4 Cr01 Cl05    +1.133582e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +9.717481e-01
    2 Cr01 Cl03    +2.985139e-01
    3 Cr01 Cl04    +2.984236e-01
    4 Cr01 Cl05    +2.984043e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +5.822786e-05
    2 Cr01 Cl03    +1.495857e-02
    3 Cr01 Cl04    +1.721509e-02
    4 Cr01 Cl05    +1.723707e-02
F156::Vbcp:: 4
    1 Cr01  F02    -3.397481e-01
    2 Cr01 Cl03    -1.432506e-01
    3 Cr01 Cl04    -1.431885e-01
    4 Cr01 Cl05    -1.431724e-01
F157::Gbcp:: 4
    1 Cr01  F02    +2.913426e-01
    2 Cr01 Cl03    +1.089395e-01
    3 Cr01 Cl04    +1.088972e-01
    4 Cr01 Cl05    +1.088868e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.840555e-02
    2 Cr01 Cl03    +3.431108e-02
    3 Cr01 Cl04    +3.429129e-02
    4 Cr01 Cl05    +3.428566e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.840555e-02
    2 Cr01 Cl03    -3.431108e-02
    3 Cr01 Cl04    -3.429129e-02
    4 Cr01 Cl05    -3.428566e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +3.100187e+01
    2 Cr01 Cl03    +3.000033e+01
    3 Cr01 Cl04    +2.999995e+01
    4 Cr01 Cl05    +2.999925e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -5.387902e+00
    2 Cr01 Cl03    -3.401535e+00
    3 Cr01 Cl04    -3.401020e+00
    4 Cr01 Cl05    -3.400661e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +5.048154e+00
    2 Cr01 Cl03    +3.258284e+00
    3 Cr01 Cl04    +3.257831e+00
    4 Cr01 Cl05    +3.257489e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.445813e-01
    2 Cr01 Cl03    +1.065070e+00
    3 Cr01 Cl04    +1.065054e+00
    4 Cr01 Cl05    +1.065089e+00
F200::Laplacian Minima Location:: 31
    1   Cr01    -0.0018    +0.0001    +0.0658
    2   Cr01    -0.0752    +0.0001    -0.0763
    3   Cr01    -0.0364    +0.0624    +0.0306
    4   Cr01    -0.0364    -0.0622    +0.0306
    5   Cr01    -0.2897    +0.0001    -0.2272
    6   Cr01    +0.2893    +0.0001    +0.1758
    7   Cr01    -0.1447    +0.2506    +0.1769
    8   Cr01    -0.1447    -0.2505    +0.1768
    9   Cr01    +0.1434    +0.2498    -0.2286
   10   Cr01    +0.1434    -0.2497    -0.2286
   11    F02    +0.2010    +0.2043    +1.7654
   12    F02    -0.2050    +0.1899    +1.7689
   13    F02    +0.2011    -0.2044    +1.7654
   14    F02    -0.2050    -0.1899    +1.7689
   15   Cl03    +1.9902    -0.0008    -0.8847
   16   Cl03    +1.9912    -0.0013    -1.3791
   17   Cl03    +2.2375    +0.5661    -0.6356
   18   Cl03    +2.2370    -0.5669    -0.6368
   19   Cl03    +1.3760    -0.0001    -0.5114
   20   Cl04    -0.9918    -1.8102    -0.6552
   21   Cl04    -1.0253    -1.7052    -0.8855
   22   Cl04    -1.6104    -1.6560    -0.6355
   23   Cl04    -0.9738    -1.7262    -1.3833
   24   Cl04    -0.6965    -1.1856    -0.5159
   25   Cl04    -0.6361    -2.2172    -0.6184
   26   Cl05    -0.9912    +1.8107    -0.6556
   27   Cl05    -1.0259    +1.7051    -0.8854
   28   Cl05    -1.6107    +1.6557    -0.6363
   29   Cl05    -0.9745    +1.7260    -1.3833
   30   Cl05    -0.6365    +2.2174    -0.6181
   31   Cl05    -0.6966    +1.1858    -0.5159
F201::Laplacian Minima Rho:: 31
    1   Cr01     8.067367e+01
    2   Cr01     8.057433e+01
    3   Cr01     8.055664e+01
    4   Cr01     8.055672e+01
    5   Cr01     2.484300e+00
    6   Cr01     2.508189e+00
    7   Cr01     2.507969e+00
    8   Cr01     2.507965e+00
    9   Cr01     2.484113e+00
   10   Cr01     2.484094e+00
   11    F02     1.472879e+00
   12    F02     1.472519e+00
   13    F02     1.472868e+00
   14    F02     1.472538e+00
   15   Cl03     2.179580e+01
   16   Cl03     2.568782e-01
   17   Cl03     2.563944e-01
   18   Cl03     2.563921e-01
   19   Cl03     2.623019e-01
   20   Cl04     2.178697e+01
   21   Cl04     2.179639e+01
   22   Cl04     2.564005e-01
   23   Cl04     2.570743e-01
   24   Cl04     2.622165e-01
   25   Cl04     2.567497e-01
   26   Cl05     2.178698e+01
   27   Cl05     2.179639e+01
   28   Cl05     2.563979e-01
   29   Cl05     2.570730e-01
   30   Cl05     2.567501e-01
   31   Cl05     2.622156e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Cr01    -4.382526e+03
    2   Cr01    -4.419100e+03
    3   Cr01    -4.410460e+03
    4   Cr01    -4.410479e+03
    5   Cr01    -3.016375e+01
    6   Cr01    -3.083627e+01
    7   Cr01    -3.083670e+01
    8   Cr01    -3.083676e+01
    9   Cr01    -3.017319e+01
   10   Cr01    -3.017251e+01
   11    F02    -8.798746e+00
   12    F02    -8.788541e+00
   13    F02    -8.798543e+00
   14    F02    -8.788920e+00
   15   Cl03    -5.358540e+02
   16   Cl03    -6.724525e-01
   17   Cl03    -6.679158e-01
   18   Cl03    -6.679025e-01
   19   Cl03    -6.565695e-01
   20   Cl04    -5.353096e+02
   21   Cl04    -5.359559e+02
   22   Cl04    -6.686562e-01
   23   Cl04    -6.733197e-01
   24   Cl04    -6.551971e-01
   25   Cl04    -6.705583e-01
   26   Cl05    -5.353094e+02
   27   Cl05    -5.359561e+02
   28   Cl05    -6.686385e-01
   29   Cl05    -6.733099e-01
   30   Cl05    -6.705616e-01
   31   Cl05    -6.551976e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Cr01   0.0906
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.3530
    6   Cr01   0.3525
    7   Cr01   0.3525
    8   Cr01   0.3525
    9   Cr01   0.3530
   10   Cr01   0.3530
   11    F02   0.2964
   12    F02   0.2964
   13    F02   0.2964
   14    F02   0.2964
   15   Cl03   0.1365
   16   Cl03   0.6307
   17   Cl03   0.6309
   18   Cl03   0.6309
   19   Cl03   0.6517
   20   Cl04   0.1365
   21   Cl04   0.1365
   22   Cl04   0.6310
   23   Cl04   0.6305
   24   Cl04   0.6518
   25   Cl04   0.6308
   26   Cl05   0.1365
   27   Cl05   0.1365
   28   Cl05   0.6310
   29   Cl05   0.6305
   30   Cl05   0.6308
   31   Cl05   0.6518
F250::Radius of the iVS sphere :: 0 :: 0.3432432432432432
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
