--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  +0.154197  -0.270863  +0.106576
   2    F  -0.082283  +0.149419  +1.766256
   3    F  +1.632309  +0.155933  -0.681157
   4    F  -0.952469  -1.336565  -0.686138
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.85572000e-01
F014::E(LUMO) ::0 ::      -1.64362000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.298245
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.244000e-01     2.022700e-01    -7.177000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.819000e-02    -4.567000e-02     1.655000e-02 
F018::Total Dipole Moment ::1 
   -9.621000e-02     1.566000e-01    -5.522000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.878000e-01
F020::Molecular Weight ::0 ::   108.991309
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.356527e+02  -6.969207e+01  -1.536899e+02  -5.728296e+01   2.274310e+01  -4.036232e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.112748e+02   4.776192e+01   1.286338e+02   5.515300e+01  -2.190171e+01   3.886270e+01 
F032::Quadrupole Tensor ::1 
 -2.437799e+01  -2.193015e+01  -2.505607e+01  -2.129970e+00   8.413900e-01  -1.499620e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.566182e+01  -2.560150e+01  -2.010088e+01 
F034::Isotropic Quadrupole ::0::        -2.378807e+01 
F035::Isotropic Polarizability ::0::         2.766697e+01 
F036::Polarizability Tensor ::1 
  2.886620e+01   2.389909e+01   3.023561e+01   4.313940e+00  -1.710150e+00   3.056450e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.018467e+01   3.134144e+01   3.147479e+01 
F050::IR Spectrum:: 6
   1  769.8  225.46
   2  768.5  227.23
   3  670.8    1.30
   4  180.5   11.69
   5  167.9   11.88
   6   80.6   45.70
F051::Thermochemistry - Electronic Energy:: 0:: -1344.27959594
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1344.27358609
   50.00       -1344.27306030
  100.00       -1344.27232673
  150.00       -1344.27146891
  200.00       -1344.27053121
  250.00       -1344.26951779
  273.15       -1344.26902434
  298.15       -1344.26847572
  300.00       -1344.26843451
  350.00       -1344.26729176
  400.00       -1344.26610061
  450.00       -1344.26487081
  500.00       -1344.26361023
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1344.27358609
   50.00       -1344.27290195
  100.00       -1344.27201004
  150.00       -1344.27099388
  200.00       -1344.26989783
  250.00       -1344.26872606
  273.15       -1344.26815930
  298.15       -1344.26753151
  300.00       -1344.26748444
  350.00       -1344.26618335
  400.00       -1344.26483386
  450.00       -1344.26344571
  500.00       -1344.26202679
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1344.27358602
   50.00       -1344.27714530
  100.00       -1344.28167851
  150.00       -1344.28666325
  200.00       -1344.29197789
  250.00       -1344.29755862
  273.15       -1344.30022134
  298.15       -1344.30314814
  300.00       -1344.30336675
  350.00       -1344.30937517
  400.00       -1344.31556296
  450.00       -1344.32191311
  500.00       -1344.32841142
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.812
    2  -0.604
    3  -0.603
    4  -0.604
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0425613722e+03
    2    +9.9759661452e+01
    3    +9.9765761932e+01
    4    +9.9762996071e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0444491902e+03
    2    -9.9940301259e+01
    3    -9.9946412786e+01
    4    -9.9943641916e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0425613722e+03
    2    +9.9759661452e+01
    3    +9.9765761932e+01
    4    +9.9762996071e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.9190479345e+01
    2    +4.7391363476e+01
    3    +4.7417606965e+01
    4    +4.7390274133e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3375332868e+03
    2    -1.6701081880e+02
    3    -1.6704164586e+02
    4    -1.6701286197e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3232921995e+03
    2    -1.7175971181e+02
    3    -1.7178660743e+02
    4    -1.7176013261e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3216509726e+03
    2    -6.7754106122e+02
    3    -6.7765650658e+02
    4    -6.7754598916e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0549633351e+02
    2    -4.5716505033e+01
    3    -4.5745166336e+01
    4    -4.5716971422e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0549633351e+02
    2    -4.5716505033e+01
    3    -4.5745166336e+01
    4    -4.5716971422e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9675157971e+02
    2    -9.6181903075e+01
    3    -9.6235294235e+01
    4    -9.6181213475e+01
F150::BCP Coordinates :: 3
    1 Cr01  F02    +3.245666e-02    -5.453810e-02    +9.457701e-01
    2 Cr01  F03    +9.009365e-01    -5.143504e-02    -2.937777e-01
    3 Cr01  F04    -4.084041e-01    -8.072439e-01    -2.959750e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.728331e+00
    2 Cr01  F03    +1.728446e+00
    3 Cr01  F04    +1.728831e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.728976e+00
    2 Cr01  F03    +1.729071e+00
    3 Cr01  F04    +1.729468e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.619337e-01
    2 Cr01  F03    +1.619707e-01
    3 Cr01  F04    +1.617602e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.320786e-01
    2 Cr01  F03    +9.313178e-01
    3 Cr01  F04    +9.304414e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.137942e-01
    2 Cr01  F03    +1.129470e-01
    3 Cr01  F04    +1.141927e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.146421e-01
    2 Cr01  F03    -3.147475e-01
    3 Cr01  F04    -3.141411e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.738309e-01
    2 Cr01  F03    +2.737885e-01
    3 Cr01  F04    +2.733757e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.081123e-02
    2 Cr01  F03    +4.095903e-02
    3 Cr01  F04    +4.076538e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.081123e-02
    2 Cr01  F03    -4.095903e-02
    3 Cr01  F04    -4.076538e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.424606e+01
    2 Cr01  F03    +2.425139e+01
    3 Cr01  F04    +2.424296e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -3.926254e+00
    2 Cr01  F03    -3.928015e+00
    3 Cr01  F04    -3.921546e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.611612e+00
    2 Cr01  F03    +3.613267e+00
    3 Cr01  F04    +3.607405e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.093739e-01
    2 Cr01  F03    +9.099046e-01
    3 Cr01  F04    +9.090680e-01
F200::Laplacian Minima Location:: 19
    1   Cr01    +0.1542    -0.2709    +0.1066
    2   Cr01    +0.1221    -0.2151    +0.1705
    3   Cr01    +0.0811    -0.2852    +0.0549
    4   Cr01    +0.2035    -0.2148    +0.0550
    5   Cr01    -0.0040    +0.0040    +0.2757
    6   Cr01    +0.2587    +0.0053    -0.0983
    7   Cr01    -0.1365    -0.2229    -0.0993
    8   Cr01    +0.4458    -0.2846    +0.3119
    9   Cr01    +0.3029    -0.5286    -0.0905
   10   Cr01    +0.0196    -0.5301    +0.3117
   11    F02    -0.0823    +0.1494    +1.7663
   12    F02    -0.2433    +0.3975    +1.7645
   13    F02    +0.0503    -0.0460    +1.9438
   14    F03    +1.6323    +0.1559    -0.6812
   15    F03    +1.5873    +0.4164    -0.8141
   16    F03    +1.8288    -0.0597    -0.6348
   17    F04    -0.9525    -1.3366    -0.6861
   18    F04    -1.1681    -1.1639    -0.7920
   19    F04    -0.8665    -1.6166    -0.6478
F201::Laplacian Minima Rho:: 19
    1   Cr01     9.064229e+03
    2   Cr01     8.056945e+01
    3   Cr01     8.056911e+01
    4   Cr01     8.056985e+01
    5   Cr01     2.298895e+00
    6   Cr01     2.298047e+00
    7   Cr01     2.298460e+00
    8   Cr01     2.370376e+00
    9   Cr01     2.370807e+00
   10   Cr01     2.369717e+00
   11    F02     4.356459e+02
   12    F02     1.488884e+00
   13    F02     1.495179e+00
   14    F03     4.356576e+02
   15    F03     1.486550e+00
   16    F03     1.496507e+00
   17    F04     4.356531e+02
   18    F04     1.488511e+00
   19    F04     1.496070e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Cr01    -1.247644e+09
    2   Cr01    -4.402082e+03
    3   Cr01    -4.401947e+03
    4   Cr01    -4.401989e+03
    5   Cr01    -2.197870e+01
    6   Cr01    -2.194816e+01
    7   Cr01    -2.196228e+01
    8   Cr01    -2.483794e+01
    9   Cr01    -2.485325e+01
   10   Cr01    -2.481809e+01
   11    F02    -8.395318e+06
   12    F02    -9.053700e+00
   13    F02    -9.201735e+00
   14    F03    -8.395523e+06
   15    F03    -8.988768e+00
   16    F03    -9.195253e+00
   17    F04    -8.395447e+06
   18    F04    -9.081656e+00
   19    F04    -9.222271e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.3594
    6   Cr01   0.3595
    7   Cr01   0.3594
    8   Cr01   0.3569
    9   Cr01   0.3569
   10   Cr01   0.3569
   11    F02   0.0000
   12    F02   0.2958
   13    F02   0.2954
   14    F03   0.0000
   15    F03   0.2959
   16    F03   0.2954
   17    F04   0.0000
   18    F04   0.2958
   19    F04   0.2954
F250::Radius of the iVS sphere :: 0 :: 0.3498498498498498
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
