--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  +0.000774  +0.000000  +0.444023
   2   Cl  -0.001486  +0.000000  +2.578062
   3    F  +1.492588  +0.000000  -0.411771
   4    F  -1.491876  +0.000000  -0.410314
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.75203000e-01
F014::E(LUMO) ::0 ::      -1.56096000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.241021
F016::Electronic Contrib. to Dipole Moment ::1 
    2.960000e-03    -0.000000e+00    -1.081990e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.500000e-03     0.000000e+00     1.104800e+00 
F018::Total Dipole Moment ::1 
    1.460000e-03    -0.000000e+00     2.281000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.809000e-02
F020::Molecular Weight ::0 ::   125.442906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.745566e+02  -2.633518e+01  -3.273937e+02   0.000000e+00   2.850800e-01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.431343e+02   0.000000e+00   2.970828e+02   0.000000e+00  -2.816000e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.142227e+01  -2.633518e+01  -3.031089e+01   0.000000e+00   3.470000e-03  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.142228e+01  -3.031088e+01  -2.633518e+01 
F034::Isotropic Quadrupole ::0::        -2.935611e+01 
F035::Isotropic Polarizability ::0::         4.068522e+01 
F036::Polarizability Tensor ::1 
  3.862364e+01   2.786023e+01   5.557179e+01  -1.400000e-04  -3.213000e-02  -2.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.786023e+01   3.862358e+01   5.557185e+01 
F050::IR Spectrum:: 6
   1  783.5  203.80
   2  726.7  146.85
   3  445.7   45.91
   4  196.7    5.13
   5  152.1    3.28
   6   35.6   30.79
F051::Thermochemistry - Electronic Energy:: 0:: -1704.60921518
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1704.60388360
   50.00       -1704.60330580
  100.00       -1704.60254393
  150.00       -1704.60165628
  200.00       -1704.60067503
  250.00       -1704.59961332
  273.15       -1704.59909802
  298.15       -1704.59852680
  300.00       -1704.59848396
  350.00       -1704.59730007
  400.00       -1704.59607318
  450.00       -1704.59481260
  500.00       -1704.59352554
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1704.60388359
   50.00       -1704.60314746
  100.00       -1704.60222724
  150.00       -1704.60118125
  200.00       -1704.60004166
  250.00       -1704.59882160
  273.15       -1704.59823298
  298.15       -1704.59758259
  300.00       -1704.59753389
  350.00       -1704.59619166
  400.00       -1704.59480642
  450.00       -1704.59338750
  500.00       -1704.59194210
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1704.60388352
   50.00       -1704.60748547
  100.00       -1704.61207215
  150.00       -1704.61711505
  200.00       -1704.62249322
  250.00       -1704.62814365
  273.15       -1704.63084043
  298.15       -1704.63380502
  300.00       -1704.63402647
  350.00       -1704.64011302
  400.00       -1704.64638110
  450.00       -1704.65281274
  500.00       -1704.65939308
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.714
    2  -0.528
    3  -0.593
    4  -0.593
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424936143e+03
    2    +4.5969074379e+02
    3    +9.9752343733e+01
    4    +9.9752213189e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0442826063e+03
    2    -4.6047960528e+02
    3    -9.9923525738e+01
    4    -9.9923394969e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424936143e+03
    2    +4.5969074379e+02
    3    +9.9752343733e+01
    4    +9.9752213189e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1704629361e+02
    2    +7.4820159565e+01
    3    +5.2523154250e+01
    4    +5.2533823360e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3553488808e+03
    2    -6.2231005570e+02
    3    -1.7211650561e+02
    4    -1.7212720020e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3407771590e+03
    2    -6.2681758830e+02
    3    -1.7715041534e+02
    4    -1.7716066640e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3922520796e+03
    2    -2.4982552880e+03
    3    -6.9853384190e+02
    4    -6.9857573320e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2282616354e+02
    2    -7.2770106700e+01
    3    -5.0850326030e+01
    4    -5.0861439035e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2282616354e+02
    2    -7.2770106700e+01
    3    -5.0850326030e+01
    4    -5.0861439035e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3108060529e+02
    2    -1.5004774600e+02
    3    -1.0673456179e+02
    4    -1.0675634426e+02
F150::BCP Coordinates :: 3
    1 Cr01 Cl02    -1.627904e-04    -1.079831e-07    +1.429901e+00
    2 Cr01  F03    +7.543408e-01    -2.995318e-06    +8.995553e-03
    3 Cr01  F04    -7.532213e-01    +2.826424e-06    +9.708036e-03
F151::Inter-nuclear distances:: 3
    1 Cr01 Cl02    +2.134051e+00
    2 Cr01  F03    +1.719862e+00
    3 Cr01  F04    +1.719863e+00
F152::Bond path length (BPL):: 3
    1 Cr01 Cl02    +2.134051e+00
    2 Cr01  F03    +1.719980e+00
    3 Cr01  F04    +1.719980e+00
F153::Electron Density at BCP:: 3
    1 Cr01 Cl02    +1.065959e-01
    2 Cr01  F03    +1.652208e-01
    3 Cr01  F04    +1.652270e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01 Cl02    +3.059727e-01
    2 Cr01  F03    +9.537353e-01
    3 Cr01  F04    +9.536612e-01
F155::Bond Ellipticity:: 3
    1 Cr01 Cl02    +1.622801e-01
    2 Cr01  F03    +1.256810e-01
    3 Cr01  F04    +1.256353e-01
F156::Vbcp:: 3
    1 Cr01 Cl02    -1.375450e-01
    2 Cr01  F03    -3.236996e-01
    3 Cr01  F04    -3.236875e-01
F157::Gbcp:: 3
    1 Cr01 Cl02    +1.070191e-01
    2 Cr01  F03    +2.810667e-01
    3 Cr01  F04    +2.810514e-01
F158::Kbcp:: 3
    1 Cr01 Cl02    +3.052592e-02
    2 Cr01  F03    +4.263288e-02
    3 Cr01  F04    +4.263610e-02
F159::Hbcp:: 3
    1 Cr01 Cl02    -3.052592e-02
    2 Cr01  F03    -4.263288e-02
    3 Cr01  F04    -4.263610e-02
F161::Vnuc at BCP:: 3
    1 Cr01 Cl02    +2.473682e+01
    2 Cr01  F03    +2.564434e+01
    3 Cr01  F04    +2.564648e+01
F162::Ven at BCP:: 3
    1 Cr01 Cl02    -2.636845e+00
    2 Cr01  F03    -4.236978e+00
    3 Cr01  F04    -4.237491e+00
F163::Vrep at BCP:: 3
    1 Cr01 Cl02    +2.499300e+00
    2 Cr01  F03    +3.913278e+00
    3 Cr01  F04    +3.913803e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01 Cl02    +1.030331e+00
    2 Cr01  F03    +9.315822e-01
    3 Cr01  F04    +9.317274e-01
F200::Laplacian Minima Location:: 23
    1   Cr01    +0.0008    +0.0000    +0.4440
    2   Cr01    +0.0008    -0.0000    +0.5347
    3   Cr01    -0.0707    +0.0402    +0.4053
    4   Cr01    +0.0722    -0.0402    +0.4052
    5   Cr01    -0.0706    -0.0402    +0.4053
    6   Cr01    +0.0008    +0.2083    +0.1506
    7   Cr01    +0.0009    -0.2083    +0.1506
    8   Cr01    +0.2474    +0.2489    +0.5198
    9   Cr01    -0.2458    +0.2489    +0.5200
   10   Cr01    +0.2474    -0.2489    +0.5199
   11   Cr01    -0.2458    -0.2490    +0.5199
   12   Cl02    -0.0015    +0.0000    +2.5781
   13   Cl02    -0.0016    +0.1245    +2.6339
   14   Cl02    -0.0015    -0.1245    +2.6339
   15   Cl02    -0.0009    +0.0000    +1.9287
   16   Cl02    -0.0015    +0.5813    +2.8215
   17   Cl02    -0.0014    -0.5813    +2.8215
   18    F03    +1.4926    +0.0000    -0.4118
   19    F03    +1.5786    +0.2782    -0.4627
   20    F03    +1.5786    -0.2782    -0.4627
   21    F04    -1.4919    -0.0000    -0.4103
   22    F04    -1.5780    +0.2782    -0.4610
   23    F04    -1.5781    -0.2782    -0.4610
F201::Laplacian Minima Rho:: 23
    1   Cr01     9.063953e+03
    2   Cr01     8.057054e+01
    3   Cr01     8.056439e+01
    4   Cr01     8.056418e+01
    5   Cr01     8.056436e+01
    6   Cr01     2.282622e+00
    7   Cr01     2.282621e+00
    8   Cr01     2.330823e+00
    9   Cr01     2.330892e+00
   10   Cr01     2.330789e+00
   11   Cr01     2.330924e+00
   12   Cl02     3.102356e+03
   13   Cl02     2.180187e+01
   14   Cl02     2.180187e+01
   15   Cl02     2.644275e-01
   16   Cl02     2.584906e-01
   17   Cl02     2.584906e-01
   18    F03     4.356522e+02
   19    F03     1.490450e+00
   20    F03     1.490447e+00
   21    F04     4.356523e+02
   22    F04     1.490471e+00
   23    F04     1.490474e+00
F202::Laplacian Minima DelSqRho:: 23
    1   Cr01    -1.247602e+09
    2   Cr01    -4.389352e+03
    3   Cr01    -4.392217e+03
    4   Cr01    -4.392219e+03
    5   Cr01    -4.392213e+03
    6   Cr01    -2.108377e+01
    7   Cr01    -2.108370e+01
    8   Cr01    -2.299289e+01
    9   Cr01    -2.299610e+01
   10   Cr01    -2.299214e+01
   11   Cr01    -2.299678e+01
   12   Cl02    -1.573915e+08
   13   Cl02    -5.360211e+02
   14   Cl02    -5.360211e+02
   15   Cl02    -6.684963e-01
   16   Cl02    -6.856659e-01
   17   Cl02    -6.856656e-01
   18    F03    -8.395484e+06
   19    F03    -9.124396e+00
   20    F03    -9.124313e+00
   21    F04    -8.395487e+06
   22    F04    -9.125047e+00
   23    F04    -9.125126e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.3598
    7   Cr01   0.3598
    8   Cr01   0.3585
    9   Cr01   0.3585
   10   Cr01   0.3585
   11   Cr01   0.3585
   12   Cl02   0.0000
   13   Cl02   0.1365
   14   Cl02   0.1365
   15   Cl02   0.6494
   16   Cl02   0.6302
   17   Cl02   0.6302
   18    F03   0.0000
   19    F03   0.2956
   20    F03   0.2956
   21    F04   0.0000
   22    F04   0.2956
   23    F04   0.2956
F250::Radius of the iVS sphere :: 0 :: 0.3498498498498498
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
