--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Cr  +0.183437  +0.000000  +0.094763
   2    O  -0.171704  +0.000000  +1.643848
   3   Cl  +1.893523  +0.000000  -1.238611
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.34501000e-01
F014::E(LUMO) ::0 ::      -1.57385000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.098403
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.003540e+00    -0.000000e+00    -1.185250e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.879400e-01     0.000000e+00     7.122300e-01 
F018::Total Dipole Moment ::1 
   -6.156000e-01    -0.000000e+00    -4.730200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.973320e+00
F020::Molecular Weight ::0 ::   103.441016
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.560341e+02  -2.349763e+01  -1.978399e+02   0.000000e+00   1.373478e+02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.309977e+02   0.000000e+00   1.688035e+02   0.000000e+00  -1.344953e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.503638e+01  -2.349763e+01  -2.903635e+01   0.000000e+00   2.852460e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.052011e+01  -2.355262e+01  -2.349763e+01 
F034::Isotropic Quadrupole ::0::        -2.585678e+01 
F035::Isotropic Polarizability ::0::         4.595178e+01 
F036::Polarizability Tensor ::1 
  4.847469e+01   3.404811e+01   5.533253e+01   1.000000e-05  -1.371678e+01  -7.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.404811e+01   3.776474e+01   6.604248e+01 
F050::IR Spectrum:: 3
   1  982.4  158.83
   2  423.5   59.10
   3  128.2   17.05
F051::Thermochemistry - Electronic Energy:: 0:: -1580.03049301
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1580.02699825
   50.00       -1580.02650824
  100.00       -1580.02593412
  150.00       -1580.02529763
  200.00       -1580.02461245
  250.00       -1580.02388730
  273.15       -1580.02353978
  298.15       -1580.02315694
  300.00       -1580.02312831
  350.00       -1580.02234049
  400.00       -1580.02152840
  450.00       -1580.02069610
  500.00       -1580.01984709
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1580.02699825
   50.00       -1580.02634990
  100.00       -1580.02561743
  150.00       -1580.02482259
  200.00       -1580.02397907
  250.00       -1580.02309558
  273.15       -1580.02267474
  298.15       -1580.02221273
  300.00       -1580.02217824
  350.00       -1580.02123208
  400.00       -1580.02026164
  450.00       -1580.01927100
  500.00       -1580.01826364
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1580.02699818
   50.00       -1580.03037174
  100.00       -1580.03466634
  150.00       -1580.03934371
  200.00       -1580.04428990
  250.00       -1580.04944781
  273.15       -1580.05189733
  298.15       -1580.05458192
  300.00       -1580.05478212
  350.00       -1580.06026853
  400.00       -1580.06588901
  450.00       -1580.07162956
  500.00       -1580.07747884
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.370
    2  -0.753
    3  -0.617
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.0426141984e+03
    2    +7.5220963097e+01
    3    +4.5969135473e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.0442690982e+03
    2    -7.5340358323e+01
    3    -4.6042100443e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.0426141984e+03
    2    +7.5220963097e+01
    3    +4.5969135473e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.1747489215e+01
    2    +4.2112877200e+01
    3    +5.9930496325e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.3204418278e+03
    2    -1.3145761892e+02
    3    -6.0759394025e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.3107071999e+03
    2    -1.3678920738e+02
    3    -6.1199695855e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.2622980554e+03
    2    -5.3649365260e+02
    3    -2.4391817976e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.6251359055e+01
    2    -4.0340111987e+01
    3    -5.7812495065e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.6251359055e+01
    2    -4.0340111987e+01
    3    -5.7812495065e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.6276809021e+02
    2    -8.6011812445e+01
    3    -1.2002800843e+02
F150::BCP Coordinates :: 2
    1 Cr01  O02    +1.541422e-03    -2.108442e-09    +9.004419e-01
    2 Cr01 Cl03    +9.691856e-01    +1.614757e-08    -5.292515e-01
F151::Inter-nuclear distances:: 2
    1 Cr01  O02    +1.589282e+00
    2 Cr01 Cl03    +2.168485e+00
F152::Bond path length (BPL):: 2
    1 Cr01  O02    +1.594197e+00
    2 Cr01 Cl03    +2.171540e+00
F153::Electron Density at BCP:: 2
    1 Cr01  O02    +2.678513e-01
    2 Cr01 Cl03    +9.677145e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Cr01  O02    +1.214894e+00
    2 Cr01 Cl03    +3.107830e-01
F155::Bond Ellipticity:: 2
    1 Cr01  O02    +1.990616e-03
    2 Cr01 Cl03    +1.575629e-02
F156::Vbcp:: 2
    1 Cr01  O02    -6.151397e-01
    2 Cr01 Cl03    -1.275578e-01
F157::Gbcp:: 2
    1 Cr01  O02    +4.594316e-01
    2 Cr01 Cl03    +1.026268e-01
F158::Kbcp:: 2
    1 Cr01  O02    +1.557081e-01
    2 Cr01 Cl03    +2.493102e-02
F159::Hbcp:: 2
    1 Cr01  O02    -1.557081e-01
    2 Cr01 Cl03    -2.493102e-02
F161::Vnuc at BCP:: 2
    1 Cr01  O02    +2.407266e+01
    2 Cr01 Cl03    +2.210307e+01
F162::Ven at BCP:: 2
    1 Cr01  O02    -6.447893e+00
    2 Cr01 Cl03    -2.138946e+00
F163::Vrep at BCP:: 2
    1 Cr01  O02    +5.832753e+00
    2 Cr01 Cl03    +2.011388e+00
F164::Delocalization Index (gamma):: 2
    1 Cr01  O02    +2.086245e+00
    2 Cr01 Cl03    +9.242496e-01
F200::Laplacian Minima Location:: 14
    1   Cr01    +0.1834    -0.0000    +0.0948
    2   Cr01    +0.2509    -0.0000    +0.0342
    3   Cr01    +0.1646    +0.0000    +0.1833
    4   Cr01    -0.0358    +0.0000    +0.3735
    5   Cr01    +0.4942    -0.0000    +0.2729
    6   Cr01    +0.3450    -0.0000    -0.2208
    7    O02    -0.1717    +0.0000    +1.6439
    8    O02    -0.3026    +0.0000    +1.3283
    9    O02    -0.0624    -0.0000    +1.9598
   10   Cl03    +1.8935    -0.0000    -1.2386
   11   Cl03    +2.0300    +0.0000    -1.2413
   12   Cl03    +2.5077    -0.0000    -1.0957
   13   Cl03    +1.3747    -0.0000    -0.8536
   14   Cl03    +1.6131    +0.0000    -1.8067
F201::Laplacian Minima Rho:: 14
    1   Cr01     9.064282e+03
    2   Cr01     8.048375e+01
    3   Cr01     8.095817e+01
    4   Cr01     2.363973e+00
    5   Cr01     2.345972e+00
    6   Cr01     2.420030e+00
    7    O02     3.027132e+02
    8    O02     9.090137e-01
    9    O02     9.402927e-01
   10   Cl03     3.102290e+03
   11   Cl03     2.181010e+01
   12   Cl03     2.565842e-01
   13   Cl03     2.661276e-01
   14   Cl03     2.519576e-01
F202::Laplacian Minima DelSqRho:: 14
    1   Cr01    -1.247644e+09
    2   Cr01    -4.385024e+03
    3   Cr01    -4.485492e+03
    4   Cr01    -2.658586e+01
    5   Cr01    -2.334018e+01
    6   Cr01    -2.767590e+01
    7    O02    -4.525259e+06
    8    O02    -4.573583e+00
    9    O02    -5.372760e+00
   10   Cl03    -1.573879e+08
   11   Cl03    -5.370844e+02
   12   Cl03    -6.708993e-01
   13   Cl03    -6.794480e-01
   14   Cl03    -6.227136e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 14
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0906
    4   Cr01   0.3546
    5   Cr01   0.3581
    6   Cr01   0.3545
    7    O02   0.0000
    8    O02   0.3416
    9    O02   0.3343
   10   Cl03   0.0000
   11   Cl03   0.1365
   12   Cl03   0.6306
   13   Cl03   0.6461
   14   Cl03   0.6335
F250::Radius of the iVS sphere :: 0 :: 0.3487487487487487
F251::Number of iVSCCs :: 0 :: 3
F252::Geometrical arrangement of iVSCCs :: 0 :: Triangle_Isosceles_Obtuse
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
