--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  -0.028485  -0.000006  -0.014356
   2    F  -0.063146  +0.000002  +1.704571
   3    F  +1.440567  +0.000002  -0.908545
   4   Cl  -1.868551  +0.000002  -1.081670
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.74786000e-01
F014::E(LUMO) ::0 ::      -1.54038000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.285674
F016::Electronic Contrib. to Dipole Moment ::1 
    9.561800e-01    -2.000000e-05     5.589300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.575500e-01     1.000000e-05    -5.563100e-01 
F018::Total Dipole Moment ::1 
   -1.370000e-03    -2.000000e-05     2.620000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.510000e-03
F020::Molecular Weight ::0 ::   125.442906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.849950e+02  -2.632272e+01  -2.140673e+02   1.900000e-04  -6.255459e+01   1.100000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.545345e+02   0.000000e+00   1.828647e+02  -2.100000e-04   6.317938e+01  -1.200000e-04 
F032::Quadrupole Tensor ::1 
 -3.046055e+01  -2.632272e+01  -3.120254e+01  -2.000000e-05   6.247900e-01  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.155818e+01  -3.010491e+01  -2.632272e+01 
F034::Isotropic Quadrupole ::0::        -2.932861e+01 
F035::Isotropic Polarizability ::0::         4.058195e+01 
F036::Polarizability Tensor ::1 
  5.097316e+01   2.781548e+01   4.295721e+01  -1.000000e-05   7.078890e+00  -3.900000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.781548e+01   3.883041e+01   5.509996e+01 
F050::IR Spectrum:: 6
   1  789.5  207.94
   2  727.1  140.97
   3  449.8   46.92
   4  198.3    5.41
   5  152.0    2.93
   6   76.5   30.86
F051::Thermochemistry - Electronic Energy:: 0:: -1704.60938362
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1704.60393140
   50.00       -1704.60340114
  100.00       -1704.60266140
  150.00       -1704.60178312
  200.00       -1704.60080772
  250.00       -1704.59975035
  273.15       -1704.59923675
  298.15       -1704.59866719
  300.00       -1704.59862448
  350.00       -1704.59744345
  400.00       -1704.59621895
  450.00       -1704.59496039
  500.00       -1704.59367504
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1704.60393139
   50.00       -1704.60324280
  100.00       -1704.60234471
  150.00       -1704.60130808
  200.00       -1704.60017434
  250.00       -1704.59895863
  273.15       -1704.59837172
  298.15       -1704.59772299
  300.00       -1704.59767441
  350.00       -1704.59633503
  400.00       -1704.59495219
  450.00       -1704.59353528
  500.00       -1704.59209160
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1704.60393132
   50.00       -1704.60750820
  100.00       -1704.61205901
  150.00       -1704.61706414
  200.00       -1704.62240723
  250.00       -1704.62802559
  273.15       -1704.63070849
  298.15       -1704.63365871
  300.00       -1704.63387912
  350.00       -1704.63993889
  400.00       -1704.64618244
  450.00       -1704.65259161
  500.00       -1704.65915134
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.713
    2  -0.595
    3  -0.595
    4  -0.523
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424990609e+03
    2    +9.9766561738e+01
    3    +9.9754683629e+01
    4    +4.5969880901e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0442696308e+03
    2    -9.9936004269e+01
    3    -9.9924105986e+01
    4    -4.6047955687e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424990609e+03
    2    +9.9766561738e+01
    3    +9.9754683629e+01
    4    +4.5969880901e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1722114319e+02
    2    +5.2543285470e+01
    3    +5.2556794010e+01
    4    +7.5158400605e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3555369387e+03
    2    -1.7214663656e+02
    3    -1.7215372261e+02
    4    -6.2265265890e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3409607534e+03
    2    -1.7719211599e+02
    3    -1.7719909689e+02
    4    -6.2713911105e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3929953842e+03
    2    -6.9867750510e+02
    3    -6.9870563900e+02
    4    -2.4995835398e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2299700502e+02
    2    -5.0867197410e+01
    3    -5.0882423980e+01
    4    -7.3112358985e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2299700502e+02
    2    -5.0867197410e+01
    3    -5.0882423980e+01
    4    -7.3112358985e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3141782480e+02
    2    -1.0677987424e+02
    3    -1.0681022224e+02
    4    -1.5071117014e+02
F150::BCP Coordinates :: 3
    1 Cr01  F02    -4.336096e-02    -5.519149e-06    +8.551085e-01
    2 Cr01  F03    +7.158766e-01    +8.513564e-07    -4.645361e-01
    3 Cr01 Cl04    -8.798731e-01    -2.787876e-06    -5.080001e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.719285e+00
    2 Cr01  F03    +1.719803e+00
    3 Cr01 Cl04    +2.127216e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.719359e+00
    2 Cr01  F03    +1.719873e+00
    3 Cr01 Cl04    +2.127216e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.654280e-01
    2 Cr01  F03    +1.651429e-01
    3 Cr01 Cl04    +1.081921e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.558292e-01
    2 Cr01  F03    +9.544923e-01
    3 Cr01 Cl04    +3.099941e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.276378e-01
    2 Cr01  F03    +1.276358e-01
    3 Cr01 Cl04    +1.607292e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.248903e-01
    2 Cr01  F03    -3.237648e-01
    3 Cr01 Cl04    -1.405200e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.819238e-01
    2 Cr01  F03    +2.811940e-01
    3 Cr01 Cl04    +1.090093e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.296649e-02
    2 Cr01  F03    +4.257087e-02
    3 Cr01 Cl04    +3.151073e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.296649e-02
    2 Cr01  F03    -4.257087e-02
    3 Cr01 Cl04    -3.151073e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.565661e+01
    2 Cr01  F03    +2.565545e+01
    3 Cr01 Cl04    +2.481688e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.244321e+00
    2 Cr01  F03    -4.236815e+00
    3 Cr01 Cl04    -2.684990e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.919431e+00
    2 Cr01  F03    +3.913050e+00
    3 Cr01 Cl04    +2.544470e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.302093e-01
    2 Cr01  F03    +9.298203e-01
    3 Cr01 Cl04    +1.038429e+00
F200::Laplacian Minima Location:: 24
    1   Cr01    -0.0285    -0.0000    -0.0144
    2   Cr01    -0.0315    +0.0411    +0.0664
    3   Cr01    -0.0315    -0.0411    +0.0664
    4   Cr01    -0.1070    -0.0000    -0.0597
    5   Cr01    +0.0399    +0.0409    -0.0575
    6   Cr01    +0.0399    -0.0409    -0.0575
    7   Cr01    +0.0323    +0.2496    -0.2644
    8   Cr01    +0.0323    -0.2497    -0.2643
    9   Cr01    +0.2284    +0.2038    +0.1339
   10   Cr01    +0.2283    -0.2038    +0.1339
   11   Cr01    -0.2145    +0.2495    +0.1635
   12   Cr01    -0.2146    -0.2494    +0.1635
   13    F02    -0.0631    +0.0000    +1.7046
   14    F02    -0.0735    +0.2793    +1.8012
   15    F02    -0.0735    -0.2793    +1.8012
   16    F03    +1.4406    +0.0000    -0.9086
   17    F03    +1.5171    +0.2780    -0.9738
   18    F03    +1.5171    -0.2780    -0.9738
   19   Cl04    -1.8686    +0.0000    -1.0817
   20   Cl04    -1.9167    +0.1246    -1.1096
   21   Cl04    -1.9168    -0.1246    -1.1096
   22   Cl04    -1.3022    +0.0000    -0.7630
   23   Cl04    -2.0776    +0.5812    -1.2061
   24   Cl04    -2.0776    -0.5812    -1.2060
F201::Laplacian Minima Rho:: 24
    1   Cr01     9.063952e+03
    2   Cr01     8.056193e+01
    3   Cr01     8.056196e+01
    4   Cr01     8.057505e+01
    5   Cr01     8.056197e+01
    6   Cr01     8.056194e+01
    7   Cr01     2.333053e+00
    8   Cr01     2.333086e+00
    9   Cr01     2.281188e+00
   10   Cr01     2.281179e+00
   11   Cr01     2.332905e+00
   12   Cr01     2.332861e+00
   13    F02     4.356687e+02
   14    F02     1.489522e+00
   15    F02     1.489519e+00
   16    F03     4.356529e+02
   17    F03     1.490282e+00
   18    F03     1.490286e+00
   19   Cl04     3.102375e+03
   20   Cl04     2.180291e+01
   21   Cl04     2.180291e+01
   22   Cl04     2.641630e-01
   23   Cl04     2.585075e-01
   24   Cl04     2.585075e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Cr01    -1.247602e+09
    2   Cr01    -4.392165e+03
    3   Cr01    -4.392170e+03
    4   Cr01    -4.391011e+03
    5   Cr01    -4.392082e+03
    6   Cr01    -4.392080e+03
    7   Cr01    -2.308350e+01
    8   Cr01    -2.308414e+01
    9   Cr01    -2.107253e+01
   10   Cr01    -2.107220e+01
   11   Cr01    -2.308043e+01
   12   Cr01    -2.307933e+01
   13    F02    -8.395754e+06
   14    F02    -9.057626e+00
   15    F02    -9.057544e+00
   16    F03    -8.395497e+06
   17    F03    -9.115117e+00
   18    F03    -9.115192e+00
   19   Cl04    -1.573927e+08
   20   Cl04    -5.361511e+02
   21   Cl04    -5.361511e+02
   22   Cl04    -6.614559e-01
   23   Cl04    -6.848321e-01
   24   Cl04    -6.848318e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0906
    5   Cr01   0.0907
    6   Cr01   0.0907
    7   Cr01   0.3585
    8   Cr01   0.3585
    9   Cr01   0.3598
   10   Cr01   0.3598
   11   Cr01   0.3585
   12   Cr01   0.3585
   13    F02   0.0000
   14    F02   0.2957
   15    F02   0.2957
   16    F03   0.0000
   17    F03   0.2957
   18    F03   0.2957
   19   Cl04   0.0000
   20   Cl04   0.1365
   21   Cl04   0.1365
   22   Cl04   0.6498
   23   Cl04   0.6301
   24   Cl04   0.6301
F250::Radius of the iVS sphere :: 0 :: 0.3504004004004004
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
