--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  +0.000007  +0.000000  +0.516438
   2    F  +0.000017  +0.000000  +2.231906
   3   Cl  +1.819932  +0.000000  -0.574185
   4   Cl  -1.819956  +0.000000  -0.574160
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.72315000e-01
F014::E(LUMO) ::0 ::      -1.63913000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.949727
F016::Electronic Contrib. to Dipole Moment ::1 
    5.000000e-05     1.000000e-05     9.332900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.000000e-05     0.000000e+00    -9.776900e-01 
F018::Total Dipole Moment ::1 
    3.000000e-05     1.000000e-05    -4.440000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.128500e-01
F020::Molecular Weight ::0 ::   141.894503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.375134e+02  -3.246499e+01  -2.507730e+02   0.000000e+00   2.600000e-04  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.021542e+02   0.000000e+00   2.140487e+02   0.000000e+00  -3.200000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.535923e+01  -3.246499e+01  -3.672423e+01   0.000000e+00  -6.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.672423e+01  -3.535923e+01  -3.246499e+01 
F034::Isotropic Quadrupole ::0::        -3.484948e+01 
F035::Isotropic Polarizability ::0::         5.488855e+01 
F036::Polarizability Tensor ::1 
  7.580751e+01   3.495002e+01   5.390811e+01  -2.000000e-05   6.500000e-04  -2.900000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.495002e+01   5.390811e+01   7.580751e+01 
F050::IR Spectrum:: 6
   1  766.6  177.81
   2  504.7  128.48
   3  408.4   10.92
   4  172.5    1.60
   5  123.6    0.91
   6   64.1   20.88
F051::Thermochemistry - Electronic Energy:: 0:: -2064.95988079
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2064.95523369
   50.00       -2064.95468171
  100.00       -2064.95389774
  150.00       -2064.95297277
  200.00       -2064.95194156
  250.00       -2064.95082564
  273.15       -2064.95028584
  298.15       -2064.94968922
  300.00       -2064.94964456
  350.00       -2064.94841426
  400.00       -2064.94714684
  450.00       -2064.94585121
  500.00       -2064.94453390
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2064.95523368
   50.00       -2064.95452336
  100.00       -2064.95358105
  150.00       -2064.95249774
  200.00       -2064.95130818
  250.00       -2064.95003392
  273.15       -2064.94942080
  298.15       -2064.94874501
  300.00       -2064.94869449
  350.00       -2064.94730584
  400.00       -2064.94588008
  450.00       -2064.94442611
  500.00       -2064.94295045
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2064.95523361
   50.00       -2064.95894301
  100.00       -2064.96364110
  150.00       -2064.96880266
  200.00       -2064.97431108
  250.00       -2064.98010323
  273.15       -2064.98286900
  298.15       -2064.98591011
  300.00       -2064.98613729
  350.00       -2064.99238241
  400.00       -2064.99881454
  450.00       -2065.00541434
  500.00       -2065.01216594
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.610
    2  -0.587
    3  -0.512
    4  -0.512
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424918764e+03
    2    +9.9765381726e+01
    3    +4.5969812097e+02
    4    +4.5969810819e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0441637519e+03
    2    -9.9925378462e+01
    3    -4.6043535264e+02
    4    -4.6043533984e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424918764e+03
    2    +9.9765381726e+01
    3    +4.5969812097e+02
    4    +4.5969810819e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3507505733e+02
    2    +5.7522680215e+01
    3    +8.3991761010e+01
    4    +8.3991249360e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3734229183e+03
    2    -1.7711717798e+02
    3    -6.3146972930e+02
    4    -6.3146923715e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3587183697e+03
    2    -1.8242974032e+02
    3    -6.3616748835e+02
    4    -6.3616698745e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.4642825760e+03
    2    -7.1909383660e+02
    3    -2.5352744352e+03
    4    -2.5352724492e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4029610169e+02
    2    -5.5858883735e+01
    3    -8.1966288545e+01
    4    -8.1965806660e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4029610169e+02
    2    -5.5858883735e+01
    3    -8.1966288545e+01
    4    -8.1965806660e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6588765486e+02
    2    -1.1703032981e+02
    3    -1.6863033615e+02
    4    -1.6862936366e+02
F150::BCP Coordinates :: 3
    1 Cr01  F02    +1.223865e-05    -5.008654e-06    +1.383673e+00
    2 Cr01 Cl03    +8.434447e-01    +7.963140e-06    +1.700106e-02
    3 Cr01 Cl04    -8.434456e-01    +8.108957e-06    +1.701199e-02
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.715477e+00
    2 Cr01 Cl03    +2.121705e+00
    3 Cr01 Cl04    +2.121725e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.715476e+00
    2 Cr01 Cl03    +2.121888e+00
    3 Cr01 Cl04    +2.121907e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.666906e-01
    2 Cr01 Cl03    +1.090037e-01
    3 Cr01 Cl04    +1.089992e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.657076e-01
    2 Cr01 Cl03    +3.165180e-01
    3 Cr01 Cl04    +3.165001e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.276098e-01
    2 Cr01 Cl03    +1.534437e-01
    3 Cr01 Cl04    +1.534498e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.284438e-01
    2 Cr01 Cl03    -1.423331e-01
    3 Cr01 Cl04    -1.423238e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.849354e-01
    2 Cr01 Cl03    +1.107313e-01
    3 Cr01 Cl04    +1.107244e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.350845e-02
    2 Cr01 Cl03    +3.160182e-02
    3 Cr01 Cl04    +3.159937e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.350845e-02
    2 Cr01 Cl03    -3.160182e-02
    3 Cr01 Cl04    -3.159937e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.699017e+01
    2 Cr01 Cl03    +2.614434e+01
    3 Cr01 Cl04    +2.614417e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.499008e+00
    2 Cr01 Cl03    -2.849829e+00
    3 Cr01 Cl04    -2.849694e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +4.170564e+00
    2 Cr01 Cl03    +2.707496e+00
    3 Cr01 Cl04    +2.707371e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.378675e-01
    2 Cr01 Cl03    +1.053193e+00
    3 Cr01 Cl04    +1.053240e+00
F200::Laplacian Minima Location:: 20
    1   Cr01    +0.0000    +0.0397    +0.5979
    2   Cr01    +0.0000    -0.0397    +0.5980
    3   Cr01    +0.0000    +0.2482    +0.2576
    4   Cr01    +0.0000    -0.2483    +0.2577
    5   Cr01    +0.1540    +0.2546    +0.7185
    6   Cr01    -0.1539    +0.2546    +0.7185
    7   Cr01    +0.1551    -0.2542    +0.7181
    8   Cr01    -0.1551    -0.2542    +0.7181
    9    F02    +0.0000    +0.2797    +2.3276
   10    F02    +0.0000    -0.2797    +2.3276
   11   Cl03    +1.8641    +0.1249    -0.6070
   12   Cl03    +1.8642    -0.1249    -0.6069
   13   Cl03    +1.2516    -0.0000    -0.2601
   14   Cl03    +2.0260    +0.5806    -0.7056
   15   Cl03    +2.0262    -0.5805    -0.7056
   16   Cl04    -1.8641    +0.1249    -0.6069
   17   Cl04    -1.8642    -0.1249    -0.6069
   18   Cl04    -1.2517    -0.0000    -0.2601
   19   Cl04    -2.0261    +0.5806    -0.7056
   20   Cl04    -2.0262    -0.5805    -0.7055
F201::Laplacian Minima Rho:: 20
    1   Cr01     8.055281e+01
    2   Cr01     8.055288e+01
    3   Cr01     2.326277e+00
    4   Cr01     2.326394e+00
    5   Cr01     2.300322e+00
    6   Cr01     2.300321e+00
    7   Cr01     2.300253e+00
    8   Cr01     2.300256e+00
    9    F02     1.491210e+00
   10    F02     1.491205e+00
   11   Cl03     2.180545e+01
   12   Cl03     2.180547e+01
   13   Cl03     2.654577e-01
   14   Cl03     2.588197e-01
   15   Cl03     2.588210e-01
   16   Cl04     2.180545e+01
   17   Cl04     2.180547e+01
   18   Cl04     2.654554e-01
   19   Cl04     2.588199e-01
   20   Cl04     2.588212e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Cr01    -4.392062e+03
    2   Cr01    -4.392059e+03
    3   Cr01    -2.294811e+01
    4   Cr01    -2.295163e+01
    5   Cr01    -2.155017e+01
    6   Cr01    -2.155014e+01
    7   Cr01    -2.155047e+01
    8   Cr01    -2.155057e+01
    9    F02    -9.095892e+00
   10    F02    -9.095779e+00
   11   Cl03    -5.363169e+02
   12   Cl03    -5.363180e+02
   13   Cl03    -6.712354e-01
   14   Cl03    -6.880302e-01
   15   Cl03    -6.880455e-01
   16   Cl04    -5.363170e+02
   17   Cl04    -5.363181e+02
   18   Cl04    -6.712228e-01
   19   Cl04    -6.880306e-01
   20   Cl04    -6.880467e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Cr01   0.0907
    2   Cr01   0.0907
    3   Cr01   0.3586
    4   Cr01   0.3586
    5   Cr01   0.3597
    6   Cr01   0.3597
    7   Cr01   0.3597
    8   Cr01   0.3597
    9    F02   0.2956
   10    F02   0.2956
   11   Cl03   0.1365
   12   Cl03   0.1365
   13   Cl03   0.6493
   14   Cl03   0.6299
   15   Cl03   0.6299
   16   Cl04   0.1365
   17   Cl04   0.1365
   18   Cl04   0.6493
   19   Cl04   0.6299
   20   Cl04   0.6299
F250::Radius of the iVS sphere :: 0 :: 0.3498498498498498
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
