--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Cr  -0.000015  +0.000000  -0.000017
   2    F  +0.000018  +0.000000  +1.714602
   3    F  +1.714604  +0.000000  +0.000020
   4    F  -1.714625  +0.000000  +0.000020
   5    F  +0.000018  +0.000000  -1.714625
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.16016000e-01
F014::E(LUMO) ::0 ::      -2.41425000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.029696
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.000000e-05    -0.000000e+00    -8.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.000000e-05     0.000000e+00     2.000000e-05 
F018::Total Dipole Moment ::1 
   -6.000000e-05    -0.000000e+00    -6.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.200000e-04
F020::Molecular Weight ::0 ::   127.989713
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.179844e+02  -2.411261e+01  -2.179843e+02   0.000000e+00  -6.000000e-05   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.889744e+02   0.000000e+00   1.889743e+02   0.000000e+00   5.000000e-05   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.901001e+01  -2.411261e+01  -2.901002e+01   0.000000e+00  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.901002e+01  -2.901001e+01  -2.411261e+01 
F034::Isotropic Quadrupole ::0::        -2.737755e+01 
F035::Isotropic Polarizability ::0::         3.549835e+01 
F036::Polarizability Tensor ::1 
  4.199436e+01   2.250633e+01   4.199435e+01  -0.000000e+00  -1.100000e-04   4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.250633e+01   4.199424e+01   4.199446e+01 
F050::IR Spectrum:: 8
   1  814.2  314.01
   2  814.2  313.95
   3  705.7    0.00
   4  600.1    0.00
   5  358.6    0.00
   6  275.2   17.98
   7  275.0   18.00
   8  139.7   32.56
F051::Thermochemistry - Electronic Energy:: 0:: -1444.09196812
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1444.08289498
   50.00       -1444.08240735
  100.00       -1444.08178749
  150.00       -1444.08098161
  200.00       -1444.08001281
  250.00       -1444.07890404
  273.15       -1444.07834963
  298.15       -1444.07772542
  300.00       -1444.07767826
  350.00       -1444.07635812
  400.00       -1444.07496345
  450.00       -1444.07351023
  500.00       -1444.07201087
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1444.08289498
   50.00       -1444.08224901
  100.00       -1444.08147081
  150.00       -1444.08050657
  200.00       -1444.07937943
  250.00       -1444.07811232
  273.15       -1444.07748460
  298.15       -1444.07678122
  300.00       -1444.07672819
  350.00       -1444.07524971
  400.00       -1444.07369669
  450.00       -1444.07208512
  500.00       -1444.07042742
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1444.08289492
   50.00       -1444.08629147
  100.00       -1444.09062211
  150.00       -1444.09538794
  200.00       -1444.10049830
  250.00       -1444.10590420
  273.15       -1444.10849758
  298.15       -1444.11135805
  300.00       -1444.11157211
  350.00       -1444.11747589
  400.00       -1444.12359384
  450.00       -1444.12990745
  500.00       -1444.13640075
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.048
    2  -0.512
    3  -0.512
    4  -0.512
    5  -0.512
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423319644e+03
    2    +9.9763178605e+01
    3    +9.9763180464e+01
    4    +9.9763174913e+01
    5    +9.9763176261e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0442897661e+03
    2    -9.9950562785e+01
    3    -9.9950564648e+01
    4    -9.9950559087e+01
    5    -9.9950560438e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423319644e+03
    2    +9.9763178605e+01
    3    +9.9763180464e+01
    4    +9.9763174913e+01
    5    +9.9763176261e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3332713781e+02
    2    +5.7258410920e+01
    3    +5.7258397070e+01
    4    +5.7258274600e+01
    5    +5.7258286035e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3704474071e+03
    2    -1.7673162470e+02
    3    -1.7673161056e+02
    4    -1.7673145070e+02
    5    -1.7673146215e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3510715193e+03
    2    -1.8157445969e+02
    3    -1.8157445448e+02
    4    -1.8157429081e+02
    5    -1.8157431036e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.4430378528e+03
    2    -7.1661216878e+02
    3    -7.1661213008e+02
    4    -7.1661148302e+02
    5    -7.1661154502e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4068404949e+02
    2    -5.5640562805e+01
    3    -5.5640545740e+01
    4    -5.5640397595e+01
    5    -5.5640404445e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4068404949e+02
    2    -5.5640562805e+01
    3    -5.5640545740e+01
    4    -5.5640397595e+01
    5    -5.5640404445e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.6199221122e+02
    2    -1.1612396060e+02
    3    -1.1612393540e+02
    4    -1.1612363531e+02
    5    -1.1612365710e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    +2.316589e-06    -6.387770e-08    +8.813378e-01
    2 Cr01  F03    +8.813399e-01    -3.902199e-08    +2.541142e-06
    3 Cr01  F04    -8.813656e-01    -2.822802e-08    +2.348077e-06
    4 Cr01  F05    +2.040039e-06    +2.373282e-08    -8.813671e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.714628e+00
    2 Cr01  F03    +1.714628e+00
    3 Cr01  F04    +1.714619e+00
    4 Cr01  F05    +1.714617e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.714627e+00
    2 Cr01  F03    +1.714626e+00
    3 Cr01  F04    +1.714618e+00
    4 Cr01  F05    +1.714616e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.741792e-01
    2 Cr01  F03    +1.741794e-01
    3 Cr01  F04    +1.741832e-01
    4 Cr01  F05    +1.741842e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +1.034771e+00
    2 Cr01  F03    +1.034771e+00
    3 Cr01  F04    +1.034807e+00
    4 Cr01  F05    +1.034807e+00
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +8.321109e-02
    2 Cr01  F03    +8.321109e-02
    3 Cr01  F04    +8.321924e-02
    4 Cr01  F05    +8.321473e-02
F156::Vbcp:: 4
    1 Cr01  F02    -3.541920e-01
    2 Cr01  F03    -3.541925e-01
    3 Cr01  F04    -3.542062e-01
    4 Cr01  F05    -3.542080e-01
F157::Gbcp:: 4
    1 Cr01  F02    +3.064424e-01
    2 Cr01  F03    +3.064427e-01
    3 Cr01  F04    +3.064539e-01
    4 Cr01  F05    +3.064549e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.774964e-02
    2 Cr01  F03    +4.774985e-02
    3 Cr01  F04    +4.775223e-02
    4 Cr01  F05    +4.775306e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.774964e-02
    2 Cr01  F03    -4.774985e-02
    3 Cr01  F04    -4.775223e-02
    4 Cr01  F05    -4.775306e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +2.690100e+01
    2 Cr01  F03    +2.690100e+01
    3 Cr01  F04    +2.690102e+01
    4 Cr01  F05    +2.690103e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -4.685596e+00
    2 Cr01  F03    -4.685601e+00
    3 Cr01  F04    -4.685708e+00
    4 Cr01  F05    -4.685734e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +4.331404e+00
    2 Cr01  F03    +4.331409e+00
    3 Cr01  F04    +4.331501e+00
    4 Cr01  F05    +4.331526e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.450334e-01
    2 Cr01  F03    +9.450367e-01
    3 Cr01  F04    +9.450505e-01
    4 Cr01  F05    +9.450437e-01
F200::Laplacian Minima Location:: 24
    1   Cr01    +0.0906    +0.0000    -0.0000
    2   Cr01    -0.0906    +0.0000    -0.0000
    3   Cr01    -0.0000    +0.0908    -0.0000
    4   Cr01    -0.0000    -0.0908    -0.0000
    5   Cr01    -0.0000    -0.0000    +0.0906
    6   Cr01    -0.0000    +0.0000    -0.0906
    7   Cr01    +0.3516    +0.0000    -0.0000
    8   Cr01    -0.3516    -0.0000    -0.0000
    9   Cr01    -0.0000    +0.3440    -0.0000
   10   Cr01    -0.0000    -0.3440    -0.0000
   11   Cr01    -0.0000    -0.0000    +0.3515
   12   Cr01    -0.0000    +0.0000    -0.3516
   13    F02    +0.0000    -0.0000    +1.7146
   14    F02    +0.2412    -0.0000    +1.8855
   15    F02    -0.2412    +0.0000    +1.8855
   16    F03    +1.7146    +0.0000    +0.0000
   17    F03    +1.8855    -0.0000    +0.2412
   18    F03    +1.8855    -0.0000    -0.2412
   19    F04    -1.7146    +0.0000    +0.0000
   20    F04    -1.8856    -0.0000    +0.2412
   21    F04    -1.8856    +0.0000    -0.2412
   22    F05    +0.0000    -0.0000    -1.7146
   23    F05    +0.2412    -0.0000    -1.8855
   24    F05    -0.2412    -0.0000    -1.8855
F201::Laplacian Minima Rho:: 24
    1   Cr01     8.075319e+01
    2   Cr01     8.075320e+01
    3   Cr01     8.083489e+01
    4   Cr01     8.083490e+01
    5   Cr01     8.075319e+01
    6   Cr01     8.075320e+01
    7   Cr01     2.450080e+00
    8   Cr01     2.450075e+00
    9   Cr01     2.971865e+00
   10   Cr01     2.971865e+00
   11   Cr01     2.450078e+00
   12   Cr01     2.450071e+00
   13    F02     4.358148e+02
   14    F02     1.486894e+00
   15    F02     1.486889e+00
   16    F03     4.358148e+02
   17    F03     1.486895e+00
   18    F03     1.486888e+00
   19    F04     4.358148e+02
   20    F04     1.486888e+00
   21    F04     1.486881e+00
   22    F05     4.358148e+02
   23    F05     1.486889e+00
   24    F05     1.486883e+00
F202::Laplacian Minima DelSqRho:: 24
    1   Cr01    -4.415836e+03
    2   Cr01    -4.415840e+03
    3   Cr01    -4.552213e+03
    4   Cr01    -4.552213e+03
    5   Cr01    -4.415835e+03
    6   Cr01    -4.415841e+03
    7   Cr01    -3.072619e+01
    8   Cr01    -3.072595e+01
    9   Cr01    -4.742633e+01
   10   Cr01    -4.742632e+01
   11   Cr01    -3.072615e+01
   12   Cr01    -3.072582e+01
   13    F02    -8.398802e+06
   14    F02    -9.084628e+00
   15    F02    -9.084523e+00
   16    F03    -8.398802e+06
   17    F03    -9.084634e+00
   18    F03    -9.084500e+00
   19    F04    -8.398802e+06
   20    F04    -9.084528e+00
   21    F04    -9.084396e+00
   22    F05    -8.398802e+06
   23    F05    -9.084536e+00
   24    F05    -9.084430e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Cr01   0.0906
    2   Cr01   0.0906
    3   Cr01   0.0908
    4   Cr01   0.0908
    5   Cr01   0.0906
    6   Cr01   0.0906
    7   Cr01   0.3516
    8   Cr01   0.3516
    9   Cr01   0.3440
   10   Cr01   0.3440
   11   Cr01   0.3516
   12   Cr01   0.3516
   13    F02   0.0000
   14    F02   0.2956
   15    F02   0.2956
   16    F03   0.0000
   17    F03   0.2956
   18    F03   0.2956
   19    F04   0.0000
   20    F04   0.2956
   21    F04   0.2956
   22    F05   0.0000
   23    F05   0.2956
   24    F05   0.2956
F250::Radius of the iVS sphere :: 0 :: 0.3421421421421421
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
