--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  +0.187847  -0.323555  +0.128209
   2    F  -0.096428  +0.163399  +1.757698
   3    F  +1.621625  +0.173286  -0.691218
   4    F  -0.961290  -1.315206  -0.689153
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.77354000e-01
F014::E(LUMO) ::0 ::      -1.47361000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.537240
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.200000e-03     6.730000e-03     6.900000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
    8.000000e-05    -1.640000e-03    -1.520000e-03 
F018::Total Dipole Moment ::1 
   -1.120000e-03     5.090000e-03     5.380000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.904000e-02
F020::Molecular Weight ::0 ::   108.991309
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.354511e+02  -6.911538e+01  -1.533892e+02  -5.712656e+01   2.330041e+01  -3.990177e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.111080e+02   4.715955e+01   1.283901e+02   5.507032e+01  -2.246037e+01   3.846751e+01 
F032::Quadrupole Tensor ::1 
 -2.434307e+01  -2.195583e+01  -2.499912e+01  -2.056240e+00   8.400400e-01  -1.434260e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.557707e+01  -2.552432e+01  -2.019662e+01 
F034::Isotropic Quadrupole ::0::        -2.376601e+01 
F035::Isotropic Polarizability ::0::         2.745077e+01 
F036::Polarizability Tensor ::1 
  2.855556e+01   2.399832e+01   2.979843e+01   3.906930e+00  -1.603850e+00   2.737250e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.065356e+01   3.079348e+01   3.090527e+01 
F050::IR Spectrum:: 6
   1  783.1  226.02
   2  781.6  224.04
   3  679.7    0.01
   4  177.7   10.94
   5  172.7   11.22
   6  118.7   41.54
F051::Thermochemistry - Electronic Energy:: 0:: -1344.25852359
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1344.25234176
   50.00       -1344.25183798
  100.00       -1344.25113209
  150.00       -1344.25028779
  200.00       -1344.24935955
  250.00       -1344.24835453
  273.15       -1344.24786477
  298.15       -1344.24731998
  300.00       -1344.24727904
  350.00       -1344.24614338
  400.00       -1344.24495856
  450.00       -1344.24373434
  500.00       -1344.24247867
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1344.25234176
   50.00       -1344.25167963
  100.00       -1344.25081540
  150.00       -1344.24981276
  200.00       -1344.24872617
  250.00       -1344.24756281
  273.15       -1344.24699974
  298.15       -1344.24637577
  300.00       -1344.24632898
  350.00       -1344.24503497
  400.00       -1344.24369181
  450.00       -1344.24230924
  500.00       -1344.24089522
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1344.25234169
   50.00       -1344.25576227
  100.00       -1344.26015895
  150.00       -1344.26501366
  200.00       -1344.27020468
  250.00       -1344.27566707
  273.15       -1344.27827652
  298.15       -1344.28114674
  300.00       -1344.28136121
  350.00       -1344.28725934
  400.00       -1344.29334012
  450.00       -1344.29958622
  500.00       -1344.30598320
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.807
    2  -0.603
    3  -0.603
    4  -0.602
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0425068055e+03
    2    +9.9762687135e+01
    3    +9.9764216070e+01
    4    +9.9763647900e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0444189819e+03
    2    -9.9945672854e+01
    3    -9.9947204592e+01
    4    -9.9946635381e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0425068055e+03
    2    +9.9762687135e+01
    3    +9.9764216070e+01
    4    +9.9763647900e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.9436223610e+01
    2    +4.7484305901e+01
    3    +4.7493342743e+01
    4    +4.7515944430e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3377372332e+03
    2    -1.6709797821e+02
    3    -1.6710867421e+02
    4    -1.6713003205e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3234774688e+03
    2    -1.7185279773e+02
    3    -1.7186192077e+02
    4    -1.7188168868e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3224294040e+03
    2    -6.7790155188e+02
    3    -6.7794118996e+02
    4    -6.7802344146e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0574262062e+02
    2    -4.5802976892e+01
    3    -4.5813456026e+01
    4    -4.5835973207e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0574262062e+02
    2    -4.5802976892e+01
    3    -4.5813456026e+01
    4    -4.5835973207e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9722547688e+02
    2    -9.6360773305e+01
    3    -9.6380158610e+01
    4    -9.6423603045e+01
F150::BCP Coordinates :: 3
    1 Cr01  F02    +4.397080e-02    -7.680074e-02    +9.532151e-01
    2 Cr01  F03    +9.138351e-01    -7.203333e-02    -2.867085e-01
    3 Cr01  F04    -3.942372e-01    -8.256526e-01    -2.855134e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.724298e+00
    2 Cr01  F03    +1.724547e+00
    3 Cr01  F04    +1.723948e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.724297e+00
    2 Cr01  F03    +1.724547e+00
    3 Cr01  F04    +1.723949e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.638288e-01
    2 Cr01  F03    +1.637562e-01
    3 Cr01  F04    +1.640313e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.430101e-01
    2 Cr01  F03    +9.419130e-01
    3 Cr01  F04    +9.440246e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.265660e-01
    2 Cr01  F03    +1.268866e-01
    3 Cr01  F04    +1.265949e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.201244e-01
    2 Cr01  F03    -3.198728e-01
    3 Cr01  F04    -3.206403e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.779385e-01
    2 Cr01  F03    +2.776755e-01
    3 Cr01  F04    +2.783232e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.218594e-02
    2 Cr01  F03    +4.219726e-02
    3 Cr01  F04    +4.231709e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.218594e-02
    2 Cr01  F03    -4.219726e-02
    3 Cr01  F04    -4.231709e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.429958e+01
    2 Cr01  F03    +2.430007e+01
    3 Cr01  F04    +2.430850e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -3.980972e+00
    2 Cr01  F03    -3.979287e+00
    3 Cr01  F04    -3.987354e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.660848e+00
    2 Cr01  F03    +3.659414e+00
    3 Cr01  F04    +3.666714e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.198247e-01
    2 Cr01  F03    +9.198607e-01
    3 Cr01  F04    +9.207365e-01
F200::Laplacian Minima Location:: 21
    1   Cr01    +0.1878    -0.3236    +0.1282
    2   Cr01    +0.1920    -0.3308    +0.2185
    3   Cr01    +0.2388    -0.2690    +0.0768
    4   Cr01    +0.2742    -0.3301    +0.1013
    5   Cr01    +0.1151    -0.3407    +0.0769
    6   Cr01    +0.1565    -0.2693    +0.1937
    7   Cr01    +0.3436    -0.5937    -0.0496
    8   Cr01    +0.1211    -0.2060    -0.2044
    9   Cr01    +0.0744    -0.5946    +0.3344
   10   Cr01    +0.2561    +0.0253    +0.1792
   11   Cr01    -0.1485    -0.2084    +0.1784
   12   Cr01    +0.4801    -0.3605    +0.3333
   13    F02    -0.0964    +0.1634    +1.7577
   14    F02    -0.2695    +0.4032    +1.7550
   15    F02    +0.0287    -0.0302    +1.9430
   16    F03    +1.6216    +0.1733    -0.6912
   17    F03    +1.5817    +0.4332    -0.8267
   18    F03    +1.8231    -0.0392    -0.6504
   19    F04    -0.9613    -1.3152    -0.6892
   20    F04    -1.1713    -1.1416    -0.8041
   21    F04    -0.9009    -1.5995    -0.6348
F201::Laplacian Minima Rho:: 21
    1   Cr01     9.064071e+03
    2   Cr01     8.057865e+01
    3   Cr01     8.057878e+01
    4   Cr01     8.057916e+01
    5   Cr01     8.057985e+01
    6   Cr01     8.057828e+01
    7   Cr01     2.316842e+00
    8   Cr01     2.314418e+00
    9   Cr01     2.316361e+00
   10   Cr01     2.313674e+00
   11   Cr01     2.314068e+00
   12   Cr01     2.316019e+00
   13    F02     4.356507e+02
   14    F02     1.489215e+00
   15    F02     1.488153e+00
   16    F03     4.356547e+02
   17    F03     1.486931e+00
   18    F03     1.491212e+00
   19    F04     4.356540e+02
   20    F04     1.489301e+00
   21    F04     1.489179e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Cr01    -1.247620e+09
    2   Cr01    -4.391696e+03
    3   Cr01    -4.392146e+03
    4   Cr01    -4.391653e+03
    5   Cr01    -4.392229e+03
    6   Cr01    -4.392144e+03
    7   Cr01    -2.235735e+01
    8   Cr01    -2.225452e+01
    9   Cr01    -2.234537e+01
   10   Cr01    -2.222557e+01
   11   Cr01    -2.223913e+01
   12   Cr01    -2.233390e+01
   13    F02    -8.395411e+06
   14    F02    -9.075169e+00
   15    F02    -9.063580e+00
   16    F03    -8.395483e+06
   17    F03    -9.048060e+00
   18    F03    -9.132745e+00
   19    F04    -8.395474e+06
   20    F04    -9.092749e+00
   21    F04    -9.077090e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.0907
    7   Cr01   0.3589
    8   Cr01   0.3590
    9   Cr01   0.3590
   10   Cr01   0.3591
   11   Cr01   0.3590
   12   Cr01   0.3590
   13    F02   0.0000
   14    F02   0.2957
   15    F02   0.2958
   16    F03   0.0000
   17    F03   0.2959
   18    F03   0.2956
   19    F04   0.0000
   20    F04   0.2957
   21    F04   0.2957
F250::Radius of the iVS sphere :: 0 :: 0.34929929929929926
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
