--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  -0.022435  +0.000053  -0.019849
   2    F  -0.043463  -0.000079  +1.684609
   3    F  +1.582395  -0.000014  -0.600310
   4   Cl  -1.041073  -1.709108  -0.732179
   5   Cl  -1.041107  +1.709148  -0.732265
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.03170000e-01
F014::E(LUMO) ::0 ::      -1.90747000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.059142
F016::Electronic Contrib. to Dipole Moment ::1 
    7.281600e-01     1.900000e-04     5.043000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.993500e-01    -4.000000e-05    -6.281100e-01 
F018::Total Dipole Moment ::1 
   -1.711900e-01     1.500000e-04    -1.238100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.370000e-01
F020::Molecular Weight ::0 ::   160.892906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.279932e+02  -3.914637e+02  -1.955346e+02   5.730000e-03  -4.297547e+01   1.408000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.892719e+02   3.546712e+02   1.564732e+02  -5.590000e-03   4.351644e+01  -1.388000e-02 
F032::Quadrupole Tensor ::1 
 -3.872124e+01  -3.679259e+01  -3.906133e+01   1.400000e-04   5.409700e-01   2.000000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.945835e+01  -3.832422e+01  -3.679259e+01 
F034::Isotropic Quadrupole ::0::        -3.819172e+01 
F035::Isotropic Polarizability ::0::         5.931695e+01 
F036::Polarizability Tensor ::1 
  5.289106e+01   7.602498e+01   4.903482e+01  -5.200000e-04   5.178300e+00  -1.140000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  4.543732e+01   5.648856e+01   7.602498e+01 
F050::IR Spectrum:: 9
   1  789.0  157.97
   2  751.1  147.95
   3  494.7  126.19
   4  440.0   21.53
   5  207.2    8.25
   6  188.4    8.45
   7  160.1    5.01
   8  158.9    0.79
   9  137.5    0.61
F051::Thermochemistry - Electronic Energy:: 0:: -2164.896945
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2164.88936560
   50.00       -2164.88885721
  100.00       -2164.88803501
  150.00       -2164.88693751
  200.00       -2164.88566359
  250.00       -2164.88425820
  273.15       -2164.88357176
  298.15       -2164.88280917
  300.00       -2164.88275193
  350.00       -2164.88116857
  400.00       -2164.87952634
  450.00       -2164.87783891
  500.00       -2164.87611644
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2164.88936560
   50.00       -2164.88869886
  100.00       -2164.88771832
  150.00       -2164.88646248
  200.00       -2164.88503022
  250.00       -2164.88346648
  273.15       -2164.88270672
  298.15       -2164.88186496
  300.00       -2164.88180187
  350.00       -2164.88006015
  400.00       -2164.87825958
  450.00       -2164.87641381
  500.00       -2164.87453300
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2164.88936554
   50.00       -2164.89316277
  100.00       -2164.89798414
  150.00       -2164.90335125
  200.00       -2164.90915225
  250.00       -2164.91531648
  273.15       -2164.91827925
  298.15       -2164.92154960
  300.00       -2164.92179441
  350.00       -2164.92854851
  400.00       -2164.93554900
  450.00       -2164.94277152
  500.00       -2164.95019584
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.930
    2  -0.540
    3  -0.542
    4  -0.424
    5  -0.424
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0424085805e+03
    2    +9.9759675746e+01
    3    +9.9754717448e+01
    4    +4.5968208062e+02
    5    +4.5968209376e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0441495801e+03
    2    -9.9926291363e+01
    3    -9.9921324785e+01
    4    -4.6044982784e+02
    5    -4.6044984100e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0424085805e+03
    2    +9.9759675746e+01
    3    +9.9754717448e+01
    4    +4.5968208062e+02
    5    +4.5968209376e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6917860805e+02
    2    +6.7089546700e+01
    3    +6.6966170215e+01
    4    +9.9328618020e+01
    5    +9.9327779290e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4068883745e+03
    2    -1.8660674782e+02
    3    -1.8648237978e+02
    4    -6.4666490975e+02
    5    -6.4666402925e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3866707430e+03
    2    -1.9218578683e+02
    3    -1.9206759604e+02
    4    -6.5119269845e+02
    5    -6.5119199675e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.5871182350e+03
    2    -7.5758506930e+02
    3    -7.5709995164e+02
    4    -2.5957152164e+03
    5    -2.5957120520e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7559632690e+02
    2    -6.5448632600e+01
    3    -6.5325714510e+01
    4    -9.7435207190e+01
    5    -9.7434270755e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7559632690e+02
    2    -6.5448632600e+01
    3    -6.5325714510e+01
    4    -9.7435207190e+01
    5    -9.7434270755e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.3097502233e+02
    2    -1.3647630421e+02
    3    -1.3623664528e+02
    4    -1.9939820311e+02
    5    -1.9939650903e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    -3.320084e-02    -1.416559e-05    +8.427106e-01
    2 Cr01  F03    +7.896347e-01    +1.918173e-05    -3.132320e-01
    3 Cr01 Cl04    -4.934164e-01    -7.886274e-01    -3.492907e-01
    4 Cr01 Cl05    -4.934307e-01    +7.887039e-01    -3.493291e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.704597e+00
    2 Cr01  F03    +1.706589e+00
    3 Cr01 Cl04    +2.113366e+00
    4 Cr01 Cl05    +2.113358e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.704617e+00
    2 Cr01  F03    +1.706628e+00
    3 Cr01 Cl04    +2.113373e+00
    4 Cr01 Cl05    +2.113364e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.739622e-01
    2 Cr01  F03    +1.730079e-01
    3 Cr01 Cl04    +1.132809e-01
    4 Cr01 Cl05    +1.132828e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +9.677009e-01
    2 Cr01  F03    +9.618940e-01
    3 Cr01 Cl04    +2.945454e-01
    4 Cr01 Cl05    +2.945566e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +1.371996e-02
    2 Cr01  F03    +1.224028e-02
    3 Cr01 Cl04    +1.416403e-02
    4 Cr01 Cl05    +1.420483e-02
F156::Vbcp:: 4
    1 Cr01  F02    -3.396091e-01
    2 Cr01  F03    -3.368659e-01
    3 Cr01 Cl04    -1.425233e-01
    4 Cr01 Cl05    -1.425284e-01
F157::Gbcp:: 4
    1 Cr01  F02    +2.907672e-01
    2 Cr01  F03    +2.886697e-01
    3 Cr01 Cl04    +1.080798e-01
    4 Cr01 Cl05    +1.080838e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.884196e-02
    2 Cr01  F03    +4.819619e-02
    3 Cr01 Cl04    +3.444349e-02
    4 Cr01 Cl05    +3.444461e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.884196e-02
    2 Cr01  F03    -4.819619e-02
    3 Cr01 Cl04    -3.444349e-02
    4 Cr01 Cl05    -3.444461e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +2.968030e+01
    2 Cr01  F03    +2.964315e+01
    3 Cr01 Cl04    +2.867152e+01
    4 Cr01 Cl05    +2.867144e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -5.163250e+00
    2 Cr01  F03    -5.128498e+00
    3 Cr01 Cl04    -3.247936e+00
    4 Cr01 Cl05    -3.247982e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +4.823641e+00
    2 Cr01  F03    +4.791632e+00
    3 Cr01 Cl04    +3.105413e+00
    4 Cr01 Cl05    +3.105453e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.438023e-01
    2 Cr01  F03    +9.405977e-01
    3 Cr01 Cl04    +1.059679e+00
    4 Cr01 Cl05    +1.059753e+00
F200::Laplacian Minima Location:: 34
    1   Cr01    -0.0224    +0.0001    -0.0198
    2   Cr01    -0.0965    +0.0001    -0.0722
    3   Cr01    +0.0168    -0.0635    -0.0714
    4   Cr01    -0.0579    +0.0633    +0.0346
    5   Cr01    -0.0579    -0.0632    +0.0346
    6   Cr01    +0.0168    +0.0636    -0.0714
    7   Cr01    +0.0517    +0.0001    +0.0324
    8   Cr01    -0.3104    +0.0001    -0.2235
    9   Cr01    +0.2646    +0.0001    +0.1833
   10   Cr01    -0.1664    +0.2506    +0.1813
   11   Cr01    -0.1664    -0.2505    +0.1813
   12   Cr01    +0.1191    +0.2504    -0.2228
   13   Cr01    +0.1191    -0.2503    -0.2228
   14    F02    -0.0435    -0.0001    +1.6846
   15    F02    -0.2374    +0.2051    +1.7743
   16    F02    -0.2375    -0.2052    +1.7742
   17    F02    +0.1279    +0.2285    +1.7637
   18    F02    +0.1280    -0.2286    +1.7636
   19    F03    +1.5824    -0.0000    -0.6003
   20    F03    +1.5790    -0.0001    -0.8966
   21    F03    +1.6890    +0.2668    -0.5279
   22    F03    +1.6889    -0.2669    -0.5281
   23   Cl04    -1.0411    -1.7091    -0.7322
   24   Cl04    -1.1257    -1.6773    -0.8345
   25   Cl04    -1.6535    -1.6674    -0.5877
   26   Cl04    -1.0795    -1.6754    -1.3605
   27   Cl04    -0.7325    -1.1829    -0.5006
   28   Cl04    -0.7197    -2.2034    -0.5079
   29   Cl05    -1.0411    +1.7092    -0.7323
   30   Cl05    -1.1259    +1.6773    -0.8344
   31   Cl05    -1.6537    +1.6671    -0.5885
   32   Cl05    -1.0797    +1.6754    -1.3606
   33   Cl05    -0.7197    +2.2035    -0.5081
   34   Cl05    -0.7325    +1.1829    -0.5007
F201::Laplacian Minima Rho:: 34
    1   Cr01     9.065124e+03
    2   Cr01     8.061382e+01
    3   Cr01     8.059435e+01
    4   Cr01     8.059818e+01
    5   Cr01     8.059824e+01
    6   Cr01     8.059431e+01
    7   Cr01     8.057043e+01
    8   Cr01     2.491244e+00
    9   Cr01     2.538879e+00
   10   Cr01     2.520433e+00
   11   Cr01     2.520428e+00
   12   Cr01     2.520411e+00
   13   Cr01     2.520399e+00
   14    F02     4.357427e+02
   15    F02     1.476259e+00
   16    F02     1.476271e+00
   17    F02     1.474167e+00
   18    F02     1.474156e+00
   19    F03     4.357409e+02
   20    F03     1.474771e+00
   21    F03     1.476149e+00
   22    F03     1.476144e+00
   23   Cl04     3.102479e+03
   24   Cl04     2.179985e+01
   25   Cl04     2.571298e-01
   26   Cl04     2.575151e-01
   27   Cl04     2.612224e-01
   28   Cl04     2.570728e-01
   29   Cl05     3.102479e+03
   30   Cl05     2.179985e+01
   31   Cl05     2.571287e-01
   32   Cl05     2.575128e-01
   33   Cl05     2.570727e-01
   34   Cl05     2.612252e-01
F202::Laplacian Minima DelSqRho:: 34
    1   Cr01    -1.247777e+09
    2   Cr01    -4.429726e+03
    3   Cr01    -4.422093e+03
    4   Cr01    -4.422663e+03
    5   Cr01    -4.422674e+03
    6   Cr01    -4.422083e+03
    7   Cr01    -4.411053e+03
    8   Cr01    -3.061906e+01
    9   Cr01    -3.197330e+01
   10   Cr01    -3.151034e+01
   11   Cr01    -3.151012e+01
   12   Cr01    -3.151134e+01
   13   Cr01    -3.151104e+01
   14    F02    -8.397313e+06
   15    F02    -8.861690e+00
   16    F02    -8.861952e+00
   17    F02    -8.810736e+00
   18    F02    -8.810529e+00
   19    F03    -8.397301e+06
   20    F03    -8.822098e+00
   21    F03    -8.870476e+00
   22    F03    -8.870348e+00
   23   Cl04    -1.573983e+08
   24   Cl04    -5.361635e+02
   25   Cl04    -6.739717e-01
   26   Cl04    -6.757121e-01
   27   Cl04    -6.488973e-01
   28   Cl04    -6.715658e-01
   29   Cl05    -1.573983e+08
   30   Cl05    -5.361634e+02
   31   Cl05    -6.739680e-01
   32   Cl05    -6.756937e-01
   33   Cl05    -6.715668e-01
   34   Cl05    -6.489119e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 34
    1   Cr01   0.0000
    2   Cr01   0.0907
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.0907
    7   Cr01   0.0907
    8   Cr01   0.3527
    9   Cr01   0.3516
   10   Cr01   0.3520
   11   Cr01   0.3520
   12   Cr01   0.3520
   13   Cr01   0.3520
   14    F02   0.0000
   15    F02   0.2962
   16    F02   0.2962
   17    F02   0.2964
   18    F02   0.2964
   19    F03   0.0000
   20    F03   0.2963
   21    F03   0.2963
   22    F03   0.2963
   23   Cl04   0.0000
   24   Cl04   0.1365
   25   Cl04   0.6306
   26   Cl04   0.6304
   27   Cl04   0.6525
   28   Cl04   0.6308
   29   Cl05   0.0000
   30   Cl05   0.1365
   31   Cl05   0.6306
   32   Cl05   0.6304
   33   Cl05   0.6308
   34   Cl05   0.6525
F250::Radius of the iVS sphere :: 0 :: 0.3432432432432432
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
