--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Cr  -0.000015  +0.000000  -0.000019
   2    F  -0.007647  +0.000000  +1.734293
   3    F  +1.734296  +0.000000  -0.007641
   4    F  -1.734315  +0.000000  +0.007686
   5    F  +0.007680  +0.000000  -1.734319
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.38553000e-01
F014::E(LUMO) ::0 ::      -2.58067000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.190105
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.000000e-05    -0.000000e+00    -9.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.000000e-05     0.000000e+00     2.000000e-05 
F018::Total Dipole Moment ::1 
   -6.000000e-05    -0.000000e+00    -7.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.500000e-04
F020::Molecular Weight ::0 ::   127.989713
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.234789e+02  -2.299741e+01  -2.234791e+02   0.000000e+00   1.694810e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.933437e+02   0.000000e+00   1.933438e+02   0.000000e+00  -1.708560e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.013527e+01  -2.299741e+01  -3.013529e+01   0.000000e+00  -1.375000e-02   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.014903e+01  -3.012153e+01  -2.299741e+01 
F034::Isotropic Quadrupole ::0::        -2.775599e+01 
F035::Isotropic Polarizability ::0::         3.481012e+01 
F036::Polarizability Tensor ::1 
  4.260656e+01   1.921723e+01   4.260656e+01  -0.000000e+00   3.216500e-01  -2.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.921723e+01   4.228492e+01   4.292821e+01 
F050::IR Spectrum:: 8
   1  787.6  328.88
   2  786.2  320.15
   3  688.1    0.00
   4  570.3    0.00
   5  356.6    0.00
   6  281.0   19.97
   7  263.7   18.11
   8  198.4   57.04
F051::Thermochemistry - Electronic Energy:: 0:: -1444.12137056
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1444.11241282
   50.00       -1444.11193374
  100.00       -1444.11134643
  150.00       -1444.11055864
  200.00       -1444.10959341
  250.00       -1444.10847946
  273.15       -1444.10792103
  298.15       -1444.10729188
  300.00       -1444.10724432
  350.00       -1444.10591345
  400.00       -1444.10450804
  450.00       -1444.10304471
  500.00       -1444.10153612
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1444.11241281
   50.00       -1444.11177540
  100.00       -1444.11102974
  150.00       -1444.11008360
  200.00       -1444.10896003
  250.00       -1444.10768773
  273.15       -1444.10705599
  298.15       -1444.10634767
  300.00       -1444.10629426
  350.00       -1444.10480504
  400.00       -1444.10324128
  450.00       -1444.10161961
  500.00       -1444.09995267
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1444.11241276
   50.00       -1444.11597871
  100.00       -1444.12046112
  150.00       -1444.12537266
  200.00       -1444.13062960
  250.00       -1444.13618551
  273.15       -1444.13884970
  298.15       -1444.14178757
  300.00       -1444.14200740
  350.00       -1444.14806887
  400.00       -1444.15434776
  450.00       -1444.16082511
  500.00       -1444.16748452
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.157
    2  -0.539
    3  -0.539
    4  -0.539
    5  -0.539
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423601519e+03
    2    +9.9769203505e+01
    3    +9.9769200827e+01
    4    +9.9769204258e+01
    5    +9.9769197327e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0443013913e+03
    2    -9.9955008681e+01
    3    -9.9955005998e+01
    4    -9.9955009435e+01
    5    -9.9955002491e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423601519e+03
    2    +9.9769203505e+01
    3    +9.9769200827e+01
    4    +9.9769204258e+01
    5    +9.9769197327e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3181199213e+02
    2    +5.6608227355e+01
    3    +5.6608197510e+01
    4    +5.6608144375e+01
    5    +5.6608083750e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3689812247e+03
    2    -1.7615119444e+02
    3    -1.7615115813e+02
    4    -1.7615107356e+02
    5    -1.7615100664e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3491109562e+03
    2    -1.8111768639e+02
    3    -1.8111765407e+02
    4    -1.8111757161e+02
    5    -1.8111751565e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.4361843618e+03
    2    -7.1453776166e+02
    3    -7.1453762440e+02
    4    -7.1453729034e+02
    5    -7.1453704458e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.3945920604e+02
    2    -5.4991538045e+01
    3    -5.4991504055e+01
    4    -5.4991421965e+01
    5    -5.4991357795e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.3945920604e+02
    2    -5.4991538045e+01
    3    -5.4991504055e+01
    4    -5.4991421965e+01
    5    -5.4991357795e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.5904814358e+02
    2    -1.1494956804e+02
    3    -1.1494950406e+02
    4    -1.1494934198e+02
    5    -1.1494922459e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    -1.052749e-02    -8.061181e-08    +8.830686e-01
    2 Cr01  F03    +8.830723e-01    -4.632050e-08    -1.052640e-02
    3 Cr01  F04    -8.830969e-01    -2.559692e-08    +1.053154e-02
    4 Cr01  F05    +1.053029e-02    +4.861891e-08    -8.831013e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.734338e+00
    2 Cr01  F03    +1.734337e+00
    3 Cr01  F04    +1.734326e+00
    4 Cr01  F05    +1.734327e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.735497e+00
    2 Cr01  F03    +1.735496e+00
    3 Cr01  F04    +1.735485e+00
    4 Cr01  F05    +1.735485e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.622622e-01
    2 Cr01  F03    +1.622625e-01
    3 Cr01  F04    +1.622670e-01
    4 Cr01  F05    +1.622671e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +9.565262e-01
    2 Cr01  F03    +9.565288e-01
    3 Cr01  F04    +9.565708e-01
    4 Cr01  F05    +9.565648e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +6.376941e-02
    2 Cr01  F03    +6.377059e-02
    3 Cr01  F04    +6.375559e-02
    4 Cr01  F05    +6.375912e-02
F156::Vbcp:: 4
    1 Cr01  F02    -3.205083e-01
    2 Cr01  F03    -3.205094e-01
    3 Cr01  F04    -3.205250e-01
    4 Cr01  F05    -3.205241e-01
F157::Gbcp:: 4
    1 Cr01  F02    +2.798199e-01
    2 Cr01  F03    +2.798208e-01
    3 Cr01  F04    +2.798338e-01
    4 Cr01  F05    +2.798326e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.068839e-02
    2 Cr01  F03    +4.068858e-02
    3 Cr01  F04    +4.069113e-02
    4 Cr01  F05    +4.069144e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.068839e-02
    2 Cr01  F03    -4.068858e-02
    3 Cr01  F04    -4.069113e-02
    4 Cr01  F05    -4.069144e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +2.668973e+01
    2 Cr01  F03    +2.668973e+01
    3 Cr01  F04    +2.668977e+01
    4 Cr01  F05    +2.668975e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -4.330734e+00
    2 Cr01  F03    -4.330743e+00
    3 Cr01  F04    -4.330869e+00
    4 Cr01  F05    -4.330869e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +4.010225e+00
    2 Cr01  F03    +4.010234e+00
    3 Cr01  F04    +4.010344e+00
    4 Cr01  F05    +4.010344e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +8.945555e-01
    2 Cr01  F03    +8.945570e-01
    3 Cr01  F04    +8.945724e-01
    4 Cr01  F05    +8.945670e-01
F200::Laplacian Minima Location:: 20
    1   Cr01    -0.0641    -0.0000    +0.0640
    2   Cr01    +0.0640    +0.0000    -0.0641
    3   Cr01    +0.0433    +0.0669    +0.0433
    4   Cr01    +0.0433    -0.0669    +0.0433
    5   Cr01    -0.0433    +0.0669    -0.0433
    6   Cr01    -0.0433    -0.0669    -0.0433
    7   Cr01    -0.2513    -0.0000    +0.2513
    8   Cr01    +0.2513    +0.0000    -0.2513
    9   Cr01    +0.1534    +0.2799    +0.1534
   10   Cr01    +0.1534    -0.2799    +0.1534
   11   Cr01    -0.1535    +0.2799    -0.1535
   12   Cr01    -0.1535    -0.2799    -0.1535
   13    F02    -0.2808    -0.0000    +1.8490
   14    F02    +0.2459    +0.0000    +1.8865
   15    F03    +1.8490    -0.0000    -0.2808
   16    F03    +1.8865    +0.0000    +0.2459
   17    F04    -1.8491    +0.0000    +0.2808
   18    F04    -1.8865    -0.0000    -0.2458
   19    F05    +0.2808    +0.0000    -1.8491
   20    F05    -0.2458    -0.0000    -1.8865
F201::Laplacian Minima Rho:: 20
    1   Cr01     8.069182e+01
    2   Cr01     8.069181e+01
    3   Cr01     8.063138e+01
    4   Cr01     8.063138e+01
    5   Cr01     8.063137e+01
    6   Cr01     8.063137e+01
    7   Cr01     2.318587e+00
    8   Cr01     2.318590e+00
    9   Cr01     2.473013e+00
   10   Cr01     2.473012e+00
   11   Cr01     2.473013e+00
   12   Cr01     2.473014e+00
   13    F02     1.473549e+00
   14    F02     1.486121e+00
   15    F03     1.473547e+00
   16    F03     1.486121e+00
   17    F04     1.473543e+00
   18    F04     1.486109e+00
   19    F05     1.473544e+00
   20    F05     1.486111e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Cr01    -4.391938e+03
    2   Cr01    -4.391936e+03
    3   Cr01    -4.409492e+03
    4   Cr01    -4.409492e+03
    5   Cr01    -4.409491e+03
    6   Cr01    -4.409491e+03
    7   Cr01    -2.548598e+01
    8   Cr01    -2.548606e+01
    9   Cr01    -2.866980e+01
   10   Cr01    -2.866978e+01
   11   Cr01    -2.866978e+01
   12   Cr01    -2.866980e+01
   13    F02    -8.766757e+00
   14    F02    -9.032632e+00
   15    F03    -8.766717e+00
   16    F03    -9.032630e+00
   17    F04    -8.766677e+00
   18    F04    -9.032427e+00
   19    F05    -8.766690e+00
   20    F05    -9.032459e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Cr01   0.0906
    2   Cr01   0.0906
    3   Cr01   0.0907
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.0907
    7   Cr01   0.3554
    8   Cr01   0.3554
    9   Cr01   0.3542
   10   Cr01   0.3542
   11   Cr01   0.3542
   12   Cr01   0.3542
   13    F02   0.2963
   14    F02   0.2957
   15    F03   0.2963
   16    F03   0.2957
   17    F04   0.2963
   18    F04   0.2957
   19    F05   0.2963
   20    F05   0.2957
F250::Radius of the iVS sphere :: 0 :: 0.3454454454454454
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
