--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Cr  +0.000004  +0.000004  -0.000008
   2    F  -0.000002  -0.000002  +1.732500
   3    F  -0.000002  -0.000002  -1.732493
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.27840000e-01
F014::E(LUMO) ::0 ::      -1.89463000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.044277
F016::Electronic Contrib. to Dipole Moment ::1 
    1.000000e-05     1.000000e-05    -5.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00    -0.000000e+00     1.000000e-05 
F018::Total Dipole Moment ::1 
    1.000000e-05     1.000000e-05    -5.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.200000e-04
F020::Molecular Weight ::0 ::    89.992906
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.828756e+01  -1.828755e+01  -2.173367e+02   0.000000e+00   0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.929368e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.828756e+01  -1.828755e+01  -2.439989e+01   0.000000e+00   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.439989e+01  -1.828756e+01  -1.828755e+01 
F034::Isotropic Quadrupole ::0::        -2.032500e+01 
F035::Isotropic Polarizability ::0::         3.153335e+01 
F036::Polarizability Tensor ::1 
  2.950668e+01   2.950666e+01   3.558669e+01   1.000000e-04  -1.000000e-05  -1.100000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.950658e+01   2.950677e+01   3.558669e+01 
F050::IR Spectrum:: 2
   1  832.5  221.06
   2  626.6    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -1244.23122664
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1244.22790262
   50.00       -1244.22750678
  100.00       -1244.22711056
  150.00       -1244.22670677
  200.00       -1244.22627787
  250.00       -1244.22581192
  273.15       -1244.22558295
  298.15       -1244.22532673
  300.00       -1244.22530742
  350.00       -1244.22476853
  400.00       -1244.22420095
  450.00       -1244.22361008
  500.00       -1244.22300047
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1244.22790262
   50.00       -1244.22734844
  100.00       -1244.22679387
  150.00       -1244.22623173
  200.00       -1244.22564449
  250.00       -1244.22502019
  273.15       -1244.22471791
  298.15       -1244.22438252
  300.00       -1244.22435735
  350.00       -1244.22366012
  400.00       -1244.22293420
  450.00       -1244.22218498
  500.00       -1244.22141702
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1244.22790257
   50.00       -1244.23069438
  100.00       -1244.23425453
  150.00       -1244.23810594
  200.00       -1244.24215167
  250.00       -1244.24634991
  273.15       -1244.24833857
  298.15       -1244.25051528
  300.00       -1244.25067751
  350.00       -1244.25511888
  400.00       -1244.25966220
  450.00       -1244.26429794
  500.00       -1244.26901812
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.264
    2  -0.632
    3  -0.632
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.0426485527e+03
    2    +9.9737201855e+01
    3    +9.9737217886e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.0444182192e+03
    2    -9.9906483813e+01
    3    -9.9906499871e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.0426485527e+03
    2    +9.9737201855e+01
    3    +9.9737217886e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.5975466145e+01
    2    +3.9172718710e+01
    3    +3.9173147337e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.3042506646e+03
    2    -1.5879250697e+02
    3    -1.5879290594e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.2956083428e+03
    2    -1.6311382228e+02
    3    -1.6311423179e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.1997180148e+03
    2    -6.4381265850e+02
    3    -6.4381427546e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.0396902035e+01
    2    -3.7501993328e+01
    3    -3.7502388966e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.0396902035e+01
    2    -3.7501993328e+01
    3    -3.7502388966e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3215148232e+02
    2    -7.9325301970e+01
    3    -7.9326103785e+01
F150::BCP Coordinates :: 2
    1 Cr01  F02    +1.143673e-06    +1.511934e-06    +9.026177e-01
    2 Cr01  F03    +1.083667e-06    +7.691072e-07    -9.026228e-01
F151::Inter-nuclear distances:: 2
    1 Cr01  F02    +1.732517e+00
    2 Cr01  F03    +1.732495e+00
F152::Bond path length (BPL):: 2
    1 Cr01  F02    +1.732516e+00
    2 Cr01  F03    +1.732493e+00
F153::Electron Density at BCP:: 2
    1 Cr01  F02    +1.693888e-01
    2 Cr01  F03    +1.693991e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Cr01  F02    +1.061331e+00
    2 Cr01  F03    +1.061415e+00
F155::Bond Ellipticity:: 2
    1 Cr01  F02    +4.288750e-07
    2 Cr01  F03    +5.046919e-07
F156::Vbcp:: 2
    1 Cr01  F02    -3.540035e-01
    2 Cr01  F03    -3.540370e-01
F157::Gbcp:: 2
    1 Cr01  F02    +3.096681e-01
    2 Cr01  F03    +3.096954e-01
F158::Kbcp:: 2
    1 Cr01  F02    +4.433540e-02
    2 Cr01  F03    +4.434156e-02
F159::Hbcp:: 2
    1 Cr01  F02    -4.433540e-02
    2 Cr01  F03    -4.434156e-02
F161::Vnuc at BCP:: 2
    1 Cr01  F02    +2.161663e+01
    2 Cr01  F03    +2.161687e+01
F162::Ven at BCP:: 2
    1 Cr01  F02    -3.661615e+00
    2 Cr01  F03    -3.661877e+00
F163::Vrep at BCP:: 2
    1 Cr01  F02    +3.307612e+00
    2 Cr01  F03    +3.307840e+00
F164::Delocalization Index (gamma):: 2
    1 Cr01  F02    +1.009413e+00
    2 Cr01  F03    +1.009442e+00
F200::Laplacian Minima Location:: 19
    1   Cr01    +0.0000    +0.0000    -0.0000
    2   Cr01    +0.0453    -0.0787    -0.0000
    3   Cr01    -0.0453    +0.0787    -0.0000
    4   Cr01    +0.0787    +0.0453    -0.0000
    5   Cr01    -0.0787    -0.0453    -0.0000
    6   Cr01    +0.0000    +0.0000    +0.0906
    7   Cr01    +0.0000    +0.0000    -0.0906
    8   Cr01    +0.0000    +0.0000    +0.3420
    9   Cr01    +0.0000    +0.0000    -0.3420
   10   Cr01    -0.1709    +0.2972    -0.0000
   11   Cr01    +0.1709    -0.2972    -0.0000
   12   Cr01    +0.2972    +0.1709    -0.0000
   13   Cr01    -0.2972    -0.1709    -0.0000
   14    F02    -0.0000    -0.0000    +1.7325
   15    F02    +0.0000    +0.0001    +1.4304
   16    F02    -0.0000    -0.0000    +2.0271
   17    F03    -0.0000    -0.0000    -1.7325
   18    F03    +0.0000    +0.0000    -1.4304
   19    F03    -0.0000    -0.0000    -2.0271
F201::Laplacian Minima Rho:: 19
    1   Cr01     9.066095e+03
    2   Cr01     8.068198e+01
    3   Cr01     8.068198e+01
    4   Cr01     8.068198e+01
    5   Cr01     8.068198e+01
    6   Cr01     8.066718e+01
    7   Cr01     8.066720e+01
    8   Cr01     2.942862e+00
    9   Cr01     2.942866e+00
   10   Cr01     2.946813e+00
   11   Cr01     2.946813e+00
   12   Cr01     2.946812e+00
   13   Cr01     2.946814e+00
   14    F02     4.357062e+02
   15    F02     1.412504e+00
   16    F02     1.513891e+00
   17    F03     4.357062e+02
   18    F03     1.412512e+00
   19    F03     1.513896e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Cr01    -1.247919e+09
    2   Cr01    -4.550981e+03
    3   Cr01    -4.550982e+03
    4   Cr01    -4.550982e+03
    5   Cr01    -4.550981e+03
    6   Cr01    -4.439931e+03
    7   Cr01    -4.439934e+03
    8   Cr01    -4.796864e+01
    9   Cr01    -4.796877e+01
   10   Cr01    -4.978259e+01
   11   Cr01    -4.978262e+01
   12   Cr01    -4.978256e+01
   13   Cr01    -4.978266e+01
   14    F02    -8.396563e+06
   15    F02    -7.578087e+00
   16    F02    -9.553383e+00
   17    F03    -8.396563e+06
   18    F03    -7.578213e+00
   19    F03    -9.553476e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0908
    5   Cr01   0.0908
    6   Cr01   0.0906
    7   Cr01   0.0906
    8   Cr01   0.3420
    9   Cr01   0.3420
   10   Cr01   0.3429
   11   Cr01   0.3429
   12   Cr01   0.3429
   13   Cr01   0.3429
   14    F02   0.0000
   15    F02   0.3021
   16    F02   0.2946
   17    F03   0.0000
   18    F03   0.3021
   19    F03   0.2946
F250::Radius of the iVS sphere :: 0 :: 0.3333333333333333
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
