--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Cr  +0.000022  +0.000000  -0.062000
   2    F  -0.000009  +0.000000  +1.668269
   3   Cl  +2.157372  +0.000000  -0.002530
   4   Cl  -2.157320  +0.000000  -0.002586
   5   Cl  -0.000065  +0.000000  -2.201153
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94641000e-01
F014::E(LUMO) ::0 ::      -2.33742000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.657123
F016::Electronic Contrib. to Dipole Moment ::1 
    7.000000e-05    -0.000000e+00     4.514500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.000000e-05     0.000000e+00    -7.898000e-01 
F018::Total Dipole Moment ::1 
    4.000000e-05    -0.000000e+00    -3.383500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.600100e-01
F020::Molecular Weight ::0 ::   177.344503
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.087312e+02  -4.196135e+01  -4.046231e+02   0.000000e+00  -1.546000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.650881e+02   0.000000e+00   3.594745e+02   0.000000e+00   1.560000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.364307e+01  -4.196135e+01  -4.514861e+01   0.000000e+00   1.400000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.514861e+01  -4.364307e+01  -4.196135e+01 
F034::Isotropic Quadrupole ::0::        -4.358434e+01 
F035::Isotropic Polarizability ::0::         8.280866e+01 
F036::Polarizability Tensor ::1 
  1.189356e+02   4.281133e+01   8.667902e+01  -0.000000e+00   1.300000e-03   7.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.281133e+01   8.667902e+01   1.189356e+02 
F050::IR Spectrum:: 8
   1  701.0  210.78
   2  447.5  235.17
   3  407.6   39.80
   4  321.9    8.96
   5  293.1   17.38
   6  190.9   14.34
   7  179.8    6.17
   8  141.1    8.96
F051::Thermochemistry - Electronic Energy:: 0:: -2525.13696997
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2525.13085810
   50.00       -2525.13036309
  100.00       -2525.12964143
  150.00       -2525.12863967
  200.00       -2525.12743242
  250.00       -2525.12608469
  273.15       -2525.12542608
  298.15       -2525.12469557
  300.00       -2525.12464081
  350.00       -2525.12312987
  400.00       -2525.12157106
  450.00       -2525.11997725
  500.00       -2525.11835726
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2525.13085810
   50.00       -2525.13020474
  100.00       -2525.12932474
  150.00       -2525.12816464
  200.00       -2525.12679904
  250.00       -2525.12529297
  273.15       -2525.12456104
  298.15       -2525.12375136
  300.00       -2525.12369074
  350.00       -2525.12202146
  400.00       -2525.12030430
  450.00       -2525.11855215
  500.00       -2525.11677382
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2525.13085804
   50.00       -2525.13454405
  100.00       -2525.13920599
  150.00       -2525.14437151
  200.00       -2525.14995101
  250.00       -2525.15588362
  273.15       -2525.15873646
  298.15       -2525.16188622
  300.00       -2525.16212203
  350.00       -2525.16862864
  400.00       -2525.17537322
  450.00       -2525.18233112
  500.00       -2525.18948196
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.714
    2  -0.529
    3  -0.395
    4  -0.395
    5  -0.398
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0422575266e+03
    2    +9.9766262293e+01
    3    +4.5967476082e+02
    4    +4.5967478378e+02
    5    +4.5969107774e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0439411478e+03
    2    -9.9927420722e+01
    3    -4.6041730104e+02
    4    -4.6041732404e+02
    5    -4.6043364432e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0422575266e+03
    2    +9.9766262293e+01
    3    +4.5967476082e+02
    4    +4.5967478378e+02
    5    +4.5969107774e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8353581326e+02
    2    +7.3163561410e+01
    3    +1.0740205353e+02
    4    +1.0740373058e+02
    5    +1.1057617715e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4210295849e+03
    2    -1.9271962098e+02
    3    -6.5478429580e+02
    4    -6.5478601205e+02
    5    -6.5790103625e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4016119929e+03
    2    -1.9855958556e+02
    3    -6.5923248290e+02
    4    -6.5923416435e+02
    5    -6.6259770540e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.6452831556e+03
    2    -7.8255841308e+02
    3    -2.6280335574e+03
    4    -2.6280403528e+03
    5    -2.6409974832e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8924485028e+02
    2    -7.1600661550e+01
    3    -1.0567619645e+02
    4    -1.0567788163e+02
    5    -1.0874941047e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8924485028e+02
    2    -7.1600661550e+01
    3    -1.0567619645e+02
    4    -1.0567788163e+02
    5    -1.0874941047e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.5907210860e+02
    2    -1.4904128768e+02
    3    -2.1580057999e+02
    4    -2.1580391560e+02
    5    -2.2219549012e+02
F150::BCP Coordinates :: 4
    1 Cr01  F02    +5.604258e-06    -4.957414e-08    +8.278165e-01
    2 Cr01 Cl03    +1.012141e+00    -7.066031e-08    -3.724452e-02
    3 Cr01 Cl04    -1.012095e+00    -1.152215e-07    -3.726763e-02
    4 Cr01 Cl05    -1.907403e-05    -1.054774e-08    -1.060024e+00
F151::Inter-nuclear distances:: 4
    1 Cr01  F02    +1.730278e+00
    2 Cr01 Cl03    +2.158180e+00
    3 Cr01 Cl04    +2.158171e+00
    4 Cr01 Cl05    +2.139165e+00
F152::Bond path length (BPL):: 4
    1 Cr01  F02    +1.730277e+00
    2 Cr01 Cl03    +2.158200e+00
    3 Cr01 Cl04    +2.158191e+00
    4 Cr01 Cl05    +2.139164e+00
F153::Electron Density at BCP:: 4
    1 Cr01  F02    +1.671582e-01
    2 Cr01 Cl03    +1.049220e-01
    3 Cr01 Cl04    +1.049247e-01
    4 Cr01 Cl05    +1.084710e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  F02    +9.688158e-01
    2 Cr01 Cl03    +2.774859e-01
    3 Cr01 Cl04    +2.774857e-01
    4 Cr01 Cl05    +2.900297e-01
F155::Bond Ellipticity:: 4
    1 Cr01  F02    +7.446992e-02
    2 Cr01 Cl03    +5.534814e-02
    3 Cr01 Cl04    +5.532401e-02
    4 Cr01 Cl05    +7.970748e-02
F156::Vbcp:: 4
    1 Cr01  F02    -3.277307e-01
    2 Cr01 Cl03    -1.303519e-01
    3 Cr01 Cl04    -1.303551e-01
    4 Cr01 Cl05    -1.363389e-01
F157::Gbcp:: 4
    1 Cr01  F02    +2.849673e-01
    2 Cr01 Cl03    +9.986167e-02
    3 Cr01 Cl04    +9.986325e-02
    4 Cr01 Cl05    +1.044231e-01
F158::Kbcp:: 4
    1 Cr01  F02    +4.276338e-02
    2 Cr01 Cl03    +3.049019e-02
    3 Cr01 Cl04    +3.049183e-02
    4 Cr01 Cl05    +3.191572e-02
F159::Hbcp:: 4
    1 Cr01  F02    -4.276338e-02
    2 Cr01 Cl03    -3.049019e-02
    3 Cr01 Cl04    -3.049183e-02
    4 Cr01 Cl05    -3.191572e-02
F161::Vnuc at BCP:: 4
    1 Cr01  F02    +3.069288e+01
    2 Cr01 Cl03    +2.940134e+01
    3 Cr01 Cl04    +2.940158e+01
    4 Cr01 Cl05    +2.984314e+01
F162::Ven at BCP:: 4
    1 Cr01  F02    -5.130566e+00
    2 Cr01 Cl03    -3.084848e+00
    3 Cr01 Cl04    -3.084952e+00
    4 Cr01 Cl05    -3.237115e+00
F163::Vrep at BCP:: 4
    1 Cr01  F02    +4.802835e+00
    2 Cr01 Cl03    +2.954496e+00
    3 Cr01 Cl04    +2.954597e+00
    4 Cr01 Cl05    +3.100776e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  F02    +9.122601e-01
    2 Cr01 Cl03    +1.051464e+00
    3 Cr01 Cl04    +1.050516e+00
    4 Cr01 Cl05    +1.082990e+00
F200::Laplacian Minima Location:: 32
    1   Cr01    +0.0000    +0.0908    -0.0605
    2   Cr01    +0.0000    -0.0908    -0.0605
    3   Cr01    +0.0000    +0.0000    +0.0286
    4   Cr01    +0.0906    +0.0000    -0.0579
    5   Cr01    -0.0906    -0.0000    -0.0579
    6   Cr01    +0.3514    +0.0000    -0.0627
    7   Cr01    -0.3513    -0.0000    -0.0627
    8   Cr01    +0.0000    +0.3441    -0.0631
    9   Cr01    +0.0000    -0.3441    -0.0631
   10   Cr01    +0.0000    +0.0000    +0.2902
   11   Cr01    +0.0000    -0.0000    -0.4154
   12    F02    -0.0000    +0.0000    +1.6683
   13    F02    +0.2672    -0.0000    +1.7947
   14    F02    -0.2672    +0.0000    +1.7947
   15   Cl03    +2.1574    +0.0000    -0.0025
   16   Cl03    +2.2229    +0.0000    -0.1222
   17   Cl03    +2.2004    -0.0000    +0.1270
   18   Cl03    +1.5123    +0.0000    -0.0146
   19   Cl03    +2.3796    -0.0000    +0.5860
   20   Cl03    +2.4609    -0.0000    -0.5532
   21   Cl04    -2.1573    +0.0000    -0.0026
   22   Cl04    -2.2228    +0.0000    -0.1223
   23   Cl04    -2.2003    -0.0000    +0.1269
   24   Cl04    -1.5122    +0.0000    -0.0146
   25   Cl04    -2.3796    -0.0000    +0.5859
   26   Cl04    -2.4608    -0.0000    -0.5533
   27   Cl05    -0.0001    +0.0000    -2.2012
   28   Cl05    +0.1172    -0.0000    -2.2709
   29   Cl05    -0.1173    -0.0000    -2.2709
   30   Cl05    -0.0000    -0.0000    -1.5562
   31   Cl05    +0.5590    +0.0000    -2.4896
   32   Cl05    -0.5591    +0.0000    -2.4896
F201::Laplacian Minima Rho:: 32
    1   Cr01     8.072472e+01
    2   Cr01     8.072472e+01
    3   Cr01     8.065847e+01
    4   Cr01     8.062004e+01
    5   Cr01     8.062005e+01
    6   Cr01     2.507532e+00
    7   Cr01     2.507534e+00
    8   Cr01     2.970155e+00
    9   Cr01     2.970155e+00
   10   Cr01     2.430041e+00
   11   Cr01     2.389425e+00
   12    F02     4.358223e+02
   13    F02     1.488381e+00
   14    F02     1.488387e+00
   15   Cl03     3.102576e+03
   16   Cl03     2.182451e+01
   17   Cl03     2.181542e+01
   18   Cl03     2.680867e-01
   19   Cl03     2.605114e-01
   20   Cl03     2.615969e-01
   21   Cl04     3.102576e+03
   22   Cl04     2.182454e+01
   23   Cl04     2.181544e+01
   24   Cl04     2.680863e-01
   25   Cl04     2.605153e-01
   26   Cl04     2.616013e-01
   27   Cl05     3.102584e+03
   28   Cl05     2.181151e+01
   29   Cl05     2.181153e+01
   30   Cl05     2.717192e-01
   31   Cl05     2.600709e-01
   32   Cl05     2.600731e-01
F202::Laplacian Minima DelSqRho:: 32
    1   Cr01    -4.525786e+03
    2   Cr01    -4.525786e+03
    3   Cr01    -4.406058e+03
    4   Cr01    -4.413179e+03
    5   Cr01    -4.413179e+03
    6   Cr01    -3.215257e+01
    7   Cr01    -3.215277e+01
    8   Cr01    -4.704744e+01
    9   Cr01    -4.704744e+01
   10   Cr01    -3.025885e+01
   11   Cr01    -2.908959e+01
   12    F02    -8.398948e+06
   13    F02    -9.087746e+00
   14    F02    -9.087877e+00
   15   Cl03    -1.574034e+08
   16   Cl03    -5.378199e+02
   17   Cl03    -5.371718e+02
   18   Cl03    -6.913396e-01
   19   Cl03    -7.066654e-01
   20   Cl03    -7.165031e-01
   21   Cl04    -1.574034e+08
   22   Cl04    -5.378217e+02
   23   Cl04    -5.371732e+02
   24   Cl04    -6.913369e-01
   25   Cl04    -7.066963e-01
   26   Cl04    -7.165368e-01
   27   Cl05    -1.574039e+08
   28   Cl05    -5.370109e+02
   29   Cl05    -5.370123e+02
   30   Cl05    -7.161283e-01
   31   Cl05    -7.069840e-01
   32   Cl05    -7.070007e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Cr01   0.0908
    2   Cr01   0.0908
    3   Cr01   0.0906
    4   Cr01   0.0907
    5   Cr01   0.0907
    6   Cr01   0.3514
    7   Cr01   0.3514
    8   Cr01   0.3441
    9   Cr01   0.3442
   10   Cr01   0.3522
   11   Cr01   0.3534
   12    F02   0.0000
   13    F02   0.2956
   14    F02   0.2956
   15   Cl03   0.0000
   16   Cl03   0.1364
   17   Cl03   0.1364
   18   Cl03   0.6452
   19   Cl03   0.6290
   20   Cl03   0.6288
   21   Cl04   0.0000
   22   Cl04   0.1364
   23   Cl04   0.1364
   24   Cl04   0.6452
   25   Cl04   0.6290
   26   Cl04   0.6288
   27   Cl05   0.0000
   28   Cl05   0.1365
   29   Cl05   0.1365
   30   Cl05   0.6450
   31   Cl05   0.6291
   32   Cl05   0.6291
F250::Radius of the iVS sphere :: 0 :: 0.34379379379379377
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
