--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000233  +0.000080  -0.188245
   2   Cl  -0.000474  -0.000028  +1.898827
   3   Cl  +1.993920  -0.000026  -0.855647
   4   Cl  -1.993678  -0.000026  -0.854935
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.02900000e-01
F014::E(LUMO) ::0 ::      -2.30534000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.969151
F016::Electronic Contrib. to Dipole Moment ::1 
    3.000000e-04     2.100000e-04    -4.149300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.000000e-04    -1.000000e-04     2.427400e-01 
F018::Total Dipole Moment ::1 
    0.000000e+00     1.000000e-04    -1.721800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.376600e-01
F020::Molecular Weight ::0 ::   162.195000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.236333e+02  -3.836473e+01  -3.495461e+02  -0.000000e+00   1.584800e-01   1.710000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.826579e+02   0.000000e+00   3.108623e+02   0.000000e+00  -1.573700e-01  -1.790000e-03 
F032::Quadrupole Tensor ::1 
 -4.097542e+01  -3.836473e+01  -3.868379e+01   0.000000e+00   1.110000e-03  -8.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.097542e+01  -3.868379e+01  -3.836473e+01 
F034::Isotropic Quadrupole ::0::        -3.934131e+01 
F050::IR Spectrum:: 6
   1  490.2  111.36
   2  441.5   48.73
   3  345.2    0.00
   4  125.0    6.81
   5  116.0    1.09
   6  102.5    0.05
F051::Thermochemistry - Electronic Energy:: 0:: -2644.54647343
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2644.54278173
   50.00       -2644.54224535
  100.00       -2644.54144097
  150.00       -2644.54046338
  200.00       -2644.53935872
  250.00       -2644.53816476
  273.15       -2644.53759019
  298.15       -2644.53695781
  300.00       -2644.53691059
  350.00       -2644.53561555
  400.00       -2644.53429210
  450.00       -2644.53294832
  500.00       -2644.53158959
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2644.54278173
   50.00       -2644.54208700
  100.00       -2644.54112428
  150.00       -2644.53998835
  200.00       -2644.53872534
  250.00       -2644.53737303
  273.15       -2644.53672515
  298.15       -2644.53601361
  300.00       -2644.53596052
  350.00       -2644.53450714
  400.00       -2644.53302534
  450.00       -2644.53152321
  500.00       -2644.53000614
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2644.54278166
   50.00       -2644.54668466
  100.00       -2644.55160208
  150.00       -2644.55700299
  200.00       -2644.56277440
  250.00       -2644.56885093
  273.15       -2644.57175440
  298.15       -2644.57494786
  300.00       -2644.57518646
  350.00       -2644.58174617
  400.00       -2644.58850294
  450.00       -2644.59543513
  500.00       -2644.60252520
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.291
    2  -0.379
    3  -0.456
    4  -0.456
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614897054e+03
    2    +4.5963424651e+02
    3    +4.5966188838e+02
    4    +4.5966185543e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634478276e+03
    2    -4.6034770458e+02
    3    -4.6037538936e+02
    4    -4.6037535635e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614897054e+03
    2    +4.5963424651e+02
    3    +4.5966188838e+02
    4    +4.5966185543e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.6728536826e+02
    2    +1.0101385119e+02
    3    +9.7286645800e+01
    4    +9.7295401380e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6696611965e+03
    2    -6.4839833095e+02
    3    -6.4472578540e+02
    4    -6.4473446420e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6566988718e+03
    2    -6.5225815695e+02
    3    -6.4928036855e+02
    4    -6.4928779550e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.6527201366e+03
    2    -2.6013129758e+03
    3    -2.5880123078e+03
    4    -2.5880445194e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.7147165128e+02
    2    -9.9389620315e+01
    3    -9.5447540415e+01
    4    -9.5456683490e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.7147165128e+02
    2    -9.9389620315e+01
    3    -9.5447540415e+01
    4    -9.5456683490e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.2998097788e+02
    2    -2.0263906663e+02
    3    -1.9544966398e+02
    4    -1.9546669831e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    -8.825678e-05    +3.532138e-05    +7.903752e-01
    2 Fe01 Cl03    +9.192003e-01    +3.458136e-05    -5.039104e-01
    3 Fe01 Cl04    -9.188379e-01    +3.459827e-05    -5.035779e-01
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.087083e+00
    2 Fe01 Cl03    +2.102441e+00
    3 Fe01 Cl04    +2.102429e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.087083e+00
    2 Fe01 Cl03    +2.104660e+00
    3 Fe01 Cl04    +2.104648e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.158528e-01
    2 Fe01 Cl03    +1.093598e-01
    3 Fe01 Cl04    +1.093660e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.402283e-01
    2 Fe01 Cl03    +2.954120e-01
    3 Fe01 Cl04    +2.953050e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +9.595262e-02
    2 Fe01 Cl03    +7.258612e-02
    3 Fe01 Cl04    +7.270132e-02
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.519174e-01
    2 Fe01 Cl03    -1.546916e-01
    3 Fe01 Cl04    -1.546728e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.059872e-01
    2 Fe01 Cl03    +1.142723e-01
    3 Fe01 Cl04    +1.142495e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +4.593017e-02
    2 Fe01 Cl03    +4.041932e-02
    3 Fe01 Cl04    +4.042325e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -4.593017e-02
    2 Fe01 Cl03    -4.041932e-02
    3 Fe01 Cl04    -4.042325e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.913459e+01
    2 Fe01 Cl03    +2.867798e+01
    3 Fe01 Cl04    +2.867919e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -3.375325e+00
    2 Fe01 Cl03    -3.136217e+00
    3 Fe01 Cl04    -3.136529e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +3.223407e+00
    2 Fe01 Cl03    +2.981525e+00
    3 Fe01 Cl04    +2.981856e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.120564e+00
    2 Fe01 Cl03    +1.061463e+00
    3 Fe01 Cl04    +1.061681e+00
F200::Laplacian Minima Location:: 30
    1   Fe01    +0.0002    +0.0001    -0.1882
    2   Fe01    +0.0002    -0.0830    -0.1881
    3   Fe01    +0.0002    +0.0832    -0.1882
    4   Fe01    -0.0446    +0.0001    -0.1183
    5   Fe01    +0.0651    +0.0001    -0.2400
    6   Fe01    -0.0646    +0.0001    -0.2401
    7   Fe01    +0.0002    +0.3155    -0.1873
    8   Fe01    +0.0002    -0.3154    -0.1873
    9   Fe01    +0.2238    +0.0001    +0.0365
   10   Fe01    -0.2235    +0.0001    +0.0364
   11   Fe01    +0.2032    +0.0001    -0.4330
   12   Fe01    -0.2025    +0.0001    -0.4332
   13   Cl02    -0.0005    -0.0000    +1.8988
   14   Cl02    +0.1326    -0.0001    +1.9289
   15   Cl02    -0.1336    -0.0001    +1.9289
   16   Cl02    -0.0001    +0.0000    +1.2441
   17   Cl02    +0.6074    -0.0000    +2.0608
   18   Cl02    -0.6084    -0.0000    +2.0607
   19   Cl03    +1.9939    -0.0000    -0.8557
   20   Cl03    +2.0944    +0.0845    -0.8184
   21   Cl03    +2.0944    -0.0846    -0.8184
   22   Cl03    +1.3738    +0.0000    -0.6690
   23   Cl03    +2.3368    +0.5133    -0.7295
   24   Cl03    +2.3367    -0.5134    -0.7295
   25   Cl04    -1.9937    -0.0000    -0.8549
   26   Cl04    -2.0942    +0.0843    -0.8174
   27   Cl04    -2.0942    -0.0844    -0.8174
   28   Cl04    -1.3734    +0.0000    -0.6686
   29   Cl04    -2.3371    +0.5125    -0.7274
   30   Cl04    -2.3370    -0.5126    -0.7274
F201::Laplacian Minima Rho:: 30
    1   Fe01     1.158417e+04
    2   Fe01     1.066698e+02
    3   Fe01     1.066698e+02
    4   Fe01     1.065886e+02
    5   Fe01     1.065905e+02
    6   Fe01     1.065904e+02
    7   Fe01     4.017843e+00
    8   Fe01     4.017865e+00
    9   Fe01     3.727182e+00
   10   Fe01     3.726986e+00
   11   Fe01     3.688103e+00
   12   Fe01     3.688422e+00
   13   Cl02     3.102499e+03
   14   Cl02     2.182569e+01
   15   Cl02     2.182580e+01
   16   Cl02     2.502585e-01
   17   Cl02     2.615235e-01
   18   Cl02     2.615349e-01
   19   Cl03     3.102436e+03
   20   Cl03     2.181229e+01
   21   Cl03     2.181229e+01
   22   Cl03     2.643500e-01
   23   Cl03     2.579342e-01
   24   Cl03     2.579344e-01
   25   Cl04     3.102436e+03
   26   Cl04     2.181232e+01
   27   Cl04     2.181232e+01
   28   Cl04     2.643292e-01
   29   Cl04     2.579375e-01
   30   Cl04     2.579378e-01
F202::Laplacian Minima DelSqRho:: 30
    1   Fe01    -1.877887e+09
    2   Fe01    -6.930324e+03
    3   Fe01    -6.930331e+03
    4   Fe01    -6.847433e+03
    5   Fe01    -6.875249e+03
    6   Fe01    -6.875252e+03
    7   Fe01    -5.553281e+01
    8   Fe01    -5.553370e+01
    9   Fe01    -4.926567e+01
   10   Fe01    -4.925904e+01
   11   Fe01    -4.691551e+01
   12   Fe01    -4.692810e+01
   13   Cl02    -1.573988e+08
   14   Cl02    -5.378765e+02
   15   Cl02    -5.378839e+02
   16   Cl02    -5.830628e-01
   17   Cl02    -7.087122e-01
   18   Cl02    -7.088183e-01
   19   Cl03    -1.573957e+08
   20   Cl03    -5.372671e+02
   21   Cl03    -5.372670e+02
   22   Cl03    -6.713729e-01
   23   Cl03    -6.810699e-01
   24   Cl03    -6.810726e-01
   25   Cl04    -1.573957e+08
   26   Cl04    -5.372695e+02
   27   Cl04    -5.372694e+02
   28   Cl04    -6.712582e-01
   29   Cl04    -6.811074e-01
   30   Cl04    -6.811102e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 30
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.3155
    8   Fe01   0.3155
    9   Fe01   0.3170
   10   Fe01   0.3170
   11   Fe01   0.3180
   12   Fe01   0.3180
   13   Cl02   0.0000
   14   Cl02   0.1364
   15   Cl02   0.1364
   16   Cl02   0.6547
   17   Cl02   0.6291
   18   Cl02   0.6291
   19   Cl03   0.0000
   20   Cl03   0.1365
   21   Cl03   0.1365
   22   Cl03   0.6476
   23   Cl03   0.6300
   24   Cl03   0.6300
   25   Cl04   0.0000
   26   Cl04   0.1365
   27   Cl04   0.1365
   28   Cl04   0.6476
   29   Cl04   0.6300
   30   Cl04   0.6300
F250::Radius of the iVS sphere :: 0 :: 0.308008008008008
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
