--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.001028  +0.000000  +0.434052
   2   Cl  -0.002573  +0.000000  +2.519665
   3   Cl  +1.943921  +0.000000  -0.377700
   4   Cl  -1.942375  +0.000000  -0.376017
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.90802000e-01
F014::E(LUMO) ::0 ::      -2.12728000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.124472
F016::Electronic Contrib. to Dipole Moment ::1 
    1.880000e-03     0.000000e+00    -1.736400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.330000e-03     0.000000e+00     1.495200e-01 
F018::Total Dipole Moment ::1 
    5.500000e-04     0.000000e+00    -2.412000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.133000e-02
F020::Molecular Weight ::0 ::   162.195000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.995324e+02  -3.796974e+01  -3.804008e+02   0.000000e+00   6.079500e-01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.584467e+02   0.000000e+00   3.410247e+02   0.000000e+00  -6.037800e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.108572e+01  -3.796974e+01  -3.937603e+01   0.000000e+00   4.170000e-03  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.108573e+01  -3.937602e+01  -3.796974e+01 
F034::Isotropic Quadrupole ::0::        -3.947716e+01 
F050::IR Spectrum:: 6
   1  479.9  112.44
   2  459.4   67.78
   3  350.0    0.85
   4  100.1    8.08
   5   96.5    0.54
   6   77.8    1.24
F051::Thermochemistry - Electronic Energy:: 0:: -2644.51719758
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2644.51363510
   50.00       -2644.51306139
  100.00       -2644.51221000
  150.00       -2644.51121327
  200.00       -2644.51010003
  250.00       -2644.50890159
  273.15       -2644.50832563
  298.15       -2644.50769206
  300.00       -2644.50764475
  350.00       -2644.50634798
  400.00       -2644.50502331
  450.00       -2644.50367863
  500.00       -2644.50231921
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2644.51363509
   50.00       -2644.51290305
  100.00       -2644.51189331
  150.00       -2644.51073824
  200.00       -2644.50946665
  250.00       -2644.50810986
  273.15       -2644.50746060
  298.15       -2644.50674785
  300.00       -2644.50669469
  350.00       -2644.50523957
  400.00       -2644.50375656
  450.00       -2644.50225353
  500.00       -2644.50073576
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2644.51363502
   50.00       -2644.51748052
  100.00       -2644.52233771
  150.00       -2644.52766574
  200.00       -2644.53335109
  250.00       -2644.53933018
  273.15       -2644.54218519
  298.15       -2644.54532418
  300.00       -2644.54555866
  350.00       -2644.55200313
  400.00       -2644.55863753
  450.00       -2644.56544109
  500.00       -2644.57239693
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.308
    2  -0.392
    3  -0.458
    4  -0.457
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614443182e+03
    2    +4.5964701853e+02
    3    +4.5965714868e+02
    4    +4.5965705115e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634087150e+03
    2    -4.6036280844e+02
    3    -4.6037295437e+02
    4    -4.6037285669e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614443182e+03
    2    +4.5964701853e+02
    3    +4.5965714868e+02
    4    +4.5965705115e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.6715854963e+02
    2    +9.9919779930e+01
    3    +9.7122884730e+01
    4    +9.7159764335e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6694269883e+03
    2    -6.4729499350e+02
    3    -6.4457582850e+02
    4    -6.4461260945e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6563166827e+03
    2    -6.5134087740e+02
    3    -6.4910666280e+02
    4    -6.4913797980e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.6514873420e+03
    2    -2.5972717418e+03
    3    -2.5873649826e+03
    4    -2.5875011786e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.7143036355e+02
    2    -9.8229550195e+01
    3    -9.5303713740e+01
    4    -9.5342320655e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.7143036355e+02
    2    -9.8229550195e+01
    3    -9.5303713740e+01
    4    -9.5342320655e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.2975042147e+02
    2    -2.0050498430e+02
    3    -1.9513826176e+02
    4    -1.9521001167e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    -5.222215e-04    -1.187285e-08    +1.398091e+00
    2 Fe01 Cl03    +9.010881e-01    +3.029110e-08    +4.865877e-02
    3 Fe01 Cl04    -8.992159e-01    -1.703525e-08    +4.937741e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.085627e+00
    2 Fe01 Cl03    +2.105664e+00
    3 Fe01 Cl04    +2.105487e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.085627e+00
    2 Fe01 Cl03    +2.106837e+00
    3 Fe01 Cl04    +2.106687e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.133679e-01
    2 Fe01 Cl03    +1.092334e-01
    3 Fe01 Cl04    +1.092796e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.992393e-01
    2 Fe01 Cl03    +2.987979e-01
    3 Fe01 Cl04    +2.985891e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +4.436334e-02
    2 Fe01 Cl03    +3.065494e-02
    3 Fe01 Cl04    +3.200065e-02
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.601340e-01
    2 Fe01 Cl03    -1.562642e-01
    3 Fe01 Cl04    -1.562663e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.174719e-01
    2 Fe01 Cl03    +1.154818e-01
    3 Fe01 Cl04    +1.154568e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +4.266208e-02
    2 Fe01 Cl03    +4.078239e-02
    3 Fe01 Cl04    +4.080951e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -4.266208e-02
    2 Fe01 Cl03    -4.078239e-02
    3 Fe01 Cl04    -4.080951e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.912920e+01
    2 Fe01 Cl03    +2.858548e+01
    3 Fe01 Cl04    +2.859152e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -3.302317e+00
    2 Fe01 Cl03    -3.122489e+00
    3 Fe01 Cl04    -3.124471e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +3.142183e+00
    2 Fe01 Cl03    +2.966225e+00
    3 Fe01 Cl04    +2.968204e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.217465e+00
    2 Fe01 Cl03    +1.120099e+00
    3 Fe01 Cl04    +1.120738e+00
F200::Laplacian Minima Location:: 31
    1   Fe01    +0.0010    +0.0000    +0.4341
    2   Fe01    +0.0010    +0.0831    +0.4324
    3   Fe01    +0.0010    -0.0831    +0.4324
    4   Fe01    +0.0517    +0.0000    +0.4999
    5   Fe01    -0.0642    -0.0000    +0.3826
    6   Fe01    -0.0501    -0.0000    +0.4994
    7   Fe01    +0.0664    +0.0000    +0.3829
    8   Fe01    +0.0010    +0.3187    +0.4371
    9   Fe01    +0.0010    -0.3187    +0.4371
   10   Fe01    +0.2380    +0.0000    +0.6464
   11   Fe01    -0.2371    -0.0000    +0.6450
   12   Fe01    +0.2260    +0.0000    +0.2079
   13   Fe01    -0.2224    -0.0000    +0.2064
   14   Cl02    -0.0026    -0.0000    +2.5197
   15   Cl02    +0.1265    -0.0000    +2.5639
   16   Cl02    -0.1317    -0.0000    +2.5638
   17   Cl02    -0.0013    +0.0000    +1.8706
   18   Cl02    +0.5924    +0.0000    +2.7257
   19   Cl02    -0.5977    +0.0000    +2.7250
   20   Cl03    +1.9439    +0.0000    -0.3777
   21   Cl03    +2.0509    +0.0811    -0.3527
   22   Cl03    +2.0509    -0.0811    -0.3527
   23   Cl03    +1.3557    +0.0000    -0.1075
   24   Cl03    +2.3080    +0.5035    -0.2670
   25   Cl03    +2.3080    -0.5035    -0.2670
   26   Cl04    -1.9424    +0.0000    -0.3760
   27   Cl04    -2.0498    +0.0799    -0.3490
   28   Cl04    -2.0498    -0.0799    -0.3490
   29   Cl04    -1.3538    -0.0000    -0.1063
   30   Cl04    -2.3139    +0.4948    -0.2520
   31   Cl04    -2.3139    -0.4948    -0.2520
F201::Laplacian Minima Rho:: 31
    1   Fe01     1.158429e+04
    2   Fe01     1.065614e+02
    3   Fe01     1.065614e+02
    4   Fe01     1.065763e+02
    5   Fe01     1.066012e+02
    6   Fe01     1.065758e+02
    7   Fe01     1.066016e+02
    8   Fe01     3.778382e+00
    9   Fe01     3.778382e+00
   10   Fe01     3.684929e+00
   11   Fe01     3.684323e+00
   12   Fe01     3.641031e+00
   13   Fe01     3.642346e+00
   14   Cl02     3.102492e+03
   15   Cl02     2.181040e+01
   16   Cl02     2.181086e+01
   17   Cl02     2.617184e-01
   18   Cl02     2.599066e-01
   19   Cl02     2.599538e-01
   20   Cl03     3.102440e+03
   21   Cl03     2.178759e+01
   22   Cl03     2.178759e+01
   23   Cl03     2.633650e-01
   24   Cl03     2.548808e-01
   25   Cl03     2.548808e-01
   26   Cl04     3.102441e+03
   27   Cl04     2.178773e+01
   28   Cl04     2.178773e+01
   29   Cl04     2.632938e-01
   30   Cl04     2.548905e-01
   31   Cl04     2.548905e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Fe01    -1.877909e+09
    2   Fe01    -6.869601e+03
    3   Fe01    -6.869601e+03
    4   Fe01    -6.832456e+03
    5   Fe01    -6.859852e+03
    6   Fe01    -6.831945e+03
    7   Fe01    -6.860008e+03
    8   Fe01    -4.617676e+01
    9   Fe01    -4.617676e+01
   10   Fe01    -4.631779e+01
   11   Fe01    -4.631069e+01
   12   Fe01    -4.412485e+01
   13   Fe01    -4.416876e+01
   14   Cl02    -1.573985e+08
   15   Cl02    -5.368642e+02
   16   Cl02    -5.368961e+02
   17   Cl02    -6.580787e-01
   18   Cl02    -6.996807e-01
   19   Cl02    -7.001134e-01
   20   Cl03    -1.573960e+08
   21   Cl03    -5.357581e+02
   22   Cl03    -5.357581e+02
   23   Cl03    -6.601842e-01
   24   Cl03    -6.568316e-01
   25   Cl03    -6.568313e-01
   26   Cl04    -1.573960e+08
   27   Cl04    -5.357635e+02
   28   Cl04    -5.357635e+02
   29   Cl04    -6.598313e-01
   30   Cl04    -6.570242e-01
   31   Cl04    -6.570240e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.0830
    8   Fe01   0.3187
    9   Fe01   0.3187
   10   Fe01   0.3181
   11   Fe01   0.3181
   12   Fe01   0.3190
   13   Fe01   0.3190
   14   Cl02   0.0000
   15   Cl02   0.1365
   16   Cl02   0.1365
   17   Cl02   0.6491
   18   Cl02   0.6296
   19   Cl02   0.6296
   20   Cl03   0.0000
   21   Cl03   0.1365
   22   Cl03   0.1365
   23   Cl03   0.6474
   24   Cl03   0.6311
   25   Cl03   0.6311
   26   Cl04   0.0000
   27   Cl04   0.1365
   28   Cl04   0.1365
   29   Cl04   0.6474
   30   Cl04   0.6311
   31   Cl04   0.6311
F250::Radius of the iVS sphere :: 0 :: 0.30910910910910905
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
