--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  +0.059212  +0.000000  +0.367241
   2    F  +0.024785  +0.000000  +2.106966
   3    O  +1.392777  +0.000000  -0.422607
   4    F  -1.476774  +0.000000  -0.451600
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.93799000e-01
F014::E(LUMO) ::0 ::      -1.81464000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.056748
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.656100e-01     0.000000e+00     5.199200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.027920e+00     0.000000e+00    -6.094900e-01 
F018::Total Dipole Moment ::1 
    1.623100e-01     0.000000e+00    -8.957000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.712100e-01
F020::Molecular Weight ::0 ::   105.987822
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.513067e+02  -2.017963e+01  -1.624116e+02  -0.000000e+00  -9.353360e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.258331e+02   0.000000e+00   1.363779e+02   0.000000e+00   8.881110e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.547362e+01  -2.017963e+01  -2.603371e+01  -0.000000e+00  -4.722500e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.630271e+01  -2.520462e+01  -2.017963e+01 
F034::Isotropic Quadrupole ::0::        -2.389565e+01 
F035::Isotropic Polarizability ::0::         3.043569e+01 
F036::Polarizability Tensor ::1 
  3.670259e+01   2.109965e+01   3.350484e+01  -0.000000e+00  -2.982660e+00   7.400000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.109965e+01   3.171953e+01   3.848789e+01 
F050::IR Spectrum:: 6
   1 1084.2  182.11
   2  760.1  212.47
   3  686.8   68.58
   4  272.2   11.79
   5  193.8    8.55
   6  157.9   45.33
F051::Thermochemistry - Electronic Energy:: 0:: -1319.62557255
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1319.61838480
   50.00       -1319.61789822
  100.00       -1319.61726877
  150.00       -1319.61648878
  200.00       -1319.61561016
  250.00       -1319.61465104
  273.15       -1319.61418249
  298.15       -1319.61366063
  300.00       -1319.61362139
  350.00       -1319.61253103
  400.00       -1319.61138971
  450.00       -1319.61020622
  500.00       -1319.60898805
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1319.61838480
   50.00       -1319.61773988
  100.00       -1319.61695208
  150.00       -1319.61601375
  200.00       -1319.61497678
  250.00       -1319.61385932
  273.15       -1319.61331746
  298.15       -1319.61271642
  300.00       -1319.61267132
  350.00       -1319.61142262
  400.00       -1319.61012295
  450.00       -1319.60878112
  500.00       -1319.60740461
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1319.61838474
   50.00       -1319.62181683
  100.00       -1319.62618882
  150.00       -1319.63099695
  200.00       -1319.63613181
  250.00       -1319.64153281
  273.15       -1319.64411242
  298.15       -1319.64694952
  300.00       -1319.64716150
  350.00       -1319.65299075
  400.00       -1319.65899984
  450.00       -1319.66517205
  500.00       -1319.67149351
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.889
    2  -0.616
    3  -0.658
    4  -0.616
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424887133e+03
    2    +9.9755937843e+01
    3    +7.5260345309e+01
    4    +9.9742121800e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443709892e+03
    2    -9.9936053174e+01
    3    -7.5396232378e+01
    4    -9.9922212186e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424887133e+03
    2    +9.9755937843e+01
    3    +7.5260345309e+01
    4    +9.9742121800e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.8454576295e+01
    2    +4.6692888277e+01
    3    +4.6039394877e+01
    4    +4.6696504331e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3365058398e+03
    2    -1.6634293845e+02
    3    -1.3520549949e+02
    4    -1.6633955484e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3217399464e+03
    2    -1.7109955323e+02
    3    -1.4046130323e+02
    4    -1.7109443685e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3164915724e+03
    2    -6.7488498336e+02
    3    -5.5133360544e+02
    4    -6.7486798338e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0504125431e+02
    2    -4.5031299017e+01
    3    -4.4183937202e+01
    4    -4.5037299603e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0504125431e+02
    2    -4.5031299017e+01
    3    -4.4183937202e+01
    4    -4.5037299603e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9531661522e+02
    2    -9.4819212810e+01
    3    -9.3623678140e+01
    4    -9.4829481210e+01
F150::BCP Coordinates :: 3
    1 Cr01  F02    +4.318586e-02    -3.212217e-08    +1.251187e+00
    2 Cr01  O03    +7.550817e-01    +7.029901e-09    -4.486602e-02
    3 Cr01  F04    -7.206161e-01    -1.639109e-08    -5.001164e-02
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.740075e+00
    2 Cr01  O03    +1.549929e+00
    3 Cr01  F04    +1.740628e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.740107e+00
    2 Cr01  O03    +1.549928e+00
    3 Cr01  F04    +1.740661e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.581112e-01
    2 Cr01  O03    +3.012173e-01
    3 Cr01  F04    +1.578046e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.249295e-01
    2 Cr01  O03    +1.196666e+00
    3 Cr01  F04    +9.237857e-01
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +5.428442e-02
    2 Cr01  O03    +2.115533e-02
    3 Cr01  F04    +5.580802e-02
F156::Vbcp:: 3
    1 Cr01  F02    -3.079461e-01
    2 Cr01  O03    -7.097052e-01
    3 Cr01  F04    -3.067822e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.695892e-01
    2 Cr01  O03    +5.044359e-01
    3 Cr01  F04    +2.688643e-01
F158::Kbcp:: 3
    1 Cr01  F02    +3.835686e-02
    2 Cr01  O03    +2.052693e-01
    3 Cr01  F04    +3.791786e-02
F159::Hbcp:: 3
    1 Cr01  F02    -3.835686e-02
    2 Cr01  O03    -2.052693e-01
    3 Cr01  F04    -3.791786e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.398483e+01
    2 Cr01  O03    +2.561068e+01
    3 Cr01  F04    +2.398192e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -3.792272e+00
    2 Cr01  O03    -7.714380e+00
    3 Cr01  F04    -3.784458e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.484326e+00
    2 Cr01  O03    +7.004675e+00
    3 Cr01  F04    +3.477675e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +8.413032e-01
    2 Cr01  O03    +2.088552e+00
    3 Cr01  F04    +8.409492e-01
F200::Laplacian Minima Location:: 18
    1   Cr01    +0.0592    +0.0000    +0.3672
    2   Cr01    +0.0574    -0.0000    +0.4578
    3   Cr01    +0.1371    -0.0000    +0.3212
    4   Cr01    -0.0209    -0.0000    +0.3249
    5   Cr01    +0.1975    +0.2685    +0.5576
    6   Cr01    +0.1975    -0.2685    +0.5576
    7   Cr01    -0.0412    -0.2688    +0.1548
    8   Cr01    -0.0412    +0.2688    +0.1548
    9   Cr01    -0.2468    +0.0000    +0.5480
   10    F02    +0.0248    +0.0000    +2.1070
   11    F02    +0.2466    +0.1273    +2.2571
   12    F02    +0.2466    -0.1273    +2.2571
   13    O03    +1.3928    +0.0000    -0.4226
   14    O03    +1.0643    +0.0000    -0.3082
   15    O03    +1.6891    -0.0000    -0.5861
   16    F04    -1.4768    -0.0000    -0.4516
   17    F04    -1.4994    +0.1409    -0.7115
   18    F04    -1.4994    -0.1409    -0.7115
F201::Laplacian Minima Rho:: 18
    1   Cr01     9.065062e+03
    2   Cr01     8.064177e+01
    3   Cr01     8.110752e+01
    4   Cr01     8.064158e+01
    5   Cr01     2.388705e+00
    6   Cr01     2.388705e+00
    7   Cr01     2.388430e+00
    8   Cr01     2.388430e+00
    9   Cr01     2.351171e+00
   10    F02     4.356443e+02
   11    F02     1.469172e+00
   12    F02     1.469172e+00
   13    O03     3.028010e+02
   14    O03     8.703643e-01
   15    O03     8.832547e-01
   16    F04     4.356252e+02
   17    F04     1.469998e+00
   18    F04     1.469998e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Cr01    -1.247762e+09
    2   Cr01    -4.389585e+03
    3   Cr01    -4.531713e+03
    4   Cr01    -4.389363e+03
    5   Cr01    -2.458189e+01
    6   Cr01    -2.458188e+01
    7   Cr01    -2.457129e+01
    8   Cr01    -2.457128e+01
    9   Cr01    -2.610687e+01
   10    F02    -8.395244e+06
   11    F02    -8.700545e+00
   12    F02    -8.700544e+00
   13    O03    -4.526619e+06
   14    O03    -3.906765e+00
   15    O03    -4.442546e+00
   16    F04    -8.394925e+06
   17    F04    -8.749040e+00
   18    F04    -8.749038e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0905
    4   Cr01   0.0906
    5   Cr01   0.3570
    6   Cr01   0.3570
    7   Cr01   0.3570
    8   Cr01   0.3570
    9   Cr01   0.3554
   10    F02   0.0000
   11    F02   0.2966
   12    F02   0.2966
   13    O03   0.0000
   14    O03   0.3478
   15    O03   0.3385
   16    F04   0.0000
   17    F04   0.2965
   18    F04   0.2965
F250::Radius of the iVS sphere :: 0 :: 0.3470970970970971
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
