--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O2 F Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  +0.004980  +0.023821  +0.005724
   2    O  +0.017524  +0.040042  +1.559957
   3    O  +1.472788  +0.042642  -0.504642
   4    F  -0.796615  -1.376713  -0.564006
   5   Cl  -0.981516  +1.760103  -0.697027
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.37985000e-01
F014::E(LUMO) ::0 ::      -2.05389000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.608070
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.073850e+00    -2.832600e-01    -7.532400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.444800e-01     4.998400e-01     6.651400e-01 
F018::Total Dipole Moment ::1 
   -1.293600e-01     2.165700e-01    -8.810000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.791900e-01
F020::Molecular Weight ::0 ::   138.434335
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.662564e+02  -2.625391e+02  -1.457742e+02   5.507020e+01  -3.009972e+01   3.933572e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.333219e+02   2.300855e+02   1.127554e+02  -5.580416e+01   3.019876e+01  -3.986377e+01 
F032::Quadrupole Tensor ::1 
 -3.293451e+01  -3.245360e+01  -3.301885e+01  -7.339600e-01   9.904000e-02  -5.280500e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.358934e+01  -3.308392e+01  -3.173370e+01 
F034::Isotropic Quadrupole ::0::        -3.280232e+01 
F035::Isotropic Polarizability ::0::         5.001039e+01 
F036::Polarizability Tensor ::1 
  4.894772e+01   5.349452e+01   4.758893e+01  -8.497980e+00   2.111840e+00  -6.073670e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.143717e+01   4.605043e+01   6.254357e+01 
F050::IR Spectrum:: 9
   1 1102.2  163.43
   2 1093.4   98.10
   3  769.6  130.26
   4  504.5   54.67
   5  400.0    8.14
   6  292.9    2.37
   7  278.2    2.44
   8  222.5    0.43
   9  186.7    0.88
F051::Thermochemistry - Electronic Energy:: 0:: -1755.23317717
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1755.22212808
   50.00       -1755.22164668
  100.00       -1755.22102176
  150.00       -1755.22015566
  200.00       -1755.21909950
  250.00       -1755.21790150
  273.15       -1755.21730759
  298.15       -1755.21664196
  300.00       -1755.21659177
  350.00       -1755.21519101
  400.00       -1755.21371535
  450.00       -1755.21217797
  500.00       -1755.21058973
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1755.22212808
   50.00       -1755.22148834
  100.00       -1755.22070507
  150.00       -1755.21968062
  200.00       -1755.21846612
  250.00       -1755.21710978
  273.15       -1755.21644255
  298.15       -1755.21569775
  300.00       -1755.21564170
  350.00       -1755.21408260
  400.00       -1755.21244859
  450.00       -1755.21075287
  500.00       -1755.20900628
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1755.22212802
   50.00       -1755.22558865
  100.00       -1755.22998032
  150.00       -1755.23482817
  200.00       -1755.24004905
  250.00       -1755.24559015
  273.15       -1755.24825287
  298.15       -1755.25119227
  300.00       -1755.25141233
  350.00       -1755.25748545
  400.00       -1755.26378540
  450.00       -1755.27029232
  500.00       -1755.27698942
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.076
    2  -0.573
    3  -0.572
    4  -0.532
    5  -0.399
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423017369e+03
    2    +7.5226283323e+01
    3    +7.5226462901e+01
    4    +9.9743366217e+01
    5    +4.5967117349e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0441243787e+03
    2    -7.5357829268e+01
    3    -7.5358009160e+01
    4    -9.9917784449e+01
    5    -4.6047498668e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423017369e+03
    2    +7.5226283323e+01
    3    +7.5226462901e+01
    4    +9.9743366217e+01
    5    +4.5967117349e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4975937059e+02
    2    +5.8456654360e+01
    3    +5.8495049810e+01
    4    +6.0491619500e+01
    5    +8.7813341995e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3870815223e+03
    2    -1.4757499704e+02
    3    -1.4761297896e+02
    4    -1.7999279643e+02
    5    -6.3509300905e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3668158822e+03
    2    -1.5310302615e+02
    3    -1.5313675648e+02
    4    -1.8512485699e+02
    5    -6.3917626705e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.5077948090e+03
    2    -6.0135604638e+02
    3    -6.0149947088e+02
    4    -7.3023530684e+02
    5    -2.5485385522e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5681862239e+02
    2    -5.6735468200e+01
    3    -5.6774709640e+01
    4    -5.8865809470e+01
    5    -8.5950282630e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5681862239e+02
    2    -5.6735468200e+01
    3    -5.6774709640e+01
    4    -5.8865809470e+01
    5    -8.5950282630e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9337160459e+02
    2    -1.1899896550e+02
    3    -1.1907319681e+02
    4    -1.2286367949e+02
    5    -1.7598382330e+02
F150::BCP Coordinates :: 4
    1 Cr01  O02    +1.472994e-02    +3.332403e-02    +8.202729e-01
    2 Cr01  O03    +7.753529e-01    +3.466682e-02    -2.586440e-01
    3 Cr01  F04    -4.038895e-01    -6.902898e-01    -2.845492e-01
    4 Cr01 Cl05    -4.542229e-01    +8.342031e-01    -3.209573e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  O02    +1.554376e+00
    2 Cr01  O03    +1.554128e+00
    3 Cr01  F04    +1.711337e+00
    4 Cr01 Cl05    +2.117016e+00
F152::Bond path length (BPL):: 4
    1 Cr01  O02    +1.554567e+00
    2 Cr01  O03    +1.554307e+00
    3 Cr01  F04    +1.711357e+00
    4 Cr01 Cl05    +2.117085e+00
F153::Electron Density at BCP:: 4
    1 Cr01  O02    +2.990762e-01
    2 Cr01  O03    +2.992517e-01
    3 Cr01  F04    +1.735693e-01
    4 Cr01 Cl05    +1.141662e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  O02    +1.140510e+00
    2 Cr01  O03    +1.141186e+00
    3 Cr01  F04    +9.564736e-01
    4 Cr01 Cl05    +2.740055e-01
F155::Bond Ellipticity:: 4
    1 Cr01  O02    +1.897273e-02
    2 Cr01  O03    +2.030395e-02
    3 Cr01  F04    +3.396087e-03
    4 Cr01 Cl05    +8.366524e-03
F156::Vbcp:: 4
    1 Cr01  O02    -6.881931e-01
    2 Cr01  O03    -6.888398e-01
    3 Cr01  F04    -3.348510e-01
    4 Cr01 Cl05    -1.395987e-01
F157::Gbcp:: 4
    1 Cr01  O02    +4.866603e-01
    2 Cr01  O03    +4.870682e-01
    3 Cr01  F04    +2.869847e-01
    4 Cr01 Cl05    +1.040500e-01
F158::Kbcp:: 4
    1 Cr01  O02    +2.015328e-01
    2 Cr01  O03    +2.017716e-01
    3 Cr01  F04    +4.786631e-02
    4 Cr01 Cl05    +3.554866e-02
F159::Hbcp:: 4
    1 Cr01  O02    -2.015328e-01
    2 Cr01  O03    -2.017716e-01
    3 Cr01  F04    -4.786631e-02
    4 Cr01 Cl05    -3.554866e-02
F161::Vnuc at BCP:: 4
    1 Cr01  O02    +2.928189e+01
    2 Cr01  O03    +2.929254e+01
    3 Cr01  F04    +2.793565e+01
    4 Cr01 Cl05    +2.698900e+01
F162::Ven at BCP:: 4
    1 Cr01  O02    -8.757514e+00
    2 Cr01  O03    -8.765842e+00
    3 Cr01  F04    -4.848771e+00
    4 Cr01 Cl05    -3.081231e+00
F163::Vrep at BCP:: 4
    1 Cr01  O02    +8.069321e+00
    2 Cr01  O03    +8.077003e+00
    3 Cr01  F04    +4.513920e+00
    4 Cr01 Cl05    +2.941633e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  O02    +1.948568e+00
    2 Cr01  O03    +1.949295e+00
    3 Cr01  F04    +8.345329e-01
    4 Cr01 Cl05    +9.418140e-01
F200::Laplacian Minima Location:: 24
    1   Cr01    +0.0050    +0.0238    +0.0057
    2   Cr01    -0.0365    -0.0511    -0.0236
    3   Cr01    +0.0082    +0.0253    +0.0962
    4   Cr01    +0.0913    +0.0253    -0.0216
    5   Cr01    -0.0366    +0.0988    -0.0236
    6   Cr01    +0.1506    +0.3333    +0.1087
    7   Cr01    +0.1474    -0.2869    +0.1056
    8   Cr01    -0.0188    +0.0045    -0.3488
    9   Cr01    -0.3370    +0.0041    +0.1021
   10    O02    +0.0175    +0.0400    +1.5600
   11    O02    -0.3054    +0.0103    +1.4512
   12    O02    +0.2676    +0.0611    +1.7854
   13    O03    +1.4728    +0.0426    -0.5046
   14    O03    +1.7692    +0.0645    -0.3451
   15    O03    +1.2723    +0.0122    -0.7800
   16    F04    -0.7966    -1.3767    -0.5640
   17    F04    -0.6680    -1.4671    -0.8143
   18    F04    -0.9858    -1.4445    -0.3477
   19   Cl05    -0.9815    +1.7601    -0.6970
   20   Cl05    -0.9168    +1.8004    -0.8102
   21   Cl05    -1.0647    +1.8011    -0.5970
   22   Cl05    -0.6988    +1.2142    -0.4774
   23   Cl05    -0.7194    +1.9229    -1.2451
   24   Cl05    -1.4072    +1.9375    -0.2694
F201::Laplacian Minima Rho:: 24
    1   Cr01     9.066984e+03
    2   Cr01     8.077980e+01
    3   Cr01     8.119367e+01
    4   Cr01     8.119381e+01
    5   Cr01     8.073973e+01
    6   Cr01     2.281783e+00
    7   Cr01     2.336473e+00
    8   Cr01     2.386672e+00
    9   Cr01     2.386248e+00
   10    O02     3.028833e+02
   11    O02     8.684208e-01
   12    O02     8.963035e-01
   13    O03     3.028846e+02
   14    O03     8.963501e-01
   15    O03     8.669191e-01
   16    F04     4.357498e+02
   17    F04     1.492595e+00
   18    F04     1.498269e+00
   19   Cl05     3.102513e+03
   20   Cl05     2.183519e+01
   21   Cl05     2.183612e+01
   22   Cl05     2.596350e-01
   23   Cl05     2.615756e-01
   24   Cl05     2.614704e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Cr01    -1.248045e+09
    2   Cr01    -4.425343e+03
    3   Cr01    -4.530427e+03
    4   Cr01    -4.530315e+03
    5   Cr01    -4.428330e+03
    6   Cr01    -2.248591e+01
    7   Cr01    -2.415560e+01
    8   Cr01    -2.503123e+01
    9   Cr01    -2.501359e+01
   10    O02    -4.527974e+06
   11    O02    -4.115961e+00
   12    O02    -4.698037e+00
   13    O03    -4.528002e+06
   14    O03    -4.693172e+00
   15    O03    -4.087095e+00
   16    F04    -8.397507e+06
   17    F04    -9.162604e+00
   18    F04    -9.257274e+00
   19   Cl05    -1.574001e+08
   20   Cl05    -5.384028e+02
   21   Cl05    -5.385120e+02
   22   Cl05    -6.340963e-01
   23   Cl05    -7.079081e-01
   24   Cl05    -7.079250e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0905
    4   Cr01   0.0905
    5   Cr01   0.0906
    6   Cr01   0.3572
    7   Cr01   0.3561
    8   Cr01   0.3559
    9   Cr01   0.3559
   10    O02   0.0000
   11    O02   0.3421
   12    O02   0.3373
   13    O03   0.0000
   14    O03   0.3373
   15    O03   0.3420
   16    F04   0.0000
   17    F04   0.2955
   18    F04   0.2953
   19   Cl05   0.0000
   20   Cl05   0.1364
   21   Cl05   0.1364
   22   Cl05   0.6528
   23   Cl05   0.6289
   24   Cl05   0.6289
F250::Radius of the iVS sphere :: 0 :: 0.3476476476476476
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
