--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  -0.007832  +0.000000  -0.003134
   2   Cl  -0.364450  -0.000020  +2.092486
   3   Cl  +1.841149  +0.000028  -1.045058
   4   Cl  -0.734436  -1.929074  -0.522116
   5   Cl  -0.734428  +1.929066  -0.522169
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.11739000e-01
F014::E(LUMO) ::0 ::      -2.47383000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.751191
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.094000e-02    -0.000000e+00    -1.595000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.036000e-02    -0.000000e+00     4.150000e-03 
F018::Total Dipole Moment ::1 
   -5.800000e-04    -0.000000e+00    -1.180000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.003000e-02
F020::Molecular Weight ::0 ::   197.645000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.272781e+02  -5.004875e+02  -4.135352e+02  -4.830000e-03   1.170367e+02   1.017000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.793497e+02   4.518275e+02   3.652153e+02   4.840000e-03  -1.165426e+02  -1.019000e-02 
F032::Quadrupole Tensor ::1 
 -4.792835e+01  -4.866004e+01  -4.831991e+01   1.000000e-05   4.940800e-01  -2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.866004e+01  -4.865559e+01  -4.759268e+01 
F034::Isotropic Quadrupole ::0::        -4.830277e+01 
F035::Isotropic Polarizability ::0::         9.598245e+01 
F036::Polarizability Tensor ::1 
  8.475518e+01   1.072302e+02   9.596194e+01   8.800000e-04  -1.525923e+01  -1.400000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  7.410303e+01   1.066141e+02   1.072302e+02 
F050::IR Spectrum:: 9
   1  450.8   86.54
   2  450.0   86.32
   3  373.9   34.69
   4  347.6    0.05
   5  153.2    0.41
   6  149.7    0.52
   7  137.2    0.08
   8  112.2    3.74
   9   81.8    0.05
F051::Thermochemistry - Electronic Energy:: 0:: -3104.78692453
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -3104.78178409
   50.00       -3104.78121857
  100.00       -3104.78023915
  150.00       -3104.77896890
  200.00       -3104.77750317
  250.00       -3104.77590937
  273.15       -3104.77514135
  298.15       -3104.77429582
  300.00       -3104.77423267
  350.00       -3104.77250106
  400.00       -3104.77073185
  450.00       -3104.76893603
  500.00       -3104.76712078
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -3104.78178409
   50.00       -3104.78106023
  100.00       -3104.77992246
  150.00       -3104.77849386
  200.00       -3104.77686979
  250.00       -3104.77511765
  273.15       -3104.77427631
  298.15       -3104.77335161
  300.00       -3104.77328260
  350.00       -3104.77139264
  400.00       -3104.76946509
  450.00       -3104.76751093
  500.00       -3104.76553734
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -3104.78178402
   50.00       -3104.78589116
  100.00       -3104.79107800
  150.00       -3104.79684286
  200.00       -3104.80307346
  250.00       -3104.80969428
  273.15       -3104.81287552
  298.15       -3104.81638568
  300.00       -3104.81664837
  350.00       -3104.82389161
  400.00       -3104.83138924
  450.00       -3104.83911344
  500.00       -3104.84704157
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.472
    2  -0.369
    3  -0.366
    4  -0.368
    5  -0.368
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2614454737e+03
    2    +4.5963838717e+02
    3    +4.5964402089e+02
    4    +4.5963875930e+02
    5    +4.5963875668e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2633911776e+03
    2    -4.6034735180e+02
    3    -4.6035299422e+02
    4    -4.6034772451e+02
    5    -4.6034772188e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2614454737e+03
    2    +4.5963838717e+02
    3    +4.5964402089e+02
    4    +4.5963875930e+02
    5    +4.5963875668e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.2015073216e+02
    2    +1.2171783236e+02
    3    +1.2195128618e+02
    4    +1.2167302844e+02
    5    +1.2167293199e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.7218588513e+03
    2    -6.6907584110e+02
    3    -6.6931002820e+02
    4    -6.6902884485e+02
    5    -6.6902874710e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.7043503392e+03
    2    -6.7345422830e+02
    3    -6.7366854170e+02
    4    -6.7340420050e+02
    5    -6.7340408475e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.8524183810e+03
    2    -2.6850601388e+03
    3    -2.6859571398e+03
    4    -2.6848660906e+03
    5    -2.6848656638e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.2491019692e+02
    2    -1.2009776056e+02
    3    -1.2033104951e+02
    4    -1.2005162014e+02
    5    -1.2005152957e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.2491019692e+02
    2    -1.2009776056e+02
    3    -1.2033104951e+02
    4    -1.2005162014e+02
    5    -1.2005152957e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -4.3231188165e+02
    2    -2.4457390832e+02
    3    -2.4502061254e+02
    4    -2.4447859595e+02
    5    -2.4447839678e+02
F150::BCP Coordinates :: 4
    1 Fe01 Cl02    -1.719850e-01    -8.368642e-06    +9.695403e-01
    2 Fe01 Cl03    +8.513932e-01    +1.268416e-05    -4.856794e-01
    3 Fe01 Cl04    -3.462006e-01    -8.943623e-01    -2.445344e-01
    4 Fe01 Cl05    -3.461977e-01    +8.943587e-01    -2.445580e-01
F151::Inter-nuclear distances:: 4
    1 Fe01 Cl02    +2.125757e+00
    2 Fe01 Cl03    +2.122354e+00
    3 Fe01 Cl04    +2.125717e+00
    4 Fe01 Cl05    +2.125719e+00
F152::Bond path length (BPL):: 4
    1 Fe01 Cl02    +2.126206e+00
    2 Fe01 Cl03    +2.122806e+00
    3 Fe01 Cl04    +2.126187e+00
    4 Fe01 Cl05    +2.126189e+00
F153::Electron Density at BCP:: 4
    1 Fe01 Cl02    +1.053051e-01
    2 Fe01 Cl03    +1.060531e-01
    3 Fe01 Cl04    +1.053253e-01
    4 Fe01 Cl05    +1.053249e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01 Cl02    +2.558191e-01
    2 Fe01 Cl03    +2.567866e-01
    3 Fe01 Cl04    +2.553392e-01
    4 Fe01 Cl05    +2.553368e-01
F155::Bond Ellipticity:: 4
    1 Fe01 Cl02    +2.830680e-02
    2 Fe01 Cl03    +2.921341e-02
    3 Fe01 Cl04    +2.812197e-02
    4 Fe01 Cl05    +2.812248e-02
F156::Vbcp:: 4
    1 Fe01 Cl02    -1.400368e-01
    2 Fe01 Cl03    -1.413575e-01
    3 Fe01 Cl04    -1.399614e-01
    4 Fe01 Cl05    -1.399602e-01
F157::Gbcp:: 4
    1 Fe01 Cl02    +1.019958e-01
    2 Fe01 Cl03    +1.027770e-01
    3 Fe01 Cl04    +1.018981e-01
    4 Fe01 Cl05    +1.018972e-01
F158::Kbcp:: 4
    1 Fe01 Cl02    +3.804100e-02
    2 Fe01 Cl03    +3.858040e-02
    3 Fe01 Cl04    +3.806332e-02
    4 Fe01 Cl05    +3.806302e-02
F159::Hbcp:: 4
    1 Fe01 Cl02    -3.804100e-02
    2 Fe01 Cl03    -3.858040e-02
    3 Fe01 Cl04    -3.806332e-02
    4 Fe01 Cl05    -3.806302e-02
F161::Vnuc at BCP:: 4
    1 Fe01 Cl02    +3.219204e+01
    2 Fe01 Cl03    +3.223457e+01
    3 Fe01 Cl04    +3.218778e+01
    4 Fe01 Cl05    +3.218776e+01
F162::Ven at BCP:: 4
    1 Fe01 Cl02    -3.389988e+00
    2 Fe01 Cl03    -3.418575e+00
    3 Fe01 Cl04    -3.390189e+00
    4 Fe01 Cl05    -3.390173e+00
F163::Vrep at BCP:: 4
    1 Fe01 Cl02    +3.249951e+00
    2 Fe01 Cl03    +3.277218e+00
    3 Fe01 Cl04    +3.250228e+00
    4 Fe01 Cl05    +3.250213e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01 Cl02    +1.027124e+00
    2 Fe01 Cl03    +1.028840e+00
    3 Fe01 Cl04    +1.024973e+00
    4 Fe01 Cl05    +1.025155e+00
F200::Laplacian Minima Location:: 37
    1   Fe01    -0.0078    +0.0000    -0.0031
    2   Fe01    -0.0300    +0.0600    -0.0561
    3   Fe01    -0.0300    -0.0600    -0.0561
    4   Fe01    -0.0650    +0.0600    -0.0073
    5   Fe01    -0.0650    -0.0600    -0.0073
    6   Fe01    -0.0273    -0.1785    -0.2703
    7   Fe01    +0.0288    +0.2075    +0.2402
    8   Fe01    +0.0288    -0.2075    +0.2402
    9   Fe01    -0.0273    +0.1785    -0.2704
   10   Fe01    +0.2341    +0.2071    -0.0505
   11   Fe01    -0.2668    +0.1776    +0.0680
   12   Fe01    +0.2341    -0.2071    -0.0505
   13   Fe01    -0.2668    -0.1776    +0.0679
   14   Cl02    -0.3645    -0.0000    +2.0925
   15   Cl02    -0.4041    +0.1261    +2.1263
   16   Cl02    -0.4041    -0.1261    +2.1263
   17   Cl02    -0.2023    -0.0000    +1.4625
   18   Cl02    -0.4694    +0.5950    +2.2677
   19   Cl02    -0.4694    -0.5950    +2.2677
   20   Cl03    +1.8412    +0.0000    -1.0451
   21   Cl03    +1.8604    +0.1267    -1.0918
   22   Cl03    +1.8604    -0.1267    -1.0918
   23   Cl03    +1.9667    +0.5996    -1.1868
   24   Cl03    +1.9668    -0.5996    -1.1868
   25   Cl03    +1.3082    +0.0000    -0.6714
   26   Cl04    -0.7344    -1.9291    -0.5221
   27   Cl04    -0.8016    -1.9752    -0.4127
   28   Cl04    -0.6500    -1.9818    -0.6154
   29   Cl04    -0.5656    -1.3178    -0.3769
   30   Cl04    -0.3934    -2.1217    -1.0139
   31   Cl04    -1.0845    -2.1403    -0.0442
   32   Cl05    -0.7344    +1.9291    -0.5222
   33   Cl05    -0.8016    +1.9752    -0.4128
   34   Cl05    -0.6500    +1.9818    -0.6155
   35   Cl05    -0.5656    +1.3178    -0.3769
   36   Cl05    -0.3933    +2.1217    -1.0139
   37   Cl05    -1.0846    +2.1403    -0.0443
F201::Laplacian Minima Rho:: 37
    1   Fe01     1.158489e+04
    2   Fe01     1.066159e+02
    3   Fe01     1.066159e+02
    4   Fe01     1.066147e+02
    5   Fe01     1.066147e+02
    6   Fe01     3.504417e+00
    7   Fe01     3.505716e+00
    8   Fe01     3.505723e+00
    9   Fe01     3.504425e+00
   10   Fe01     3.503789e+00
   11   Fe01     3.503571e+00
   12   Fe01     3.503781e+00
   13   Fe01     3.503578e+00
   14   Cl02     3.102556e+03
   15   Cl02     2.182602e+01
   16   Cl02     2.182603e+01
   17   Cl02     2.551138e-01
   18   Cl02     2.613087e-01
   19   Cl02     2.613091e-01
   20   Cl03     3.102569e+03
   21   Cl03     2.182932e+01
   22   Cl03     2.182932e+01
   23   Cl03     2.618874e-01
   24   Cl03     2.618871e-01
   25   Cl03     2.545843e-01
   26   Cl04     3.102558e+03
   27   Cl04     2.182802e+01
   28   Cl04     2.182821e+01
   29   Cl04     2.549488e-01
   30   Cl04     2.619198e-01
   31   Cl04     2.612995e-01
   32   Cl05     3.102558e+03
   33   Cl05     2.182801e+01
   34   Cl05     2.182821e+01
   35   Cl05     2.549482e-01
   36   Cl05     2.619202e-01
   37   Cl05     2.612993e-01
F202::Laplacian Minima DelSqRho:: 37
    1   Fe01    -1.878015e+09
    2   Fe01    -6.815207e+03
    3   Fe01    -6.815205e+03
    4   Fe01    -6.814596e+03
    5   Fe01    -6.814598e+03
    6   Fe01    -3.684182e+01
    7   Fe01    -3.688642e+01
    8   Fe01    -3.688665e+01
    9   Fe01    -3.684206e+01
   10   Fe01    -3.681723e+01
   11   Fe01    -3.679779e+01
   12   Fe01    -3.681701e+01
   13   Fe01    -3.679800e+01
   14   Cl02    -1.574020e+08
   15   Cl02    -5.380112e+02
   16   Cl02    -5.380114e+02
   17   Cl02    -6.150060e-01
   18   Cl02    -7.075473e-01
   19   Cl02    -7.075502e-01
   20   Cl03    -1.574029e+08
   21   Cl03    -5.382802e+02
   22   Cl03    -5.382800e+02
   23   Cl03    -7.118740e-01
   24   Cl03    -7.118703e-01
   25   Cl03    -6.077344e-01
   26   Cl04    -1.574021e+08
   27   Cl04    -5.382017e+02
   28   Cl04    -5.381643e+02
   29   Cl04    -6.137339e-01
   30   Cl04    -7.112026e-01
   31   Cl04    -7.073708e-01
   32   Cl05    -1.574021e+08
   33   Cl05    -5.382016e+02
   34   Cl05    -5.381646e+02
   35   Cl05    -6.137294e-01
   36   Cl05    -7.112050e-01
   37   Cl05    -7.073691e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 37
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.3219
    7   Fe01   0.3219
    8   Fe01   0.3219
    9   Fe01   0.3219
   10   Fe01   0.3219
   11   Fe01   0.3220
   12   Fe01   0.3219
   13   Fe01   0.3220
   14   Cl02   0.0000
   15   Cl02   0.1364
   16   Cl02   0.1364
   17   Cl02   0.6505
   18   Cl02   0.6291
   19   Cl02   0.6291
   20   Cl03   0.0000
   21   Cl03   0.1364
   22   Cl03   0.1364
   23   Cl03   0.6288
   24   Cl03   0.6288
   25   Cl03   0.6509
   26   Cl04   0.0000
   27   Cl04   0.1364
   28   Cl04   0.1364
   29   Cl04   0.6506
   30   Cl04   0.6287
   31   Cl04   0.6289
   32   Cl05   0.0000
   33   Cl05   0.1364
   34   Cl05   0.1364
   35   Cl05   0.6506
   36   Cl05   0.6287
   37   Cl05   0.6289
F250::Radius of the iVS sphere :: 0 :: 0.31241241241241235
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
