--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.075894  +0.000000  +0.302489
   2   Cl  +0.036784  +0.000000  +2.386355
   3    F  +1.544932  +0.000000  -0.261994
   4   Cl  -2.105823  +0.000000  -0.226851
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.10395000e-01
F014::E(LUMO) ::0 ::      -2.27125000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.265860
F016::Electronic Contrib. to Dipole Moment ::1 
    5.202300e-01    -0.000000e+00    -8.270100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.651100e-01     0.000000e+00     6.293400e-01 
F018::Total Dipole Moment ::1 
   -2.448800e-01    -0.000000e+00    -1.976700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.999200e-01
F020::Molecular Weight ::0 ::   145.743403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.553791e+02  -3.224109e+01  -2.999588e+02   0.000000e+00  -6.932057e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.185876e+02   0.000000e+00   2.672987e+02   0.000000e+00   6.996701e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.679145e+01  -3.224109e+01  -3.266014e+01   0.000000e+00   6.464400e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.689023e+01  -3.256135e+01  -3.224109e+01 
F034::Isotropic Quadrupole ::0::        -3.389756e+01 
F050::IR Spectrum:: 6
   1  721.2  157.96
   2  452.6   62.22
   3  390.5    8.93
   4  170.8    5.17
   5  157.8   13.60
   6  117.6    0.20
F051::Thermochemistry - Electronic Energy:: 0:: -2284.1866515
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2284.18207135
   50.00       -2284.18156400
  100.00       -2284.18083500
  150.00       -2284.17992569
  200.00       -2284.17889076
  250.00       -2284.17776370
  273.15       -2284.17721788
  298.15       -2284.17661464
  300.00       -2284.17656949
  350.00       -2284.17532634
  400.00       -2284.17404717
  450.00       -2284.17274108
  500.00       -2284.17141456
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2284.18207135
   50.00       -2284.18140565
  100.00       -2284.18051831
  150.00       -2284.17945066
  200.00       -2284.17825739
  250.00       -2284.17697197
  273.15       -2284.17635284
  298.15       -2284.17567043
  300.00       -2284.17561942
  350.00       -2284.17421793
  400.00       -2284.17278041
  450.00       -2284.17131598
  500.00       -2284.16983111
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2284.18207129
   50.00       -2284.18583725
  100.00       -2284.19058879
  150.00       -2284.19581497
  200.00       -2284.20140434
  250.00       -2284.20729284
  273.15       -2284.21010779
  298.15       -2284.21320494
  300.00       -2284.21343638
  350.00       -2284.21980203
  400.00       -2284.22636403
  450.00       -2284.23310174
  500.00       -2284.23999822
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.420
    2  -0.376
    3  -0.582
    4  -0.461
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614836462e+03
    2    +4.5963535156e+02
    3    +9.9740491112e+01
    4    +4.5966711686e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635082140e+03
    2    -4.6037302493e+02
    3    -9.9900565623e+01
    4    -4.6040484121e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614836462e+03
    2    +4.5963535156e+02
    3    +9.9740491112e+01
    4    +4.5966711686e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4786035671e+02
    2    +9.1949723455e+01
    3    +6.0444901360e+01
    4    +8.9463712670e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6501450073e+03
    2    -6.3933074990e+02
    3    -1.8008075357e+02
    4    -6.3687276150e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6367246945e+03
    2    -6.4295127290e+02
    3    -1.8545647449e+02
    4    -6.4128998020e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5737394036e+03
    2    -2.5645640456e+03
    3    -7.3107445612e+02
    4    -2.5563254834e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5276447047e+02
    2    -9.0329535890e+01
    3    -5.8871519795e+01
    4    -8.7569470555e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5276447047e+02
    2    -9.0329535890e+01
    3    -5.8871519795e+01
    4    -8.7569470555e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.9210862821e+02
    2    -1.8427959477e+02
    3    -1.2311876051e+02
    4    -1.7955615982e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    -1.965150e-02    -5.169087e-09    +1.280764e+00
    2 Fe01  F03    +7.366069e-01    -3.875396e-08    +1.004857e-02
    3 Fe01 Cl04    -1.008902e+00    -2.840642e-09    +4.479781e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.086921e+00
    2 Fe01  F03    +1.716318e+00
    3 Fe01 Cl04    +2.097823e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.087055e+00
    2 Fe01  F03    +1.718770e+00
    3 Fe01 Cl04    +2.101992e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.160746e-01
    2 Fe01  F03    +1.592131e-01
    3 Fe01 Cl04    +1.105573e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.398712e-01
    2 Fe01  F03    +9.686543e-01
    3 Fe01 Cl04    +2.988272e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +8.591585e-02
    2 Fe01  F03    +5.562640e-02
    3 Fe01 Cl04    +6.712562e-02
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.523999e-01
    2 Fe01  F03    -3.259699e-01
    3 Fe01 Cl04    -1.570428e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.061839e-01
    2 Fe01  F03    +2.840667e-01
    3 Fe01 Cl04    +1.158748e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +4.621605e-02
    2 Fe01  F03    +4.190315e-02
    3 Fe01 Cl04    +4.116798e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -4.621605e-02
    2 Fe01  F03    -4.190315e-02
    3 Fe01 Cl04    -4.116798e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.782985e+01
    2 Fe01  F03    +2.830272e+01
    3 Fe01 Cl04    +2.753457e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -3.230339e+00
    2 Fe01  F03    -4.506164e+00
    3 Fe01 Cl04    -3.044147e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +3.077939e+00
    2 Fe01  F03    +4.180194e+00
    3 Fe01 Cl04    +2.887104e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.126577e+00
    2 Fe01  F03    +9.045578e-01
    3 Fe01 Cl04    +1.070457e+00
F200::Laplacian Minima Location:: 24
    1   Fe01    -0.0755    +0.0831    +0.3030
    2   Fe01    -0.0755    -0.0831    +0.3030
    3   Fe01    -0.0152    +0.0000    +0.2459
    4   Fe01    -0.1423    -0.0000    +0.2527
    5   Fe01    -0.0253    -0.0000    +0.3683
    6   Fe01    -0.0759    +0.3158    +0.3030
    7   Fe01    -0.0759    -0.3158    +0.3030
    8   Fe01    +0.1546    -0.0000    +0.5182
    9   Fe01    -0.2791    -0.0000    +0.5466
   10   Fe01    -0.2900    +0.0000    +0.0691
   11   Fe01    +0.1046    +0.0000    +0.0406
   12   Cl02    +0.1719    -0.0000    +2.4048
   13   Cl02    -0.0938    -0.0000    +2.4257
   14   Cl02    +0.0034    -0.0000    +1.7320
   15   Cl02    +0.6565    +0.0000    +2.4927
   16   Cl02    -0.5570    +0.0000    +2.5932
   17    F03    +1.4294    +0.0000    -0.5368
   18    F03    +1.7176    +0.2174    -0.1598
   19    F03    +1.7176    -0.2174    -0.1598
   20   Cl04    -2.2157    +0.0590    -0.1714
   21   Cl04    -2.2157    -0.0590    -0.1714
   22   Cl04    -1.4770    -0.0000    -0.0707
   23   Cl04    -2.4705    +0.4764    -0.0351
   24   Cl04    -2.4705    -0.4764    -0.0351
F201::Laplacian Minima Rho:: 24
    1   Fe01     1.066875e+02
    2   Fe01     1.066875e+02
    3   Fe01     1.065602e+02
    4   Fe01     1.066273e+02
    5   Fe01     1.066315e+02
    6   Fe01     4.000079e+00
    7   Fe01     4.000079e+00
    8   Fe01     3.824367e+00
    9   Fe01     3.672066e+00
   10   Fe01     3.773920e+00
   11   Fe01     3.671739e+00
   12   Cl02     2.183223e+01
   13   Cl02     2.183694e+01
   14   Cl02     2.494806e-01
   15   Cl02     2.625095e-01
   16   Cl02     2.625121e-01
   17    F03     1.441842e+00
   18    F03     1.484984e+00
   19    F03     1.484984e+00
   20   Cl04     2.181487e+01
   21   Cl04     2.181487e+01
   22   Cl04     2.650113e-01
   23   Cl04     2.580535e-01
   24   Cl04     2.580535e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Fe01    -6.931437e+03
    2   Fe01    -6.931437e+03
    3   Fe01    -6.858890e+03
    4   Fe01    -6.890975e+03
    5   Fe01    -6.863246e+03
    6   Fe01    -5.459632e+01
    7   Fe01    -5.459632e+01
    8   Fe01    -5.302254e+01
    9   Fe01    -4.773192e+01
   10   Fe01    -5.022234e+01
   11   Fe01    -4.642115e+01
   12   Cl02    -5.382661e+02
   13   Cl02    -5.386651e+02
   14   Cl02    -5.768320e-01
   15   Cl02    -7.153114e-01
   16   Cl02    -7.160420e-01
   17    F03    -8.195198e+00
   18    F03    -9.012408e+00
   19    F03    -9.012407e+00
   20   Cl04    -5.374921e+02
   21   Cl04    -5.374921e+02
   22   Cl04    -6.764698e-01
   23   Cl04    -6.832829e-01
   24   Cl04    -6.832828e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Fe01   0.0831
    2   Fe01   0.0831
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.3158
    7   Fe01   0.3158
    8   Fe01   0.3157
    9   Fe01   0.3176
   10   Fe01   0.3168
   11   Fe01   0.3181
   12   Cl02   0.1364
   13   Cl02   0.1364
   14   Cl02   0.6552
   15   Cl02   0.6287
   16   Cl02   0.6288
   17    F03   0.2981
   18    F03   0.2958
   19    F03   0.2958
   20   Cl04   0.1365
   21   Cl04   0.1365
   22   Cl04   0.6479
   23   Cl04   0.6299
   24   Cl04   0.6299
F250::Radius of the iVS sphere :: 0 :: 0.3085585585585585
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
