--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000066  +0.000372  +0.013004
   2   Cl  -0.000123  -0.000125  +2.120739
   3   Cl  +1.800744  -0.000124  -1.066961
   4   Cl  -1.800688  -0.000124  -1.066783
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.96443000e-01
F014::E(LUMO) ::0 ::      -2.11768000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.304091
F016::Electronic Contrib. to Dipole Moment ::1 
    1.100000e-04     1.160000e-03     8.600000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.000000e-05    -4.800000e-04    -1.677000e-02 
F018::Total Dipole Moment ::1 
    2.000000e-05     6.800000e-04    -8.160000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.082000e-02
F020::Molecular Weight ::0 ::   162.195000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.341212e+02  -3.773400e+01  -4.518761e+02  -1.058000e-02   3.934000e-02  -2.500000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.937015e+02   2.000000e-05   4.112496e+02   0.000000e+00  -3.897000e-02   2.900000e-04 
F032::Quadrupole Tensor ::1 
 -4.041966e+01  -3.773399e+01  -4.062650e+01  -1.058000e-02   3.700000e-04   4.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.062650e+01  -4.041970e+01  -3.773395e+01 
F034::Isotropic Quadrupole ::0::        -3.959339e+01 
F050::IR Spectrum:: 7
   1  469.4   90.34
   2  468.1   85.61
   3  351.9    0.03
   4  113.0    0.00
   5  107.3    0.03
   6   90.5   11.46
   7   16.3    0.01
F051::Thermochemistry - Electronic Energy:: 0:: -2644.52079785
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2644.51711522
   50.00       -2644.51643898
  100.00       -2644.51545597
  150.00       -2644.51431296
  200.00       -2644.51304783
  250.00       -2644.51169497
  273.15       -2644.51104703
  298.15       -2644.51033548
  300.00       -2644.51028240
  350.00       -2644.50882913
  400.00       -2644.50734748
  450.00       -2644.50584551
  500.00       -2644.50432859
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2644.51711522
   50.00       -2644.51628064
  100.00       -2644.51513928
  150.00       -2644.51383792
  200.00       -2644.51241445
  250.00       -2644.51090325
  273.15       -2644.51018199
  298.15       -2644.50939127
  300.00       -2644.50933233
  350.00       -2644.50772071
  400.00       -2644.50608073
  450.00       -2644.50442041
  500.00       -2644.50274515
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2644.51711513
   50.00       -2644.52104280
  100.00       -2644.52606269
  150.00       -2644.53160048
  200.00       -2644.53752901
  250.00       -2644.54377709
  273.15       -2644.54676398
  298.15       -2644.55005000
  300.00       -2644.55029554
  350.00       -2644.55704759
  400.00       -2644.56400476
  450.00       -2644.57114440
  500.00       -2644.57844817
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.326
    2  -0.448
    3  -0.440
    4  -0.440
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614436147e+03
    2    +4.5965356272e+02
    3    +4.5966082264e+02
    4    +4.5966083828e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634032169e+03
    2    -4.6036761614e+02
    3    -4.6037488734e+02
    4    -4.6037490300e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614436147e+03
    2    +4.5965356272e+02
    3    +4.5966082264e+02
    4    +4.5966083828e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.6688072734e+02
    2    +9.7257767185e+01
    3    +9.7814937000e+01
    4    +9.7817373085e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6691896266e+03
    2    -6.4470756530e+02
    3    -6.4525755915e+02
    4    -6.4525997610e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6559872666e+03
    2    -6.4914088285e+02
    3    -6.4964409965e+02
    4    -6.4964628100e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.6503537864e+03
    2    -2.5876968964e+03
    3    -2.5898033176e+03
    4    -2.5898125142e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.7119725496e+02
    2    -9.5469039665e+01
    3    -9.6031280215e+01
    4    -9.6033769170e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.7119725496e+02
    2    -9.5469039665e+01
    3    -9.6031280215e+01
    4    -9.6033769170e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.2919214988e+02
    2    -1.9537139688e+02
    3    -1.9644910094e+02
    4    -1.9645384325e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    -3.597640e-05    +1.069989e-04    +9.816567e-01
    2 Fe01 Cl03    +8.293890e-01    -1.966192e-03    -4.831922e-01
    3 Fe01 Cl04    -8.292719e-01    +2.173068e-03    -4.831472e-01
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.107746e+00
    2 Fe01 Cl03    +2.099717e+00
    3 Fe01 Cl04    +2.099691e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.107746e+00
    2 Fe01 Cl03    +2.099786e+00
    3 Fe01 Cl04    +2.099759e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.066215e-01
    2 Fe01 Cl03    +1.085785e-01
    3 Fe01 Cl04    +1.085846e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +3.097417e-01
    2 Fe01 Cl03    +3.130134e-01
    3 Fe01 Cl04    +3.130279e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +2.075610e-01
    2 Fe01 Cl03    +1.963837e-01
    3 Fe01 Cl04    +1.964582e-01
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.533761e-01
    2 Fe01 Cl03    -1.568439e-01
    3 Fe01 Cl04    -1.568549e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.154057e-01
    2 Fe01 Cl03    +1.175486e-01
    3 Fe01 Cl04    +1.175560e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +3.797032e-02
    2 Fe01 Cl03    +3.929527e-02
    3 Fe01 Cl04    +3.929898e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -3.797032e-02
    2 Fe01 Cl03    -3.929527e-02
    3 Fe01 Cl04    -3.929898e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.869813e+01
    2 Fe01 Cl03    +2.880559e+01
    3 Fe01 Cl04    +2.880605e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -3.059838e+00
    2 Fe01 Cl03    -3.127667e+00
    3 Fe01 Cl04    -3.127894e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +2.906462e+00
    2 Fe01 Cl03    +2.970824e+00
    3 Fe01 Cl04    +2.971039e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.114293e+00
    2 Fe01 Cl03    +1.127060e+00
    3 Fe01 Cl04    +1.127148e+00
F200::Laplacian Minima Location:: 29
    1   Fe01    +0.0001    +0.0004    +0.0130
    2   Fe01    -0.0028    +0.0514    +0.0785
    3   Fe01    +0.0029    -0.0507    +0.0784
    4   Fe01    -0.0561    +0.0492    -0.0238
    5   Fe01    +0.0563    -0.0485    -0.0238
    6   Fe01    -0.1820    +0.2068    +0.1761
    7   Fe01    -0.0191    +0.2118    -0.2259
    8   Fe01    +0.0189    -0.2109    -0.2260
    9   Fe01    +0.2048    +0.2172    +0.1292
   10   Fe01    -0.2047    -0.2164    +0.1292
   11   Fe01    +0.1831    -0.2060    +0.1752
   12   Cl02    -0.0001    -0.0001    +2.1208
   13   Cl02    -0.0371    +0.1213    +2.1709
   14   Cl02    +0.0368    -0.1215    +2.1709
   15   Cl02    +0.0000    +0.0002    +1.4727
   16   Cl02    -0.1336    +0.5765    +2.3359
   17   Cl02    +0.1330    -0.5768    +2.3359
   18   Cl03    +1.8008    -0.0001    -1.0670
   19   Cl03    +1.8629    +0.1213    -1.0631
   20   Cl03    +1.8229    -0.1212    -1.1259
   21   Cl03    +1.2394    +0.0011    -0.7424
   22   Cl03    +1.9075    -0.5762    -1.2977
   23   Cl03    +2.0550    +0.5758    -1.0588
   24   Cl04    -1.8007    -0.0001    -1.0668
   25   Cl04    -1.8628    -0.1216    -1.0630
   26   Cl04    -1.8228    +0.1209    -1.1258
   27   Cl04    -1.2394    -0.0009    -0.7421
   28   Cl04    -1.9073    +0.5759    -1.2977
   29   Cl04    -2.0547    -0.5762    -1.0589
F201::Laplacian Minima Rho:: 29
    1   Fe01     1.158403e+04
    2   Fe01     1.065686e+02
    3   Fe01     1.065686e+02
    4   Fe01     1.065693e+02
    5   Fe01     1.065693e+02
    6   Fe01     3.642732e+00
    7   Fe01     3.665597e+00
    8   Fe01     3.666084e+00
    9   Fe01     3.644459e+00
   10   Fe01     3.644942e+00
   11   Fe01     3.643167e+00
   12   Cl02     3.102425e+03
   13   Cl02     2.180994e+01
   14   Cl02     2.181005e+01
   15   Cl02     2.624752e-01
   16   Cl02     2.599168e-01
   17   Cl02     2.599295e-01
   18   Cl03     3.102450e+03
   19   Cl03     2.180997e+01
   20   Cl03     2.180911e+01
   21   Cl03     2.622587e-01
   22   Cl03     2.597028e-01
   23   Cl03     2.598117e-01
   24   Cl04     3.102450e+03
   25   Cl04     2.181008e+01
   26   Cl04     2.180901e+01
   27   Cl04     2.622585e-01
   28   Cl04     2.596930e-01
   29   Cl04     2.598232e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Fe01    -1.877865e+09
    2   Fe01    -6.845619e+03
    3   Fe01    -6.845507e+03
    4   Fe01    -6.840929e+03
    5   Fe01    -6.840812e+03
    6   Fe01    -4.218483e+01
    7   Fe01    -4.309917e+01
    8   Fe01    -4.312330e+01
    9   Fe01    -4.203597e+01
   10   Fe01    -4.206016e+01
   11   Fe01    -4.220591e+01
   12   Cl02    -1.573950e+08
   13   Cl02    -5.367509e+02
   14   Cl02    -5.367582e+02
   15   Cl02    -6.630447e-01
   16   Cl02    -6.960021e-01
   17   Cl02    -6.961169e-01
   18   Cl03    -1.573965e+08
   19   Cl03    -5.368258e+02
   20   Cl03    -5.367755e+02
   21   Cl03    -6.569052e-01
   22   Cl03    -6.935553e-01
   23   Cl03    -6.941814e-01
   24   Cl04    -1.573965e+08
   25   Cl04    -5.368342e+02
   26   Cl04    -5.367688e+02
   27   Cl04    -6.568991e-01
   28   Cl04    -6.934577e-01
   29   Cl04    -6.942859e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.3199
    7   Fe01   0.3196
    8   Fe01   0.3196
    9   Fe01   0.3200
   10   Fe01   0.3200
   11   Fe01   0.3199
   12   Cl02   0.0000
   13   Cl02   0.1365
   14   Cl02   0.1365
   15   Cl02   0.6480
   16   Cl02   0.6297
   17   Cl02   0.6297
   18   Cl03   0.0000
   19   Cl03   0.1365
   20   Cl03   0.1365
   21   Cl03   0.6484
   22   Cl03   0.6297
   23   Cl03   0.6296
   24   Cl04   0.0000
   25   Cl04   0.1365
   26   Cl04   0.1365
   27   Cl04   0.6484
   28   Cl04   0.6297
   29   Cl04   0.6296
F250::Radius of the iVS sphere :: 0 :: 0.3102102102102102
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
