--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Fe  -0.000051  -0.000032  +0.000005
   2   Cl  +0.000025  +0.000016  +2.136755
   3   Cl  +0.000025  +0.000016  -2.136760
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.92042000e-01
F014::E(LUMO) ::0 ::      -4.78680000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.644219
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.700000e-04    -1.000000e-04     4.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    6.000000e-05     4.000000e-05    -1.000000e-05 
F018::Total Dipole Moment ::1 
   -1.000000e-04    -6.000000e-05     3.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.200000e-04
F020::Molecular Weight ::0 ::   126.745000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.859964e+01  -2.859964e+01  -5.910913e+02  -0.000000e+00   0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.543537e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.859964e+01  -2.859964e+01  -3.673759e+01  -0.000000e+00   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.673759e+01  -2.859964e+01  -2.859964e+01 
F034::Isotropic Quadrupole ::0::        -3.131229e+01 
F035::Isotropic Polarizability ::0::         4.872213e+01 
F036::Polarizability Tensor ::1 
  3.256572e+01   3.256573e+01   8.103495e+01  -0.000000e+00  -0.000000e+00   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.256572e+01   3.256573e+01   8.103495e+01 
F050::IR Spectrum:: 3
   1  491.8  159.16
   2  344.0    0.00
   3  100.6   15.59
F051::Thermochemistry - Electronic Energy:: 0:: -2184.31625405
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2184.31412075
   50.00       -2184.31361881
  100.00       -2184.31301667
  150.00       -2184.31233328
  200.00       -2184.31157788
  250.00       -2184.31076949
  273.15       -2184.31038207
  298.15       -2184.30995647
  300.00       -2184.30992472
  350.00       -2184.30905503
  400.00       -2184.30816790
  450.00       -2184.30726827
  500.00       -2184.30635940
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2184.31412075
   50.00       -2184.31346047
  100.00       -2184.31269998
  150.00       -2184.31185824
  200.00       -2184.31094450
  250.00       -2184.30997776
  273.15       -2184.30951704
  298.15       -2184.30901227
  300.00       -2184.30897465
  350.00       -2184.30794661
  400.00       -2184.30690115
  450.00       -2184.30584316
  500.00       -2184.30477596
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2184.31412066
   50.00       -2184.31632932
  100.00       -2184.31946422
  150.00       -2184.32298859
  200.00       -2184.32679482
  250.00       -2184.33082749
  273.15       -2184.33276070
  298.15       -2184.33489069
  300.00       -2184.33504997
  350.00       -2184.33943556
  400.00       -2184.34396388
  450.00       -2184.34861890
  500.00       -2184.35338771
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.211
    2  -0.605
    3  -0.605
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2615733940e+03
    2    +4.5968335033e+02
    3    +4.5968334076e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2635263096e+03
    2    -4.6039494016e+02
    3    -4.6039493057e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2615733940e+03
    2    +4.5968335033e+02
    3    +4.5968334076e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +1.0946322689e+02
    2    +7.2624831640e+01
    3    +7.2624450220e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.6122824615e+03
    2    -6.2031692230e+02
    3    -6.2031655595e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.6027963339e+03
    2    -6.2505998555e+02
    3    -6.2505961935e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.4301575908e+03
    2    -2.4907538156e+03
    3    -2.4907523506e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.1344945376e+02
    2    -7.0554840305e+01
    3    -7.0554477745e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.1344945376e+02
    2    -7.0554840305e+01
    3    -7.0554477745e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -2.1741277989e+02
    2    -1.4585274388e+02
    3    -1.4585201889e+02
F150::BCP Coordinates :: 2
    1 Fe01 Cl02    -1.635263e-05    -1.034756e-05    +9.745928e-01
    2 Fe01 Cl03    -1.635805e-05    -1.034479e-05    -9.745881e-01
F151::Inter-nuclear distances:: 2
    1 Fe01 Cl02    +2.136761e+00
    2 Fe01 Cl03    +2.136776e+00
F152::Bond path length (BPL):: 2
    1 Fe01 Cl02    +2.136761e+00
    2 Fe01 Cl03    +2.136776e+00
F153::Electron Density at BCP:: 2
    1 Fe01 Cl02    +9.844122e-02
    2 Fe01 Cl03    +9.843812e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01 Cl02    +3.073809e-01
    2 Fe01 Cl03    +3.073691e-01
F155::Bond Ellipticity:: 2
    1 Fe01 Cl02    +2.401404e-07
    2 Fe01 Cl03    +2.475365e-07
F156::Vbcp:: 2
    1 Fe01 Cl02    -1.428844e-01
    2 Fe01 Cl03    -1.428780e-01
F157::Gbcp:: 2
    1 Fe01 Cl02    +1.098648e-01
    2 Fe01 Cl03    +1.098601e-01
F158::Kbcp:: 2
    1 Fe01 Cl02    +3.301961e-02
    2 Fe01 Cl03    +3.301783e-02
F159::Hbcp:: 2
    1 Fe01 Cl02    -3.301961e-02
    2 Fe01 Cl03    -3.301783e-02
F161::Vnuc at BCP:: 2
    1 Fe01 Cl02    +2.474951e+01
    2 Fe01 Cl03    +2.474938e+01
F162::Ven at BCP:: 2
    1 Fe01 Cl02    -2.436372e+00
    2 Fe01 Cl03    -2.436283e+00
F163::Vrep at BCP:: 2
    1 Fe01 Cl02    +2.293488e+00
    2 Fe01 Cl03    +2.293405e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01 Cl02    +9.820479e-01
    2 Fe01 Cl03    +9.820314e-01
F200::Laplacian Minima Location:: 33
    1   Fe01    -0.0001    -0.0000    +0.0000
    2   Fe01    -0.0000    -0.0000    +0.0830
    3   Fe01    -0.0000    -0.0000    -0.0830
    4   Fe01    +0.0587    +0.0588    +0.0000
    5   Fe01    -0.0588    +0.0588    +0.0000
    6   Fe01    +0.0587    -0.0588    +0.0000
    7   Fe01    -0.0588    -0.0588    +0.0000
    8   Fe01    -0.0001    -0.0000    +0.3250
    9   Fe01    -0.0001    -0.0000    -0.3250
   10   Fe01    +0.2235    +0.2235    +0.0000
   11   Fe01    -0.2236    +0.2235    +0.0000
   12   Fe01    +0.2235    -0.2236    +0.0000
   13   Fe01    -0.2236    -0.2236    +0.0000
   14   Cl02    +0.0000    +0.0000    +2.1368
   15   Cl02    +0.0594    +0.0597    +2.2443
   16   Cl02    -0.0602    +0.0588    +2.2443
   17   Cl02    +0.0589    -0.0601    +2.2443
   18   Cl02    -0.0597    -0.0592    +2.2443
   19   Cl02    +0.5712    -0.0000    +2.4069
   20   Cl02    -0.5712    -0.0000    +2.4070
   21   Cl02    -0.0000    +0.5712    +2.4069
   22   Cl02    -0.0000    -0.5712    +2.4070
   23   Cl02    -0.0000    -0.0000    +1.4890
   24   Cl03    +0.0000    +0.0000    -2.1368
   25   Cl03    +0.0594    +0.0597    -2.2443
   26   Cl03    -0.0602    +0.0588    -2.2443
   27   Cl03    +0.0589    -0.0601    -2.2443
   28   Cl03    -0.0597    -0.0592    -2.2443
   29   Cl03    +0.5713    -0.0000    -2.4069
   30   Cl03    -0.5712    -0.0000    -2.4070
   31   Cl03    -0.0000    +0.5712    -2.4069
   32   Cl03    -0.0000    -0.5712    -2.4070
   33   Cl03    -0.0000    -0.0000    -1.4890
F201::Laplacian Minima Rho:: 33
    1   Fe01     1.158266e+04
    2   Fe01     1.064427e+02
    3   Fe01     1.064427e+02
    4   Fe01     1.064413e+02
    5   Fe01     1.064413e+02
    6   Fe01     1.064413e+02
    7   Fe01     1.064413e+02
    8   Fe01     3.281606e+00
    9   Fe01     3.281607e+00
   10   Fe01     3.929865e+00
   11   Fe01     3.929857e+00
   12   Fe01     3.929860e+00
   13   Fe01     3.929852e+00
   14   Cl02     3.102246e+03
   15   Cl02     2.177301e+01
   16   Cl02     2.177301e+01
   17   Cl02     2.177301e+01
   18   Cl02     2.177301e+01
   19   Cl02     2.541492e-01
   20   Cl02     2.541490e-01
   21   Cl02     2.541492e-01
   22   Cl02     2.541491e-01
   23   Cl02     2.622187e-01
   24   Cl03     3.102246e+03
   25   Cl03     2.177301e+01
   26   Cl03     2.177301e+01
   27   Cl03     2.177301e+01
   28   Cl03     2.177301e+01
   29   Cl03     2.541494e-01
   30   Cl03     2.541492e-01
   31   Cl03     2.541493e-01
   32   Cl03     2.541492e-01
   33   Cl03     2.622172e-01
F202::Laplacian Minima DelSqRho:: 33
    1   Fe01    -1.877621e+09
    2   Fe01    -6.764292e+03
    3   Fe01    -6.764288e+03
    4   Fe01    -6.867765e+03
    5   Fe01    -6.867766e+03
    6   Fe01    -6.867766e+03
    7   Fe01    -6.867767e+03
    8   Fe01    -3.062417e+01
    9   Fe01    -3.062423e+01
   10   Fe01    -5.348640e+01
   11   Fe01    -5.348609e+01
   12   Fe01    -5.348620e+01
   13   Fe01    -5.348589e+01
   14   Cl02    -1.573857e+08
   15   Cl02    -5.347655e+02
   16   Cl02    -5.347655e+02
   17   Cl02    -5.347655e+02
   18   Cl02    -5.347655e+02
   19   Cl02    -6.469877e-01
   20   Cl02    -6.469865e-01
   21   Cl02    -6.469873e-01
   22   Cl02    -6.469867e-01
   23   Cl02    -6.576663e-01
   24   Cl03    -1.573857e+08
   25   Cl03    -5.347654e+02
   26   Cl03    -5.347655e+02
   27   Cl03    -5.347654e+02
   28   Cl03    -5.347655e+02
   29   Cl03    -6.469888e-01
   30   Cl03    -6.469875e-01
   31   Cl03    -6.469883e-01
   32   Cl03    -6.469878e-01
   33   Cl03    -6.576585e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 33
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.0831
    7   Fe01   0.0831
    8   Fe01   0.3250
    9   Fe01   0.3250
   10   Fe01   0.3162
   11   Fe01   0.3162
   12   Fe01   0.3162
   13   Fe01   0.3162
   14   Cl02   0.0000
   15   Cl02   0.1366
   16   Cl02   0.1366
   17   Cl02   0.1366
   18   Cl02   0.1366
   19   Cl02   0.6319
   20   Cl02   0.6319
   21   Cl02   0.6319
   22   Cl02   0.6319
   23   Cl02   0.6478
   24   Cl03   0.0000
   25   Cl03   0.1366
   26   Cl03   0.1366
   27   Cl03   0.1366
   28   Cl03   0.1366
   29   Cl03   0.6319
   30   Cl03   0.6319
   31   Cl03   0.6319
   32   Cl03   0.6319
   33   Cl03   0.6478
F250::Radius of the iVS sphere :: 0 :: 0.31516516516516513
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
