--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  +0.006596  -0.000019  +0.011094
   2    O  +0.083630  +0.000006  +1.580911
   3    O  +1.394839  +0.000006  -0.722044
   4    F  -1.485065  +0.000006  -0.869962
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.98193000e-01
F014::E(LUMO) ::0 ::      -1.98167000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.721807
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.350990e+00    -9.000000e-05    -7.626200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.183600e+00     4.000000e-05     6.779600e-01 
F018::Total Dipole Moment ::1 
   -1.673900e-01    -6.000000e-05    -8.466000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.767900e-01
F020::Molecular Weight ::0 ::   102.984335
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.526555e+02  -2.033489e+01  -1.362959e+02   7.000000e-05  -1.696640e+01   5.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.265569e+02   0.000000e+00   1.106042e+02  -7.000000e-05   1.648049e+01  -5.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.609857e+01  -2.033489e+01  -2.569174e+01   0.000000e+00  -4.859100e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.642193e+01  -2.536838e+01  -2.033489e+01 
F034::Isotropic Quadrupole ::0::        -2.404173e+01 
F050::IR Spectrum:: 5
   1 1066.3  199.37
   2 1065.5  137.10
   3  732.2   90.94
   4  359.0    0.11
   5  253.1    6.91
F051::Thermochemistry - Electronic Energy:: 0:: -1294.95124975
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1294.94333088
   50.00       -1294.94285503
  100.00       -1294.94234031
  150.00       -1294.94173686
  200.00       -1294.94105240
  250.00       -1294.94029687
  273.15       -1294.93992453
  298.15       -1294.93950724
  300.00       -1294.93947575
  350.00       -1294.93859485
  400.00       -1294.93766113
  450.00       -1294.93668194
  500.00       -1294.93566420
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1294.94333088
   50.00       -1294.94269668
  100.00       -1294.94202362
  150.00       -1294.94126183
  200.00       -1294.94041902
  250.00       -1294.93950515
  273.15       -1294.93905949
  298.15       -1294.93856303
  300.00       -1294.93852568
  350.00       -1294.93748643
  400.00       -1294.93639437
  450.00       -1294.93525684
  500.00       -1294.93408075
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1294.94333082
   50.00       -1294.94665250
  100.00       -1294.95086449
  150.00       -1294.95544644
  200.00       -1294.96029879
  250.00       -1294.96537165
  273.15       -1294.96778606
  298.15       -1294.97043633
  300.00       -1294.97063415
  350.00       -1294.97606498
  400.00       -1294.98164807
  450.00       -1294.98737048
  500.00       -1294.99322137
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.947
    2  -0.677
    3  -0.673
    4  -0.598
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424496316e+03
    2    +7.5223573096e+01
    3    +7.5227280778e+01
    4    +9.9737635281e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443149805e+03
    2    -7.5358177406e+01
    3    -7.5361891722e+01
    4    -9.9916104809e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424496316e+03
    2    +7.5223573096e+01
    3    +7.5227280778e+01
    4    +9.9737635281e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.7669783200e+01
    2    +4.5258828992e+01
    3    +4.5354694123e+01
    4    +4.6141942755e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3354533048e+03
    2    -1.3447742055e+02
    3    -1.3457233195e+02
    4    -1.6570228311e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3203084102e+03
    2    -1.3972034732e+02
    3    -1.3979484453e+02
    4    -1.7038346265e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3115234300e+03
    2    -5.4839553574e+02
    3    -5.4873435296e+02
    4    -6.7217149152e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0447465508e+02
    2    -4.3465523891e+01
    3    -4.3564215720e+01
    4    -4.4446327452e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0447465508e+02
    2    -4.3465523891e+01
    3    -4.3564215720e+01
    4    -4.4446327452e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9380441560e+02
    2    -9.2173974550e+01
    3    -9.2350944020e+01
    4    -9.3573834440e+01
F150::BCP Coordinates :: 3
    1 Cr01  O02    +4.793319e-02    -5.550106e-06    +8.301419e-01
    2 Cr01  O03    +7.320414e-01    -5.466030e-06    -3.702329e-01
    3 Cr01  F04    -7.553553e-01    -6.909948e-06    -4.386431e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.571714e+00
    2 Cr01  O03    +1.569948e+00
    3 Cr01  F04    +1.732440e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.572209e+00
    2 Cr01  O03    +1.570436e+00
    3 Cr01  F04    +1.732441e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +2.841182e-01
    2 Cr01  O03    +2.852874e-01
    3 Cr01  F04    +1.626509e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.200100e+00
    2 Cr01  O03    +1.203785e+00
    3 Cr01  F04    +9.709567e-01
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +4.181537e-02
    2 Cr01  O03    +4.089369e-02
    3 Cr01  F04    +5.650916e-02
F156::Vbcp:: 3
    1 Cr01  O02    -6.574718e-01
    2 Cr01  O03    -6.618031e-01
    3 Cr01  F04    -3.239021e-01
F157::Gbcp:: 3
    1 Cr01  O02    +4.787485e-01
    2 Cr01  O03    +4.813747e-01
    3 Cr01  F04    +2.833206e-01
F158::Kbcp:: 3
    1 Cr01  O02    +1.787234e-01
    2 Cr01  O03    +1.804284e-01
    3 Cr01  F04    +4.058145e-02
F159::Hbcp:: 3
    1 Cr01  O02    -1.787234e-01
    2 Cr01  O03    -1.804284e-01
    3 Cr01  F04    -4.058145e-02
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.525930e+01
    2 Cr01  O03    +2.529267e+01
    3 Cr01  F04    +2.386057e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -7.176627e+00
    2 Cr01  O03    -7.215681e+00
    3 Cr01  F04    -3.880942e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +6.519156e+00
    2 Cr01  O03    +6.553878e+00
    3 Cr01  F04    +3.557040e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +1.973403e+00
    2 Cr01  O03    +1.978978e+00
    3 Cr01  F04    +8.260372e-01
F200::Laplacian Minima Location:: 18
    1   Cr01    +0.0066    -0.0000    +0.0111
    2   Cr01    +0.0128    +0.0905    +0.0145
    3   Cr01    +0.0128    -0.0905    +0.0145
    4   Cr01    +0.0123    -0.0000    +0.1014
    5   Cr01    +0.0874    -0.0000    -0.0298
    6   Cr01    -0.0719    -0.0000    -0.0342
    7   Cr01    +0.3147    -0.0000    +0.1867
    8   Cr01    +0.0037    +0.3548    +0.0094
    9   Cr01    +0.0037    -0.3548    +0.0094
   10   Cr01    -0.0594    -0.0000    -0.3373
   11   Cr01    -0.3275    -0.0000    +0.1300
   12    O02    +0.0836    +0.0000    +1.5809
   13    O02    +0.3190    +0.0000    +1.8224
   14    O03    +1.3948    +0.0000    -0.7220
   15    O03    +1.7216    +0.0000    -0.6390
   16    F04    -1.4851    +0.0000    -0.8700
   17    F04    -1.4508    +0.0000    -1.1635
   18    F04    -1.7323    +0.0000    -0.7080
F201::Laplacian Minima Rho:: 18
    1   Cr01     9.066110e+03
    2   Cr01     8.049364e+01
    3   Cr01     8.049364e+01
    4   Cr01     8.114738e+01
    5   Cr01     8.114759e+01
    6   Cr01     8.070155e+01
    7   Cr01     2.357062e+00
    8   Cr01     2.438815e+00
    9   Cr01     2.438805e+00
   10   Cr01     2.423453e+00
   11   Cr01     2.424923e+00
   12    O02     3.027755e+02
   13    O02     8.993840e-01
   14    O03     3.027775e+02
   15    O03     9.002068e-01
   16    F04     4.356659e+02
   17    F04     1.492744e+00
   18    F04     1.492151e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Cr01    -1.247915e+09
    2   Cr01    -4.386562e+03
    3   Cr01    -4.386566e+03
    4   Cr01    -4.519311e+03
    5   Cr01    -4.519837e+03
    6   Cr01    -4.423001e+03
    7   Cr01    -2.582233e+01
    8   Cr01    -2.782631e+01
    9   Cr01    -2.782594e+01
   10   Cr01    -2.670531e+01
   11   Cr01    -2.675911e+01
   12    O02    -4.526239e+06
   13    O02    -4.735435e+00
   14    O03    -4.526252e+06
   15    O03    -4.741988e+00
   16    F04    -8.395760e+06
   17    F04    -9.159476e+00
   18    F04    -9.161058e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0905
    5   Cr01   0.0905
    6   Cr01   0.0906
    7   Cr01   0.3546
    8   Cr01   0.3548
    9   Cr01   0.3548
   10   Cr01   0.3546
   11   Cr01   0.3546
   12    O02   0.0000
   13    O02   0.3372
   14    O03   0.0000
   15    O03   0.3371
   16    F04   0.0000
   17    F04   0.2955
   18    F04   0.2955
F250::Radius of the iVS sphere :: 0 :: 0.3448948948948949
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
