--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  +0.178744  -0.307256  +0.162093
   2    O  -0.082589  +0.138169  +1.613182
   3    F  +1.621990  +0.179680  -0.636071
   4    F  -0.966390  -1.312670  -0.633669
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.64885000e-01
F014::E(LUMO) ::0 ::      -1.83835000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.205452
F016::Electronic Contrib. to Dipole Moment ::1 
    1.930900e-01    -3.243800e-01    -1.113350e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.021300e-01     3.437800e-01     1.126820e+00 
F018::Total Dipole Moment ::1 
   -9.040000e-03     1.940000e-02     1.347000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.427000e-02
F020::Molecular Weight ::0 ::   105.987822
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.354671e+02  -6.827088e+01  -1.245976e+02  -5.790949e+01   1.898111e+01  -3.237208e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.110179e+02   4.569262e+01   1.004731e+02   5.630986e+01  -1.845821e+01   3.148020e+01 
F032::Quadrupole Tensor ::1 
 -2.444916e+01  -2.257826e+01  -2.412454e+01  -1.599630e+00   5.229100e-01  -8.918800e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.536688e+01  -2.450075e+01  -2.128432e+01 
F034::Isotropic Quadrupole ::0::        -2.371732e+01 
F035::Isotropic Polarizability ::0::         3.132436e+01 
F036::Polarizability Tensor ::1 
  3.016579e+01   2.745178e+01   3.635551e+01   2.242860e+00  -2.141060e+00   3.664550e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.464893e+01   3.142970e+01   3.789446e+01 
F050::IR Spectrum:: 6
   1 1132.5  190.04
   2  796.5  186.46
   3  688.6   66.35
   4  269.6    5.78
   5  181.7   10.08
   6   83.4   29.23
F051::Thermochemistry - Electronic Energy:: 0:: -1319.59061307
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1319.58343172
   50.00       -1319.58291379
  100.00       -1319.58222630
  150.00       -1319.58141467
  200.00       -1319.58052022
  250.00       -1319.57955478
  273.15       -1319.57908547
  298.15       -1319.57856386
  300.00       -1319.57852468
  350.00       -1319.57743732
  400.00       -1319.57630086
  450.00       -1319.57512312
  500.00       -1319.57391099
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1319.58343172
   50.00       -1319.58275545
  100.00       -1319.58190961
  150.00       -1319.58093963
  200.00       -1319.57988684
  250.00       -1319.57876306
  273.15       -1319.57822043
  298.15       -1319.57761965
  300.00       -1319.57757461
  350.00       -1319.57632891
  400.00       -1319.57503410
  450.00       -1319.57369801
  500.00       -1319.57232754
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1319.58343165
   50.00       -1319.58672549
  100.00       -1319.59097217
  150.00       -1319.59565179
  200.00       -1319.60065036
  250.00       -1319.60590643
  273.15       -1319.60841609
  298.15       -1319.61117570
  300.00       -1319.61138187
  350.00       -1319.61705020
  400.00       -1319.62289146
  450.00       -1319.62888964
  500.00       -1319.63503150
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.807
    2  -0.641
    3  -0.583
    4  -0.583
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424551876e+03
    2    +7.5255313576e+01
    3    +9.9744138675e+01
    4    +9.9744196090e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443480778e+03
    2    -7.5391962174e+01
    3    -9.9925254082e+01
    4    -9.9925311601e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424551876e+03
    2    +7.5255313576e+01
    3    +9.9744138675e+01
    4    +9.9744196090e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.9461055495e+01
    2    +4.6495019673e+01
    3    +4.7157138795e+01
    4    +4.7180352911e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3373664698e+03
    2    -1.3564891065e+02
    3    -1.6670644391e+02
    4    -1.6672899220e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3229312413e+03
    2    -1.4080243611e+02
    3    -1.7134844614e+02
    4    -1.7136787144e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3205954222e+03
    2    -5.5290269352e+02
    3    -6.7610978010e+02
    4    -6.7619372728e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0580374953e+02
    2    -4.4660009174e+01
    3    -4.5482820373e+01
    4    -4.5506709165e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0580374953e+02
    2    -4.4660009174e+01
    3    -4.5482820373e+01
    4    -4.5506709165e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9717227058e+02
    2    -9.4473543800e+01
    3    -9.5607642985e+01
    4    -9.5652297570e+01
F150::BCP Coordinates :: 3
    1 Cr01  O02    +4.181785e-02    -7.348259e-02    +9.230730e-01
    2 Cr01  F03    +9.235990e-01    -5.124938e-02    -2.415651e-01
    3 Cr01  F04    -4.161619e-01    -8.244786e-01    -2.399974e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.540254e+00
    2 Cr01  F03    +1.719640e+00
    3 Cr01  F04    +1.719144e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.540253e+00
    2 Cr01  F03    +1.721395e+00
    3 Cr01  F04    +1.720904e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +3.114395e-01
    2 Cr01  F03    +1.717101e-01
    3 Cr01  F04    +1.719948e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.196114e+00
    2 Cr01  F03    +1.002875e+00
    3 Cr01  F04    +1.004987e+00
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +3.100329e-02
    2 Cr01  F03    +1.544266e-01
    3 Cr01  F04    +1.537592e-01
F156::Vbcp:: 3
    1 Cr01  O02    -7.407377e-01
    2 Cr01  F03    -3.438158e-01
    3 Cr01  F04    -3.446508e-01
F157::Gbcp:: 3
    1 Cr01  O02    +5.198831e-01
    2 Cr01  F03    +2.972673e-01
    3 Cr01  F04    +2.979488e-01
F158::Kbcp:: 3
    1 Cr01  O02    +2.208545e-01
    2 Cr01  F03    +4.654851e-02
    3 Cr01  F04    +4.670198e-02
F159::Hbcp:: 3
    1 Cr01  O02    -2.208545e-01
    2 Cr01  F03    -4.654851e-02
    3 Cr01  F04    -4.670198e-02
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.576903e+01
    2 Cr01  F03    +2.411950e+01
    3 Cr01  F04    +2.412699e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -8.025496e+00
    2 Cr01  F03    -4.141562e+00
    3 Cr01  F04    -4.149715e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +7.284758e+00
    2 Cr01  F03    +3.797746e+00
    3 Cr01  F04    +3.805065e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +2.147084e+00
    2 Cr01  F03    +9.015820e-01
    3 Cr01  F04    +9.025676e-01
F200::Laplacian Minima Location:: 18
    1   Cr01    +0.1787    -0.3073    +0.1621
    2   Cr01    +0.1634    -0.2810    +0.2474
    3   Cr01    +0.1355    -0.2332    +0.1321
    4   Cr01    +0.1136    -0.3599    +0.1274
    5   Cr01    +0.4639    -0.1169    +0.2193
    6   Cr01    +0.2383    -0.4100    -0.1706
    7   Cr01    -0.1274    -0.4618    +0.2188
    8   Cr01    +0.3425    -0.5881    +0.2793
    9   Cr01    +0.0147    -0.0259    +0.0462
   10    O02    -0.0826    +0.1382    +1.6132
   11    O02    -0.1401    +0.2343    +1.9329
   12    O02    -0.0026    +0.0612    +1.2828
   13    F03    +1.6220    +0.1797    -0.6361
   14    F03    +1.8353    +0.3409    -0.5093
   15    F03    +1.6333    +0.0878    -0.9172
   16    F04    -0.9664    -1.3127    -0.6337
   17    F04    -1.2052    -1.4086    -0.4877
   18    F04    -0.9205    -1.3948    -0.9145
F201::Laplacian Minima Rho:: 18
    1   Cr01     9.066058e+03
    2   Cr01     8.115237e+01
    3   Cr01     8.075134e+01
    4   Cr01     8.073582e+01
    5   Cr01     2.669291e+00
    6   Cr01     2.448036e+00
    7   Cr01     2.668741e+00
    8   Cr01     2.878608e+00
    9   Cr01     2.874336e+00
   10    O02     3.028416e+02
   11    O02     8.796289e-01
   12    O02     8.655681e-01
   13    F03     4.357151e+02
   14    F03     1.483703e+00
   15    F03     1.480874e+00
   16    F04     4.357163e+02
   17    F04     1.484690e+00
   18    F04     1.477970e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Cr01    -1.247909e+09
    2   Cr01    -4.542638e+03
    3   Cr01    -4.533047e+03
    4   Cr01    -4.449858e+03
    5   Cr01    -3.738832e+01
    6   Cr01    -2.882657e+01
    7   Cr01    -3.736582e+01
    8   Cr01    -4.440146e+01
    9   Cr01    -4.423129e+01
   10    O02    -4.527284e+06
   11    O02    -4.400662e+00
   12    O02    -3.823323e+00
   13    F03    -8.396729e+06
   14    F03    -9.026754e+00
   15    F03    -8.911026e+00
   16    F04    -8.396756e+06
   17    F04    -8.985824e+00
   18    F04    -8.895556e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Cr01   0.0000
    2   Cr01   0.0905
    3   Cr01   0.0908
    4   Cr01   0.0906
    5   Cr01   0.3476
    6   Cr01   0.3533
    7   Cr01   0.3476
    8   Cr01   0.3456
    9   Cr01   0.3457
   10    O02   0.0000
   11    O02   0.3387
   12    O02   0.3486
   13    F03   0.0000
   14    F03   0.2959
   15    F03   0.2960
   16    F04   0.0000
   17    F04   0.2958
   18    F04   0.2961
F250::Radius of the iVS sphere :: 0 :: 0.34379379379379377
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
