--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  -0.003332  +0.011317  -0.027884
   2    F  +0.205180  -0.367367  +1.647807
   3   Cl  +2.022026  +0.330755  -0.583720
   4   Cl  -1.294435  -1.581996  -0.576773
   5   Cl  -0.929435  +1.607290  -1.059421
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.19944000e-01
F014::E(LUMO) ::0 ::      -2.50024000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.902593
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.746000e-02     5.061000e-02     4.282500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.959000e-02     1.177200e-01    -7.549300e-01 
F018::Total Dipole Moment ::1 
   -9.705000e-02     1.683300e-01    -3.266900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.661500e-01
F020::Molecular Weight ::0 ::   181.193403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.458937e+02  -3.612980e+02  -2.178260e+02  -7.230037e+01  -4.320723e+01   7.714027e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.036114e+02   3.193741e+02   1.731717e+02   7.201360e+01   4.268316e+01  -7.620315e+01 
F032::Quadrupole Tensor ::1 
 -4.228233e+01  -4.192385e+01  -4.465427e+01  -2.867700e-01  -5.240700e-01   9.371200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.500957e+01  -4.244127e+01  -4.140961e+01 
F034::Isotropic Quadrupole ::0::        -4.295348e+01 
F035::Isotropic Polarizability ::0::         7.975907e+01 
F036::Polarizability Tensor ::1 
  9.613141e+01   8.424825e+01   5.889756e+01   1.025125e+01   5.273660e+00  -9.422110e+00 
F037::Diagonalized Polarizability Tensor ::1 
  5.409036e+01   8.314791e+01   1.020389e+02 
F050::IR Spectrum:: 9
   1  688.3  116.78
   2  452.9   98.71
   3  408.5   40.99
   4  364.1    7.72
   5  206.8    0.25
   6  166.5    0.37
   7  153.1    0.46
   8  135.9    8.21
   9   81.7    0.16
F051::Thermochemistry - Electronic Energy:: 0:: -2744.42450034
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2744.41844519
   50.00       -2744.41790083
  100.00       -2744.41699623
  150.00       -2744.41580353
  200.00       -2744.41441676
  250.00       -2744.41289650
  273.15       -2744.41215946
  298.15       -2744.41134500
  300.00       -2744.41128406
  350.00       -2744.40960703
  400.00       -2744.40788379
  450.00       -2744.40612672
  500.00       -2744.40434434
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2744.41844518
   50.00       -2744.41774249
  100.00       -2744.41667954
  150.00       -2744.41532850
  200.00       -2744.41378338
  250.00       -2744.41210477
  273.15       -2744.41129442
  298.15       -2744.41040079
  300.00       -2744.41033399
  350.00       -2744.40849861
  400.00       -2744.40661703
  450.00       -2744.40470162
  500.00       -2744.40276090
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2744.41844512
   50.00       -2744.42245464
  100.00       -2744.42751004
  150.00       -2744.43312447
  200.00       -2744.43918978
  250.00       -2744.44563415
  273.15       -2744.44873096
  298.15       -2744.45214847
  300.00       -2744.45240426
  350.00       -2744.45945879
  400.00       -2744.46676495
  450.00       -2744.47429623
  500.00       -2744.48203089
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.607
    2  -0.536
    3  -0.359
    4  -0.356
    5  -0.355
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2614354736e+03
    2    +9.9727349638e+01
    3    +4.5963915940e+02
    4    +4.5964109229e+02
    5    +4.5964074838e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634337640e+03
    2    -9.9885331722e+01
    3    -4.6036729218e+02
    4    -4.6036922813e+02
    5    -4.6036888367e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2614354736e+03
    2    +9.9727349638e+01
    3    +4.5963915940e+02
    4    +4.5964109229e+02
    5    +4.5964074838e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.0123627168e+02
    2    +7.4637166320e+01
    3    +1.1221720355e+02
    4    +1.1236237829e+02
    5    +1.1384321350e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.7028073081e+03
    2    -1.9423602751e+02
    3    -6.5954562870e+02
    4    -6.5969025460e+02
    5    -6.6111666905e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6846108988e+03
    2    -2.0010588848e+02
    3    -6.6363852695e+02
    4    -6.6376201040e+02
    5    -6.6527351620e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.7748364138e+03
    2    -7.8868383198e+02
    3    -2.6463683112e+03
    4    -2.6469045300e+03
    5    -2.6527803706e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.0673340582e+02
    2    -7.3145854725e+01
    3    -1.1059818536e+02
    4    -1.1074744933e+02
    5    -1.1217341888e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.0673340582e+02
    2    -7.3145854725e+01
    3    -1.1059818536e+02
    4    -1.1074744933e+02
    5    -1.1217341888e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.9527040239e+02
    2    -1.5216157041e+02
    3    -2.2528926898e+02
    4    -2.2556665445e+02
    5    -2.2850368487e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    +9.978454e-02    -1.764321e-01    +8.184474e-01
    2 Fe01 Cl03    +9.366346e-01    +1.580389e-01    -2.877206e-01
    3 Fe01 Cl04    -6.012877e-01    -7.290618e-01    -2.848048e-01
    4 Fe01 Cl05    -4.334160e-01    +7.525486e-01    -5.041998e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.730563e+00
    2 Fe01 Cl03    +2.124410e+00
    3 Fe01 Cl04    +2.122951e+00
    4 Fe01 Cl05    +2.113981e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.731170e+00
    2 Fe01 Cl03    +2.124928e+00
    3 Fe01 Cl04    +2.123478e+00
    4 Fe01 Cl05    +2.114719e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.551561e-01
    2 Fe01 Cl03    +1.058828e-01
    3 Fe01 Cl04    +1.062452e-01
    4 Fe01 Cl05    +1.083103e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +9.024848e-01
    2 Fe01 Cl03    +2.543585e-01
    3 Fe01 Cl04    +2.541702e-01
    4 Fe01 Cl05    +2.567768e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +4.560719e-03
    2 Fe01 Cl03    +3.434086e-02
    3 Fe01 Cl04    +3.563836e-02
    4 Fe01 Cl05    +2.612779e-02
F156::Vbcp:: 4
    1 Fe01  F02    -3.083979e-01
    2 Fe01 Cl03    -1.404629e-01
    3 Fe01 Cl04    -1.409201e-01
    4 Fe01 Cl05    -1.442537e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.670096e-01
    2 Fe01 Cl03    +1.020263e-01
    3 Fe01 Cl04    +1.022313e-01
    4 Fe01 Cl05    +1.042240e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.138837e-02
    2 Fe01 Cl03    +3.843665e-02
    3 Fe01 Cl04    +3.868878e-02
    4 Fe01 Cl05    +4.002977e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.138837e-02
    2 Fe01 Cl03    -3.843665e-02
    3 Fe01 Cl04    -3.868878e-02
    4 Fe01 Cl05    -4.002977e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +3.195358e+01
    2 Fe01 Cl03    +3.086818e+01
    3 Fe01 Cl04    +3.089400e+01
    4 Fe01 Cl05    +3.109067e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.957792e+00
    2 Fe01 Cl03    -3.268410e+00
    3 Fe01 Cl04    -3.282340e+00
    4 Fe01 Cl05    -3.367440e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.649394e+00
    2 Fe01 Cl03    +3.127947e+00
    3 Fe01 Cl04    +3.141420e+00
    4 Fe01 Cl05    +3.223186e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +8.810624e-01
    2 Fe01 Cl03    +1.037524e+00
    3 Fe01 Cl04    +1.037592e+00
    4 Fe01 Cl05    +1.046352e+00
F200::Laplacian Minima Location:: 27
    1   Fe01    -0.0272    -0.0674    -0.0165
    2   Fe01    +0.0530    +0.0300    -0.0859
    3   Fe01    -0.0324    -0.3009    +0.0437
    4   Fe01    +0.0639    +0.3187    -0.0947
    5   Fe01    +0.2816    -0.1186    +0.0455
    6   Fe01    +0.1627    +0.1167    -0.2822
    7   Fe01    +0.1721    +0.1226    +0.2172
    8   Fe01    -0.1885    -0.0837    +0.2169
    9   Fe01    -0.1795    -0.0768    -0.2819
   10   Fe01    -0.3028    +0.1050    -0.0987
   11    F02    +0.0254    -0.5961    +1.6990
   12    F02    +0.4912    -0.3362    +1.7156
   13   Cl03    +2.0225    +0.4128    -0.6927
   14   Cl03    +2.0905    +0.2974    -0.4705
   15   Cl03    +2.0211    +0.6527    -1.1237
   16   Cl03    +2.3551    +0.1383    -0.0863
   17   Cl03    +1.4107    +0.1773    -0.4214
   18   Cl04    -1.3638    -1.5427    -0.6874
   19   Cl04    -1.2992    -1.6570    -0.4629
   20   Cl04    -1.5755    -1.4199    -1.1150
   21   Cl04    -0.8445    -1.1398    -0.4165
   22   Cl04    -1.2936    -1.9657    -0.0789
   23   Cl05    -1.0469    +1.5590    -1.1093
   24   Cl05    -0.8320    +1.6809    -1.1203
   25   Cl05    -1.5163    +1.4261    -1.1941
   26   Cl05    -0.4760    +2.0170    -1.2066
   27   Cl05    -0.6588    +1.1272    -0.7112
F201::Laplacian Minima Rho:: 27
    1   Fe01     1.066501e+02
    2   Fe01     1.066405e+02
    3   Fe01     3.517485e+00
    4   Fe01     3.509840e+00
    5   Fe01     3.517197e+00
    6   Fe01     3.515337e+00
    7   Fe01     3.531242e+00
    8   Fe01     3.533422e+00
    9   Fe01     3.513971e+00
   10   Fe01     3.509182e+00
   11    F02     1.495113e+00
   12    F02     1.490522e+00
   13   Cl03     2.183671e+01
   14   Cl03     2.183110e+01
   15   Cl03     2.627023e-01
   16   Cl03     2.617216e-01
   17   Cl03     2.548511e-01
   18   Cl04     2.183860e+01
   19   Cl04     2.183365e+01
   20   Cl04     2.629547e-01
   21   Cl04     2.547571e-01
   22   Cl04     2.618456e-01
   23   Cl05     2.183344e+01
   24   Cl05     2.183395e+01
   25   Cl05     2.619522e-01
   26   Cl05     2.622111e-01
   27   Cl05     2.544932e-01
F202::Laplacian Minima DelSqRho:: 27
    1   Fe01    -6.824454e+03
    2   Fe01    -6.819516e+03
    3   Fe01    -3.747307e+01
    4   Fe01    -3.738195e+01
    5   Fe01    -3.747074e+01
    6   Fe01    -3.788952e+01
    7   Fe01    -3.805348e+01
    8   Fe01    -3.810613e+01
    9   Fe01    -3.786578e+01
   10   Fe01    -3.736220e+01
   11    F02    -9.241968e+00
   12    F02    -9.140135e+00
   13   Cl03    -5.387390e+02
   14   Cl03    -5.383425e+02
   15   Cl03    -7.187091e-01
   16   Cl03    -7.097514e-01
   17   Cl03    -6.126111e-01
   18   Cl04    -5.388725e+02
   19   Cl04    -5.385384e+02
   20   Cl04    -7.192492e-01
   21   Cl04    -6.111866e-01
   22   Cl04    -7.094430e-01
   23   Cl05    -5.385697e+02
   24   Cl05    -5.386278e+02
   25   Cl05    -7.142638e-01
   26   Cl05    -7.155914e-01
   27   Cl05    -6.101234e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.3216
    4   Fe01   0.3217
    5   Fe01   0.3216
    6   Fe01   0.3214
    7   Fe01   0.3213
    8   Fe01   0.3213
    9   Fe01   0.3214
   10   Fe01   0.3217
   11    F02   0.2954
   12    F02   0.2956
   13   Cl03   0.1364
   14   Cl03   0.1364
   15   Cl03   0.6286
   16   Cl03   0.6288
   17   Cl03   0.6509
   18   Cl04   0.1364
   19   Cl04   0.1364
   20   Cl04   0.6284
   21   Cl04   0.6509
   22   Cl04   0.6286
   23   Cl05   0.1364
   24   Cl05   0.1364
   25   Cl05   0.6288
   26   Cl05   0.6286
   27   Cl05   0.6520
F250::Radius of the iVS sphere :: 0 :: 0.3118618618618618
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
