--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  +0.000015  +0.000000  +0.388013
   2    F  -0.000035  +0.000000  +2.118641
   3    O  +1.327203  +0.000000  -0.453282
   4    O  -1.327183  +0.000000  -0.453373
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.98282000e-01
F014::E(LUMO) ::0 ::      -1.98334000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.719685
F016::Electronic Contrib. to Dipole Moment ::1 
    1.300000e-04     0.000000e+00     1.549400e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00    -1.360490e+00 
F018::Total Dipole Moment ::1 
    1.300000e-04     0.000000e+00     1.889000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.801500e-01
F020::Molecular Weight ::0 ::   102.984335
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.260371e+02  -2.033454e+01  -1.628204e+02   0.000000e+00  -1.160000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.006435e+02   0.000000e+00   1.364171e+02   0.000000e+00   9.700000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.539351e+01  -2.033454e+01  -2.640333e+01   0.000000e+00  -1.900000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.640333e+01  -2.539351e+01  -2.033454e+01 
F034::Isotropic Quadrupole ::0::        -2.404380e+01 
F035::Isotropic Polarizability ::0::         3.374340e+01 
F036::Polarizability Tensor ::1 
  4.241538e+01   2.326393e+01   3.555090e+01   0.000000e+00   1.330000e-03  -4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.326393e+01   3.555090e+01   4.241538e+01 
F050::IR Spectrum:: 5
   1 1064.0  247.22
   2 1062.7   90.85
   3  738.4   89.97
   4  379.3    0.07
   5  259.4    6.68
F051::Thermochemistry - Electronic Energy:: 0:: -1294.95133515
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1294.94335290
   50.00       -1294.94287718
  100.00       -1294.94236638
  150.00       -1294.94177089
  200.00       -1294.94109440
  250.00       -1294.94034556
  273.15       -1294.93997585
  298.15       -1294.93956109
  300.00       -1294.93952978
  350.00       -1294.93865309
  400.00       -1294.93772271
  450.00       -1294.93674619
  500.00       -1294.93573061
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1294.94335290
   50.00       -1294.94271884
  100.00       -1294.94204970
  150.00       -1294.94129586
  200.00       -1294.94046102
  250.00       -1294.93955384
  273.15       -1294.93911081
  298.15       -1294.93861688
  300.00       -1294.93857971
  350.00       -1294.93754467
  400.00       -1294.93645595
  450.00       -1294.93532109
  500.00       -1294.93414717
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1294.94335284
   50.00       -1294.94667441
  100.00       -1294.95088494
  150.00       -1294.95546246
  200.00       -1294.96030773
  250.00       -1294.96537172
  273.15       -1294.96778161
  298.15       -1294.97042677
  300.00       -1294.97062421
  350.00       -1294.97604427
  400.00       -1294.98161610
  450.00       -1294.98732691
  500.00       -1294.99316596
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.948
    2  -0.597
    3  -0.675
    4  -0.675
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424505560e+03
    2    +9.9751181904e+01
    3    +7.5225020785e+01
    4    +7.5224930391e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443050651e+03
    2    -9.9928638259e+01
    3    -7.5358845345e+01
    4    -7.5358754790e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424505560e+03
    2    +9.9751181904e+01
    3    +7.5225020785e+01
    4    +7.5224930391e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.7680396780e+01
    2    +4.6187824829e+01
    3    +4.5290881460e+01
    4    +4.5289635577e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3354643462e+03
    2    -1.6575363550e+02
    3    -1.3450979470e+02
    4    -1.3450859179e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3203141408e+03
    2    -1.7043293556e+02
    3    -1.3974519540e+02
    4    -1.3974404244e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3115569740e+03
    2    -6.7237314212e+02
    3    -5.4850998020e+02
    4    -5.4850526846e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0448790255e+02
    2    -4.4490188846e+01
    3    -4.3499280612e+01
    4    -4.3498137144e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0448790255e+02
    2    -4.4490188846e+01
    3    -4.3499280612e+01
    4    -4.3498137144e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9382559963e+02
    2    -9.3659677750e+01
    3    -9.2233961930e+01
    4    -9.2231724940e+01
F150::BCP Coordinates :: 3
    1 Cr01  F02    -1.039600e-05    +1.809849e-08    +1.271947e+00
    2 Cr01  O03    +6.918284e-01    -2.627814e-08    -5.235061e-02
    3 Cr01  O04    -6.917984e-01    +4.661714e-09    -5.239582e-02
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.730637e+00
    2 Cr01  O03    +1.571379e+00
    3 Cr01  O04    +1.571436e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.730636e+00
    2 Cr01  O03    +1.571859e+00
    3 Cr01  O04    +1.571915e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.635267e-01
    2 Cr01  O03    +2.842477e-01
    3 Cr01  O04    +2.842047e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +9.759483e-01
    2 Cr01  O03    +1.200342e+00
    3 Cr01  O04    +1.200221e+00
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +5.673586e-02
    2 Cr01  O03    +4.166416e-02
    3 Cr01  O04    +4.167703e-02
F156::Vbcp:: 3
    1 Cr01  F02    -3.267097e-01
    2 Cr01  O03    -6.578838e-01
    3 Cr01  O04    -6.577285e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.853484e-01
    2 Cr01  O03    +4.789846e-01
    3 Cr01  O04    +4.788918e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.136130e-02
    2 Cr01  O03    +1.788992e-01
    3 Cr01  O04    +1.788367e-01
F159::Hbcp:: 3
    1 Cr01  F02    -4.136130e-02
    2 Cr01  O03    -1.788992e-01
    3 Cr01  O04    -1.788367e-01
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.388265e+01
    2 Cr01  O03    +2.526828e+01
    3 Cr01  O04    +2.526761e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -3.905451e+00
    2 Cr01  O03    -7.182450e+00
    3 Cr01  O04    -7.181174e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.578741e+00
    2 Cr01  O03    +6.524566e+00
    3 Cr01  O04    +6.523446e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +8.281659e-01
    2 Cr01  O03    +1.974829e+00
    3 Cr01  O04    +1.974762e+00
F200::Laplacian Minima Location:: 19
    1   Cr01    +0.0000    -0.0000    +0.3880
    2   Cr01    +0.0000    -0.0000    +0.4786
    3   Cr01    +0.0000    +0.0905    +0.3810
    4   Cr01    +0.0000    -0.0905    +0.3810
    5   Cr01    +0.0756    -0.0000    +0.3383
    6   Cr01    -0.0756    -0.0000    +0.3383
    7   Cr01    +0.0000    +0.3548    +0.3915
    8   Cr01    +0.0000    -0.3548    +0.3915
    9   Cr01    +0.0000    +0.0000    +0.0334
   10   Cr01    +0.2694    +0.0000    +0.6186
   11   Cr01    -0.2694    -0.0000    +0.6186
   12    F02    -0.0000    +0.0000    +2.1187
   13    F02    +0.2673    -0.0000    +2.2447
   14    F02    -0.2674    +0.0000    +2.2447
   15    O03    +1.3272    +0.0000    -0.4533
   16    O03    +1.4183    -0.0000    -0.7779
   17    O04    -1.3272    +0.0000    -0.4534
   18    O04    -1.4182    +0.0000    -0.7780
   19    O04    -1.6657    +0.0000    -0.4550
F201::Laplacian Minima Rho:: 19
    1   Cr01     9.066108e+03
    2   Cr01     8.070372e+01
    3   Cr01     8.049370e+01
    4   Cr01     8.049370e+01
    5   Cr01     8.114696e+01
    6   Cr01     8.114688e+01
    7   Cr01     2.438679e+00
    8   Cr01     2.438680e+00
    9   Cr01     2.357826e+00
   10   Cr01     2.424048e+00
   11   Cr01     2.424046e+00
   12    F02     4.356844e+02
   13    F02     1.491578e+00
   14    F02     1.491575e+00
   15    O03     3.027754e+02
   16    O03     8.998590e-01
   17    O04     3.027754e+02
   18    O04     8.998669e-01
   19    O04     8.823824e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Cr01    -1.247915e+09
    2   Cr01    -4.423505e+03
    3   Cr01    -4.386570e+03
    4   Cr01    -4.386570e+03
    5   Cr01    -4.519429e+03
    6   Cr01    -4.519407e+03
    7   Cr01    -2.782408e+01
    8   Cr01    -2.782408e+01
    9   Cr01    -2.584941e+01
   10   Cr01    -2.672625e+01
   11   Cr01    -2.672633e+01
   12    F02    -8.396070e+06
   13    F02    -9.113148e+00
   14    F02    -9.113089e+00
   15    O03    -4.526229e+06
   16    O03    -4.733968e+00
   17    O04    -4.526228e+06
   18    O04    -4.734108e+00
   19    O04    -4.458254e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0908
    4   Cr01   0.0908
    5   Cr01   0.0905
    6   Cr01   0.0905
    7   Cr01   0.3548
    8   Cr01   0.3548
    9   Cr01   0.3546
   10   Cr01   0.3546
   11   Cr01   0.3546
   12    F02   0.0000
   13    F02   0.2956
   14    F02   0.2956
   15    O03   0.0000
   16    O03   0.3371
   17    O04   0.0000
   18    O04   0.3371
   19    O04   0.3385
F250::Radius of the iVS sphere :: 0 :: 0.3448948948948949
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
