--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.000468  +0.000000  +0.518769
   2    F  +0.002173  +0.000000  +2.241771
   3   Cl  +1.786384  +0.000000  -0.580232
   4   Cl  -1.788088  +0.000000  -0.580308
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.01867000e-01
F014::E(LUMO) ::0 ::      -2.11436000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.460718
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.500000e-04     2.047000e-02     6.906300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.800000e-04     0.000000e+00    -8.788000e-01 
F018::Total Dipole Moment ::1 
   -6.300000e-04     2.047000e-02    -1.881700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.811000e-01
F020::Molecular Weight ::0 ::   145.743403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.221823e+02  -3.163741e+01  -2.539146e+02  -2.200000e-04  -2.267300e-01  -3.900000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.878294e+02   0.000000e+00   2.173500e+02   0.000000e+00   2.178400e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.435290e+01  -3.163741e+01  -3.656463e+01  -2.200000e-04  -8.890000e-03  -3.900000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.656467e+01  -3.435286e+01  -3.163740e+01 
F034::Isotropic Quadrupole ::0::        -3.418498e+01 
F050::IR Spectrum:: 6
   1  719.3  128.69
   2  469.5   91.91
   3  392.2    5.55
   4  146.8   19.26
   5  116.9    7.26
   6  102.9    1.27
F051::Thermochemistry - Electronic Energy:: 0:: -2284.15966266
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2284.15522565
   50.00       -2284.15469603
  100.00       -2284.15391489
  150.00       -2284.15297832
  200.00       -2284.15193006
  250.00       -2284.15079580
  273.15       -2284.15024773
  298.15       -2284.14964255
  300.00       -2284.14959727
  350.00       -2284.14835128
  400.00       -2284.14707011
  450.00       -2284.14576254
  500.00       -2284.14443487
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2284.15522565
   50.00       -2284.15453769
  100.00       -2284.15359820
  150.00       -2284.15250329
  200.00       -2284.15129668
  250.00       -2284.15000407
  273.15       -2284.14938270
  298.15       -2284.14869834
  300.00       -2284.14864720
  350.00       -2284.14724287
  400.00       -2284.14580335
  450.00       -2284.14433744
  500.00       -2284.14285143
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2284.15522558
   50.00       -2284.15891811
  100.00       -2284.16361658
  150.00       -2284.16878974
  200.00       -2284.17432073
  250.00       -2284.18014475
  273.15       -2284.18292792
  298.15       -2284.18598947
  300.00       -2284.18621823
  350.00       -2284.19250886
  400.00       -2284.19899148
  450.00       -2284.20564591
  500.00       -2284.21245562
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.460
    2  -0.577
    3  -0.442
    4  -0.442
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614405264e+03
    2    +9.9740033891e+01
    3    +4.5966420634e+02
    4    +4.5966381680e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634600170e+03
    2    -9.9899711701e+01
    3    -4.6040010115e+02
    4    -4.6039971099e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614405264e+03
    2    +9.9740033891e+01
    3    +4.5966420634e+02
    4    +4.5966381680e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4741272106e+02
    2    +6.0171602335e+01
    3    +8.9266050900e+01
    4    +8.9235643915e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6496212038e+03
    2    -1.7981573042e+02
    3    -6.3669011530e+02
    4    -6.3666003990e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6359542256e+03
    2    -1.8510614166e+02
    3    -6.4087807330e+02
    4    -6.4085109435e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5711508588e+03
    2    -7.2984374416e+02
    3    -2.5551363772e+03
    4    -2.5550222684e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5245113265e+02
    2    -5.8624344575e+01
    3    -8.7449256110e+01
    4    -8.7418558650e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5245113265e+02
    2    -5.8624344575e+01
    3    -8.7449256110e+01
    4    -8.7418558650e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.9123528701e+02
    2    -1.2253910039e+02
    3    -1.7908647025e+02
    4    -1.7902817174e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    +7.945849e-04    -1.388165e-03    +1.383812e+00
    2 Fe01 Cl03    +8.231925e-01    -8.884845e-03    +1.345080e-02
    3 Fe01 Cl04    -8.244293e-01    -8.954301e-03    +1.341743e-02
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.723013e+00
    2 Fe01 Cl03    +2.097782e+00
    3 Fe01 Cl04    +2.098476e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.723159e+00
    2 Fe01 Cl03    +2.097921e+00
    3 Fe01 Cl04    +2.098618e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.554789e-01
    2 Fe01 Cl03    +1.098199e-01
    3 Fe01 Cl04    +1.096550e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.584451e-01
    2 Fe01 Cl03    +3.026953e-01
    3 Fe01 Cl04    +3.023172e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +1.572032e-01
    2 Fe01 Cl03    +2.148545e-01
    3 Fe01 Cl04    +2.148403e-01
F156::Vbcp:: 3
    1 Fe01  F02    -3.194704e-01
    2 Fe01 Cl03    -1.563688e-01
    3 Fe01 Cl04    -1.560593e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.795408e-01
    2 Fe01 Cl03    +1.160213e-01
    3 Fe01 Cl04    +1.158193e-01
F158::Kbcp:: 3
    1 Fe01  F02    +3.992957e-02
    2 Fe01 Cl03    +4.034748e-02
    3 Fe01 Cl04    +4.024001e-02
F159::Hbcp:: 3
    1 Fe01  F02    -3.992957e-02
    2 Fe01 Cl03    -4.034748e-02
    3 Fe01 Cl04    -4.024001e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.823155e+01
    2 Fe01 Cl03    +2.755302e+01
    3 Fe01 Cl04    +2.754497e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.389410e+00
    2 Fe01 Cl03    -3.025869e+00
    3 Fe01 Cl04    -3.020444e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +4.069939e+00
    2 Fe01 Cl03    +2.869501e+00
    3 Fe01 Cl04    +2.864385e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.343343e-01
    2 Fe01 Cl03    +1.128435e+00
    3 Fe01 Cl04    +1.127518e+00
F200::Laplacian Minima Location:: 23
    1   Fe01    -0.0006    +0.0487    +0.5861
    2   Fe01    -0.0006    -0.0533    +0.5825
    3   Fe01    +0.0550    +0.0517    +0.4850
    4   Fe01    -0.0560    +0.0517    +0.4851
    5   Fe01    +0.0564    -0.0500    +0.4847
    6   Fe01    +0.0028    +0.2199    +0.2865
    7   Fe01    +0.0012    -0.2029    +0.2722
    8   Fe01    +0.2007    +0.2081    +0.6549
    9   Fe01    -0.1942    +0.2082    +0.6651
   10   Fe01    +0.2008    -0.2135    +0.6448
   11   Fe01    -0.2012    -0.2136    +0.6455
   12    F02    +0.0018    +0.2907    +2.2970
   13    F02    +0.0037    -0.2750    +2.3494
   14   Cl03    +1.8316    -0.1234    -0.6168
   15   Cl03    +1.8082    +0.1323    -0.6055
   16   Cl03    +1.2278    +0.0303    -0.2496
   17   Cl03    +1.9221    +0.6063    -0.6851
   18   Cl03    +1.9794    -0.5823    -0.7195
   19   Cl04    -1.8338    -0.1234    -0.6165
   20   Cl04    -1.8094    +0.1322    -0.6069
   21   Cl04    -1.2296    +0.0304    -0.2496
   22   Cl04    -1.9218    +0.6061    -0.6893
   23   Cl04    -1.9824    -0.5823    -0.7178
F201::Laplacian Minima Rho:: 23
    1   Fe01     1.065655e+02
    2   Fe01     1.065704e+02
    3   Fe01     1.065987e+02
    4   Fe01     1.065982e+02
    5   Fe01     1.066118e+02
    6   Fe01     3.648810e+00
    7   Fe01     3.657310e+00
    8   Fe01     3.660293e+00
    9   Fe01     3.660502e+00
   10   Fe01     3.687082e+00
   11   Fe01     3.687716e+00
   12    F02     1.485906e+00
   13    F02     1.497795e+00
   14   Cl03     2.182175e+01
   15   Cl03     2.179868e+01
   16   Cl03     2.602685e-01
   17   Cl03     2.588481e-01
   18   Cl03     2.612063e-01
   19   Cl04     2.182164e+01
   20   Cl04     2.179858e+01
   21   Cl04     2.602457e-01
   22   Cl04     2.588266e-01
   23   Cl04     2.611901e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Fe01    -6.844204e+03
    2   Fe01    -6.839577e+03
    3   Fe01    -6.854052e+03
    4   Fe01    -6.853916e+03
    5   Fe01    -6.850794e+03
    6   Fe01    -4.249997e+01
    7   Fe01    -4.363910e+01
    8   Fe01    -4.255750e+01
    9   Fe01    -4.258485e+01
   10   Fe01    -4.374476e+01
   11   Fe01    -4.376287e+01
   12    F02    -8.983173e+00
   13    F02    -9.235708e+00
   14   Cl03    -5.376040e+02
   15   Cl03    -5.359835e+02
   16   Cl03    -6.430534e-01
   17   Cl03    -6.852715e-01
   18   Cl03    -7.068020e-01
   19   Cl04    -5.375988e+02
   20   Cl04    -5.359790e+02
   21   Cl04    -6.429666e-01
   22   Cl04    -6.851199e-01
   23   Cl04    -7.066635e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Fe01   0.0830
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.0830
    6   Fe01   0.3199
    7   Fe01   0.3193
    8   Fe01   0.3198
    9   Fe01   0.3198
   10   Fe01   0.3193
   11   Fe01   0.3193
   12    F02   0.2959
   13    F02   0.2953
   14   Cl03   0.1364
   15   Cl03   0.1365
   16   Cl03   0.6498
   17   Cl03   0.6301
   18   Cl03   0.6291
   19   Cl04   0.1364
   20   Cl04   0.1365
   21   Cl04   0.6498
   22   Cl04   0.6301
   23   Cl04   0.6291
F250::Radius of the iVS sphere :: 0 :: 0.3102102102102102
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
