--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Fe  +0.000011  +0.000010  -0.000007
   2    F  -0.000006  -0.000005  +1.747651
   3    F  -0.000006  -0.000005  -1.747644
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.00884000e-01
F014::E(LUMO) ::0 ::      -4.75600000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.893199
F016::Electronic Contrib. to Dipole Moment ::1 
    3.000000e-05     3.000000e-05    -5.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05    -1.000000e-05     0.000000e+00 
F018::Total Dipole Moment ::1 
    3.000000e-05     3.000000e-05    -4.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.500000e-04
F020::Molecular Weight ::0 ::    93.841806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.620218e+01  -1.620218e+01  -2.225559e+02  -0.000000e+00   0.000000e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.963260e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.620218e+01  -1.620218e+01  -2.622999e+01  -0.000000e+00   0.000000e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.622999e+01  -1.620218e+01  -1.620218e+01 
F034::Isotropic Quadrupole ::0::        -1.954478e+01 
F035::Isotropic Polarizability ::0::         2.128718e+01 
F036::Polarizability Tensor ::1 
  1.682208e+01   1.682207e+01   3.021737e+01   0.000000e+00   0.000000e+00  -0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  1.682207e+01   1.682208e+01   3.021737e+01 
F050::IR Spectrum:: 3
   1  764.0  228.84
   2  612.8    0.00
   3  167.8   36.95
F051::Thermochemistry - Electronic Energy:: 0:: -1463.59503437
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1463.59151553
   50.00       -1463.59103436
  100.00       -1463.59048995
  150.00       -1463.58988925
  200.00       -1463.58924053
  250.00       -1463.58854244
  273.15       -1463.58820355
  298.15       -1463.58782754
  300.00       -1463.58779933
  350.00       -1463.58701872
  400.00       -1463.58620815
  450.00       -1463.58537394
  500.00       -1463.58452111
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1463.59151553
   50.00       -1463.59087602
  100.00       -1463.59017326
  150.00       -1463.58941421
  200.00       -1463.58860715
  250.00       -1463.58775071
  273.15       -1463.58733851
  298.15       -1463.58688333
  300.00       -1463.58684926
  350.00       -1463.58591031
  400.00       -1463.58494139
  450.00       -1463.58394884
  500.00       -1463.58293767
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1463.59151544
   50.00       -1463.59321495
  100.00       -1463.59582189
  150.00       -1463.59880372
  200.00       -1463.60204673
  250.00       -1463.60549669
  273.15       -1463.60715472
  298.15       -1463.60898445
  300.00       -1463.60912139
  350.00       -1463.61289846
  400.00       -1463.61681087
  450.00       -1463.62084499
  500.00       -1463.62498962
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.378
    2  -0.689
    3  -0.689
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2616016512e+03
    2    +9.9755574664e+01
    3    +9.9755589928e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2637448727e+03
    2    -9.9925040432e+01
    3    -9.9925055721e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2616016512e+03
    2    +9.9755574664e+01
    3    +9.9755589928e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.0853816555e+01
    2    +4.1558279701e+01
    3    +4.1558697413e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.5738500713e+03
    2    -1.6139478504e+02
    3    -1.6139518031e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.5644899652e+03
    2    -1.6607483484e+02
    3    -1.6607524252e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.2766800730e+03
    2    -6.5493923976e+02
    3    -6.5494084566e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.6021854340e+01
    2    -3.9934386365e+01
    3    -3.9934774317e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.6021854340e+01
    2    -3.9934386365e+01
    3    -3.9934774317e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.4268360259e+02
    2    -8.4548822520e+01
    3    -8.4549610840e+01
F150::BCP Coordinates :: 2
    1 Fe01  F02    +2.674657e-06    +2.394119e-06    +8.743192e-01
    2 Fe01  F03    +2.681036e-06    +2.395573e-06    -8.743243e-01
F151::Inter-nuclear distances:: 2
    1 Fe01  F02    +1.747667e+00
    2 Fe01  F03    +1.747646e+00
F152::Bond path length (BPL):: 2
    1 Fe01  F02    +1.747665e+00
    2 Fe01  F03    +1.747645e+00
F153::Electron Density at BCP:: 2
    1 Fe01  F02    +1.429224e-01
    2 Fe01  F03    +1.429305e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01  F02    +9.177591e-01
    2 Fe01  F03    +9.178290e-01
F155::Bond Ellipticity:: 2
    1 Fe01  F02    +3.336855e-07
    2 Fe01  F03    +3.428102e-07
F156::Vbcp:: 2
    1 Fe01  F02    -2.967674e-01
    2 Fe01  F03    -2.967912e-01
F157::Gbcp:: 2
    1 Fe01  F02    +2.631036e-01
    2 Fe01  F03    +2.631242e-01
F158::Kbcp:: 2
    1 Fe01  F02    +3.366383e-02
    2 Fe01  F03    +3.366697e-02
F159::Hbcp:: 2
    1 Fe01  F02    -3.366383e-02
    2 Fe01  F03    -3.366697e-02
F161::Vnuc at BCP:: 2
    1 Fe01  F02    +2.300609e+01
    2 Fe01  F03    +2.300631e+01
F162::Ven at BCP:: 2
    1 Fe01  F02    -3.288086e+00
    2 Fe01  F03    -3.288303e+00
F163::Vrep at BCP:: 2
    1 Fe01  F02    +2.991319e+00
    2 Fe01  F03    +2.991512e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01  F02    +8.490941e-01
    2 Fe01  F03    +8.491156e-01
F200::Laplacian Minima Location:: 19
    1   Fe01    +0.0000    +0.0000    -0.0000
    2   Fe01    +0.0588    +0.0588    -0.0000
    3   Fe01    -0.0588    +0.0588    -0.0000
    4   Fe01    +0.0588    -0.0588    -0.0000
    5   Fe01    -0.0588    -0.0588    -0.0000
    6   Fe01    +0.2239    +0.2239    -0.0000
    7   Fe01    -0.2239    +0.2239    -0.0000
    8   Fe01    +0.2239    -0.2239    -0.0000
    9   Fe01    -0.2239    -0.2239    -0.0000
   10    F02    -0.0000    -0.0000    +1.7477
   11    F02    +0.1834    +0.1834    +1.8923
   12    F02    -0.1834    +0.1834    +1.8923
   13    F02    +0.1834    -0.1834    +1.8923
   14    F02    -0.1834    -0.1834    +1.8923
   15    F03    -0.0000    -0.0000    -1.7477
   16    F03    +0.1834    +0.1834    -1.8923
   17    F03    -0.1834    +0.1834    -1.8923
   18    F03    +0.1834    -0.1834    -1.8923
   19    F03    -0.1834    -0.1834    -1.8923
F201::Laplacian Minima Rho:: 19
    1   Fe01     1.158289e+04
    2   Fe01     1.064622e+02
    3   Fe01     1.064622e+02
    4   Fe01     1.064622e+02
    5   Fe01     1.064622e+02
    6   Fe01     3.898166e+00
    7   Fe01     3.898169e+00
    8   Fe01     3.898169e+00
    9   Fe01     3.898172e+00
   10    F02     4.355253e+02
   11    F02     1.462271e+00
   12    F02     1.462271e+00
   13    F02     1.462271e+00
   14    F02     1.462271e+00
   15    F03     4.355253e+02
   16    F03     1.462270e+00
   17    F03     1.462270e+00
   18    F03     1.462270e+00
   19    F03     1.462270e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Fe01    -1.877665e+09
    2   Fe01    -6.872473e+03
    3   Fe01    -6.872472e+03
    4   Fe01    -6.872472e+03
    5   Fe01    -6.872472e+03
    6   Fe01    -5.217085e+01
    7   Fe01    -5.217096e+01
    8   Fe01    -5.217095e+01
    9   Fe01    -5.217105e+01
   10    F02    -8.392806e+06
   11    F02    -8.529073e+00
   12    F02    -8.529072e+00
   13    F02    -8.529073e+00
   14    F02    -8.529075e+00
   15    F03    -8.392806e+06
   16    F03    -8.529060e+00
   17    F03    -8.529060e+00
   18    F03    -8.529062e+00
   19    F03    -8.529061e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.3167
    7   Fe01   0.3167
    8   Fe01   0.3167
    9   Fe01   0.3167
   10    F02   0.0000
   11    F02   0.2970
   12    F02   0.2970
   13    F02   0.2970
   14    F02   0.2970
   15    F03   0.0000
   16    F03   0.2970
   17    F03   0.2970
   18    F03   0.2970
   19    F03   0.2970
F250::Radius of the iVS sphere :: 0 :: 0.3069069069069069
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
