--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Fe  -0.000043  -0.000032  +0.000006
   2   Cl  +0.000021  +0.000016  +2.123721
   3   Cl  +0.000021  +0.000016  -2.123726
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.88846000e-01
F014::E(LUMO) ::0 ::      -2.07262000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.219982
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.400000e-04    -1.000000e-04     4.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.000000e-05     4.000000e-05    -1.000000e-05 
F018::Total Dipole Moment ::1 
   -8.000000e-05    -6.000000e-05     4.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.800000e-04
F020::Molecular Weight ::0 ::   126.745000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.864397e+01  -2.864393e+01  -5.837845e+02  -0.000000e+00  -0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.476115e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.864397e+01  -2.864393e+01  -3.617297e+01  -0.000000e+00  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.617297e+01  -2.864397e+01  -2.864393e+01 
F034::Isotropic Quadrupole ::0::        -3.115362e+01 
F035::Isotropic Polarizability ::0::         5.039004e+01 
F036::Polarizability Tensor ::1 
  3.312460e+01   3.312428e+01   8.492124e+01   3.000000e-05  -0.000000e+00   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.312427e+01   3.312460e+01   8.492124e+01 
F050::IR Spectrum:: 0
F051::Thermochemistry - Electronic Energy:: 0:: -2184.27323756
F052::Thermochemistry - Internal Energy (U):: 13
    0.00                  nan
   50.00                  nan
  100.00                  nan
  150.00                  nan
  200.00                  nan
  250.00                  nan
  273.15                  nan
  298.15                  nan
  300.00                  nan
  350.00                  nan
  400.00                  nan
  450.00                  nan
  500.00                  nan
F053::Thermochemistry - Enthalpy (H):: 13
    0.00                  nan
   50.00                  nan
  100.00                  nan
  150.00                  nan
  200.00                  nan
  250.00                  nan
  273.15                  nan
  298.15                  nan
  300.00                  nan
  350.00                  nan
  400.00                  nan
  450.00                  nan
  500.00                  nan
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00                  nan
   50.00                  nan
  100.00                  nan
  150.00                  nan
  200.00                  nan
  250.00                  nan
  273.15                  nan
  298.15                  nan
  300.00                  nan
  350.00                  nan
  400.00                  nan
  450.00                  nan
  500.00                  nan
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.175
    2  -0.587
    3  -0.587
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2614965412e+03
    2    +4.5968156125e+02
    3    +4.5968155017e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2634710609e+03
    2    -4.6040106402e+02
    3    -4.6040105292e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2614965412e+03
    2    +4.5968156125e+02
    3    +4.5968155017e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +1.1013502278e+02
    2    +7.3070574980e+01
    3    +7.3070128350e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.6129779895e+03
    2    -6.2073948375e+02
    3    -6.2073905515e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.6037429027e+03
    2    -6.2535701850e+02
    3    -6.2535659910e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.4334417844e+03
    2    -2.4921930044e+03
    3    -2.4921913084e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.1397684719e+02
    2    -7.1035712125e+01
    3    -7.1035284865e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.1397684719e+02
    2    -7.1035712125e+01
    3    -7.1035284865e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -2.1871860759e+02
    2    -1.4668895898e+02
    3    -1.4668811365e+02
F150::BCP Coordinates :: 2
    1 Fe01 Cl02    -1.440242e-05    -1.095461e-05    +9.744789e-01
    2 Fe01 Cl03    -1.441218e-05    -1.089143e-05    -9.744736e-01
F151::Inter-nuclear distances:: 2
    1 Fe01 Cl02    +2.123726e+00
    2 Fe01 Cl03    +2.123743e+00
F152::Bond path length (BPL):: 2
    1 Fe01 Cl02    +2.123726e+00
    2 Fe01 Cl03    +2.123743e+00
F153::Electron Density at BCP:: 2
    1 Fe01 Cl02    +1.031784e-01
    2 Fe01 Cl03    +1.031746e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01 Cl02    +2.988846e-01
    2 Fe01 Cl03    +2.988718e-01
F155::Bond Ellipticity:: 2
    1 Fe01 Cl02    +8.230783e-06
    2 Fe01 Cl03    +8.231217e-06
F156::Vbcp:: 2
    1 Fe01 Cl02    -1.476965e-01
    2 Fe01 Cl03    -1.476887e-01
F157::Gbcp:: 2
    1 Fe01 Cl02    +1.112088e-01
    2 Fe01 Cl03    +1.112033e-01
F158::Kbcp:: 2
    1 Fe01 Cl02    +3.648770e-02
    2 Fe01 Cl03    +3.648539e-02
F159::Hbcp:: 2
    1 Fe01 Cl02    -3.648770e-02
    2 Fe01 Cl03    -3.648539e-02
F161::Vnuc at BCP:: 2
    1 Fe01 Cl02    +2.485047e+01
    2 Fe01 Cl03    +2.485031e+01
F162::Ven at BCP:: 2
    1 Fe01 Cl02    -2.564031e+00
    2 Fe01 Cl03    -2.563921e+00
F163::Vrep at BCP:: 2
    1 Fe01 Cl02    +2.416335e+00
    2 Fe01 Cl03    +2.416232e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01 Cl02    +1.024380e+00
    2 Fe01 Cl03    +1.024360e+00
F200::Laplacian Minima Location:: 33
    1   Fe01    -0.0000    -0.0000    +0.0000
    2   Fe01    -0.0000    -0.0000    +0.0830
    3   Fe01    -0.0000    -0.0000    -0.0830
    4   Fe01    +0.0544    +0.0628    +0.0000
    5   Fe01    -0.0629    +0.0544    +0.0000
    6   Fe01    +0.0628    -0.0545    +0.0000
    7   Fe01    -0.0545    -0.0629    +0.0000
    8   Fe01    -0.0001    -0.0000    +0.3252
    9   Fe01    -0.0000    -0.0000    -0.3252
   10   Fe01    +0.2071    +0.2389    +0.0000
   11   Fe01    -0.2390    +0.2071    +0.0000
   12   Fe01    +0.2389    -0.2072    +0.0000
   13   Fe01    -0.2072    -0.2389    +0.0000
   14   Cl02    +0.0000    +0.0000    +2.1237
   15   Cl02    +0.0654    +0.0662    +2.2237
   16   Cl02    -0.0674    +0.0641    +2.2237
   17   Cl02    +0.0651    -0.0665    +2.2237
   18   Cl02    -0.0657    -0.0659    +2.2237
   19   Cl02    +0.5748    +0.0003    +2.3863
   20   Cl02    -0.5747    -0.0004    +2.3864
   21   Cl02    -0.0004    +0.5748    +2.3863
   22   Cl02    +0.0003    -0.5747    +2.3864
   23   Cl02    -0.0000    -0.0000    +1.4761
   24   Cl03    +0.0000    +0.0000    -2.1237
   25   Cl03    +0.0656    +0.0660    -2.2237
   26   Cl03    -0.0677    +0.0639    -2.2237
   27   Cl03    +0.0654    -0.0661    -2.2237
   28   Cl03    -0.0661    -0.0655    -2.2237
   29   Cl03    +0.5748    +0.0003    -2.3863
   30   Cl03    -0.5747    -0.0004    -2.3864
   31   Cl03    -0.0004    +0.5748    -2.3863
   32   Cl03    +0.0003    -0.5747    -2.3864
   33   Cl03    -0.0000    -0.0000    -1.4761
F201::Laplacian Minima Rho:: 33
    1   Fe01     1.158240e+04
    2   Fe01     1.064526e+02
    3   Fe01     1.064526e+02
    4   Fe01     1.064207e+02
    5   Fe01     1.064207e+02
    6   Fe01     1.064207e+02
    7   Fe01     1.064207e+02
    8   Fe01     3.272824e+00
    9   Fe01     3.272826e+00
   10   Fe01     3.926500e+00
   11   Fe01     3.926491e+00
   12   Fe01     3.926494e+00
   13   Fe01     3.926487e+00
   14   Cl02     3.102261e+03
   15   Cl02     2.177204e+01
   16   Cl02     2.177204e+01
   17   Cl02     2.177204e+01
   18   Cl02     2.177204e+01
   19   Cl02     2.540685e-01
   20   Cl02     2.540684e-01
   21   Cl02     2.540684e-01
   22   Cl02     2.540684e-01
   23   Cl02     2.628852e-01
   24   Cl03     3.102261e+03
   25   Cl03     2.177203e+01
   26   Cl03     2.177204e+01
   27   Cl03     2.177204e+01
   28   Cl03     2.177204e+01
   29   Cl03     2.540687e-01
   30   Cl03     2.540686e-01
   31   Cl03     2.540686e-01
   32   Cl03     2.540686e-01
   33   Cl03     2.628835e-01
F202::Laplacian Minima DelSqRho:: 33
    1   Fe01    -1.877575e+09
    2   Fe01    -6.769054e+03
    3   Fe01    -6.769050e+03
    4   Fe01    -6.861533e+03
    5   Fe01    -6.861535e+03
    6   Fe01    -6.861534e+03
    7   Fe01    -6.861536e+03
    8   Fe01    -3.045539e+01
    9   Fe01    -3.045547e+01
   10   Fe01    -5.332869e+01
   11   Fe01    -5.332838e+01
   12   Fe01    -5.332848e+01
   13   Fe01    -5.332823e+01
   14   Cl02    -1.573865e+08
   15   Cl02    -5.345970e+02
   16   Cl02    -5.345971e+02
   17   Cl02    -5.345970e+02
   18   Cl02    -5.345972e+02
   19   Cl02    -6.467922e-01
   20   Cl02    -6.467921e-01
   21   Cl02    -6.467915e-01
   22   Cl02    -6.467919e-01
   23   Cl02    -6.602754e-01
   24   Cl03    -1.573865e+08
   25   Cl03    -5.345969e+02
   26   Cl03    -5.345970e+02
   27   Cl03    -5.345970e+02
   28   Cl03    -5.345971e+02
   29   Cl03    -6.467934e-01
   30   Cl03    -6.467933e-01
   31   Cl03    -6.467928e-01
   32   Cl03    -6.467930e-01
   33   Cl03    -6.602667e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 33
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.0831
    7   Fe01   0.0831
    8   Fe01   0.3252
    9   Fe01   0.3252
   10   Fe01   0.3162
   11   Fe01   0.3162
   12   Fe01   0.3162
   13   Fe01   0.3162
   14   Cl02   0.0000
   15   Cl02   0.1366
   16   Cl02   0.1366
   17   Cl02   0.1366
   18   Cl02   0.1366
   19   Cl02   0.6319
   20   Cl02   0.6319
   21   Cl02   0.6319
   22   Cl02   0.6319
   23   Cl02   0.6477
   24   Cl03   0.0000
   25   Cl03   0.1366
   26   Cl03   0.1366
   27   Cl03   0.1366
   28   Cl03   0.1366
   29   Cl03   0.6319
   30   Cl03   0.6319
   31   Cl03   0.6319
   32   Cl03   0.6319
   33   Cl03   0.6477
F250::Radius of the iVS sphere :: 0 :: 0.31571571571571566
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
