--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.046388  -0.000151  -0.203640
   2    F  -0.066446  +0.000050  +1.491666
   3    F  +1.606963  +0.000050  -0.664040
   4   Cl  -2.013744  +0.000052  -0.923986
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.23475000e-01
F014::E(LUMO) ::0 ::      -2.31565000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.500963
F016::Electronic Contrib. to Dipole Moment ::1 
    6.514700e-01    -4.400000e-04    -1.600000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.044100e-01     1.300000e-04    -2.863500e-01 
F018::Total Dipole Moment ::1 
   -2.529400e-01    -3.100000e-04    -4.463500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.304030e+00
F020::Molecular Weight ::0 ::   129.291806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.330147e+02  -2.625363e+01  -1.594810e+02   5.490000e-03  -5.917731e+01   3.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.022810e+02   0.000000e+00   1.306114e+02  -5.940000e-03   5.923868e+01  -4.400000e-04 
F032::Quadrupole Tensor ::1 
 -3.073372e+01  -2.625363e+01  -2.886957e+01  -4.500000e-04   6.137000e-02  -1.000000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.073574e+01  -2.886755e+01  -2.625363e+01 
F034::Isotropic Quadrupole ::0::        -2.861897e+01 
F050::IR Spectrum:: 6
   1  732.5  121.69
   2  711.3  154.67
   3  423.7   22.46
   4  192.0    5.71
   5  172.2   21.33
   6  127.2    3.13
F051::Thermochemistry - Electronic Energy:: 0:: -1923.82191704
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1923.81654306
   50.00       -1923.81604367
  100.00       -1923.81534687
  150.00       -1923.81448401
  200.00       -1923.81350912
  250.00       -1923.81244485
  273.15       -1923.81192683
  298.15       -1923.81135209
  300.00       -1923.81130898
  350.00       -1923.81011720
  400.00       -1923.80888229
  450.00       -1923.80761412
  500.00       -1923.80632010
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1923.81654306
   50.00       -1923.81588532
  100.00       -1923.81503018
  150.00       -1923.81400898
  200.00       -1923.81287575
  250.00       -1923.81165313
  273.15       -1923.81106180
  298.15       -1923.81040789
  300.00       -1923.81035891
  350.00       -1923.80900879
  400.00       -1923.80761554
  450.00       -1923.80618902
  500.00       -1923.80473666
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1923.81654300
   50.00       -1923.82018415
  100.00       -1923.82479662
  150.00       -1923.82987186
  200.00       -1923.83529668
  250.00       -1923.84100806
  273.15       -1923.84373750
  298.15       -1923.84674024
  300.00       -1923.84696462
  350.00       -1923.85313603
  400.00       -1923.85949862
  450.00       -1923.86603321
  500.00       -1923.87272394
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.562
    2  -0.526
    3  -0.576
    4  -0.459
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614738778e+03
    2    +9.9735361728e+01
    3    +9.9741193568e+01
    4    +4.5966922919e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635771080e+03
    2    -9.9901648502e+01
    3    -9.9907490065e+01
    4    -4.6043562650e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614738778e+03
    2    +9.9735361728e+01
    3    +9.9741193568e+01
    4    +4.5966922919e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2841320818e+02
    2    +5.7418442855e+01
    3    +5.5080193065e+01
    4    +8.0019194600e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6305338873e+03
    2    -1.7699374687e+02
    3    -1.7469332849e+02
    4    -6.2738988345e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6166300479e+03
    2    -1.8172189193e+02
    3    -1.7968693856e+02
    4    -6.3157077255e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4943278704e+03
    2    -7.1743127760e+02
    3    -7.0876053410e+02
    4    -2.5179213120e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3412119430e+02
    2    -5.5909188890e+01
    3    -5.3498706750e+01
    4    -7.8090770635e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3412119430e+02
    2    -5.5909188890e+01
    3    -5.3498706750e+01
    4    -7.8090770635e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5433854914e+02
    2    -1.1654652284e+02
    3    -1.1199102356e+02
    4    -1.6036243034e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    -5.550978e-02    -5.742262e-05    +6.520065e-01
    2 Fe01  F03    +7.854354e-01    -5.554143e-05    -4.434074e-01
    3 Fe01 Cl04    -9.554136e-01    -6.579446e-05    -5.487139e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.695433e+00
    2 Fe01  F03    +1.716267e+00
    3 Fe01 Cl04    +2.095097e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.695462e+00
    2 Fe01  F03    +1.718780e+00
    3 Fe01 Cl04    +2.098893e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.707887e-01
    2 Fe01  F03    +1.607745e-01
    3 Fe01 Cl04    +1.124927e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.683800e-01
    2 Fe01  F03    +9.614898e-01
    3 Fe01 Cl04    +2.955087e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +1.053834e-01
    2 Fe01  F03    +8.213683e-02
    3 Fe01 Cl04    +6.911361e-02
F156::Vbcp:: 3
    1 Fe01  F02    -3.393830e-01
    2 Fe01  F03    -3.282325e-01
    3 Fe01 Cl04    -1.600190e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.907390e-01
    2 Fe01  F03    +2.843025e-01
    3 Fe01 Cl04    +1.169481e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.864397e-02
    2 Fe01  F03    +4.393001e-02
    3 Fe01 Cl04    +4.307089e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.864397e-02
    2 Fe01  F03    -4.393001e-02
    3 Fe01 Cl04    -4.307089e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.757551e+01
    2 Fe01  F03    +2.691217e+01
    3 Fe01 Cl04    +2.615849e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.709586e+00
    2 Fe01  F03    -4.326791e+00
    3 Fe01 Cl04    -2.942640e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +4.370204e+00
    2 Fe01  F03    +3.998558e+00
    3 Fe01 Cl04    +2.782621e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.923837e-01
    2 Fe01  F03    +9.102133e-01
    3 Fe01 Cl04    +1.084449e+00
F200::Laplacian Minima Location:: 22
    1   Fe01    -0.0457    +0.0830    -0.2034
    2   Fe01    -0.0457    -0.0833    -0.2034
    3   Fe01    +0.0077    -0.0001    -0.1407
    4   Fe01    -0.0973    -0.0002    -0.1381
    5   Fe01    +0.0184    -0.0001    -0.2555
    6   Fe01    -0.1111    -0.0001    -0.2556
    7   Fe01    -0.0471    +0.3157    -0.2021
    8   Fe01    -0.0471    -0.3161    -0.2021
    9   Fe01    +0.1831    -0.0002    +0.0110
   10   Fe01    -0.2731    -0.0002    +0.0168
   11   Fe01    +0.1655    -0.0001    -0.4395
   12   Fe01    -0.2659    -0.0002    -0.4308
   13    F02    -0.3554    +0.0007    +1.5521
   14    F02    +0.2225    +0.0004    +1.5516
   15    F03    +1.5148    -0.0004    -0.9473
   16    F03    +1.7694    +0.2201    -0.5514
   17    F03    +1.7693    -0.2202    -0.5515
   18   Cl04    -2.1100    +0.0929    -0.8967
   19   Cl04    -2.1100    -0.0927    -0.8967
   20   Cl04    -1.4108    +0.0000    -0.6860
   21   Cl04    -2.3374    +0.5354    -0.8497
   22   Cl04    -2.3375    -0.5352    -0.8498
F201::Laplacian Minima Rho:: 22
    1   Fe01     1.067501e+02
    2   Fe01     1.067501e+02
    3   Fe01     1.066440e+02
    4   Fe01     1.066392e+02
    5   Fe01     1.065991e+02
    6   Fe01     1.066894e+02
    7   Fe01     4.006123e+00
    8   Fe01     4.006058e+00
    9   Fe01     3.902476e+00
   10   Fe01     3.735882e+00
   11   Fe01     3.703698e+00
   12   Fe01     3.803894e+00
   13    F02     1.500566e+00
   14    F02     1.501080e+00
   15    F03     1.446245e+00
   16    F03     1.484749e+00
   17    F03     1.484752e+00
   18   Cl04     2.181378e+01
   19   Cl04     2.181378e+01
   20   Cl04     2.646927e-01
   21   Cl04     2.578798e-01
   22   Cl04     2.578793e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Fe01    -6.948969e+03
    2   Fe01    -6.948994e+03
    3   Fe01    -6.864712e+03
    4   Fe01    -6.860925e+03
    5   Fe01    -6.876168e+03
    6   Fe01    -6.915416e+03
    7   Fe01    -5.443875e+01
    8   Fe01    -5.443616e+01
    9   Fe01    -5.698888e+01
   10   Fe01    -5.108741e+01
   11   Fe01    -4.898292e+01
   12   Fe01    -5.261823e+01
   13    F02    -9.285556e+00
   14    F02    -9.303437e+00
   15    F03    -8.313529e+00
   16    F03    -9.001635e+00
   17    F03    -9.001799e+00
   18   Cl04    -5.373526e+02
   19   Cl04    -5.373528e+02
   20   Cl04    -6.704187e-01
   21   Cl04    -6.806961e-01
   22   Cl04    -6.806899e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Fe01   0.0831
    2   Fe01   0.0831
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.3159
    8   Fe01   0.3159
    9   Fe01   0.3142
   10   Fe01   0.3163
   11   Fe01   0.3171
   12   Fe01   0.3159
   13    F02   0.2952
   14    F02   0.2951
   15    F03   0.2979
   16    F03   0.2958
   17    F03   0.2958
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6482
   21   Cl04   0.6299
   22   Cl04   0.6299
F250::Radius of the iVS sphere :: 0 :: 0.30745745745745745
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
