--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Fe  -0.001375  +0.059875  +0.009465
   2    F  -0.118680  -0.020646  +1.726475
   3    F  +1.407193  -0.020804  -0.973562
   4   Cl  -1.806753  -0.018425  -1.062377
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.09707000e-01
F014::E(LUMO) ::0 ::      -2.05366000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.839223
F016::Electronic Contrib. to Dipole Moment ::1 
    8.055000e-01     2.169200e-01     4.910100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.445500e-01    -5.191000e-02    -5.037000e-01 
F018::Total Dipole Moment ::1 
   -3.905000e-02     1.650100e-01    -1.269000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.322100e-01
F020::Molecular Weight ::0 ::   129.291806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.703419e+02  -2.586423e+01  -2.186577e+02  -1.938750e+00  -5.239891e+01  -1.201320e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.408025e+02   3.367700e-01   1.876592e+02   2.127920e+00   5.353868e+01   1.309200e+00 
F032::Quadrupole Tensor ::1 
 -2.953939e+01  -2.552746e+01  -3.099846e+01   1.891700e-01   1.139770e+00   1.078900e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.162218e+01  -2.892961e+01  -2.551352e+01 
F034::Isotropic Quadrupole ::0::        -2.868844e+01 
F050::IR Spectrum:: 6
   1  763.6  152.12
   2  667.4   92.33
   3  427.4   31.95
   4  177.8   29.84
   5  125.3    4.68
   6  100.9   13.76
F051::Thermochemistry - Electronic Energy:: 0:: -1923.79814667
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1923.79299225
   50.00       -1923.79246975
  100.00       -1923.79171660
  150.00       -1923.79082016
  200.00       -1923.78982470
  250.00       -1923.78874631
  273.15       -1923.78822313
  298.15       -1923.78764354
  300.00       -1923.78760010
  350.00       -1923.78640044
  400.00       -1923.78515937
  450.00       -1923.78388626
  500.00       -1923.78258820
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1923.79299225
   50.00       -1923.79231141
  100.00       -1923.79139992
  150.00       -1923.79034513
  200.00       -1923.78919132
  250.00       -1923.78795458
  273.15       -1923.78735809
  298.15       -1923.78669933
  300.00       -1923.78665003
  350.00       -1923.78529203
  400.00       -1923.78389261
  450.00       -1923.78246115
  500.00       -1923.78100475
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1923.79299218
   50.00       -1923.79656675
  100.00       -1923.80113421
  150.00       -1923.80616656
  200.00       -1923.81154504
  250.00       -1923.81720550
  273.15       -1923.81990981
  298.15       -1923.82288436
  300.00       -1923.82310662
  350.00       -1923.82921838
  400.00       -1923.83551744
  450.00       -1923.84198495
  500.00       -1923.84860534
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.592
    2  -0.580
    3  -0.577
    4  -0.436
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614254383e+03
    2    +9.9739227481e+01
    3    +9.9738594555e+01
    4    +4.5966158235e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635490480e+03
    2    -9.9907138470e+01
    3    -9.9906504479e+01
    4    -4.6043542262e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614254383e+03
    2    +9.9739227481e+01
    3    +9.9738594555e+01
    4    +4.5966158235e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2760330928e+02
    2    +5.5264243640e+01
    3    +5.5506712915e+01
    4    +8.0670989900e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6297176432e+03
    2    -1.7488712279e+02
    3    -1.7512612923e+02
    4    -6.2809591165e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6157863094e+03
    2    -1.7991335062e+02
    3    -1.8014188700e+02
    4    -6.3198417590e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4910079052e+03
    2    -7.0960094682e+02
    3    -7.1053603246e+02
    4    -2.5201601752e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3336987427e+02
    2    -5.3686546455e+01
    3    -5.3930938085e+01
    4    -7.8873904230e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3336987427e+02
    2    -5.3686546455e+01
    3    -5.3930938085e+01
    4    -7.8873904230e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5280841478e+02
    2    -1.1239932074e+02
    3    -1.1287763394e+02
    4    -1.6163607273e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    -5.657894e-02    +1.644063e-02    +8.715644e-01
    2 Fe01  F03    +7.074625e-01    +1.804001e-02    -4.808992e-01
    3 Fe01 Cl04    -8.333973e-01    +1.227644e-02    -4.835770e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.722905e+00
    2 Fe01  F03    +1.719578e+00
    3 Fe01 Cl04    +2.101050e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.723055e+00
    2 Fe01  F03    +1.719840e+00
    3 Fe01 Cl04    +2.101701e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.558709e-01
    2 Fe01  F03    +1.571125e-01
    3 Fe01 Cl04    +1.095393e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.551534e-01
    2 Fe01  F03    +9.645661e-01
    3 Fe01 Cl04    +2.907411e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +1.621403e-01
    2 Fe01  F03    +1.660984e-01
    3 Fe01 Cl04    +2.207286e-01
F156::Vbcp:: 3
    1 Fe01  F02    -3.193776e-01
    2 Fe01  F03    -3.223515e-01
    3 Fe01 Cl04    -1.532902e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.790830e-01
    2 Fe01  F03    +2.817465e-01
    3 Fe01 Cl04    +1.129877e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.029462e-02
    2 Fe01  F03    +4.060500e-02
    3 Fe01 Cl04    +4.030246e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.029462e-02
    2 Fe01  F03    -4.060500e-02
    3 Fe01 Cl04    -4.030246e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.692836e+01
    2 Fe01  F03    +2.700969e+01
    3 Fe01 Cl04    +2.627648e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.197348e+00
    2 Fe01  F03    -4.243561e+00
    3 Fe01 Cl04    -2.878306e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +3.877970e+00
    2 Fe01  F03    +3.921209e+00
    3 Fe01 Cl04    +2.725016e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.354241e-01
    2 Fe01  F03    +9.408838e-01
    3 Fe01 Cl04    +1.129059e+00
F200::Laplacian Minima Location:: 19
    1   Fe01    +0.0017    +0.1082    +0.0769
    2   Fe01    +0.2377    +0.2596    -0.0576
    3   Fe01    -0.0664    +0.0096    -0.0027
    4   Fe01    +0.0575    +0.0039    -0.0078
    5   Fe01    -0.0562    +0.1144    -0.0208
    6   Fe01    +0.0455    +0.2637    +0.2505
    7   Fe01    -0.2085    +0.2866    -0.0771
    8   Fe01    -0.0258    -0.1387    -0.2382
    9   Fe01    +0.2014    -0.1611    +0.1153
   10   Fe01    -0.2339    -0.1346    +0.1060
   11    F02    -0.1313    +0.2664    +1.7968
   12    F02    -0.1663    -0.2975    +1.8177
   13    F03    +1.4424    +0.2613    -1.0558
   14    F03    +1.4607    -0.3013    -1.0485
   15   Cl04    -1.8363    +0.1130    -1.0840
   16   Cl04    -1.8427    -0.1484    -1.0830
   17   Cl04    -1.9765    +0.5800    -1.1607
   18   Cl04    -1.9605    -0.6202    -1.1605
   19   Cl04    -1.2419    +0.0268    -0.7409
F201::Laplacian Minima Rho:: 19
    1   Fe01     1.065910e+02
    2   Fe01     3.707649e+00
    3   Fe01     1.066189e+02
    4   Fe01     1.065735e+02
    5   Fe01     1.066396e+02
    6   Fe01     3.683217e+00
    7   Fe01     3.708314e+00
    8   Fe01     3.715295e+00
    9   Fe01     3.777492e+00
   10   Fe01     3.732229e+00
   11    F02     1.486791e+00
   12    F02     1.496288e+00
   13    F03     1.486165e+00
   14    F03     1.500500e+00
   15   Cl04     2.180874e+01
   16   Cl04     2.182594e+01
   17   Cl04     2.600832e-01
   18   Cl04     2.621512e-01
   19   Cl04     2.570543e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Fe01    -6.859239e+03
    2   Fe01    -4.513157e+01
    3   Fe01    -6.848917e+03
    4   Fe01    -6.838876e+03
    5   Fe01    -6.876391e+03
    6   Fe01    -4.407605e+01
    7   Fe01    -4.461764e+01
    8   Fe01    -4.603201e+01
    9   Fe01    -4.717357e+01
   10   Fe01    -4.682829e+01
   11    F02    -9.031588e+00
   12    F02    -9.217516e+00
   13    F03    -9.053000e+00
   14    F03    -9.298390e+00
   15   Cl04    -5.366207e+02
   16   Cl04    -5.378226e+02
   17   Cl04    -6.946009e-01
   18   Cl04    -7.130617e-01
   19   Cl04    -6.234767e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Fe01   0.0830
    2   Fe01   0.3187
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.3191
    7   Fe01   0.3191
    8   Fe01   0.3184
    9   Fe01   0.3181
   10   Fe01   0.3181
   11    F02   0.2958
   12    F02   0.2954
   13    F03   0.2959
   14    F03   0.2952
   15   Cl04   0.1365
   16   Cl04   0.1364
   17   Cl04   0.6297
   18   Cl04   0.6288
   19   Cl04   0.6515
F250::Radius of the iVS sphere :: 0 :: 0.30965965965965964
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
