--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000106  +0.065037  -0.031088
   2    F  -0.000185  -0.025293  +1.690753
   3   Cl  +1.786618  -0.019871  -1.129946
   4   Cl  -1.786539  -0.019873  -1.129719
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.02810000e-01
F014::E(LUMO) ::0 ::      -2.10103000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.522650
F016::Electronic Contrib. to Dipole Moment ::1 
    2.900000e-04     2.205900e-01     6.917600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.000000e-05    -7.057000e-02    -8.785700e-01 
F018::Total Dipole Moment ::1 
    2.400000e-04     1.500200e-01    -1.868100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.089900e-01
F020::Molecular Weight ::0 ::   145.743403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.219006e+02  -3.204869e+01  -2.537102e+02  -8.200000e-04   3.829000e-02  -1.935870e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.875437e+02   4.291900e-01   2.171419e+02   8.300000e-04  -3.741000e-02   2.143350e+00 
F032::Quadrupole Tensor ::1 
 -3.435693e+01  -3.161949e+01  -3.656832e+01   1.000000e-05   8.700000e-04   2.074800e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.657700e+01  -3.435693e+01  -3.161081e+01 
F034::Isotropic Quadrupole ::0::        -3.418158e+01 
F050::IR Spectrum:: 6
   1  716.2  127.29
   2  469.4   91.87
   3  392.1    5.54
   4  145.8   19.33
   5  110.0    7.07
   6  105.6    1.76
F051::Thermochemistry - Electronic Energy:: 0:: -2284.16003624
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2284.15561859
   50.00       -2284.15508712
  100.00       -2284.15430229
  150.00       -2284.15336370
  200.00       -2284.15231407
  250.00       -2284.15117871
  273.15       -2284.15063019
  298.15       -2284.15002455
  300.00       -2284.14997924
  350.00       -2284.14873244
  400.00       -2284.14745058
  450.00       -2284.14614242
  500.00       -2284.14481424
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2284.15561859
   50.00       -2284.15492878
  100.00       -2284.15398560
  150.00       -2284.15288866
  200.00       -2284.15168069
  250.00       -2284.15038699
  273.15       -2284.14976515
  298.15       -2284.14908034
  300.00       -2284.14902917
  350.00       -2284.14762403
  400.00       -2284.14618382
  450.00       -2284.14471732
  500.00       -2284.14323080
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2284.15561852
   50.00       -2284.15931377
  100.00       -2284.16401608
  150.00       -2284.16919273
  200.00       -2284.17472673
  250.00       -2284.18055332
  273.15       -2284.18333755
  298.15       -2284.18640015
  300.00       -2284.18662899
  350.00       -2284.19292147
  400.00       -2284.19940564
  450.00       -2284.20606134
  500.00       -2284.21287206
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.461
    2  -0.577
    3  -0.442
    4  -0.442
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614375244e+03
    2    +9.9737921384e+01
    3    +4.5966269719e+02
    4    +4.5966269544e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634615135e+03
    2    -9.9897951876e+01
    3    -4.6040023059e+02
    4    -4.6040022884e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614375244e+03
    2    +9.9737921384e+01
    3    +4.5966269719e+02
    4    +4.5966269544e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4733432451e+02
    2    +6.0157948495e+01
    3    +8.9236941725e+01
    4    +8.9238665870e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6495400430e+03
    2    -1.7980270503e+02
    3    -6.3666152160e+02
    4    -6.3666328910e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6358770764e+03
    2    -1.8509199110e+02
    3    -6.4084990385e+02
    4    -6.4085126715e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5708342388e+03
    2    -7.2978939226e+02
    3    -2.5550228510e+03
    4    -2.5550291126e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5237255009e+02
    2    -5.8612880640e+01
    3    -8.7421834050e+01
    4    -8.7423721190e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5237255009e+02
    2    -5.8612880640e+01
    3    -8.7421834050e+01
    4    -8.7423721190e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.9108213356e+02
    2    -1.2251504736e+02
    3    -1.7903205033e+02
    4    -1.7903542044e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    -3.402739e-05    +1.825721e-02    +8.331160e-01
    2 Fe01 Cl03    +8.234166e-01    +1.490501e-02    -5.365172e-01
    3 Fe01 Cl04    -8.232620e-01    +1.490437e-02    -5.364203e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.724218e+00
    2 Fe01 Cl03    +2.099135e+00
    3 Fe01 Cl04    +2.099129e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.724326e+00
    2 Fe01 Cl03    +2.099501e+00
    3 Fe01 Cl04    +2.099496e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.549763e-01
    2 Fe01 Cl03    +1.096486e-01
    3 Fe01 Cl04    +1.096501e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.528174e-01
    2 Fe01 Cl03    +2.998824e-01
    3 Fe01 Cl04    +2.998690e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +1.579547e-01
    2 Fe01 Cl03    +2.039903e-01
    3 Fe01 Cl04    +2.040217e-01
F156::Vbcp:: 3
    1 Fe01  F02    -3.175669e-01
    2 Fe01 Cl03    -1.555568e-01
    3 Fe01 Cl04    -1.555554e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.778856e-01
    2 Fe01 Cl03    +1.152637e-01
    3 Fe01 Cl04    +1.152613e-01
F158::Kbcp:: 3
    1 Fe01  F02    +3.968130e-02
    2 Fe01 Cl03    +4.029312e-02
    3 Fe01 Cl04    +4.029407e-02
F159::Hbcp:: 3
    1 Fe01  F02    -3.968130e-02
    2 Fe01 Cl03    -4.029312e-02
    3 Fe01 Cl04    -4.029407e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.822123e+01
    2 Fe01 Cl03    +2.753672e+01
    3 Fe01 Cl04    +2.753701e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.373624e+00
    2 Fe01 Cl03    -3.019364e+00
    3 Fe01 Cl04    -3.019436e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +4.056057e+00
    2 Fe01 Cl03    +2.863807e+00
    3 Fe01 Cl04    +2.863881e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.347309e-01
    2 Fe01 Cl03    +1.127086e+00
    3 Fe01 Cl04    +1.127216e+00
F200::Laplacian Minima Location:: 23
    1   Fe01    +0.0001    +0.1113    +0.0379
    2   Fe01    +0.0002    +0.0094    +0.0305
    3   Fe01    -0.0560    +0.1168    -0.0639
    4   Fe01    +0.0562    +0.1168    -0.0638
    5   Fe01    +0.0560    +0.0154    -0.0672
    6   Fe01    +0.0004    +0.2669    +0.2163
    7   Fe01    +0.0000    -0.1291    -0.2839
    8   Fe01    +0.1995    +0.2851    -0.1500
    9   Fe01    -0.1990    +0.2851    -0.1503
   10   Fe01    +0.2037    -0.1486    +0.0895
   11   Fe01    -0.2036    -0.1486    +0.0894
   12    F02    -0.0002    +0.2624    +1.7598
   13    F02    -0.0003    -0.3051    +1.7852
   14   Cl03    +1.8261    -0.1465    -1.1619
   15   Cl03    +1.8151    +0.1100    -1.1607
   16   Cl03    +1.9563    +0.5761    -1.2453
   17   Cl03    +1.9449    -0.6138    -1.2643
   18   Cl03    +1.2299    +0.0293    -0.7983
   19   Cl04    -1.8260    -0.1465    -1.1616
   20   Cl04    -1.8150    +0.1100    -1.1605
   21   Cl04    -1.9562    +0.5761    -1.2450
   22   Cl04    -1.9448    -0.6138    -1.2640
   23   Cl04    -1.2298    +0.0292    -0.7980
F201::Laplacian Minima Rho:: 23
    1   Fe01     1.065668e+02
    2   Fe01     1.065661e+02
    3   Fe01     1.065996e+02
    4   Fe01     1.065995e+02
    5   Fe01     1.066073e+02
    6   Fe01     3.663948e+00
    7   Fe01     3.687848e+00
    8   Fe01     3.654146e+00
    9   Fe01     3.654262e+00
   10   Fe01     3.716507e+00
   11   Fe01     3.716385e+00
   12    F02     1.486622e+00
   13    F02     1.496959e+00
   14   Cl03     2.181965e+01
   15   Cl03     2.179641e+01
   16   Cl03     2.584797e-01
   17   Cl03     2.610066e-01
   18   Cl03     2.599915e-01
   19   Cl04     2.181967e+01
   20   Cl04     2.179644e+01
   21   Cl04     2.584839e-01
   22   Cl04     2.610099e-01
   23   Cl04     2.599855e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Fe01    -6.850685e+03
    2   Fe01    -6.832430e+03
    3   Fe01    -6.860584e+03
    4   Fe01    -6.860560e+03
    5   Fe01    -6.842628e+03
    6   Fe01    -4.343607e+01
    7   Fe01    -4.511142e+01
    8   Fe01    -4.258477e+01
    9   Fe01    -4.258978e+01
   10   Fe01    -4.510332e+01
   11   Fe01    -4.509901e+01
   12    F02    -9.030512e+00
   13    F02    -9.225639e+00
   14   Cl03    -5.374643e+02
   15   Cl03    -5.358318e+02
   16   Cl03    -6.825945e-01
   17   Cl03    -7.051396e-01
   18   Cl03    -6.416120e-01
   19   Cl04    -5.374654e+02
   20   Cl04    -5.358337e+02
   21   Cl04    -6.826242e-01
   22   Cl04    -7.051632e-01
   23   Cl04    -6.415738e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Fe01   0.0830
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.0830
    6   Fe01   0.3193
    7   Fe01   0.3187
    8   Fe01   0.3198
    9   Fe01   0.3198
   10   Fe01   0.3188
   11   Fe01   0.3188
   12    F02   0.2958
   13    F02   0.2954
   14   Cl03   0.1364
   15   Cl03   0.1365
   16   Cl03   0.6303
   17   Cl03   0.6291
   18   Cl03   0.6499
   19   Cl04   0.1364
   20   Cl04   0.1365
   21   Cl04   0.6303
   22   Cl04   0.6291
   23   Cl04   0.6499
F250::Radius of the iVS sphere :: 0 :: 0.3102102102102102
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
