--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.356011  -0.304302  +0.218526
   2    F  -0.349585  +0.027071  +1.748012
   3   Cl  +1.986228  +0.036225  -1.054188
   4   Cl  -0.958993  -1.549348  -0.817238
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.09929000e-01
F014::E(LUMO) ::0 ::      -2.26985000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.256989
F016::Electronic Contrib. to Dipole Moment ::1 
    1.578800e-01     4.792700e-01     8.441200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.205300e-01    -3.661500e-01    -9.262900e-01 
F018::Total Dipole Moment ::1 
    2.784100e-01     1.131200e-01    -8.217000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.918800e-01
F020::Molecular Weight ::0 ::   145.743403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.160518e+02  -1.291050e+02  -2.405907e+02  -1.248595e+02   8.129133e+01  -5.233761e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.822673e+02   9.672609e+01   2.050633e+02   1.249433e+02  -7.926506e+01   5.192747e+01 
F032::Quadrupole Tensor ::1 
 -3.378444e+01  -3.237894e+01  -3.552738e+01   8.378000e-02   2.026260e+00  -4.101500e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.689512e+01  -3.256144e+01  -3.223421e+01 
F034::Isotropic Quadrupole ::0::        -3.389692e+01 
F050::IR Spectrum:: 6
   1  725.1  158.59
   2  452.2   60.57
   3  394.6    8.83
   4  155.5   12.44
   5  146.3    7.09
   6   90.5    0.26
F051::Thermochemistry - Electronic Energy:: 0:: -2284.18666435
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2284.18218943
   50.00       -2284.18166326
  100.00       -2284.18089887
  150.00       -2284.17997090
  200.00       -2284.17892607
  250.00       -2284.17779325
  273.15       -2284.17724558
  298.15       -2284.17664071
  300.00       -2284.17659545
  350.00       -2284.17534991
  400.00       -2284.17406905
  450.00       -2284.17276173
  500.00       -2284.17143426
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2284.18218943
   50.00       -2284.18150492
  100.00       -2284.18058218
  150.00       -2284.17949587
  200.00       -2284.17829269
  250.00       -2284.17700153
  273.15       -2284.17638054
  298.15       -2284.17569650
  300.00       -2284.17564538
  350.00       -2284.17424149
  400.00       -2284.17280229
  450.00       -2284.17133663
  500.00       -2284.16985082
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2284.18218936
   50.00       -2284.18598001
  100.00       -2284.19076444
  150.00       -2284.19602141
  200.00       -2284.20163675
  250.00       -2284.20754624
  273.15       -2284.21036935
  298.15       -2284.21347427
  300.00       -2284.21370625
  350.00       -2284.22008435
  400.00       -2284.22665526
  450.00       -2284.23339870
  500.00       -2284.24029806
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.418
    2  -0.584
    3  -0.458
    4  -0.376
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614853537e+03
    2    +9.9745591912e+01
    3    +4.5966908218e+02
    4    +4.5963740880e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635039069e+03
    2    -9.9905198824e+01
    3    -4.6040461706e+02
    4    -4.6037289300e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614853537e+03
    2    +9.9745591912e+01
    3    +4.5966908218e+02
    4    +4.5963740880e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4791911787e+02
    2    +6.0340623205e+01
    3    +8.9695114880e+01
    4    +9.2039537800e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6502089241e+03
    2    -1.7998077213e+02
    3    -6.3710584245e+02
    4    -6.3942199910e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6368034068e+03
    2    -1.8536570976e+02
    3    -6.4150209510e+02
    4    -6.4304654855e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5740246618e+03
    2    -7.3069296378e+02
    3    -2.5572158750e+03
    4    -2.5649370952e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5281525893e+02
    2    -5.8764501195e+01
    3    -8.7806759970e+01
    4    -9.0416980570e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5281525893e+02
    2    -5.8764501195e+01
    3    -8.7806759970e+01
    4    -9.0416980570e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.9222500051e+02
    2    -1.2291394001e+02
    3    -1.8000977256e+02
    4    -1.8445851060e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    +8.067210e-03    -1.321597e-01    +9.902875e-01
    2 Fe01 Cl03    +1.114265e+00    -1.386669e-01    -3.588828e-01
    3 Fe01 Cl04    -2.628993e-01    -8.908089e-01    -2.636811e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.716693e+00
    2 Fe01 Cl03    +2.096047e+00
    3 Fe01 Cl04    +2.086199e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.719207e+00
    2 Fe01 Cl03    +2.100337e+00
    3 Fe01 Cl04    +2.086419e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.590959e-01
    2 Fe01 Cl03    +1.109962e-01
    3 Fe01 Cl04    +1.162077e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.699871e-01
    2 Fe01 Cl03    +2.981548e-01
    3 Fe01 Cl04    +2.403969e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +5.134771e-02
    2 Fe01 Cl03    +7.053743e-02
    3 Fe01 Cl04    +8.681953e-02
F156::Vbcp:: 3
    1 Fe01  F02    -3.265656e-01
    2 Fe01 Cl03    -1.574687e-01
    3 Fe01 Cl04    -1.527487e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.845312e-01
    2 Fe01 Cl03    +1.160037e-01
    3 Fe01 Cl04    +1.064240e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.203440e-02
    2 Fe01 Cl03    +4.146500e-02
    3 Fe01 Cl04    +4.632474e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.203440e-02
    2 Fe01 Cl03    -4.146500e-02
    3 Fe01 Cl04    -4.632474e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.827687e+01
    2 Fe01 Cl03    +2.757337e+01
    3 Fe01 Cl04    +2.784384e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.498735e+00
    2 Fe01 Cl03    -3.060540e+00
    3 Fe01 Cl04    -3.235667e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +4.172169e+00
    2 Fe01 Cl03    +2.903071e+00
    3 Fe01 Cl04    +3.082919e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.025154e-01
    2 Fe01 Cl03    +1.073651e+00
    3 Fe01 Cl04    +1.127912e+00
F200::Laplacian Minima Location:: 20
    1   Fe01    +0.4288    -0.2724    +0.1946
    2   Fe01    +0.2841    -0.3457    +0.2218
    3   Fe01    +0.3403    -0.3479    +0.1497
    4   Fe01    +0.3899    -0.1469    +0.4930
    5   Fe01    +0.6334    -0.1564    +0.1806
    6   Fe01    +0.3470    -0.4505    -0.0634
    7   Fe01    +0.5060    -0.5527    +0.3432
    8   Fe01    +0.2055    -0.0566    +0.0933
    9   Fe01    +0.0784    -0.4418    +0.2784
   10    F02    -0.6381    +0.0882    +1.7721
   11    F02    -0.4935    -0.1802    +1.9026
   12   Cl03    +2.0283    -0.0172    -1.1725
   13   Cl03    +1.8821    +0.2771    -1.6267
   14   Cl03    +2.3170    -0.4586    -1.2600
   15   Cl03    +1.4942    -0.0660    -0.6449
   16   Cl04    -1.0579    -1.5620    -0.7242
   17   Cl04    -0.8996    -1.5684    -0.9386
   18   Cl04    -0.6842    -1.6755    -1.3683
   19   Cl04    -0.5605    -1.1617    -0.4705
   20   Cl04    -1.4395    -1.6085    -0.4157
F201::Laplacian Minima Rho:: 20
    1   Fe01     1.066278e+02
    2   Fe01     1.066326e+02
    3   Fe01     1.066146e+02
    4   Fe01     3.661064e+00
    5   Fe01     3.786271e+00
    6   Fe01     3.662655e+00
    7   Fe01     3.997332e+00
    8   Fe01     3.999649e+00
    9   Fe01     3.834914e+00
   10    F02     1.483601e+00
   11    F02     1.482869e+00
   12   Cl03     2.181680e+01
   13   Cl03     2.581231e-01
   14   Cl03     2.582630e-01
   15   Cl03     2.646044e-01
   16   Cl04     2.183100e+01
   17   Cl04     2.183874e+01
   18   Cl04     2.628774e-01
   19   Cl04     2.493535e-01
   20   Cl04     2.620849e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Fe01    -6.892169e+03
    2   Fe01    -6.865617e+03
    3   Fe01    -6.848975e+03
    4   Fe01    -4.601045e+01
    5   Fe01    -5.068005e+01
    6   Fe01    -4.740261e+01
    7   Fe01    -5.449213e+01
    8   Fe01    -5.461130e+01
    9   Fe01    -5.340252e+01
   10    F02    -8.998795e+00
   11    F02    -8.959743e+00
   12   Cl03    -5.377031e+02
   13   Cl03    -6.835573e-01
   14   Cl03    -6.848407e-01
   15   Cl03    -6.722166e-01
   16   Cl04    -5.382354e+02
   17   Cl04    -5.387473e+02
   18   Cl04    -7.184305e-01
   19   Cl04    -5.746042e-01
   20   Cl04    -7.116769e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.3182
    5   Fe01   0.3166
    6   Fe01   0.3177
    7   Fe01   0.3158
    8   Fe01   0.3158
    9   Fe01   0.3155
   10    F02   0.2959
   11    F02   0.2959
   12   Cl03   0.1365
   13   Cl03   0.6298
   14   Cl03   0.6298
   15   Cl03   0.6481
   16   Cl04   0.1364
   17   Cl04   0.1364
   18   Cl04   0.6286
   19   Cl04   0.6553
   20   Cl04   0.6290
F250::Radius of the iVS sphere :: 0 :: 0.3085585585585585
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
