--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Cr  +0.054252  -0.095433  +0.034416
   2    O  -0.019320  +0.037300  +1.606938
   3    O  +1.508159  +0.042228  -0.566496
   4    O  -0.791337  -1.286171  -0.569322
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.08834000e-01
F014::E(LUMO) ::0 ::      -2.10408000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.678270
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.871100e-01     1.535850e+00    -6.158100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.236200e-01    -5.569800e-01     2.226300e-01 
F018::Total Dipole Moment ::1 
   -5.634900e-01     9.788700e-01    -3.931800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.039870e+00
F020::Molecular Weight ::0 ::    99.980848
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.043050e+02  -5.922741e+01  -1.162129e+02  -3.914401e+01   1.565624e+01  -2.757181e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  7.961183e+01   3.752418e+01   9.073082e+01   3.654342e+01  -1.461519e+01   2.574695e+01 
F032::Quadrupole Tensor ::1 
 -2.469317e+01  -2.170323e+01  -2.548211e+01  -2.600590e+00   1.041040e+00  -1.824860e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.622178e+01  -2.619174e+01  -1.946500e+01 
F034::Isotropic Quadrupole ::0::        -2.395951e+01 
F035::Isotropic Polarizability ::0::         3.574421e+01 
F036::Polarizability Tensor ::1 
  3.832120e+01   2.783594e+01   4.107548e+01   9.100050e+00  -3.639320e+00   6.405260e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.000122e+01   4.355367e+01   4.367773e+01 
F050::IR Spectrum:: 6
   1 1077.8  220.09
   2 1074.5  220.00
   3 1005.9    6.18
   4  378.7    0.07
   5  371.8    0.05
   6  238.0   71.02
F051::Thermochemistry - Electronic Energy:: 0:: -1270.26840219
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1270.25895525
   50.00       -1270.25847902
  100.00       -1270.25795318
  150.00       -1270.25731029
  200.00       -1270.25656229
  250.00       -1270.25573045
  273.15       -1270.25532000
  298.15       -1270.25485987
  300.00       -1270.25482515
  350.00       -1270.25385324
  400.00       -1270.25282185
  450.00       -1270.25173856
  500.00       -1270.25061074
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1270.25895525
   50.00       -1270.25832068
  100.00       -1270.25763649
  150.00       -1270.25683525
  200.00       -1270.25592891
  250.00       -1270.25493872
  273.15       -1270.25445496
  298.15       -1270.25391567
  300.00       -1270.25387508
  350.00       -1270.25274483
  400.00       -1270.25155510
  450.00       -1270.25031345
  500.00       -1270.24902729
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1270.25895519
   50.00       -1270.26212891
  100.00       -1270.26619659
  150.00       -1270.27064543
  200.00       -1270.27538170
  250.00       -1270.28035592
  273.15       -1270.28273016
  298.15       -1270.28534069
  300.00       -1270.28553572
  350.00       -1270.29089832
  400.00       -1270.29642655
  450.00       -1270.30210662
  500.00       -1270.30792699
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.046
    2  -0.683
    3  -0.681
    4  -0.683
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0423475713e+03
    2    +7.5223801968e+01
    3    +7.5224534886e+01
    4    +7.5222620422e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0441969252e+03
    2    -7.5357265542e+01
    3    -7.5357999760e+01
    4    -7.5356081900e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0423475713e+03
    2    +7.5223801968e+01
    3    +7.5224534886e+01
    4    +7.5222620422e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.6470979590e+01
    2    +4.4892851150e+01
    3    +4.4919638757e+01
    4    +4.4885182173e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3341904336e+03
    2    -1.3415990575e+02
    3    -1.3418575878e+02
    4    -1.3415213848e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3186553005e+03
    2    -1.3934163687e+02
    3    -1.3936094373e+02
    4    -1.3933310272e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3056914682e+03
    2    -5.4700308524e+02
    3    -5.4709340502e+02
    4    -5.4697048240e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0352067268e+02
    2    -4.3133484400e+01
    3    -4.3160804718e+01
    4    -4.3127023993e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0352067268e+02
    2    -4.3133484400e+01
    3    -4.3160804718e+01
    4    -4.3127023993e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9150621228e+02
    2    -9.1448699920e+01
    3    -9.1496794380e+01
    4    -9.1435012235e+01
F150::BCP Coordinates :: 3
    1 Cr01  O02    +1.671049e-02    -2.769255e-02    +8.545122e-01
    2 Cr01  O03    +8.128526e-01    -2.493857e-02    -2.781829e-01
    3 Cr01  O04    -3.857507e-01    -7.172477e-01    -2.795827e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.579836e+00
    2 Cr01  O03    +1.579215e+00
    3 Cr01  O04    +1.580318e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.580320e+00
    2 Cr01  O03    +1.579709e+00
    3 Cr01  O04    +1.580817e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +2.783493e-01
    2 Cr01  O03    +2.788072e-01
    3 Cr01  O04    +2.780024e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.115301e+00
    2 Cr01  O03    +1.116577e+00
    3 Cr01  O04    +1.114509e+00
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +5.083532e-02
    2 Cr01  O03    +5.160893e-02
    3 Cr01  O04    +5.117530e-02
F156::Vbcp:: 3
    1 Cr01  O02    -6.206375e-01
    2 Cr01  O03    -6.222428e-01
    3 Cr01  O04    -6.194166e-01
F157::Gbcp:: 3
    1 Cr01  O02    +4.497314e-01
    2 Cr01  O03    +4.506936e-01
    3 Cr01  O04    +4.490220e-01
F158::Kbcp:: 3
    1 Cr01  O02    +1.709061e-01
    2 Cr01  O03    +1.715492e-01
    3 Cr01  O04    +1.703947e-01
F159::Hbcp:: 3
    1 Cr01  O02    -1.709061e-01
    2 Cr01  O03    -1.715492e-01
    3 Cr01  O04    -1.703947e-01
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.512086e+01
    2 Cr01  O03    +2.513145e+01
    3 Cr01  O04    +2.511624e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -6.992372e+00
    2 Cr01  O03    -7.006830e+00
    3 Cr01  O04    -6.982376e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +6.371735e+00
    2 Cr01  O03    +6.384588e+00
    3 Cr01  O04    +6.362960e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +1.839093e+00
    2 Cr01  O03    +1.840789e+00
    3 Cr01  O04    +1.838288e+00
F200::Laplacian Minima Location:: 19
    1   Cr01    +0.0543    -0.0954    +0.0344
    2   Cr01    +0.0520    -0.0913    +0.1248
    3   Cr01    +0.0083    -0.1662    +0.0017
    4   Cr01    +0.1385    -0.0909    +0.0017
    5   Cr01    +0.3331    -0.3181    +0.0826
    6   Cr01    +0.1086    -0.4485    +0.0796
    7   Cr01    +0.0195    -0.0355    -0.3159
    8   Cr01    +0.1863    -0.3232    +0.2800
    9   Cr01    +0.1742    +0.2298    +0.1202
   10   Cr01    -0.2874    -0.0376    +0.1206
   11    O02    -0.0193    +0.0373    +1.6069
   12    O02    -0.2875    -0.1200    +1.7386
   13    O02    +0.2509    +0.1900    +1.7398
   14    O03    +1.5082    +0.0422    -0.5665
   15    O03    +1.5439    -0.1122    -0.8646
   16    O03    +1.7240    +0.1955    -0.3570
   17    O04    -0.7913    -1.2862    -0.5693
   18    O04    -0.6740    -1.3919    -0.8677
   19    O04    -1.0312    -1.3954    -0.3585
F201::Laplacian Minima Rho:: 19
    1   Cr01     9.065185e+03
    2   Cr01     8.114574e+01
    3   Cr01     8.114485e+01
    4   Cr01     8.114624e+01
    5   Cr01     2.188971e+00
    6   Cr01     2.189476e+00
    7   Cr01     2.350612e+00
    8   Cr01     2.189364e+00
    9   Cr01     2.350433e+00
   10   Cr01     2.350242e+00
   11    O02     3.027351e+02
   12    O02     8.971131e-01
   13    O02     8.968201e-01
   14    O03     3.027367e+02
   15    O03     8.964945e-01
   16    O03     8.968963e-01
   17    O04     3.027356e+02
   18    O04     8.965193e-01
   19    O04     8.975409e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Cr01    -1.247775e+09
    2   Cr01    -4.515146e+03
    3   Cr01    -4.514913e+03
    4   Cr01    -4.515325e+03
    5   Cr01    -1.923506e+01
    6   Cr01    -1.925533e+01
    7   Cr01    -2.385422e+01
    8   Cr01    -1.924930e+01
    9   Cr01    -2.384977e+01
   10   Cr01    -2.384673e+01
   11    O02    -4.525602e+06
   12    O02    -4.637235e+00
   13    O02    -4.634024e+00
   14    O03    -4.525627e+06
   15    O03    -4.631438e+00
   16    O03    -4.631117e+00
   17    O04    -4.525614e+06
   18    O04    -4.626049e+00
   19    O04    -4.649955e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Cr01   0.0000
    2   Cr01   0.0905
    3   Cr01   0.0905
    4   Cr01   0.0905
    5   Cr01   0.3601
    6   Cr01   0.3601
    7   Cr01   0.3571
    8   Cr01   0.3601
    9   Cr01   0.3571
   10   Cr01   0.3571
   11    O02   0.0000
   12    O02   0.3376
   13    O02   0.3376
   14    O03   0.0000
   15    O03   0.3376
   16    O03   0.3376
   17    O04   0.0000
   18    O04   0.3376
   19    O04   0.3375
F250::Radius of the iVS sphere :: 0 :: 0.3504004004004004
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
