--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Cr  +0.126819  -0.274943  +0.086713
   2    O  -0.031834  +0.118401  +1.599006
   3    O  +1.493591  +0.123506  -0.576262
   4   Cl  -1.118730  -1.757319  -0.809132
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94853000e-01
F014::E(LUMO) ::0 ::      -1.99916000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.583331
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.021390e+00    -2.790900e-01    -7.107300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    6.405400e-01     3.160600e-01     4.471600e-01 
F018::Total Dipole Moment ::1 
   -3.808500e-01     3.697000e-02    -2.635800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.181000e+00
F020::Molecular Weight ::0 ::   119.435932
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.701229e+02  -1.479059e+02  -1.529815e+02  -1.141024e+02  -2.803506e+01  -8.138229e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.399772e+02   1.200608e+02   1.221607e+02   1.122649e+02   2.892084e+01   8.009925e+01 
F032::Quadrupole Tensor ::1 
 -3.014570e+01  -2.784510e+01  -3.082082e+01  -1.837450e+00   8.857800e-01  -1.283040e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.143139e+01  -3.108513e+01  -2.629511e+01 
F034::Isotropic Quadrupole ::0::        -2.960388e+01 
F050::IR Spectrum:: 6
   1 1065.1  225.63
   2 1055.7   91.22
   3  489.3   43.04
   4  322.4    4.80
   5  175.8    2.28
   6   64.6   38.47
F051::Thermochemistry - Electronic Energy:: 0:: -1655.30430568
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1655.29707715
   50.00       -1655.29654258
  100.00       -1655.29584953
  150.00       -1655.29503633
  200.00       -1655.29413158
  250.00       -1655.29315501
  273.15       -1655.29268179
  298.15       -1655.29215709
  300.00       -1655.29211772
  350.00       -1655.29102748
  400.00       -1655.28989129
  450.00       -1655.28871577
  500.00       -1655.28750697
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1655.29707715
   50.00       -1655.29638424
  100.00       -1655.29553284
  150.00       -1655.29456130
  200.00       -1655.29349820
  250.00       -1655.29236329
  273.15       -1655.29181675
  298.15       -1655.29121288
  300.00       -1655.29116765
  350.00       -1655.28991907
  400.00       -1655.28862453
  450.00       -1655.28729067
  500.00       -1655.28592352
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1655.29707708
   50.00       -1655.30059421
  100.00       -1655.30505859
  150.00       -1655.30994992
  200.00       -1655.31515777
  250.00       -1655.32062260
  273.15       -1655.32322866
  298.15       -1655.32609209
  300.00       -1655.32630593
  350.00       -1655.33218070
  400.00       -1655.33822656
  450.00       -1655.34442744
  500.00       -1655.35077011
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.842
    2  -0.670
    3  -0.669
    4  -0.502
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424326127e+03
    2    +7.5222123870e+01
    3    +7.5221357565e+01
    4    +4.5967966052e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0441663449e+03
    2    -7.5347230298e+01
    3    -7.5346462718e+01
    4    -4.6044418134e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424326127e+03
    2    +7.5222123870e+01
    3    +7.5221357565e+01
    4    +4.5967966052e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1529295959e+02
    2    +4.9823279480e+01
    3    +4.9871015561e+01
    4    +7.2856327280e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3531575532e+03
    2    -1.3905022239e+02
    3    -1.3909655505e+02
    4    -6.2024252350e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3376603710e+03
    2    -1.4461270693e+02
    3    -1.4465428166e+02
    4    -6.2462016680e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3816358484e+03
    2    -5.6732585864e+02
    3    -5.6750167342e+02
    4    -2.4897253806e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2154229115e+02
    2    -4.8053166615e+01
    3    -4.8102560754e+01
    4    -7.0801584860e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2154229115e+02
    2    -4.8053166615e+01
    3    -4.8102560754e+01
    4    -7.0801584860e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2758740005e+02
    2    -1.0166881777e+02
    3    -1.0176284812e+02
    4    -1.4598081300e+02
F150::BCP Coordinates :: 3
    1 Cr01  O02    +4.556775e-02    -7.004141e-02    +8.758796e-01
    2 Cr01  O03    +8.405453e-01    -6.748607e-02    -2.577819e-01
    3 Cr01 Cl04    -4.555118e-01    -9.600618e-01    -3.314668e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.570651e+00
    2 Cr01  O03    +1.570474e+00
    3 Cr01 Cl04    +2.133405e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.571205e+00
    2 Cr01  O03    +1.571031e+00
    3 Cr01 Cl04    +2.134038e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +2.844898e-01
    2 Cr01  O03    +2.846302e-01
    3 Cr01 Cl04    +1.070875e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.193984e+00
    2 Cr01  O03    +1.194727e+00
    3 Cr01 Cl04    +3.132531e-01
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +3.235805e-02
    2 Cr01  O03    +3.201897e-02
    3 Cr01 Cl04    +4.845368e-03
F156::Vbcp:: 3
    1 Cr01  O02    -6.566245e-01
    2 Cr01  O03    -6.572435e-01
    3 Cr01 Cl04    -1.401519e-01
F157::Gbcp:: 3
    1 Cr01  O02    +4.775602e-01
    2 Cr01  O03    +4.779626e-01
    3 Cr01 Cl04    +1.092326e-01
F158::Kbcp:: 3
    1 Cr01  O02    +1.790642e-01
    2 Cr01  O03    +1.792809e-01
    3 Cr01 Cl04    +3.091929e-02
F159::Hbcp:: 3
    1 Cr01  O02    -1.790642e-01
    2 Cr01  O03    -1.792809e-01
    3 Cr01 Cl04    -3.091929e-02
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.658031e+01
    2 Cr01  O03    +2.659383e+01
    3 Cr01 Cl04    +2.445350e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -7.561829e+00
    2 Cr01  O03    -7.569405e+00
    3 Cr01 Cl04    -2.618663e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +6.905204e+00
    2 Cr01  O03    +6.912162e+00
    3 Cr01 Cl04    +2.478511e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +1.972364e+00
    2 Cr01  O03    +1.973487e+00
    3 Cr01 Cl04    +9.421086e-01
F200::Laplacian Minima Location:: 21
    1   Cr01    +0.1268    -0.2749    +0.0867
    2   Cr01    +0.0706    -0.3339    +0.0469
    3   Cr01    +0.1754    -0.3439    +0.1203
    4   Cr01    +0.1192    -0.2522    +0.1740
    5   Cr01    +0.0875    -0.1979    +0.0593
    6   Cr01    +0.2062    -0.2517    +0.0500
    7   Cr01    +0.3560    -0.0586    +0.2483
    8   Cr01    -0.1893    -0.3989    +0.1919
    9   Cr01    +0.1193    -0.3971    -0.2470
   10   Cr01    +0.2919    -0.5662    +0.2017
   11   Cr01    -0.0419    +0.0154    -0.0308
   12    O02    -0.0318    +0.1184    +1.5990
   13    O02    +0.1358    +0.2677    +1.8508
   14    O03    +1.4936    +0.1235    -0.5763
   15    O03    +1.7894    +0.2711    -0.5094
   16   Cl04    -1.1187    -1.7573    -0.8091
   17   Cl04    -1.0807    -1.8094    -0.9294
   18   Cl04    -1.2203    -1.8086    -0.7339
   19   Cl04    -0.7385    -1.3131    -0.5309
   20   Cl04    -0.9088    -1.9536    -1.3691
   21   Cl04    -1.5852    -1.9695    -0.4434
F201::Laplacian Minima Rho:: 21
    1   Cr01     9.065863e+03
    2   Cr01     8.065284e+01
    3   Cr01     8.048251e+01
    4   Cr01     8.112082e+01
    5   Cr01     8.045804e+01
    6   Cr01     8.112077e+01
    7   Cr01     2.397311e+00
    8   Cr01     2.397286e+00
    9   Cr01     2.397556e+00
   10   Cr01     2.461314e+00
   11   Cr01     2.410821e+00
   12    O02     3.027867e+02
   13    O02     8.973789e-01
   14    O03     3.027889e+02
   15    O03     8.978948e-01
   16   Cl04     3.102408e+03
   17   Cl04     2.182598e+01
   18   Cl04     2.182727e+01
   19   Cl04     2.668900e-01
   20   Cl04     2.601127e-01
   21   Cl04     2.597984e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Cr01    -1.247878e+09
    2   Cr01    -4.423315e+03
    3   Cr01    -4.370159e+03
    4   Cr01    -4.516210e+03
    5   Cr01    -4.391658e+03
    6   Cr01    -4.516037e+03
    7   Cr01    -2.680431e+01
    8   Cr01    -2.573736e+01
    9   Cr01    -2.575318e+01
   10   Cr01    -2.872784e+01
   11   Cr01    -2.664475e+01
   12    O02    -4.526417e+06
   13    O02    -4.702565e+00
   14    O03    -4.526455e+06
   15    O03    -4.716943e+00
   16   Cl04    -1.573943e+08
   17   Cl04    -5.377805e+02
   18   Cl04    -5.379051e+02
   19   Cl04    -6.790411e-01
   20   Cl04    -6.979039e-01
   21   Cl04    -6.965443e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0908
    4   Cr01   0.0905
    5   Cr01   0.0908
    6   Cr01   0.0905
    7   Cr01   0.3541
    8   Cr01   0.3555
    9   Cr01   0.3555
   10   Cr01   0.3539
   11   Cr01   0.3558
   12    O02   0.0000
   13    O02   0.3373
   14    O03   0.0000
   15    O03   0.3373
   16   Cl04   0.0000
   17   Cl04   0.1364
   18   Cl04   0.1364
   19   Cl04   0.6476
   20   Cl04   0.6294
   21   Cl04   0.6295
F250::Radius of the iVS sphere :: 0 :: 0.34599599599599595
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
