--- NEW ENTRY ---
F001::Formula:: 0 :: Cr F2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Cr  +0.029420  +0.000000  +0.383667
   2    F  +0.068759  +0.000000  +2.101023
   3    O  +1.354734  +0.000000  -0.399213
   4    F  -1.452913  +0.000000  -0.485478
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.64536000e-01
F014::E(LUMO) ::0 ::      -1.83424000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.207139
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.027640e+00     0.000000e+00     6.089400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.030070e+00     0.000000e+00    -6.087800e-01 
F018::Total Dipole Moment ::1 
    2.440000e-03     0.000000e+00     1.600000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.210000e-03
F020::Molecular Weight ::0 ::   105.987822
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.451363e+02  -2.129527e+01  -1.616050e+02  -2.000000e-05  -1.457883e+01  -4.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.204650e+02   0.000000e+00   1.364512e+02   0.000000e+00   1.415803e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.467134e+01  -2.129527e+01  -2.515383e+01  -2.000000e-05  -4.208000e-01  -4.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.539763e+01  -2.442754e+01  -2.129527e+01 
F034::Isotropic Quadrupole ::0::        -2.370681e+01 
F035::Isotropic Polarizability ::0::         3.131001e+01 
F036::Polarizability Tensor ::1 
  3.607552e+01   2.470677e+01   3.314775e+01   1.200000e-04  -2.692380e+00   2.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.470677e+01   3.154702e+01   3.767625e+01 
F050::IR Spectrum:: 5
   1 1132.9  188.53
   2  799.7  188.92
   3  688.7   65.34
   4  304.0    4.94
   5  205.0    9.50
F051::Thermochemistry - Electronic Energy:: 0:: -1319.59065711
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1319.58352585
   50.00       -1319.58304805
  100.00       -1319.58250633
  150.00       -1319.58186340
  200.00       -1319.58113803
  250.00       -1319.58033947
  273.15       -1319.57994674
  298.15       -1319.57950745
  300.00       -1319.57947434
  350.00       -1319.57855055
  400.00       -1319.57757662
  450.00       -1319.57656064
  500.00       -1319.57550970
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1319.58352585
   50.00       -1319.58288971
  100.00       -1319.58218964
  150.00       -1319.58138837
  200.00       -1319.58050465
  250.00       -1319.57954775
  273.15       -1319.57908170
  298.15       -1319.57856324
  300.00       -1319.57852427
  350.00       -1319.57744214
  400.00       -1319.57630987
  450.00       -1319.57513554
  500.00       -1319.57392625
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1319.58352579
   50.00       -1319.58677003
  100.00       -1319.59091599
  150.00       -1319.59544785
  200.00       -1319.60026246
  250.00       -1319.60530727
  273.15       -1319.60771154
  298.15       -1319.61035264
  300.00       -1319.61054986
  350.00       -1319.61596756
  400.00       -1319.62154305
  450.00       -1319.62726233
  500.00       -1319.63311367
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.805
    2  -0.583
    3  -0.639
    4  -0.583
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424588471e+03
    2    +9.9746622172e+01
    3    +7.5257638633e+01
    4    +9.9734048099e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443530886e+03
    2    -9.9927870761e+01
    3    -7.5394388536e+01
    4    -9.9915273841e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424588471e+03
    2    +9.9746622172e+01
    3    +7.5257638633e+01
    4    +9.9734048099e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.9532425380e+01
    2    +4.7187255774e+01
    3    +4.6560968928e+01
    4    +4.7183020397e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3374418279e+03
    2    -1.6673574211e+02
    3    -1.3571630318e+02
    4    -1.6672454966e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3230111447e+03
    2    -1.7137921174e+02
    3    -1.4086038992e+02
    4    -1.7136728057e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3209059452e+03
    2    -6.7622990770e+02
    3    -5.5315338620e+02
    4    -6.7618366046e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0586910547e+02
    2    -4.5510091820e+01
    3    -4.4728380060e+01
    4    -4.5507335989e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0586910547e+02
    2    -4.5510091820e+01
    3    -4.4728380060e+01
    4    -4.5507335989e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9730752771e+02
    2    -9.5663653275e+01
    3    -9.4600846860e+01
    4    -9.5657402885e+01
F150::BCP Coordinates :: 3
    1 Cr01  F02    +5.842706e-02    -2.485553e-06    +1.267484e+00
    2 Cr01  O03    +7.247382e-01    -2.994354e-08    -2.706573e-02
    3 Cr01  F04    -7.292294e-01    +2.538095e-06    -7.136650e-02
F151::Inter-nuclear distances:: 3
    1 Cr01  F02    +1.717816e+00
    2 Cr01  O03    +1.539280e+00
    3 Cr01  F04    +1.718358e+00
F152::Bond path length (BPL):: 3
    1 Cr01  F02    +1.719539e+00
    2 Cr01  O03    +1.539279e+00
    3 Cr01  F04    +1.720087e+00
F153::Electron Density at BCP:: 3
    1 Cr01  F02    +1.725870e-01
    2 Cr01  O03    +3.120955e-01
    3 Cr01  F04    +1.722851e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  F02    +1.009355e+00
    2 Cr01  O03    +1.200045e+00
    3 Cr01  F04    +1.008342e+00
F155::Bond Ellipticity:: 3
    1 Cr01  F02    +1.539778e-01
    2 Cr01  O03    +3.175256e-02
    3 Cr01  F04    +1.536821e-01
F156::Vbcp:: 3
    1 Cr01  F02    -3.465264e-01
    2 Cr01  O03    -7.437812e-01
    3 Cr01  F04    -3.453716e-01
F157::Gbcp:: 3
    1 Cr01  F02    +2.994325e-01
    2 Cr01  O03    +5.218962e-01
    3 Cr01  F04    +2.987285e-01
F158::Kbcp:: 3
    1 Cr01  F02    +4.709387e-02
    2 Cr01  O03    +2.218850e-01
    3 Cr01  F04    +4.664308e-02
F159::Hbcp:: 3
    1 Cr01  F02    -4.709387e-02
    2 Cr01  O03    -2.218850e-01
    3 Cr01  F04    -4.664308e-02
F161::Vnuc at BCP:: 3
    1 Cr01  F02    +2.413804e+01
    2 Cr01  O03    +2.579107e+01
    3 Cr01  F04    +2.413290e+01
F162::Ven at BCP:: 3
    1 Cr01  F02    -4.165912e+00
    2 Cr01  O03    -8.049276e+00
    3 Cr01  F04    -4.157739e+00
F163::Vrep at BCP:: 3
    1 Cr01  F02    +3.819386e+00
    2 Cr01  O03    +7.305495e+00
    3 Cr01  F04    +3.812368e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  F02    +9.034197e-01
    2 Cr01  O03    +2.149864e+00
    3 Cr01  F04    +9.030694e-01
F200::Laplacian Minima Location:: 20
    1   Cr01    +0.0294    +0.0000    +0.3837
    2   Cr01    +0.1074    -0.0000    +0.3377
    3   Cr01    +0.0301    -0.0908    +0.3833
    4   Cr01    +0.0396    -0.0000    +0.4737
    5   Cr01    -0.0444    +0.0000    +0.3311
    6   Cr01    +0.0301    +0.0908    +0.3833
    7   Cr01    -0.0916    +0.0000    +0.0578
    8   Cr01    +0.0300    +0.3457    +0.3834
    9   Cr01    +0.0300    -0.3457    +0.3834
   10   Cr01    +0.2561    -0.0000    +0.6472
   11   Cr01    -0.2749    +0.0000    +0.5629
   12    F02    +0.0688    -0.0000    +2.1010
   13    F02    +0.3217    +0.0000    +2.2544
   14    F02    -0.1908    +0.0000    +2.2434
   15    O03    +1.3547    +0.0000    -0.3992
   16    O03    +1.0214    -0.0000    -0.2976
   17    O03    +1.6482    -0.0000    -0.5683
   18    F04    -1.4529    +0.0000    -0.4855
   19    F04    -1.4507    -0.0000    -0.7812
   20    F04    -1.7066    -0.0000    -0.3330
F201::Laplacian Minima Rho:: 20
    1   Cr01     9.066095e+03
    2   Cr01     8.115279e+01
    3   Cr01     8.075190e+01
    4   Cr01     8.073669e+01
    5   Cr01     8.073627e+01
    6   Cr01     8.075190e+01
    7   Cr01     2.665290e+00
    8   Cr01     2.875481e+00
    9   Cr01     2.875481e+00
   10   Cr01     2.665299e+00
   11   Cr01     2.450942e+00
   12    F02     4.357158e+02
   13    F02     1.484125e+00
   14    F02     1.479769e+00
   15    O03     3.028409e+02
   16    O03     8.631029e-01
   17    O03     8.802080e-01
   18    F04     4.356975e+02
   19    F04     1.486182e+00
   20    F04     1.479932e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Cr01    -1.247914e+09
    2   Cr01    -4.542771e+03
    3   Cr01    -4.532402e+03
    4   Cr01    -4.449742e+03
    5   Cr01    -4.449633e+03
    6   Cr01    -4.532402e+03
    7   Cr01    -3.725534e+01
    8   Cr01    -4.428179e+01
    9   Cr01    -4.428178e+01
   10   Cr01    -3.725576e+01
   11   Cr01    -2.890760e+01
   12    F02    -8.396726e+06
   13    F02    -9.004645e+00
   14    F02    -8.905965e+00
   15    O03    -4.527254e+06
   16    O03    -3.795190e+00
   17    O03    -4.403810e+00
   18    F04    -8.396419e+06
   19    F04    -9.055166e+00
   20    F04    -8.938555e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Cr01   0.0000
    2   Cr01   0.0905
    3   Cr01   0.0908
    4   Cr01   0.0906
    5   Cr01   0.0906
    6   Cr01   0.0908
    7   Cr01   0.3476
    8   Cr01   0.3457
    9   Cr01   0.3457
   10   Cr01   0.3476
   11   Cr01   0.3532
   12    F02   0.0000
   13    F02   0.2958
   14    F02   0.2960
   15    O03   0.0000
   16    O03   0.3485
   17    O03   0.3387
   18    F04   0.0000
   19    F04   0.2957
   20    F04   0.2960
F250::Radius of the iVS sphere :: 0 :: 0.3432432432432432
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
