--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Cr  +0.122563  -0.184382  +0.080167
   2    O  +0.015493  +0.114959  +1.617011
   3    O  +1.533172  +0.123899  -0.536633
   4    F  -0.919474  -1.356553  -0.655009
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.95340000e-01
F014::E(LUMO) ::0 ::      -1.94098000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.754896
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.379350e+00    -2.282800e-01    -9.714900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.032370e+00     5.308200e-01     7.286300e-01 
F018::Total Dipole Moment ::1 
   -3.469800e-01     3.025400e-01    -2.428700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.322990e+00
F020::Molecular Weight ::0 ::   102.984335
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.165980e+02  -6.945448e+01  -1.206287e+02  -5.352721e+01   5.479980e+00  -3.733708e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.201356e+01   4.708165e+01   9.568576e+01   5.121100e+01  -4.977450e+00   3.572303e+01 
F032::Quadrupole Tensor ::1 
 -2.458447e+01  -2.237283e+01  -2.494296e+01  -2.316210e+00   5.025300e-01  -1.614050e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.627348e+01  -2.529720e+01  -2.032957e+01 
F034::Isotropic Quadrupole ::0::        -2.396675e+01 
F050::IR Spectrum:: 6
   1 1071.3  245.62
   2 1067.4   87.00
   3  735.4   99.57
   4  364.7    0.55
   5  231.0    6.93
   6  105.9   50.56
F051::Thermochemistry - Electronic Energy:: 0:: -1294.9516239
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1294.94347793
   50.00       -1294.94297743
  100.00       -1294.94234521
  150.00       -1294.94159497
  200.00       -1294.94075741
  250.00       -1294.93984692
  273.15       -1294.93940256
  298.15       -1294.93890738
  300.00       -1294.93887013
  350.00       -1294.93783317
  400.00       -1294.93674313
  450.00       -1294.93560740
  500.00       -1294.93443293
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1294.94347793
   50.00       -1294.94281909
  100.00       -1294.94202852
  150.00       -1294.94111994
  200.00       -1294.94012403
  250.00       -1294.93905520
  273.15       -1294.93853753
  298.15       -1294.93796317
  300.00       -1294.93792006
  350.00       -1294.93672476
  400.00       -1294.93547637
  450.00       -1294.93418230
  500.00       -1294.93284948
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1294.94347786
   50.00       -1294.94682838
  100.00       -1294.95111758
  150.00       -1294.95582227
  200.00       -1294.96083425
  250.00       -1294.96609576
  273.15       -1294.96860576
  298.15       -1294.97136445
  300.00       -1294.97157050
  350.00       -1294.97723342
  400.00       -1294.98306567
  450.00       -1294.98905224
  500.00       -1294.99518066
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.940
    2  -0.672
    3  -0.673
    4  -0.596
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424422452e+03
    2    +7.5226395043e+01
    3    +7.5224459420e+01
    4    +9.9751209746e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443028378e+03
    2    -7.5360662121e+01
    3    -7.5358723045e+01
    4    -9.9929249695e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424422452e+03
    2    +7.5226395043e+01
    3    +7.5224459420e+01
    4    +9.9751209746e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.7719339745e+01
    2    +4.5449325478e+01
    3    +4.5425989412e+01
    4    +4.6290654336e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3355194556e+03
    2    -1.3467137635e+02
    3    -1.3464799007e+02
    4    -1.6587001801e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3204283764e+03
    2    -1.3988611142e+02
    3    -1.3986584214e+02
    4    -1.7053171795e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3118956640e+03
    2    -5.4911497554e+02
    3    -5.4902766442e+02
    4    -6.7280347192e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0448684935e+02
    2    -4.3663738928e+01
    3    -4.3640943253e+01
    4    -4.4608120304e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0448684935e+02
    2    -4.3663738928e+01
    3    -4.3640943253e+01
    4    -4.4608120304e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9388261943e+02
    2    -9.2542212925e+01
    3    -9.2499738585e+01
    4    -9.3877940550e+01
F150::BCP Coordinates :: 3
    1 Cr01  O02    +6.889753e-02    -2.829040e-02    +8.827158e-01
    2 Cr01  O03    +8.597463e-01    -2.376914e-02    -2.399344e-01
    3 Cr01  F04    -4.130146e-01    -7.766225e-01    -2.976357e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.569389e+00
    2 Cr01  O03    +1.570135e+00
    3 Cr01  F04    +1.732149e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.570015e+00
    2 Cr01  O03    +1.570770e+00
    3 Cr01  F04    +1.733436e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +2.858002e-01
    2 Cr01  O03    +2.852867e-01
    3 Cr01  F04    +1.626482e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.196319e+00
    2 Cr01  O03    +1.195158e+00
    3 Cr01  F04    +9.584908e-01
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +3.521061e-02
    2 Cr01  O03    +3.506866e-02
    3 Cr01  F04    +3.412872e-02
F156::Vbcp:: 3
    1 Cr01  O02    -6.615219e-01
    2 Cr01  O03    -6.597223e-01
    3 Cr01  F04    -3.215570e-01
F157::Gbcp:: 3
    1 Cr01  O02    +4.803008e-01
    2 Cr01  O03    +4.792558e-01
    3 Cr01  F04    +2.805899e-01
F158::Kbcp:: 3
    1 Cr01  O02    +1.812210e-01
    2 Cr01  O03    +1.804665e-01
    3 Cr01  F04    +4.096715e-02
F159::Hbcp:: 3
    1 Cr01  O02    -1.812210e-01
    2 Cr01  O03    -1.804665e-01
    3 Cr01  F04    -4.096715e-02
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.532268e+01
    2 Cr01  O03    +2.531313e+01
    3 Cr01  F04    +2.391431e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -7.237228e+00
    2 Cr01  O03    -7.221498e+00
    3 Cr01  F04    -3.889619e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +6.575706e+00
    2 Cr01  O03    +6.561775e+00
    3 Cr01  F04    +3.568062e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +1.978445e+00
    2 Cr01  O03    +1.976913e+00
    3 Cr01  F04    +8.270051e-01
F200::Laplacian Minima Location:: 17
    1   Cr01    +0.1226    -0.1844    +0.0802
    2   Cr01    +0.2046    -0.1665    +0.0463
    3   Cr01    +0.0889    -0.1034    +0.0568
    4   Cr01    +0.0643    -0.2402    +0.0390
    5   Cr01    +0.1183    -0.1670    +0.1689
    6   Cr01    +0.3655    +0.0088    +0.2518
    7   Cr01    -0.2031    -0.2863    +0.1773
    8   Cr01    +0.1047    -0.2845    -0.2597
    9   Cr01    +0.2634    -0.4933    +0.1781
   10   Cr01    -0.0214    +0.1256    -0.0199
   11    O02    +0.0155    +0.1150    +1.6170
   12    O02    +0.2030    +0.2334    +1.8711
   13    O03    +1.5332    +0.1239    -0.5366
   14    O03    +1.8367    +0.2410    -0.4478
   15    F04    -0.9195    -1.3566    -0.6550
   16    F04    -1.1224    -1.4456    -0.4595
   17    F04    -0.8322    -1.4732    -0.9124
F201::Laplacian Minima Rho:: 17
    1   Cr01     9.066114e+03
    2   Cr01     8.114143e+01
    3   Cr01     8.049040e+01
    4   Cr01     8.069712e+01
    5   Cr01     8.114215e+01
    6   Cr01     2.359585e+00
    7   Cr01     2.420485e+00
    8   Cr01     2.420754e+00
    9   Cr01     2.480620e+00
   10   Cr01     2.402179e+00
   11    O02     3.027796e+02
   12    O02     8.986065e-01
   13    O03     3.027796e+02
   14    O03     8.986204e-01
   15    F04     4.356851e+02
   16    F04     1.492207e+00
   17    F04     1.488111e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Cr01    -1.247916e+09
    2   Cr01    -4.519402e+03
    3   Cr01    -4.404512e+03
    4   Cr01    -4.422005e+03
    5   Cr01    -4.519690e+03
    6   Cr01    -2.582305e+01
    7   Cr01    -2.660246e+01
    8   Cr01    -2.661336e+01
    9   Cr01    -2.944332e+01
   10   Cr01    -2.631542e+01
   11    O02    -4.526305e+06
   12    O02    -4.718226e+00
   13    O03    -4.526313e+06
   14    O03    -4.724531e+00
   15    F04    -8.396087e+06
   16    F04    -9.127842e+00
   17    F04    -9.051084e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Cr01   0.0000
    2   Cr01   0.0905
    3   Cr01   0.0908
    4   Cr01   0.0906
    5   Cr01   0.0905
    6   Cr01   0.3547
    7   Cr01   0.3548
    8   Cr01   0.3548
    9   Cr01   0.3534
   10   Cr01   0.3562
   11    O02   0.0000
   12    O02   0.3372
   13    O03   0.0000
   14    O03   0.3372
   15    F04   0.0000
   16    F04   0.2955
   17    F04   0.2958
F250::Radius of the iVS sphere :: 0 :: 0.3465465465465465
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
