--- NEW ENTRY ---
F001::Formula:: 0 :: Cr Cl O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  +0.000033  +0.000000  +0.433393
   2   Cl  -0.000053  +0.000000  +2.568389
   3    O  +1.331468  +0.000000  -0.400929
   4    O  -1.331448  +0.000000  -0.400852
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.96604000e-01
F014::E(LUMO) ::0 ::      -2.01924000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.576337
F016::Electronic Contrib. to Dipole Moment ::1 
    8.000000e-05     0.000000e+00     1.170720e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.000000e-05     0.000000e+00    -8.200600e-01 
F018::Total Dipole Moment ::1 
    4.000000e-05     0.000000e+00     3.506500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.912900e-01
F020::Molecular Weight ::0 ::   119.435932
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.327584e+02  -2.635510e+01  -3.146502e+02  -0.000000e+00   1.054000e-02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.012914e+02   0.000000e+00   2.835133e+02   0.000000e+00  -1.040000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.146704e+01  -2.635510e+01  -3.113690e+01  -0.000000e+00   1.400000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.146704e+01  -3.113690e+01  -2.635510e+01 
F034::Isotropic Quadrupole ::0::        -2.965301e+01 
F035::Isotropic Polarizability ::0::         4.770304e+01 
F036::Polarizability Tensor ::1 
  4.903803e+01   3.024553e+01   6.382554e+01   0.000000e+00  -2.160000e-03   6.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.024553e+01   4.903803e+01   6.382554e+01 
F050::IR Spectrum:: 5
   1 1061.2  225.16
   2 1051.2   93.01
   3  495.1   37.34
   4  340.0    6.88
   5  210.2    2.09
F051::Thermochemistry - Electronic Energy:: 0:: -1655.30422497
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1655.29703106
   50.00       -1655.29655369
  100.00       -1655.29601858
  150.00       -1655.29537704
  200.00       -1655.29464248
  250.00       -1655.29383321
  273.15       -1655.29343660
  298.15       -1655.29299413
  300.00       -1655.29296083
  350.00       -1655.29203373
  400.00       -1655.29105944
  450.00       -1655.29004495
  500.00       -1655.28899654
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1655.29703105
   50.00       -1655.29639535
  100.00       -1655.29570189
  150.00       -1655.29490201
  200.00       -1655.29400910
  250.00       -1655.29304149
  273.15       -1655.29257157
  298.15       -1655.29204992
  300.00       -1655.29201076
  350.00       -1655.29092532
  400.00       -1655.28979268
  450.00       -1655.28861984
  500.00       -1655.28741310
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1655.29703100
   50.00       -1655.30048555
  100.00       -1655.30483905
  150.00       -1655.30957581
  200.00       -1655.31459694
  250.00       -1655.31985113
  273.15       -1655.32235309
  298.15       -1655.32510005
  300.00       -1655.32530511
  350.00       -1655.33093522
  400.00       -1655.33672347
  450.00       -1655.34265552
  500.00       -1655.34871946
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.846
    2  -0.504
    3  -0.671
    4  -0.671
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424341747e+03
    2    +4.5967921415e+02
    3    +7.5222039036e+01
    4    +7.5222039071e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0441668254e+03
    2    -4.6044325616e+02
    3    -7.5347067091e+01
    4    -7.5347067127e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424341747e+03
    2    +4.5967921415e+02
    3    +7.5222039036e+01
    4    +7.5222039071e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1522657647e+02
    2    +7.2679061055e+01
    3    +4.9748485378e+01
    4    +4.9748945427e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3530823589e+03
    2    -6.2005746840e+02
    3    -1.3897363291e+02
    4    -1.3897408688e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3375528557e+03
    2    -6.2445924320e+02
    3    -1.4453724564e+02
    4    -1.4453763180e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3812704292e+03
    2    -2.4890334232e+03
    3    -5.6702175710e+02
    4    -5.6702343736e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2149856462e+02
    2    -7.0612953275e+01
    3    -4.7976960601e+01
    4    -4.7977440125e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2149856462e+02
    2    -7.0612953275e+01
    3    -4.7976960601e+01
    4    -4.7977440125e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.2746762601e+02
    2    -1.4562768137e+02
    3    -1.0151753393e+02
    4    -1.0151842518e+02
F150::BCP Coordinates :: 3
    1 Cr01 Cl02    -2.764266e-06    +1.377273e-07    +1.426281e+00
    2 Cr01  O03    +6.939952e-01    +1.759608e-08    -2.690276e-03
    3 Cr01  O04    -6.939529e-01    +3.954009e-08    -2.651081e-03
F151::Inter-nuclear distances:: 3
    1 Cr01 Cl02    +2.135007e+00
    2 Cr01  O03    +1.571254e+00
    3 Cr01  O04    +1.571252e+00
F152::Bond path length (BPL):: 3
    1 Cr01 Cl02    +2.135007e+00
    2 Cr01  O03    +1.571756e+00
    3 Cr01  O04    +1.571754e+00
F153::Electron Density at BCP:: 3
    1 Cr01 Cl02    +1.066549e-01
    2 Cr01  O03    +2.839474e-01
    3 Cr01  O04    +2.839489e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01 Cl02    +3.145716e-01
    2 Cr01  O03    +1.196718e+00
    3 Cr01  O04    +1.196726e+00
F155::Bond Ellipticity:: 3
    1 Cr01 Cl02    +1.475196e-02
    2 Cr01  O03    +3.468394e-02
    3 Cr01  O04    +3.468077e-02
F156::Vbcp:: 3
    1 Cr01 Cl02    -1.400224e-01
    2 Cr01  O03    -6.557000e-01
    3 Cr01  O04    -6.557060e-01
F157::Gbcp:: 3
    1 Cr01 Cl02    +1.093327e-01
    2 Cr01  O03    +4.774398e-01
    3 Cr01  O04    +4.774437e-01
F158::Kbcp:: 3
    1 Cr01 Cl02    +3.068976e-02
    2 Cr01  O03    +1.782602e-01
    3 Cr01  O04    +1.782623e-01
F159::Hbcp:: 3
    1 Cr01 Cl02    -3.068976e-02
    2 Cr01  O03    -1.782602e-01
    3 Cr01  O04    -1.782623e-01
F161::Vnuc at BCP:: 3
    1 Cr01 Cl02    +2.441298e+01
    2 Cr01  O03    +2.655672e+01
    3 Cr01  O04    +2.655684e+01
F162::Ven at BCP:: 3
    1 Cr01 Cl02    -2.603763e+00
    2 Cr01  O03    -7.540714e+00
    3 Cr01  O04    -7.540786e+00
F163::Vrep at BCP:: 3
    1 Cr01 Cl02    +2.463740e+00
    2 Cr01  O03    +6.885014e+00
    3 Cr01  O04    +6.885080e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01 Cl02    +9.412968e-01
    2 Cr01  O03    +1.971622e+00
    3 Cr01  O04    +1.971641e+00
F200::Laplacian Minima Location:: 21
    1   Cr01    +0.0000    +0.0000    +0.4334
    2   Cr01    +0.0000    +0.0905    +0.4265
    3   Cr01    +0.0000    -0.0905    +0.4265
    4   Cr01    +0.0000    +0.0000    +0.5240
    5   Cr01    +0.0761    -0.0000    +0.3842
    6   Cr01    -0.0760    -0.0000    +0.3843
    7   Cr01    +0.0000    +0.3548    +0.4360
    8   Cr01    +0.0000    -0.3548    +0.4360
    9   Cr01    +0.0000    -0.0000    +0.0793
   10   Cr01    +0.2686    -0.0000    +0.6663
   11   Cr01    -0.2685    +0.0000    +0.6663
   12   Cl02    -0.0001    -0.0000    +2.5684
   13   Cl02    +0.1199    +0.0000    +2.6333
   14   Cl02    -0.1201    +0.0000    +2.6333
   15   Cl02    +0.5751    -0.0000    +2.8240
   16   Cl02    -0.5753    -0.0000    +2.8239
   17   Cl02    -0.0000    -0.0000    +1.9212
   18    O03    +1.3315    +0.0000    -0.4009
   19    O03    +1.4381    -0.0000    -0.7209
   20    O04    -1.3315    -0.0000    -0.4009
   21    O04    -1.4381    -0.0000    -0.7208
F201::Laplacian Minima Rho:: 21
    1   Cr01     9.065857e+03
    2   Cr01     8.046618e+01
    3   Cr01     8.046618e+01
    4   Cr01     8.065252e+01
    5   Cr01     8.112223e+01
    6   Cr01     8.112223e+01
    7   Cr01     2.435776e+00
    8   Cr01     2.435776e+00
    9   Cr01     2.396806e+00
   10   Cr01     2.398389e+00
   11   Cr01     2.398383e+00
   12   Cl02     3.102412e+03
   13   Cl02     2.182783e+01
   14   Cl02     2.182782e+01
   15   Cl02     2.601153e-01
   16   Cl02     2.601152e-01
   17   Cl02     2.673241e-01
   18    O03     3.027846e+02
   19    O03     8.977910e-01
   20    O04     3.027846e+02
   21    O04     8.977934e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Cr01    -1.247877e+09
    2   Cr01    -4.380271e+03
    3   Cr01    -4.380271e+03
    4   Cr01    -4.423176e+03
    5   Cr01    -4.515854e+03
    6   Cr01    -4.515855e+03
    7   Cr01    -2.770289e+01
    8   Cr01    -2.770289e+01
    9   Cr01    -2.682822e+01
   10   Cr01    -2.577710e+01
   11   Cr01    -2.577690e+01
   12   Cl02    -1.573945e+08
   13   Cl02    -5.379485e+02
   14   Cl02    -5.379483e+02
   15   Cl02    -6.990392e-01
   16   Cl02    -6.990369e-01
   17   Cl02    -6.803721e-01
   18    O03    -4.526375e+06
   19    O03    -4.704599e+00
   20    O04    -4.526375e+06
   21    O04    -4.704641e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Cr01   0.0000
    2   Cr01   0.0908
    3   Cr01   0.0908
    4   Cr01   0.0906
    5   Cr01   0.0905
    6   Cr01   0.0905
    7   Cr01   0.3548
    8   Cr01   0.3548
    9   Cr01   0.3541
   10   Cr01   0.3554
   11   Cr01   0.3554
   12   Cl02   0.0000
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6294
   16   Cl02   0.6294
   17   Cl02   0.6472
   18    O03   0.0000
   19    O03   0.3373
   20    O04   0.0000
   21    O04   0.3373
F250::Radius of the iVS sphere :: 0 :: 0.34599599599599595
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
