--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Fe  +0.000023  +0.000016  -0.072501
   2    F  -0.000012  -0.000008  +1.677863
   3   Cl  -0.000011  -0.000008  -2.205362
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94548000e-01
F014::E(LUMO) ::0 ::      -4.86810000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.690287
F016::Electronic Contrib. to Dipole Moment ::1 
    8.000000e-05     5.000000e-05     1.031340e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.000000e-05    -1.000000e-05    -1.008940e+00 
F018::Total Dipole Moment ::1 
    5.000000e-05     4.000000e-05     2.240000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.694000e-02
F020::Molecular Weight ::0 ::   110.293403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.241053e+01  -2.241053e+01  -3.773318e+02  -0.000000e+00  -1.180000e-03  -8.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.457796e+02   0.000000e+00   1.260000e-03   8.800000e-04 
F032::Quadrupole Tensor ::1 
 -2.241053e+01  -2.241053e+01  -3.155220e+01  -0.000000e+00   8.000000e-05   5.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.155220e+01  -2.241053e+01  -2.241053e+01 
F034::Isotropic Quadrupole ::0::        -2.545775e+01 
F035::Isotropic Polarizability ::0::         3.385819e+01 
F036::Polarizability Tensor ::1 
  2.454967e+01   2.454962e+01   5.247528e+01  -0.000000e+00   8.300000e-04   6.100000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.454962e+01   2.454967e+01   5.247528e+01 
F050::IR Spectrum:: 3
   1  700.9  183.96
   2  405.5   20.53
   3  128.8   26.12
F051::Thermochemistry - Electronic Energy:: 0:: -1823.95573301
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1823.95291907
   50.00       -1823.95242925
  100.00       -1823.95185437
  150.00       -1823.95121100
  200.00       -1823.95050790
  250.00       -1823.94975379
  273.15       -1823.94939028
  298.15       -1823.94898913
  300.00       -1823.94895912
  350.00       -1823.94813332
  400.00       -1823.94728389
  450.00       -1823.94641644
  500.00       -1823.94553514
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1823.95291906
   50.00       -1823.95227091
  100.00       -1823.95153768
  150.00       -1823.95073597
  200.00       -1823.94987452
  250.00       -1823.94896207
  273.15       -1823.94852525
  298.15       -1823.94804492
  300.00       -1823.94800905
  350.00       -1823.94702490
  400.00       -1823.94601713
  450.00       -1823.94499134
  500.00       -1823.94395169
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1823.95291897
   50.00       -1823.95486493
  100.00       -1823.95773205
  150.00       -1823.96098363
  200.00       -1823.96450802
  250.00       -1823.96825006
  273.15       -1823.97004626
  298.15       -1823.97202691
  300.00       -1823.97217509
  350.00       -1823.97625845
  400.00       -1823.98048135
  450.00       -1823.98482889
  500.00       -1823.98928896
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.297
    2  -0.680
    3  -0.617
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2615883515e+03
    2    +9.9750500184e+01
    3    +4.5968843072e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2636171244e+03
    2    -9.9910909961e+01
    3    -4.6042766028e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2615883515e+03
    2    +9.9750500184e+01
    3    +4.5968843072e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.0203498695e+01
    2    +4.5796770303e+01
    3    +6.5256435275e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.5931029857e+03
    2    -1.6561010862e+02
    3    -6.1297774235e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.5836221290e+03
    2    -1.7057086605e+02
    3    -6.1749784290e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.3534502294e+03
    2    -6.7236194934e+02
    3    -2.4609511706e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.4780883320e+01
    2    -4.4177655660e+01
    3    -6.3169644940e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.4780883320e+01
    2    -4.4177655660e+01
    3    -6.3169644940e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.8008090999e+02
    2    -9.3316068745e+01
    3    -1.3085939042e+02
F150::BCP Coordinates :: 2
    1 Fe01  F02    +5.653998e-06    +3.905691e-06    +8.044346e-01
    2 Fe01 Cl03    +7.474266e-06    +5.064259e-06    -1.043726e+00
F151::Inter-nuclear distances:: 2
    1 Fe01  F02    +1.750373e+00
    2 Fe01 Cl03    +2.132873e+00
F152::Bond path length (BPL):: 2
    1 Fe01  F02    +1.750372e+00
    2 Fe01 Cl03    +2.132872e+00
F153::Electron Density at BCP:: 2
    1 Fe01  F02    +1.425568e-01
    2 Fe01 Cl03    +9.886549e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01  F02    +9.064812e-01
    2 Fe01 Cl03    +3.127385e-01
F155::Bond Ellipticity:: 2
    1 Fe01  F02    +2.978943e-07
    2 Fe01 Cl03    +2.756781e-07
F156::Vbcp:: 2
    1 Fe01  F02    -2.945244e-01
    2 Fe01 Cl03    -1.446423e-01
F157::Gbcp:: 2
    1 Fe01  F02    +2.605723e-01
    2 Fe01 Cl03    +1.114135e-01
F158::Kbcp:: 2
    1 Fe01  F02    +3.395205e-02
    2 Fe01 Cl03    +3.322883e-02
F159::Hbcp:: 2
    1 Fe01  F02    -3.395205e-02
    2 Fe01 Cl03    -3.322883e-02
F161::Vnuc at BCP:: 2
    1 Fe01  F02    +2.413114e+01
    2 Fe01 Cl03    +2.366048e+01
F162::Ven at BCP:: 2
    1 Fe01  F02    -3.440057e+00
    2 Fe01 Cl03    -2.339205e+00
F163::Vrep at BCP:: 2
    1 Fe01  F02    +3.145533e+00
    2 Fe01 Cl03    +2.194563e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01  F02    +8.520634e-01
    2 Fe01 Cl03    +9.779985e-01
F200::Laplacian Minima Location:: 28
    1   Fe01    +0.0000    +0.0000    -0.0725
    2   Fe01    +0.0000    +0.0000    +0.0105
    3   Fe01    +0.0000    +0.0000    -0.1555
    4   Fe01    +0.0588    +0.0588    -0.0728
    5   Fe01    -0.0588    +0.0588    -0.0728
    6   Fe01    +0.0588    -0.0588    -0.0728
    7   Fe01    -0.0588    -0.0588    -0.0728
    8   Fe01    +0.0000    +0.0000    +0.2522
    9   Fe01    +0.0001    +0.0000    -0.3976
   10   Fe01    +0.2237    +0.2237    -0.0717
   11   Fe01    -0.2237    +0.2237    -0.0717
   12   Fe01    +0.2237    -0.2237    -0.0717
   13   Fe01    -0.2237    -0.2237    -0.0717
   14    F02    -0.0000    -0.0000    +1.6779
   15    F02    +0.1836    +0.1835    +1.8222
   16    F02    -0.1836    +0.1836    +1.8222
   17    F02    +0.1836    -0.1836    +1.8222
   18    F02    -0.1836    -0.1836    +1.8222
   19   Cl03    -0.0000    -0.0000    -2.2054
   20   Cl03    +0.0611    +0.0613    -2.3110
   21   Cl03    -0.0609    +0.0615    -2.3110
   22   Cl03    +0.0613    -0.0611    -2.3110
   23   Cl03    -0.0611    -0.0613    -2.3110
   24   Cl03    +0.5720    +0.0000    -2.4737
   25   Cl03    -0.5720    +0.0000    -2.4737
   26   Cl03    +0.0000    +0.5720    -2.4737
   27   Cl03    +0.0000    -0.5720    -2.4737
   28   Cl03    +0.0000    +0.0000    -1.5575
F201::Laplacian Minima Rho:: 28
    1   Fe01     1.158275e+04
    2   Fe01     1.064278e+02
    3   Fe01     1.064605e+02
    4   Fe01     1.064517e+02
    5   Fe01     1.064517e+02
    6   Fe01     1.064517e+02
    7   Fe01     1.064517e+02
    8   Fe01     3.291595e+00
    9   Fe01     3.272571e+00
   10   Fe01     3.915665e+00
   11   Fe01     3.915670e+00
   12   Fe01     3.915669e+00
   13   Fe01     3.915674e+00
   14    F02     4.355450e+02
   15    F02     1.461316e+00
   16    F02     1.461315e+00
   17    F02     1.461316e+00
   18    F02     1.461316e+00
   19   Cl03     3.102225e+03
   20   Cl03     2.177416e+01
   21   Cl03     2.177416e+01
   22   Cl03     2.177416e+01
   23   Cl03     2.177416e+01
   24   Cl03     2.544324e-01
   25   Cl03     2.544324e-01
   26   Cl03     2.544324e-01
   27   Cl03     2.544324e-01
   28   Cl03     2.624480e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Fe01    -1.877638e+09
    2   Fe01    -6.748187e+03
    3   Fe01    -6.756954e+03
    4   Fe01    -6.870561e+03
    5   Fe01    -6.870560e+03
    6   Fe01    -6.870561e+03
    7   Fe01    -6.870559e+03
    8   Fe01    -3.059089e+01
    9   Fe01    -3.021444e+01
   10   Fe01    -5.291330e+01
   11   Fe01    -5.291347e+01
   12   Fe01    -5.291342e+01
   13   Fe01    -5.291359e+01
   14    F02    -8.393225e+06
   15    F02    -8.520387e+00
   16    F02    -8.520391e+00
   17    F02    -8.520390e+00
   18    F02    -8.520394e+00
   19   Cl03    -1.573845e+08
   20   Cl03    -5.347828e+02
   21   Cl03    -5.347828e+02
   22   Cl03    -5.347828e+02
   23   Cl03    -5.347828e+02
   24   Cl03    -6.489268e-01
   25   Cl03    -6.489271e-01
   26   Cl03    -6.489266e-01
   27   Cl03    -6.489270e-01
   28   Cl03    -6.596130e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.0831
    7   Fe01   0.0831
    8   Fe01   0.3247
    9   Fe01   0.3251
   10   Fe01   0.3164
   11   Fe01   0.3164
   12   Fe01   0.3164
   13   Fe01   0.3164
   14    F02   0.0000
   15    F02   0.2970
   16    F02   0.2970
   17    F02   0.2970
   18    F02   0.2970
   19   Cl03   0.0000
   20   Cl03   0.1366
   21   Cl03   0.1366
   22   Cl03   0.1366
   23   Cl03   0.1366
   24   Cl03   0.6318
   25   Cl03   0.6318
   26   Cl03   0.6318
   27   Cl03   0.6318
   28   Cl03   0.6479
F250::Radius of the iVS sphere :: 0 :: 0.31516516516516513
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
