--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  +0.025136  +0.000002  +0.019059
   2    O  +0.040132  -0.000001  +1.572334
   3    O  +1.493486  -0.000001  -0.486823
   4    F  -0.779372  -1.395868  -0.552283
   5    F  -0.779379  +1.395867  -0.552284
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.53387000e-01
F014::E(LUMO) ::0 ::      -2.06909000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.985813
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.208830e+00     1.000000e-05    -8.495700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.201300e+00    -0.000000e+00     8.486400e-01 
F018::Total Dipole Moment ::1 
   -7.530000e-03     1.000000e-05    -9.300000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.929000e-02
F020::Molecular Weight ::0 ::   121.982738
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.301625e+02  -1.529545e+02  -1.242389e+02   3.500000e-04  -8.916790e+00   4.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.028097e+02   1.252445e+02   9.700914e+01  -3.400000e-04   8.701330e+00  -4.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.735278e+01  -2.770997e+01  -2.722971e+01   2.000000e-05  -2.154600e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.770997e+01  -2.751532e+01  -2.706717e+01 
F034::Isotropic Quadrupole ::0::        -2.743082e+01 
F035::Isotropic Polarizability ::0::         3.640248e+01 
F036::Polarizability Tensor ::1 
  3.735247e+01   3.310127e+01   3.875370e+01  -1.000000e-05  -1.898890e+00   4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.310127e+01   3.602906e+01   4.007710e+01 
F050::IR Spectrum:: 9
   1 1112.2  185.20
   2 1101.0   94.15
   3  801.8  168.13
   4  751.1   71.65
   5  419.7    0.07
   6  321.4    9.29
   7  289.8    6.46
   8  276.5    0.02
   9  226.9    4.72
F051::Thermochemistry - Electronic Energy:: 0:: -1394.88176674
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1394.86969160
   50.00       -1394.86921417
  100.00       -1394.86863654
  150.00       -1394.86784176
  200.00       -1394.86686348
  250.00       -1394.86574219
  273.15       -1394.86518190
  298.15       -1394.86455077
  300.00       -1394.86450305
  350.00       -1394.86316485
  400.00       -1394.86174369
  450.00       -1394.86025350
  500.00       -1394.85870612
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1394.86969160
   50.00       -1394.86905583
  100.00       -1394.86831985
  150.00       -1394.86736673
  200.00       -1394.86623010
  250.00       -1394.86495047
  273.15       -1394.86431686
  298.15       -1394.86360656
  300.00       -1394.86355298
  350.00       -1394.86205644
  400.00       -1394.86047693
  450.00       -1394.85882840
  500.00       -1394.85712268
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1394.86969154
   50.00       -1394.87303659
  100.00       -1394.87729204
  150.00       -1394.88197623
  200.00       -1394.88701052
  250.00       -1394.89234707
  273.15       -1394.89491023
  298.15       -1394.89773927
  300.00       -1394.89795106
  350.00       -1394.90379582
  400.00       -1394.90985988
  450.00       -1394.91612526
  500.00       -1394.92257657
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.195
    2  -0.571
    3  -0.570
    4  -0.528
    5  -0.528
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0423025719e+03
    2    +7.5230695426e+01
    3    +7.5230956800e+01
    4    +9.9744748666e+01
    5    +9.9744749146e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0442698867e+03
    2    -7.5372691107e+01
    3    -7.5372952975e+01
    4    -9.9933013887e+01
    5    -9.9933014368e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0423025719e+03
    2    +7.5230695426e+01
    3    +7.5230956800e+01
    4    +9.9744748666e+01
    5    +9.9744749146e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3228077413e+02
    2    +5.3687694300e+01
    3    +5.3709356970e+01
    4    +5.5382414735e+01
    5    +5.5382392720e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3694706318e+03
    2    -1.4278886593e+02
    3    -1.4281017044e+02
    4    -1.7485678710e+02
    5    -1.7485676385e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3494644651e+03
    2    -1.4797576818e+02
    3    -1.4799096988e+02
    4    -1.7967797275e+02
    5    -1.7967794840e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.4378701938e+03
    2    -5.8152926822e+02
    3    -5.8160228064e+02
    4    -7.0906951970e+02
    5    -7.0906942450e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.3992304400e+02
    2    -5.1945596750e+01
    3    -5.1968196965e+01
    4    -5.3734636810e+01
    5    -5.3734612800e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.3992304400e+02
    2    -5.1945596750e+01
    3    -5.1968196965e+01
    4    -5.3734636810e+01
    5    -5.3734612800e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.5983992124e+02
    2    -1.0907809575e+02
    3    -1.0911719337e+02
    4    -1.1229045927e+02
    5    -1.1229041014e+02
F150::BCP Coordinates :: 4
    1 Cr01  O02    +3.665570e-02    +2.906476e-07    +8.333933e-01
    2 Cr01  O03    +7.962331e-01    +2.497829e-07    -2.426794e-01
    3 Cr01  F04    -3.846285e-01    -7.124873e-01    -2.716396e-01
    4 Cr01  F05    -3.846326e-01    +7.124882e-01    -2.716398e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  O02    +1.553356e+00
    2 Cr01  O03    +1.553059e+00
    3 Cr01  F04    +1.709429e+00
    4 Cr01  F05    +1.709429e+00
F152::Bond path length (BPL):: 4
    1 Cr01  O02    +1.553543e+00
    2 Cr01  O03    +1.553235e+00
    3 Cr01  F04    +1.709477e+00
    4 Cr01  F05    +1.709477e+00
F153::Electron Density at BCP:: 4
    1 Cr01  O02    +3.003554e-01
    2 Cr01  O03    +3.005613e-01
    3 Cr01  F04    +1.749218e-01
    4 Cr01  F05    +1.749220e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  O02    +1.136936e+00
    2 Cr01  O03    +1.137761e+00
    3 Cr01  F04    +9.575211e-01
    4 Cr01  F05    +9.575200e-01
F155::Bond Ellipticity:: 4
    1 Cr01  O02    +2.154912e-02
    2 Cr01  O03    +2.231453e-02
    3 Cr01  F04    +1.544686e-03
    4 Cr01  F05    +1.545668e-03
F156::Vbcp:: 4
    1 Cr01  O02    -6.921061e-01
    2 Cr01  O03    -6.928399e-01
    3 Cr01  F04    -3.375005e-01
    4 Cr01  F05    -3.375008e-01
F157::Gbcp:: 4
    1 Cr01  O02    +4.881701e-01
    2 Cr01  O03    +4.886401e-01
    3 Cr01  F04    +2.884404e-01
    4 Cr01  F05    +2.884404e-01
F158::Kbcp:: 4
    1 Cr01  O02    +2.039360e-01
    2 Cr01  O03    +2.041998e-01
    3 Cr01  F04    +4.906012e-02
    4 Cr01  F05    +4.906040e-02
F159::Hbcp:: 4
    1 Cr01  O02    -2.039360e-01
    2 Cr01  O03    -2.041998e-01
    3 Cr01  F04    -4.906012e-02
    4 Cr01  F05    -4.906040e-02
F161::Vnuc at BCP:: 4
    1 Cr01  O02    +2.794974e+01
    2 Cr01  O03    +2.795684e+01
    3 Cr01  F04    +2.664448e+01
    4 Cr01  F05    +2.664448e+01
F162::Ven at BCP:: 4
    1 Cr01  O02    -8.394855e+00
    2 Cr01  O03    -8.402744e+00
    3 Cr01  F04    -4.660700e+00
    4 Cr01  F05    -4.660705e+00
F163::Vrep at BCP:: 4
    1 Cr01  O02    +7.702749e+00
    2 Cr01  O03    +7.709904e+00
    3 Cr01  F04    +4.323199e+00
    4 Cr01  F05    +4.323204e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  O02    +1.951902e+00
    2 Cr01  O03    +1.953073e+00
    3 Cr01  F04    +8.357958e-01
    4 Cr01  F05    +8.359248e-01
F200::Laplacian Minima Location:: 21
    1   Cr01    +0.0251    +0.0000    +0.0191
    2   Cr01    +0.0290    +0.0000    +0.1095
    3   Cr01    +0.1117    +0.0000    -0.0076
    4   Cr01    -0.0161    +0.0752    -0.0101
    5   Cr01    -0.0161    -0.0752    -0.0101
    6   Cr01    +0.1596    +0.3165    +0.1140
    7   Cr01    +0.1596    -0.3165    +0.1140
    8   Cr01    -0.0054    +0.0000    -0.3354
    9   Cr01    -0.3192    +0.0000    +0.1088
   10    O02    +0.0401    -0.0000    +1.5723
   11    O02    +0.2925    -0.0000    +1.7964
   12    O02    -0.2863    +0.0000    +1.4694
   13    O03    +1.4935    -0.0000    -0.4868
   14    O03    +1.7891    -0.0000    -0.3239
   15    O03    +1.2973    -0.0000    -0.7671
   16    F04    -0.7794    -1.3959    -0.5523
   17    F04    -0.6475    -1.4877    -0.8003
   18    F04    -0.9673    -1.4639    -0.3350
   19    F05    -0.7794    +1.3959    -0.5523
   20    F05    -0.6475    +1.4877    -0.8003
   21    F05    -0.9673    +1.4639    -0.3350
F201::Laplacian Minima Rho:: 21
    1   Cr01     9.067190e+03
    2   Cr01     8.121503e+01
    3   Cr01     8.121502e+01
    4   Cr01     8.079954e+01
    5   Cr01     8.079954e+01
    6   Cr01     2.296418e+00
    7   Cr01     2.296418e+00
    8   Cr01     2.391682e+00
    9   Cr01     2.391432e+00
   10    O02     3.028779e+02
   11    O02     8.940642e-01
   12    O02     8.660672e-01
   13    O03     3.028792e+02
   14    O03     8.939716e-01
   15    O03     8.645317e-01
   16    F04     4.357515e+02
   17    F04     1.493372e+00
   18    F04     1.499059e+00
   19    F05     4.357515e+02
   20    F05     1.493373e+00
   21    F05     1.499060e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Cr01    -1.248077e+09
    2   Cr01    -4.532996e+03
    3   Cr01    -4.532991e+03
    4   Cr01    -4.428284e+03
    5   Cr01    -4.428283e+03
    6   Cr01    -2.297184e+01
    7   Cr01    -2.297184e+01
    8   Cr01    -2.512672e+01
    9   Cr01    -2.511939e+01
   10    O02    -4.527887e+06
   11    O02    -4.661606e+00
   12    O02    -4.080283e+00
   13    O03    -4.527918e+06
   14    O03    -4.654660e+00
   15    O03    -4.050982e+00
   16    F04    -8.397537e+06
   17    F04    -9.175216e+00
   18    F04    -9.271800e+00
   19    F05    -8.397536e+06
   20    F05    -9.175228e+00
   21    F05    -9.271816e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Cr01   0.0000
    2   Cr01   0.0905
    3   Cr01   0.0905
    4   Cr01   0.0906
    5   Cr01   0.0906
    6   Cr01   0.3568
    7   Cr01   0.3568
    8   Cr01   0.3558
    9   Cr01   0.3558
   10    O02   0.0000
   11    O02   0.3375
   12    O02   0.3422
   13    O03   0.0000
   14    O03   0.3375
   15    O03   0.3422
   16    F04   0.0000
   17    F04   0.2955
   18    F04   0.2952
   19    F05   0.0000
   20    F05   0.2955
   21    F05   0.2952
F250::Radius of the iVS sphere :: 0 :: 0.3470970970970971
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
