--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Cr  -0.015280  +0.000014  -0.007454
   2    O  -0.006510  -0.000053  +1.547535
   3    O  +1.451234  +0.000024  -0.523782
   4   Cl  -0.997565  -1.741467  -0.708118
   5   Cl  -0.997560  +1.741480  -0.708177
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.33441000e-01
F014::E(LUMO) ::0 ::      -2.04771000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.501239
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.975300e-01     6.000000e-05    -6.986400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.594000e-01    -4.000000e-05     5.324500e-01 
F018::Total Dipole Moment ::1 
   -2.381400e-01     2.000000e-05    -1.661800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.381100e-01
F020::Molecular Weight ::0 ::   154.885932
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.947381e+02  -4.051038e+02  -1.635735e+02  -1.150000e-03  -4.583166e+01   9.270000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.560978e+02   3.682227e+02   1.246950e+02   1.190000e-03   4.616308e+01  -9.180000e-03 
F032::Quadrupole Tensor ::1 
 -3.864030e+01  -3.688112e+01  -3.887846e+01   4.000000e-05   3.314200e-01   9.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.911155e+01  -3.840721e+01  -3.688112e+01 
F034::Isotropic Quadrupole ::0::        -3.813329e+01 
F035::Isotropic Polarizability ::0::         6.432926e+01 
F036::Polarizability Tensor ::1 
  5.848171e+01   7.919334e+01   5.531273e+01   4.100000e-04   4.781280e+00  -1.530000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  5.186024e+01   6.193420e+01   7.919334e+01 
F050::IR Spectrum:: 9
   1 1094.2  144.02
   2 1085.4   99.23
   3  509.2  119.35
   4  485.3   14.09
   5  367.7    5.11
   6  266.4    0.51
   7  223.5    0.00
   8  210.9    0.45
   9  149.1    0.02
F051::Thermochemistry - Electronic Energy:: 0:: -2115.58508366
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2115.57507840
   50.00       -2115.57458946
  100.00       -2115.57390824
  150.00       -2115.57296579
  200.00       -2115.57182805
  250.00       -2115.57055081
  273.15       -2115.56992248
  298.15       -2115.56922170
  300.00       -2115.56916899
  350.00       -2115.56770492
  400.00       -2115.56617447
  450.00       -2115.56458991
  500.00       -2115.56296097
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2115.57507840
   50.00       -2115.57443112
  100.00       -2115.57359155
  150.00       -2115.57249076
  200.00       -2115.57119468
  250.00       -2115.56975909
  273.15       -2115.56905744
  298.15       -2115.56827749
  300.00       -2115.56821893
  350.00       -2115.56659651
  400.00       -2115.56490772
  450.00       -2115.56316481
  500.00       -2115.56137752
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2115.57507834
   50.00       -2115.57864633
  100.00       -2115.58317121
  150.00       -2115.58817985
  200.00       -2115.59358402
  250.00       -2115.59932584
  273.15       -2115.60208613
  298.15       -2115.60513358
  300.00       -2115.60536173
  350.00       -2115.61165806
  400.00       -2115.61818814
  450.00       -2115.62493020
  500.00       -2115.63186613
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.957
    2  -0.575
    3  -0.574
    4  -0.405
    5  -0.405
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.0422989809e+03
    2    +7.5222386313e+01
    3    +7.5222592809e+01
    4    +4.5966966697e+02
    5    +4.5966966762e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.0440269563e+03
    2    -7.5347093746e+01
    3    -7.5347300584e+01
    4    -4.6043173033e+02
    5    -4.6043173098e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.0422989809e+03
    2    +7.5222386313e+01
    3    +7.5222592809e+01
    4    +4.5966966697e+02
    5    +4.5966966762e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6725146845e+02
    2    +6.3208013115e+01
    3    +6.3265668885e+01
    4    +9.6787789825e+01
    5    +9.6787343520e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.4046973646e+03
    2    -1.5234158657e+02
    3    -1.5239870648e+02
    4    -6.4410496600e+02
    5    -6.4410451905e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.3843433283e+03
    2    -1.5820878164e+02
    3    -1.5826284022e+02
    4    -6.4842037150e+02
    5    -6.4841999785e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.5780813858e+03
    2    -6.2110073642e+02
    3    -6.2132309340e+02
    4    -2.5850506750e+03
    5    -2.5850490338e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7371926761e+02
    2    -6.1505992390e+01
    3    -6.1564441905e+01
    4    -9.4950510535e+01
    5    -9.4950041690e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7371926761e+02
    2    -6.1505992390e+01
    3    -6.1564441905e+01
    4    -9.4950510535e+01
    5    -9.4950041690e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.2708449889e+02
    2    -1.2887917985e+02
    3    -1.2899301754e+02
    4    -1.9421642656e+02
    5    -1.9421556219e+02
F150::BCP Coordinates :: 4
    1 Cr01  O02    -7.991639e-03    -2.071222e-05    +8.072099e-01
    2 Cr01  O03    +7.539970e-01    +1.930783e-05    -2.752329e-01
    3 Cr01 Cl04    -4.729780e-01    -8.117489e-01    -3.334595e-01
    4 Cr01 Cl05    -4.729760e-01    +8.117705e-01    -3.334809e-01
F151::Inter-nuclear distances:: 4
    1 Cr01  O02    +1.555022e+00
    2 Cr01  O03    +1.554761e+00
    3 Cr01 Cl04    +2.118637e+00
    4 Cr01 Cl05    +2.118641e+00
F152::Bond path length (BPL):: 4
    1 Cr01  O02    +1.555188e+00
    2 Cr01  O03    +1.554912e+00
    3 Cr01 Cl04    +2.118665e+00
    4 Cr01 Cl05    +2.118669e+00
F153::Electron Density at BCP:: 4
    1 Cr01  O02    +2.980921e-01
    2 Cr01  O03    +2.982800e-01
    3 Cr01 Cl04    +1.133016e-01
    4 Cr01 Cl05    +1.133005e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Cr01  O02    +1.144941e+00
    2 Cr01  O03    +1.145621e+00
    3 Cr01 Cl04    +2.769580e-01
    4 Cr01 Cl05    +2.769578e-01
F155::Bond Ellipticity:: 4
    1 Cr01  O02    +1.740479e-02
    2 Cr01  O03    +1.923975e-02
    3 Cr01 Cl04    +1.702027e-02
    4 Cr01 Cl05    +1.702058e-02
F156::Vbcp:: 4
    1 Cr01  O02    -6.854379e-01
    2 Cr01  O03    -6.861607e-01
    3 Cr01 Cl04    -1.388662e-01
    4 Cr01 Cl05    -1.388649e-01
F157::Gbcp:: 4
    1 Cr01  O02    +4.858366e-01
    2 Cr01  O03    +4.862829e-01
    3 Cr01 Cl04    +1.040529e-01
    4 Cr01 Cl05    +1.040522e-01
F158::Kbcp:: 4
    1 Cr01  O02    +1.996013e-01
    2 Cr01  O03    +1.998777e-01
    3 Cr01 Cl04    +3.481336e-02
    4 Cr01 Cl05    +3.481274e-02
F159::Hbcp:: 4
    1 Cr01  O02    -1.996013e-01
    2 Cr01  O03    -1.998777e-01
    3 Cr01 Cl04    -3.481336e-02
    4 Cr01 Cl05    -3.481274e-02
F161::Vnuc at BCP:: 4
    1 Cr01  O02    +3.061423e+01
    2 Cr01  O03    +3.062939e+01
    3 Cr01 Cl04    +2.826527e+01
    4 Cr01 Cl05    +2.826518e+01
F162::Ven at BCP:: 4
    1 Cr01  O02    -9.125860e+00
    2 Cr01  O03    -9.136136e+00
    3 Cr01 Cl04    -3.202499e+00
    4 Cr01 Cl05    -3.202458e+00
F163::Vrep at BCP:: 4
    1 Cr01  O02    +8.440422e+00
    2 Cr01  O03    +8.449975e+00
    3 Cr01 Cl04    +3.063633e+00
    4 Cr01 Cl05    +3.063593e+00
F164::Delocalization Index (gamma):: 4
    1 Cr01  O02    +1.945848e+00
    2 Cr01  O03    +1.947074e+00
    3 Cr01 Cl04    +9.407948e-01
    4 Cr01 Cl05    +9.408681e-01
F200::Laplacian Minima Location:: 27
    1   Cr01    -0.0153    +0.0000    -0.0075
    2   Cr01    -0.0127    +0.0000    +0.0830
    3   Cr01    +0.0708    +0.0000    -0.0354
    4   Cr01    -0.0571    +0.0748    -0.0370
    5   Cr01    -0.0571    -0.0747    -0.0370
    6   Cr01    +0.1361    +0.3046    +0.0990
    7   Cr01    +0.1362    -0.3046    +0.0990
    8   Cr01    -0.0334    +0.0000    -0.3631
    9   Cr01    -0.3563    +0.0000    +0.0950
   10    O02    -0.0065    -0.0001    +1.5475
   11    O02    -0.3258    -0.0000    +1.4247
   12    O02    +0.2407    -0.0001    +1.7768
   13    O03    +1.4512    +0.0000    -0.5238
   14    O03    +1.7508    +0.0000    -0.3690
   15    O03    +1.2378    +0.0000    -0.7911
   16   Cl04    -0.9976    -1.7415    -0.7081
   17   Cl04    -0.9346    -1.7804    -0.8227
   18   Cl04    -1.0828    -1.7809    -0.6092
   19   Cl04    -1.4277    -1.9164    -0.2839
   20   Cl04    -0.7127    -1.1987    -0.4859
   21   Cl04    -0.7384    -1.9034    -1.2579
   22   Cl05    -0.9976    +1.7415    -0.7082
   23   Cl05    -0.9346    +1.7804    -0.8228
   24   Cl05    -1.0829    +1.7809    -0.6093
   25   Cl05    -1.4277    +1.9164    -0.2840
   26   Cl05    -0.7127    +1.1987    -0.4859
   27   Cl05    -0.7384    +1.9034    -1.2579
F201::Laplacian Minima Rho:: 27
    1   Cr01     9.066750e+03
    2   Cr01     8.117299e+01
    3   Cr01     8.117329e+01
    4   Cr01     8.071831e+01
    5   Cr01     8.071832e+01
    6   Cr01     2.324014e+00
    7   Cr01     2.324009e+00
    8   Cr01     2.377801e+00
    9   Cr01     2.377279e+00
   10    O02     3.028889e+02
   11    O02     8.697893e-01
   12    O02     8.978723e-01
   13    O03     3.028902e+02
   14    O03     8.980132e-01
   15    O03     8.683115e-01
   16   Cl04     3.102508e+03
   17   Cl04     2.183438e+01
   18   Cl04     2.183531e+01
   19   Cl04     2.614530e-01
   20   Cl04     2.603451e-01
   21   Cl04     2.615310e-01
   22   Cl05     3.102508e+03
   23   Cl05     2.183438e+01
   24   Cl05     2.183530e+01
   25   Cl05     2.614526e-01
   26   Cl05     2.603453e-01
   27   Cl05     2.615306e-01
F202::Laplacian Minima DelSqRho:: 27
    1   Cr01    -1.248009e+09
    2   Cr01    -4.527939e+03
    3   Cr01    -4.527750e+03
    4   Cr01    -4.424760e+03
    5   Cr01    -4.424761e+03
    6   Cr01    -2.372113e+01
    7   Cr01    -2.372097e+01
    8   Cr01    -2.479001e+01
    9   Cr01    -2.476516e+01
   10    O02    -4.528062e+06
   11    O02    -4.134210e+00
   12    O02    -4.724461e+00
   13    O03    -4.528090e+06
   14    O03    -4.721065e+00
   15    O03    -4.104925e+00
   16   Cl04    -1.573999e+08
   17   Cl04    -5.383506e+02
   18   Cl04    -5.384585e+02
   19   Cl04    -7.076288e-01
   20   Cl04    -6.401724e-01
   21   Cl04    -7.073785e-01
   22   Cl05    -1.573999e+08
   23   Cl05    -5.383504e+02
   24   Cl05    -5.384583e+02
   25   Cl05    -7.076263e-01
   26   Cl05    -6.401730e-01
   27   Cl05    -7.073731e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Cr01   0.0000
    2   Cr01   0.0905
    3   Cr01   0.0905
    4   Cr01   0.0906
    5   Cr01   0.0906
    6   Cr01   0.3565
    7   Cr01   0.3565
    8   Cr01   0.3561
    9   Cr01   0.3561
   10    O02   0.0000
   11    O02   0.3422
   12    O02   0.3372
   13    O03   0.0000
   14    O03   0.3372
   15    O03   0.3421
   16   Cl04   0.0000
   17   Cl04   0.1364
   18   Cl04   0.1364
   19   Cl04   0.6290
   20   Cl04   0.6521
   21   Cl04   0.6290
   22   Cl05   0.0000
   23   Cl05   0.1364
   24   Cl05   0.1364
   25   Cl05   0.6290
   26   Cl05   0.6521
   27   Cl05   0.6290
F250::Radius of the iVS sphere :: 0 :: 0.3465465465465465
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
