--- NEW ENTRY ---
F001::Formula:: 0 :: Cr O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Cr
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Cr  +0.173456  -0.302052  +0.197928
   2    O  -0.091792  +0.161747  +1.654124
   3    F  +1.610619  +0.155426  -0.672142
   4    F  -0.940529  -1.317197  -0.674374
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94533000e-01
F014::E(LUMO) ::0 ::      -1.81604000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.072911
F016::Electronic Contrib. to Dipole Moment ::1 
    1.634800e-01    -2.931800e-01    -9.251700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.036700e-01     3.566700e-01     1.120460e+00 
F018::Total Dipole Moment ::1 
   -4.020000e-02     6.349000e-02     1.952900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.318600e-01
F020::Molecular Weight ::0 ::   105.987822
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.330916e+02  -6.801990e+01  -1.329277e+02  -5.638523e+01   2.059501e+01  -3.603707e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.082330e+02   4.587244e+01   1.082296e+02   5.403360e+01  -1.977012e+01   3.459309e+01 
F032::Quadrupole Tensor ::1 
 -2.485863e+01  -2.214746e+01  -2.469816e+01  -2.351630e+00   8.248900e-01  -1.443990e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.621747e+01  -2.530977e+01  -2.017700e+01 
F034::Isotropic Quadrupole ::0::        -2.390142e+01 
F050::IR Spectrum:: 6
   1 1085.0  185.01
   2  755.9  209.87
   3  686.5   69.97
   4  238.6   12.90
   5  187.4   26.80
   6  186.1   28.47
F051::Thermochemistry - Electronic Energy:: 0:: -1319.62549829
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1319.61834588
   50.00       -1319.61786181
  100.00       -1319.61723501
  150.00       -1319.61645068
  200.00       -1319.61556717
  250.00       -1319.61460393
  273.15       -1319.61413374
  298.15       -1319.61361028
  300.00       -1319.61357093
  350.00       -1319.61247787
  400.00       -1319.61133434
  450.00       -1319.61014903
  500.00       -1319.60892934
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1319.61834588
   50.00       -1319.61770346
  100.00       -1319.61691832
  150.00       -1319.61597564
  200.00       -1319.61493379
  250.00       -1319.61381221
  273.15       -1319.61326871
  298.15       -1319.61266607
  300.00       -1319.61262086
  350.00       -1319.61136946
  400.00       -1319.61006758
  450.00       -1319.60872392
  500.00       -1319.60734589
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1319.61834582
   50.00       -1319.62177513
  100.00       -1319.62614151
  150.00       -1319.63094692
  200.00       -1319.63608198
  250.00       -1319.64148519
  273.15       -1319.64406633
  298.15       -1319.64690538
  300.00       -1319.64711751
  350.00       -1319.65295146
  400.00       -1319.65896607
  450.00       -1319.66514447
  500.00       -1319.67147266
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.890
    2  -0.660
    3  -0.615
    4  -0.615
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.0424858092e+03
    2    +7.5257863414e+01
    3    +9.9755762385e+01
    4    +9.9749060564e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.0443669645e+03
    2    -7.5393665476e+01
    3    -9.9935770661e+01
    4    -9.9929056746e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.0424858092e+03
    2    +7.5257863414e+01
    3    +9.9755762385e+01
    4    +9.9749060564e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.8393710305e+01
    2    +4.5960534553e+01
    3    +4.6707265155e+01
    4    +4.6695910302e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.3364402469e+03
    2    -1.3512554083e+02
    3    -1.6635862791e+02
    4    -1.6634300816e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.3216696422e+03
    2    -1.4039274971e+02
    3    -1.7111007279e+02
    4    -1.7109530734e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.3162197782e+03
    2    -5.5103658108e+02
    3    -6.7493740140e+02
    4    -6.7487663100e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0498561873e+02
    2    -4.4102348331e+01
    3    -4.5049668939e+01
    4    -4.5037876872e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0498561873e+02
    2    -4.4102348331e+01
    3    -4.5049668939e+01
    4    -4.5037876872e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9520063278e+02
    2    -9.3471905540e+01
    3    -9.4850782750e+01
    4    -9.4828052920e+01
F150::BCP Coordinates :: 3
    1 Cr01  O02    +3.513099e-02    -6.005503e-02    +9.574551e-01
    2 Cr01  F03    +9.041993e-01    -6.882634e-02    -2.427178e-01
    3 Cr01  F04    -3.937663e-01    -8.178583e-01    -2.436405e-01
F151::Inter-nuclear distances:: 3
    1 Cr01  O02    +1.551128e+00
    2 Cr01  F03    +1.741200e+00
    3 Cr01  F04    +1.741386e+00
F152::Bond path length (BPL):: 3
    1 Cr01  O02    +1.551127e+00
    2 Cr01  F03    +1.741226e+00
    3 Cr01  F04    +1.741426e+00
F153::Electron Density at BCP:: 3
    1 Cr01  O02    +3.004020e-01
    2 Cr01  F03    +1.576765e-01
    3 Cr01  F04    +1.575387e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Cr01  O02    +1.193005e+00
    2 Cr01  F03    +9.209267e-01
    3 Cr01  F04    +9.210672e-01
F155::Bond Ellipticity:: 3
    1 Cr01  O02    +2.189352e-02
    2 Cr01  F03    +5.365404e-02
    3 Cr01  F04    +5.300143e-02
F156::Vbcp:: 3
    1 Cr01  O02    -7.063186e-01
    2 Cr01  F03    -3.065380e-01
    3 Cr01  F04    -3.060749e-01
F157::Gbcp:: 3
    1 Cr01  O02    +5.022849e-01
    2 Cr01  F03    +2.683848e-01
    3 Cr01  F04    +2.681709e-01
F158::Kbcp:: 3
    1 Cr01  O02    +2.040337e-01
    2 Cr01  F03    +3.815315e-02
    3 Cr01  F04    +3.790408e-02
F159::Hbcp:: 3
    1 Cr01  O02    -2.040337e-01
    2 Cr01  F03    -3.815315e-02
    3 Cr01  F04    -3.790408e-02
F161::Vnuc at BCP:: 3
    1 Cr01  O02    +2.558378e+01
    2 Cr01  F03    +2.398060e+01
    3 Cr01  F04    +2.397603e+01
F162::Ven at BCP:: 3
    1 Cr01  O02    -7.685419e+00
    2 Cr01  F03    -3.781177e+00
    3 Cr01  F04    -3.777154e+00
F163::Vrep at BCP:: 3
    1 Cr01  O02    +6.979101e+00
    2 Cr01  F03    +3.474639e+00
    3 Cr01  F04    +3.471079e+00
F164::Delocalization Index (gamma):: 3
    1 Cr01  O02    +2.084711e+00
    2 Cr01  F03    +8.406864e-01
    3 Cr01  F04    +8.400716e-01
F200::Laplacian Minima Location:: 17
    1   Cr01    +0.1735    -0.3021    +0.1979
    2   Cr01    +0.1150    -0.3548    +0.1531
    3   Cr01    +0.2484    -0.2778    +0.1531
    4   Cr01    +0.0927    -0.6307    +0.3118
    5   Cr01    +0.4985    -0.3970    +0.3111
    6   Cr01    +0.2344    -0.4083    -0.1357
    7   Cr01    -0.1592    -0.1940    +0.1263
    8   Cr01    +0.2464    +0.0399    +0.1255
    9    O02    -0.0918    +0.1617    +1.6541
   10    O02    -0.1607    +0.2563    +1.9718
   11    O02    -0.0091    +0.0777    +1.3269
   12    F03    +1.6106    +0.1554    -0.6721
   13    F03    +1.5260    +0.2057    -0.9525
   14    F03    +1.8537    +0.2525    -0.5326
   15    F04    -0.9405    -1.3172    -0.6744
   16    F04    -1.1054    -1.5025    -0.5120
   17    F04    -1.2248    -1.2331    -0.6700
F201::Laplacian Minima Rho:: 17
    1   Cr01     9.065035e+03
    2   Cr01     8.064174e+01
    3   Cr01     8.064203e+01
    4   Cr01     2.387174e+00
    5   Cr01     2.387062e+00
    6   Cr01     2.349072e+00
    7   Cr01     2.387026e+00
    8   Cr01     2.386890e+00
    9    O02     3.028011e+02
   10    O02     8.827327e-01
   11    O02     8.723015e-01
   12    F03     4.356489e+02
   13    F03     1.459184e+00
   14    F03     1.468736e+00
   15    F04     4.356379e+02
   16    F04     1.471294e+00
   17    F04     1.469644e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Cr01    -1.247758e+09
    2   Cr01    -4.389666e+03
    3   Cr01    -4.389661e+03
    4   Cr01    -2.451582e+01
    5   Cr01    -2.451075e+01
    6   Cr01    -2.604358e+01
    7   Cr01    -2.451072e+01
    8   Cr01    -2.450500e+01
    9    O02    -4.526641e+06
   10    O02    -4.441075e+00
   11    O02    -3.938022e+00
   12    F03    -8.395343e+06
   13    F03    -8.499803e+00
   14    F03    -8.696665e+00
   15    F04    -8.395158e+06
   16    F04    -8.740798e+00
   17    F04    -8.709581e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Cr01   0.0000
    2   Cr01   0.0906
    3   Cr01   0.0906
    4   Cr01   0.3571
    5   Cr01   0.3571
    6   Cr01   0.3554
    7   Cr01   0.3571
    8   Cr01   0.3571
    9    O02   0.0000
   10    O02   0.3385
   11    O02   0.3478
   12    F03   0.0000
   13    F03   0.2971
   14    F03   0.2966
   15    F04   0.0000
   16    F04   0.2965
   17    F04   0.2965
F250::Radius of the iVS sphere :: 0 :: 0.3470970970970971
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
