--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl3 F
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Fe  +0.283952  -0.366365  +0.058003
   2   Cl  -0.131453  +0.174226  +2.058870
   3   Cl  +2.359043  +0.088993  -0.004938
   4   Cl  -0.696201  -2.249629  -0.014002
   5    F  -0.184742  +0.227738  -1.497933
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.20121000e-01
F014::E(LUMO) ::0 ::      -2.48437000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.950593
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.028700e-01     2.656000e-01    -2.878600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.381500e-01    -3.104200e-01     6.622500e-01 
F018::Total Dipole Moment ::1 
    3.528000e-02    -4.482000e-02     3.743900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.626100e-01
F020::Molecular Weight ::0 ::   181.193403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.773172e+02  -2.951610e+02  -3.528779e+02  -1.500758e+02   3.528642e+01  -4.862392e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.350348e+02   2.530495e+02   3.083770e+02   1.498063e+02  -3.605862e+01   4.960929e+01 
F032::Quadrupole Tensor ::1 
 -4.228241e+01  -4.211145e+01  -4.450091e+01  -2.694900e-01  -7.721900e-01   9.853700e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.500766e+01  -4.247930e+01  -4.140780e+01 
F034::Isotropic Quadrupole ::0::        -4.296492e+01 
F035::Isotropic Polarizability ::0::         7.965101e+01 
F036::Polarizability Tensor ::1 
  8.612153e+01   7.451834e+01   7.831317e+01   2.142243e+01  -6.308680e+00   8.643850e+00 
F037::Diagonalized Polarizability Tensor ::1 
  5.351084e+01   8.292542e+01   1.025168e+02 
F050::IR Spectrum:: 9
   1  689.8  118.27
   2  454.1  100.13
   3  404.9   38.51
   4  363.6    9.00
   5  213.1    0.19
   6  169.3    0.76
   7  153.4    0.34
   8  136.1    7.92
   9   87.7    0.03
F051::Thermochemistry - Electronic Energy:: 0:: -2744.42446625
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2744.41837900
   50.00       -2744.41783985
  100.00       -2744.41694385
  150.00       -2744.41575614
  200.00       -2744.41437218
  250.00       -2744.41285369
  273.15       -2744.41211729
  298.15       -2744.41130341
  300.00       -2744.41124250
  350.00       -2744.40956641
  400.00       -2744.40784390
  450.00       -2744.40608742
  500.00       -2744.40430552
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2744.41837899
   50.00       -2744.41768150
  100.00       -2744.41662716
  150.00       -2744.41528111
  200.00       -2744.41373880
  250.00       -2744.41206197
  273.15       -2744.41125225
  298.15       -2744.41035920
  300.00       -2744.41029243
  350.00       -2744.40845800
  400.00       -2744.40657714
  450.00       -2744.40466232
  500.00       -2744.40272208
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2744.41837893
   50.00       -2744.42238259
  100.00       -2744.42743113
  150.00       -2744.43303844
  200.00       -2744.43909742
  250.00       -2744.44553644
  273.15       -2744.44863108
  298.15       -2744.45204648
  300.00       -2744.45230212
  350.00       -2744.45935307
  400.00       -2744.46665640
  450.00       -2744.47418555
  500.00       -2744.48191868
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.605
    2  -0.355
    3  -0.359
    4  -0.356
    5  -0.536
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2614324347e+03
    2    +4.5964327437e+02
    3    +4.5963824147e+02
    4    +4.5964265217e+02
    5    +9.9729867980e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634294210e+03
    2    -4.6037094023e+02
    3    -4.6036589937e+02
    4    -4.6037031705e+02
    5    -9.9887751331e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2614324347e+03
    2    +4.5964327437e+02
    3    +4.5963824147e+02
    4    +4.5964265217e+02
    5    +9.9729867980e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.0118676015e+02
    2    +1.1394528406e+02
    3    +1.1224039812e+02
    4    +1.1233871166e+02
    5    +7.4676400970e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.7027507173e+03
    2    -6.6122174370e+02
    3    -6.5957006760e+02
    4    -6.5967290100e+02
    5    -1.9427580218e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6845734654e+03
    2    -6.6538347295e+02
    3    -6.6365923605e+02
    4    -6.6373892310e+02
    5    -2.0014588813e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.7746483654e+03
    2    -2.6532104334e+03
    3    -2.6464586072e+03
    4    -2.6468236482e+03
    5    -7.8884338062e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.0667658795e+02
    2    -1.1227400031e+02
    3    -1.1062362537e+02
    4    -1.1072737387e+02
    5    -7.3184019510e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.0667658795e+02
    2    -1.1227400031e+02
    3    -1.1062362537e+02
    4    -1.1072737387e+02
    5    -7.3184019510e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.9517592402e+02
    2    -2.2870972985e+02
    3    -2.2533641920e+02
    4    -2.2552076982e+02
    5    -1.5223812497e+02
F150::BCP Coordinates :: 4
    1 Fe01 Cl02    +8.965064e-02    -1.133973e-01    +9.847683e-01
    2 Fe01 Cl03    +1.247654e+00    -1.576851e-01    +2.919069e-02
    3 Fe01 Cl04    -1.686387e-01    -1.242175e+00    +2.515744e-02
    4 Fe01  F05    +4.541164e-02    -6.361340e-02    -7.249082e-01
F151::Inter-nuclear distances:: 4
    1 Fe01 Cl02    +2.113840e+00
    2 Fe01 Cl03    +2.125408e+00
    3 Fe01 Cl04    +2.124292e+00
    4 Fe01  F05    +1.730203e+00
F152::Bond path length (BPL):: 4
    1 Fe01 Cl02    +2.114609e+00
    2 Fe01 Cl03    +2.125893e+00
    3 Fe01 Cl04    +2.124797e+00
    4 Fe01  F05    +1.730806e+00
F153::Electron Density at BCP:: 4
    1 Fe01 Cl02    +1.083648e-01
    2 Fe01 Cl03    +1.057031e-01
    3 Fe01 Cl04    +1.059516e-01
    4 Fe01  F05    +1.552842e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01 Cl02    +2.565239e-01
    2 Fe01 Cl03    +2.531647e-01
    3 Fe01 Cl04    +2.526516e-01
    4 Fe01  F05    +9.030441e-01
F155::Bond Ellipticity:: 4
    1 Fe01 Cl02    +2.686760e-02
    2 Fe01 Cl03    +3.666363e-02
    3 Fe01 Cl04    +3.759078e-02
    4 Fe01  F05    +4.110737e-03
F156::Vbcp:: 4
    1 Fe01 Cl02    -1.442773e-01
    2 Fe01 Cl03    -1.399200e-01
    3 Fe01 Cl04    -1.401990e-01
    4 Fe01  F05    -3.084964e-01
F157::Gbcp:: 4
    1 Fe01 Cl02    +1.042041e-01
    2 Fe01 Cl03    +1.016056e-01
    3 Fe01 Cl04    +1.016809e-01
    4 Fe01  F05    +2.671287e-01
F158::Kbcp:: 4
    1 Fe01 Cl02    +4.007315e-02
    2 Fe01 Cl03    +3.831440e-02
    3 Fe01 Cl04    +3.851803e-02
    4 Fe01  F05    +4.136772e-02
F159::Hbcp:: 4
    1 Fe01 Cl02    -4.007315e-02
    2 Fe01 Cl03    -3.831440e-02
    3 Fe01 Cl04    -3.851803e-02
    4 Fe01  F05    -4.136772e-02
F161::Vnuc at BCP:: 4
    1 Fe01 Cl02    +3.110245e+01
    2 Fe01 Cl03    +3.086598e+01
    3 Fe01 Cl04    +3.088255e+01
    4 Fe01  F05    +3.196341e+01
F162::Ven at BCP:: 4
    1 Fe01 Cl02    -3.370410e+00
    2 Fe01 Cl03    -3.262630e+00
    3 Fe01 Cl04    -3.272056e+00
    4 Fe01  F05    -4.963411e+00
F163::Vrep at BCP:: 4
    1 Fe01 Cl02    +3.226132e+00
    2 Fe01 Cl03    +3.122710e+00
    3 Fe01 Cl04    +3.131857e+00
    4 Fe01  F05    +4.654915e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01 Cl02    +1.047187e+00
    2 Fe01 Cl03    +1.036225e+00
    3 Fe01 Cl04    +1.038076e+00
    4 Fe01  F05    +8.812242e-01
F200::Laplacian Minima Location:: 29
    1   Fe01    +0.2769    -0.3128    +0.1211
    2   Fe01    +0.2235    -0.6119    +0.2564
    3   Fe01    +0.2338    -0.3466    +0.1212
    4   Fe01    +0.3519    -0.3564    +0.0114
    5   Fe01    +0.2660    -0.4386    +0.0948
    6   Fe01    +0.5375    -0.3740    +0.2554
    7   Fe01    +0.0165    -0.3586    -0.1198
    8   Fe01    +0.3734    -0.1344    +0.2621
    9   Fe01    +0.3479    -0.1074    -0.1211
   10   Fe01    +0.2282    -0.5921    -0.1642
   11   Fe01    +0.0382    -0.3947    +0.2636
   12   Fe01    +0.5152    -0.3697    -0.1655
   13   Cl02    -0.0194    +0.2354    +2.1070
   14   Cl02    -0.2175    +0.0810    +2.1090
   15   Cl02    -0.6159    -0.1823    +2.2405
   16   Cl02    -0.0245    +0.0514    +1.4277
   17   Cl02    +0.3577    +0.5016    +2.2790
   18   Cl03    +2.3749    +0.1352    -0.1323
   19   Cl03    +2.4024    +0.0959    +0.1242
   20   Cl03    +1.7286    -0.0739    -0.0119
   21   Cl03    +2.4634    +0.2621    -0.6004
   22   Cl03    +2.5766    +0.1054    +0.5847
   23   Cl04    -0.7441    -2.2518    -0.1417
   24   Cl04    -0.7152    -2.2910    +0.1146
   25   Cl04    -0.8630    -2.3075    -0.6172
   26   Cl04    -0.7551    -2.4533    +0.5776
   27   Cl04    -0.3568    -1.6947    -0.0450
   28    F05    +0.0395    +0.4062    -1.5695
   29    F05    -0.3835    +0.0400    -1.6104
F201::Laplacian Minima Rho:: 29
    1   Fe01     1.066420e+02
    2   Fe01     3.513482e+00
    3   Fe01     1.066419e+02
    4   Fe01     1.066489e+02
    5   Fe01     1.066396e+02
    6   Fe01     3.516392e+00
    7   Fe01     3.533428e+00
    8   Fe01     3.509790e+00
    9   Fe01     3.530823e+00
   10   Fe01     3.517957e+00
   11   Fe01     3.508875e+00
   12   Fe01     3.517893e+00
   13   Cl02     2.183532e+01
   14   Cl02     2.183467e+01
   15   Cl02     2.624325e-01
   16   Cl02     2.545447e-01
   17   Cl02     2.620961e-01
   18   Cl03     2.183114e+01
   19   Cl03     2.183738e+01
   20   Cl03     2.545517e-01
   21   Cl03     2.618438e-01
   22   Cl03     2.626264e-01
   23   Cl04     2.183506e+01
   24   Cl04     2.183975e+01
   25   Cl04     2.622992e-01
   26   Cl04     2.631830e-01
   27   Cl04     2.541120e-01
   28    F05     1.495847e+00
   29    F05     1.491606e+00
F202::Laplacian Minima DelSqRho:: 29
    1   Fe01    -6.820792e+03
    2   Fe01    -3.785055e+01
    3   Fe01    -6.821051e+03
    4   Fe01    -6.823889e+03
    5   Fe01    -6.819131e+03
    6   Fe01    -3.794663e+01
    7   Fe01    -3.812360e+01
    8   Fe01    -3.736117e+01
    9   Fe01    -3.804354e+01
   10   Fe01    -3.748435e+01
   11   Fe01    -3.735675e+01
   12   Fe01    -3.750310e+01
   13   Cl02    -5.387142e+02
   14   Cl02    -5.386287e+02
   15   Cl02    -7.154602e-01
   16   Cl02    -6.096135e-01
   17   Cl02    -7.147533e-01
   18   Cl03    -5.382973e+02
   19   Cl03    -5.387440e+02
   20   Cl03    -6.122364e-01
   21   Cl03    -7.100835e-01
   22   Cl03    -7.178037e-01
   23   Cl04    -5.386367e+02
   24   Cl04    -5.389435e+02
   25   Cl04    -7.132924e-01
   26   Cl04    -7.221580e-01
   27   Cl04    -6.059946e-01
   28    F05    -9.286729e+00
   29    F05    -9.185343e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Fe01   0.0830
    2   Fe01   0.3215
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.3214
    7   Fe01   0.3213
    8   Fe01   0.3217
    9   Fe01   0.3213
   10   Fe01   0.3216
   11   Fe01   0.3217
   12   Fe01   0.3216
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6284
   16   Cl02   0.6519
   17   Cl02   0.6285
   18   Cl03   0.1364
   19   Cl03   0.1364
   20   Cl03   0.6512
   21   Cl03   0.6288
   22   Cl03   0.6287
   23   Cl04   0.1364
   24   Cl04   0.1364
   25   Cl04   0.6285
   26   Cl04   0.6285
   27   Cl04   0.6512
   28    F05   0.2954
   29    F05   0.2956
F250::Radius of the iVS sphere :: 0 :: 0.3118618618618618
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
