--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.203788  +0.000000  +0.579881
   2   Cl  +0.399324  +0.000000  +2.608676
   3    O  +1.121607  +0.000000  -0.319355
   4   Cl  -1.917144  +0.000000  -0.669203
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.87846000e-01
F014::E(LUMO) ::0 ::      -2.02284000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.328228
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.045500e+00     0.000000e+00     7.134800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.137200e-01     0.000000e+00    -4.786200e-01 
F018::Total Dipole Moment ::1 
   -3.317900e-01     0.000000e+00     2.348600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.033240e+00
F020::Molecular Weight ::0 ::   142.739916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.828679e+02  -3.175985e+01  -4.017614e+02   0.000000e+00  -1.730355e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.468966e+02   0.000000e+00   3.657678e+02   0.000000e+00   1.727833e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.597130e+01  -3.175985e+01  -3.599362e+01   0.000000e+00  -2.521900e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.623489e+01  -3.573002e+01  -3.175985e+01 
F034::Isotropic Quadrupole ::0::        -3.457492e+01 
F050::IR Spectrum:: 6
   1  940.6   35.45
   2  494.9  129.03
   3  371.7    5.83
   4  187.7    0.09
   5  126.2    1.47
   6   96.5   23.86
F051::Thermochemistry - Electronic Energy:: 0:: -2259.51071159
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2259.50565974
   50.00       -2259.50513597
  100.00       -2259.50438024
  150.00       -2259.50346296
  200.00       -2259.50243641
  250.00       -2259.50133010
  273.15       -2259.50079654
  298.15       -2259.50020758
  300.00       -2259.50016352
  350.00       -2259.49895037
  400.00       -2259.49770085
  450.00       -2259.49642270
  500.00       -2259.49512184
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2259.50565974
   50.00       -2259.50497763
  100.00       -2259.50406355
  150.00       -2259.50298793
  200.00       -2259.50180303
  250.00       -2259.50053838
  273.15       -2259.49993150
  298.15       -2259.49926337
  300.00       -2259.49921345
  350.00       -2259.49784196
  400.00       -2259.49643409
  450.00       -2259.49499760
  500.00       -2259.49353839
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2259.50565967
   50.00       -2259.50945633
  100.00       -2259.51424367
  150.00       -2259.51949998
  200.00       -2259.52511086
  250.00       -2259.53101089
  273.15       -2259.53382779
  298.15       -2259.53692475
  300.00       -2259.53715609
  350.00       -2259.54351442
  400.00       -2259.55006133
  450.00       -2259.55677725
  500.00       -2259.56364625
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.515
    2  -0.472
    3  -0.564
    4  -0.480
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614578128e+03
    2    +4.5966210550e+02
    3    +7.5154973769e+01
    4    +4.5966246566e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634559115e+03
    2    -4.6039019188e+02
    3    -7.5274016241e+01
    4    -4.6039055262e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614578128e+03
    2    +4.5966210550e+02
    3    +7.5154973769e+01
    4    +4.5966246566e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4477097913e+02
    2    +8.6237028635e+01
    3    +5.8056856235e+01
    4    +8.5970502445e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6467291945e+03
    2    -6.3368870055e+02
    3    -1.4727752768e+02
    4    -6.3342947995e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6328236854e+03
    2    -6.3805050355e+02
    3    -1.5239793738e+02
    4    -6.3785088795e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5591057598e+03
    2    -2.5434784082e+03
    3    -5.9935093012e+02
    4    -2.5425607358e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4991224409e+02
    2    -8.4360862555e+01
    3    -5.6590750810e+01
    4    -8.4079160010e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4991224409e+02
    2    -8.4360862555e+01
    3    -5.6590750810e+01
    4    -8.4079160010e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.8591897917e+02
    2    -1.7308352809e+02
    3    -1.1830191133e+02
    4    -1.7257972805e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    +6.235509e-02    -1.089146e-08    +1.518072e+00
    2 Fe01  O03    +4.781825e-01    -7.829201e-09    +1.171485e-01
    3 Fe01 Cl04    -1.000234e+00    -2.166686e-08    +1.358246e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.116554e+00
    2 Fe01  O03    +1.601662e+00
    3 Fe01 Cl04    +2.120341e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.118779e+00
    2 Fe01  O03    +1.601674e+00
    3 Fe01 Cl04    +2.122503e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.055284e-01
    2 Fe01  O03    +2.459207e-01
    3 Fe01 Cl04    +1.046433e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.992177e-01
    2 Fe01  O03    +1.018927e+00
    3 Fe01 Cl04    +2.993249e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +5.928797e-02
    2 Fe01  O03    +4.882858e-02
    3 Fe01 Cl04    +7.072649e-02
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.504921e-01
    2 Fe01  O03    -5.125993e-01
    3 Fe01 Cl04    -1.495277e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.126483e-01
    2 Fe01  O03    +3.836655e-01
    3 Fe01 Cl04    +1.121794e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +3.784383e-02
    2 Fe01  O03    +1.289337e-01
    3 Fe01 Cl04    +3.734821e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -3.784383e-02
    2 Fe01  O03    -1.289337e-01
    3 Fe01 Cl04    -3.734821e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.703501e+01
    2 Fe01  O03    +2.931648e+01
    3 Fe01 Cl04    +2.697019e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -2.852961e+00
    2 Fe01  O03    -7.209530e+00
    3 Fe01 Cl04    -2.822250e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +2.702468e+00
    2 Fe01  O03    +6.696931e+00
    3 Fe01 Cl04    +2.672723e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.000749e+00
    2 Fe01  O03    +1.890857e+00
    3 Fe01 Cl04    +9.936411e-01
F200::Laplacian Minima Location:: 21
    1   Fe01    -0.2069    -0.0000    +0.6628
    2   Fe01    +0.0781    +0.1341    +0.6487
    3   Fe01    +0.0781    -0.1341    +0.6487
    4   Fe01    -0.2795    +0.1457    +0.8554
    5   Fe01    -0.2795    -0.1457    +0.8554
    6   Fe01    -0.4853    +0.1502    +0.5476
    7   Fe01    -0.4853    -0.1502    +0.5476
    8   Fe01    -0.1628    +0.1284    +0.2900
    9   Fe01    -0.1628    -0.1284    +0.2900
   10   Cl02    +0.5298    +0.0000    +2.6484
   11   Cl02    +0.2777    +0.0000    +2.6708
   12   Cl02    +1.0108    +0.0000    +2.7557
   13   Cl02    -0.1820    -0.0000    +2.8569
   14   Cl02    +0.2037    -0.0000    +1.9905
   15    O03    +1.3723    +0.0000    -0.0924
   16    O03    +0.9830    -0.0000    -0.6281
   17   Cl04    -2.0226    +0.0000    -0.5824
   18   Cl04    -1.9156    -0.0000    -0.8056
   19   Cl04    -1.8553    -0.0000    -1.2953
   20   Cl04    -1.3861    +0.0000    -0.2973
   21   Cl04    -2.3503    +0.0000    -0.2083
F201::Laplacian Minima Rho:: 21
    1   Fe01     1.066174e+02
    2   Fe01     3.613031e+00
    3   Fe01     3.613031e+00
    4   Fe01     3.591593e+00
    5   Fe01     3.591593e+00
    6   Fe01     3.591573e+00
    7   Fe01     3.591573e+00
    8   Fe01     3.612769e+00
    9   Fe01     3.612769e+00
   10   Cl02     2.183848e+01
   11   Cl02     2.176423e+01
   12   Cl02     2.609659e-01
   13   Cl02     2.565327e-01
   14   Cl02     2.616832e-01
   15    O03     8.886947e-01
   16    O03     8.866122e-01
   17   Cl04     2.175734e+01
   18   Cl04     2.183225e+01
   19   Cl04     2.602581e-01
   20   Cl04     2.618055e-01
   21   Cl04     2.552378e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Fe01    -6.849524e+03
    2   Fe01    -4.220080e+01
    3   Fe01    -4.220079e+01
    4   Fe01    -3.996042e+01
    5   Fe01    -3.996042e+01
    6   Fe01    -3.998030e+01
    7   Fe01    -3.998031e+01
    8   Fe01    -4.213979e+01
    9   Fe01    -4.213978e+01
   10   Cl02    -5.388839e+02
   11   Cl02    -5.334911e+02
   12   Cl02    -7.064109e-01
   13   Cl02    -6.625895e-01
   14   Cl02    -6.542267e-01
   15    O03    -4.558069e+00
   16    O03    -4.500144e+00
   17   Cl04    -5.331687e+02
   18   Cl04    -5.384874e+02
   19   Cl04    -7.003201e-01
   20   Cl04    -6.544684e-01
   21   Cl04    -6.519947e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Fe01   0.0830
    2   Fe01   0.3196
    3   Fe01   0.3196
    4   Fe01   0.3207
    5   Fe01   0.3207
    6   Fe01   0.3207
    7   Fe01   0.3207
    8   Fe01   0.3196
    9   Fe01   0.3196
   10   Cl02   0.1364
   11   Cl02   0.1365
   12   Cl02   0.6289
   13   Cl02   0.6321
   14   Cl02   0.6484
   15    O03   0.3382
   16    O03   0.3384
   17   Cl04   0.1366
   18   Cl04   0.1364
   19   Cl04   0.6291
   20   Cl04   0.6483
   21   Cl04   0.6325
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
