--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Fe  -0.047973  +0.000000  -0.047995
   2    F  -0.031488  +0.000000  +1.691079
   3    F  +1.691093  +0.000000  -0.031417
   4   Cl  -2.189830  +0.000000  -0.021750
   5   Cl  -0.021802  +0.000000  -2.189919
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.18645000e-01
F014::E(LUMO) ::0 ::      -2.22770000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.608855
F016::Electronic Contrib. to Dipole Moment ::1 
    4.650100e-01    -0.000000e+00     4.650600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.416700e-01     0.000000e+00    -8.416600e-01 
F018::Total Dipole Moment ::1 
   -3.766600e-01    -0.000000e+00    -3.766000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.353850e+00
F020::Molecular Weight ::0 ::   164.741806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.970331e+02  -3.447513e+01  -3.970539e+02   0.000000e+00   2.306110e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.571426e+02   0.000000e+00   3.571631e+02   0.000000e+00  -2.357739e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.989043e+01  -3.447513e+01  -3.989082e+01   0.000000e+00  -5.162900e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.040692e+01  -3.937434e+01  -3.447513e+01 
F034::Isotropic Quadrupole ::0::        -3.808546e+01 
F035::Isotropic Polarizability ::0::         6.543336e+01 
F036::Polarizability Tensor ::1 
  8.217945e+01   3.193802e+01   8.218262e+01  -0.000000e+00  -5.670130e+00  -1.800000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.193802e+01   7.651090e+01   8.785117e+01 
F050::IR Spectrum:: 8
   1  697.0  176.51
   2  674.1  145.94
   3  403.1   19.01
   4  359.9   23.02
   5  323.7    3.80
   6  242.5    2.74
   7  199.0    0.32
   8  193.0   27.91
F051::Thermochemistry - Electronic Energy:: 0:: -2384.04609437
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2384.03904953
   50.00       -2384.03856690
  100.00       -2384.03792206
  150.00       -2384.03701221
  200.00       -2384.03589365
  250.00       -2384.03462465
  273.15       -2384.03399843
  298.15       -2384.03330005
  300.00       -2384.03324756
  350.00       -2384.03179231
  400.00       -2384.03027985
  450.00       -2384.02872480
  500.00       -2384.02713749
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2384.03904953
   50.00       -2384.03840855
  100.00       -2384.03760537
  150.00       -2384.03653717
  200.00       -2384.03526027
  250.00       -2384.03383292
  273.15       -2384.03313339
  298.15       -2384.03235584
  300.00       -2384.03229749
  350.00       -2384.03068390
  400.00       -2384.02901310
  450.00       -2384.02729970
  500.00       -2384.02555405
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2384.03904948
   50.00       -2384.04290273
  100.00       -2384.04769497
  150.00       -2384.05295789
  200.00       -2384.05861086
  250.00       -2384.06460046
  273.15       -2384.06747569
  298.15       -2384.07064748
  300.00       -2384.07088483
  350.00       -2384.07743014
  400.00       -2384.08420861
  450.00       -2384.09119726
  500.00       -2384.09837681
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.764
    2  -0.529
    3  -0.529
    4  -0.353
    5  -0.353
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2613517531e+03
    2    +9.9748636286e+01
    3    +9.9748620900e+01
    4    +4.5964751100e+02
    5    +4.5964746251e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634196510e+03
    2    -9.9912167193e+01
    3    -9.9912151781e+01
    4    -4.6040107092e+02
    5    -4.6040102235e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2613517531e+03
    2    +9.9748636286e+01
    3    +9.9748620900e+01
    4    +4.5964751100e+02
    5    +4.5964746251e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8039275801e+02
    2    +6.9520422520e+01
    3    +6.9519899590e+01
    4    +1.0465885649e+02
    5    +1.0465610185e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6816007200e+03
    2    -1.8913755761e+02
    3    -1.8913701230e+02
    4    -6.5197338510e+02
    5    -6.5197066515e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6627712724e+03
    2    -1.9463206759e+02
    3    -1.9463152155e+02
    4    -6.5588716495e+02
    5    -6.5588456875e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.6887439848e+03
    2    -7.6753925040e+02
    3    -7.6753706770e+02
    4    -2.6157211000e+03
    5    -2.6157104678e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8671286692e+02
    2    -6.8041300735e+01
    3    -6.8040766515e+01
    4    -1.0302559258e+02
    5    -1.0302288055e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8671286692e+02
    2    -6.8041300735e+01
    3    -6.8040766515e+01
    4    -1.0302559258e+02
    5    -1.0302288055e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.5459628618e+02
    2    -1.4157711145e+02
    3    -1.4157604228e+02
    4    -2.0996496500e+02
    5    -2.0995966470e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    -4.065621e-02    +4.075993e-08    +8.257806e-01
    2 Fe01  F03    +8.257981e-01    +4.858201e-08    -4.063126e-02
    3 Fe01 Cl04    -1.030684e+00    +1.372052e-07    -3.920221e-02
    4 Fe01 Cl05    -3.921230e-02    -3.530404e-08    -1.030731e+00
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.739161e+00
    2 Fe01  F03    +1.739153e+00
    3 Fe01 Cl04    +2.142030e+00
    4 Fe01 Cl05    +2.142095e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.739177e+00
    2 Fe01  F03    +1.739169e+00
    3 Fe01 Cl04    +2.142053e+00
    4 Fe01 Cl05    +2.142118e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.515582e-01
    2 Fe01  F03    +1.515607e-01
    3 Fe01 Cl04    +1.024108e-01
    4 Fe01 Cl05    +1.023965e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +8.681227e-01
    2 Fe01  F03    +8.681643e-01
    3 Fe01 Cl04    +2.421316e-01
    4 Fe01 Cl05    +2.420926e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +6.186605e-02
    2 Fe01  F03    +6.185701e-02
    3 Fe01 Cl04    +1.465477e-01
    4 Fe01 Cl05    +1.465362e-01
F156::Vbcp:: 4
    1 Fe01  F02    -2.965727e-01
    2 Fe01  F03    -2.965844e-01
    3 Fe01 Cl04    -1.340075e-01
    4 Fe01 Cl05    -1.339797e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.568017e-01
    2 Fe01  F03    +2.568127e-01
    3 Fe01 Cl04    +9.727020e-02
    4 Fe01 Cl05    +9.725145e-02
F158::Kbcp:: 4
    1 Fe01  F02    +3.977101e-02
    2 Fe01  F03    +3.977166e-02
    3 Fe01 Cl04    +3.673728e-02
    4 Fe01 Cl05    +3.672830e-02
F159::Hbcp:: 4
    1 Fe01  F02    -3.977101e-02
    2 Fe01  F03    -3.977166e-02
    3 Fe01 Cl04    -3.673728e-02
    4 Fe01 Cl05    -3.672830e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +3.059105e+01
    2 Fe01  F03    +3.059099e+01
    3 Fe01 Cl04    +2.968042e+01
    4 Fe01 Cl05    +2.967977e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.636324e+00
    2 Fe01  F03    -4.636393e+00
    3 Fe01 Cl04    -3.039595e+00
    4 Fe01 Cl05    -3.039104e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.339751e+00
    2 Fe01  F03    +4.339809e+00
    3 Fe01 Cl04    +2.905587e+00
    4 Fe01 Cl05    +2.905124e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +8.428994e-01
    2 Fe01  F03    +8.430482e-01
    3 Fe01 Cl04    +1.007492e+00
    4 Fe01 Cl05    +1.007526e+00
F200::Laplacian Minima Location:: 30
    1   Fe01    +0.0090    +0.0201    +0.0089
    2   Fe01    -0.1037    +0.0343    +0.0031
    3   Fe01    +0.0090    -0.0201    +0.0089
    4   Fe01    -0.1037    -0.0343    +0.0031
    5   Fe01    +0.0031    +0.0343    -0.1037
    6   Fe01    +0.0031    -0.0343    -0.1037
    7   Fe01    -0.0992    +0.0407    -0.0992
    8   Fe01    -0.0992    -0.0407    -0.0992
    9   Fe01    +0.1418    +0.1758    +0.1418
   10   Fe01    -0.2358    +0.1732    +0.1462
   11   Fe01    +0.1418    -0.1758    +0.1418
   12   Fe01    -0.2358    -0.1732    +0.1462
   13   Fe01    +0.1463    +0.1732    -0.2358
   14   Fe01    -0.2434    +0.1633    -0.2435
   15   Fe01    +0.1463    -0.1732    -0.2358
   16   Fe01    -0.2434    -0.1633    -0.2435
   17    F02    -0.3164    -0.0000    +1.7641
   18    F02    +0.2606    +0.0000    +1.7278
   19    F03    +1.7641    -0.0000    -0.3163
   20    F03    +1.7278    +0.0000    +0.2606
   21   Cl04    -2.2042    +0.0000    +0.1138
   22   Cl04    -2.2265    -0.0000    -0.1530
   23   Cl04    -1.5386    -0.0000    -0.0132
   24   Cl04    -2.4023    -0.0000    -0.6108
   25   Cl04    -2.3252    +0.0000    +0.5901
   26   Cl05    +0.1137    +0.0000    -2.2043
   27   Cl05    -0.1531    -0.0000    -2.2266
   28   Cl05    -0.0132    +0.0000    -1.5387
   29   Cl05    -0.6109    -0.0000    -2.4024
   30   Cl05    +0.5900    -0.0000    -2.3253
F201::Laplacian Minima Rho:: 30
    1   Fe01     1.067320e+02
    2   Fe01     1.066946e+02
    3   Fe01     1.067320e+02
    4   Fe01     1.066946e+02
    5   Fe01     1.066946e+02
    6   Fe01     1.066946e+02
    7   Fe01     1.066605e+02
    8   Fe01     1.066605e+02
    9   Fe01     3.554822e+00
   10   Fe01     3.550205e+00
   11   Fe01     3.554823e+00
   12   Fe01     3.550206e+00
   13   Fe01     3.550205e+00
   14   Fe01     3.535757e+00
   15   Fe01     3.550204e+00
   16   Fe01     3.535756e+00
   17    F02     1.526387e+00
   18    F02     1.520081e+00
   19    F03     1.526366e+00
   20    F03     1.520063e+00
   21   Cl04     2.187908e+01
   22   Cl04     2.188972e+01
   23   Cl04     2.550854e-01
   24   Cl04     2.697109e-01
   25   Cl04     2.681917e-01
   26   Cl05     2.187907e+01
   27   Cl05     2.188972e+01
   28   Cl05     2.550793e-01
   29   Cl05     2.697101e-01
   30   Cl05     2.681903e-01
F202::Laplacian Minima DelSqRho:: 30
    1   Fe01    -6.834784e+03
    2   Fe01    -6.828148e+03
    3   Fe01    -6.834784e+03
    4   Fe01    -6.828148e+03
    5   Fe01    -6.828143e+03
    6   Fe01    -6.828143e+03
    7   Fe01    -6.820632e+03
    8   Fe01    -6.820632e+03
    9   Fe01    -3.902368e+01
   10   Fe01    -3.905615e+01
   11   Fe01    -3.902371e+01
   12   Fe01    -3.905620e+01
   13   Fe01    -3.905614e+01
   14   Fe01    -3.878525e+01
   15   Fe01    -3.905609e+01
   16   Fe01    -3.878523e+01
   17    F02    -9.794870e+00
   18    F02    -9.654850e+00
   19    F03    -9.794494e+00
   20    F03    -9.654491e+00
   21   Cl04    -5.413567e+02
   22   Cl04    -5.420941e+02
   23   Cl04    -6.223166e-01
   24   Cl04    -7.767947e-01
   25   Cl04    -7.631929e-01
   26   Cl05    -5.413559e+02
   27   Cl05    -5.420939e+02
   28   Cl05    -6.222841e-01
   29   Cl05    -7.767877e-01
   30   Cl05    -7.631813e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 30
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.0830
    8   Fe01   0.0830
    9   Fe01   0.3209
   10   Fe01   0.3209
   11   Fe01   0.3209
   12   Fe01   0.3209
   13   Fe01   0.3209
   14   Fe01   0.3211
   15   Fe01   0.3209
   16   Fe01   0.3211
   17    F02   0.2941
   18    F02   0.2943
   19    F03   0.2941
   20    F03   0.2943
   21   Cl04   0.1363
   22   Cl04   0.1363
   23   Cl04   0.6513
   24   Cl04   0.6262
   25   Cl04   0.6266
   26   Cl05   0.1363
   27   Cl05   0.1363
   28   Cl05   0.6513
   29   Cl05   0.6262
   30   Cl05   0.6266
F250::Radius of the iVS sphere :: 0 :: 0.3113113113113113
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
