--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000152  +0.000000  +0.364473
   2   Cl  -0.000283  +0.000000  +2.468856
   3    F  +1.581152  +0.000000  -0.316868
   4    F  -1.581020  +0.000000  -0.316460
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.08164000e-01
F014::E(LUMO) ::0 ::      -2.08520000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.711413
F016::Electronic Contrib. to Dipole Moment ::1 
    4.500000e-04    -2.104000e-02    -1.048560e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.400000e-04     0.000000e+00     9.944700e-01 
F018::Total Dipole Moment ::1 
    2.100000e-04    -2.104000e-02    -5.409000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.475300e-01
F020::Molecular Weight ::0 ::   129.291806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.925384e+02  -2.555125e+01  -2.948803e+02   3.000000e-05   6.094000e-02   1.202000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.606872e+02   0.000000e+00   2.663113e+02   0.000000e+00  -6.022000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.185119e+01  -2.555125e+01  -2.856899e+01   3.000000e-05   7.200000e-04   1.202000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.185119e+01  -2.856904e+01  -2.555121e+01 
F034::Isotropic Quadrupole ::0::        -2.865714e+01 
F050::IR Spectrum:: 5
   1  764.2  162.48
   2  658.5   83.60
   3  427.1   31.98
   4  165.5   29.66
   5  105.4    1.75
F051::Thermochemistry - Electronic Energy:: 0:: -1923.79775006
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1923.79291888
   50.00       -1923.79241306
  100.00       -1923.79175252
  150.00       -1923.79098471
  200.00       -1923.79013070
  250.00       -1923.78919944
  273.15       -1923.78874552
  298.15       -1923.78824130
  300.00       -1923.78820346
  350.00       -1923.78715597
  400.00       -1923.78606839
  450.00       -1923.78494970
  500.00       -1923.78380677
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1923.79291887
   50.00       -1923.79225471
  100.00       -1923.79143583
  150.00       -1923.79050968
  200.00       -1923.78949732
  250.00       -1923.78840771
  273.15       -1923.78788048
  298.15       -1923.78729709
  300.00       -1923.78725339
  350.00       -1923.78604756
  400.00       -1923.78480163
  450.00       -1923.78352460
  500.00       -1923.78222332
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1923.79291881
   50.00       -1923.79647404
  100.00       -1923.80098360
  150.00       -1923.80591651
  200.00       -1923.81115925
  250.00       -1923.81665427
  273.15       -1923.81927336
  298.15       -1923.82215039
  300.00       -1923.82236521
  350.00       -1923.82826573
  400.00       -1923.83433523
  450.00       -1923.84055700
  500.00       -1923.84691716
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.591
    2  -0.430
    3  -0.580
    4  -0.580
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614200124e+03
    2    +4.5965364905e+02
    3    +9.9734413446e+01
    4    +9.9734428242e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635581193e+03
    2    -4.6043276199e+02
    3    -9.9903463277e+01
    4    -9.9903478098e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614200124e+03
    2    +4.5965364905e+02
    3    +9.9734413446e+01
    4    +9.9734428242e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2750094476e+02
    2    +8.0851521535e+01
    3    +5.5378713220e+01
    4    +5.5381548765e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6296117221e+03
    2    -6.2828364320e+02
    3    -1.7499472326e+02
    4    -1.7499759797e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6157017423e+03
    2    -6.3210307460e+02
    3    -1.8003658671e+02
    4    -1.8003930253e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4906269288e+03
    2    -2.5207734356e+03
    3    -7.1006261994e+02
    4    -7.1007380100e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3326154205e+02
    2    -7.9090519045e+01
    3    -5.3795679090e+01
    4    -5.3798618150e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3326154205e+02
    2    -7.9090519045e+01
    3    -5.3795679090e+01
    4    -5.3798618150e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5261310430e+02
    2    -1.6200046952e+02
    3    -1.1263322163e+02
    4    -1.1263894086e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    -3.609768e-05    +1.166248e-02    +1.333760e+00
    2 Fe01  F03    +7.912254e-01    +3.375634e-04    +1.720458e-02
    3 Fe01  F04    -7.910037e-01    +3.356206e-04    +1.740811e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.104394e+00
    2 Fe01  F03    +1.721575e+00
    3 Fe01  F04    +1.721571e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.105064e+00
    2 Fe01  F03    +1.722181e+00
    3 Fe01  F04    +1.722178e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.087362e-01
    2 Fe01  F03    +1.561314e-01
    3 Fe01  F04    +1.561321e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.864511e-01
    2 Fe01  F03    +9.622341e-01
    3 Fe01  F04    +9.622028e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +2.308773e-01
    2 Fe01  F03    +1.565148e-01
    3 Fe01  F04    +1.565063e-01
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.510392e-01
    2 Fe01  F03    -3.207150e-01
    3 Fe01  F04    -3.207057e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.113260e-01
    2 Fe01  F03    +2.806367e-01
    3 Fe01  F04    +2.806282e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +3.971324e-02
    2 Fe01  F03    +4.007822e-02
    3 Fe01  F04    +4.007749e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -3.971324e-02
    2 Fe01  F03    -4.007822e-02
    3 Fe01  F04    -4.007749e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.628603e+01
    2 Fe01  F03    +2.695840e+01
    3 Fe01  F04    +2.695911e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -2.858243e+00
    2 Fe01  F03    -4.209054e+00
    3 Fe01  F04    -4.209183e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +2.707204e+00
    2 Fe01  F03    +3.888339e+00
    3 Fe01  F04    +3.888477e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.128506e+00
    2 Fe01  F03    +9.348398e-01
    3 Fe01  F04    +9.347285e-01
F200::Laplacian Minima Location:: 22
    1   Fe01    +0.0003    +0.0494    +0.4312
    2   Fe01    +0.0002    -0.0565    +0.4253
    3   Fe01    +0.0485    +0.0543    +0.3243
    4   Fe01    -0.0482    +0.0543    +0.3243
    5   Fe01    +0.0556    -0.0474    +0.3248
    6   Fe01    -0.0553    -0.0474    +0.3248
    7   Fe01    -0.0607    -0.2312    +0.5759
    8   Fe01    -0.0001    +0.2278    +0.1419
    9   Fe01    +0.1835    +0.1945    +0.5381
   10   Fe01    -0.1832    +0.1944    +0.5380
   11   Fe01    +0.0629    -0.2311    +0.5755
   12   Fe01    +0.1331    -0.1989    +0.1534
   13   Fe01    -0.1328    -0.1989    +0.1534
   14   Cl02    -0.0003    +0.1291    +2.5131
   15   Cl02    -0.0003    -0.1336    +2.4964
   16   Cl02    -0.0002    -0.0281    +1.8179
   17   Cl02    -0.0004    +0.5956    +2.6707
   18   Cl02    -0.0003    -0.6069    +2.6365
   19    F03    +1.7027    +0.2691    -0.3118
   20    F03    +1.6460    -0.2884    -0.3328
   21    F04    -1.7025    +0.2691    -0.3112
   22    F04    -1.6458    -0.2884    -0.3323
F201::Laplacian Minima Rho:: 22
    1   Fe01     1.066393e+02
    2   Fe01     1.066354e+02
    3   Fe01     1.065738e+02
    4   Fe01     1.065738e+02
    5   Fe01     1.065840e+02
    6   Fe01     1.065840e+02
    7   Fe01     3.705689e+00
    8   Fe01     3.762267e+00
    9   Fe01     3.699305e+00
   10   Fe01     3.699072e+00
   11   Fe01     3.705700e+00
   12   Fe01     3.705469e+00
   13   Fe01     3.705745e+00
   14   Cl02     2.182844e+01
   15   Cl02     2.181520e+01
   16   Cl02     2.562580e-01
   17   Cl02     2.626547e-01
   18   Cl02     2.608963e-01
   19    F03     1.497656e+00
   20    F03     1.482613e+00
   21    F04     1.497671e+00
   22    F04     1.482633e+00
F202::Laplacian Minima DelSqRho:: 22
    1   Fe01    -6.855272e+03
    2   Fe01    -6.870935e+03
    3   Fe01    -6.843069e+03
    4   Fe01    -6.843112e+03
    5   Fe01    -6.852688e+03
    6   Fe01    -6.852720e+03
    7   Fe01    -4.423830e+01
    8   Fe01    -4.622684e+01
    9   Fe01    -4.532126e+01
   10   Fe01    -4.531277e+01
   11   Fe01    -4.424545e+01
   12   Fe01    -4.443259e+01
   13   Fe01    -4.444422e+01
   14   Cl02    -5.379108e+02
   15   Cl02    -5.370224e+02
   16   Cl02    -6.231345e-01
   17   Cl02    -7.176494e-01
   18   Cl02    -7.019488e-01
   19    F03    -9.287627e+00
   20    F03    -8.984410e+00
   21    F04    -9.287918e+00
   22    F04    -8.984806e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Fe01   0.0831
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.3192
    8   Fe01   0.3185
    9   Fe01   0.3187
   10   Fe01   0.3187
   11   Fe01   0.3192
   12   Fe01   0.3190
   13   Fe01   0.3190
   14   Cl02   0.1364
   15   Cl02   0.1364
   16   Cl02   0.6516
   17   Cl02   0.6289
   18   Cl02   0.6296
   19    F03   0.2953
   20    F03   0.2961
   21    F04   0.2953
   22    F04   0.2961
F250::Radius of the iVS sphere :: 0 :: 0.30965965965965964
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
