--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  -0.022313  +0.000042  -0.015792
   2    F  -0.052043  -0.000090  +1.668210
   3    F  +1.557301  +0.000010  -0.604987
   4   Cl  -1.024311  -1.655403  -0.723658
   5   Cl  -1.024317  +1.655441  -0.723766
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.06413000e-01
F014::E(LUMO) ::0 ::      -2.14461000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.502106
F016::Electronic Contrib. to Dipole Moment ::1 
    4.949400e-01     1.100000e-04     3.526000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.984300e-01    -2.000000e-05    -5.641000e-01 
F018::Total Dipole Moment ::1 
   -3.035000e-01     9.000000e-05    -2.115000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.402700e-01
F020::Molecular Weight ::0 ::   164.741806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.213092e+02  -3.678096e+02  -1.920384e+02   1.450000e-03  -4.085762e+01   1.707000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.836014e+02   3.327317e+02   1.539001e+02  -1.360000e-03   4.151487e+01  -1.692000e-02 
F032::Quadrupole Tensor ::1 
 -3.770779e+01  -3.507791e+01  -3.813826e+01   8.000000e-05   6.572500e-01   1.500000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.861462e+01  -3.723143e+01  -3.507791e+01 
F034::Isotropic Quadrupole ::0::        -3.697465e+01 
F035::Isotropic Polarizability ::0::         6.006248e+01 
F036::Polarizability Tensor ::1 
  5.335543e+01   7.737755e+01   4.945447e+01   5.500000e-04   5.466160e+00  -2.410000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  4.560122e+01   5.720867e+01   7.737755e+01 
F050::IR Spectrum:: 9
   1  778.3  109.21
   2  735.7  104.63
   3  486.4   78.18
   4  435.4   12.16
   5  204.3    6.97
   6  193.7    6.27
   7  160.4    2.82
   8  152.8    0.18
   9  139.2    0.06
F051::Thermochemistry - Electronic Energy:: 0:: -2384.02920522
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2384.02171848
   50.00       -2384.02120974
  100.00       -2384.02038601
  150.00       -2384.01928542
  200.00       -2384.01800654
  250.00       -2384.01659515
  273.15       -2384.01590584
  298.15       -2384.01514017
  300.00       -2384.01508271
  350.00       -2384.01349350
  400.00       -2384.01184597
  450.00       -2384.01015382
  500.00       -2384.00842719
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2384.02171848
   50.00       -2384.02105140
  100.00       -2384.02006932
  150.00       -2384.01881039
  200.00       -2384.01737316
  250.00       -2384.01580343
  273.15       -2384.01504080
  298.15       -2384.01419596
  300.00       -2384.01413264
  350.00       -2384.01238509
  400.00       -2384.01057921
  450.00       -2384.00872872
  500.00       -2384.00684374
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2384.02171842
   50.00       -2384.02533779
  100.00       -2384.02998204
  150.00       -2384.03517277
  200.00       -2384.04079855
  250.00       -2384.04678881
  273.15       -2384.04967144
  298.15       -2384.05285547
  300.00       -2384.05309390
  350.00       -2384.05967610
  400.00       -2384.06650540
  450.00       -2384.07355731
  500.00       -2384.08081145
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.623
    2  -0.497
    3  -0.499
    4  -0.314
    5  -0.314
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2612720209e+03
    2    +9.9735994544e+01
    3    +9.9730450732e+01
    4    +4.5963866682e+02
    5    +4.5963867195e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2633988535e+03
    2    -9.9904175363e+01
    3    -9.9898622202e+01
    4    -4.6041373711e+02
    5    -4.6041374225e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2612720209e+03
    2    +9.9735994544e+01
    3    +9.9730450732e+01
    4    +4.5963866682e+02
    5    +4.5963867195e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8699950351e+02
    2    +7.0852621900e+01
    3    +7.0799372965e+01
    4    +1.0624302752e+02
    5    +1.0624198970e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6888138684e+03
    2    -1.9037949434e+02
    3    -1.9032537188e+02
    4    -6.5348341765e+02
    5    -6.5348236275e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6712685948e+03
    2    -1.9564401807e+02
    3    -1.9559491105e+02
    4    -6.5698925190e+02
    5    -6.5698838340e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.7201649264e+03
    2    -7.7204702482e+02
    3    -7.7184056586e+02
    4    -2.6209453390e+03
    5    -2.6209414924e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9262582057e+02
    2    -6.9354995150e+01
    3    -6.9303730755e+01
    4    -1.0465673302e+02
    5    -1.0465562518e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9262582057e+02
    2    -6.9354995150e+01
    3    -6.9303730755e+01
    4    -1.0465673302e+02
    5    -1.0465562518e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.6770636753e+02
    2    -1.4397451403e+02
    3    -1.4387700068e+02
    4    -2.1281930028e+02
    5    -2.1281727101e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    -3.838717e-02    -2.752404e-05    +8.230473e-01
    2 Fe01  F03    +7.643330e-01    +2.641749e-05    -3.093901e-01
    3 Fe01 Cl04    -4.849341e-01    -7.587560e-01    -3.426044e-01
    4 Fe01 Cl05    -4.849346e-01    +7.588180e-01    -3.426569e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.684274e+00
    2 Fe01  F03    +1.685930e+00
    3 Fe01 Cl04    +2.060490e+00
    4 Fe01 Cl05    +2.060493e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.684327e+00
    2 Fe01  F03    +1.685935e+00
    3 Fe01 Cl04    +2.060842e+00
    4 Fe01 Cl05    +2.060846e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.719475e-01
    2 Fe01  F03    +1.711078e-01
    3 Fe01 Cl04    +1.209425e-01
    4 Fe01 Cl05    +1.209419e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +1.018990e+00
    2 Fe01  F03    +1.013699e+00
    3 Fe01 Cl04    +2.797931e-01
    4 Fe01 Cl05    +2.797916e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +3.728233e-02
    2 Fe01  F03    +2.991824e-02
    3 Fe01 Cl04    +3.417431e-02
    4 Fe01 Cl05    +3.424720e-02
F156::Vbcp:: 4
    1 Fe01  F02    -3.456202e-01
    2 Fe01  F03    -3.432439e-01
    3 Fe01 Cl04    -1.648779e-01
    4 Fe01 Cl05    -1.648767e-01
F157::Gbcp:: 4
    1 Fe01  F02    +3.001838e-01
    2 Fe01  F03    +2.983343e-01
    3 Fe01 Cl04    +1.174131e-01
    4 Fe01 Cl05    +1.174123e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.543636e-02
    2 Fe01  F03    +4.490955e-02
    3 Fe01 Cl04    +4.746481e-02
    4 Fe01 Cl05    +4.746440e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.543636e-02
    2 Fe01  F03    -4.490955e-02
    3 Fe01 Cl04    -4.746481e-02
    4 Fe01 Cl05    -4.746440e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +3.153928e+01
    2 Fe01  F03    +3.151799e+01
    3 Fe01 Cl04    +3.054565e+01
    4 Fe01 Cl05    +3.054549e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -5.423102e+00
    2 Fe01  F03    -5.392972e+00
    3 Fe01 Cl04    -3.694268e+00
    4 Fe01 Cl05    -3.694229e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +5.077482e+00
    2 Fe01  F03    +5.049729e+00
    3 Fe01 Cl04    +3.529390e+00
    4 Fe01 Cl05    +3.529353e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +9.807426e-01
    2 Fe01  F03    +9.784717e-01
    3 Fe01 Cl04    +1.176273e+00
    4 Fe01 Cl05    +1.176270e+00
F200::Laplacian Minima Location:: 31
    1   Fe01    -0.0223    +0.0000    -0.0158
    2   Fe01    +0.1010    +0.2172    -0.1926
    3   Fe01    -0.0903    +0.0000    -0.0635
    4   Fe01    +0.1010    -0.2171    -0.1926
    5   Fe01    -0.1466    +0.2172    +0.1602
    6   Fe01    -0.1466    -0.2171    +0.1602
    7   Fe01    +0.2280    +0.0000    +0.1598
    8   Fe01    -0.2733    +0.0000    -0.1917
    9    F02    -0.0520    -0.0001    +1.6682
   10    F02    -0.1302    +0.2784    +1.7261
   11    F02    -0.1318    -0.2781    +1.7261
   12    F02    -0.0565    +0.0000    +0.9658
   13    F03    +1.5573    +0.0000    -0.6050
   14    F03    +1.5192    -0.0005    -0.8979
   15    F03    +1.6361    +0.2772    -0.5420
   16    F03    +1.6360    -0.2772    -0.5422
   17    F03    +0.8866    +0.0000    -0.3815
   18   Cl04    -1.0243    -1.6554    -0.7237
   19   Cl04    -1.0091    -1.7405    -0.6181
   20   Cl04    -1.1247    -1.6044    -0.8006
   21   Cl04    -1.1175    -1.5450    -1.3355
   22   Cl04    -1.6359    -1.5094    -0.7227
   23   Cl04    -0.7043    -1.1362    -0.4849
   24   Cl04    -0.6812    -2.1288    -0.4924
   25   Cl05    -1.0243    +1.6554    -0.7238
   26   Cl05    -1.0087    +1.7407    -0.6185
   27   Cl05    -1.1248    +1.6044    -0.8007
   28   Cl05    -1.1179    +1.5448    -1.3355
   29   Cl05    -1.6358    +1.5092    -0.7233
   30   Cl05    -0.6812    +2.1289    -0.4926
   31   Cl05    -0.7043    +1.1362    -0.4850
F201::Laplacian Minima Rho:: 31
    1   Fe01     1.158532e+04
    2   Fe01     4.516104e+00
    3   Fe01     1.070201e+02
    4   Fe01     4.516095e+00
    5   Fe01     4.516917e+00
    6   Fe01     4.516939e+00
    7   Fe01     4.539770e+00
    8   Fe01     4.463163e+00
    9    F02     4.357651e+02
   10    F02     1.505353e+00
   11    F02     1.505334e+00
   12    F02     2.267261e-01
   13    F03     4.357628e+02
   14    F03     1.495844e+00
   15    F03     1.505917e+00
   16    F03     1.505912e+00
   17    F03     2.227776e-01
   18   Cl04     3.102570e+03
   19   Cl04     2.182315e+01
   20   Cl04     2.183449e+01
   21   Cl04     2.624328e-01
   22   Cl04     2.622610e-01
   23   Cl04     2.542816e-01
   24   Cl04     2.627546e-01
   25   Cl05     3.102570e+03
   26   Cl05     2.182316e+01
   27   Cl05     2.183450e+01
   28   Cl05     2.624306e-01
   29   Cl05     2.622619e-01
   30   Cl05     2.627556e-01
   31   Cl05     2.542824e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Fe01    -1.878094e+09
    2   Fe01    -8.718295e+01
    3   Fe01    -7.115146e+03
    4   Fe01    -8.718276e+01
    5   Fe01    -8.720406e+01
    6   Fe01    -8.720474e+01
    7   Fe01    -8.771920e+01
    8   Fe01    -8.502533e+01
    9    F02    -8.397766e+06
   10    F02    -9.409537e+00
   11    F02    -9.409565e+00
   12    F02    +6.725743e-01
   13    F03    -8.397748e+06
   14    F03    -9.252458e+00
   15    F03    -9.480924e+00
   16    F03    -9.480788e+00
   17    F03    +6.711623e-01
   18   Cl04    -1.574028e+08
   19   Cl04    -5.377941e+02
   20   Cl04    -5.385872e+02
   21   Cl04    -7.176457e-01
   22   Cl04    -7.177517e-01
   23   Cl04    -6.137784e-01
   24   Cl04    -7.203682e-01
   25   Cl05    -1.574028e+08
   26   Cl05    -5.377938e+02
   27   Cl05    -5.385877e+02
   28   Cl05    -7.176262e-01
   29   Cl05    -7.177621e-01
   30   Cl05    -7.203774e-01
   31   Cl05    -6.137824e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Fe01   0.0000
    2   Fe01   0.3060
    3   Fe01   0.0831
    4   Fe01   0.3060
    5   Fe01   0.3059
    6   Fe01   0.3059
    7   Fe01   0.3058
    8   Fe01   0.3065
    9    F02   0.0000
   10    F02   0.2950
   11    F02   0.2950
   12    F02   0.7025
   13    F03   0.0000
   14    F03   0.2954
   15    F03   0.2950
   16    F03   0.2950
   17    F03   0.7070
   18   Cl04   0.0000
   19   Cl04   0.1364
   20   Cl04   0.1364
   21   Cl04   0.6287
   22   Cl04   0.6287
   23   Cl04   0.6550
   24   Cl04   0.6287
   25   Cl05   0.0000
   26   Cl05   0.1364
   27   Cl05   0.1364
   28   Cl05   0.6287
   29   Cl05   0.6287
   30   Cl05   0.6287
   31   Cl05   0.6550
F250::Radius of the iVS sphere :: 0 :: 0.296996996996997
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
