--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  -0.062077  +0.000000  +0.486234
   2   Cl  +0.160058  +0.000000  +2.547932
   3    O  +1.217466  +0.000000  -0.383811
   4   Cl  -1.915448  +0.000000  -0.450355
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.95391000e-01
F014::E(LUMO) ::0 ::      -2.10038000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.322540
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.753300e-01     0.000000e+00     4.596800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.703200e-01     0.000000e+00    -3.844200e-01 
F018::Total Dipole Moment ::1 
   -1.050100e-01     0.000000e+00     7.526000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.284000e-01
F020::Molecular Weight ::0 ::   142.739916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.765516e+02  -3.283215e+01  -3.590803e+02   1.000000e-05  -1.121104e+02   1.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.422319e+02   0.000000e+00   3.251532e+02   0.000000e+00   1.125532e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.431973e+01  -3.283215e+01  -3.392710e+01   1.000000e-05   4.427900e-01   1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.460777e+01  -3.363905e+01  -3.283215e+01 
F034::Isotropic Quadrupole ::0::        -3.369299e+01 
F050::IR Spectrum:: 6
   1 1016.8   92.50
   2  503.0   87.31
   3  393.0   12.15
   4  244.1    0.02
   5  142.6    9.01
   6  116.6    0.23
F051::Thermochemistry - Electronic Energy:: 0:: -2259.50833225
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2259.50282777
   50.00       -2259.50232162
  100.00       -2259.50161773
  150.00       -2259.50074337
  200.00       -2259.49974909
  250.00       -2259.49866889
  273.15       -2259.49814613
  298.15       -2259.49756816
  300.00       -2259.49752488
  350.00       -2259.49633183
  400.00       -2259.49510032
  450.00       -2259.49383828
  500.00       -2259.49255180
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2259.50282777
   50.00       -2259.50216328
  100.00       -2259.50130104
  150.00       -2259.50026833
  200.00       -2259.49911571
  250.00       -2259.49787717
  273.15       -2259.49728109
  298.15       -2259.49662395
  300.00       -2259.49657482
  350.00       -2259.49522342
  400.00       -2259.49383356
  450.00       -2259.49241318
  500.00       -2259.49096835
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2259.50282771
   50.00       -2259.50652195
  100.00       -2259.51118942
  150.00       -2259.51631654
  200.00       -2259.52179494
  250.00       -2259.52756191
  273.15       -2259.53031731
  298.15       -2259.53334800
  300.00       -2259.53357444
  350.00       -2259.53980090
  400.00       -2259.54621689
  450.00       -2259.55280299
  500.00       -2259.55954333
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.387
    2  -0.419
    3  -0.547
    4  -0.421
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614010663e+03
    2    +4.5965258258e+02
    3    +7.5184723459e+01
    4    +4.5965539824e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634221336e+03
    2    -4.6038905633e+02
    3    -7.5305187430e+01
    4    -4.6039187651e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614010663e+03
    2    +4.5965258258e+02
    3    +7.5184723459e+01
    4    +4.5965539824e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4828298787e+02
    2    +8.8913054395e+01
    3    +5.8596632610e+01
    4    +8.8770245885e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6504900731e+03
    2    -6.3628616945e+02
    3    -1.4772016840e+02
    4    -6.3615192970e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6373231157e+03
    2    -6.4030036520e+02
    3    -1.5284396795e+02
    4    -6.4018266990e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5756263776e+03
    2    -2.5531730692e+03
    3    -6.0112827270e+02
    4    -2.5526691992e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5299275847e+02
    2    -8.7127267185e+01
    3    -5.7015962675e+01
    4    -8.6982292690e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5299275847e+02
    2    -8.7127267185e+01
    3    -5.7015962675e+01
    4    -8.6982292690e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.9281855950e+02
    2    -1.7826873009e+02
    3    -1.1915572490e+02
    4    -1.7799532561e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    +5.139725e-02    +3.184885e-06    +1.449164e+00
    2 Fe01  O03    +5.998466e-01    +1.498510e-08    +3.590292e-02
    3 Fe01 Cl04    -9.235124e-01    -3.145579e-06    +3.927423e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.073641e+00
    2 Fe01  O03    +1.547332e+00
    3 Fe01 Cl04    +2.076591e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.075104e+00
    2 Fe01  O03    +1.547331e+00
    3 Fe01 Cl04    +2.078065e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.183961e-01
    2 Fe01  O03    +2.859732e-01
    3 Fe01 Cl04    +1.175743e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.808882e-01
    2 Fe01  O03    +1.191605e+00
    3 Fe01 Cl04    +2.793507e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +1.981135e-02
    2 Fe01  O03    +1.550204e-02
    3 Fe01 Cl04    +1.877003e-02
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.650961e-01
    2 Fe01  O03    -6.431830e-01
    3 Fe01 Cl04    -1.635187e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.176591e-01
    2 Fe01  O03    +4.705421e-01
    3 Fe01 Cl04    +1.166782e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +4.743700e-02
    2 Fe01  O03    +1.726408e-01
    3 Fe01 Cl04    +4.684049e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -4.743700e-02
    2 Fe01  O03    -1.726408e-01
    3 Fe01 Cl04    -4.684049e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.757647e+01
    2 Fe01  O03    +2.989394e+01
    3 Fe01 Cl04    +2.754127e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -3.264946e+00
    2 Fe01  O03    -8.548865e+00
    3 Fe01 Cl04    -3.238146e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +3.099850e+00
    2 Fe01  O03    +7.905682e+00
    3 Fe01 Cl04    +3.074628e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.065538e+00
    2 Fe01  O03    +1.977479e+00
    3 Fe01 Cl04    +1.061421e+00
F200::Laplacian Minima Location:: 22
    1   Fe01    -0.1305    -0.0000    +0.4393
    2   Fe01    -0.0429    +0.0000    +0.5670
    3   Fe01    +0.0064    +0.0000    +0.4395
    4   Fe01    -0.0743    +0.0818    +0.4946
    5   Fe01    -0.0743    -0.0818    +0.4946
    6   Fe01    -0.2002    -0.0000    +0.2018
    7   Fe01    -0.0436    +0.3157    +0.4735
    8   Fe01    -0.0435    -0.3157    +0.4735
    9   Fe01    +0.1532    +0.0000    +0.7179
   10   Fe01    -0.3292    -0.0000    +0.6684
   11   Cl02    +0.1817    +0.1268    +2.5935
   12   Cl02    +0.1817    -0.1268    +2.5935
   13   Cl02    +0.0380    -0.0000    +1.9089
   14   Cl02    +0.2492    +0.5929    +2.7421
   15   Cl02    +0.2491    -0.5929    +2.7421
   16    O03    +1.2763    +0.3280    -0.4265
   17    O03    +1.2763    -0.3280    -0.4265
   18   Cl04    -1.9527    +0.1274    -0.4821
   19   Cl04    -1.9527    -0.1274    -0.4821
   20   Cl04    -2.0506    +0.5916    -0.6190
   21   Cl04    -2.0505    -0.5916    -0.6190
   22   Cl04    -1.3645    +0.0000    -0.1040
F201::Laplacian Minima Rho:: 22
    1   Fe01     1.067069e+02
    2   Fe01     1.067097e+02
    3   Fe01     1.070985e+02
    4   Fe01     1.067549e+02
    5   Fe01     1.067549e+02
    6   Fe01     3.800169e+00
    7   Fe01     3.981456e+00
    8   Fe01     3.981456e+00
    9   Fe01     3.800428e+00
   10   Fe01     3.337873e+00
   11   Cl02     2.180538e+01
   12   Cl02     2.180538e+01
   13   Cl02     2.599542e-01
   14   Cl02     2.580495e-01
   15   Cl02     2.580495e-01
   16    O03     9.164853e-01
   17    O03     9.164853e-01
   18   Cl04     2.180722e+01
   19   Cl04     2.180721e+01
   20   Cl04     2.584296e-01
   21   Cl04     2.584297e-01
   22   Cl04     2.594423e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Fe01    -6.882862e+03
    2   Fe01    -6.883668e+03
    3   Fe01    -6.973650e+03
    4   Fe01    -6.922524e+03
    5   Fe01    -6.922524e+03
    6   Fe01    -5.080113e+01
    7   Fe01    -5.195054e+01
    8   Fe01    -5.195054e+01
    9   Fe01    -5.080763e+01
   10   Fe01    -3.364574e+01
   11   Cl02    -5.365681e+02
   12   Cl02    -5.365682e+02
   13   Cl02    -6.386060e-01
   14   Cl02    -6.804769e-01
   15   Cl02    -6.804769e-01
   16    O03    -4.971157e+00
   17    O03    -4.971156e+00
   18   Cl04    -5.367540e+02
   19   Cl04    -5.367539e+02
   20   Cl04    -6.827267e-01
   21   Cl04    -6.827268e-01
   22   Cl04    -6.335229e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.0829
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.3162
    7   Fe01   0.3165
    8   Fe01   0.3165
    9   Fe01   0.3162
   10   Fe01   0.3234
   11   Cl02   0.1365
   12   Cl02   0.1365
   13   Cl02   0.6506
   14   Cl02   0.6302
   15   Cl02   0.6302
   16    O03   0.3360
   17    O03   0.3360
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6299
   21   Cl04   0.6299
   22   Cl04   0.6508
F250::Radius of the iVS sphere :: 0 :: 0.3135135135135135
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
