--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Fe  -0.003882  +0.000008  +0.001543
   2    F  -0.460293  -0.000014  +1.654227
   3    F  +1.398352  -0.000002  -0.981801
   4    F  -0.467086  -1.615901  -0.336973
   5    F  -0.467089  +1.615909  -0.336990
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.80080000e-01
F014::E(LUMO) ::0 ::      -2.52114000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.482083
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.140000e-02     2.000000e-05    -4.700000e-04 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.420000e-03    -0.000000e+00    -9.600000e-04 
F018::Total Dipole Moment ::1 
   -8.980000e-03     2.000000e-05    -1.430000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.311000e-02
F020::Molecular Weight ::0 ::   131.838613
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.092548e+02  -1.962634e+02  -1.532417e+02   1.900000e-04   6.044694e+01   1.770000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  8.367977e+01   1.678425e+02   1.262288e+02  -1.800000e-04  -5.847947e+01  -1.720000e-03 
F032::Quadrupole Tensor ::1 
 -2.557501e+01  -2.842092e+01  -2.701283e+01   1.000000e-05   1.967470e+00   5.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.842092e+01  -2.838862e+01  -2.419922e+01 
F034::Isotropic Quadrupole ::0::        -2.700292e+01 
F035::Isotropic Polarizability ::0::         3.408770e+01 
F036::Polarizability Tensor ::1 
  2.840480e+01   3.973838e+01   3.411991e+01   2.300000e-04  -7.881510e+00   2.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.287882e+01   3.964590e+01   3.973838e+01 
F050::IR Spectrum:: 9
   1  772.4  185.46
   2  771.3  185.95
   3  667.0    0.13
   4  645.5   46.22
   5  279.1    3.07
   6  276.0    1.40
   7  275.4    5.33
   8  222.9   39.64
   9  158.4    0.65
F051::Thermochemistry - Electronic Energy:: 0:: -1663.34097249
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1663.33170522
   50.00       -1663.33121958
  100.00       -1663.33055755
  150.00       -1663.32964072
  200.00       -1663.32853028
  250.00       -1663.32726590
  273.15       -1663.32663688
  298.15       -1663.32593100
  300.00       -1663.32587776
  350.00       -1663.32439226
  400.00       -1663.32283118
  450.00       -1663.32121146
  500.00       -1663.31954599
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1663.33170522
   50.00       -1663.33106123
  100.00       -1663.33024086
  150.00       -1663.32916569
  200.00       -1663.32789690
  250.00       -1663.32647418
  273.15       -1663.32577184
  298.15       -1663.32498679
  300.00       -1663.32492769
  350.00       -1663.32328385
  400.00       -1663.32156442
  450.00       -1663.31978636
  500.00       -1663.31796254
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1663.33170516
   50.00       -1663.33536714
  100.00       -1663.33997623
  150.00       -1663.34506091
  200.00       -1663.35053358
  250.00       -1663.35633967
  273.15       -1663.35912957
  298.15       -1663.36220947
  300.00       -1663.36244005
  350.00       -1663.36880398
  400.00       -1663.37540607
  450.00       -1663.38222487
  500.00       -1663.38924205
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.035
    2  -0.509
    3  -0.507
    4  -0.509
    5  -0.509
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2613697396e+03
    2    +9.9738930836e+01
    3    +9.9735957318e+01
    4    +9.9735353393e+01
    5    +9.9735354238e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2636683842e+03
    2    -9.9920689079e+01
    3    -9.9917710143e+01
    4    -9.9917105117e+01
    5    -9.9917105963e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2613697396e+03
    2    +9.9738930836e+01
    3    +9.9735957318e+01
    4    +9.9735353393e+01
    5    +9.9735354238e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4447518391e+02
    2    +5.9470290875e+01
    3    +5.9598749560e+01
    4    +5.9497670855e+01
    5    +5.9497575200e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6454619219e+03
    2    -1.7896089722e+02
    3    -1.7908584753e+02
    4    -1.7898670792e+02
    5    -1.7898660855e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6260952312e+03
    2    -1.8380588396e+02
    3    -1.8391996843e+02
    4    -1.8382890462e+02
    5    -1.8382882267e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.5431143062e+03
    2    -7.2553356236e+02
    3    -7.2601163192e+02
    4    -7.2563122508e+02
    5    -7.2563086244e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5223622489e+02
    2    -5.7911322395e+01
    3    -5.8041164900e+01
    4    -5.7940062970e+01
    5    -5.7939957455e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5223622489e+02
    2    -5.7911322395e+01
    3    -5.8041164900e+01
    4    -5.7940062970e+01
    5    -5.7939957455e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.8510575908e+02
    2    -1.2066763153e+02
    3    -1.2091645071e+02
    4    -1.2072232264e+02
    5    -1.2072212903e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    -2.267591e-01    -3.491116e-06    +8.362888e-01
    2 Fe01  F03    +7.068355e-01    +2.734608e-06    -4.883514e-01
    3 Fe01  F04    -2.430545e-01    -8.117042e-01    -1.730169e-01
    4 Fe01  F05    -2.430563e-01    +8.117157e-01    -1.730261e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.714557e+00
    2 Fe01  F03    +1.712675e+00
    3 Fe01  F04    +1.714742e+00
    4 Fe01  F05    +1.714740e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.715667e+00
    2 Fe01  F03    +1.713771e+00
    3 Fe01  F04    +1.715847e+00
    4 Fe01  F05    +1.715845e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.629074e-01
    2 Fe01  F03    +1.637423e-01
    3 Fe01  F04    +1.627764e-01
    4 Fe01  F05    +1.627772e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +9.357897e-01
    2 Fe01  F03    +9.408350e-01
    3 Fe01  F04    +9.339957e-01
    4 Fe01  F05    +9.340081e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +6.949409e-03
    2 Fe01  F03    +5.869702e-03
    3 Fe01  F04    +6.392788e-03
    4 Fe01  F05    +6.396241e-03
F156::Vbcp:: 4
    1 Fe01  F02    -3.248031e-01
    2 Fe01  F03    -3.266560e-01
    3 Fe01  F04    -3.240453e-01
    4 Fe01  F05    -3.240490e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.793753e-01
    2 Fe01  F03    +2.809324e-01
    3 Fe01  F04    +2.787721e-01
    4 Fe01  F05    +2.787755e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.542783e-02
    2 Fe01  F03    +4.572361e-02
    3 Fe01  F04    +4.527319e-02
    4 Fe01  F05    +4.527350e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.542783e-02
    2 Fe01  F03    -4.572361e-02
    3 Fe01  F04    -4.527319e-02
    4 Fe01  F05    -4.527350e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +2.821236e+01
    2 Fe01  F03    +2.825271e+01
    3 Fe01  F04    +2.821815e+01
    4 Fe01  F05    +2.821814e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.596002e+00
    2 Fe01  F03    -4.626165e+00
    3 Fe01  F04    -4.593248e+00
    4 Fe01  F05    -4.593268e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.271199e+00
    2 Fe01  F03    +4.299509e+00
    3 Fe01  F04    +4.269203e+00
    4 Fe01  F05    +4.269219e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +9.130109e-01
    2 Fe01  F03    +9.151786e-01
    3 Fe01  F04    +9.125079e-01
    4 Fe01  F05    +9.124941e-01
F200::Laplacian Minima Location:: 18
    1   Fe01    -0.0370    +0.0586    +0.0501
    2   Fe01    -0.0829    +0.2238    +0.2158
    3   Fe01    -0.0829    -0.2237    +0.2159
    4   Fe01    +0.0778    +0.2206    -0.2150
    5   Fe01    +0.0778    -0.2206    -0.2150
    6   Fe01    +0.1689    +0.2243    -0.1471
    7   Fe01    +0.1689    -0.2243    -0.1471
    8   Fe01    -0.1772    +0.2213    +0.1539
    9   Fe01    -0.1772    -0.2213    +0.1539
   10    F02    -0.4603    -0.0000    +1.6542
   11    F02    -0.4686    +0.2891    +1.7124
   12    F02    -0.4686    -0.2891    +1.7124
   13    F03    +1.4124    +0.2803    -1.0720
   14    F03    +1.4124    -0.2803    -1.0719
   15    F04    -0.6565    -1.6663    -0.1168
   16    F04    -0.2936    -1.6955    -0.5619
   17    F05    -0.6565    +1.6663    -0.1168
   18    F05    -0.2936    +1.6955    -0.5619
F201::Laplacian Minima Rho:: 18
    1   Fe01     1.067698e+02
    2   Fe01     3.578045e+00
    3   Fe01     3.578050e+00
    4   Fe01     3.578309e+00
    5   Fe01     3.578305e+00
    6   Fe01     3.577632e+00
    7   Fe01     3.577635e+00
    8   Fe01     3.577017e+00
    9   Fe01     3.577016e+00
   10    F02     4.357857e+02
   11    F02     1.505234e+00
   12    F02     1.505234e+00
   13    F03     1.508156e+00
   14    F03     1.508157e+00
   15    F04     1.509102e+00
   16    F04     1.504520e+00
   17    F05     1.509099e+00
   18    F05     1.504518e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Fe01    -6.850858e+03
    2   Fe01    -4.141059e+01
    3   Fe01    -4.141066e+01
    4   Fe01    -4.142112e+01
    5   Fe01    -4.142108e+01
    6   Fe01    -4.141341e+01
    7   Fe01    -4.141346e+01
    8   Fe01    -4.139831e+01
    9   Fe01    -4.139830e+01
   10    F02    -8.398203e+06
   11    F02    -9.426883e+00
   12    F02    -9.426875e+00
   13    F03    -9.493995e+00
   14    F03    -9.494000e+00
   15    F04    -9.546739e+00
   16    F04    -9.426494e+00
   17    F05    -9.546680e+00
   18    F05    -9.426457e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Fe01   0.0830
    2   Fe01   0.3198
    3   Fe01   0.3198
    4   Fe01   0.3197
    5   Fe01   0.3197
    6   Fe01   0.3197
    7   Fe01   0.3197
    8   Fe01   0.3198
    9   Fe01   0.3198
   10    F02   0.0000
   11    F02   0.2950
   12    F02   0.2950
   13    F03   0.2948
   14    F03   0.2948
   15    F04   0.2948
   16    F04   0.2951
   17    F05   0.2948
   18    F05   0.2951
F250::Radius of the iVS sphere :: 0 :: 0.3102102102102102
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
