--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  -0.013127  +0.017990  -0.010572
   2    F  -0.022326  +0.050908  +1.671241
   3    F  +1.571925  +0.054650  -0.577687
   4    F  -0.835589  -1.334018  -0.586805
   5   Cl  -0.983723  +1.700366  -0.696170
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.18685000e-01
F014::E(LUMO) ::0 ::      -2.19810000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.690488
F016::Electronic Contrib. to Dipole Moment ::1 
    2.809600e-01    -5.030800e-01     1.984200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -4.403400e-01     7.647100e-01    -3.106600e-01 
F018::Total Dipole Moment ::1 
   -1.593900e-01     2.616300e-01    -1.122400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.293100e-01
F020::Molecular Weight ::0 ::   148.290209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.868986e+02  -2.467194e+02  -1.703521e+02   5.211879e+01  -2.250138e+01   3.727475e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.548643e+02   2.158176e+02   1.380868e+02  -5.308080e+01   2.286740e+01  -3.795052e+01 
F032::Quadrupole Tensor ::1 
 -3.203432e+01  -3.090174e+01  -3.226525e+01  -9.620000e-01   3.660200e-01  -6.757700e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.258950e+01  -3.253042e+01  -3.008140e+01 
F034::Isotropic Quadrupole ::0::        -3.173377e+01 
F035::Isotropic Polarizability ::0::         4.575800e+01 
F036::Polarizability Tensor ::1 
  4.365286e+01   5.231749e+01   4.130365e+01  -7.561600e+00   3.233000e+00  -5.397260e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.902977e+01   3.930078e+01   5.894345e+01 
F050::IR Spectrum:: 9
   1  785.8  119.65
   2  782.5  119.24
   3  720.4   79.90
   4  465.0   39.30
   5  216.9   13.52
   6  210.9    9.16
   7  194.4    8.75
   8  167.1    1.17
   9  157.2    0.73
F051::Thermochemistry - Electronic Energy:: 0:: -2023.66603471
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2023.65760544
   50.00       -2023.65710882
  100.00       -2023.65634183
  150.00       -2023.65530274
  200.00       -2023.65409188
  250.00       -2023.65274972
  273.15       -2023.65209111
  298.15       -2023.65135708
  300.00       -2023.65130190
  350.00       -2023.64977017
  400.00       -2023.64817265
  450.00       -2023.64652369
  500.00       -2023.64483433
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2023.65760544
   50.00       -2023.65695047
  100.00       -2023.65602515
  150.00       -2023.65482771
  200.00       -2023.65345850
  250.00       -2023.65195799
  273.15       -2023.65122608
  298.15       -2023.65041288
  300.00       -2023.65035183
  350.00       -2023.64866176
  400.00       -2023.64690589
  450.00       -2023.64509859
  500.00       -2023.64325088
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2023.65760538
   50.00       -2023.66112099
  100.00       -2023.66563253
  150.00       -2023.67067140
  200.00       -2023.67613013
  250.00       -2023.68194051
  273.15       -2023.68473629
  298.15       -2023.68782445
  300.00       -2023.68805571
  350.00       -2023.69444063
  400.00       -2023.70106739
  450.00       -2023.70791303
  500.00       -2023.71495829
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.780
    2  -0.491
    3  -0.492
    4  -0.492
    5  -0.304
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2612501827e+03
    2    +9.9736884655e+01
    3    +9.9732429361e+01
    4    +9.9731020495e+01
    5    +4.5964045495e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634821793e+03
    2    -9.9913386027e+01
    3    -9.9908922849e+01
    4    -9.9907511491e+01
    5    -4.6045386688e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2612501827e+03
    2    +9.9736884655e+01
    3    +9.9732429361e+01
    4    +9.9731020495e+01
    5    +4.5964045495e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6711585404e+02
    2    +6.5625605340e+01
    3    +6.5562394660e+01
    4    +6.5524407910e+01
    5    +9.6713403565e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6687294217e+03
    2    -1.8511815628e+02
    3    -1.8505427450e+02
    4    -1.8501429555e+02
    5    -6.4390635275e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6505826239e+03
    2    -1.9006882809e+02
    3    -1.9000951517e+02
    4    -1.8997264746e+02
    5    -6.4719391595e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.6386240912e+03
    2    -7.5037396874e+02
    3    -7.5012757934e+02
    4    -7.4997388602e+02
    5    -2.5822005374e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7357296258e+02
    2    -6.4104830715e+01
    3    -6.4042949440e+01
    4    -6.4003170295e+01
    5    -9.5107124860e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7357296258e+02
    2    -6.4104830715e+01
    3    -6.4042949440e+01
    4    -6.4003170295e+01
    5    -9.5107124860e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.2899912735e+02
    2    -1.3316033324e+02
    3    -1.3304113955e+02
    4    -1.3296469250e+02
    5    -1.9350181295e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    -1.850909e-02    +3.563986e-02    +8.273223e-01
    2 Fe01  F03    +7.764911e-01    +3.772749e-02    -2.928451e-01
    3 Fe01  F04    -4.242022e-01    -6.543879e-01    -2.983815e-01
    4 Fe01 Cl05    -4.596050e-01    +7.913841e-01    -3.260078e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.682169e+00
    2 Fe01  F03    +1.683860e+00
    3 Fe01  F04    +1.684174e+00
    4 Fe01 Cl05    +2.059741e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.682266e+00
    2 Fe01  F03    +1.684032e+00
    3 Fe01  F04    +1.684384e+00
    4 Fe01 Cl05    +2.059758e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.735690e-01
    2 Fe01  F03    +1.727364e-01
    3 Fe01  F04    +1.725932e-01
    4 Fe01 Cl05    +1.216795e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +1.018446e+00
    2 Fe01  F03    +1.012713e+00
    3 Fe01  F04    +1.011013e+00
    4 Fe01 Cl05    +2.731212e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +3.418333e-02
    2 Fe01  F03    +3.610100e-02
    3 Fe01  F04    +3.713157e-02
    4 Fe01 Cl05    +7.294949e-04
F156::Vbcp:: 4
    1 Fe01  F02    -3.483162e-01
    2 Fe01  F03    -3.458765e-01
    3 Fe01  F04    -3.452978e-01
    4 Fe01 Cl05    -1.646893e-01
F157::Gbcp:: 4
    1 Fe01  F02    +3.014639e-01
    2 Fe01  F03    +2.995273e-01
    3 Fe01  F04    +2.990255e-01
    4 Fe01 Cl05    +1.164848e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.685231e-02
    2 Fe01  F03    +4.634914e-02
    3 Fe01  F04    +4.627224e-02
    4 Fe01 Cl05    +4.820450e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.685231e-02
    2 Fe01  F03    -4.634914e-02
    3 Fe01  F04    -4.627224e-02
    4 Fe01 Cl05    -4.820450e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +3.020279e+01
    2 Fe01  F03    +3.017839e+01
    3 Fe01  F04    +3.016632e+01
    4 Fe01 Cl05    +2.918246e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -5.242269e+00
    2 Fe01  F03    -5.212908e+00
    3 Fe01  F04    -5.206501e+00
    4 Fe01 Cl05    -3.550907e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.893953e+00
    2 Fe01  F03    +4.867031e+00
    3 Fe01  F04    +4.861203e+00
    4 Fe01 Cl05    +3.386218e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +9.878253e-01
    2 Fe01  F03    +9.860523e-01
    3 Fe01  F04    +9.851489e-01
    4 Fe01 Cl05    +1.181896e+00
F200::Laplacian Minima Location:: 28
    1   Fe01    -0.0131    +0.0180    -0.0106
    2   Fe01    -0.0811    +0.0183    -0.0583
    3   Fe01    -0.1376    +0.2347    +0.1651
    4   Fe01    -0.1366    -0.1978    +0.1662
    5   Fe01    +0.1099    +0.2344    -0.1877
    6   Fe01    +0.1109    -0.1981    -0.1867
    7   Fe01    +0.2366    +0.0170    +0.1647
    8   Fe01    -0.2632    +0.0197    -0.1860
    9    F02    -0.0223    +0.0509    +1.6712
   10    F02    -0.0242    +0.0472    +0.9751
   11    F02    -0.2142    +0.2673    +1.7280
   12    F02    +0.1463    -0.1859    +1.7206
   13    F03    +1.5719    +0.0547    -0.5777
   14    F03    +0.9081    +0.0476    -0.3532
   15    F03    +1.6705    -0.1892    -0.4446
   16    F03    +1.6112    +0.3393    -0.6442
   17    F04    -0.8356    -1.3340    -0.5868
   18    F04    -0.5034    -0.7633    -0.3490
   19    F04    -1.0042    -1.2210    -0.8006
   20    F04    -0.7005    -1.5455    -0.4318
   21   Cl05    -0.9837    +1.7004    -0.6962
   22   Cl05    -0.8860    +1.7614    -0.7693
   23   Cl05    -1.0818    +1.6459    -0.7738
   24   Cl05    -1.0126    +1.7651    -0.5796
   25   Cl05    -0.9203    +1.6569    -1.3200
   26   Cl05    -1.5542    +1.6617    -0.4348
   27   Cl05    -0.6424    +2.1727    -0.4607
   28   Cl05    -0.6814    +1.1641    -0.4689
F201::Laplacian Minima Rho:: 28
    1   Fe01     1.158547e+04
    2   Fe01     1.070334e+02
    3   Fe01     4.544725e+00
    4   Fe01     4.582576e+00
    5   Fe01     4.544477e+00
    6   Fe01     4.580594e+00
    7   Fe01     4.584783e+00
    8   Fe01     4.546356e+00
    9    F02     4.357716e+02
   10    F02     2.325561e-01
   11    F02     1.511125e+00
   12    F02     1.509534e+00
   13    F03     4.357706e+02
   14    F03     2.284892e-01
   15    F03     1.510864e+00
   16    F03     1.507001e+00
   17    F04     4.357660e+02
   18    F04     2.275621e-01
   19    F04     1.509895e+00
   20    F04     1.507441e+00
   21   Cl05     3.102582e+03
   22   Cl05     2.183222e+01
   23   Cl05     2.183263e+01
   24   Cl05     2.183438e+01
   25   Cl05     2.633155e-01
   26   Cl05     2.629342e-01
   27   Cl05     2.632265e-01
   28   Cl05     2.527682e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Fe01    -1.878121e+09
    2   Fe01    -7.123945e+03
    3   Fe01    -8.912546e+01
    4   Fe01    -9.046626e+01
    5   Fe01    -8.911709e+01
    6   Fe01    -9.039441e+01
    7   Fe01    -9.051947e+01
    8   Fe01    -8.914521e+01
    9    F02    -8.397896e+06
   10    F02    +6.659788e-01
   11    F02    -9.556283e+00
   12    F02    -9.522391e+00
   13    F03    -8.397901e+06
   14    F03    +6.646881e-01
   15    F03    -9.581392e+00
   16    F03    -9.476664e+00
   17    F04    -8.397815e+06
   18    F04    +6.651135e-01
   19    F04    -9.544074e+00
   20    F04    -9.493273e+00
   21   Cl05    -1.574035e+08
   22   Cl05    -5.383645e+02
   23   Cl05    -5.384565e+02
   24   Cl05    -5.385959e+02
   25   Cl05    -7.242315e-01
   26   Cl05    -7.220080e-01
   27   Cl05    -7.240354e-01
   28   Cl05    -6.032147e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.3055
    4   Fe01   0.3051
    5   Fe01   0.3055
    6   Fe01   0.3051
    7   Fe01   0.3051
    8   Fe01   0.3055
    9    F02   0.0000
   10    F02   0.6962
   11    F02   0.2947
   12    F02   0.2949
   13    F03   0.0000
   14    F03   0.7008
   15    F03   0.2948
   16    F03   0.2949
   17    F04   0.0000
   18    F04   0.7019
   19    F04   0.2948
   20    F04   0.2950
   21   Cl05   0.0000
   22   Cl05   0.1364
   23   Cl05   0.1364
   24   Cl05   0.1364
   25   Cl05   0.6285
   26   Cl05   0.6287
   27   Cl05   0.6285
   28   Cl05   0.6562
F250::Radius of the iVS sphere :: 0 :: 0.2958958958958959
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
