--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.006486  +0.000000  +0.473939
   2    F  -0.015820  +0.000000  +2.194916
   3    F  +1.320165  +0.000000  -0.622206
   4   Cl  -1.897859  +0.000000  -0.446650
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.08600000e-01
F014::E(LUMO) ::0 ::      -2.07028000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.763876
F016::Electronic Contrib. to Dipole Moment ::1 
    8.695400e-01     2.042000e-02     4.323800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.872700e-01     0.000000e+00    -4.330100e-01 
F018::Total Dipole Moment ::1 
   -1.773000e-02     2.042000e-02    -6.300000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.876000e-02
F020::Molecular Weight ::0 ::   129.291806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.789970e+02  -2.554401e+01  -2.105458e+02  -3.170000e-03  -4.545101e+01  -6.880000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.496335e+02   0.000000e+00   1.793735e+02   0.000000e+00   4.654205e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.936350e+01  -2.554401e+01  -3.117228e+01  -3.170000e-03   1.091040e+00  -6.880000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.168503e+01  -2.885075e+01  -2.554399e+01 
F034::Isotropic Quadrupole ::0::        -2.869326e+01 
F050::IR Spectrum:: 6
   1  766.0  154.63
   2  668.7   91.43
   3  426.6   31.71
   4  177.6   30.28
   5  121.6    3.22
   6   86.8   15.59
F051::Thermochemistry - Electronic Energy:: 0:: -1923.79779044
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1923.79267065
   50.00       -1923.79213799
  100.00       -1923.79137232
  150.00       -1923.79047010
  200.00       -1923.78947165
  250.00       -1923.78839162
  273.15       -1923.78786796
  298.15       -1923.78728797
  300.00       -1923.78724450
  350.00       -1923.78604432
  400.00       -1923.78480294
  450.00       -1923.78352966
  500.00       -1923.78223150
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1923.79267065
   50.00       -1923.79197964
  100.00       -1923.79105563
  150.00       -1923.78999507
  200.00       -1923.78883827
  250.00       -1923.78759990
  273.15       -1923.78700292
  298.15       -1923.78634376
  300.00       -1923.78629443
  350.00       -1923.78493591
  400.00       -1923.78353619
  450.00       -1923.78210456
  500.00       -1923.78064805
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1923.79267058
   50.00       -1923.79625848
  100.00       -1923.80083788
  150.00       -1923.80587904
  200.00       -1923.81126307
  250.00       -1923.81692620
  273.15       -1923.81963088
  298.15       -1923.82260526
  300.00       -1923.82282748
  350.00       -1923.82893723
  400.00       -1923.83523237
  450.00       -1923.84169428
  500.00       -1923.84830755
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.591
    2  -0.579
    3  -0.578
    4  -0.435
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614247409e+03
    2    +9.9743028798e+01
    3    +9.9745374447e+01
    4    +4.5966016187e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635425343e+03
    2    -9.9910486371e+01
    3    -9.9912835959e+01
    4    -4.6043188072e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614247409e+03
    2    +9.9743028798e+01
    3    +9.9745374447e+01
    4    +4.5966016187e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2754922126e+02
    2    +5.5330430390e+01
    3    +5.5412252450e+01
    4    +8.0638829380e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6296612052e+03
    2    -1.7495153680e+02
    3    -1.7503590812e+02
    4    -6.2806730410e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6157395250e+03
    2    -1.7997969401e+02
    3    -1.8005701906e+02
    4    -6.3193989430e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4908014604e+03
    2    -7.0986246162e+02
    3    -7.1018585436e+02
    4    -2.5200143968e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3331351130e+02
    2    -5.3749270385e+01
    3    -5.3834619550e+01
    4    -7.8851325260e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3331351130e+02
    2    -5.3749270385e+01
    3    -5.3834619550e+01
    4    -7.8851325260e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5270534237e+02
    2    -1.1252669798e+02
    3    -1.1269035004e+02
    4    -1.6157524071e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    -6.817734e-03    -2.559419e-03    +1.337976e+00
    2 Fe01  F03    +6.619667e-01    -8.288848e-04    -7.287887e-02
    3 Fe01 Cl04    -8.774493e-01    -7.815747e-03    +5.045252e-02
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.721011e+00
    2 Fe01  F03    +1.720920e+00
    3 Fe01 Cl04    +2.103526e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.721249e+00
    2 Fe01  F03    +1.721310e+00
    3 Fe01 Cl04    +2.103630e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.566238e-01
    2 Fe01  F03    +1.566054e-01
    3 Fe01 Cl04    +1.087840e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.626670e-01
    2 Fe01  F03    +9.610811e-01
    3 Fe01 Cl04    +2.903138e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +1.625759e-01
    2 Fe01  F03    +1.633425e-01
    3 Fe01 Cl04    +2.404406e-01
F156::Vbcp:: 3
    1 Fe01  F02    -3.219244e-01
    2 Fe01  F03    -3.214509e-01
    3 Fe01 Cl04    -1.520257e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.812956e-01
    2 Fe01  F03    +2.808606e-01
    3 Fe01 Cl04    +1.123021e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.062881e-02
    2 Fe01  F03    +4.059033e-02
    3 Fe01 Cl04    +3.972363e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.062881e-02
    2 Fe01  F03    -4.059033e-02
    3 Fe01 Cl04    -3.972363e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.695276e+01
    2 Fe01  F03    +2.697621e+01
    3 Fe01 Cl04    +2.626467e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.221444e+00
    2 Fe01  F03    -4.224620e+00
    3 Fe01 Cl04    -2.857175e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +3.899520e+00
    2 Fe01  F03    +3.903169e+00
    3 Fe01 Cl04    +2.705149e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.366963e-01
    2 Fe01  F03    +9.382661e-01
    3 Fe01 Cl04    +1.128617e+00
F200::Laplacian Minima Location:: 21
    1   Fe01    +0.0022    +0.0501    +0.5396
    2   Fe01    -0.0673    -0.0516    +0.4507
    3   Fe01    +0.0516    +0.0489    +0.4403
    4   Fe01    -0.0640    +0.0537    +0.4473
    5   Fe01    +0.1305    +0.2104    +0.6714
    6   Fe01    -0.2339    -0.2011    +0.5709
    7   Fe01    -0.1593    +0.2187    +0.2981
    8   Fe01    -0.0647    -0.2050    +0.2366
    9   Fe01    +0.2351    +0.2069    +0.4488
   10   Fe01    -0.2377    +0.2199    +0.4847
   11   Fe01    +0.2073    -0.2178    +0.5655
   12    F02    -0.0142    +0.2898    +2.2548
   13    F02    -0.0507    -0.2728    +2.3026
   14    F03    +1.3202    -0.0000    -0.6222
   15    F03    +1.3348    +0.2899    -0.6791
   16    F03    +1.3694    -0.2745    -0.7189
   17   Cl04    -1.9227    +0.1336    -0.4587
   18   Cl04    -1.9414    -0.1277    -0.4667
   19   Cl04    -2.0332    +0.6092    -0.5296
   20   Cl04    -2.0879    -0.5912    -0.5443
   21   Cl04    -1.3175    +0.0294    -0.1519
F201::Laplacian Minima Rho:: 21
    1   Fe01     1.065873e+02
    2   Fe01     1.066379e+02
    3   Fe01     1.065887e+02
    4   Fe01     1.066337e+02
    5   Fe01     3.691781e+00
    6   Fe01     3.700210e+00
    7   Fe01     3.678483e+00
    8   Fe01     3.688077e+00
    9   Fe01     3.707475e+00
   10   Fe01     3.690426e+00
   11   Fe01     3.747223e+00
   12    F02     1.485779e+00
   13    F02     1.497100e+00
   14    F03     4.356824e+02
   15    F03     1.487894e+00
   16    F03     1.499768e+00
   17   Cl04     2.181237e+01
   18   Cl04     2.183015e+01
   19   Cl04     2.606926e-01
   20   Cl04     2.625970e-01
   21   Cl04     2.566609e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Fe01    -6.852064e+03
    2   Fe01    -6.857374e+03
    3   Fe01    -6.853884e+03
    4   Fe01    -6.867858e+03
    5   Fe01    -4.361433e+01
    6   Fe01    -4.523378e+01
    7   Fe01    -4.338349e+01
    8   Fe01    -4.463893e+01
    9   Fe01    -4.445379e+01
   10   Fe01    -4.389974e+01
   11   Fe01    -4.578456e+01
   12    F02    -8.979152e+00
   13    F02    -9.222658e+00
   14    F03    -8.396036e+06
   15    F03    -9.054348e+00
   16    F03    -9.292485e+00
   17   Cl04    -5.368687e+02
   18   Cl04    -5.381041e+02
   19   Cl04    -6.985666e-01
   20   Cl04    -7.164961e-01
   21   Cl04    -6.215001e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Fe01   0.0830
    2   Fe01   0.0831
    3   Fe01   0.0830
    4   Fe01   0.0831
    5   Fe01   0.3194
    6   Fe01   0.3187
    7   Fe01   0.3195
    8   Fe01   0.3190
    9   Fe01   0.3190
   10   Fe01   0.3193
   11   Fe01   0.3186
   12    F02   0.2959
   13    F02   0.2953
   14    F03   0.0000
   15    F03   0.2958
   16    F03   0.2952
   17   Cl04   0.1365
   18   Cl04   0.1364
   19   Cl04   0.6295
   20   Cl04   0.6287
   21   Cl04   0.6516
F250::Radius of the iVS sphere :: 0 :: 0.30965965965965964
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
