--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.024123  +0.000027  +0.002430
   2    O  -0.100139  -0.000010  +1.548815
   3    F  +1.443528  -0.000009  -0.856788
   4   Cl  -1.838881  -0.000007  -0.994457
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.01845000e-01
F014::E(LUMO) ::0 ::      -2.10164000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.494732
F016::Electronic Contrib. to Dipole Moment ::1 
    4.599500e-01     8.000000e-05    -9.170900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.681100e-01    -4.000000e-05     9.112700e-01 
F018::Total Dipole Moment ::1 
   -2.081600e-01     5.000000e-05    -5.820000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.293000e-01
F020::Molecular Weight ::0 ::   126.288319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.787455e+02  -2.673820e+01  -1.723741e+02  -7.400000e-04  -5.156423e+01  -5.400000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.495107e+02   0.000000e+00   1.433704e+02   8.100000e-04   5.256005e+01   5.600000e-04 
F032::Quadrupole Tensor ::1 
 -2.923486e+01  -2.673820e+01  -2.900376e+01   7.000000e-05   9.958100e-01   2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.012181e+01  -2.811682e+01  -2.673820e+01 
F034::Isotropic Quadrupole ::0::        -2.832561e+01 
F050::IR Spectrum:: 6
   1 1022.7   97.05
   2  733.2  113.56
   3  443.2   37.70
   4  249.7    1.65
   5  163.2    1.77
   6  145.1   16.71
F051::Thermochemistry - Electronic Energy:: 0:: -1899.14597863
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1899.13969735
   50.00       -1899.13920431
  100.00       -1899.13853947
  150.00       -1899.13771052
  200.00       -1899.13677193
  250.00       -1899.13574997
  273.15       -1899.13525314
  298.15       -1899.13470188
  300.00       -1899.13466052
  350.00       -1899.13351595
  400.00       -1899.13232652
  450.00       -1899.13110075
  500.00       -1899.12984553
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1899.13969735
   50.00       -1899.13904596
  100.00       -1899.13822278
  150.00       -1899.13723548
  200.00       -1899.13613855
  250.00       -1899.13495824
  273.15       -1899.13438810
  298.15       -1899.13375767
  300.00       -1899.13371045
  350.00       -1899.13240753
  400.00       -1899.13105976
  450.00       -1899.12967565
  500.00       -1899.12826208
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1899.13969729
   50.00       -1899.14326160
  100.00       -1899.14778295
  150.00       -1899.15275569
  200.00       -1899.15806998
  250.00       -1899.16366353
  273.15       -1899.16633600
  298.15       -1899.16927560
  300.00       -1899.16949525
  350.00       -1899.17553555
  400.00       -1899.18176170
  450.00       -1899.18815551
  500.00       -1899.19470197
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.522
    2  -0.552
    3  -0.560
    4  -0.410
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613949603e+03
    2    +7.5187378886e+01
    3    +9.9724235117e+01
    4    +4.5965579656e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635129686e+03
    2    -7.5313626014e+01
    3    -9.9891682080e+01
    4    -4.6042760461e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613949603e+03
    2    +7.5187378886e+01
    3    +9.9724235117e+01
    4    +4.5965579656e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2843377271e+02
    2    +5.3891132965e+01
    3    +5.5392779010e+01
    4    +8.0484190585e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6305213103e+03
    2    -1.4300281160e+02
    3    -1.7497306782e+02
    4    -6.2782037060e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6169963170e+03
    2    -1.4786796768e+02
    3    -1.7987461890e+02
    4    -6.3157985805e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4950352546e+03
    2    -5.8174155856e+02
    3    -7.0969537344e+02
    4    -2.5188004572e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3390181317e+02
    2    -5.2284556595e+01
    3    -5.3821138560e+01
    4    -7.8684469845e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3390181317e+02
    2    -5.2284556595e+01
    3    -5.3821138560e+01
    4    -7.8684469845e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5427863311e+02
    2    -1.0943426927e+02
    3    -1.1254382820e+02
    4    -1.6112842710e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    -6.296569e-02    +7.652059e-06    +8.030424e-01
    2 Fe01  F03    +7.220244e-01    +9.697215e-06    -4.241320e-01
    3 Fe01 Cl04    -8.785472e-01    +1.299017e-05    -4.595526e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.548260e+00
    2 Fe01  F03    +1.700673e+00
    3 Fe01 Cl04    +2.070550e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.548261e+00
    2 Fe01  F03    +1.701956e+00
    3 Fe01 Cl04    +2.071284e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.859609e-01
    2 Fe01  F03    +1.678820e-01
    3 Fe01 Cl04    +1.197224e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.184314e+00
    2 Fe01  F03    +9.980307e-01
    3 Fe01 Cl04    +2.788414e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +1.190320e-02
    2 Fe01  F03    +2.569865e-02
    3 Fe01 Cl04    +7.147774e-03
F156::Vbcp:: 3
    1 Fe01  O02    -6.430937e-01
    2 Fe01  F03    -3.432579e-01
    3 Fe01 Cl04    -1.670857e-01
F157::Gbcp:: 3
    1 Fe01  O02    +4.695862e-01
    2 Fe01  F03    +2.963828e-01
    3 Fe01 Cl04    +1.183980e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.735075e-01
    2 Fe01  F03    +4.687509e-02
    3 Fe01 Cl04    +4.868767e-02
F159::Hbcp:: 3
    1 Fe01  O02    -1.735075e-01
    2 Fe01  F03    -4.687509e-02
    3 Fe01 Cl04    -4.868767e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.851938e+01
    2 Fe01  F03    +2.707885e+01
    3 Fe01 Cl04    +2.633564e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -8.155428e+00
    2 Fe01  F03    -4.546051e+00
    3 Fe01 Cl04    -3.152966e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +7.512334e+00
    2 Fe01  F03    +4.202793e+00
    3 Fe01 Cl04    +2.985880e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.993918e+00
    2 Fe01  F03    +8.905432e-01
    3 Fe01 Cl04    +1.075677e+00
F200::Laplacian Minima Location:: 23
    1   Fe01    -0.0241    +0.0000    +0.0024
    2   Fe01    +0.0538    +0.0000    -0.0260
    3   Fe01    -0.1000    +0.0000    -0.0311
    4   Fe01    -0.0273    +0.0000    +0.0853
    5   Fe01    -0.0218    +0.0821    -0.0108
    6   Fe01    -0.0218    -0.0820    -0.0108
    7   Fe01    -0.3410    +0.0000    -0.0143
    8   Fe01    -0.0275    +0.3162    +0.0219
    9   Fe01    -0.0275    -0.3161    +0.0218
   10   Fe01    -0.0089    -0.0000    -0.3200
   11   Fe01    +0.2782    +0.0000    +0.0924
   12    O02    -0.1001    -0.0000    +1.5488
   13    O02    -0.1014    +0.3282    +1.6217
   14    O02    -0.1014    -0.3282    +1.6217
   15    F03    +1.4435    -0.0000    -0.8568
   16    F03    +1.5281    +0.2810    -0.8942
   17    F03    +1.5281    -0.2810    -0.8942
   18   Cl04    -1.8389    -0.0000    -0.9945
   19   Cl04    -1.8943    +0.1247    -0.9952
   20   Cl04    -1.8943    -0.1247    -0.9952
   21   Cl04    -2.0563    +0.5909    -1.0090
   22   Cl04    -2.0563    -0.5909    -1.0091
   23   Cl04    -1.2455    -0.0000    -0.7257
F201::Laplacian Minima Rho:: 23
    1   Fe01     1.158563e+04
    2   Fe01     1.066536e+02
    3   Fe01     1.067566e+02
    4   Fe01     1.071214e+02
    5   Fe01     1.067862e+02
    6   Fe01     1.067862e+02
    7   Fe01     3.717458e+00
    8   Fe01     3.974184e+00
    9   Fe01     3.974198e+00
   10   Fe01     3.369593e+00
   11   Fe01     3.845938e+00
   12    O02     3.028666e+02
   13    O02     9.139173e-01
   14    O02     9.139200e-01
   15    F03     4.356893e+02
   16    F03     1.485104e+00
   17    F03     1.485108e+00
   18   Cl04     3.102495e+03
   19   Cl04     2.180877e+01
   20   Cl04     2.180877e+01
   21   Cl04     2.583817e-01
   22   Cl04     2.583817e-01
   23   Cl04     2.586521e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Fe01    -1.878143e+09
    2   Fe01    -6.839529e+03
    3   Fe01    -6.902555e+03
    4   Fe01    -6.976996e+03
    5   Fe01    -6.928704e+03
    6   Fe01    -6.928697e+03
    7   Fe01    -4.790013e+01
    8   Fe01    -5.133933e+01
    9   Fe01    -5.133992e+01
   10   Fe01    -3.474687e+01
   11   Fe01    -5.297264e+01
   12    O02    -4.527665e+06
   13    O02    -4.932047e+00
   14    O02    -4.932109e+00
   15    F03    -8.396256e+06
   16    F03    -9.023401e+00
   17    F03    -9.023472e+00
   18   Cl04    -1.573989e+08
   19   Cl04    -5.369007e+02
   20   Cl04    -5.369009e+02
   21   Cl04    -6.823422e-01
   22   Cl04    -6.823434e-01
   23   Cl04    -6.242890e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0829
    5   Fe01   0.0831
    6   Fe01   0.0831
    7   Fe01   0.3173
    8   Fe01   0.3168
    9   Fe01   0.3168
   10   Fe01   0.3228
   11   Fe01   0.3154
   12    O02   0.0000
   13    O02   0.3362
   14    O02   0.3362
   15    F03   0.0000
   16    F03   0.2958
   17    F03   0.2958
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1365
   21   Cl04   0.6298
   22   Cl04   0.6298
   23   Cl04   0.6514
F250::Radius of the iVS sphere :: 0 :: 0.31296296296296294
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
