--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  +0.290262  -0.350878  +0.035513
   2   Cl  -0.307032  +0.466769  +1.829213
   3   Cl  +2.347938  -0.249468  -0.015139
   4    F  -0.180334  -1.968973  -0.024619
   5    F  -0.364944  +0.557069  -1.224968
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.06058000e-01
F014::E(LUMO) ::0 ::      -2.14276000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.497480
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.641200e-01    -2.265100e-01    -4.424900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.818800e-01     3.661800e-01     6.947600e-01 
F018::Total Dipole Moment ::1 
    2.177600e-01     1.396700e-01     2.522700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.184500e-01
F020::Molecular Weight ::0 ::   164.741806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.255840e+02  -1.862375e+02  -2.690249e+02   1.756109e+01   5.485925e+01  -4.675366e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.897320e+02   1.479533e+02   2.322433e+02  -1.783527e+01  -5.584884e+01   4.757053e+01 
F032::Quadrupole Tensor ::1 
 -3.585204e+01  -3.828420e+01  -3.678155e+01  -2.741700e-01  -9.895800e-01   8.168700e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.865193e+01  -3.718783e+01  -3.507802e+01 
F034::Isotropic Quadrupole ::0::        -3.697260e+01 
F035::Isotropic Polarizability ::0::         6.005884e+01 
F036::Polarizability Tensor ::1 
  7.015242e+01   4.885128e+01   6.117281e+01  -3.096820e+00  -9.347180e+00   6.834820e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.576138e+01   5.697394e+01   7.744119e+01 
F050::IR Spectrum:: 9
   1  779.1  110.46
   2  733.6  102.52
   3  489.1   78.50
   4  438.3   12.04
   5  212.2    5.91
   6  198.2    6.92
   7  163.2    0.98
   8  158.3    2.69
   9  127.8    0.02
F051::Thermochemistry - Electronic Energy:: 0:: -2384.02927161
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2384.02175434
   50.00       -2384.02124448
  100.00       -2384.02042409
  150.00       -2384.01932855
  200.00       -2384.01805377
  250.00       -2384.01664547
  273.15       -2384.01595731
  298.15       -2384.01519274
  300.00       -2384.01513536
  350.00       -2384.01354793
  400.00       -2384.01190178
  450.00       -2384.01021075
  500.00       -2384.00848503
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2384.02175433
   50.00       -2384.02108614
  100.00       -2384.02010740
  150.00       -2384.01885352
  200.00       -2384.01742039
  250.00       -2384.01585375
  273.15       -2384.01509228
  298.15       -2384.01424853
  300.00       -2384.01418529
  350.00       -2384.01243951
  400.00       -2384.01063503
  450.00       -2384.00878565
  500.00       -2384.00690158
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2384.02175427
   50.00       -2384.02537572
  100.00       -2384.03001950
  150.00       -2384.03520620
  200.00       -2384.04082571
  250.00       -2384.04680831
  273.15       -2384.04968704
  298.15       -2384.05286670
  300.00       -2384.05310480
  350.00       -2384.05967773
  400.00       -2384.06649727
  450.00       -2384.07353901
  500.00       -2384.08078266
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.622
    2  -0.312
    3  -0.314
    4  -0.498
    5  -0.498
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2612691314e+03
    2    +4.5963806947e+02
    3    +4.5963710589e+02
    4    +9.9733347434e+01
    5    +9.9733198399e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2633986203e+03
    2    -4.6041410860e+02
    3    -4.6041314339e+02
    4    -9.9901734225e+01
    5    -9.9901584939e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2612691314e+03
    2    +4.5963806947e+02
    3    +4.5963710589e+02
    4    +9.9733347434e+01
    5    +9.9733198399e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8696693073e+02
    2    +1.0633130336e+02
    3    +1.0623476510e+02
    4    +7.0817860980e+01
    5    +7.0768169460e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6887796352e+03
    2    -6.5357178405e+02
    3    -6.5347412775e+02
    4    -1.9034538852e+02
    5    -1.9029387976e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6712470520e+03
    2    -6.5706150795e+02
    3    -6.5698094625e+02
    4    -1.9561386063e+02
    5    -1.9556255999e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.7200533744e+03
    2    -2.6212665840e+03
    3    -2.6209101480e+03
    4    -7.7191849830e+02
    5    -7.7171287950e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9258959465e+02
    2    -1.0475013564e+02
    3    -1.0464903188e+02
    4    -6.9322462975e+01
    5    -6.9270840170e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9258959465e+02
    2    -1.0475013564e+02
    3    -1.0464903188e+02
    4    -6.9322462975e+01
    5    -6.9270840170e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.6764660615e+02
    2    -2.1298999517e+02
    3    -2.1280488227e+02
    4    -1.4391339807e+02
    5    -1.4381036056e+02
F150::BCP Coordinates :: 4
    1 Fe01 Cl02    +1.847964e-02    +2.572110e-02    +8.604388e-01
    2 Fe01 Cl03    +1.235783e+00    -3.031333e-01    +1.498202e-02
    3 Fe01  F04    +5.693858e-02    -1.157104e+00    +6.766957e-03
    4 Fe01  F05    -3.585182e-02    +1.024368e-01    -5.916466e-01
F151::Inter-nuclear distances:: 4
    1 Fe01 Cl02    +2.059786e+00
    2 Fe01 Cl03    +2.060806e+00
    3 Fe01  F04    +1.686220e+00
    4 Fe01  F05    +1.685973e+00
F152::Bond path length (BPL):: 4
    1 Fe01 Cl02    +2.059959e+00
    2 Fe01 Cl03    +2.061135e+00
    3 Fe01  F04    +1.686392e+00
    4 Fe01  F05    +1.686061e+00
F153::Electron Density at BCP:: 4
    1 Fe01 Cl02    +1.211106e-01
    2 Fe01 Cl03    +1.208650e-01
    3 Fe01  F04    +1.710351e-01
    4 Fe01  F05    +1.711812e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01 Cl02    +2.802245e-01
    2 Fe01 Cl03    +2.796864e-01
    3 Fe01  F04    +1.011953e+00
    4 Fe01  F05    +1.012483e+00
F155::Bond Ellipticity:: 4
    1 Fe01 Cl02    +3.074028e-02
    2 Fe01 Cl03    +3.710929e-02
    3 Fe01  F04    +4.773820e-02
    4 Fe01  F05    +4.038025e-02
F156::Vbcp:: 4
    1 Fe01 Cl02    -1.652292e-01
    2 Fe01 Cl03    -1.647174e-01
    3 Fe01  F04    -3.428663e-01
    4 Fe01  F05    -3.432056e-01
F157::Gbcp:: 4
    1 Fe01 Cl02    +1.176427e-01
    2 Fe01 Cl03    +1.173195e-01
    3 Fe01  F04    +2.979273e-01
    4 Fe01  F05    +2.981632e-01
F158::Kbcp:: 4
    1 Fe01 Cl02    +4.758653e-02
    2 Fe01 Cl03    +4.739787e-02
    3 Fe01  F04    +4.493902e-02
    4 Fe01  F05    +4.504237e-02
F159::Hbcp:: 4
    1 Fe01 Cl02    -4.758653e-02
    2 Fe01 Cl03    -4.739787e-02
    3 Fe01  F04    -4.493902e-02
    4 Fe01  F05    -4.504237e-02
F161::Vnuc at BCP:: 4
    1 Fe01 Cl02    +3.056075e+01
    2 Fe01 Cl03    +3.054298e+01
    3 Fe01  F04    +3.151820e+01
    4 Fe01  F05    +3.150820e+01
F162::Ven at BCP:: 4
    1 Fe01 Cl02    -3.701230e+00
    2 Fe01 Cl03    -3.691577e+00
    3 Fe01  F04    -5.390717e+00
    4 Fe01  F05    -5.393611e+00
F163::Vrep at BCP:: 4
    1 Fe01 Cl02    +3.536001e+00
    2 Fe01 Cl03    +3.526860e+00
    3 Fe01  F04    +5.047851e+00
    4 Fe01  F05    +5.050405e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01 Cl02    +1.178212e+00
    2 Fe01 Cl03    +1.176660e+00
    3 Fe01  F04    +9.787698e-01
    4 Fe01  F05    +9.784710e-01
F200::Laplacian Minima Location:: 32
    1   Fe01    +0.2903    -0.3509    +0.0355
    2   Fe01    +0.2406    -0.3821    -0.0233
    3   Fe01    +0.1299    -0.4988    +0.2500
    4   Fe01    +0.4733    -0.2355    +0.2526
    5   Fe01    +0.4513    -0.2025    -0.1782
    6   Fe01    +0.1076    -0.4660    -0.1810
    7   Fe01    +0.1038    -0.1103    +0.0663
    8   Fe01    +0.4774    -0.5910    +0.0054
    9   Cl02    -0.3070    +0.4668    +1.8292
   10   Cl02    -0.1914    +0.5115    +1.8862
   11   Cl02    -0.4254    +0.5232    +1.7915
   12   Cl02    -0.9314    +0.3954    +1.8046
   13   Cl02    +0.0898    +0.2457    +2.2639
   14   Cl02    +0.0161    +1.0031    +1.8860
   15   Cl02    -0.1178    +0.2093    +1.2573
   16   Cl03    +2.3480    -0.2495    -0.0151
   17   Cl03    +2.3818    -0.1861    +0.1008
   18   Cl03    +2.3758    -0.3655    -0.0812
   19   Cl03    +1.6944    -0.2910    -0.0089
   20   Cl03    +2.4804    -0.4791    -0.5853
   21   Cl03    +2.4897    +0.3433    +0.1389
   22   Cl03    +2.5419    -0.3754    +0.5696
   23    F04    -0.1803    -1.9690    -0.0246
   24    F04    -0.4609    -1.9406    +0.0617
   25    F04    +0.0132    -2.0730    -0.2213
   26    F04    -0.1354    -2.0563    +0.2539
   27    F04    +0.0225    -1.2939    +0.0122
   28    F05    -0.3649    +0.5571    -1.2250
   29    F05    -0.0776    +0.1951    -0.6905
   30    F05    -0.1426    +0.7415    -1.2851
   31    F05    -0.6153    +0.6466    -1.0976
   32    F05    -0.2035    +0.4666    -1.4549
F201::Laplacian Minima Rho:: 32
    1   Fe01     1.158532e+04
    2   Fe01     1.068861e+02
    3   Fe01     4.515011e+00
    4   Fe01     4.461888e+00
    5   Fe01     4.514842e+00
    6   Fe01     4.536294e+00
    7   Fe01     4.517762e+00
    8   Fe01     4.516820e+00
    9   Cl02     3.102570e+03
   10   Cl02     2.183441e+01
   11   Cl02     2.182153e+01
   12   Cl02     2.626678e-01
   13   Cl02     2.624828e-01
   14   Cl02     2.624793e-01
   15   Cl02     2.541473e-01
   16   Cl03     3.102564e+03
   17   Cl03     2.183543e+01
   18   Cl03     2.182343e+01
   19   Cl03     2.543537e-01
   20   Cl03     2.628010e-01
   21   Cl03     2.627447e-01
   22   Cl03     2.623236e-01
   23    F04     4.357675e+02
   24    F04     1.508349e+00
   25    F04     1.506945e+00
   26    F04     1.497595e+00
   27    F04     2.237720e-01
   28    F05     4.357666e+02
   29    F05     2.231741e-01
   30    F05     1.501379e+00
   31    F05     1.509239e+00
   32    F05     1.502675e+00
F202::Laplacian Minima DelSqRho:: 32
    1   Fe01    -1.878093e+09
    2   Fe01    -7.071236e+03
    3   Fe01    -8.710464e+01
    4   Fe01    -8.501425e+01
    5   Fe01    -8.709757e+01
    6   Fe01    -8.761699e+01
    7   Fe01    -8.718834e+01
    8   Fe01    -8.713908e+01
    9   Cl02    -1.574028e+08
   10   Cl02    -5.385896e+02
   11   Cl02    -5.376336e+02
   12   Cl02    -7.190661e-01
   13   Cl02    -7.200790e-01
   14   Cl02    -7.191907e-01
   15   Cl02    -6.128493e-01
   16   Cl03    -1.574024e+08
   17   Cl03    -5.386317e+02
   18   Cl03    -5.377923e+02
   19   Cl03    -6.151090e-01
   20   Cl03    -7.211790e-01
   21   Cl03    -7.216986e-01
   22   Cl03    -7.182722e-01
   23    F04    -8.397830e+06
   24    F04    -9.509613e+00
   25    F04    -9.444941e+00
   26    F04    -9.314252e+00
   27    F04    +6.701919e-01
   28    F05    -8.397812e+06
   29    F05    +6.706829e-01
   30    F05    -9.369007e+00
   31    F05    -9.555887e+00
   32    F05    -9.371123e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.3060
    4   Fe01   0.3065
    5   Fe01   0.3060
    6   Fe01   0.3058
    7   Fe01   0.3059
    8   Fe01   0.3059
    9   Cl02   0.0000
   10   Cl02   0.1364
   11   Cl02   0.1364
   12   Cl02   0.6289
   13   Cl02   0.6287
   14   Cl02   0.6287
   15   Cl02   0.6551
   16   Cl03   0.0000
   17   Cl03   0.1364
   18   Cl03   0.1364
   19   Cl03   0.6549
   20   Cl03   0.6288
   21   Cl03   0.6286
   22   Cl03   0.6288
   23    F04   0.0000
   24    F04   0.2949
   25    F04   0.2949
   26    F04   0.2953
   27    F04   0.7058
   28    F05   0.0000
   29    F05   0.7066
   30    F05   0.2951
   31    F05   0.2948
   32    F05   0.2952
F250::Radius of the iVS sphere :: 0 :: 0.296996996996997
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
