--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Fe  -0.000028  +0.000000  -0.000003
   2   Cl  +0.000035  +0.000000  +2.120799
   3    F  +1.716238  +0.000000  +0.000000
   4    F  -1.716280  +0.000000  -0.000000
   5   Cl  +0.000035  +0.000000  -2.120795
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.08838000e-01
F014::E(LUMO) ::0 ::      -2.71959000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.003514
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.000000e-05     0.000000e+00    -2.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.000000e-05     0.000000e+00     0.000000e+00 
F018::Total Dipole Moment ::1 
   -1.000000e-05     0.000000e+00    -2.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.000000e-05
F020::Molecular Weight ::0 ::   164.741806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.304033e+02  -3.426547e+01  -5.821191e+02  -1.410400e-01  -1.100000e-04   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.893371e+02   0.000000e+00   5.461033e+02   0.000000e+00   1.100000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.106614e+01  -3.426547e+01  -3.601574e+01  -1.410400e-01   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.106906e+01  -3.601574e+01  -3.426254e+01 
F034::Isotropic Quadrupole ::0::        -3.711578e+01 
F035::Isotropic Polarizability ::0::         6.901600e+01 
F036::Polarizability Tensor ::1 
  5.428275e+01   3.354506e+01   1.192202e+02  -2.747300e-01  -5.100000e-04  -2.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.354142e+01   5.428639e+01   1.192202e+02 
F050::IR Spectrum:: 8
   1  790.0  135.25
   2  639.2    0.00
   3  491.8   89.08
   4  337.0    0.00
   5  332.0    3.32
   6  283.9    0.00
   7  212.6    0.38
   8   89.2   14.49
F051::Thermochemistry - Electronic Energy:: 0:: -2383.95527728
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2383.94804275
   50.00       -2383.94753119
  100.00       -2383.94683977
  150.00       -2383.94592448
  200.00       -2383.94481898
  250.00       -2383.94356909
  273.15       -2383.94295218
  298.15       -2383.94226374
  300.00       -2383.94221197
  350.00       -2383.94077548
  400.00       -2383.93927988
  450.00       -2383.93773971
  500.00       -2383.93616544
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2383.94804275
   50.00       -2383.94737284
  100.00       -2383.94652308
  150.00       -2383.94544944
  200.00       -2383.94418560
  250.00       -2383.94277737
  273.15       -2383.94208715
  298.15       -2383.94131953
  300.00       -2383.94126190
  350.00       -2383.93966707
  400.00       -2383.93801312
  450.00       -2383.93631461
  500.00       -2383.93458199
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2383.94804268
   50.00       -2383.95166586
  100.00       -2383.95624092
  150.00       -2383.96127481
  200.00       -2383.96668228
  250.00       -2383.97241148
  273.15       -2383.97516180
  298.15       -2383.97819598
  300.00       -2383.97842305
  350.00       -2383.98468532
  400.00       -2383.99117227
  450.00       -2383.99786222
  500.00       -2384.00473693
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.564
    2  -0.275
    3  -0.507
    4  -0.507
    5  -0.275
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2612499018e+03
    2    +4.5961541752e+02
    3    +9.9742826806e+01
    4    +9.9742821176e+01
    5    +4.5961542359e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2633637062e+03
    2    -4.6038571457e+02
    3    -9.9909991794e+01
    4    -9.9909986155e+01
    5    -4.6038572065e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2612499018e+03
    2    +4.5961541752e+02
    3    +9.9742826806e+01
    4    +9.9742821176e+01
    5    +4.5961542359e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8243664706e+02
    2    +1.0284729735e+02
    3    +7.1995042285e+01
    4    +7.1994560455e+01
    5    +1.0284757461e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6841256895e+03
    2    -6.5011453020e+02
    3    -1.9156980564e+02
    4    -1.9156929666e+02
    5    -6.5011480030e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6670391218e+03
    2    -6.5320591665e+02
    3    -1.9701239742e+02
    4    -1.9701188966e+02
    5    -6.5320618670e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.7023296226e+03
    2    -2.6066408936e+03
    3    -7.7716440612e+02
    4    -7.7716237264e+02
    5    -2.6066419740e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8808897144e+02
    2    -1.0147335362e+02
    3    -7.0535100435e+01
    4    -7.0534593295e+01
    5    -1.0147361773e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8808897144e+02
    2    -1.0147335362e+02
    3    -7.0535100435e+01
    4    -7.0534593295e+01
    5    -1.0147361773e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.5909137512e+02
    2    -2.0603809368e+02
    3    -1.4651279265e+02
    4    -1.4651177959e+02
    5    -2.0603862188e+02
F150::BCP Coordinates :: 4
    1 Fe01 Cl02    +4.923654e-06    +5.870250e-07    +9.740539e-01
    2 Fe01  F03    +8.605690e-01    +1.832236e-03    -1.102390e-06
    3 Fe01  F04    -8.606187e-01    -1.832229e-03    -1.518411e-06
    4 Fe01 Cl05    +4.525268e-06    +5.680413e-07    -9.740568e-01
F151::Inter-nuclear distances:: 4
    1 Fe01 Cl02    +2.120813e+00
    2 Fe01  F03    +1.716275e+00
    3 Fe01  F04    +1.716261e+00
    4 Fe01 Cl05    +2.120803e+00
F152::Bond path length (BPL):: 4
    1 Fe01 Cl02    +2.120813e+00
    2 Fe01  F03    +1.716415e+00
    3 Fe01  F04    +1.716401e+00
    4 Fe01 Cl05    +2.120803e+00
F153::Electron Density at BCP:: 4
    1 Fe01 Cl02    +1.041902e-01
    2 Fe01  F03    +1.575956e-01
    3 Fe01  F04    +1.576012e-01
    4 Fe01 Cl05    +1.041923e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01 Cl02    +3.077286e-01
    2 Fe01  F03    +1.001542e+00
    3 Fe01  F04    +1.001599e+00
    4 Fe01 Cl05    +3.077365e-01
F155::Bond Ellipticity:: 4
    1 Fe01 Cl02    +3.172137e-01
    2 Fe01  F03    +4.547227e-01
    3 Fe01  F04    +4.547266e-01
    4 Fe01 Cl05    +3.172139e-01
F156::Vbcp:: 4
    1 Fe01 Cl02    -1.503658e-01
    2 Fe01  F03    -3.290982e-01
    3 Fe01  F04    -3.291167e-01
    4 Fe01 Cl05    -1.503703e-01
F157::Gbcp:: 4
    1 Fe01 Cl02    +1.136490e-01
    2 Fe01  F03    +2.897418e-01
    3 Fe01  F04    +2.897582e-01
    4 Fe01 Cl05    +1.136522e-01
F158::Kbcp:: 4
    1 Fe01 Cl02    +3.671682e-02
    2 Fe01  F03    +3.935636e-02
    3 Fe01  F04    +3.935849e-02
    4 Fe01 Cl05    +3.671809e-02
F159::Hbcp:: 4
    1 Fe01 Cl02    -3.671682e-02
    2 Fe01  F03    -3.935636e-02
    3 Fe01  F04    -3.935849e-02
    4 Fe01 Cl05    -3.671809e-02
F161::Vnuc at BCP:: 4
    1 Fe01 Cl02    +2.970348e+01
    2 Fe01  F03    +3.126259e+01
    3 Fe01  F04    +3.126258e+01
    4 Fe01 Cl05    +2.970356e+01
F162::Ven at BCP:: 4
    1 Fe01 Cl02    -3.094811e+00
    2 Fe01  F03    -4.926847e+00
    3 Fe01  F04    -4.927020e+00
    4 Fe01 Cl05    -3.094883e+00
F163::Vrep at BCP:: 4
    1 Fe01 Cl02    +2.944445e+00
    2 Fe01  F03    +4.597749e+00
    3 Fe01  F04    +4.597904e+00
    4 Fe01 Cl05    +2.944513e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01 Cl02    +1.126502e+00
    2 Fe01  F03    +9.744739e-01
    3 Fe01  F04    +9.744888e-01
    4 Fe01 Cl05    +1.126510e+00
F200::Laplacian Minima Location:: 30
    1   Fe01    -0.0000    +0.0000    -0.0000
    2   Fe01    +0.0077    -0.0827    -0.0000
    3   Fe01    +0.0585    +0.0075    +0.0584
    4   Fe01    -0.0585    -0.0075    +0.0584
    5   Fe01    +0.0585    +0.0075    -0.0585
    6   Fe01    -0.0585    -0.0075    -0.0585
    7   Fe01    -0.0268    +0.3074    -0.0000
    8   Fe01    +0.0267    -0.3074    -0.0000
    9   Fe01    +0.2144    +0.0284    +0.2157
   10   Fe01    -0.2145    -0.0284    +0.2157
   11   Fe01    +0.2144    +0.0284    -0.2158
   12   Fe01    -0.2145    -0.0284    -0.2158
   13   Cl02    +0.0000    -0.0000    +2.1208
   14   Cl02    +0.1332    +0.0157    +2.1443
   15   Cl02    -0.1332    -0.0157    +2.1443
   16   Cl02    +0.0000    +0.0000    +1.4770
   17   Cl02    +0.5885    +0.0683    +2.3159
   18   Cl02    -0.5884    -0.0683    +2.3160
   19    F03    +1.7162    -0.0000    +0.0000
   20    F03    +1.7736    -0.0031    +0.2860
   21    F03    +1.7736    -0.0031    -0.2860
   22    F04    -1.7163    +0.0000    -0.0000
   23    F04    -1.7736    +0.0031    +0.2860
   24    F04    -1.7736    +0.0031    -0.2860
   25   Cl05    +0.0000    -0.0000    -2.1208
   26   Cl05    +0.1332    +0.0157    -2.1443
   27   Cl05    -0.1332    -0.0157    -2.1443
   28   Cl05    +0.0000    +0.0000    -1.4770
   29   Cl05    +0.5885    +0.0683    -2.3159
   30   Cl05    -0.5884    -0.0683    -2.3160
F201::Laplacian Minima Rho:: 30
    1   Fe01     1.158533e+04
    2   Fe01     1.069080e+02
    3   Fe01     1.070178e+02
    4   Fe01     1.070178e+02
    5   Fe01     1.070178e+02
    6   Fe01     1.070178e+02
    7   Fe01     4.283988e+00
    8   Fe01     4.283989e+00
    9   Fe01     4.564920e+00
   10   Fe01     4.564917e+00
   11   Fe01     4.564920e+00
   12   Fe01     4.564916e+00
   13   Cl02     3.102663e+03
   14   Cl02     2.194792e+01
   15   Cl02     2.194792e+01
   16   Cl02     2.678397e-01
   17   Cl02     2.772612e-01
   18   Cl02     2.772610e-01
   19    F03     4.358043e+02
   20    F03     1.583864e+00
   21    F03     1.583864e+00
   22    F04     4.358043e+02
   23    F04     1.583860e+00
   24    F04     1.583860e+00
   25   Cl05     3.102663e+03
   26   Cl05     2.194793e+01
   27   Cl05     2.194792e+01
   28   Cl05     2.678404e-01
   29   Cl05     2.772613e-01
   30   Cl05     2.772611e-01
F202::Laplacian Minima DelSqRho:: 30
    1   Fe01    -1.878087e+09
    2   Fe01    -7.112559e+03
    3   Fe01    -7.075712e+03
    4   Fe01    -7.075715e+03
    5   Fe01    -7.075713e+03
    6   Fe01    -7.075716e+03
    7   Fe01    -7.863397e+01
    8   Fe01    -7.863403e+01
    9   Fe01    -8.813034e+01
   10   Fe01    -8.813022e+01
   11   Fe01    -8.813034e+01
   12   Fe01    -8.813023e+01
   13   Cl02    -1.574078e+08
   14   Cl02    -5.460244e+02
   15   Cl02    -5.460242e+02
   16   Cl02    -7.094244e-01
   17   Cl02    -8.426464e-01
   18   Cl02    -8.426461e-01
   19    F03    -8.398556e+06
   20    F03    -1.096855e+01
   21    F03    -1.096856e+01
   22    F04    -8.398556e+06
   23    F04    -1.096847e+01
   24    F04    -1.096847e+01
   25   Cl05    -1.574078e+08
   26   Cl05    -5.460244e+02
   27   Cl05    -5.460243e+02
   28   Cl05    -7.094286e-01
   29   Cl05    -8.426475e-01
   30   Cl05    -8.426475e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 30
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.3085
    8   Fe01   0.3085
    9   Fe01   0.3055
   10   Fe01   0.3055
   11   Fe01   0.3055
   12   Fe01   0.3055
   13   Cl02   0.0000
   14   Cl02   0.1362
   15   Cl02   0.1362
   16   Cl02   0.6438
   17   Cl02   0.6237
   18   Cl02   0.6237
   19    F03   0.0000
   20    F03   0.2917
   21    F03   0.2917
   22    F04   0.0000
   23    F04   0.2917
   24    F04   0.2917
   25   Cl05   0.0000
   26   Cl05   0.1362
   27   Cl05   0.1362
   28   Cl05   0.6438
   29   Cl05   0.6237
   30   Cl05   0.6237
F250::Radius of the iVS sphere :: 0 :: 0.2986486486486486
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
