--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Fe  -0.000005  +0.000000  -0.044900
   2    F  +0.000003  +0.000000  +1.690465
   3    F  +1.722708  +0.000000  -0.029918
   4    F  -1.722709  +0.000000  -0.029923
   5   Cl  +0.000003  +0.000000  -2.185725
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.38558000e-01
F014::E(LUMO) ::0 ::      -2.22525000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.157374
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.000000e-05    -0.000000e+00     5.397100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -9.649100e-01 
F018::Total Dipole Moment ::1 
   -2.000000e-05    -0.000000e+00    -4.252000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.080780e+00
F020::Molecular Weight ::0 ::   148.290209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.263031e+02  -2.847103e+01  -3.873236e+02  -0.000000e+00  -1.000000e-05   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.907629e+02   0.000000e+00   3.535971e+02   0.000000e+00  -2.000000e-05   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.554022e+01  -2.847103e+01  -3.372646e+01  -0.000000e+00  -3.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.554022e+01  -3.372646e+01  -2.847103e+01 
F034::Isotropic Quadrupole ::0::        -3.257924e+01 
F035::Isotropic Polarizability ::0::         5.073720e+01 
F036::Polarizability Tensor ::1 
  4.903553e+01   2.499995e+01   7.817612e+01   0.000000e+00  -9.400000e-04   1.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.499995e+01   4.903553e+01   7.817612e+01 
F050::IR Spectrum:: 8
   1  774.0  198.73
   2  700.3  170.98
   3  621.9    5.34
   4  386.8   21.10
   5  338.8    2.75
   6  301.0    3.79
   7  234.5    1.12
   8  217.0   39.66
F051::Thermochemistry - Electronic Energy:: 0:: -2023.68869168
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2023.68054916
   50.00       -2023.68007061
  100.00       -2023.67947813
  150.00       -2023.67865641
  200.00       -2023.67763480
  250.00       -2023.67645746
  273.15       -2023.67587014
  298.15       -2023.67521094
  300.00       -2023.67516123
  350.00       -2023.67377524
  400.00       -2023.67232153
  450.00       -2023.67081632
  500.00       -2023.66927147
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2023.68054916
   50.00       -2023.67991227
  100.00       -2023.67916144
  150.00       -2023.67818138
  200.00       -2023.67700142
  250.00       -2023.67566573
  273.15       -2023.67500510
  298.15       -2023.67426673
  300.00       -2023.67421116
  350.00       -2023.67266683
  400.00       -2023.67105478
  450.00       -2023.66939122
  500.00       -2023.66768802
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2023.68054910
   50.00       -2023.68430322
  100.00       -2023.68897420
  150.00       -2023.69408327
  200.00       -2023.69955324
  250.00       -2023.70533760
  273.15       -2023.70811202
  298.15       -2023.71117167
  300.00       -2023.71140060
  350.00       -2023.71771303
  400.00       -2023.72425035
  450.00       -2023.73099181
  500.00       -2023.73791973
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.902
    2  -0.516
    3  -0.526
    4  -0.526
    5  -0.332
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2613356429e+03
    2    +9.9745515592e+01
    3    +9.9757125296e+01
    4    +9.9757122992e+01
    5    +4.5964311279e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634898654e+03
    2    -9.9915869961e+01
    3    -9.9927499492e+01
    4    -9.9927497185e+01
    5    -4.6042813267e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2613356429e+03
    2    +9.9745515592e+01
    3    +9.9757125296e+01
    4    +9.9757122992e+01
    5    +4.5964311279e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6218206480e+02
    2    +6.3727067470e+01
    3    +6.5631209680e+01
    4    +6.5631348935e+01
    5    +9.4410807275e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6632341508e+03
    2    -1.8332098145e+02
    3    -1.8519668913e+02
    4    -1.8519680939e+02
    5    -6.4167862280e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6440028558e+03
    2    -1.8836684233e+02
    3    -1.9050370532e+02
    4    -1.9050381962e+02
    5    -6.4523138105e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.6144740132e+03
    2    -7.4337564756e+02
    3    -7.5140078890e+02
    4    -7.5140125802e+02
    5    -2.5738200078e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6925302482e+02
    2    -6.2254097045e+01
    3    -6.4090443935e+01
    4    -6.4090569220e+01
    5    -9.2803688460e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6925302482e+02
    2    -6.2254097045e+01
    3    -6.4090443935e+01
    4    -6.4090569220e+01
    5    -9.2803688460e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.1927475460e+02
    2    -1.2955405497e+02
    3    -1.3348790406e+02
    4    -1.3348814867e+02
    5    -1.8916013521e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    -9.630968e-07    +1.463960e-08    +8.264736e-01
    2 Fe01  F03    +8.640087e-01    +3.381725e-08    -3.823477e-02
    3 Fe01  F04    -8.640143e-01    +2.141865e-08    -3.823744e-02
    4 Fe01 Cl05    -1.823148e-06    +2.887407e-07    -1.025202e+00
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.735374e+00
    2 Fe01  F03    +1.722787e+00
    3 Fe01  F04    +1.722779e+00
    4 Fe01 Cl05    +2.140836e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.735373e+00
    2 Fe01  F03    +1.722802e+00
    3 Fe01  F04    +1.722793e+00
    4 Fe01 Cl05    +2.140836e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.531629e-01
    2 Fe01  F03    +1.580605e-01
    3 Fe01  F04    +1.580639e-01
    4 Fe01 Cl05    +1.024577e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +8.780854e-01
    2 Fe01  F03    +9.154309e-01
    3 Fe01  F04    +9.154616e-01
    4 Fe01 Cl05    +2.481663e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +7.108605e-02
    2 Fe01  F03    +4.322789e-02
    3 Fe01  F04    +4.322556e-02
    4 Fe01 Cl05    +1.740386e-01
F156::Vbcp:: 4
    1 Fe01  F02    -3.003134e-01
    2 Fe01  F03    -3.133259e-01
    3 Fe01  F04    -3.133364e-01
    4 Fe01 Cl05    -1.351554e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.599173e-01
    2 Fe01  F03    +2.710918e-01
    3 Fe01  F04    +2.711009e-01
    4 Fe01 Cl05    +9.859847e-02
F158::Kbcp:: 4
    1 Fe01  F02    +4.039601e-02
    2 Fe01  F03    +4.223407e-02
    3 Fe01  F04    +4.223550e-02
    4 Fe01 Cl05    +3.655689e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.039601e-02
    2 Fe01  F03    -4.223407e-02
    3 Fe01  F04    -4.223550e-02
    4 Fe01 Cl05    -3.655689e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +2.923962e+01
    2 Fe01  F03    +2.966154e+01
    3 Fe01  F04    +2.966162e+01
    4 Fe01 Cl05    +2.832817e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.478423e+00
    2 Fe01  F03    -4.688316e+00
    3 Fe01  F04    -4.688431e+00
    4 Fe01 Cl05    -2.902439e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.178110e+00
    2 Fe01  F03    +4.374991e+00
    3 Fe01  F04    +4.375094e+00
    4 Fe01 Cl05    +2.767283e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +8.447447e-01
    2 Fe01  F03    +8.766835e-01
    3 Fe01  F04    +8.759390e-01
    4 Fe01 Cl05    +1.021292e+00
F200::Laplacian Minima Location:: 27
    1   Fe01    -0.0000    +0.0000    -0.0449
    2   Fe01    +0.0575    +0.0190    +0.0118
    3   Fe01    -0.0575    +0.0190    +0.0118
    4   Fe01    +0.0575    -0.0190    +0.0118
    5   Fe01    +0.1925    +0.1626    +0.1529
    6   Fe01    -0.1925    +0.1626    +0.1529
    7   Fe01    +0.1925    -0.1626    +0.1529
    8   Fe01    -0.1925    -0.1626    +0.1529
    9   Fe01    +0.1982    +0.1540    -0.2442
   10   Fe01    -0.1982    +0.1540    -0.2442
   11   Fe01    +0.1982    -0.1540    -0.2442
   12   Fe01    -0.1982    -0.1540    -0.2442
   13    F02    +0.0000    +0.0000    +1.6905
   14    F02    +0.2890    +0.0000    +1.7446
   15    F02    -0.2890    -0.0000    +1.7446
   16    F03    +1.7227    +0.0000    -0.0299
   17    F03    +1.7637    +0.0000    +0.2615
   18    F03    +1.7980    +0.0000    -0.3142
   19    F04    -1.7227    -0.0000    -0.0299
   20    F04    -1.7637    +0.0000    +0.2615
   21    F04    -1.7980    +0.0000    -0.3142
   22   Cl05    +0.0000    -0.0000    -2.1857
   23   Cl05    +0.1337    +0.0000    -2.2119
   24   Cl05    -0.1337    -0.0000    -2.2119
   25   Cl05    -0.0000    -0.0000    -1.5353
   26   Cl05    +0.6028    +0.0000    -2.3559
   27   Cl05    -0.6027    -0.0000    -2.3559
F201::Laplacian Minima Rho:: 27
    1   Fe01     1.158515e+04
    2   Fe01     1.067705e+02
    3   Fe01     1.067705e+02
    4   Fe01     1.067705e+02
    5   Fe01     3.574458e+00
    6   Fe01     3.574460e+00
    7   Fe01     3.574459e+00
    8   Fe01     3.574460e+00
    9   Fe01     3.563781e+00
   10   Fe01     3.563782e+00
   11   Fe01     3.563781e+00
   12   Fe01     3.563781e+00
   13    F02     4.357751e+02
   14    F02     1.526517e+00
   15    F02     1.526517e+00
   16    F03     4.357657e+02
   17    F03     1.520331e+00
   18    F03     1.526491e+00
   19    F04     4.357657e+02
   20    F04     1.520329e+00
   21    F04     1.526490e+00
   22   Cl05     3.102590e+03
   23   Cl05     2.189054e+01
   24   Cl05     2.189054e+01
   25   Cl05     2.570032e-01
   26   Cl05     2.694285e-01
   27   Cl05     2.694285e-01
F202::Laplacian Minima DelSqRho:: 27
    1   Fe01    -1.878059e+09
    2   Fe01    -6.843504e+03
    3   Fe01    -6.843505e+03
    4   Fe01    -6.843504e+03
    5   Fe01    -4.021568e+01
    6   Fe01    -4.021574e+01
    7   Fe01    -4.021573e+01
    8   Fe01    -4.021574e+01
    9   Fe01    -4.006710e+01
   10   Fe01    -4.006714e+01
   11   Fe01    -4.006712e+01
   12   Fe01    -4.006710e+01
   13    F02    -8.397966e+06
   14    F02    -9.789548e+00
   15    F02    -9.789546e+00
   16    F03    -8.397771e+06
   17    F03    -9.656163e+00
   18    F03    -9.792649e+00
   19    F04    -8.397771e+06
   20    F04    -9.656128e+00
   21    F04    -9.792623e+00
   22   Cl05    -1.574039e+08
   23   Cl05    -5.421421e+02
   24   Cl05    -5.421422e+02
   25   Cl05    -6.361156e-01
   26   Cl05    -7.743311e-01
   27   Cl05    -7.743308e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.3204
    6   Fe01   0.3204
    7   Fe01   0.3204
    8   Fe01   0.3204
    9   Fe01   0.3205
   10   Fe01   0.3205
   11   Fe01   0.3205
   12   Fe01   0.3205
   13    F02   0.0000
   14    F02   0.2941
   15    F02   0.2941
   16    F03   0.0000
   17    F03   0.2943
   18    F03   0.2941
   19    F04   0.0000
   20    F04   0.2943
   21    F04   0.2941
   22   Cl05   0.0000
   23   Cl05   0.1363
   24   Cl05   0.1363
   25   Cl05   0.6504
   26   Cl05   0.6263
   27   Cl05   0.6263
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
