--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O F
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Fe  +0.000032  +0.000028  +0.025263
   2    O  -0.000016  -0.000014  +1.697909
   3    F  -0.000016  -0.000014  -1.723171
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.69523000e-01
F014::E(LUMO) ::0 ::      -1.92079000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.107329
F016::Electronic Contrib. to Dipole Moment ::1 
    1.200000e-04     1.100000e-04    -1.289680e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -4.000000e-05    -3.000000e-05     1.324840e+00 
F018::Total Dipole Moment ::1 
    8.000000e-05     7.000000e-05     3.516000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.938000e-02
F020::Molecular Weight ::0 ::    90.838319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.676459e+01  -1.658858e+01  -2.036395e+02   2.517400e-01  -2.200000e-04  -1.700000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.777592e+02   0.000000e+00   2.400000e-04   2.100000e-04 
F032::Quadrupole Tensor ::1 
 -1.676459e+01  -1.658858e+01  -2.588031e+01   2.517400e-01   2.000000e-05   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.588031e+01  -1.694327e+01  -1.640990e+01 
F034::Isotropic Quadrupole ::0::        -1.974449e+01 
F050::IR Spectrum:: 3
   1  741.1  125.38
   2  579.7    8.02
   3   94.4   37.84
F051::Thermochemistry - Electronic Energy:: 0:: -1438.87819649
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1438.87497250
   50.00       -1438.87446705
  100.00       -1438.87387291
  150.00       -1438.87324252
  200.00       -1438.87257213
  250.00       -1438.87185584
  273.15       -1438.87150942
  298.15       -1438.87112586
  300.00       -1438.87109712
  350.00       -1438.87030315
  400.00       -1438.86948118
  450.00       -1438.86863726
  500.00       -1438.86777611
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1438.87497250
   50.00       -1438.87430871
  100.00       -1438.87355622
  150.00       -1438.87276749
  200.00       -1438.87193875
  250.00       -1438.87106412
  273.15       -1438.87064439
  298.15       -1438.87018166
  300.00       -1438.87014705
  350.00       -1438.86919474
  400.00       -1438.86821443
  450.00       -1438.86721216
  500.00       -1438.86619266
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1438.87497240
   50.00       -1438.87680324
  100.00       -1438.87955643
  150.00       -1438.88268285
  200.00       -1438.88606606
  250.00       -1438.88965197
  273.15       -1438.89137161
  298.15       -1438.89326697
  300.00       -1438.89340874
  350.00       -1438.89731431
  400.00       -1438.90135187
  450.00       -1438.90550802
  500.00       -1438.90977171
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.355
    2  -0.673
    3  -0.682
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2615727264e+03
    2    +7.5132383580e+01
    3    +9.9753036162e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2636980854e+03
    2    -7.5258958355e+01
    3    -9.9921089105e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2615727264e+03
    2    +7.5132383580e+01
    3    +9.9753036162e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.8313575590e+01
    2    +3.8471144193e+01
    3    +4.0979486484e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.5711468601e+03
    2    -1.2779082250e+02
    3    -1.6079157959e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.5620071257e+03
    2    -1.3231077699e+02
    3    -1.6541135679e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.2663079716e+03
    2    -5.2020319898e+02
    3    -6.5240587276e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.3429198710e+01
    2    -3.6964773360e+01
    3    -3.9354355279e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.3429198710e+01
    2    -3.6964773360e+01
    3    -3.9354355279e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3771866301e+02
    2    -7.8449501215e+01
    3    -8.3328487755e+01
F150::BCP Coordinates :: 2
    1 Fe01  O02    +7.688826e-06    +6.889527e-06    +8.649702e-01
    2 Fe01  F03    +8.226845e-06    +7.705555e-06    -8.508956e-01
F151::Inter-nuclear distances:: 2
    1 Fe01  O02    +1.672655e+00
    2 Fe01  F03    +1.748443e+00
F152::Bond path length (BPL):: 2
    1 Fe01  O02    +1.672653e+00
    2 Fe01  F03    +1.748442e+00
F153::Electron Density at BCP:: 2
    1 Fe01  O02    +1.989072e-01
    2 Fe01  F03    +1.426643e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01  O02    +1.117734e+00
    2 Fe01  F03    +9.312954e-01
F155::Bond Ellipticity:: 2
    1 Fe01  O02    +4.151042e-02
    2 Fe01  F03    +8.908235e-02
F156::Vbcp:: 2
    1 Fe01  O02    -4.357994e-01
    2 Fe01  F03    -2.997615e-01
F157::Gbcp:: 2
    1 Fe01  O02    +3.576165e-01
    2 Fe01  F03    +2.662927e-01
F158::Kbcp:: 2
    1 Fe01  O02    +7.818293e-02
    2 Fe01  F03    +3.346884e-02
F159::Hbcp:: 2
    1 Fe01  O02    -7.818293e-02
    2 Fe01  F03    -3.346884e-02
F161::Vnuc at BCP:: 2
    1 Fe01  O02    +2.330773e+01
    2 Fe01  F03    +2.282430e+01
F162::Ven at BCP:: 2
    1 Fe01  O02    -4.636076e+00
    2 Fe01  F03    -3.256213e+00
F163::Vrep at BCP:: 2
    1 Fe01  O02    +4.200276e+00
    2 Fe01  F03    +2.956451e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01  O02    +1.546607e+00
    2 Fe01  F03    +8.136644e-01
F200::Laplacian Minima Location:: 16
    1   Fe01    +0.0000    +0.0000    +0.0253
    2   Fe01    +0.0000    +0.0000    +0.1082
    3   Fe01    +0.0471    +0.0683    +0.0302
    4   Fe01    -0.0471    -0.0683    +0.0302
    5   Fe01    +0.2601    -0.1791    +0.0555
    6   Fe01    -0.2601    +0.1791    +0.0555
    7   Fe01    -0.0662    +0.0457    +0.0043
    8   Fe01    +0.1783    +0.2586    +0.0217
    9   Fe01    -0.1783    -0.2586    +0.0217
   10    O02    -0.0000    -0.0000    +1.6979
   11    O02    +0.0000    +0.0000    +1.3549
   12    O02    +0.0411    -0.0290    +2.0273
   13    O02    -0.0412    +0.0289    +2.0273
   14    F03    -0.0000    -0.0000    -1.7232
   15    F03    -0.1962    +0.1505    -1.8869
   16    F03    +0.1961    -0.1505    -1.8869
F201::Laplacian Minima Rho:: 16
    1   Fe01     1.158401e+04
    2   Fe01     1.068153e+02
    3   Fe01     1.065845e+02
    4   Fe01     1.065845e+02
    5   Fe01     3.869415e+00
    6   Fe01     3.869419e+00
    7   Fe01     1.064876e+02
    8   Fe01     4.028222e+00
    9   Fe01     4.028237e+00
   10    O02     3.026791e+02
   11    O02     9.005850e-01
   12    O02     9.582257e-01
   13    O02     9.582257e-01
   14    F03     4.355472e+02
   15    F03     1.472421e+00
   16    F03     1.472421e+00
F202::Laplacian Minima DelSqRho:: 16
    1   Fe01    -1.877859e+09
    2   Fe01    -6.840945e+03
    3   Fe01    -6.933368e+03
    4   Fe01    -6.933361e+03
    5   Fe01    -4.999597e+01
    6   Fe01    -4.999611e+01
    7   Fe01    -6.852021e+03
    8   Fe01    -5.957595e+01
    9   Fe01    -5.957660e+01
   10    O02    -4.524705e+06
   11    O02    -4.726896e+00
   12    O02    -5.566977e+00
   13    O02    -5.566977e+00
   14    F03    -8.393258e+06
   15    F03    -8.733308e+00
   16    F03    -8.733321e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.3172
    6   Fe01   0.3172
    7   Fe01   0.0831
    8   Fe01   0.3141
    9   Fe01   0.3141
   10    O02   0.0000
   11    O02   0.3430
   12    O02   0.3332
   13    O02   0.3332
   14    F03   0.0000
   15    F03   0.2965
   16    F03   0.2965
F250::Radius of the iVS sphere :: 0 :: 0.30745745745745745
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
