--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000007  +0.000036  -0.030802
   2    O  +0.000005  -0.000014  +1.516881
   3   Cl  +1.807296  -0.000011  -1.043034
   4   Cl  -1.807308  -0.000011  -1.043045
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94725000e-01
F014::E(LUMO) ::0 ::      -2.08803000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.338024
F016::Electronic Contrib. to Dipole Moment ::1 
    5.000000e-05     1.100000e-04    -8.078700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05    -6.000000e-05     6.789200e-01 
F018::Total Dipole Moment ::1 
    5.000000e-05     5.000000e-05    -1.289500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.277700e-01
F020::Molecular Weight ::0 ::   142.739916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.301798e+02  -3.281848e+01  -2.019783e+02   0.000000e+00  -2.360000e-03  -1.140000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.965866e+02   0.000000e+00   1.673460e+02   0.000000e+00   2.300000e-03   1.200000e-03 
F032::Quadrupole Tensor ::1 
 -3.359325e+01  -3.281848e+01  -3.463229e+01   0.000000e+00  -7.000000e-05   6.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.463229e+01  -3.359325e+01  -3.281848e+01 
F034::Isotropic Quadrupole ::0::        -3.368134e+01 
F050::IR Spectrum:: 7
   1 1026.2   95.51
   2  503.1   85.16
   3  399.4   12.92
   4  221.4    0.01
   5  124.4    0.15
   6  109.1   10.12
   7   18.6    0.08
F051::Thermochemistry - Electronic Energy:: 0:: -2259.50837402
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2259.50290186
   50.00       -2259.50226652
  100.00       -2259.50138022
  150.00       -2259.50033078
  200.00       -2259.49916833
  250.00       -2259.49792389
  273.15       -2259.49732593
  298.15       -2259.49666719
  300.00       -2259.49661795
  350.00       -2259.49526435
  400.00       -2259.49387314
  450.00       -2259.49245194
  500.00       -2259.49100664
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2259.50290186
   50.00       -2259.50210817
  100.00       -2259.50106353
  150.00       -2259.49985575
  200.00       -2259.49853495
  250.00       -2259.49713217
  273.15       -2259.49646090
  298.15       -2259.49572298
  300.00       -2259.49566788
  350.00       -2259.49415593
  400.00       -2259.49260638
  450.00       -2259.49102684
  500.00       -2259.48942320
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2259.50290178
   50.00       -2259.50670827
  100.00       -2259.51157086
  150.00       -2259.51693603
  200.00       -2259.52267854
  250.00       -2259.52872785
  273.15       -2259.53161890
  298.15       -2259.53479910
  300.00       -2259.53503672
  350.00       -2259.54157087
  400.00       -2259.54830414
  450.00       -2259.55521582
  500.00       -2259.56228906
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.388
    2  -0.551
    3  -0.419
    4  -0.419
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614042137e+03
    2    +7.5184056174e+01
    3    +4.5965861531e+02
    4    +4.5965859392e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634187519e+03
    2    -7.5304129622e+01
    3    -4.6039271770e+02
    4    -4.6039269627e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614042137e+03
    2    +7.5184056174e+01
    3    +4.5965861531e+02
    4    +4.5965859392e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4847275711e+02
    2    +5.8525735395e+01
    3    +8.9095200425e+01
    4    +8.9094340995e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6506865751e+03
    2    -1.4765164207e+02
    3    -6.3647395340e+02
    4    -6.3647312025e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6374999249e+03
    2    -1.5279920078e+02
    3    -6.4049261280e+02
    4    -6.4049180165e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5763730000e+03
    2    -6.0090168570e+02
    3    -2.5539331324e+03
    4    -2.5539298438e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5318642520e+02
    2    -5.6941151415e+01
    3    -8.7306759960e+01
    4    -8.7305934170e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5318642520e+02
    2    -5.6941151415e+01
    3    -8.7306759960e+01
    4    -8.7305934170e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.9318620019e+02
    2    -1.1902986153e+02
    3    -1.7863217931e+02
    4    -1.7863054972e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    +6.174025e-06    +9.822767e-06    +7.697984e-01
    2 Fe01 Cl03    +8.505444e-01    +1.668363e-05    -4.942835e-01
    3 Fe01 Cl04    -8.505406e-01    +1.672009e-05    -4.942882e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.547691e+00
    2 Fe01 Cl03    +2.071461e+00
    3 Fe01 Cl04    +2.071490e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.547689e+00
    2 Fe01 Cl03    +2.073006e+00
    3 Fe01 Cl04    +2.073034e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.858025e-01
    2 Fe01 Cl03    +1.188471e-01
    3 Fe01 Cl04    +1.188398e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.189640e+00
    2 Fe01 Cl03    +2.827657e-01
    3 Fe01 Cl04    +2.827452e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +1.412625e-02
    2 Fe01 Cl03    +1.909079e-02
    3 Fe01 Cl04    +1.908875e-02
F156::Vbcp:: 3
    1 Fe01  O02    -6.422607e-01
    2 Fe01 Cl03    -1.662040e-01
    3 Fe01 Cl04    -1.661884e-01
F157::Gbcp:: 3
    1 Fe01  O02    +4.698354e-01
    2 Fe01 Cl03    +1.184477e-01
    3 Fe01 Cl04    +1.184373e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.724253e-01
    2 Fe01 Cl03    +4.775628e-02
    3 Fe01 Cl04    +4.775103e-02
F159::Hbcp:: 3
    1 Fe01  O02    -1.724253e-01
    2 Fe01 Cl03    -4.775628e-02
    3 Fe01 Cl04    -4.775103e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.988063e+01
    2 Fe01 Cl03    +2.761416e+01
    3 Fe01 Cl04    +2.761389e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -8.539961e+00
    2 Fe01 Cl03    -3.281861e+00
    3 Fe01 Cl04    -3.281629e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +7.897701e+00
    2 Fe01 Cl03    +3.115657e+00
    3 Fe01 Cl04    +3.115441e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.974266e+00
    2 Fe01 Cl03    +1.066815e+00
    3 Fe01 Cl04    +1.066834e+00
F200::Laplacian Minima Location:: 22
    1   Fe01    +0.0000    +0.0000    +0.0521
    2   Fe01    +0.0775    +0.0000    -0.0606
    3   Fe01    +0.0000    -0.0816    -0.0462
    4   Fe01    -0.0774    +0.0000    -0.0606
    5   Fe01    +0.0000    +0.0817    -0.0462
    6   Fe01    +0.3128    +0.0000    +0.0150
    7   Fe01    -0.3128    +0.0000    +0.0150
    8   Fe01    +0.0000    +0.3157    -0.0078
    9   Fe01    +0.0000    -0.3156    -0.0078
   10   Fe01    +0.0000    -0.0002    -0.3542
   11    O02    +0.0000    +0.3280    +1.5903
   12    O02    +0.0000    -0.3281    +1.5903
   13   Cl03    +1.8547    +0.1273    -1.0563
   14   Cl03    +1.8547    -0.1273    -1.0563
   15   Cl03    +2.0159    +0.5936    -1.0729
   16   Cl03    +2.0159    -0.5936    -1.0730
   17   Cl03    +1.2143    -0.0000    -0.7751
   18   Cl04    -1.8547    +0.1273    -1.0563
   19   Cl04    -1.8547    -0.1273    -1.0563
   20   Cl04    -2.0159    +0.5936    -1.0729
   21   Cl04    -2.0159    -0.5936    -1.0730
   22   Cl04    -1.2143    -0.0000    -0.7751
F201::Laplacian Minima Rho:: 22
    1   Fe01     1.070978e+02
    2   Fe01     1.067117e+02
    3   Fe01     1.067538e+02
    4   Fe01     1.067117e+02
    5   Fe01     1.067538e+02
    6   Fe01     3.806178e+00
    7   Fe01     3.806175e+00
    8   Fe01     3.980449e+00
    9   Fe01     3.980464e+00
   10   Fe01     3.334372e+00
   11    O02     9.149502e-01
   12    O02     9.149532e-01
   13   Cl03     2.180711e+01
   14   Cl03     2.180712e+01
   15   Cl03     2.583865e-01
   16   Cl03     2.583866e-01
   17   Cl03     2.599275e-01
   18   Cl04     2.180711e+01
   19   Cl04     2.180712e+01
   20   Cl04     2.583869e-01
   21   Cl04     2.583870e-01
   22   Cl04     2.599239e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Fe01    -6.973496e+03
    2   Fe01    -6.884317e+03
    3   Fe01    -6.922037e+03
    4   Fe01    -6.884313e+03
    5   Fe01    -6.922045e+03
    6   Fe01    -5.102655e+01
    7   Fe01    -5.102635e+01
    8   Fe01    -5.191088e+01
    9   Fe01    -5.191166e+01
   10   Fe01    -3.352992e+01
   11    O02    -4.952115e+00
   12    O02    -4.952183e+00
   13   Cl03    -5.367439e+02
   14   Cl03    -5.367442e+02
   15   Cl03    -6.823988e-01
   16   Cl03    -6.824003e-01
   17   Cl03    -6.354430e-01
   18   Cl04    -5.367440e+02
   19   Cl04    -5.367443e+02
   20   Cl04    -6.824016e-01
   21   Cl04    -6.824031e-01
   22   Cl04    -6.354253e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Fe01   0.0829
    2   Fe01   0.0830
    3   Fe01   0.0831
    4   Fe01   0.0830
    5   Fe01   0.0831
    6   Fe01   0.3162
    7   Fe01   0.3162
    8   Fe01   0.3165
    9   Fe01   0.3165
   10   Fe01   0.3234
   11    O02   0.3361
   12    O02   0.3361
   13   Cl03   0.1365
   14   Cl03   0.1365
   15   Cl03   0.6299
   16   Cl03   0.6299
   17   Cl03   0.6507
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6299
   21   Cl04   0.6299
   22   Cl04   0.6507
F250::Radius of the iVS sphere :: 0 :: 0.3135135135135135
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
