--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Fe  -0.000004  +0.000000  -0.000010
   2    F  +0.000004  +0.000000  +1.719970
   3    F  +1.719975  +0.000000  +0.000012
   4    F  -1.719978  +0.000000  +0.000011
   5    F  +0.000003  +0.000000  -1.719982
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.92135000e-01
F014::E(LUMO) ::0 ::      -2.23803000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.580482
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.000000e-05    -0.000000e+00    -4.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00     1.000000e-05 
F018::Total Dipole Moment ::1 
   -2.000000e-05    -0.000000e+00    -4.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.100000e-04
F020::Molecular Weight ::0 ::   131.838613
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.196060e+02  -2.254834e+01  -2.196058e+02   0.000000e+00  -1.400000e-04   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.901583e+02   0.000000e+00   1.901581e+02   0.000000e+00   1.300000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.944775e+01  -2.254834e+01  -2.944772e+01   0.000000e+00  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.944775e+01  -2.944772e+01  -2.254834e+01 
F034::Isotropic Quadrupole ::0::        -2.714793e+01 
F035::Isotropic Polarizability ::0::         3.529668e+01 
F036::Polarizability Tensor ::1 
  4.422858e+01   1.743291e+01   4.422854e+01  -0.000000e+00   2.800000e-04   9.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.743291e+01   4.422828e+01   4.422884e+01 
F050::IR Spectrum:: 8
   1  784.4  216.63
   2  783.2  216.48
   3  668.5    0.00
   4  595.6    0.00
   5  353.8    0.00
   6  312.2    6.75
   7  310.8    6.94
   8  236.1   56.48
F051::Thermochemistry - Electronic Energy:: 0:: -1663.33113208
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1663.32191788
   50.00       -1663.32144124
  100.00       -1663.32088729
  150.00       -1663.32014351
  200.00       -1663.31921323
  250.00       -1663.31812469
  273.15       -1663.31757553
  298.15       -1663.31695500
  300.00       -1663.31690804
  350.00       -1663.31559090
  400.00       -1663.31419600
  450.00       -1663.31274090
  500.00       -1663.31123891
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1663.32191788
   50.00       -1663.32128290
  100.00       -1663.32057060
  150.00       -1663.31966848
  200.00       -1663.31857985
  250.00       -1663.31733296
  273.15       -1663.31671049
  298.15       -1663.31601079
  300.00       -1663.31595797
  350.00       -1663.31448249
  400.00       -1663.31292924
  450.00       -1663.31131580
  500.00       -1663.30965547
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1663.32191783
   50.00       -1663.32556581
  100.00       -1663.33011608
  150.00       -1663.33507659
  200.00       -1663.34037038
  250.00       -1663.34595657
  273.15       -1663.34863343
  298.15       -1663.35158435
  300.00       -1663.35180512
  350.00       -1663.35789122
  400.00       -1663.36419355
  450.00       -1663.37069362
  500.00       -1663.37737535
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.046
    2  -0.511
    3  -0.511
    4  -0.511
    5  -0.511
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2613180481e+03
    2    +9.9753062858e+01
    3    +9.9753063361e+01
    4    +9.9753069624e+01
    5    +9.9753069484e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2635977291e+03
    2    -9.9933354548e+01
    3    -9.9933355053e+01
    4    -9.9933361327e+01
    5    -9.9933361187e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2613180481e+03
    2    +9.9753062858e+01
    3    +9.9753063361e+01
    4    +9.9753069624e+01
    5    +9.9753069484e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4398743687e+02
    2    +5.9848831845e+01
    3    +5.9848782700e+01
    4    +5.9848849960e+01
    5    +5.9848831610e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6448245152e+03
    2    -1.7938046415e+02
    3    -1.7938041191e+02
    4    -1.7938047339e+02
    5    -1.7938044854e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6253598740e+03
    2    -1.8424539218e+02
    3    -1.8424534513e+02
    4    -1.8424541254e+02
    5    -1.8424539427e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.5403687784e+03
    2    -7.2725171266e+02
    3    -7.2725151408e+02
    4    -7.2725177186e+02
    5    -7.2725168562e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5180282639e+02
    2    -5.8309037750e+01
    3    -5.8308983940e+01
    4    -5.8309039275e+01
    5    -5.8309014280e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5180282639e+02
    2    -5.8309037750e+01
    3    -5.8308983940e+01
    4    -5.8309039275e+01
    5    -5.8309014280e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.8414101155e+02
    2    -1.2148300353e+02
    3    -1.2148290110e+02
    4    -1.2148301770e+02
    5    -1.2148297430e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    +5.155464e-09    +1.234939e-08    +8.624152e-01
    2 Fe01  F03    +8.624212e-01    +2.202469e-08    +1.041350e-06
    3 Fe01  F04    -8.624270e-01    -3.481687e-09    +4.776524e-07
    4 Fe01  F05    -6.678129e-07    +1.541847e-08    -8.624324e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.719989e+00
    2 Fe01  F03    +1.719988e+00
    3 Fe01  F04    +1.719983e+00
    4 Fe01  F05    +1.719980e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.719988e+00
    2 Fe01  F03    +1.719987e+00
    3 Fe01  F04    +1.719981e+00
    4 Fe01  F05    +1.719979e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.594520e-01
    2 Fe01  F03    +1.594524e-01
    3 Fe01  F04    +1.594547e-01
    4 Fe01  F05    +1.594555e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +9.255938e-01
    2 Fe01  F03    +9.255964e-01
    3 Fe01  F04    +9.256176e-01
    4 Fe01  F05    +9.256262e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +4.844648e-02
    2 Fe01  F03    +4.844494e-02
    3 Fe01  F04    +4.844266e-02
    4 Fe01  F05    +4.844326e-02
F156::Vbcp:: 4
    1 Fe01  F02    -3.172962e-01
    2 Fe01  F03    -3.172973e-01
    3 Fe01  F04    -3.173045e-01
    4 Fe01  F05    -3.173072e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.743473e-01
    2 Fe01  F03    +2.743482e-01
    3 Fe01  F04    +2.743545e-01
    4 Fe01  F05    +2.743569e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.294890e-02
    2 Fe01  F03    +4.294912e-02
    3 Fe01  F04    +4.295007e-02
    4 Fe01  F05    +4.295030e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.294890e-02
    2 Fe01  F03    -4.294912e-02
    3 Fe01  F04    -4.295007e-02
    4 Fe01  F05    -4.295030e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +2.830193e+01
    2 Fe01  F03    +2.830192e+01
    3 Fe01  F04    +2.830197e+01
    4 Fe01  F05    +2.830198e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.512799e+00
    2 Fe01  F03    -4.512809e+00
    3 Fe01  F04    -4.512882e+00
    4 Fe01  F05    -4.512907e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.195502e+00
    2 Fe01  F03    +4.195512e+00
    3 Fe01  F04    +4.195578e+00
    4 Fe01  F05    +4.195600e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +8.824196e-01
    2 Fe01  F03    +8.824225e-01
    3 Fe01  F04    +8.824286e-01
    4 Fe01  F05    +8.824270e-01
F200::Laplacian Minima Location:: 20
    1   Fe01    +0.0587    -0.0000    +0.0587
    2   Fe01    -0.0587    +0.0000    +0.0587
    3   Fe01    +0.0587    +0.0000    -0.0587
    4   Fe01    -0.0587    +0.0000    -0.0587
    5   Fe01    +0.2067    +0.1300    +0.2067
    6   Fe01    -0.2067    +0.1300    +0.2067
    7   Fe01    +0.2067    -0.1300    +0.2067
    8   Fe01    -0.2067    -0.1300    +0.2067
    9   Fe01    +0.2067    +0.1300    -0.2067
   10   Fe01    -0.2067    +0.1300    -0.2067
   11   Fe01    +0.2067    -0.1300    -0.2067
   12   Fe01    -0.2067    -0.1300    -0.2067
   13    F02    +0.2883    -0.0000    +1.7778
   14    F02    -0.2883    +0.0000    +1.7778
   15    F03    +1.7778    -0.0000    +0.2883
   16    F03    +1.7778    -0.0000    -0.2883
   17    F04    -1.7778    -0.0000    +0.2883
   18    F04    -1.7778    +0.0000    -0.2883
   19    F05    +0.2883    +0.0000    -1.7778
   20    F05    -0.2883    +0.0000    -1.7778
F201::Laplacian Minima Rho:: 20
    1   Fe01     1.068219e+02
    2   Fe01     1.068219e+02
    3   Fe01     1.068219e+02
    4   Fe01     1.068219e+02
    5   Fe01     3.582372e+00
    6   Fe01     3.582373e+00
    7   Fe01     3.582372e+00
    8   Fe01     3.582373e+00
    9   Fe01     3.582373e+00
   10   Fe01     3.582374e+00
   11   Fe01     3.582373e+00
   12   Fe01     3.582373e+00
   13    F02     1.527006e+00
   14    F02     1.527006e+00
   15    F03     1.527005e+00
   16    F03     1.527004e+00
   17    F04     1.527003e+00
   18    F04     1.527003e+00
   19    F05     1.527002e+00
   20    F05     1.527002e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Fe01    -6.852831e+03
    2   Fe01    -6.852831e+03
    3   Fe01    -6.852830e+03
    4   Fe01    -6.852830e+03
    5   Fe01    -4.105031e+01
    6   Fe01    -4.105034e+01
    7   Fe01    -4.105033e+01
    8   Fe01    -4.105035e+01
    9   Fe01    -4.105037e+01
   10   Fe01    -4.105041e+01
   11   Fe01    -4.105038e+01
   12   Fe01    -4.105039e+01
   13    F02    -9.798321e+00
   14    F02    -9.798328e+00
   15    F03    -9.798289e+00
   16    F03    -9.798290e+00
   17    F04    -9.798252e+00
   18    F04    -9.798251e+00
   19    F05    -9.798243e+00
   20    F05    -9.798251e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.3199
    6   Fe01   0.3199
    7   Fe01   0.3199
    8   Fe01   0.3199
    9   Fe01   0.3199
   10   Fe01   0.3199
   11   Fe01   0.3199
   12   Fe01   0.3199
   13    F02   0.2940
   14    F02   0.2940
   15    F03   0.2940
   16    F03   0.2940
   17    F04   0.2940
   18    F04   0.2940
   19    F05   0.2940
   20    F05   0.2940
F250::Radius of the iVS sphere :: 0 :: 0.3102102102102102
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
