--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.037180  -0.000001  -0.188558
   2    O  -0.090752  +0.000000  +1.410646
   3    F  +1.641888  +0.000000  -0.642488
   4   Cl  -2.033571  +0.000001  -0.879600
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.94701000e-01
F014::E(LUMO) ::0 ::      -1.98204000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.625780
F016::Electronic Contrib. to Dipole Moment ::1 
    4.869300e-01    -0.000000e+00    -1.467440e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.153600e-01     0.000000e+00     1.023020e+00 
F018::Total Dipole Moment ::1 
   -2.284300e-01    -0.000000e+00    -4.444200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.270100e+00
F020::Molecular Weight ::0 ::   126.288319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.427431e+02  -2.566698e+01  -1.376641e+02   8.000000e-05  -5.325025e+01   3.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.105896e+02   0.000000e+00   1.081432e+02  -8.000000e-05   5.331305e+01  -3.000000e-05 
F032::Quadrupole Tensor ::1 
 -3.215350e+01  -2.566698e+01  -2.952088e+01  -0.000000e+00   6.281000e-02   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.215499e+01  -2.951938e+01  -2.566698e+01 
F034::Isotropic Quadrupole ::0::        -2.911378e+01 
F050::IR Spectrum:: 6
   1  940.7   34.97
   2  710.2  160.70
   3  427.4   27.13
   4  212.9    2.19
   5  170.3    3.72
   6  135.9   37.26
F051::Thermochemistry - Electronic Energy:: 0:: -1899.14926661
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1899.14334918
   50.00       -1899.14285357
  100.00       -1899.14217198
  150.00       -1899.14132350
  200.00       -1899.14036650
  250.00       -1899.13932621
  273.15       -1899.13882083
  298.15       -1899.13826037
  300.00       -1899.13821833
  350.00       -1899.13705571
  400.00       -1899.13584917
  450.00       -1899.13460751
  500.00       -1899.13333776
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1899.14334918
   50.00       -1899.14269523
  100.00       -1899.14185529
  150.00       -1899.14084846
  200.00       -1899.13973313
  250.00       -1899.13853448
  273.15       -1899.13795580
  298.15       -1899.13731616
  300.00       -1899.13726826
  350.00       -1899.13594730
  400.00       -1899.13458241
  450.00       -1899.13318241
  500.00       -1899.13175431
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1899.14334912
   50.00       -1899.14699629
  100.00       -1899.15160775
  150.00       -1899.15667788
  200.00       -1899.16209447
  250.00       -1899.16779387
  273.15       -1899.17051637
  298.15       -1899.17351063
  300.00       -1899.17373435
  350.00       -1899.17988580
  400.00       -1899.18622508
  450.00       -1899.19273361
  500.00       -1899.19939606
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.639
    2  -0.558
    3  -0.603
    4  -0.478
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614501866e+03
    2    +7.5157641968e+01
    3    +9.9738189366e+01
    4    +4.5966742581e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635365243e+03
    2    -7.5281946695e+01
    3    -9.9903148352e+01
    4    -4.6042767896e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614501866e+03
    2    +7.5157641968e+01
    3    +9.9738189366e+01
    4    +4.5966742581e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2534756807e+02
    2    +5.3466971030e+01
    3    +5.3678402940e+01
    4    +7.8330041235e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6272366668e+03
    2    -1.4268019918e+02
    3    -1.7334816436e+02
    4    -6.2575644355e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6131844470e+03
    2    -1.4743796112e+02
    3    -1.7842092211e+02
    4    -6.2997452430e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4808422276e+03
    2    -5.8023632060e+02
    3    -7.0353817294e+02
    4    -2.5114619356e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3118059247e+02
    2    -5.1999179720e+01
    3    -5.2100184840e+01
    4    -7.6398611540e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3118059247e+02
    2    -5.1999179720e+01
    3    -5.2100184840e+01
    4    -7.6398611540e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4830896508e+02
    2    -1.0875612138e+02
    3    -1.0927312742e+02
    4    -1.5701530383e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    -6.506455e-02    -3.818071e-07    +6.342140e-01
    2 Fe01  F03    +8.043806e-01    -3.559957e-07    -4.285385e-01
    3 Fe01 Cl04    -9.507068e-01    -1.412972e-07    -5.205394e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.600109e+00
    2 Fe01  F03    +1.739354e+00
    3 Fe01 Cl04    +2.112621e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.600124e+00
    2 Fe01  F03    +1.741765e+00
    3 Fe01 Cl04    +2.115285e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.472744e-01
    2 Fe01  F03    +1.498100e-01
    3 Fe01 Cl04    +1.065198e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.021355e+00
    2 Fe01  F03    +9.172280e-01
    3 Fe01 Cl04    +3.012133e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +5.180063e-02
    2 Fe01  F03    +2.025591e-02
    3 Fe01 Cl04    +6.171973e-02
F156::Vbcp:: 3
    1 Fe01  O02    -5.164740e-01
    2 Fe01  F03    -3.067503e-01
    3 Fe01 Cl04    -1.521867e-01
F157::Gbcp:: 3
    1 Fe01  O02    +3.859064e-01
    2 Fe01  F03    +2.680287e-01
    3 Fe01 Cl04    +1.137450e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.305676e-01
    2 Fe01  F03    +3.872166e-02
    3 Fe01 Cl04    +3.844168e-02
F159::Hbcp:: 3
    1 Fe01  O02    -1.305676e-01
    2 Fe01  F03    -3.872166e-02
    3 Fe01 Cl04    -3.844168e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.801908e+01
    2 Fe01  F03    +2.643221e+01
    3 Fe01 Cl04    +2.587825e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -6.928400e+00
    2 Fe01  F03    -3.959810e+00
    3 Fe01 Cl04    -2.756546e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +6.411926e+00
    2 Fe01  F03    +3.653060e+00
    3 Fe01 Cl04    +2.604359e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.902300e+00
    2 Fe01  F03    +8.372595e-01
    3 Fe01 Cl04    +1.003438e+00
F200::Laplacian Minima Location:: 22
    1   Fe01    -0.0372    -0.0000    -0.1886
    2   Fe01    -0.0825    -0.0000    -0.1190
    3   Fe01    -0.2173    +0.1469    -0.4094
    4   Fe01    -0.2173    -0.1470    -0.4094
    5   Fe01    +0.1706    +0.1329    +0.0143
    6   Fe01    -0.2661    +0.1147    +0.0024
    7   Fe01    +0.1706    -0.1329    +0.0143
    8   Fe01    -0.2661    -0.1147    +0.0024
    9   Fe01    +0.1672    +0.1275    -0.3995
   10   Fe01    +0.1672    -0.1275    -0.3995
   11    O02    -0.0908    +0.0000    +1.4107
   12    O02    +0.2412    +0.0000    +1.4725
   13    O02    -0.4217    -0.0000    +1.4765
   14    F03    +1.6419    +0.0000    -0.6425
   15    F03    +1.8532    +0.0000    -0.4362
   16    F03    +1.5650    -0.0000    -0.9293
   17   Cl04    -2.0336    +0.0000    -0.8796
   18   Cl04    -2.0214    +0.0000    -1.0156
   19   Cl04    -2.1402    +0.0000    -0.7944
   20   Cl04    -1.4256    -0.0000    -0.6525
   21   Cl04    -1.9154    +0.0000    -1.5006
   22   Cl04    -2.5034    -0.0000    -0.4616
F201::Laplacian Minima Rho:: 22
    1   Fe01     1.158493e+04
    2   Fe01     1.068933e+02
    3   Fe01     3.595230e+00
    4   Fe01     3.595230e+00
    5   Fe01     3.625388e+00
    6   Fe01     3.610785e+00
    7   Fe01     3.625389e+00
    8   Fe01     3.610786e+00
    9   Fe01     3.614692e+00
   10   Fe01     3.614691e+00
   11    O02     3.028070e+02
   12    O02     8.972099e-01
   13    O02     8.982192e-01
   14    F03     4.356633e+02
   15    F03     1.498557e+00
   16    F03     1.468013e+00
   17   Cl04     3.102404e+03
   18   Cl04     2.176663e+01
   19   Cl04     2.183702e+01
   20   Cl04     2.617337e-01
   21   Cl04     2.564138e-01
   22   Cl04     2.609500e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Fe01    -1.878022e+09
    2   Fe01    -6.875302e+03
    3   Fe01    -4.025234e+01
    4   Fe01    -4.025233e+01
    5   Fe01    -4.271675e+01
    6   Fe01    -4.251001e+01
    7   Fe01    -4.271676e+01
    8   Fe01    -4.251004e+01
    9   Fe01    -4.084785e+01
   10   Fe01    -4.084781e+01
   11    O02    -4.526717e+06
   12    O02    -4.661540e+00
   13    O02    -4.695209e+00
   14    F03    -8.395668e+06
   15    F03    -9.269644e+00
   16    F03    -8.727021e+00
   17   Cl04    -1.573939e+08
   18   Cl04    -5.337075e+02
   19   Cl04    -5.387131e+02
   20   Cl04    -6.552691e-01
   21   Cl04    -6.623160e-01
   22   Cl04    -7.065422e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.3206
    4   Fe01   0.3206
    5   Fe01   0.3194
    6   Fe01   0.3195
    7   Fe01   0.3194
    8   Fe01   0.3195
    9   Fe01   0.3202
   10   Fe01   0.3202
   11    O02   0.0000
   12    O02   0.3377
   13    O02   0.3375
   14    F03   0.0000
   15    F03   0.2953
   16    F03   0.2969
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.1364
   20   Cl04   0.6490
   21   Cl04   0.6321
   22   Cl04   0.6288
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
