--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000012  +0.000001  +0.009097
   2    O  -0.000002  -0.000000  +1.521071
   3   Cl  +1.749210  -0.000000  -1.065083
   4   Cl  -1.749219  -0.000000  -1.065086
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.63570000e-01
F014::E(LUMO) ::0 ::      -1.99837000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.734239
F016::Electronic Contrib. to Dipole Moment ::1 
    8.000000e-05     0.000000e+00    -5.992300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.000000e-05    -0.000000e+00     6.270600e-01 
F018::Total Dipole Moment ::1 
    6.000000e-05     0.000000e+00     2.783000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.073000e-02
F020::Molecular Weight ::0 ::   142.739916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.048155e+02  -3.294311e+01  -2.076312e+02  -0.000000e+00  -1.040000e-03  -5.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.715034e+02   0.000000e+00   1.740800e+02   0.000000e+00   9.700000e-04   5.000000e-05 
F032::Quadrupole Tensor ::1 
 -3.331219e+01  -3.294311e+01  -3.355121e+01  -0.000000e+00  -7.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.355121e+01  -3.331219e+01  -3.294311e+01 
F034::Isotropic Quadrupole ::0::        -3.326884e+01 
F035::Isotropic Polarizability ::0::         5.992513e+01 
F036::Polarizability Tensor ::1 
  8.413232e+01   3.437257e+01   6.127051e+01  -0.000000e+00   3.000000e-05   2.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.437257e+01   6.127051e+01   8.413232e+01 
F050::IR Spectrum:: 7
   1 1093.2  169.12
   2  499.4  108.73
   3  424.5    8.89
   4  211.9    2.28
   5  189.4    3.92
   6  149.1    0.00
   7   20.6    0.13
F051::Thermochemistry - Electronic Energy:: 0:: -2259.47241262
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2259.46651650
   50.00       -2259.46591015
  100.00       -2259.46508972
  150.00       -2259.46408228
  200.00       -2259.46294770
  250.00       -2259.46172431
  273.15       -2259.46113483
  298.15       -2259.46048466
  300.00       -2259.46043603
  350.00       -2259.45909811
  400.00       -2259.45772110
  450.00       -2259.45631278
  500.00       -2259.45487915
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2259.46651650
   50.00       -2259.46575181
  100.00       -2259.46477303
  150.00       -2259.46360725
  200.00       -2259.46231432
  250.00       -2259.46093259
  273.15       -2259.46026980
  298.15       -2259.45954045
  300.00       -2259.45948596
  350.00       -2259.45798970
  400.00       -2259.45645434
  450.00       -2259.45488768
  500.00       -2259.45329570
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2259.46651643
   50.00       -2259.47010635
  100.00       -2259.47472104
  150.00       -2259.47983392
  200.00       -2259.48532623
  250.00       -2259.49112905
  273.15       -2259.49390726
  298.15       -2259.49696649
  300.00       -2259.49719519
  350.00       -2259.50349012
  400.00       -2259.50998736
  450.00       -2259.51666597
  500.00       -2259.52350890
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.295
    2  -0.514
    3  -0.391
    4  -0.391
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613241361e+03
    2    +7.5198110040e+01
    3    +4.5965646445e+02
    4    +4.5965644450e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2633578069e+03
    2    -7.5319354209e+01
    3    -4.6039758235e+02
    4    -4.6039756237e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613241361e+03
    2    +7.5198110040e+01
    3    +4.5965646445e+02
    4    +4.5965644450e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5034421036e+02
    2    +5.9449716705e+01
    3    +9.0355599275e+01
    4    +9.0354753690e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6526788537e+03
    2    -1.4848112392e+02
    3    -6.3773915015e+02
    4    -6.3773834755e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6401170246e+03
    2    -1.5352306770e+02
    3    -6.4150022500e+02
    4    -6.4149942920e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5855917566e+03
    2    -6.0400838324e+02
    3    -2.5584787502e+03
    4    -2.5584755536e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5473740326e+02
    2    -5.7813879740e+01
    3    -8.8656523920e+01
    4    -8.8655724240e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5473740326e+02
    2    -5.7813879740e+01
    3    -8.8656523920e+01
    4    -8.8655724240e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.9691297736e+02
    2    -1.2066970326e+02
    3    -1.8107412265e+02
    4    -1.8107253014e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    +4.609129e-06    +3.004045e-07    +7.954113e-01
    2 Fe01 Cl03    +8.125736e-01    +7.636394e-07    -4.905419e-01
    3 Fe01 Cl04    -8.125621e-01    +6.789219e-07    -4.905422e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.511982e+00
    2 Fe01 Cl03    +2.052706e+00
    3 Fe01 Cl04    +2.052735e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.511981e+00
    2 Fe01 Cl03    +2.052792e+00
    3 Fe01 Cl04    +2.052822e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +3.135363e-01
    2 Fe01 Cl03    +1.226740e-01
    3 Fe01 Cl04    +1.226660e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.474077e+00
    2 Fe01 Cl03    +3.018476e-01
    3 Fe01 Cl04    +3.018235e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +3.227444e-02
    2 Fe01 Cl03    +1.391788e-01
    3 Fe01 Cl04    +1.392062e-01
F156::Vbcp:: 3
    1 Fe01  O02    -7.795509e-01
    2 Fe01 Cl03    -1.745980e-01
    3 Fe01 Cl04    -1.745802e-01
F157::Gbcp:: 3
    1 Fe01  O02    +5.740350e-01
    2 Fe01 Cl03    +1.250299e-01
    3 Fe01 Cl04    +1.250180e-01
F158::Kbcp:: 3
    1 Fe01  O02    +2.055159e-01
    2 Fe01 Cl03    +4.956804e-02
    3 Fe01 Cl04    +4.956217e-02
F159::Hbcp:: 3
    1 Fe01  O02    -2.055159e-01
    2 Fe01 Cl03    -4.956804e-02
    3 Fe01 Cl04    -4.956217e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +3.037713e+01
    2 Fe01 Cl03    +2.798865e+01
    3 Fe01 Cl04    +2.798838e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -9.524333e+00
    2 Fe01 Cl03    -3.433480e+00
    3 Fe01 Cl04    -3.433223e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +8.744783e+00
    2 Fe01 Cl03    +3.258882e+00
    3 Fe01 Cl04    +3.258643e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +2.185514e+00
    2 Fe01 Cl03    +1.123804e+00
    3 Fe01 Cl04    +1.123745e+00
F200::Laplacian Minima Location:: 25
    1   Fe01    +0.0000    +0.0000    +0.0091
    2   Fe01    +0.0634    +0.0000    -0.0444
    3   Fe01    -0.0634    +0.0000    -0.0444
    4   Fe01    +0.0000    +0.0000    -0.3069
    5   Fe01    +0.1185    -0.0000    +0.3070
    6   Fe01    -0.1186    -0.0000    +0.3069
    7   Fe01    +0.1758    +0.2607    +0.0124
    8   Fe01    -0.1758    +0.2607    +0.0124
    9   Fe01    +0.1758    -0.2607    +0.0124
   10   Fe01    -0.1758    -0.2607    +0.0124
   11    O02    -0.0000    -0.0000    +1.5211
   12    O02    -0.0000    -0.0000    +1.1730
   13    O02    +0.0000    +0.0000    +1.8588
   14   Cl03    +1.7492    -0.0000    -1.0651
   15   Cl03    +1.7894    +0.1300    -1.0756
   16   Cl03    +1.7894    -0.1300    -1.0756
   17   Cl03    +1.9332    +0.5923    -1.1680
   18   Cl03    +1.9332    -0.5923    -1.1680
   19   Cl03    +1.1690    -0.0000    -0.7719
   20   Cl04    -1.7492    -0.0000    -1.0651
   21   Cl04    -1.7894    +0.1300    -1.0756
   22   Cl04    -1.7894    -0.1300    -1.0756
   23   Cl04    -1.9332    +0.5923    -1.1680
   24   Cl04    -1.9332    -0.5923    -1.1680
   25   Cl04    -1.1690    -0.0000    -0.7719
F201::Laplacian Minima Rho:: 25
    1   Fe01     1.158605e+04
    2   Fe01     1.066619e+02
    3   Fe01     1.066619e+02
    4   Fe01     3.617589e+00
    5   Fe01     3.339073e+00
    6   Fe01     3.339184e+00
    7   Fe01     4.085189e+00
    8   Fe01     4.085184e+00
    9   Fe01     4.085188e+00
   10   Fe01     4.085183e+00
   11    O02     3.029670e+02
   12    O02     8.684190e-01
   13    O02     8.886782e-01
   14   Cl03     3.102499e+03
   15   Cl03     2.182358e+01
   16   Cl03     2.182358e+01
   17   Cl03     2.619400e-01
   18   Cl03     2.619400e-01
   19   Cl03     2.624810e-01
   20   Cl04     3.102499e+03
   21   Cl04     2.182359e+01
   22   Cl04     2.182359e+01
   23   Cl04     2.619413e-01
   24   Cl04     2.619414e-01
   25   Cl04     2.624763e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Fe01    -1.878214e+09
    2   Fe01    -6.852797e+03
    3   Fe01    -6.852779e+03
    4   Fe01    -5.239988e+01
    5   Fe01    -4.035697e+01
    6   Fe01    -4.035840e+01
    7   Fe01    -5.720105e+01
    8   Fe01    -5.720078e+01
    9   Fe01    -5.720103e+01
   10   Fe01    -5.720075e+01
   11    O02    -4.529261e+06
   12    O02    -3.929084e+00
   13    O02    -4.566915e+00
   14   Cl03    -1.573992e+08
   15   Cl03    -5.376732e+02
   16   Cl03    -5.376733e+02
   17   Cl03    -7.163564e-01
   18   Cl03    -7.163566e-01
   19   Cl03    -6.563297e-01
   20   Cl04    -1.573992e+08
   21   Cl04    -5.376738e+02
   22   Cl04    -5.376739e+02
   23   Cl04    -7.163663e-01
   24   Cl04    -7.163670e-01
   25   Cl04    -6.563063e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.3160
    5   Fe01   0.3206
    6   Fe01   0.3206
    7   Fe01   0.3145
    8   Fe01   0.3145
    9   Fe01   0.3145
   10   Fe01   0.3145
   11    O02   0.0000
   12    O02   0.3481
   13    O02   0.3377
   14   Cl03   0.0000
   15   Cl03   0.1364
   16   Cl03   0.1364
   17   Cl03   0.6287
   18   Cl03   0.6287
   19   Cl03   0.6501
   20   Cl04   0.0000
   21   Cl04   0.1364
   22   Cl04   0.1364
   23   Cl04   0.6287
   24   Cl04   0.6287
   25   Cl04   0.6501
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.14286
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
