--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000008  -0.000002  +0.003183
   2    F  -0.000012  +0.000001  +1.760742
   3    F  +1.519064  +0.000001  -0.881971
   4    F  -1.519060  +0.000001  -0.881954
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32882000e-01
F014::E(LUMO) ::0 ::      -5.47770000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.567515
F016::Electronic Contrib. to Dipole Moment ::1 
    3.000000e-05    -1.000000e-05     9.490000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00    -1.860000e-03 
F018::Total Dipole Moment ::1 
    2.000000e-05    -1.000000e-05     7.630000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.939000e-02
F020::Molecular Weight ::0 ::   112.840209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.747023e+02  -1.903575e+01  -1.760764e+02   0.000000e+00   1.710000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.483274e+02   0.000000e+00   1.496403e+02  -0.000000e+00  -1.640000e-03  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.637489e+01  -1.903575e+01  -2.643612e+01   0.000000e+00   7.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.643612e+01  -2.637489e+01  -1.903575e+01 
F034::Isotropic Quadrupole ::0::        -2.394892e+01 
F035::Isotropic Polarizability ::0::         2.709977e+01 
F036::Polarizability Tensor ::1 
  3.245395e+01   1.625278e+01   3.259259e+01   0.000000e+00   5.000000e-05  -1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.625278e+01   3.245395e+01   3.259259e+01 
F050::IR Spectrum:: 6
   1  723.8  150.20
   2  719.2  148.76
   3  637.6    0.07
   4  177.2   12.21
   5  167.2   12.37
   6  112.3   64.25
F051::Thermochemistry - Electronic Energy:: 0:: -1563.48369509
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1563.47791461
   50.00       -1563.47740735
  100.00       -1563.47669321
  150.00       -1563.47584004
  200.00       -1563.47489597
  250.00       -1563.47386878
  273.15       -1563.47336766
  298.15       -1563.47281036
  300.00       -1563.47276850
  350.00       -1563.47160826
  400.00       -1563.47040053
  450.00       -1563.46915558
  500.00       -1563.46788141
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1563.47791461
   50.00       -1563.47724901
  100.00       -1563.47637652
  150.00       -1563.47536500
  200.00       -1563.47426259
  250.00       -1563.47307705
  273.15       -1563.47250262
  298.15       -1563.47186615
  300.00       -1563.47181843
  350.00       -1563.47049985
  400.00       -1563.46913378
  450.00       -1563.46773048
  500.00       -1563.46629796
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1563.47791454
   50.00       -1563.48153122
  100.00       -1563.48612679
  150.00       -1563.49118121
  200.00       -1563.49657401
  250.00       -1563.50224162
  273.15       -1563.50494736
  298.15       -1563.50792242
  300.00       -1563.50814468
  350.00       -1563.51425502
  400.00       -1563.52055068
  450.00       -1563.52701376
  500.00       -1563.53362932
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.864
    2  -0.622
    3  -0.621
    4  -0.621
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2615851722e+03
    2    +9.9741158876e+01
    3    +9.9728091559e+01
    4    +9.9728087797e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2637684588e+03
    2    -9.9913769928e+01
    3    -9.9900679997e+01
    4    -9.9900676229e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2615851722e+03
    2    +9.9741158876e+01
    3    +9.9728091559e+01
    4    +9.9728087797e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0565832772e+02
    2    +4.9289036358e+01
    3    +4.9300804572e+01
    4    +4.9300821832e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6072904411e+03
    2    -1.6895378130e+02
    3    -1.6895827017e+02
    4    -1.6895828819e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5924568055e+03
    2    -1.7390026137e+02
    3    -1.7390195204e+02
    4    -1.7390195535e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.3994944932e+03
    2    -6.8570808534e+02
    3    -6.8572044442e+02
    4    -6.8572048708e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1266410866e+02
    2    -4.7665062237e+01
    3    -4.7679280189e+01
    4    -4.7679306789e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1266410866e+02
    2    -4.7665062237e+01
    3    -4.7679280189e+01
    4    -4.7679306789e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1049458168e+02
    2    -1.0027660454e+02
    3    -1.0030224225e+02
    4    -1.0030228075e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    -1.919055e-06    -6.097699e-07    +8.897991e-01
    2 Fe01  F03    +7.663225e-01    -6.457377e-07    -4.434636e-01
    3 Fe01  F04    -7.663118e-01    -5.654184e-07    -4.434554e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.757568e+00
    2 Fe01  F03    +1.758141e+00
    3 Fe01  F04    +1.758144e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.757567e+00
    2 Fe01  F03    +1.758140e+00
    3 Fe01  F04    +1.758143e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.440388e-01
    2 Fe01  F03    +1.436943e-01
    3 Fe01  F04    +1.436934e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +8.845572e-01
    2 Fe01  F03    +8.838324e-01
    3 Fe01  F04    +8.838244e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +6.837485e-03
    2 Fe01  F03    +7.312109e-03
    3 Fe01  F04    +7.312012e-03
F156::Vbcp:: 3
    1 Fe01  F02    -2.966261e-01
    2 Fe01  F03    -2.955132e-01
    3 Fe01  F04    -2.955102e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.588827e-01
    2 Fe01  F03    +2.582356e-01
    3 Fe01  F04    +2.582332e-01
F158::Kbcp:: 3
    1 Fe01  F02    +3.774338e-02
    2 Fe01  F03    +3.727755e-02
    3 Fe01  F04    +3.727706e-02
F159::Hbcp:: 3
    1 Fe01  F02    -3.774338e-02
    2 Fe01  F03    -3.727755e-02
    3 Fe01  F04    -3.727706e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.506787e+01
    2 Fe01  F03    +2.506630e+01
    3 Fe01  F04    +2.506629e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -3.610746e+00
    2 Fe01  F03    -3.601885e+00
    3 Fe01  F04    -3.601859e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +3.314120e+00
    2 Fe01  F03    +3.306372e+00
    3 Fe01  F04    +3.306349e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +8.736329e-01
    2 Fe01  F03    +8.735392e-01
    3 Fe01  F04    +8.735446e-01
F200::Laplacian Minima Location:: 17
    1   Fe01    +0.0000    -0.0000    +0.0032
    2   Fe01    +0.0000    -0.0000    -0.0798
    3   Fe01    +0.2562    +0.1098    -0.1606
    4   Fe01    -0.2562    +0.1097    -0.1606
    5   Fe01    +0.2562    -0.1098    -0.1606
    6   Fe01    -0.2562    -0.1097    -0.1606
    7   Fe01    -0.0000    +0.1116    +0.3066
    8   Fe01    -0.0000    -0.1116    +0.3066
    9    F02    -0.0000    +0.0000    +1.7608
   10    F02    +0.2743    +0.0000    +1.8720
   11    F02    -0.2744    +0.0000    +1.8720
   12    F03    +1.5191    +0.0000    -0.8820
   13    F03    +1.7557    +0.0000    -0.7041
   14    F03    +1.4755    +0.0000    -1.1748
   15    F04    -1.5191    +0.0000    -0.8820
   16    F04    -1.7557    +0.0000    -0.7040
   17    F04    -1.4756    +0.0000    -1.1747
F201::Laplacian Minima Rho:: 17
    1   Fe01     1.158405e+04
    2   Fe01     1.066200e+02
    3   Fe01     3.452165e+00
    4   Fe01     3.452165e+00
    5   Fe01     3.452165e+00
    6   Fe01     3.452165e+00
    7   Fe01     3.452069e+00
    8   Fe01     3.452069e+00
    9    F02     4.356381e+02
   10    F02     1.480952e+00
   11    F02     1.480950e+00
   12    F03     4.356214e+02
   13    F03     1.481325e+00
   14    F03     1.482260e+00
   15    F04     4.356214e+02
   16    F04     1.481325e+00
   17    F04     1.482261e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Fe01    -1.877875e+09
    2   Fe01    -6.786488e+03
    3   Fe01    -3.322230e+01
    4   Fe01    -3.322228e+01
    5   Fe01    -3.322229e+01
    6   Fe01    -3.322225e+01
    7   Fe01    -3.322296e+01
    8   Fe01    -3.322294e+01
    9    F02    -8.395102e+06
   10    F02    -8.878730e+00
   11    F02    -8.878701e+00
   12    F03    -8.394831e+06
   13    F03    -8.925202e+00
   14    F03    -8.938088e+00
   15    F04    -8.394831e+06
   16    F04    -8.925202e+00
   17    F04    -8.938114e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.3233
    4   Fe01   0.3233
    5   Fe01   0.3233
    6   Fe01   0.3233
    7   Fe01   0.3233
    8   Fe01   0.3233
    9    F02   0.0000
   10    F02   0.2961
   11    F02   0.2961
   12    F03   0.0000
   13    F03   0.2960
   14    F03   0.2960
   15    F04   0.0000
   16    F04   0.2960
   17    F04   0.2960
F250::Radius of the iVS sphere :: 0 :: 0.3135135135135135
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
