--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Fe  +0.242039  -0.310156  -0.000001
   2    F  -0.109667  +0.135856  +1.622567
   3   Cl  +2.323100  +0.118702  -0.000010
   4   Cl  -0.715224  -2.205314  +0.000014
   5    F  -0.109649  +0.135876  -1.622570
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.29996000e-01
F014::E(LUMO) ::0 ::      -2.47667000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.240254
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.252800e-01     5.588300e-01     1.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.495000e-01    -5.867700e-01     0.000000e+00 
F018::Total Dipole Moment ::1 
    2.422000e-02    -2.794000e-02     1.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.399000e-02
F020::Molecular Weight ::0 ::   164.741806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.551002e+02  -2.648637e+02  -2.097562e+02  -1.642943e+02   2.990000e-03   2.920000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.190283e+02   2.289239e+02   1.692295e+02   1.641117e+02  -2.990000e-03  -2.900000e-03 
F032::Quadrupole Tensor ::1 
 -3.607185e+01  -3.593979e+01  -4.052667e+01  -1.826300e-01   1.000000e-05   2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.052667e+01  -3.620002e+01  -3.581161e+01 
F034::Isotropic Quadrupole ::0::        -3.751277e+01 
F035::Isotropic Polarizability ::0::         6.479793e+01 
F036::Polarizability Tensor ::1 
  7.851669e+01   6.473896e+01   5.113814e+01   2.537056e+01  -5.700000e-04  -4.200000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.533862e+01   5.113814e+01   9.791702e+01 
F050::IR Spectrum:: 9
   1  756.8  145.24
   2  634.8   36.49
   3  457.6  115.93
   4  372.4   13.72
   5  242.8    0.86
   6  209.7    0.59
   7  208.1   14.29
   8  188.7    0.01
   9   93.7    0.98
F051::Thermochemistry - Electronic Energy:: 0:: -2384.06289765
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2384.05568801
   50.00       -2384.05517260
  100.00       -2384.05438211
  150.00       -2384.05330128
  200.00       -2384.05201703
  250.00       -2384.05058760
  273.15       -2384.04988819
  298.15       -2384.04911124
  300.00       -2384.04905295
  350.00       -2384.04744145
  400.00       -2384.04577322
  450.00       -2384.04406249
  500.00       -2384.04231940
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2384.05568801
   50.00       -2384.05501425
  100.00       -2384.05406542
  150.00       -2384.05282625
  200.00       -2384.05138365
  250.00       -2384.04979588
  273.15       -2384.04902316
  298.15       -2384.04816704
  300.00       -2384.04810288
  350.00       -2384.04633303
  400.00       -2384.04450646
  450.00       -2384.04263739
  500.00       -2384.04073595
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2384.05568795
   50.00       -2384.05958250
  100.00       -2384.06447178
  150.00       -2384.06988506
  200.00       -2384.07572743
  250.00       -2384.08193465
  273.15       -2384.08491834
  298.15       -2384.08821201
  300.00       -2384.08845857
  350.00       -2384.09526146
  400.00       -2384.10231289
  450.00       -2384.10958793
  500.00       -2384.11706586
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.742
    2  -0.529
    3  -0.345
    4  -0.341
    5  -0.529
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2614062319e+03
    2    +9.9733601209e+01
    3    +4.5963711861e+02
    4    +4.5964286846e+02
    5    +9.9733587499e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634780412e+03
    2    -9.9897409659e+01
    3    -4.6039205419e+02
    4    -4.6039781348e+02
    5    -9.9897395928e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2614062319e+03
    2    +9.9733601209e+01
    3    +4.5963711861e+02
    4    +4.5964286846e+02
    5    +9.9733587499e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8215075346e+02
    2    +7.0363837170e+01
    3    +1.0271671688e+02
    4    +1.0287324090e+02
    5    +7.0363710005e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6835475890e+03
    2    -1.8990744285e+02
    3    -6.5001445165e+02
    4    -6.5017564610e+02
    5    -1.8990730798e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6648293483e+03
    2    -1.9551304378e+02
    3    -6.5378657335e+02
    4    -6.5391570210e+02
    5    -1.9551290547e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.6967538746e+03
    2    -7.7084097326e+02
    3    -2.6076020500e+03
    4    -2.6081826964e+03
    5    -7.7084042690e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8838715925e+02
    2    -6.8821945585e+01
    3    -1.0111475054e+02
    4    -1.0127866379e+02
    5    -6.8821823240e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8838715925e+02
    2    -6.8821945585e+01
    3    -1.0111475054e+02
    4    -1.0127866379e+02
    5    -6.8821823240e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.5805607782e+02
    2    -1.4324949210e+02
    3    -2.0600162278e+02
    4    -2.0629738357e+02
    5    -1.4324924397e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    +6.131271e-02    -8.081530e-02    +8.150696e-01
    2 Fe01 Cl03    +1.209316e+00    -1.149703e-01    -4.733117e-06
    3 Fe01 Cl04    -1.990973e-01    -1.192575e+00    +5.311656e-06
    4 Fe01  F05    +6.132164e-02    -8.080545e-02    -8.150715e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.719122e+00
    2 Fe01 Cl03    +2.124802e+00
    3 Fe01 Cl04    +2.123211e+00
    4 Fe01  F05    +1.719125e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.720242e+00
    2 Fe01 Cl03    +2.125319e+00
    3 Fe01 Cl04    +2.123730e+00
    4 Fe01  F05    +1.720246e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.599649e-01
    2 Fe01 Cl03    +1.061411e-01
    3 Fe01 Cl04    +1.065381e-01
    4 Fe01  F05    +1.599635e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +9.276949e-01
    2 Fe01 Cl03    +2.507347e-01
    3 Fe01 Cl04    +2.499790e-01
    4 Fe01  F05    +9.276836e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +9.189057e-03
    2 Fe01 Cl03    +4.544052e-02
    3 Fe01 Cl04    +4.648037e-02
    4 Fe01  F05    +9.189014e-03
F156::Vbcp:: 4
    1 Fe01  F02    -3.184785e-01
    2 Fe01 Cl03    -1.399067e-01
    3 Fe01 Cl04    -1.403311e-01
    4 Fe01  F05    -3.184746e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.752011e-01
    2 Fe01 Cl03    +1.012952e-01
    3 Fe01 Cl04    +1.014129e-01
    4 Fe01  F05    +2.751977e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.327741e-02
    2 Fe01 Cl03    +3.861151e-02
    3 Fe01 Cl04    +3.891819e-02
    4 Fe01  F05    +4.327686e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.327741e-02
    2 Fe01 Cl03    -3.861151e-02
    3 Fe01 Cl04    -3.891819e-02
    4 Fe01  F05    -4.327686e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +3.088430e+01
    2 Fe01 Cl03    +2.953687e+01
    3 Fe01 Cl04    +2.956342e+01
    4 Fe01  F05    +3.088426e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.940404e+00
    2 Fe01 Cl03    -3.135076e+00
    3 Fe01 Cl04    -3.149632e+00
    4 Fe01  F05    -4.940355e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.621926e+00
    2 Fe01 Cl03    +2.995169e+00
    3 Fe01 Cl04    +3.009301e+00
    4 Fe01  F05    +4.621880e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +8.979358e-01
    2 Fe01 Cl03    +1.057080e+00
    3 Fe01 Cl04    +1.057710e+00
    4 Fe01  F05    +8.982413e-01
F200::Laplacian Minima Location:: 23
    1   Fe01    +0.3093    -0.3013    -0.0478
    2   Fe01    +0.3365    -0.0799    +0.2025
    3   Fe01    +0.1601    -0.5356    +0.2132
    4   Fe01    +0.3364    -0.0799    -0.2025
    5   Fe01    +0.1601    -0.5356    -0.2132
    6   Fe01    +0.4811    -0.2905    +0.2132
    7   Fe01    +0.4811    -0.2905    -0.2132
    8   Fe01    -0.0054    -0.3395    +0.2022
    9   Fe01    -0.0054    -0.3395    -0.2022
   10    F02    +0.1118    +0.3196    +1.6884
   11    F02    -0.3057    -0.0603    +1.7241
   12   Cl03    +2.3514    +0.1350    +0.1324
   13   Cl03    +2.3514    +0.1350    -0.1324
   14   Cl03    +1.6841    -0.0103    -0.0000
   15   Cl03    +2.4814    +0.1717    +0.6059
   16   Cl03    +2.4814    +0.1717    -0.6060
   17   Cl04    -0.7382    -2.2286    +0.1324
   18   Cl04    -0.7382    -2.2286    -0.1324
   19   Cl04    -0.7967    -2.3400    +0.6081
   20   Cl04    -0.7967    -2.3400    -0.6081
   21   Cl04    -0.4080    -1.6299    +0.0000
   22    F05    +0.1118    +0.3196    -1.6884
   23    F05    -0.3057    -0.0603    -1.7241
F201::Laplacian Minima Rho:: 23
    1   Fe01     1.066876e+02
    2   Fe01     3.543932e+00
    3   Fe01     3.536010e+00
    4   Fe01     3.543934e+00
    5   Fe01     3.536007e+00
    6   Fe01     3.537445e+00
    7   Fe01     3.537448e+00
    8   Fe01     3.545391e+00
    9   Fe01     3.545385e+00
   10    F02     1.499404e+00
   11    F02     1.496751e+00
   12   Cl03     2.184199e+01
   13   Cl03     2.184199e+01
   14   Cl03     2.537963e-01
   15   Cl03     2.630185e-01
   16   Cl03     2.630185e-01
   17   Cl04     2.184619e+01
   18   Cl04     2.184619e+01
   19   Cl04     2.637122e-01
   20   Cl04     2.637121e-01
   21   Cl04     2.531658e-01
   22    F05     1.499405e+00
   23    F05     1.496748e+00
F202::Laplacian Minima DelSqRho:: 23
    1   Fe01    -6.832993e+03
    2   Fe01    -3.903382e+01
    3   Fe01    -3.898998e+01
    4   Fe01    -3.903383e+01
    5   Fe01    -3.898994e+01
    6   Fe01    -3.904293e+01
    7   Fe01    -3.904298e+01
    8   Fe01    -3.907096e+01
    9   Fe01    -3.907085e+01
   10    F02    -9.355172e+00
   11    F02    -9.296876e+00
   12   Cl03    -5.390192e+02
   13   Cl03    -5.390192e+02
   14   Cl03    -6.074709e-01
   15   Cl03    -7.198994e-01
   16   Cl03    -7.198995e-01
   17   Cl04    -5.393601e+02
   18   Cl04    -5.393600e+02
   19   Cl04    -7.249268e-01
   20   Cl04    -7.249262e-01
   21   Cl04    -5.996656e-01
   22    F05    -9.355185e+00
   23    F05    -9.296827e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Fe01   0.0830
    2   Fe01   0.3209
    3   Fe01   0.3209
    4   Fe01   0.3209
    5   Fe01   0.3209
    6   Fe01   0.3209
    7   Fe01   0.3209
    8   Fe01   0.3208
    9   Fe01   0.3208
   10    F02   0.2952
   11    F02   0.2954
   12   Cl03   0.1364
   13   Cl03   0.1364
   14   Cl03   0.6519
   15   Cl03   0.6285
   16   Cl03   0.6285
   17   Cl04   0.1364
   18   Cl04   0.1364
   19   Cl04   0.6281
   20   Cl04   0.6281
   21   Cl04   0.6523
   22    F05   0.2952
   23    F05   0.2954
F250::Radius of the iVS sphere :: 0 :: 0.3113113113113113
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
