--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Fe  +0.504925  +0.000000  +0.282672
   2    O  -0.403638  +0.000000  +1.617285
   3   Cl  +1.803969  +0.000000  -1.399957
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.77879000e-01
F014::E(LUMO) ::0 ::      -1.78484000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.704637
F016::Electronic Contrib. to Dipole Moment ::1 
    2.745500e-01    -1.900000e-04    -5.983300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.127600e-01     0.000000e+00     5.231000e-01 
F018::Total Dipole Moment ::1 
   -3.821000e-02    -1.900000e-04    -7.523000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.144700e-01
F020::Molecular Weight ::0 ::   107.289916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.360220e+02  -2.288054e+01  -2.281017e+02   5.260000e-03   1.522599e+02   3.410000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.106618e+02   0.000000e+00   2.002654e+02   0.000000e+00  -1.487433e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.536023e+01  -2.288054e+01  -2.783629e+01   5.260000e-03   3.516600e+00   3.410000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.032642e+01  -2.288347e+01  -2.286717e+01 
F034::Isotropic Quadrupole ::0::        -2.535902e+01 
F050::IR Spectrum:: 3
   1  798.9   24.23
   2  408.6   41.45
   3  111.6   21.95
F051::Thermochemistry - Electronic Energy:: 0:: -1799.21764751
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1799.21464252
   50.00       -1799.21414614
  100.00       -1799.21355948
  150.00       -1799.21291271
  200.00       -1799.21221398
  250.00       -1799.21146988
  273.15       -1799.21111208
  298.15       -1799.21071743
  300.00       -1799.21068791
  350.00       -1799.20987541
  400.00       -1799.20903875
  450.00       -1799.20818308
  500.00       -1799.20731240
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1799.21464252
   50.00       -1799.21398779
  100.00       -1799.21324279
  150.00       -1799.21243767
  200.00       -1799.21158060
  250.00       -1799.21067816
  273.15       -1799.21024704
  298.15       -1799.20977322
  300.00       -1799.20973785
  350.00       -1799.20876700
  400.00       -1799.20777200
  450.00       -1799.20675798
  500.00       -1799.20572895
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1799.21464245
   50.00       -1799.21755543
  100.00       -1799.22139255
  150.00       -1799.22561202
  200.00       -1799.23010060
  250.00       -1799.23480240
  273.15       -1799.23704148
  298.15       -1799.23949939
  300.00       -1799.23968285
  350.00       -1799.24471774
  400.00       -1799.24988886
  450.00       -1799.25518182
  500.00       -1799.26058495
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.257
    2  -0.677
    3  -0.580
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2614846011e+03
    2    +7.5160082711e+01
    3    +4.5968230082e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2635145569e+03
    2    -7.5281028813e+01
    3    -4.6042201239e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2614846011e+03
    2    +7.5160082711e+01
    3    +4.5968230082e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.9102512915e+01
    2    +4.3712096290e+01
    3    +6.4640327365e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.5918092503e+03
    2    -1.3301218627e+02
    3    -6.1227762430e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.5825184226e+03
    2    -1.3796953098e+02
    3    -6.1661110735e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.3486553458e+03
    2    -5.4196343450e+02
    3    -2.4577774632e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.3605405035e+01
    2    -4.2128267630e+01
    3    -6.2599443195e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.3605405035e+01
    2    -4.2128267630e+01
    3    -6.2599443195e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.7791998244e+02
    2    -8.9213879975e+01
    3    -1.2953236943e+02
F150::BCP Coordinates :: 2
    1 Fe01  O02    +4.408907e-02    +2.698316e-05    +9.609734e-01
    2 Fe01 Cl03    +1.099765e+00    +1.778787e-04    -4.841983e-01
F151::Inter-nuclear distances:: 2
    1 Fe01  O02    +1.614530e+00
    2 Fe01 Cl03    +2.125747e+00
F152::Bond path length (BPL):: 2
    1 Fe01  O02    +1.614552e+00
    2 Fe01 Cl03    +2.125753e+00
F153::Electron Density at BCP:: 2
    1 Fe01  O02    +2.331491e-01
    2 Fe01 Cl03    +9.977473e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01  O02    +1.335565e+00
    2 Fe01 Cl03    +3.344819e-01
F155::Bond Ellipticity:: 2
    1 Fe01  O02    +4.969166e-03
    2 Fe01 Cl03    +2.987248e-02
F156::Vbcp:: 2
    1 Fe01  O02    -5.497821e-01
    2 Fe01 Cl03    -1.509242e-01
F157::Gbcp:: 2
    1 Fe01  O02    +4.418366e-01
    2 Fe01 Cl03    +1.172724e-01
F158::Kbcp:: 2
    1 Fe01  O02    +1.079455e-01
    2 Fe01 Cl03    +3.365189e-02
F159::Hbcp:: 2
    1 Fe01  O02    -1.079455e-01
    2 Fe01 Cl03    -3.365189e-02
F161::Vnuc at BCP:: 2
    1 Fe01  O02    +2.516157e+01
    2 Fe01 Cl03    +2.360218e+01
F162::Ven at BCP:: 2
    1 Fe01  O02    -5.866398e+00
    2 Fe01 Cl03    -2.354901e+00
F163::Vrep at BCP:: 2
    1 Fe01  O02    +5.316616e+00
    2 Fe01 Cl03    +2.203977e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01  O02    +2.025736e+00
    2 Fe01 Cl03    +9.867079e-01
F200::Laplacian Minima Location:: 25
    1   Fe01    +0.5049    -0.0000    +0.2827
    2   Fe01    +0.4942    +0.0680    +0.3292
    3   Fe01    +0.4242    -0.0194    +0.2797
    4   Fe01    +0.4588    +0.0001    +0.3516
    5   Fe01    +0.5208    -0.0484    +0.3483
    6   Fe01    +0.5083    -0.0740    +0.2450
    7   Fe01    +0.5617    +0.0022    +0.2221
    8   Fe01    +0.5844    +0.0205    +0.2954
    9   Fe01    +0.4783    +0.0532    +0.2247
   10   Fe01    +0.3034    -0.0023    +0.5348
   11   Fe01    +0.6953    +0.0001    +0.0226
   12   Fe01    +0.6031    -0.2015    +0.5082
   13   Fe01    +0.4900    +0.2812    +0.4305
   14   Fe01    +0.2004    -0.0787    +0.2348
   15   Fe01    +0.8095    +0.0788    +0.3308
   16   Fe01    +0.4103    +0.2003    +0.0541
   17   Fe01    +0.5217    -0.2800    +0.1322
   18    O02    -0.4036    +0.0000    +1.6173
   19    O02    -0.2271    -0.0003    +1.3229
   20    O02    -0.5751    +0.0003    +1.9039
   21   Cl03    +1.8040    -0.0000    -1.4000
   22   Cl03    +1.8918    -0.0001    -1.5045
   23   Cl03    +2.4321    -0.0670    -1.3852
   24   Cl03    +1.6589    -0.1948    -1.9835
   25   Cl03    +1.4238    -0.0003    -0.8792
F201::Laplacian Minima Rho:: 25
    1   Fe01     1.158418e+04
    2   Fe01     1.066440e+02
    3   Fe01     1.066308e+02
    4   Fe01     1.069024e+02
    5   Fe01     1.066508e+02
    6   Fe01     1.064511e+02
    7   Fe01     1.064225e+02
    8   Fe01     1.064549e+02
    9   Fe01     1.064507e+02
   10   Fe01     3.341444e+00
   11   Fe01     3.415081e+00
   12   Fe01     3.762367e+00
   13   Fe01     3.759058e+00
   14   Fe01     3.750622e+00
   15   Fe01     3.757121e+00
   16   Fe01     3.760863e+00
   17   Fe01     3.760000e+00
   18    O02     3.026999e+02
   19    O02     9.019885e-01
   20    O02     9.459938e-01
   21   Cl03     3.102297e+03
   22   Cl03     2.179958e+01
   23   Cl03     2.530093e-01
   24   Cl03     2.523798e-01
   25   Cl03     2.677631e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Fe01    -1.877887e+09
    2   Fe01    -6.867773e+03
    3   Fe01    -6.862005e+03
    4   Fe01    -6.872765e+03
    5   Fe01    -6.869983e+03
    6   Fe01    -6.841399e+03
    7   Fe01    -6.762160e+03
    8   Fe01    -6.837051e+03
    9   Fe01    -6.843030e+03
   10   Fe01    -3.429158e+01
   11   Fe01    -3.601923e+01
   12   Fe01    -4.755333e+01
   13   Fe01    -4.741697e+01
   14   Fe01    -4.704366e+01
   15   Fe01    -4.673027e+01
   16   Fe01    -4.700022e+01
   17   Fe01    -4.694485e+01
   18    O02    -4.525043e+06
   19    O02    -4.618281e+00
   20    O02    -5.390706e+00
   21   Cl03    -1.573885e+08
   22   Cl03    -5.370179e+02
   23   Cl03    -6.403994e-01
   24   Cl03    -6.356278e-01
   25   Cl03    -6.885554e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0829
    5   Fe01   0.0831
    6   Fe01   0.0831
    7   Fe01   0.0830
    8   Fe01   0.0831
    9   Fe01   0.0831
   10   Fe01   0.3228
   11   Fe01   0.3223
   12   Fe01   0.3180
   13   Fe01   0.3180
   14   Fe01   0.3182
   15   Fe01   0.3183
   16   Fe01   0.3183
   17   Fe01   0.3183
   18    O02   0.0000
   19    O02   0.3433
   20    O02   0.3340
   21   Cl03   0.0000
   22   Cl03   0.1365
   23   Cl03   0.6319
   24   Cl03   0.6321
   25   Cl03   0.6447
F250::Radius of the iVS sphere :: 0 :: 0.31296296296296294
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
