--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Fe  -0.000015  +0.000000  -0.000020
   2    F  +0.002184  +0.000000  +1.708746
   3    F  +1.708750  +0.000000  +0.002190
   4    F  -1.708772  +0.000000  -0.002142
   5    F  -0.002147  +0.000000  -1.708775
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.50537000e-01
F014::E(LUMO) ::0 ::      -2.94246000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.531734
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.000000e-05     0.000000e+00    -8.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.000000e-05     0.000000e+00     1.000000e-05 
F018::Total Dipole Moment ::1 
   -5.000000e-05     0.000000e+00    -6.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.100000e-04
F020::Molecular Weight ::0 ::   131.838613
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.161192e+02  -2.309681e+01  -2.161190e+02   0.000000e+00  -6.054500e-01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.876868e+02   0.000000e+00   1.876866e+02   0.000000e+00   4.757900e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.843236e+01  -2.309681e+01  -2.843233e+01   0.000000e+00  -1.296600e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.856201e+01  -2.830268e+01  -2.309681e+01 
F034::Isotropic Quadrupole ::0::        -2.665383e+01 
F035::Isotropic Polarizability ::0::         3.603805e+01 
F036::Polarizability Tensor ::1 
  4.489916e+01   1.831592e+01   4.489908e+01  -1.000000e-05   4.336900e-01   1.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  1.831592e+01   4.446543e+01   4.533280e+01 
F050::IR Spectrum:: 8
   1  792.6  208.15
   2  766.9  209.71
   3  673.0    0.00
   4  566.5    0.00
   5  373.7    0.00
   6  295.0   20.68
   7  291.1    9.65
   8  258.3   36.45
F051::Thermochemistry - Electronic Energy:: 0:: -1663.22785704
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1663.21870556
   50.00       -1663.21822923
  100.00       -1663.21767724
  150.00       -1663.21693290
  200.00       -1663.21599930
  250.00       -1663.21490615
  273.15       -1663.21435474
  298.15       -1663.21373180
  300.00       -1663.21368466
  350.00       -1663.21236299
  400.00       -1663.21096401
  450.00       -1663.20950535
  500.00       -1663.20800024
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1663.21870556
   50.00       -1663.21807089
  100.00       -1663.21736055
  150.00       -1663.21645786
  200.00       -1663.21536593
  250.00       -1663.21411443
  273.15       -1663.21348970
  298.15       -1663.21278759
  300.00       -1663.21273460
  350.00       -1663.21125458
  400.00       -1663.20969726
  450.00       -1663.20808025
  500.00       -1663.20641679
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1663.21870550
   50.00       -1663.22209528
  100.00       -1663.22638614
  150.00       -1663.23108695
  200.00       -1663.23612184
  250.00       -1663.24145025
  273.15       -1663.24400813
  298.15       -1663.24683078
  300.00       -1663.24704207
  350.00       -1663.25287228
  400.00       -1663.25891941
  450.00       -1663.26516480
  500.00       -1663.27159226
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.893
    2  -0.473
    3  -0.473
    4  -0.473
    5  -0.473
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2611608400e+03
    2    +9.9744158662e+01
    3    +9.9744154758e+01
    4    +9.9744158125e+01
    5    +9.9744158004e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2635085540e+03
    2    -9.9929837400e+01
    3    -9.9929833489e+01
    4    -9.9929836863e+01
    5    -9.9929836742e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2611608400e+03
    2    +9.9744158662e+01
    3    +9.9744154758e+01
    4    +9.9744158125e+01
    5    +9.9744158004e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4493234488e+02
    2    +6.0241707085e+01
    3    +6.0241673945e+01
    4    +6.0241549725e+01
    5    +6.0241552130e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6460309992e+03
    2    -1.7972747351e+02
    3    -1.7972743329e+02
    4    -1.7972728702e+02
    5    -1.7972728336e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6277069120e+03
    2    -1.8430720702e+02
    3    -1.8430717476e+02
    4    -1.8430706169e+02
    5    -1.8430705509e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.5474758224e+03
    2    -7.2806936106e+02
    3    -7.2806921610e+02
    4    -7.2806869742e+02
    5    -7.2806867690e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5220812150e+02
    2    -5.8757900270e+01
    3    -5.8757862625e+01
    4    -5.8757710330e+01
    5    -5.8757708030e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5220812150e+02
    2    -5.8757900270e+01
    3    -5.8757862625e+01
    4    -5.8757710330e+01
    5    -5.8757708030e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.8609215585e+02
    2    -1.2209553405e+02
    3    -1.2209546673e+02
    4    -1.2209519534e+02
    5    -1.2209518779e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    -1.745577e-02    -9.246897e-08    +8.595397e-01
    2 Fe01  F03    +8.595441e-01    +2.072907e-08    -1.745499e-02
    3 Fe01  F04    -8.595713e-01    -2.542810e-08    +1.746144e-02
    4 Fe01  F05    +1.746067e-02    +2.235234e-07    -8.595752e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.708777e+00
    2 Fe01  F03    +1.708776e+00
    3 Fe01  F04    +1.708767e+00
    4 Fe01  F05    +1.708765e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.717867e+00
    2 Fe01  F03    +1.717867e+00
    3 Fe01  F04    +1.717858e+00
    4 Fe01  F05    +1.717856e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.638175e-01
    2 Fe01  F03    +1.638179e-01
    3 Fe01  F04    +1.638216e-01
    4 Fe01  F05    +1.638225e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +9.847220e-01
    2 Fe01  F03    +9.847232e-01
    3 Fe01  F04    +9.847716e-01
    4 Fe01  F05    +9.847786e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +3.685234e-02
    2 Fe01  F03    +3.685456e-02
    3 Fe01  F04    +3.683050e-02
    4 Fe01  F05    +3.683317e-02
F156::Vbcp:: 4
    1 Fe01  F02    -3.347141e-01
    2 Fe01  F03    -3.347147e-01
    3 Fe01  F04    -3.347305e-01
    4 Fe01  F05    -3.347329e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.904473e-01
    2 Fe01  F03    +2.904478e-01
    3 Fe01  F04    +2.904617e-01
    4 Fe01  F05    +2.904638e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.426681e-02
    2 Fe01  F03    +4.426695e-02
    3 Fe01  F04    +4.426882e-02
    4 Fe01  F05    +4.426912e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.426681e-02
    2 Fe01  F03    -4.426695e-02
    3 Fe01  F04    -4.426882e-02
    4 Fe01  F05    -4.426912e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +2.844452e+01
    2 Fe01  F03    +2.844452e+01
    3 Fe01  F04    +2.844452e+01
    4 Fe01  F05    +2.844454e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.659711e+00
    2 Fe01  F03    -4.659720e+00
    3 Fe01  F04    -4.659827e+00
    4 Fe01  F05    -4.659856e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.324996e+00
    2 Fe01  F03    +4.325005e+00
    3 Fe01  F04    +4.325097e+00
    4 Fe01  F05    +4.325123e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +9.583111e-01
    2 Fe01  F03    +9.583115e-01
    3 Fe01  F04    +9.583266e-01
    4 Fe01  F05    +9.583227e-01
F200::Laplacian Minima Location:: 20
    1   Fe01    -0.0587    -0.0000    +0.0587
    2   Fe01    +0.0587    +0.0000    -0.0587
    3   Fe01    -0.2176    -0.0000    +0.2175
    4   Fe01    +0.2175    +0.0000    -0.2176
    5   Fe01    +0.1396    +0.2354    +0.1396
    6   Fe01    +0.1396    -0.2354    +0.1396
    7   Fe01    -0.1397    +0.2354    -0.1397
    8   Fe01    -0.1397    -0.2354    -0.1397
    9    F02    +0.0022    +0.0000    +1.7088
   10    F02    -0.2923    -0.0000    +1.7404
   11    F02    +0.2690    +0.0000    +1.8341
   12    F03    +1.7088    +0.0000    +0.0022
   13    F03    +1.7404    +0.0000    -0.2922
   14    F03    +1.8341    -0.0000    +0.2690
   15    F04    -1.7088    -0.0000    -0.0021
   16    F04    -1.7404    +0.0000    +0.2923
   17    F04    -1.8342    +0.0000    -0.2690
   18    F05    -0.0021    +0.0000    -1.7088
   19    F05    +0.2923    +0.0000    -1.7404
   20    F05    -0.2690    -0.0000    -1.8342
F201::Laplacian Minima Rho:: 20
    1   Fe01     1.068949e+02
    2   Fe01     1.068949e+02
    3   Fe01     4.300264e+00
    4   Fe01     4.300265e+00
    5   Fe01     4.462072e+00
    6   Fe01     4.462070e+00
    7   Fe01     4.462064e+00
    8   Fe01     4.462066e+00
    9    F02     4.358189e+02
   10    F02     1.477283e+00
   11    F02     1.505750e+00
   12    F03     4.358189e+02
   13    F03     1.477280e+00
   14    F03     1.505749e+00
   15    F04     4.358189e+02
   16    F04     1.477269e+00
   17    F04     1.505735e+00
   18    F05     4.358189e+02
   19    F05     1.477269e+00
   20    F05     1.505736e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Fe01    -6.991588e+03
    2   Fe01    -6.991587e+03
    3   Fe01    -7.871214e+01
    4   Fe01    -7.871218e+01
    5   Fe01    -8.234776e+01
    6   Fe01    -8.234768e+01
    7   Fe01    -8.234735e+01
    8   Fe01    -8.234743e+01
    9    F02    -8.398859e+06
   10    F02    -8.851459e+00
   11    F02    -9.433775e+00
   12    F03    -8.398859e+06
   13    F03    -8.851413e+00
   14    F03    -9.433762e+00
   15    F04    -8.398859e+06
   16    F04    -8.851164e+00
   17    F04    -9.433503e+00
   18    F05    -8.398859e+06
   19    F05    -8.851183e+00
   20    F05    -9.433522e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.3077
    4   Fe01   0.3077
    5   Fe01   0.3073
    6   Fe01   0.3073
    7   Fe01   0.3073
    8   Fe01   0.3073
    9    F02   0.0000
   10    F02   0.2961
   11    F02   0.2948
   12    F03   0.0000
   13    F03   0.2961
   14    F03   0.2948
   15    F04   0.0000
   16    F04   0.2961
   17    F04   0.2948
   18    F05   0.0000
   19    F05   0.2961
   20    F05   0.2948
F250::Radius of the iVS sphere :: 0 :: 0.29809809809809806
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
