--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  -0.031290  -0.000565  -0.023793
   2    F  +0.151632  -0.372486  +1.654361
   3    F  +1.611771  +0.379109  -0.406650
   4   Cl  -1.330269  -1.583232  -0.551775
   5   Cl  -0.967527  +1.577174  -1.072138
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32576000e-01
F014::E(LUMO) ::0 ::      -2.52290000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.184662
F016::Electronic Contrib. to Dipole Moment ::1 
    4.403900e-01    -6.000000e-05     3.072800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.895200e-01    -1.920000e-03    -6.272300e-01 
F018::Total Dipole Moment ::1 
   -4.491400e-01    -1.990000e-03    -3.199500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.401670e+00
F020::Molecular Weight ::0 ::   164.741806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.609651e+02  -3.479894e+02  -2.069470e+02  -5.367380e+01  -7.619465e+01   7.537260e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.222089e+02   3.122608e+02   1.683766e+02   5.298177e+01   7.592876e+01  -7.442431e+01 
F032::Quadrupole Tensor ::1 
 -3.875627e+01  -3.572865e+01  -3.857038e+01  -6.920300e-01  -2.658900e-01   9.482800e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.894531e+01  -3.882621e+01  -3.528379e+01 
F034::Isotropic Quadrupole ::0::        -3.768510e+01 
F035::Isotropic Polarizability ::0::         6.325385e+01 
F036::Polarizability Tensor ::1 
  5.983012e+01   7.718176e+01   5.274967e+01   7.000610e+00   9.995990e+00  -9.842540e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.158706e+01   6.689420e+01   8.128029e+01 
F050::IR Spectrum:: 9
   1  694.2  136.89
   2  687.3  126.73
   3  417.3   57.59
   4  404.0   10.81
   5  247.6    1.00
   6  218.5    0.85
   7  161.9    0.95
   8  146.1   13.66
   9  108.6    0.06
F051::Thermochemistry - Electronic Energy:: 0:: -2384.06247429
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2384.05544511
   50.00       -2384.05492740
  100.00       -2384.05410320
  150.00       -2384.05299656
  200.00       -2384.05169530
  250.00       -2384.05025341
  273.15       -2384.04954918
  298.15       -2384.04876754
  300.00       -2384.04870891
  350.00       -2384.04708935
  400.00       -2384.04541439
  450.00       -2384.04369798
  500.00       -2384.04195004
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2384.05544511
   50.00       -2384.05476905
  100.00       -2384.05378651
  150.00       -2384.05252152
  200.00       -2384.05106192
  250.00       -2384.04946169
  273.15       -2384.04868414
  298.15       -2384.04782333
  300.00       -2384.04775884
  350.00       -2384.04598094
  400.00       -2384.04414763
  450.00       -2384.04227288
  500.00       -2384.04036660
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2384.05544505
   50.00       -2384.05934259
  100.00       -2384.06426009
  150.00       -2384.06971506
  200.00       -2384.07560478
  250.00       -2384.08186214
  273.15       -2384.08486963
  298.15       -2384.08818931
  300.00       -2384.08843781
  350.00       -2384.09529345
  400.00       -2384.10239833
  450.00       -2384.10972728
  500.00       -2384.11725941
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.746
    2  -0.528
    3  -0.528
    4  -0.345
    5  -0.344
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2614202327e+03
    2    +9.9728011091e+01
    3    +9.9726723035e+01
    4    +4.5964238675e+02
    5    +4.5964149820e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634890502e+03
    2    -9.9891572010e+01
    3    -9.9890281841e+01
    4    -4.6039623244e+02
    5    -4.6039534243e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2614202327e+03
    2    +9.9728011091e+01
    3    +9.9726723035e+01
    4    +4.5964238675e+02
    5    +4.5964149820e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8227639132e+02
    2    +6.9267734540e+01
    3    +6.9233468190e+01
    4    +1.0432978934e+02
    5    +1.0438430067e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6836837700e+03
    2    -1.8884328068e+02
    3    -1.8880877959e+02
    4    -6.5157648200e+02
    5    -6.5162817490e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6649430518e+03
    2    -1.9433449204e+02
    3    -1.9430076391e+02
    4    -6.5545347050e+02
    5    -6.5550445160e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.6972536436e+03
    2    -7.6635554544e+02
    3    -7.6621908700e+02
    4    -2.6140599050e+03
    5    -2.6142652530e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8852359960e+02
    2    -6.7768915170e+01
    3    -6.7735027860e+01
    4    -1.0266434535e+02
    5    -1.0271753913e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8852359960e+02
    2    -6.7768915170e+01
    3    -6.7735027860e+01
    4    -1.0266434535e+02
    5    -1.0271753913e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.5830648107e+02
    2    -1.4102904170e+02
    3    -1.4096204004e+02
    4    -2.0920567920e+02
    5    -2.0931135494e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    +5.824335e-02    -1.847968e-01    +8.239976e-01
    2 Fe01  F03    +7.977132e-01    +1.874706e-01    -2.199509e-01
    3 Fe01 Cl04    -6.312858e-01    -7.359146e-01    -2.717949e-01
    4 Fe01 Cl05    -4.676052e-01    +7.324106e-01    -5.069459e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.728588e+00
    2 Fe01  F03    +1.729280e+00
    3 Fe01 Cl04    +2.114473e+00
    4 Fe01 Cl05    +2.113025e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.729225e+00
    2 Fe01  F03    +1.729929e+00
    3 Fe01 Cl04    +2.115316e+00
    4 Fe01 Cl05    +2.113810e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.563762e-01
    2 Fe01  F03    +1.560472e-01
    3 Fe01 Cl04    +1.085101e-01
    4 Fe01 Cl05    +1.088449e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +9.039974e-01
    2 Fe01  F03    +9.015544e-01
    3 Fe01 Cl04    +2.536948e-01
    4 Fe01 Cl05    +2.549470e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +5.204909e-03
    2 Fe01  F03    +4.714893e-03
    3 Fe01 Cl04    +3.510314e-02
    4 Fe01 Cl05    +3.477528e-02
F156::Vbcp:: 4
    1 Fe01  F02    -3.104115e-01
    2 Fe01  F03    -3.093953e-01
    3 Fe01 Cl04    -1.437836e-01
    4 Fe01 Cl05    -1.445467e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.682054e-01
    2 Fe01  F03    +2.673919e-01
    3 Fe01 Cl04    +1.036037e-01
    4 Fe01 Cl05    +1.041417e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.220605e-02
    2 Fe01  F03    +4.200335e-02
    3 Fe01 Cl04    +4.017996e-02
    4 Fe01 Cl05    +4.040498e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.220605e-02
    2 Fe01  F03    -4.200335e-02
    3 Fe01 Cl04    -4.017996e-02
    4 Fe01 Cl05    -4.040498e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +3.062137e+01
    2 Fe01  F03    +3.061128e+01
    3 Fe01 Cl04    +2.975836e+01
    4 Fe01 Cl05    +2.977329e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.788455e+00
    2 Fe01  F03    -4.776804e+00
    3 Fe01 Cl04    -3.229082e+00
    4 Fe01 Cl05    -3.240671e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.478043e+00
    2 Fe01  F03    +4.467409e+00
    3 Fe01 Cl04    +3.085298e+00
    4 Fe01 Cl05    +3.096124e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +8.867839e-01
    2 Fe01  F03    +8.854563e-01
    3 Fe01 Cl04    +1.056038e+00
    4 Fe01 Cl05    +1.057944e+00
F200::Laplacian Minima Location:: 23
    1   Fe01    +0.0363    -0.0004    +0.0244
    2   Fe01    -0.0707    -0.0435    +0.0353
    3   Fe01    -0.0536    -0.0799    -0.0136
    4   Fe01    -0.2303    -0.0723    -0.2653
    5   Fe01    +0.2575    -0.1075    +0.0665
    6   Fe01    +0.1491    +0.1076    +0.2187
    7   Fe01    -0.2065    -0.1236    +0.2149
    8   Fe01    +0.1353    +0.1223    -0.2687
    9   Fe01    -0.3253    +0.0714    -0.1308
   10    F02    +0.4360    -0.3166    +1.7121
   11    F02    -0.0553    -0.5748    +1.7121
   12    F03    +1.5933    +0.5667    -0.6337
   13    F03    +1.7581    +0.2822    -0.1690
   14   Cl04    -1.4014    -1.5435    -0.6611
   15   Cl04    -1.3388    -1.6546    -0.4359
   16   Cl04    -1.6075    -1.4258    -1.0930
   17   Cl04    -0.8822    -1.1377    -0.3905
   18   Cl04    -1.3420    -1.9560    -0.0461
   19   Cl05    -1.0944    +1.5364    -1.1013
   20   Cl05    -0.8624    +1.6459    -1.1252
   21   Cl05    -1.5710    +1.4216    -1.1532
   22   Cl05    -0.4934    +1.9619    -1.2212
   23   Cl05    -0.6612    +1.1084    -0.7374
F201::Laplacian Minima Rho:: 23
    1   Fe01     1.066880e+02
    2   Fe01     1.066765e+02
    3   Fe01     1.066756e+02
    4   Fe01     3.522714e+00
    5   Fe01     3.545444e+00
    6   Fe01     3.544961e+00
    7   Fe01     3.549667e+00
    8   Fe01     3.549387e+00
    9   Fe01     3.523078e+00
   10    F02     1.493448e+00
   11    F02     1.500243e+00
   12    F03     1.501125e+00
   13    F03     1.494633e+00
   14   Cl04     2.184415e+01
   15   Cl04     2.183918e+01
   16   Cl04     2.635073e-01
   17   Cl04     2.541188e-01
   18   Cl04     2.623072e-01
   19   Cl05     2.184265e+01
   20   Cl05     2.183777e+01
   21   Cl05     2.632180e-01
   22   Cl05     2.624441e-01
   23   Cl05     2.541545e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Fe01    -6.832496e+03
    2   Fe01    -6.826923e+03
    3   Fe01    -6.828990e+03
    4   Fe01    -3.858211e+01
    5   Fe01    -3.877419e+01
    6   Fe01    -3.874609e+01
    7   Fe01    -3.943044e+01
    8   Fe01    -3.941861e+01
    9   Fe01    -3.859684e+01
   10    F02    -9.182057e+00
   11    F02    -9.321852e+00
   12    F03    -9.367133e+00
   13    F03    -9.212939e+00
   14   Cl04    -5.392504e+02
   15   Cl04    -5.389318e+02
   16   Cl04    -7.245577e-01
   17   Cl04    -6.065174e-01
   18   Cl04    -7.141347e-01
   19   Cl05    -5.391437e+02
   20   Cl05    -5.388292e+02
   21   Cl05    -7.244087e-01
   22   Cl05    -7.163474e-01
   23   Cl05    -6.085680e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.3211
    5   Fe01   0.3210
    6   Fe01   0.3210
    7   Fe01   0.3207
    8   Fe01   0.3207
    9   Fe01   0.3211
   10    F02   0.2955
   11    F02   0.2951
   12    F03   0.2951
   13    F03   0.2954
   14   Cl04   0.1364
   15   Cl04   0.1364
   16   Cl04   0.6281
   17   Cl04   0.6521
   18   Cl04   0.6284
   19   Cl05   0.1364
   20   Cl05   0.1364
   21   Cl05   0.6284
   22   Cl05   0.6285
   23   Cl05   0.6524
F250::Radius of the iVS sphere :: 0 :: 0.3113113113113113
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
