--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.268870  -0.457730  -0.037598
   2    O  -0.036804  +0.042062  +1.453308
   3   Cl  +2.141143  +0.314800  -0.664877
   4   Cl  -1.339547  -1.689487  -0.655721
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.87957000e-01
F014::E(LUMO) ::0 ::      -2.02368000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.328962
F016::Electronic Contrib. to Dipole Moment ::1 
    2.286300e-01    -3.745300e-01    -1.190320e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.629500e-01     2.605300e-01     8.035800e-01 
F018::Total Dipole Moment ::1 
    6.569000e-02    -1.140000e-01    -3.867300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.038320e+00
F020::Molecular Weight ::0 ::   142.739916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.075762e+02  -1.679874e+02  -1.412997e+02  -2.058166e+02   2.368718e+01  -3.740640e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.723100e+02   1.347141e+02   1.061060e+02   2.041240e+02  -2.297293e+01   3.624487e+01 
F032::Quadrupole Tensor ::1 
 -3.526624e+01  -3.327329e+01  -3.519367e+01  -1.692600e+00   7.142500e-01  -1.161540e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.623724e+01  -3.573199e+01  -3.176398e+01 
F034::Isotropic Quadrupole ::0::        -3.457774e+01 
F035::Isotropic Polarizability ::0::         6.080439e+01 
F036::Polarizability Tensor ::1 
  7.857734e+01   5.048534e+01   5.335050e+01   2.412567e+01  -4.195870e+00   6.867630e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.337451e+01   5.658949e+01   9.244918e+01 
F050::IR Spectrum:: 6
   1  939.8   35.63
   2  493.4  128.82
   3  369.4    5.75
   4  163.3    1.40
   5  123.4    2.48
   6  107.6   21.46
F051::Thermochemistry - Electronic Energy:: 0:: -2259.51071006
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2259.50570490
   50.00       -2259.50518320
  100.00       -2259.50441917
  150.00       -2259.50349350
  200.00       -2259.50246107
  250.00       -2259.50135061
  273.15       -2259.50081552
  298.15       -2259.50022513
  300.00       -2259.50018096
  350.00       -2259.49896547
  400.00       -2259.49771411
  450.00       -2259.49643448
  500.00       -2259.49513239
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2259.50570489
   50.00       -2259.50502485
  100.00       -2259.50410248
  150.00       -2259.50301847
  200.00       -2259.50182770
  250.00       -2259.50055889
  273.15       -2259.49995048
  298.15       -2259.49928092
  300.00       -2259.49923089
  350.00       -2259.49785706
  400.00       -2259.49644735
  450.00       -2259.49500937
  500.00       -2259.49354894
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2259.50570483
   50.00       -2259.50949790
  100.00       -2259.51429058
  150.00       -2259.51955831
  200.00       -2259.52518393
  250.00       -2259.53110068
  273.15       -2259.53392580
  298.15       -2259.53703190
  300.00       -2259.53726393
  350.00       -2259.54364128
  400.00       -2259.55020795
  450.00       -2259.55694425
  500.00       -2259.56383413
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.515
    2  -0.563
    3  -0.478
    4  -0.473
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614562919e+03
    2    +7.5154685854e+01
    3    +4.5966234193e+02
    4    +4.5966293959e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634550442e+03
    2    -7.5273766950e+01
    3    -4.6039066772e+02
    4    -4.6039126633e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614562919e+03
    2    +7.5154685854e+01
    3    +4.5966234193e+02
    4    +4.5966293959e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4472636120e+02
    2    +5.8053078860e+01
    3    +8.5990954085e+01
    4    +8.6152098440e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6466837315e+03
    2    -1.4727345406e+02
    3    -6.3344941515e+02
    4    -6.3360696190e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6327838953e+03
    2    -1.5238992758e+02
    3    -6.3785726660e+02
    4    -6.3797974685e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5589352536e+03
    2    -5.9932676328e+02
    3    -2.5426133636e+03
    4    -2.5431734174e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4986649202e+02
    2    -5.6587973340e+01
    3    -8.4103839315e+01
    4    -8.4274008135e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4986649202e+02
    2    -5.6587973340e+01
    3    -8.4103839315e+01
    4    -8.4274008135e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.8583314783e+02
    2    -1.1829242020e+02
    3    -1.7261553010e+02
    4    -1.7292080121e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    +1.116904e-01    -2.005178e-01    +7.294698e-01
    2 Fe01 Cl03    +1.130511e+00    -1.073007e-01    -3.368955e-01
    3 Fe01 Cl04    -4.666706e-01    -1.026936e+00    -3.330938e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.601892e+00
    2 Fe01 Cl03    +2.120315e+00
    3 Fe01 Cl04    +2.118102e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.601895e+00
    2 Fe01 Cl03    +2.122500e+00
    3 Fe01 Cl04    +2.120329e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.457869e-01
    2 Fe01 Cl03    +1.046437e-01
    3 Fe01 Cl04    +1.051652e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.019065e+00
    2 Fe01 Cl03    +2.985967e-01
    3 Fe01 Cl04    +2.986509e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +4.813460e-02
    2 Fe01 Cl03    +6.784528e-02
    3 Fe01 Cl04    +6.149491e-02
F156::Vbcp:: 3
    1 Fe01  O02    -5.122849e-01
    2 Fe01 Cl03    -1.493309e-01
    3 Fe01 Cl04    -1.499017e-01
F157::Gbcp:: 3
    1 Fe01  O02    +3.835256e-01
    2 Fe01 Cl03    +1.119901e-01
    3 Fe01 Cl04    +1.122822e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.287593e-01
    2 Fe01 Cl03    +3.734089e-02
    3 Fe01 Cl04    +3.761950e-02
F159::Hbcp:: 3
    1 Fe01  O02    -1.287593e-01
    2 Fe01 Cl03    -3.734089e-02
    3 Fe01 Cl04    -3.761950e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.931414e+01
    2 Fe01 Cl03    +2.697393e+01
    3 Fe01 Cl04    +2.701326e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -7.205030e+00
    2 Fe01 Cl03    -2.822653e+00
    3 Fe01 Cl04    -2.840854e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +6.692746e+00
    2 Fe01 Cl03    +2.673322e+00
    3 Fe01 Cl04    +2.690952e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.891143e+00
    2 Fe01 Cl03    +9.948228e-01
    3 Fe01 Cl04    +9.988702e-01
F200::Laplacian Minima Location:: 21
    1   Fe01    +0.2140    -0.4407    +0.0223
    2   Fe01    +0.3563    -0.1821    +0.0987
    3   Fe01    +0.2208    -0.7378    -0.1863
    4   Fe01    -0.0164    -0.3991    +0.0941
    5   Fe01    +0.4790    -0.3932    +0.1945
    6   Fe01    +0.5394    -0.5512    -0.1823
    7   Fe01    +0.1064    -0.6117    +0.1905
    8   Fe01    +0.4020    -0.3122    -0.2905
    9   Fe01    +0.0813    -0.5007    -0.2942
   10    O02    +0.2381    +0.2296    +1.5143
   11    O02    -0.3370    -0.0995    +1.5190
   12   Cl03    +2.2198    +0.3974    -0.5900
   13   Cl03    +2.1584    +0.2623    -0.7898
   14   Cl03    +1.5713    +0.0783    -0.4653
   15   Cl03    +2.4831    +0.6791    -0.2827
   16   Cl03    +2.1413    +0.0270    -1.2278
   17   Cl04    -1.4484    -1.7165    -0.5780
   18   Cl04    -1.2994    -1.7263    -0.7810
   19   Cl04    -1.1094    -1.8189    -1.2299
   20   Cl04    -0.8482    -1.3039    -0.4814
   21   Cl04    -1.8232    -1.7955    -0.2683
F201::Laplacian Minima Rho:: 21
    1   Fe01     1.068617e+02
    2   Fe01     3.613085e+00
    3   Fe01     3.592107e+00
    4   Fe01     3.613086e+00
    5   Fe01     3.612653e+00
    6   Fe01     3.591547e+00
    7   Fe01     3.612473e+00
    8   Fe01     3.590912e+00
    9   Fe01     3.591864e+00
   10    O02     8.874637e-01
   11    O02     8.878235e-01
   12   Cl03     2.183480e+01
   13   Cl03     2.175943e+01
   14   Cl03     2.614565e-01
   15   Cl03     2.603610e-01
   16   Cl03     2.560040e-01
   17   Cl04     2.183871e+01
   18   Cl04     2.176497e+01
   19   Cl04     2.564769e-01
   20   Cl04     2.616495e-01
   21   Cl04     2.609631e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Fe01    -6.868633e+03
    2   Fe01    -4.215319e+01
    3   Fe01    -3.996683e+01
    4   Fe01    -4.218638e+01
    5   Fe01    -4.215090e+01
    6   Fe01    -3.995525e+01
    7   Fe01    -4.218718e+01
    8   Fe01    -3.996646e+01
    9   Fe01    -3.999191e+01
   10    O02    -4.522253e+00
   11    O02    -4.528758e+00
   12   Cl03    -5.387098e+02
   13   Cl03    -5.332913e+02
   14   Cl03    -6.514156e-01
   15   Cl03    -7.011706e-01
   16   Cl03    -6.567185e-01
   17   Cl04    -5.389482e+02
   18   Cl04    -5.336399e+02
   19   Cl04    -6.596057e-01
   20   Cl04    -6.533143e-01
   21   Cl04    -7.055964e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Fe01   0.0830
    2   Fe01   0.3196
    3   Fe01   0.3207
    4   Fe01   0.3196
    5   Fe01   0.3196
    6   Fe01   0.3207
    7   Fe01   0.3196
    8   Fe01   0.3207
    9   Fe01   0.3207
   10    O02   0.3383
   11    O02   0.3383
   12   Cl03   0.1364
   13   Cl03   0.1366
   14   Cl03   0.6485
   15   Cl03   0.6290
   16   Cl03   0.6323
   17   Cl04   0.1364
   18   Cl04   0.1365
   19   Cl04   0.6320
   20   Cl04   0.6484
   21   Cl04   0.6287
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
