--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Fe  -0.000943  -0.000663  -0.028795
   2    O  +0.000472  +0.000332  +1.585704
   3   Cl  +0.000470  +0.000331  -2.156909
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.78135000e-01
F014::E(LUMO) ::0 ::      -1.78909000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.700039
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.290000e-03    -2.680000e-03    -6.406600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.460000e-03     1.020000e-03     6.066600e-01 
F018::Total Dipole Moment ::1 
   -2.830000e-03    -1.660000e-03    -3.400000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.682000e-02
F020::Molecular Weight ::0 ::   107.289916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.287437e+01  -2.288110e+01  -3.418692e+02   7.800000e-04   5.493000e-02   3.892000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.000000e-05   4.000000e-05   3.115235e+02   6.000000e-05  -5.972000e-02  -4.198000e-02 
F032::Quadrupole Tensor ::1 
 -2.287427e+01  -2.288105e+01  -3.034578e+01   8.400000e-04  -4.790000e-03  -3.060000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.034578e+01  -2.288115e+01  -2.287417e+01 
F034::Isotropic Quadrupole ::0::        -2.536703e+01 
F050::IR Spectrum:: 3
   1  792.3   23.57
   2  408.1   40.79
   3   98.5   22.24
F051::Thermochemistry - Electronic Energy:: 0:: -1799.21763027
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1799.21467102
   50.00       -1799.21416797
  100.00       -1799.21357208
  150.00       -1799.21292084
  200.00       -1799.21221931
  250.00       -1799.21147302
  273.15       -1799.21111431
  298.15       -1799.21071875
  300.00       -1799.21068917
  350.00       -1799.20987502
  400.00       -1799.20903693
  450.00       -1799.20818000
  500.00       -1799.20730822
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1799.21467101
   50.00       -1799.21400962
  100.00       -1799.21325539
  150.00       -1799.21244581
  200.00       -1799.21158594
  250.00       -1799.21068130
  273.15       -1799.21024928
  298.15       -1799.20977454
  300.00       -1799.20973910
  350.00       -1799.20876661
  400.00       -1799.20777017
  450.00       -1799.20675490
  500.00       -1799.20572478
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1799.21467093
   50.00       -1799.21704615
  100.00       -1799.22034535
  150.00       -1799.22402459
  200.00       -1799.22797072
  250.00       -1799.23212819
  273.15       -1799.23411470
  298.15       -1799.23629951
  300.00       -1799.23646274
  350.00       -1799.24095039
  400.00       -1799.24557309
  450.00       -1799.25031658
  500.00       -1799.25516927
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.257
    2  -0.676
    3  -0.581
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2614815105e+03
    2    +7.5159674889e+01
    3    +4.5968074372e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2635150061e+03
    2    -7.5280831533e+01
    3    -4.6042174449e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2614815105e+03
    2    +7.5159674889e+01
    3    +4.5968074372e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.9041504325e+01
    2    +4.3702300510e+01
    3    +6.4568581310e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.5917432985e+03
    2    -1.3300101296e+02
    3    -6.1220702570e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.5824519987e+03
    2    -1.3795777088e+02
    3    -6.1654156790e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.3483905944e+03
    2    -5.4191756768e+02
    3    -2.4574971872e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.3546912725e+01
    2    -4.2117880921e+01
    3    -6.2529580555e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.3546912725e+01
    2    -4.2117880921e+01
    3    -6.2529580555e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.7780252571e+02
    2    -8.9192519760e+01
    3    -1.2939370331e+02
F150::BCP Coordinates :: 2
    1 Fe01  O02    -2.647512e-04    -2.110133e-04    +7.911425e-01
    2 Fe01 Cl03    -1.596248e-04    -1.884064e-05    -1.000065e+00
F151::Inter-nuclear distances:: 2
    1 Fe01  O02    +1.614508e+00
    2 Fe01 Cl03    +2.128125e+00
F152::Bond path length (BPL):: 2
    1 Fe01  O02    +1.614507e+00
    2 Fe01 Cl03    +2.128126e+00
F153::Electron Density at BCP:: 2
    1 Fe01  O02    +2.332111e-01
    2 Fe01 Cl03    +9.924289e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01  O02    +1.337442e+00
    2 Fe01 Cl03    +3.328039e-01
F155::Bond Ellipticity:: 2
    1 Fe01  O02    +3.402808e-03
    2 Fe01 Cl03    +7.772061e-03
F156::Vbcp:: 2
    1 Fe01  O02    -5.503443e-01
    2 Fe01 Cl03    -1.498605e-01
F157::Gbcp:: 2
    1 Fe01  O02    +4.423524e-01
    2 Fe01 Cl03    +1.165308e-01
F158::Kbcp:: 2
    1 Fe01  O02    +1.079919e-01
    2 Fe01 Cl03    +3.332979e-02
F159::Hbcp:: 2
    1 Fe01  O02    -1.079919e-01
    2 Fe01 Cl03    -3.332979e-02
F161::Vnuc at BCP:: 2
    1 Fe01  O02    +2.515963e+01
    2 Fe01 Cl03    +2.357916e+01
F162::Ven at BCP:: 2
    1 Fe01  O02    -5.867503e+00
    2 Fe01 Cl03    -2.340064e+00
F163::Vrep at BCP:: 2
    1 Fe01  O02    +5.317159e+00
    2 Fe01 Cl03    +2.190204e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01  O02    +2.026931e+00
    2 Fe01 Cl03    +9.843446e-01
F200::Laplacian Minima Location:: 25
    1   Fe01    -0.0009    -0.0007    -0.0288
    2   Fe01    -0.0010    -0.0008    +0.0541
    3   Fe01    -0.0005    -0.0001    -0.1118
    4   Fe01    +0.0571    -0.0412    +0.0146
    5   Fe01    -0.0637    +0.0431    -0.0614
    6   Fe01    +0.0062    +0.0699    +0.0145
    7   Fe01    -0.0636    -0.0295    +0.0174
    8   Fe01    +0.0677    +0.0309    -0.0635
    9   Fe01    -0.0028    -0.0028    +0.2940
   10   Fe01    +0.0004    +0.0009    -0.3511
   11   Fe01    -0.2623    -0.1207    +0.1073
   12   Fe01    +0.2378    -0.1669    +0.0997
   13   Fe01    -0.2389    +0.1652    -0.1597
   14   Fe01    +0.0290    +0.2888    +0.0996
   15   Fe01    -0.0308    -0.2893    -0.1596
   16   Fe01    +0.2595    +0.1191    -0.1674
   17    O02    +0.0005    +0.0003    +1.5857
   18    O02    +0.0003    +0.0002    +1.2425
   19    O02    +0.0007    +0.0006    +1.9196
   20   Cl03    +0.0005    +0.0003    -2.1569
   21   Cl03    +0.0004    +0.0003    -2.2934
   22   Cl03    -0.0002    -0.0001    -1.5122
   23   Cl03    +0.0476    +0.5131    -2.5235
   24   Cl03    +0.5073    -0.0615    -2.5294
   25   Cl03    -0.5006    -0.1092    -2.5262
F201::Laplacian Minima Rho:: 25
    1   Fe01     1.158417e+04
    2   Fe01     1.069033e+02
    3   Fe01     1.064167e+02
    4   Fe01     1.066380e+02
    5   Fe01     1.064511e+02
    6   Fe01     1.066385e+02
    7   Fe01     1.066488e+02
    8   Fe01     1.064497e+02
    9   Fe01     3.339841e+00
   10   Fe01     3.415694e+00
   11   Fe01     3.750782e+00
   12   Fe01     3.758824e+00
   13   Fe01     3.761072e+00
   14   Fe01     3.759136e+00
   15   Fe01     3.761122e+00
   16   Fe01     3.752437e+00
   17    O02     3.027025e+02
   18    O02     9.027145e-01
   19    O02     9.462424e-01
   20   Cl03     3.102296e+03
   21   Cl03     2.179894e+01
   22   Cl03     2.676327e-01
   23   Cl03     2.526540e-01
   24   Cl03     2.525903e-01
   25   Cl03     2.527393e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Fe01    -1.877886e+09
    2   Fe01    -6.873066e+03
    3   Fe01    -6.760579e+03
    4   Fe01    -6.866690e+03
    5   Fe01    -6.840862e+03
    6   Fe01    -6.866980e+03
    7   Fe01    -6.865246e+03
    8   Fe01    -6.838250e+03
    9   Fe01    -3.426162e+01
   10   Fe01    -3.604899e+01
   11   Fe01    -4.707279e+01
   12   Fe01    -4.738839e+01
   13   Fe01    -4.696644e+01
   14   Fe01    -4.739376e+01
   15   Fe01    -4.694812e+01
   16   Fe01    -4.659970e+01
   17    O02    -4.525084e+06
   18    O02    -4.631904e+00
   19    O02    -5.398838e+00
   20   Cl03    -1.573884e+08
   21   Cl03    -5.369914e+02
   22   Cl03    -6.878091e-01
   23   Cl03    -6.381388e-01
   24   Cl03    -6.376655e-01
   25   Cl03    -6.387302e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0830
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.0831
    7   Fe01   0.0831
    8   Fe01   0.0831
    9   Fe01   0.3228
   10   Fe01   0.3223
   11   Fe01   0.3182
   12   Fe01   0.3181
   13   Fe01   0.3183
   14   Fe01   0.3181
   15   Fe01   0.3183
   16   Fe01   0.3184
   17    O02   0.0000
   18    O02   0.3433
   19    O02   0.3339
   20   Cl03   0.0000
   21   Cl03   0.1365
   22   Cl03   0.6447
   23   Cl03   0.6320
   24   Cl03   0.6321
   25   Cl03   0.6320
F250::Radius of the iVS sphere :: 0 :: 0.31296296296296294
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
