--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O F
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Fe  +0.374065  +0.000000  +0.412876
   2    O  -0.594449  +0.000000  +1.749161
   3    F  +1.820384  +0.000000  -0.562037
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.68266000e-01
F014::E(LUMO) ::0 ::      -1.90000000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.129696
F016::Electronic Contrib. to Dipole Moment ::1 
    4.165100e-01     0.000000e+00    -1.425640e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.607300e-01     0.000000e+00     1.064650e+00 
F018::Total Dipole Moment ::1 
   -3.442100e-01     0.000000e+00    -3.609900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.267840e+00
F020::Molecular Weight ::0 ::    90.838319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.127311e+02  -1.695009e+01  -1.021653e+02  -0.000000e+00   8.754035e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.173675e+01   0.000000e+00   8.128234e+01   0.000000e+00  -8.314890e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.099431e+01  -1.695009e+01  -2.088299e+01  -0.000000e+00   4.391450e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.533045e+01  -1.695009e+01  -1.654684e+01 
F034::Isotropic Quadrupole ::0::        -1.960913e+01 
F050::IR Spectrum:: 3
   1  747.2  114.82
   2  592.0   22.31
   3   92.3   32.03
F051::Thermochemistry - Electronic Energy:: 0:: -1438.87790618
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1438.87464501
   50.00       -1438.87413822
  100.00       -1438.87354270
  150.00       -1438.87291265
  200.00       -1438.87224416
  250.00       -1438.87153061
  273.15       -1438.87118553
  298.15       -1438.87080342
  300.00       -1438.87077478
  350.00       -1438.86998357
  400.00       -1438.86916408
  450.00       -1438.86832235
  500.00       -1438.86746312
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1438.87464501
   50.00       -1438.87397987
  100.00       -1438.87322601
  150.00       -1438.87243761
  200.00       -1438.87161078
  250.00       -1438.87073888
  273.15       -1438.87032050
  298.15       -1438.86985921
  300.00       -1438.86982471
  350.00       -1438.86887515
  400.00       -1438.86789733
  450.00       -1438.86689725
  500.00       -1438.86587968
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1438.87464494
   50.00       -1438.87780886
  100.00       -1438.88189476
  150.00       -1438.88635324
  200.00       -1438.89106755
  250.00       -1438.89598350
  273.15       -1438.89831863
  298.15       -1438.90087846
  300.00       -1438.90106939
  350.00       -1438.90630330
  400.00       -1438.91166858
  450.00       -1438.91715192
  500.00       -1438.92274239
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.359
    2  -0.685
    3  -0.674
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2615591672e+03
    2    +7.5143573263e+01
    3    +9.9745181398e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2636932206e+03
    2    -7.5270686131e+01
    3    -9.9913910347e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2615591672e+03
    2    +7.5143573263e+01
    3    +9.9745181398e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.8843546115e+01
    2    +3.9046227529e+01
    3    +4.1195814753e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.5716579571e+03
    2    -1.2837513113e+02
    3    -1.6099036736e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.5624653228e+03
    2    -1.3298132087e+02
    3    -1.6557682756e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.2682465598e+03
    2    -5.2271290400e+02
    3    -6.5313438984e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.3962570560e+01
    2    -3.7505396896e+01
    3    -3.9575636775e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.3962570560e+01
    2    -3.7505396896e+01
    3    -3.9575636775e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3873250677e+02
    2    -7.9616983540e+01
    3    -8.3737733750e+01
F150::BCP Coordinates :: 2
    1 Fe01  O02    -1.134740e-01    -1.697359e-08    +1.088573e+00
    2 Fe01  F03    +1.097106e+00    +2.855819e-08    -7.844275e-02
F151::Inter-nuclear distances:: 2
    1 Fe01  O02    +1.650366e+00
    2 Fe01  F03    +1.744227e+00
F152::Bond path length (BPL):: 2
    1 Fe01  O02    +1.651472e+00
    2 Fe01  F03    +1.744766e+00
F153::Electron Density at BCP:: 2
    1 Fe01  O02    +2.114996e-01
    2 Fe01  F03    +1.443894e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01  O02    +1.160541e+00
    2 Fe01  F03    +9.369144e-01
F155::Bond Ellipticity:: 2
    1 Fe01  O02    +1.828464e-02
    2 Fe01  F03    +6.754897e-02
F156::Vbcp:: 2
    1 Fe01  O02    -4.690553e-01
    2 Fe01  F03    -3.020238e-01
F157::Gbcp:: 2
    1 Fe01  O02    +3.795952e-01
    2 Fe01  F03    +2.681262e-01
F158::Kbcp:: 2
    1 Fe01  O02    +8.946008e-02
    2 Fe01  F03    +3.389759e-02
F159::Hbcp:: 2
    1 Fe01  O02    -8.946008e-02
    2 Fe01  F03    -3.389759e-02
F161::Vnuc at BCP:: 2
    1 Fe01  O02    +2.356656e+01
    2 Fe01  F03    +2.291291e+01
F162::Ven at BCP:: 2
    1 Fe01  O02    -4.984318e+00
    2 Fe01  F03    -3.308381e+00
F163::Vrep at BCP:: 2
    1 Fe01  O02    +4.515263e+00
    2 Fe01  F03    +3.006357e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01  O02    +1.668896e+00
    2 Fe01  F03    +8.203641e-01
F200::Laplacian Minima Location:: 16
    1   Fe01    +0.3741    +0.0000    +0.4129
    2   Fe01    +0.3897    -0.0802    +0.3978
    3   Fe01    +0.4286    -0.0000    +0.4756
    4   Fe01    +0.3269    +0.0000    +0.4811
    5   Fe01    +0.3119    +0.0000    +0.3577
    6   Fe01    +0.3897    +0.0802    +0.3978
    7   Fe01    +0.3507    +0.3155    +0.4368
    8   Fe01    +0.3507    -0.3155    +0.4368
    9   Fe01    +0.6013    -0.0000    +0.6287
   10   Fe01    +0.1508    +0.0000    +0.1912
   11    O02    -0.5945    +0.0000    +1.7492
   12    O02    -0.4610    +0.0000    +1.4327
   13    O02    -0.7169    -0.0000    +2.0597
   14    F03    +1.8204    -0.0000    -0.5620
   15    F03    +2.0145    +0.2234    -0.5799
   16    F03    +2.0144    -0.2234    -0.5799
F201::Laplacian Minima Rho:: 16
    1   Fe01     1.158411e+04
    2   Fe01     1.065020e+02
    3   Fe01     1.065806e+02
    4   Fe01     1.068585e+02
    5   Fe01     1.066050e+02
    6   Fe01     1.065020e+02
    7   Fe01     3.869632e+00
    8   Fe01     3.869630e+00
    9   Fe01     4.068166e+00
   10   Fe01     3.990982e+00
   11    O02     3.026736e+02
   12    O02     8.952106e-01
   13    O02     9.493174e-01
   14    F03     4.355499e+02
   15    F03     1.474102e+00
   16    F03     1.474102e+00
F202::Laplacian Minima DelSqRho:: 16
    1   Fe01    -1.877877e+09
    2   Fe01    -6.855815e+03
    3   Fe01    -6.916109e+03
    4   Fe01    -6.860311e+03
    5   Fe01    -6.951973e+03
    6   Fe01    -6.855814e+03
    7   Fe01    -4.986176e+01
    8   Fe01    -4.986172e+01
    9   Fe01    -6.156923e+01
   10   Fe01    -5.821132e+01
   11    O02    -4.524617e+06
   12    O02    -4.604742e+00
   13    O02    -5.433573e+00
   14    F03    -8.393370e+06
   15    F03    -8.784949e+00
   16    F03    -8.784941e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0829
    5   Fe01   0.0831
    6   Fe01   0.0831
    7   Fe01   0.3173
    8   Fe01   0.3173
    9   Fe01   0.3134
   10   Fe01   0.3146
   11    O02   0.0000
   12    O02   0.3435
   13    O02   0.3338
   14    F03   0.0000
   15    F03   0.2964
   16    F03   0.2964
F250::Radius of the iVS sphere :: 0 :: 0.30745745745745745
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
