--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  -0.001439  +0.000008  -0.005264
   2    F  +0.005900  -0.000005  +1.674931
   3    F  +1.589130  -0.000008  -0.551331
   4    F  -0.796788  -1.374994  -0.559163
   5    F  -0.796799  +1.374998  -0.559167
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.34780000e-01
F014::E(LUMO) ::0 ::      -2.22402000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.057918
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.730000e-03     3.000000e-05    -1.506000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.000000e-04    -1.000000e-05     3.280000e-03 
F018::Total Dipole Moment ::1 
   -5.830000e-03     3.000000e-05    -1.178000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.341000e-02
F020::Molecular Weight ::0 ::   131.838613
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.484766e+02  -1.480238e+02  -1.464916e+02   1.020000e-03  -8.184000e-01   3.800000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.219740e+02   1.215270e+02   1.200335e+02  -9.900000e-04   7.983800e-01  -3.800000e-04 
F032::Quadrupole Tensor ::1 
 -2.650255e+01  -2.649675e+01  -2.645811e+01   2.000000e-05  -2.002000e-02   1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.651024e+01  -2.649675e+01  -2.645042e+01 
F034::Isotropic Quadrupole ::0::        -2.648580e+01 
F035::Isotropic Polarizability ::0::         3.237689e+01 
F036::Polarizability Tensor ::1 
  3.247377e+01   3.240892e+01   3.224798e+01  -1.000000e-04   9.925000e-02   4.500000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.221056e+01   3.240892e+01   3.251119e+01 
F050::IR Spectrum:: 9
   1  788.9  131.17
   2  787.1  131.18
   3  785.8  130.63
   4  709.9    0.22
   5  223.6   19.48
   6  221.0   18.79
   7  209.4   15.94
   8  198.5    4.76
   9  190.0    0.01
F051::Thermochemistry - Electronic Energy:: 0:: -1663.30341796
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1663.29404528
   50.00       -1663.29355790
  100.00       -1663.29284407
  150.00       -1663.29186532
  200.00       -1663.29072168
  250.00       -1663.28944846
  273.15       -1663.28882060
  298.15       -1663.28811829
  300.00       -1663.28806539
  350.00       -1663.28659150
  400.00       -1663.28504445
  450.00       -1663.28343917
  500.00       -1663.28178756
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1663.29404527
   50.00       -1663.29339955
  100.00       -1663.29252738
  150.00       -1663.29139028
  200.00       -1663.29008830
  250.00       -1663.28865674
  273.15       -1663.28795556
  298.15       -1663.28717409
  300.00       -1663.28711532
  350.00       -1663.28548308
  400.00       -1663.28377770
  450.00       -1663.28201407
  500.00       -1663.28020411
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1663.29404521
   50.00       -1663.29744946
  100.00       -1663.30182221
  150.00       -1663.30670130
  200.00       -1663.31198380
  250.00       -1663.31760412
  273.15       -1663.32030804
  298.15       -1663.32329471
  300.00       -1663.32351837
  350.00       -1663.32969420
  400.00       -1663.33610590
  450.00       -1663.34273215
  500.00       -1663.34955487
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.939
    2  -0.484
    3  -0.485
    4  -0.485
    5  -0.485
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2612252538e+03
    2    +9.9737821451e+01
    3    +9.9734013764e+01
    4    +9.9731158217e+01
    5    +9.9731161717e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2636136235e+03
    2    -9.9926693966e+01
    3    -9.9922879068e+01
    4    -9.9920018114e+01
    5    -9.9920021621e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2612252538e+03
    2    +9.9737821451e+01
    3    +9.9734013764e+01
    4    +9.9731158217e+01
    5    +9.9731161717e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4727274498e+02
    2    +6.0318289600e+01
    3    +6.0226739615e+01
    4    +6.0192012725e+01
    5    +6.0191985650e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6486675001e+03
    2    -1.7977487254e+02
    3    -1.7968106881e+02
    4    -1.7964449014e+02
    5    -1.7964445660e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6301226392e+03
    2    -1.8440713898e+02
    3    -1.8431808502e+02
    4    -1.8428404141e+02
    5    -1.8428401660e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.5575802786e+03
    2    -7.2836402304e+02
    3    -7.2799830766e+02
    4    -7.2785706310e+02
    5    -7.2785694640e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5456163891e+02
    2    -5.8774864875e+01
    3    -5.8682462480e+01
    4    -5.8647145700e+01
    5    -5.8647107115e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5456163891e+02
    2    -5.8774864875e+01
    3    -5.8682462480e+01
    4    -5.8647145700e+01
    5    -5.8647107115e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9057841684e+02
    2    -1.2218199619e+02
    3    -1.2200194117e+02
    4    -1.2193384267e+02
    5    -1.2193377423e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    +2.144407e-03    +1.522792e-06    +8.318844e-01
    2 Fe01  F03    +7.913063e-01    -6.150412e-08    -2.762744e-01
    3 Fe01  F04    -3.979278e-01    -6.848738e-01    -2.811595e-01
    4 Fe01  F05    -3.979338e-01    +6.848840e-01    -2.811617e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.680220e+00
    2 Fe01  F03    +1.681704e+00
    3 Fe01  F04    +1.682273e+00
    4 Fe01  F05    +1.682270e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.680219e+00
    2 Fe01  F03    +1.681940e+00
    3 Fe01  F04    +1.682276e+00
    4 Fe01  F05    +1.682273e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.751115e-01
    2 Fe01  F03    +1.744084e-01
    3 Fe01  F04    +1.740997e-01
    4 Fe01  F05    +1.741012e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +1.016687e+00
    2 Fe01  F03    +1.011339e+00
    3 Fe01  F04    +1.008896e+00
    4 Fe01  F05    +1.008906e+00
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +1.495749e-03
    2 Fe01  F03    +1.535072e-02
    3 Fe01  F04    +4.087886e-03
    4 Fe01  F05    +4.084365e-03
F156::Vbcp:: 4
    1 Fe01  F02    -3.506669e-01
    2 Fe01  F03    -3.484918e-01
    3 Fe01  F04    -3.474827e-01
    4 Fe01  F05    -3.474869e-01
F157::Gbcp:: 4
    1 Fe01  F02    +3.024193e-01
    2 Fe01  F03    +3.006633e-01
    3 Fe01  F04    +2.998534e-01
    4 Fe01  F05    +2.998568e-01
F158::Kbcp:: 4
    1 Fe01  F02    +4.824763e-02
    2 Fe01  F03    +4.782851e-02
    3 Fe01  F04    +4.762930e-02
    4 Fe01  F05    +4.763016e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.824763e-02
    2 Fe01  F03    -4.782851e-02
    3 Fe01  F04    -4.762930e-02
    4 Fe01  F05    -4.763016e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +2.885485e+01
    2 Fe01  F03    +2.882424e+01
    3 Fe01  F04    +2.881179e+01
    4 Fe01  F05    +2.881180e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -5.052815e+00
    2 Fe01  F03    -5.027189e+00
    3 Fe01  F04    -5.016124e+00
    4 Fe01  F05    -5.016169e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.702148e+00
    2 Fe01  F03    +4.678697e+00
    3 Fe01  F04    +4.668641e+00
    4 Fe01  F05    +4.668682e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +9.943532e-01
    2 Fe01  F03    +9.927282e-01
    3 Fe01  F04    +9.916146e-01
    4 Fe01  F05    +9.916566e-01
F200::Laplacian Minima Location:: 29
    1   Fe01    -0.0014    +0.0000    -0.0053
    2   Fe01    -0.0694    +0.0000    -0.0530
    3   Fe01    -0.1251    +0.2151    +0.1713
    4   Fe01    -0.1251    -0.2151    +0.1713
    5   Fe01    +0.1222    +0.2151    -0.1820
    6   Fe01    +0.1222    -0.2151    -0.1820
    7   Fe01    +0.2478    +0.0000    +0.1697
    8   Fe01    -0.2507    +0.0000    -0.1803
    9    F02    +0.0059    -0.0000    +1.6749
   10    F02    +0.0038    +0.0000    +0.9868
   11    F02    +0.1983    +0.2178    +1.7246
   12    F02    -0.2217    +0.1798    +1.7281
   13    F02    +0.1983    -0.2178    +1.7246
   14    F02    -0.2217    -0.1798    +1.7281
   15    F03    +1.5891    -0.0000    -0.5513
   16    F03    +0.9309    +0.0000    -0.3319
   17    F03    +1.5432    -0.0000    -0.8425
   18    F03    +1.6873    +0.2386    -0.4087
   19    F03    +1.6873    -0.2386    -0.4087
   20    F04    -0.7968    -1.3750    -0.5592
   21    F04    -0.4693    -0.8059    -0.3266
   22    F04    -1.0579    -1.3298    -0.4302
   23    F04    -0.7667    -1.5540    -0.3268
   24    F04    -0.8413    -1.3044    -0.8421
   25    F05    -0.7968    +1.3750    -0.5592
   26    F05    -0.4693    +0.8060    -0.3266
   27    F05    -0.8414    +1.3044    -0.8421
   28    F05    -1.0579    +1.3298    -0.4302
   29    F05    -0.7666    +1.5540    -0.3269
F201::Laplacian Minima Rho:: 29
    1   Fe01     1.158559e+04
    2   Fe01     1.070389e+02
    3   Fe01     4.619012e+00
    4   Fe01     4.619012e+00
    5   Fe01     4.617818e+00
    6   Fe01     4.617820e+00
    7   Fe01     4.620515e+00
    8   Fe01     4.619269e+00
    9    F02     4.357790e+02
   10    F02     2.400002e-01
   11    F02     1.509314e+00
   12    F02     1.508453e+00
   13    F02     1.509311e+00
   14    F02     1.508456e+00
   15    F03     4.357786e+02
   16    F03     2.349788e-01
   17    F03     1.510944e+00
   18    F03     1.509791e+00
   19    F03     1.509788e+00
   20    F04     4.357722e+02
   21    F04     2.326048e-01
   22    F04     1.512004e+00
   23    F04     1.509377e+00
   24    F04     1.507370e+00
   25    F05     4.357722e+02
   26    F05     2.326110e-01
   27    F05     1.507370e+00
   28    F05     1.512002e+00
   29    F05     1.509377e+00
F202::Laplacian Minima DelSqRho:: 29
    1   Fe01    -1.878144e+09
    2   Fe01    -7.130131e+03
    3   Fe01    -9.285000e+01
    4   Fe01    -9.284999e+01
    5   Fe01    -9.280156e+01
    6   Fe01    -9.280162e+01
    7   Fe01    -9.288244e+01
    8   Fe01    -9.282777e+01
    9    F02    -8.398045e+06
   10    F02    +6.576893e-01
   11    F02    -9.524787e+00
   12    F02    -9.496905e+00
   13    F02    -9.524731e+00
   14    F02    -9.496969e+00
   15    F03    -8.398061e+06
   16    F03    +6.571388e-01
   17    F03    -9.551866e+00
   18    F03    -9.545408e+00
   19    F03    -9.545340e+00
   20    F04    -8.397943e+06
   21    F04    +6.574663e-01
   22    F04    -9.579472e+00
   23    F04    -9.540689e+00
   24    F04    -9.502708e+00
   25    F05    -8.397943e+06
   26    F05    +6.574709e-01
   27    F05    -9.502709e+00
   28    F05    -9.579421e+00
   29    F05    -9.540689e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.3045
    4   Fe01   0.3045
    5   Fe01   0.3046
    6   Fe01   0.3046
    7   Fe01   0.3045
    8   Fe01   0.3046
    9    F02   0.0000
   10    F02   0.6882
   11    F02   0.2949
   12    F02   0.2949
   13    F02   0.2949
   14    F02   0.2949
   15    F03   0.0000
   16    F03   0.6939
   17    F03   0.2948
   18    F03   0.2948
   19    F03   0.2948
   20    F04   0.0000
   21    F04   0.6965
   22    F04   0.2947
   23    F04   0.2948
   24    F04   0.2950
   25    F05   0.0000
   26    F05   0.6965
   27    F05   0.2950
   28    F05   0.2947
   29    F05   0.2948
F250::Radius of the iVS sphere :: 0 :: 0.29479479479479476
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
