--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000022  -0.060708  +0.009808
   2    F  -0.000040  +0.020326  +1.730751
   3    F  +1.479317  +0.020191  -0.870308
   4    F  -1.479299  +0.020191  -0.870251
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.27599000e-01
F014::E(LUMO) ::0 ::      -2.03491000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.377103
F016::Electronic Contrib. to Dipole Moment ::1 
    7.000000e-05    -2.294400e-01     3.218000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     3.539000e-02    -5.720000e-03 
F018::Total Dipole Moment ::1 
    5.000000e-05    -1.940500e-01     2.646000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.978100e-01
F020::Molecular Weight ::0 ::   112.840209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.657616e+02  -1.971111e+01  -1.702357e+02   8.000000e-05   5.700000e-03   4.448000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.406655e+02   3.099200e-01   1.449654e+02  -1.000000e-04  -5.450000e-03  -4.256000e-02 
F032::Quadrupole Tensor ::1 
 -2.509605e+01  -1.940119e+01  -2.527038e+01  -2.000000e-05   2.500000e-04   1.930000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.527038e+01  -2.509605e+01  -1.940119e+01 
F034::Isotropic Quadrupole ::0::        -2.325587e+01 
F050::IR Spectrum:: 6
   1  752.8  158.34
   2  743.9  153.56
   3  638.9    0.50
   4  190.3   44.46
   5  125.1   14.10
   6  118.3   12.81
F051::Thermochemistry - Electronic Energy:: 0:: -1563.43593215
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1563.43007897
   50.00       -1563.42956575
  100.00       -1563.42883538
  150.00       -1563.42797452
  200.00       -1563.42702964
  250.00       -1563.42600604
  273.15       -1563.42550741
  298.15       -1563.42495311
  300.00       -1563.42491147
  350.00       -1563.42375763
  400.00       -1563.42255620
  450.00       -1563.42131713
  500.00       -1563.42004832
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1563.43007897
   50.00       -1563.42940741
  100.00       -1563.42851869
  150.00       -1563.42749948
  200.00       -1563.42639627
  250.00       -1563.42521432
  273.15       -1563.42464237
  298.15       -1563.42400890
  300.00       -1563.42396141
  350.00       -1563.42264922
  400.00       -1563.42128944
  450.00       -1563.41989203
  500.00       -1563.41846487
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1563.43007890
   50.00       -1563.43351972
  100.00       -1563.43794806
  150.00       -1563.44283583
  200.00       -1563.44806015
  250.00       -1563.45355658
  273.15       -1563.45618212
  298.15       -1563.45906993
  300.00       -1563.45928571
  350.00       -1563.46521962
  400.00       -1563.47133669
  450.00       -1563.47761932
  500.00       -1563.48405284
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.730
    2  -0.578
    3  -0.576
    4  -0.576
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614127053e+03
    2    +9.9741841258e+01
    3    +9.9731455769e+01
    4    +9.9731459044e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2636907410e+03
    2    -9.9921969038e+01
    3    -9.9911564794e+01
    4    -9.9911568075e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614127053e+03
    2    +9.9741841258e+01
    3    +9.9731455769e+01
    4    +9.9731459044e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0779542666e+02
    2    +5.0261477220e+01
    3    +5.0335267565e+01
    4    +5.0335649340e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6098083532e+03
    2    -1.6987341251e+02
    3    -1.6994447227e+02
    4    -1.6994485170e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5957428596e+03
    2    -1.7457154158e+02
    3    -1.7462840512e+02
    4    -1.7462874082e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4111024256e+03
    2    -6.8888990818e+02
    3    -6.8914575478e+02
    4    -6.8914718504e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1431716766e+02
    2    -4.8672565411e+01
    3    -4.8754298374e+01
    4    -4.8754690791e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1431716766e+02
    2    -4.8672565411e+01
    3    -4.8754298374e+01
    4    -4.8754690791e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1456884170e+02
    2    -1.0204325989e+02
    3    -1.0219252960e+02
    4    -1.0219327071e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    -5.434884e-06    -1.612924e-02    +8.737022e-01
    2 Fe01  F03    +7.424808e-01    -1.797368e-02    -4.313462e-01
    3 Fe01  F04    -7.424500e-01    -1.796927e-02    -4.313167e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.722859e+00
    2 Fe01  F03    +1.723222e+00
    3 Fe01  F04    +1.723215e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.722891e+00
    2 Fe01  F03    +1.723289e+00
    3 Fe01  F04    +1.723282e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.563624e-01
    2 Fe01  F03    +1.559553e-01
    3 Fe01  F04    +1.559582e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.483127e-01
    2 Fe01  F03    +9.451050e-01
    3 Fe01  F04    +9.451222e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +1.732864e-01
    2 Fe01  F03    +1.804983e-01
    3 Fe01  F04    +1.804808e-01
F156::Vbcp:: 3
    1 Fe01  F02    -3.189763e-01
    2 Fe01  F03    -3.170792e-01
    3 Fe01  F04    -3.170859e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.780272e-01
    2 Fe01  F03    +2.766777e-01
    3 Fe01  F04    +2.766832e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.094905e-02
    2 Fe01  F03    +4.040147e-02
    3 Fe01  F04    +4.040270e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.094905e-02
    2 Fe01  F03    -4.040147e-02
    3 Fe01  F04    -4.040270e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.562173e+01
    2 Fe01  F03    +2.564476e+01
    3 Fe01  F04    +2.564490e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.006276e+00
    2 Fe01  F03    -3.999436e+00
    3 Fe01  F04    -3.999533e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +3.687300e+00
    2 Fe01  F03    +3.682357e+00
    3 Fe01  F04    +3.682447e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.402720e-01
    2 Fe01  F03    +9.417391e-01
    3 Fe01  F04    +9.417537e-01
F200::Laplacian Minima Location:: 20
    1   Fe01    +0.0000    -0.0607    +0.0098
    2   Fe01    +0.0000    -0.1121    +0.0750
    3   Fe01    -0.0000    -0.0044    -0.0513
    4   Fe01    +0.0579    -0.1108    -0.0224
    5   Fe01    -0.0578    -0.1108    -0.0224
    6   Fe01    +0.0001    -0.2743    +0.2464
    7   Fe01    -0.0000    +0.1472    -0.2306
    8   Fe01    +0.2149    +0.1426    +0.1254
    9   Fe01    -0.2149    +0.1426    +0.1254
   10   Fe01    +0.2149    -0.2701    -0.0968
   11   Fe01    -0.2149    -0.2702    -0.0968
   12    F02    -0.0000    +0.0203    +1.7308
   13    F02    -0.0001    +0.3032    +1.8153
   14    F02    -0.0000    -0.2665    +1.8022
   15    F03    +1.4793    +0.0202    -0.8703
   16    F03    +1.5507    +0.3046    -0.9025
   17    F03    +1.5314    -0.2627    -0.9386
   18    F04    -1.4793    +0.0202    -0.8703
   19    F04    -1.5506    +0.3046    -0.9024
   20    F04    -1.5315    -0.2628    -0.9385
F201::Laplacian Minima Rho:: 20
    1   Fe01     1.158410e+04
    2   Fe01     1.066289e+02
    3   Fe01     1.065625e+02
    4   Fe01     1.066320e+02
    5   Fe01     1.066320e+02
    6   Fe01     3.709846e+00
    7   Fe01     3.761923e+00
    8   Fe01     3.774496e+00
    9   Fe01     3.774497e+00
   10   Fe01     3.724451e+00
   11   Fe01     3.724457e+00
   12    F02     4.356739e+02
   13    F02     1.499700e+00
   14    F02     1.492244e+00
   15    F03     4.356616e+02
   16    F03     1.504814e+00
   17    F03     1.490955e+00
   18    F04     4.356616e+02
   19    F04     1.504814e+00
   20    F04     1.490958e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Fe01    -1.877882e+09
    2   Fe01    -6.873296e+03
    3   Fe01    -6.838653e+03
    4   Fe01    -6.875023e+03
    5   Fe01    -6.875023e+03
    6   Fe01    -4.518522e+01
    7   Fe01    -4.758805e+01
    8   Fe01    -4.819420e+01
    9   Fe01    -4.819482e+01
   10   Fe01    -4.589075e+01
   11   Fe01    -4.589052e+01
   12    F02    -8.395859e+06
   13    F02    -9.266589e+00
   14    F02    -9.129710e+00
   15    F03    -8.395660e+06
   16    F03    -9.398577e+00
   17    F03    -9.138018e+00
   18    F04    -8.395660e+06
   19    F04    -9.398575e+00
   20    F04    -9.138033e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.3187
    7   Fe01   0.3178
    8   Fe01   0.3176
    9   Fe01   0.3176
   10   Fe01   0.3184
   11   Fe01   0.3184
   12    F02   0.0000
   13    F02   0.2953
   14    F02   0.2956
   15    F03   0.0000
   16    F03   0.2950
   17    F03   0.2957
   18    F04   0.0000
   19    F04   0.2950
   20    F04   0.2957
F250::Radius of the iVS sphere :: 0 :: 0.30910910910910905
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
