--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.010258  -0.000020  +0.055672
   2    O  -0.114875  +0.000008  +1.565693
   3    F  +1.370766  +0.000007  -0.908713
   4   Cl  -1.765248  +0.000005  -1.012652
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.74397000e-01
F014::E(LUMO) ::0 ::      -2.04922000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.890484
F016::Electronic Contrib. to Dipole Moment ::1 
    5.306800e-01    -5.000000e-05    -6.800900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.677600e-01     3.000000e-05     8.675300e-01 
F018::Total Dipole Moment ::1 
   -1.370800e-01    -3.000000e-05     1.874400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.902400e-01
F020::Molecular Weight ::0 ::   126.288319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.575467e+02  -2.685971e+01  -1.795347e+02   5.200000e-04  -4.938032e+01   4.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.287910e+02   0.000000e+00   1.513638e+02  -5.700000e-04   5.046743e+01  -4.400000e-04 
F032::Quadrupole Tensor ::1 
 -2.875566e+01  -2.685971e+01  -2.817085e+01  -5.000000e-05   1.087110e+00  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.958901e+01  -2.733751e+01  -2.685971e+01 
F034::Isotropic Quadrupole ::0::        -2.792874e+01 
F035::Isotropic Polarizability ::0::         4.431733e+01 
F036::Polarizability Tensor ::1 
  5.410785e+01   2.760698e+01   5.123715e+01  -2.100000e-04   8.724770e+00  -9.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.760698e+01   4.383045e+01   6.151455e+01 
F050::IR Spectrum:: 6
   1 1095.0  175.79
   2  743.6  127.79
   3  461.0   43.96
   4  238.0    6.17
   5  215.9    9.37
   6  182.4    0.72
F051::Thermochemistry - Electronic Energy:: 0:: -1899.11048503
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1899.10379625
   50.00       -1899.10331372
  100.00       -1899.10269584
  150.00       -1899.10190290
  200.00       -1899.10099009
  250.00       -1899.09998901
  273.15       -1899.09950097
  298.15       -1899.09895879
  300.00       -1899.09891809
  350.00       -1899.09779052
  400.00       -1899.09661680
  450.00       -1899.09540543
  500.00       -1899.09416333
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1899.10379625
   50.00       -1899.10315538
  100.00       -1899.10237915
  150.00       -1899.10142786
  200.00       -1899.10035671
  250.00       -1899.09919728
  273.15       -1899.09863594
  298.15       -1899.09801458
  300.00       -1899.09796802
  350.00       -1899.09668211
  400.00       -1899.09535004
  450.00       -1899.09398033
  500.00       -1899.09257989
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1899.10379619
   50.00       -1899.10717015
  100.00       -1899.11147587
  150.00       -1899.11622031
  200.00       -1899.12130154
  250.00       -1899.12666009
  273.15       -1899.12922341
  298.15       -1899.13204497
  300.00       -1899.13225588
  350.00       -1899.13805972
  400.00       -1899.14404914
  450.00       -1899.15020611
  500.00       -1899.15651579
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.438
    2  -0.520
    3  -0.539
    4  -0.379
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613149939e+03
    2    +7.5201901223e+01
    3    +9.9736571867e+01
    4    +4.5965046832e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634482181e+03
    2    -7.5329087943e+01
    3    -9.9905253338e+01
    4    -4.6042786137e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613149939e+03
    2    +7.5201901223e+01
    3    +9.9736571867e+01
    4    +4.5965046832e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3003638615e+02
    2    +5.4714097400e+01
    3    +5.6259071370e+01
    4    +8.1576805215e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6322196962e+03
    2    -1.4373123361e+02
    3    -1.7582813533e+02
    4    -6.2893832070e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6191697528e+03
    2    -1.4855633247e+02
    3    -1.8061182005e+02
    4    -6.3237971540e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5027788980e+03
    2    -5.8457513216e+02
    3    -7.1287991076e+02
    4    -2.5226360722e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3523055911e+02
    2    -5.3046249690e+01
    3    -5.4712363045e+01
    4    -7.9900584295e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3523055911e+02
    2    -5.3046249690e+01
    3    -5.4712363045e+01
    4    -7.9900584295e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5741117478e+02
    2    -1.1091759824e+02
    3    -1.1420841081e+02
    4    -1.6324256329e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    -6.345042e-02    -5.536567e-06    +8.412536e-01
    2 Fe01  F03    +6.831424e-01    -7.973386e-06    -4.302695e-01
    3 Fe01 Cl04    -8.267593e-01    -9.776628e-06    -4.462643e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.513649e+00
    2 Fe01  F03    +1.684427e+00
    3 Fe01 Cl04    +2.054593e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.513685e+00
    2 Fe01  F03    +1.685026e+00
    3 Fe01 Cl04    +2.054869e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +3.127729e-01
    2 Fe01  F03    +1.732616e-01
    3 Fe01 Cl04    +1.228946e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.480383e+00
    2 Fe01  F03    +1.050696e+00
    3 Fe01 Cl04    +2.924967e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +2.309597e-02
    2 Fe01  F03    +8.499166e-02
    3 Fe01 Cl04    +1.655549e-01
F156::Vbcp:: 3
    1 Fe01  O02    -7.803558e-01
    2 Fe01  F03    -3.571457e-01
    3 Fe01 Cl04    -1.736041e-01
F157::Gbcp:: 3
    1 Fe01  O02    +5.752258e-01
    2 Fe01  F03    +3.099098e-01
    3 Fe01 Cl04    +1.233641e-01
F158::Kbcp:: 3
    1 Fe01  O02    +2.051300e-01
    2 Fe01  F03    +4.723584e-02
    3 Fe01 Cl04    +5.023996e-02
F159::Hbcp:: 3
    1 Fe01  O02    -2.051300e-01
    2 Fe01  F03    -4.723584e-02
    3 Fe01 Cl04    -5.023996e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.898267e+01
    2 Fe01  F03    +2.747856e+01
    3 Fe01 Cl04    +2.666649e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -9.064993e+00
    2 Fe01  F03    -4.760979e+00
    3 Fe01 Cl04    -3.277167e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +8.284637e+00
    2 Fe01  F03    +4.403833e+00
    3 Fe01 Cl04    +3.103563e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +2.205882e+00
    2 Fe01  F03    +9.226223e-01
    3 Fe01 Cl04    +1.135371e+00
F200::Laplacian Minima Location:: 25
    1   Fe01    -0.0103    -0.0000    +0.0557
    2   Fe01    -0.0141    -0.0000    +0.1384
    3   Fe01    +0.0490    -0.0000    -0.0024
    4   Fe01    -0.0724    -0.0000    +0.0007
    5   Fe01    +0.0311    +0.0721    +0.0552
    6   Fe01    -0.0515    +0.0721    +0.0569
    7   Fe01    -0.0515    -0.0721    +0.0569
    8   Fe01    +0.1375    -0.0000    +0.3388
    9   Fe01    -0.0032    -0.0000    -0.2593
   10   Fe01    -0.1961    +0.2526    +0.0592
   11   Fe01    -0.1961    -0.2527    +0.0592
   12   Fe01    +0.1747    +0.2531    +0.0594
   13   Fe01    +0.1747    -0.2531    +0.0594
   14    O02    -0.1149    +0.0000    +1.5657
   15    O02    -0.1964    +0.0000    +1.8932
   16    O02    -0.0932    +0.0000    +1.2184
   17    F03    +1.3708    +0.0000    -0.9087
   18    F03    +1.4250    +0.2845    -0.9658
   19    F03    +1.4250    -0.2845    -0.9658
   20   Cl04    -1.7653    +0.0000    -1.0127
   21   Cl04    -1.8035    +0.1308    -1.0196
   22   Cl04    -1.8035    -0.1308    -1.0196
   23   Cl04    -1.9443    +0.5950    -1.1048
   24   Cl04    -1.9442    -0.5950    -1.1049
   25   Cl04    -1.1824    -0.0000    -0.7218
F201::Laplacian Minima Rho:: 25
    1   Fe01     1.158627e+04
    2   Fe01     1.072278e+02
    3   Fe01     1.066031e+02
    4   Fe01     1.066998e+02
    5   Fe01     1.068386e+02
    6   Fe01     1.069003e+02
    7   Fe01     1.069003e+02
    8   Fe01     3.472746e+00
    9   Fe01     3.676620e+00
   10   Fe01     4.119962e+00
   11   Fe01     4.119962e+00
   12   Fe01     4.141932e+00
   13   Fe01     4.141921e+00
   14    O02     3.029565e+02
   15    O02     8.916684e-01
   16    O02     8.691736e-01
   17    F03     4.357231e+02
   18    F03     1.498798e+00
   19    F03     1.498796e+00
   20   Cl04     3.102507e+03
   21   Cl04     2.183593e+01
   22   Cl04     2.183592e+01
   23   Cl04     2.635261e-01
   24   Cl04     2.635260e-01
   25   Cl04     2.594412e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Fe01    -1.878253e+09
    2   Fe01    -7.078137e+03
    3   Fe01    -6.829613e+03
    4   Fe01    -6.860643e+03
    5   Fe01    -6.958488e+03
    6   Fe01    -6.972490e+03
    7   Fe01    -6.972494e+03
    8   Fe01    -4.262323e+01
    9   Fe01    -5.467919e+01
   10   Fe01    -5.970217e+01
   11   Fe01    -5.970215e+01
   12   Fe01    -6.013981e+01
   13   Fe01    -6.013941e+01
   14    O02    -4.529089e+06
   15    O02    -4.622693e+00
   16    O02    -3.928223e+00
   17    F03    -8.396930e+06
   18    F03    -9.292515e+00
   19    F03    -9.292497e+00
   20   Cl04    -1.573995e+08
   21   Cl04    -5.384977e+02
   22   Cl04    -5.384974e+02
   23   Cl04    -7.284033e-01
   24   Cl04    -7.284018e-01
   25   Cl04    -6.352050e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0829
    4   Fe01   0.0830
    5   Fe01   0.0831
    6   Fe01   0.0831
    7   Fe01   0.0831
    8   Fe01   0.3194
    9   Fe01   0.3151
   10   Fe01   0.3136
   11   Fe01   0.3136
   12   Fe01   0.3135
   13   Fe01   0.3135
   14    O02   0.0000
   15    O02   0.3375
   16    O02   0.3480
   17    F03   0.0000
   18    F03   0.2952
   19    F03   0.2952
   20   Cl04   0.0000
   21   Cl04   0.1364
   22   Cl04   0.1364
   23   Cl04   0.6282
   24   Cl04   0.6282
   25   Cl04   0.6514
F250::Radius of the iVS sphere :: 0 :: 0.30965965965965964
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
