--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000071  +0.000000  +0.249526
   2   Cl  -0.000154  +0.000000  +2.337705
   3    F  +1.651760  +0.000000  -0.193724
   4    F  -1.651677  +0.000000  -0.193507
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.16991000e-01
F014::E(LUMO) ::0 ::      -2.21458000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.599548
F016::Electronic Contrib. to Dipole Moment ::1 
    1.600000e-04     0.000000e+00    -1.301370e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.200000e-04     0.000000e+00     1.019560e+00 
F018::Total Dipole Moment ::1 
    3.000000e-05     0.000000e+00    -2.818100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.163000e-01
F020::Molecular Weight ::0 ::   129.291806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.077079e+02  -2.614641e+01  -2.593302e+02  -0.000000e+00   3.263000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.753648e+02   0.000000e+00   2.330121e+02   0.000000e+00  -3.226000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.234317e+01  -2.614641e+01  -2.631816e+01  -0.000000e+00   3.700000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.234317e+01  -2.631816e+01  -2.614641e+01 
F034::Isotropic Quadrupole ::0::        -2.826924e+01 
F035::Isotropic Polarizability ::0::         4.018744e+01 
F036::Polarizability Tensor ::1 
  4.244021e+01   2.551136e+01   5.261075e+01  -0.000000e+00  -3.710000e-03   6.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.551136e+01   4.244021e+01   5.261075e+01 
F050::IR Spectrum:: 6
   1  789.5  192.90
   2  657.6   46.63
   3  423.9   39.00
   4  218.8   12.29
   5  213.8   22.54
   6  166.3    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -1923.82811765
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1923.82249067
   50.00       -1923.82200535
  100.00       -1923.82136799
  150.00       -1923.82054864
  200.00       -1923.81960021
  250.00       -1923.81855312
  273.15       -1923.81804121
  298.15       -1923.81747217
  300.00       -1923.81742945
  350.00       -1923.81624692
  400.00       -1923.81501936
  450.00       -1923.81375718
  500.00       -1923.81246816
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1923.82249066
   50.00       -1923.82184700
  100.00       -1923.82105130
  150.00       -1923.82007361
  200.00       -1923.81896683
  250.00       -1923.81776140
  273.15       -1923.81717617
  298.15       -1923.81652796
  300.00       -1923.81647938
  350.00       -1923.81513851
  400.00       -1923.81375260
  450.00       -1923.81233208
  500.00       -1923.81088471
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1923.82249061
   50.00       -1923.82612083
  100.00       -1923.83069229
  150.00       -1923.83571166
  200.00       -1923.84107648
  250.00       -1923.84672776
  273.15       -1923.84942974
  298.15       -1923.85240319
  300.00       -1923.85262542
  350.00       -1923.85873952
  400.00       -1923.86504647
  450.00       -1923.87152707
  500.00       -1923.87816539
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.541
    2  -0.373
    3  -0.585
    4  -0.585
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614712599e+03
    2    +4.5963436206e+02
    3    +9.9749095559e+01
    4    +9.9749089491e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635888034e+03
    2    -4.6040591809e+02
    3    -9.9916537383e+01
    4    -9.9916531305e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614712599e+03
    2    +4.5963436206e+02
    3    +9.9749095559e+01
    4    +9.9749089491e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2841302685e+02
    2    +8.2791623155e+01
    3    +5.6084282105e+01
    4    +5.6086036495e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6306120390e+03
    2    -6.3017312465e+02
    3    -1.7570106236e+02
    4    -1.7570281704e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6169617242e+03
    2    -6.3354640550e+02
    3    -1.8084693390e+02
    4    -1.8084858853e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4951475264e+03
    2    -2.5274390604e+03
    3    -7.1309599252e+02
    4    -7.1310281114e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3400582130e+02
    2    -8.1183518355e+01
    3    -5.4472852120e+01
    4    -5.4474661605e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3400582130e+02
    2    -8.1183518355e+01
    3    -5.4472852120e+01
    4    -5.4474661605e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5436132779e+02
    2    -1.6574031755e+02
    3    -1.1409157578e+02
    4    -1.1409509470e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    -2.646456e-05    +1.167385e-07    +1.230952e+00
    2 Fe01  F03    +8.263146e-01    -7.900979e-08    +1.362567e-02
    3 Fe01  F04    -8.262018e-01    +9.107292e-09    +1.373712e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.088190e+00
    2 Fe01  F03    +1.710140e+00
    3 Fe01  F04    +1.710140e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.088190e+00
    2 Fe01  F03    +1.714555e+00
    3 Fe01  F04    +1.714554e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.158452e-01
    2 Fe01  F03    +1.616543e-01
    3 Fe01  F04    +1.616543e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.391735e-01
    2 Fe01  F03    +9.879758e-01
    3 Fe01  F04    +9.879303e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +7.530722e-02
    2 Fe01  F03    +5.331484e-02
    3 Fe01  F04    +5.337222e-02
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.520220e-01
    2 Fe01  F03    -3.326680e-01
    3 Fe01  F04    -3.326550e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.059077e-01
    2 Fe01  F03    +2.898310e-01
    3 Fe01  F04    +2.898188e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +4.611431e-02
    2 Fe01  F03    +4.283702e-02
    3 Fe01  F04    +4.283623e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -4.611431e-02
    2 Fe01  F03    -4.283702e-02
    3 Fe01  F04    -4.283623e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.651433e+01
    2 Fe01  F03    +2.717042e+01
    3 Fe01  F04    +2.717081e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -3.071556e+00
    2 Fe01  F03    -4.392214e+00
    3 Fe01  F04    -4.392280e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +2.919534e+00
    2 Fe01  F03    +4.059546e+00
    3 Fe01  F04    +4.059625e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.135833e+00
    2 Fe01  F03    +9.130297e-01
    3 Fe01  F04    +9.134594e-01
F200::Laplacian Minima Location:: 20
    1   Fe01    +0.0001    +0.0831    +0.2504
    2   Fe01    +0.0001    -0.0831    +0.2504
    3   Fe01    +0.0629    -0.0000    +0.1952
    4   Fe01    -0.0627    -0.0000    +0.1952
    5   Fe01    +0.0464    +0.0000    +0.3184
    6   Fe01    +0.0001    +0.3160    +0.2497
    7   Fe01    +0.0001    -0.3160    +0.2497
    8   Fe01    +0.2119    +0.0000    +0.4843
    9   Fe01    -0.2117    +0.0000    +0.4843
   10   Fe01    +0.1935    -0.0000    -0.0014
   11   Fe01    -0.1934    -0.0000    -0.0014
   12   Cl02    +0.1333    -0.0000    +2.3659
   13   Cl02    -0.1336    +0.0000    +2.3659
   14   Cl02    -0.0001    +0.0000    +1.6821
   15   Cl02    +0.6094    -0.0000    +2.4911
   16   Cl02    -0.6097    +0.0000    +2.4910
   17    F03    +1.5582    -0.0000    -0.4767
   18    F03    +1.8819    +0.0000    -0.0079
   19    F04    -1.5582    +0.0000    -0.4765
   20    F04    -1.8818    -0.0000    -0.0076
F201::Laplacian Minima Rho:: 20
    1   Fe01     1.067120e+02
    2   Fe01     1.067120e+02
    3   Fe01     1.065908e+02
    4   Fe01     1.065908e+02
    5   Fe01     1.066585e+02
    6   Fe01     3.996036e+00
    7   Fe01     3.996036e+00
    8   Fe01     3.768684e+00
    9   Fe01     3.768558e+00
   10   Fe01     3.756522e+00
   11   Fe01     3.756663e+00
   12   Cl02     2.184245e+01
   13   Cl02     2.184247e+01
   14   Cl02     2.486092e-01
   15   Cl02     2.633019e-01
   16   Cl02     2.633038e-01
   17    F03     1.444587e+00
   18    F03     1.487175e+00
   19    F04     1.444618e+00
   20    F04     1.487193e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Fe01    -6.936022e+03
    2   Fe01    -6.936022e+03
    3   Fe01    -6.873389e+03
    4   Fe01    -6.873405e+03
    5   Fe01    -6.866922e+03
    6   Fe01    -5.415589e+01
    7   Fe01    -5.415590e+01
    8   Fe01    -5.147830e+01
    9   Fe01    -5.147366e+01
   10   Fe01    -4.971770e+01
   11   Fe01    -4.972314e+01
   12   Cl02    -5.389688e+02
   13   Cl02    -5.389701e+02
   14   Cl02    -5.709440e-01
   15   Cl02    -7.218899e-01
   16   Cl02    -7.219050e-01
   17    F03    -8.283935e+00
   18    F03    -9.062340e+00
   19    F04    -8.284583e+00
   20    F04    -9.062760e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Fe01   0.0831
    2   Fe01   0.0831
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.3160
    7   Fe01   0.3160
    8   Fe01   0.3162
    9   Fe01   0.3162
   10   Fe01   0.3168
   11   Fe01   0.3168
   12   Cl02   0.1364
   13   Cl02   0.1364
   14   Cl02   0.6556
   15   Cl02   0.6286
   16   Cl02   0.6286
   17    F03   0.2980
   18    F03   0.2958
   19    F04   0.2980
   20    F04   0.2958
F250::Radius of the iVS sphere :: 0 :: 0.3069069069069069
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
