--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000076  +0.000000  +0.471920
   2   Cl  -0.000132  +0.000000  +2.610524
   3    F  +1.502320  +0.000000  -0.441306
   4    F  -1.502264  +0.000000  -0.441137
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.16378000e-01
F014::E(LUMO) ::0 ::      -4.59050000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.359841
F016::Electronic Contrib. to Dipole Moment ::1 
    2.400000e-04     0.000000e+00    -7.221100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.100000e-04     0.000000e+00     9.795600e-01 
F018::Total Dipole Moment ::1 
    1.300000e-04     0.000000e+00     2.574500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.543800e-01
F020::Molecular Weight ::0 ::   129.291806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.773570e+02  -2.513257e+01  -3.391655e+02   0.000000e+00   2.768000e-02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.450704e+02   0.000000e+00   3.080406e+02   0.000000e+00  -2.729000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.228664e+01  -2.513257e+01  -3.112490e+01   0.000000e+00   3.900000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.228664e+01  -3.112490e+01  -2.513257e+01 
F034::Isotropic Quadrupole ::0::        -2.951471e+01 
F035::Isotropic Polarizability ::0::         4.144972e+01 
F036::Polarizability Tensor ::1 
  3.974446e+01   2.441456e+01   6.019014e+01   0.000000e+00  -2.000000e-03   1.400000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.441456e+01   3.974446e+01   6.019014e+01 
F050::IR Spectrum:: 6
   1  712.7  130.74
   2  673.0  110.88
   3  416.8   31.90
   4  175.4    8.28
   5  148.5    4.75
   6   92.9   44.84
F051::Thermochemistry - Electronic Energy:: 0:: -1923.84547101
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1923.84041519
   50.00       -1923.83989402
  100.00       -1923.83914898
  150.00       -1923.83825483
  200.00       -1923.83725656
  250.00       -1923.83617238
  273.15       -1923.83564603
  298.15       -1923.83506288
  300.00       -1923.83501917
  350.00       -1923.83381239
  400.00       -1923.83256458
  450.00       -1923.83128534
  500.00       -1923.82998180
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1923.84041519
   50.00       -1923.83973567
  100.00       -1923.83883229
  150.00       -1923.83777980
  200.00       -1923.83662318
  250.00       -1923.83538066
  273.15       -1923.83478099
  298.15       -1923.83411867
  300.00       -1923.83406910
  350.00       -1923.83270397
  400.00       -1923.83129783
  450.00       -1923.82986024
  500.00       -1923.82839835
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1923.84041512
   50.00       -1923.84416997
  100.00       -1923.84891073
  150.00       -1923.85411562
  200.00       -1923.85966782
  250.00       -1923.86550385
  273.15       -1923.86829009
  298.15       -1923.87135353
  300.00       -1923.87158239
  350.00       -1923.87787319
  400.00       -1923.88435265
  450.00       -1923.89100169
  500.00       -1923.89780452
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.738
    2  -0.504
    3  -0.617
    4  -0.617
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2615789226e+03
    2    +4.5966514896e+02
    3    +9.9727033194e+01
    4    +9.9727030412e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2636461963e+03
    2    -4.6041837466e+02
    3    -9.9890449900e+01
    4    -9.9890447113e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2615789226e+03
    2    +4.5966514896e+02
    3    +9.9727033194e+01
    4    +9.9727030412e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2511924975e+02
    2    +7.8486973145e+01
    3    +5.4251210005e+01
    4    +5.4252347245e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6268129099e+03
    2    -6.2592290210e+02
    3    -1.7392203861e+02
    4    -1.7392317241e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6118859644e+03
    2    -6.3037308810e+02
    3    -1.7915936958e+02
    4    -1.7916046288e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4773977486e+03
    2    -2.5125919804e+03
    3    -7.0616281638e+02
    4    -7.0616727058e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3144314260e+02
    2    -7.6500020485e+01
    3    -5.2656212990e+01
    4    -5.2657379780e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3144314260e+02
    2    -7.6500020485e+01
    3    -5.2656212990e+01
    4    -5.2657379780e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4795933972e+02
    2    -1.5745022698e+02
    3    -1.1054975695e+02
    4    -1.1055205003e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    -1.733964e-05    -5.160978e-09    +1.456992e+00
    2 Fe01  F03    +7.578675e-01    -1.538269e-08    +1.104034e-02
    3 Fe01  F04    -7.577644e-01    -1.500672e-08    +1.112452e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.138616e+00
    2 Fe01  F03    +1.758053e+00
    3 Fe01  F04    +1.758047e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.138616e+00
    2 Fe01  F03    +1.758053e+00
    3 Fe01  F04    +1.758048e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.008763e-01
    2 Fe01  F03    +1.435844e-01
    3 Fe01  F04    +1.435867e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +3.012926e-01
    2 Fe01  F03    +8.828611e-01
    3 Fe01  F04    +8.828765e-01
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +4.294403e-02
    2 Fe01  F03    +7.906932e-03
    3 Fe01  F04    +7.908996e-03
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.452553e-01
    2 Fe01  F03    -2.949137e-01
    3 Fe01  F04    -2.949193e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.102892e-01
    2 Fe01  F03    +2.578145e-01
    3 Fe01  F04    +2.578192e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +3.496609e-02
    2 Fe01  F03    +3.709923e-02
    3 Fe01  F04    +3.710010e-02
F159::Hbcp:: 3
    1 Fe01 Cl02    -3.496609e-02
    2 Fe01  F03    -3.709923e-02
    3 Fe01  F04    -3.710010e-02
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.570062e+01
    2 Fe01  F03    +2.636843e+01
    3 Fe01  F04    +2.636871e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -2.592583e+00
    2 Fe01  F03    -3.786096e+00
    3 Fe01  F04    -3.786194e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +2.447328e+00
    2 Fe01  F03    +3.491182e+00
    3 Fe01  F04    +3.491275e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.045834e+00
    2 Fe01  F03    +8.772842e-01
    3 Fe01  F04    +8.772885e-01
F200::Laplacian Minima Location:: 19
    1   Fe01    -0.0665    +0.0000    +0.5215
    2   Fe01    +0.0667    -0.0000    +0.5215
    3   Fe01    -0.0002    +0.1907    +0.7335
    4   Fe01    -0.0002    -0.1907    +0.7335
    5   Fe01    +0.0002    +0.1885    +0.2088
    6   Fe01    +0.0002    -0.1885    +0.2088
    7   Fe01    +0.3213    +0.0335    +0.4577
    8   Fe01    -0.3212    +0.0334    +0.4576
    9   Fe01    +0.3213    -0.0335    +0.4577
   10   Fe01    -0.3212    -0.0334    +0.4576
   11   Cl02    +0.1190    +0.0000    +2.6772
   12   Cl02    -0.1192    -0.0000    +2.6771
   13   Cl02    -0.0001    +0.0000    +1.9625
   14   Cl02    +0.5871    -0.0000    +2.8390
   15   Cl02    -0.5874    -0.0000    +2.8388
   16    F03    +1.4517    +0.0000    -0.7331
   17    F03    +1.7469    -0.0000    -0.2742
   18    F04    -1.4518    -0.0000    -0.7329
   19    F04    -1.7468    -0.0000    -0.2740
F201::Laplacian Minima Rho:: 19
    1   Fe01     1.066021e+02
    2   Fe01     1.066021e+02
    3   Fe01     3.423919e+00
    4   Fe01     3.423919e+00
    5   Fe01     3.444542e+00
    6   Fe01     3.444542e+00
    7   Fe01     3.459356e+00
    8   Fe01     3.459374e+00
    9   Fe01     3.459357e+00
   10   Fe01     3.459374e+00
   11   Cl02     2.181011e+01
   12   Cl02     2.181010e+01
   13   Cl02     2.618469e-01
   14   Cl02     2.587519e-01
   15   Cl02     2.587516e-01
   16    F03     1.479149e+00
   17    F03     1.478201e+00
   18    F04     1.479152e+00
   19    F04     1.478202e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Fe01    -6.781610e+03
    2   Fe01    -6.781610e+03
    3   Fe01    -3.312164e+01
    4   Fe01    -3.312164e+01
    5   Fe01    -3.363429e+01
    6   Fe01    -3.363430e+01
    7   Fe01    -3.337916e+01
    8   Fe01    -3.337949e+01
    9   Fe01    -3.337916e+01
   10   Fe01    -3.337949e+01
   11   Cl02    -5.368946e+02
   12   Cl02    -5.368939e+02
   13   Cl02    -6.541134e-01
   14   Cl02    -6.852515e-01
   15   Cl02    -6.852466e-01
   16    F03    -8.876467e+00
   17    F03    -8.871248e+00
   18    F04    -8.876581e+00
   19    F04    -8.871286e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.3237
    4   Fe01   0.3237
    5   Fe01   0.3236
    6   Fe01   0.3236
    7   Fe01   0.3233
    8   Fe01   0.3233
    9   Fe01   0.3233
   10   Fe01   0.3233
   11   Cl02   0.1365
   12   Cl02   0.1365
   13   Cl02   0.6481
   14   Cl02   0.6301
   15   Cl02   0.6301
   16    F03   0.2961
   17    F03   0.2962
   18    F04   0.2961
   19    F04   0.2962
F250::Radius of the iVS sphere :: 0 :: 0.31406406406406406
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
