--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl F3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  +0.266278  -0.346223  +0.033794
   2   Cl  -0.346896  +0.469994  +1.822973
   3    F  +1.946958  -0.293286  -0.022586
   4    F  -0.261479  -1.944474  -0.031054
   5    F  -0.418971  +0.568508  -1.203127
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.18674000e-01
F014::E(LUMO) ::0 ::      -2.19577000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.696528
F016::Electronic Contrib. to Dipole Moment ::1 
    1.854300e-01    -2.361800e-01    -5.390800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.787000e-01     3.704900e-01     8.136000e-01 
F018::Total Dipole Moment ::1 
   -9.327000e-02     1.343000e-01     2.745200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.121700e-01
F020::Molecular Weight ::0 ::   148.290209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.680195e+02  -1.782979e+02  -2.575348e+02   1.770428e+01   3.488258e+01  -4.706646e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.356834e+02   1.460956e+02   2.268713e+02  -1.796170e+01  -3.554071e+01   4.791984e+01 
F032::Quadrupole Tensor ::1 
 -3.233606e+01  -3.220230e+01  -3.066348e+01  -2.574200e-01  -6.581200e-01   8.533800e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.260225e+01  -3.253514e+01  -3.006445e+01 
F034::Isotropic Quadrupole ::0::        -3.173395e+01 
F035::Isotropic Polarizability ::0::         4.575708e+01 
F036::Polarizability Tensor ::1 
  4.092920e+01   4.240518e+01   5.393687e+01  -2.521270e+00  -5.066340e+00   6.833970e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.903848e+01   3.933889e+01   5.889388e+01 
F050::IR Spectrum:: 9
   1  785.9  120.62
   2  781.2  118.48
   3  718.9   79.36
   4  467.2   39.69
   5  224.4   13.10
   6  208.3    8.24
   7  195.7   10.16
   8  168.8    0.63
   9  161.4    1.39
F051::Thermochemistry - Electronic Energy:: 0:: -2023.66608868
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2023.65763238
   50.00       -2023.65713702
  100.00       -2023.65637642
  150.00       -2023.65534269
  200.00       -2023.65413541
  250.00       -2023.65279562
  273.15       -2023.65213783
  298.15       -2023.65140454
  300.00       -2023.65134940
  350.00       -2023.64981879
  400.00       -2023.64822208
  450.00       -2023.64657372
  500.00       -2023.64488483
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2023.65763238
   50.00       -2023.65697867
  100.00       -2023.65605973
  150.00       -2023.65486766
  200.00       -2023.65350203
  250.00       -2023.65200390
  273.15       -2023.65127280
  298.15       -2023.65046033
  300.00       -2023.65039933
  350.00       -2023.64871038
  400.00       -2023.64695532
  450.00       -2023.64514862
  500.00       -2023.64330138
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2023.65763232
   50.00       -2023.66114657
  100.00       -2023.66565345
  150.00       -2023.67068563
  200.00       -2023.67613682
  250.00       -2023.68193940
  273.15       -2023.68473153
  298.15       -2023.68781578
  300.00       -2023.68804674
  350.00       -2023.69442390
  400.00       -2023.70104299
  450.00       -2023.70788110
  500.00       -2023.71491895
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.780
    2  -0.304
    3  -0.492
    4  -0.492
    5  -0.492
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2612497910e+03
    2    +4.5963955045e+02
    3    +9.9735962121e+01
    4    +9.9733225442e+01
    5    +9.9734513573e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634806265e+03
    2    -4.6045253790e+02
    3    -9.9912370104e+01
    4    -9.9909628585e+01
    5    -9.9910918994e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2612497910e+03
    2    +4.5963955045e+02
    3    +9.9735962121e+01
    4    +9.9733225442e+01
    5    +9.9734513573e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6709288528e+02
    2    +9.6742360920e+01
    3    +6.5588313680e+01
    4    +6.5539270330e+01
    5    +6.5553012385e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6687057613e+03
    2    -6.4393611165e+02
    3    -1.8507928909e+02
    4    -1.8503223651e+02
    5    -1.8504471827e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6505588339e+03
    2    -6.4721608055e+02
    3    -1.9003239198e+02
    4    -1.8998543998e+02
    5    -1.9000253712e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.6385291904e+03
    2    -2.5823043844e+03
    3    -7.5022336214e+02
    4    -7.5003535298e+02
    5    -7.5009451078e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7355059726e+02
    2    -9.5139653790e+01
    3    -6.4066184695e+01
    4    -6.4020888765e+01
    5    -6.4031925240e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7355059726e+02
    2    -9.5139653790e+01
    3    -6.4066184695e+01
    4    -6.4020888765e+01
    5    -6.4031925240e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.2895426707e+02
    2    -1.9355927647e+02
    3    -1.3308547228e+02
    4    -1.3299498100e+02
    5    -1.3302166933e+02
F150::BCP Coordinates :: 4
    1 Fe01 Cl02    -1.589036e-02    +2.952721e-02    +8.562398e-01
    2 Fe01  F03    +1.103692e+00    -3.195555e-01    +7.274791e-03
    3 Fe01  F04    +3.606084e-03    -1.142469e+00    +3.008395e-03
    4 Fe01  F05    -7.603090e-02    +1.105918e-01    -5.810005e-01
F151::Inter-nuclear distances:: 4
    1 Fe01 Cl02    +2.059952e+00
    2 Fe01  F03    +1.682467e+00
    3 Fe01  F04    +1.684391e+00
    4 Fe01  F05    +1.684132e+00
F152::Bond path length (BPL):: 4
    1 Fe01 Cl02    +2.060088e+00
    2 Fe01  F03    +1.682627e+00
    3 Fe01  F04    +1.684556e+00
    4 Fe01  F05    +1.684436e+00
F153::Electron Density at BCP:: 4
    1 Fe01 Cl02    +1.216214e-01
    2 Fe01  F03    +1.734490e-01
    3 Fe01  F04    +1.725022e-01
    4 Fe01  F05    +1.726736e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01 Cl02    +2.727885e-01
    2 Fe01  F03    +1.017018e+00
    3 Fe01  F04    +1.010578e+00
    4 Fe01  F05    +1.010893e+00
F155::Bond Ellipticity:: 4
    1 Fe01 Cl02    +6.783816e-03
    2 Fe01  F03    +3.825951e-02
    3 Fe01  F04    +3.697840e-02
    4 Fe01  F05    +4.151639e-02
F156::Vbcp:: 4
    1 Fe01 Cl02    -1.645522e-01
    2 Fe01  F03    -3.478370e-01
    3 Fe01  F04    -3.451551e-01
    4 Fe01  F05    -3.455006e-01
F157::Gbcp:: 4
    1 Fe01 Cl02    +1.163747e-01
    2 Fe01  F03    +3.010457e-01
    3 Fe01  F04    +2.988999e-01
    4 Fe01  F05    +2.991119e-01
F158::Kbcp:: 4
    1 Fe01 Cl02    +4.817756e-02
    2 Fe01  F03    +4.679128e-02
    3 Fe01  F04    +4.625530e-02
    4 Fe01  F05    +4.638862e-02
F159::Hbcp:: 4
    1 Fe01 Cl02    -4.817756e-02
    2 Fe01  F03    -4.679128e-02
    3 Fe01  F04    -4.625530e-02
    4 Fe01  F05    -4.638862e-02
F161::Vnuc at BCP:: 4
    1 Fe01 Cl02    +2.918477e+01
    2 Fe01  F03    +3.019115e+01
    3 Fe01  F04    +3.016981e+01
    4 Fe01  F05    +3.017192e+01
F162::Ven at BCP:: 4
    1 Fe01 Cl02    -3.549491e+00
    2 Fe01  F03    -5.236626e+00
    3 Fe01  F04    -5.204357e+00
    4 Fe01  F05    -5.209892e+00
F163::Vrep at BCP:: 4
    1 Fe01 Cl02    +3.384939e+00
    2 Fe01  F03    +4.888789e+00
    3 Fe01  F04    +4.859202e+00
    4 Fe01  F05    +4.864392e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01 Cl02    +1.181760e+00
    2 Fe01  F03    +9.871962e-01
    3 Fe01  F04    +9.850326e-01
    4 Fe01  F05    +9.853675e-01
F200::Laplacian Minima Location:: 31
    1   Fe01    +0.2663    -0.3462    +0.0338
    2   Fe01    +0.2162    -0.3765    -0.0252
    3   Fe01    +0.2227    -0.3861    +0.0922
    4   Fe01    +0.4511    -0.2350    +0.2500
    5   Fe01    +0.1059    -0.4924    +0.2489
    6   Fe01    +0.4264    -0.1996    -0.1806
    7   Fe01    +0.0810    -0.4572    -0.1817
    8   Fe01    +0.0849    -0.1027    +0.0672
    9   Fe01    +0.4475    -0.5895    +0.0011
   10   Cl02    -0.3469    +0.4700    +1.8230
   11   Cl02    -0.3990    +0.5891    +1.7817
   12   Cl02    -0.3821    +0.3594    +1.8947
   13   Cl02    -0.2301    +0.5218    +1.8707
   14   Cl02    -0.9724    +0.4126    +1.7986
   15   Cl02    -0.1367    +1.0614    +1.7895
   16   Cl02    -0.0544    +0.1216    +2.2569
   17   Cl02    -0.1397    +0.2159    +1.2545
   18    F03    +1.9470    -0.2933    -0.0226
   19    F03    +1.2507    -0.3069    +0.0094
   20    F03    +1.9910    -0.4825    -0.2444
   21    F03    +2.0118    -0.1395    +0.2203
   22    F04    -0.2615    -1.9445    -0.0311
   23    F04    -0.0531    -1.2753    +0.0047
   24    F04    -0.2371    -2.0275    +0.2509
   25    F04    -0.5254    -1.9250    +0.0989
   26    F04    -0.1522    -2.0134    -0.2960
   27    F05    -0.4190    +0.5685    -1.2031
   28    F05    -0.1352    +0.1964    -0.6813
   29    F05    -0.2617    +0.8166    -1.1756
   30    F05    -0.3658    +0.3856    -1.4282
   31    F05    -0.6375    +0.7028    -1.0580
F201::Laplacian Minima Rho:: 31
    1   Fe01     1.158547e+04
    2   Fe01     1.069664e+02
    3   Fe01     1.070338e+02
    4   Fe01     4.546047e+00
    5   Fe01     4.541550e+00
    6   Fe01     4.579304e+00
    7   Fe01     4.581575e+00
    8   Fe01     4.546902e+00
    9   Fe01     4.585010e+00
   10   Cl02     3.102582e+03
   11   Cl02     2.183306e+01
   12   Cl02     2.183449e+01
   13   Cl02     2.183287e+01
   14   Cl02     2.631785e-01
   15   Cl02     2.632373e-01
   16   Cl02     2.631534e-01
   17   Cl02     2.525813e-01
   18    F03     4.357710e+02
   19    F03     2.317162e-01
   20    F03     1.508919e+00
   21    F03     1.512158e+00
   22    F04     4.357729e+02
   23    F04     2.276511e-01
   24    F04     1.507363e+00
   25    F04     1.507741e+00
   26    F04     1.510041e+00
   27    F05     4.357734e+02
   28    F05     2.284847e-01
   29    F05     1.503454e+00
   30    F05     1.508602e+00
   31    F05     1.511526e+00
F202::Laplacian Minima DelSqRho:: 31
    1   Fe01    -1.878121e+09
    2   Fe01    -7.102885e+03
    3   Fe01    -7.124927e+03
    4   Fe01    -8.918165e+01
    5   Fe01    -8.897985e+01
    6   Fe01    -9.032439e+01
    7   Fe01    -9.043586e+01
    8   Fe01    -8.915580e+01
    9   Fe01    -9.050987e+01
   10   Cl02    -1.574035e+08
   11   Cl02    -5.384379e+02
   12   Cl02    -5.385578e+02
   13   Cl02    -5.384982e+02
   14   Cl02    -7.229224e-01
   15   Cl02    -7.237513e-01
   16   Cl02    -7.240296e-01
   17   Cl02    -6.020765e-01
   18    F03    -8.397891e+06
   19    F03    +6.660531e-01
   20    F03    -9.510066e+00
   21    F03    -9.573525e+00
   22    F04    -8.397941e+06
   23    F04    +6.635854e-01
   24    F04    -9.504575e+00
   25    F04    -9.467985e+00
   26    F04    -9.527816e+00
   27    F05    -8.397947e+06
   28    F05    +6.639493e-01
   29    F05    -9.423171e+00
   30    F05    -9.505690e+00
   31    F05    -9.576370e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.3054
    5   Fe01   0.3055
    6   Fe01   0.3052
    7   Fe01   0.3051
    8   Fe01   0.3055
    9   Fe01   0.3051
   10   Cl02   0.0000
   11   Cl02   0.1364
   12   Cl02   0.1364
   13   Cl02   0.1364
   14   Cl02   0.6286
   15   Cl02   0.6285
   16   Cl02   0.6286
   17   Cl02   0.6563
   18    F03   0.0000
   19    F03   0.6972
   20    F03   0.2949
   21    F03   0.2947
   22    F04   0.0000
   23    F04   0.7018
   24    F04   0.2949
   25    F04   0.2949
   26    F04   0.2948
   27    F05   0.0000
   28    F05   0.7009
   29    F05   0.2951
   30    F05   0.2949
   31    F05   0.2947
F250::Radius of the iVS sphere :: 0 :: 0.2958958958958959
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
