--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.025430  -0.376635  +0.213547
   2    F  +0.092791  +0.310507  +1.777835
   3    F  +1.453828  +0.106016  -0.568746
   4    F  -0.820296  -1.341964  -0.917100
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.38634000e-01
F014::E(LUMO) ::0 ::      -2.24759000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.098653
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.265700e-01    -1.700900e-01     2.853600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.473000e-02     2.980000e-02    -5.081000e-02 
F018::Total Dipole Moment ::1 
   -4.318400e-01    -1.402900e-01     2.345500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.299010e+00
F020::Molecular Weight ::0 ::   112.840209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.087548e+02  -7.426974e+01  -1.635013e+02  -5.059556e+01   1.036900e-01  -6.009151e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  8.640291e+01   5.238358e+01   1.387370e+02   4.915880e+01  -5.577700e-01   5.787900e+01 
F032::Quadrupole Tensor ::1 
 -2.235187e+01  -2.188615e+01  -2.476428e+01  -1.436750e+00  -4.540800e-01  -2.212500e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.627956e+01  -2.258183e+01  -2.014092e+01 
F034::Isotropic Quadrupole ::0::        -2.300077e+01 
F050::IR Spectrum:: 6
   1  790.3  219.47
   2  720.8  106.62
   3  656.6    3.29
   4  190.7   29.23
   5  174.8   19.70
   6  157.6    3.55
F051::Thermochemistry - Electronic Energy:: 0:: -1563.462957
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1563.45682718
   50.00       -1563.45633552
  100.00       -1563.45566392
  150.00       -1563.45483884
  200.00       -1563.45391686
  250.00       -1563.45291017
  273.15       -1563.45241812
  298.15       -1563.45187024
  300.00       -1563.45182906
  350.00       -1563.45068626
  400.00       -1563.44949403
  450.00       -1563.44826272
  500.00       -1563.44700050
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1563.45682718
   50.00       -1563.45617717
  100.00       -1563.45534723
  150.00       -1563.45436381
  200.00       -1563.45328348
  250.00       -1563.45211845
  273.15       -1563.45155308
  298.15       -1563.45092603
  300.00       -1563.45087899
  350.00       -1563.44957784
  400.00       -1563.44822728
  450.00       -1563.44683762
  500.00       -1563.44541706
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1563.45682712
   50.00       -1563.46033690
  100.00       -1563.46480706
  150.00       -1563.46973239
  200.00       -1563.47499635
  250.00       -1563.48053584
  273.15       -1563.48318250
  298.15       -1563.48609394
  300.00       -1563.48631150
  350.00       -1563.49229524
  400.00       -1563.49846524
  450.00       -1563.50480369
  500.00       -1563.51129575
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.685
    2  -0.582
    3  -0.520
    4  -0.582
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614603757e+03
    2    +9.9742675382e+01
    3    +9.9728156446e+01
    4    +9.9745888740e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2637120572e+03
    2    -9.9920714063e+01
    3    -9.9906169211e+01
    4    -9.9923933157e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614603757e+03
    2    +9.9742675382e+01
    3    +9.9728156446e+01
    4    +9.9745888740e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0885746736e+02
    2    +5.0600713880e+01
    3    +5.2211812810e+01
    4    +5.0595612080e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6108968603e+03
    2    -1.7019021289e+02
    3    -1.7178133085e+02
    4    -1.7018825147e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5969488569e+03
    2    -1.7498274620e+02
    3    -1.7614673456e+02
    4    -1.7497933866e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4156914344e+03
    2    -6.9034591818e+02
    3    -6.9585613082e+02
    4    -6.9033518026e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1525382988e+02
    2    -4.8971047340e+01
    3    -5.0717712685e+01
    4    -4.8967245056e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1525382988e+02
    2    -4.8971047340e+01
    3    -5.0717712685e+01
    4    -4.8967245056e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1655965644e+02
    2    -1.0273462799e+02
    3    -1.0580082909e+02
    4    -1.0272557730e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    +4.638405e-02    -3.745876e-02    +1.004558e+00
    2 Fe01  F03    +7.473214e-01    -1.306116e-01    -1.832583e-01
    3 Fe01  F04    -4.110579e-01    -8.649896e-01    -3.455644e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.709892e+00
    2 Fe01  F03    +1.698613e+00
    3 Fe01  F04    +1.710411e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.715044e+00
    2 Fe01  F03    +1.698671e+00
    3 Fe01  F04    +1.715607e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.626644e-01
    2 Fe01  F03    +1.707248e-01
    3 Fe01  F04    +1.624778e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.899095e-01
    2 Fe01  F03    +9.459116e-01
    3 Fe01  F04    +9.877352e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +6.098745e-02
    2 Fe01  F03    +1.133371e-01
    3 Fe01  F04    +5.996589e-02
F156::Vbcp:: 3
    1 Fe01  F02    -3.357892e-01
    2 Fe01  F03    -3.361617e-01
    3 Fe01  F04    -3.351869e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.916333e-01
    2 Fe01  F03    +2.863198e-01
    3 Fe01  F04    +2.910604e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.415590e-02
    2 Fe01  F03    +4.984192e-02
    3 Fe01  F04    +4.412657e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.415590e-02
    2 Fe01  F03    -4.984192e-02
    3 Fe01  F04    -4.412657e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.576161e+01
    2 Fe01  F03    +2.618819e+01
    3 Fe01  F04    +2.575693e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.190497e+00
    2 Fe01  F03    -4.470973e+00
    3 Fe01  F04    -4.184929e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +3.854707e+00
    2 Fe01  F03    +4.134811e+00
    3 Fe01  F04    +3.849742e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.172019e-01
    2 Fe01  F03    +9.897526e-01
    3 Fe01  F04    +9.165539e-01
F200::Laplacian Minima Location:: 19
    1   Fe01    +0.0254    -0.3766    +0.2135
    2   Fe01    -0.0151    -0.3094    +0.1861
    3   Fe01    +0.0935    -0.3307    +0.2257
    4   Fe01    +0.0647    -0.3828    +0.1407
    5   Fe01    +0.0673    -0.4434    +0.2401
    6   Fe01    -0.1132    -0.3459    +0.4957
    7   Fe01    +0.1495    -0.4177    -0.0729
    8   Fe01    +0.2722    -0.1962    +0.2887
    9   Fe01    +0.1828    -0.6308    +0.3156
   10   Fe01    -0.1307    -0.1219    +0.1108
   11   Fe01    -0.2288    -0.5547    +0.1548
   12    F02    +0.0928    +0.3105    +1.7778
   13    F02    +0.2771    +0.5275    +1.8581
   14    F03    +1.4538    +0.1060    -0.5687
   15    F03    +1.6127    +0.2137    -0.3446
   16    F03    +1.3941    +0.0112    -0.8414
   17    F04    -0.8203    -1.3420    -0.9171
   18    F04    -0.8594    -1.2301    -1.1880
   19    F04    -0.6681    -1.5661    -1.0357
F201::Laplacian Minima Rho:: 19
    1   Fe01     1.158471e+04
    2   Fe01     1.067813e+02
    3   Fe01     1.066780e+02
    4   Fe01     1.066775e+02
    5   Fe01     1.067826e+02
    6   Fe01     3.784746e+00
    7   Fe01     3.833182e+00
    8   Fe01     3.836856e+00
    9   Fe01     4.015619e+00
   10   Fe01     4.010503e+00
   11   Fe01     3.788431e+00
   12    F02     4.356659e+02
   13    F02     1.486018e+00
   14    F03     4.357493e+02
   15    F03     1.503762e+00
   16    F03     1.508905e+00
   17    F04     4.356703e+02
   18    F04     1.486757e+00
   19    F04     1.487416e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Fe01    -1.877988e+09
    2   Fe01    -6.959183e+03
    3   Fe01    -6.873019e+03
    4   Fe01    -6.872583e+03
    5   Fe01    -6.956939e+03
    6   Fe01    -5.219036e+01
    7   Fe01    -5.502629e+01
    8   Fe01    -5.516109e+01
    9   Fe01    -5.458717e+01
   10   Fe01    -5.433622e+01
   11   Fe01    -5.232353e+01
   12    F02    -8.395762e+06
   13    F02    -9.060708e+00
   14    F03    -8.397441e+06
   15    F03    -9.373441e+00
   16    F03    -9.493298e+00
   17    F04    -8.395839e+06
   18    F04    -9.045776e+00
   19    F04    -9.070045e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0831
    6   Fe01   0.3159
    7   Fe01   0.3148
    8   Fe01   0.3148
    9   Fe01   0.3159
   10   Fe01   0.3160
   11   Fe01   0.3159
   12    F02   0.0000
   13    F02   0.2958
   14    F03   0.0000
   15    F03   0.2951
   16    F03   0.2948
   17    F04   0.0000
   18    F04   0.2957
   19    F04   0.2957
F250::Radius of the iVS sphere :: 0 :: 0.30635635635635633
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
