--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Fe  +0.302516  -0.345192  +0.050887
   2   Cl  -0.109046  +0.201456  +2.050514
   3   Cl  +2.363676  +0.127089  -0.003098
   4    F  -0.623682  -1.803544  -0.001432
   5    F  -0.147574  +0.274710  -1.496871
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32494000e-01
F014::E(LUMO) ::0 ::      -2.50536000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.230159
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.181700e-01    -2.022700e-01    -3.831000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    6.561700e-01     4.054300e-01     7.741700e-01 
F018::Total Dipole Moment ::1 
    3.380000e-01     2.031600e-01     3.910700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.411680e+00
F020::Molecular Weight ::0 ::   164.741806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.279429e+02  -1.458096e+02  -3.424530e+02  -7.435523e+01   4.507347e+01  -2.746010e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.910585e+02   1.080135e+02   3.040392e+02   7.287850e+01  -4.614922e+01   2.807303e+01 
F032::Quadrupole Tensor ::1 
 -3.688439e+01  -3.779613e+01  -3.841375e+01  -1.476730e+00  -1.075750e+00   6.129300e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.902898e+01  -3.875808e+01  -3.530721e+01 
F034::Isotropic Quadrupole ::0::        -3.769809e+01 
F035::Isotropic Polarizability ::0::         6.316735e+01 
F036::Polarizability Tensor ::1 
  7.216178e+01   4.503994e+01   7.230034e+01   8.728260e+00  -8.473230e+00   4.290420e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.105450e+01   6.743341e+01   8.101414e+01 
F050::IR Spectrum:: 9
   1  698.2  137.91
   2  694.3  127.44
   3  414.1   55.95
   4  405.3   11.97
   5  243.8    1.45
   6  203.4    1.33
   7  165.9    0.75
   8  162.2   13.00
   9  109.8    0.90
F051::Thermochemistry - Electronic Energy:: 0:: -2384.06242811
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2384.05537272
   50.00       -2384.05485836
  100.00       -2384.05403957
  150.00       -2384.05293356
  200.00       -2384.05163249
  250.00       -2384.05019123
  273.15       -2384.04948741
  298.15       -2384.04870625
  300.00       -2384.04864766
  350.00       -2384.04702912
  400.00       -2384.04535518
  450.00       -2384.04363971
  500.00       -2384.04189264
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2384.05537272
   50.00       -2384.05470002
  100.00       -2384.05372288
  150.00       -2384.05245853
  200.00       -2384.05099911
  250.00       -2384.04939951
  273.15       -2384.04862237
  298.15       -2384.04776204
  300.00       -2384.04769759
  350.00       -2384.04592071
  400.00       -2384.04408842
  450.00       -2384.04221461
  500.00       -2384.04030919
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2384.05537266
   50.00       -2384.05926554
  100.00       -2384.06417550
  150.00       -2384.06962470
  200.00       -2384.07551037
  250.00       -2384.08176484
  273.15       -2384.08477130
  298.15       -2384.08809003
  300.00       -2384.08833846
  350.00       -2384.09519271
  400.00       -2384.10229673
  450.00       -2384.10962530
  500.00       -2384.11715749
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.745
    2  -0.345
    3  -0.347
    4  -0.527
    5  -0.527
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2614178300e+03
    2    +4.5964342115e+02
    3    +4.5964042717e+02
    4    +9.9724870403e+01
    5    +9.9732262715e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2634864670e+03
    2    -4.6039720419e+02
    3    -4.6039420530e+02
    4    -9.9888412210e+01
    5    -9.9895816644e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2614178300e+03
    2    +4.5964342115e+02
    3    +4.5964042717e+02
    4    +9.9724870403e+01
    5    +9.9732262715e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8229515840e+02
    2    +1.0441567223e+02
    3    +1.0428884805e+02
    4    +6.9321107735e+01
    5    +6.9326169425e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6836944217e+03
    2    -6.5166368720e+02
    3    -6.5153592455e+02
    4    -1.8889469121e+02
    5    -1.8890255995e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6649608553e+03
    2    -6.5554429365e+02
    3    -6.5543655785e+02
    4    -1.9437828157e+02
    5    -1.9438416724e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.6973105540e+03
    2    -2.6144159618e+03
    3    -2.6139449648e+03
    4    -7.6654594556e+02
    5    -7.6657345438e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8853701369e+02
    2    -1.0274860435e+02
    3    -1.0261748844e+02
    4    -6.7824223985e+01
    5    -6.7827385710e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8853701369e+02
    2    -1.0274860435e+02
    3    -1.0261748844e+02
    4    -6.7824223985e+01
    5    -6.7827385710e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.5834046096e+02
    2    -2.0937781512e+02
    3    -2.0913561019e+02
    4    -1.4113203833e+02
    5    -1.4113637872e+02
F150::BCP Coordinates :: 4
    1 Fe01 Cl02    +1.103759e-01    -8.762950e-02    +9.770065e-01
    2 Fe01 Cl03    +1.259146e+00    -1.304681e-01    +2.639322e-02
    3 Fe01  F04    -1.608491e-01    -1.083302e+00    +2.462891e-02
    4 Fe01  F05    +7.352349e-02    -2.863196e-02    -7.278610e-01
F151::Inter-nuclear distances:: 4
    1 Fe01 Cl02    +2.113472e+00
    2 Fe01 Cl03    +2.115276e+00
    3 Fe01  F04    +1.728411e+00
    4 Fe01  F05    +1.726976e+00
F152::Bond path length (BPL):: 4
    1 Fe01 Cl02    +2.114289e+00
    2 Fe01 Cl03    +2.116084e+00
    3 Fe01  F04    +1.729033e+00
    4 Fe01  F05    +1.727612e+00
F153::Electron Density at BCP:: 4
    1 Fe01 Cl02    +1.087647e-01
    2 Fe01 Cl03    +1.083373e-01
    3 Fe01  F04    +1.564127e-01
    4 Fe01  F05    +1.570487e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01 Cl02    +2.546111e-01
    2 Fe01 Cl03    +2.539165e-01
    3 Fe01  F04    +9.031106e-01
    4 Fe01  F05    +9.084915e-01
F155::Bond Ellipticity:: 4
    1 Fe01 Cl02    +3.631334e-02
    2 Fe01 Cl03    +3.567441e-02
    3 Fe01  F04    +4.226361e-03
    4 Fe01  F05    +4.431095e-03
F156::Vbcp:: 4
    1 Fe01 Cl02    -1.443673e-01
    2 Fe01 Cl03    -1.435546e-01
    3 Fe01  F04    -3.098935e-01
    4 Fe01  F05    -3.120642e-01
F157::Gbcp:: 4
    1 Fe01 Cl02    +1.040101e-01
    2 Fe01 Cl03    +1.035169e-01
    3 Fe01  F04    +2.678356e-01
    4 Fe01  F05    +2.695936e-01
F158::Kbcp:: 4
    1 Fe01 Cl02    +4.035729e-02
    2 Fe01 Cl03    +4.003774e-02
    3 Fe01  F04    +4.205793e-02
    4 Fe01  F05    +4.247068e-02
F159::Hbcp:: 4
    1 Fe01 Cl02    -4.035729e-02
    2 Fe01 Cl03    -4.003774e-02
    3 Fe01  F04    -4.205793e-02
    4 Fe01  F05    -4.247068e-02
F161::Vnuc at BCP:: 4
    1 Fe01 Cl02    +2.977601e+01
    2 Fe01 Cl03    +2.975171e+01
    3 Fe01  F04    +3.063796e+01
    4 Fe01  F05    +3.064821e+01
F162::Ven at BCP:: 4
    1 Fe01 Cl02    -3.238579e+00
    2 Fe01 Cl03    -3.223219e+00
    3 Fe01  F04    -4.792166e+00
    4 Fe01  F05    -4.813263e+00
F163::Vrep at BCP:: 4
    1 Fe01 Cl02    +3.094212e+00
    2 Fe01 Cl03    +3.079664e+00
    3 Fe01  F04    +4.482273e+00
    4 Fe01  F05    +4.501198e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01 Cl02    +1.057919e+00
    2 Fe01 Cl03    +1.055109e+00
    3 Fe01  F04    +8.871912e-01
    4 Fe01  F05    +8.891519e-01
F200::Laplacian Minima Location:: 23
    1   Fe01    +0.3779    -0.3501    +0.0854
    2   Fe01    +0.2480    -0.3446    +0.1135
    3   Fe01    +0.2699    -0.3993    +0.1047
    4   Fe01    +0.3904    -0.1050    -0.1425
    5   Fe01    +0.2208    -0.5818    +0.2513
    6   Fe01    +0.2211    -0.5599    -0.1733
    7   Fe01    +0.0379    -0.3424    -0.1307
    8   Fe01    +0.5475    -0.3268    +0.2576
    9   Fe01    +0.4205    -0.1419    +0.2696
   10   Cl02    -0.0065    +0.2809    +2.0925
   11   Cl02    -0.1983    +0.1059    +2.0893
   12   Cl02    -0.5872    -0.1738    +2.2095
   13   Cl02    -0.0134    +0.0403    +1.4256
   14   Cl02    +0.3445    +0.5864    +2.2520
   15   Cl03    +2.4061    +0.1364    +0.1262
   16   Cl03    +2.3786    +0.1776    -0.1289
   17   Cl03    +1.7306    -0.0299    -0.0128
   18   Cl03    +2.5789    +0.1482    +0.5869
   19   Cl03    +2.4672    +0.3111    -0.5951
   20    F04    -0.7135    -1.8600    +0.2740
   21    F04    -0.7497    -1.7844    -0.2677
   22    F05    +0.0699    +0.4641    -1.5594
   23    F05    -0.3481    +0.0834    -1.5993
F201::Laplacian Minima Rho:: 23
    1   Fe01     1.066668e+02
    2   Fe01     1.066790e+02
    3   Fe01     1.066793e+02
    4   Fe01     3.549004e+00
    5   Fe01     3.548703e+00
    6   Fe01     3.546989e+00
    7   Fe01     3.548736e+00
    8   Fe01     3.525694e+00
    9   Fe01     3.524489e+00
   10   Cl02     2.184481e+01
   11   Cl02     2.183790e+01
   12   Cl02     2.626195e-01
   13   Cl02     2.541558e-01
   14   Cl02     2.632939e-01
   15   Cl03     2.184254e+01
   16   Cl03     2.183615e+01
   17   Cl03     2.542407e-01
   18   Cl03     2.631076e-01
   19   Cl03     2.622763e-01
   20    F04     1.499164e+00
   21    F04     1.499301e+00
   22    F05     1.502588e+00
   23    F05     1.493939e+00
F202::Laplacian Minima DelSqRho:: 23
    1   Fe01    -6.825936e+03
    2   Fe01    -6.829406e+03
    3   Fe01    -6.827974e+03
    4   Fe01    -3.946428e+01
    5   Fe01    -3.945659e+01
    6   Fe01    -3.882587e+01
    7   Fe01    -3.888583e+01
    8   Fe01    -3.868607e+01
    9   Fe01    -3.863494e+01
   10   Cl02    -5.393189e+02
   11   Cl02    -5.387959e+02
   12   Cl02    -7.160998e-01
   13   Cl02    -6.076696e-01
   14   Cl02    -7.239045e-01
   15   Cl03    -5.390931e+02
   16   Cl03    -5.386470e+02
   17   Cl03    -6.104812e-01
   18   Cl03    -7.226255e-01
   19   Cl03    -7.144576e-01
   20    F04    -9.331261e+00
   21    F04    -9.323074e+00
   22    F05    -9.407797e+00
   23    F05    -9.201139e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.3207
    5   Fe01   0.3207
    6   Fe01   0.3209
    7   Fe01   0.3209
    8   Fe01   0.3211
    9   Fe01   0.3211
   10   Cl02   0.1364
   11   Cl02   0.1364
   12   Cl02   0.6283
   13   Cl02   0.6524
   14   Cl02   0.6281
   15   Cl03   0.1364
   16   Cl03   0.1364
   17   Cl03   0.6523
   18   Cl03   0.6284
   19   Cl03   0.6285
   20    F04   0.2952
   21    F04   0.2952
   22    F05   0.2951
   23    F05   0.2955
F250::Radius of the iVS sphere :: 0 :: 0.3113113113113113
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
