--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O
F002::Number of Atoms:: 0 :: 2
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 6
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 1
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 2
   1   Fe  +0.000000  +0.000000  +0.020712
   2    O  +0.000000  +0.000000  +1.579288
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.99660000e-01
F014::E(LUMO) ::0 ::      -1.35370000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.749395
F016::Electronic Contrib. to Dipole Moment ::1 
    1.000000e-05     1.294000e-02    -2.880420e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00     1.263640e+00 
F018::Total Dipole Moment ::1 
    1.000000e-05     1.294000e-02    -1.616780e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.109650e+00
F020::Molecular Weight ::0 ::    71.839916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.521441e+01  -1.523511e+01  -6.664685e+01   4.400000e-04  -3.000000e-05  -2.322000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.311566e+01   0.000000e+00   0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.521441e+01  -1.523511e+01  -1.353119e+01   4.400000e-04  -3.000000e-05  -2.322000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -1.523544e+01  -1.521440e+01  -1.353087e+01 
F034::Isotropic Quadrupole ::0::        -1.466024e+01 
F050::IR Spectrum:: 1
   1  977.2  183.81
F051::Thermochemistry - Electronic Energy:: 0:: -1338.8538136
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1338.85158742
   50.00       -1338.85119158
  100.00       -1338.85079573
  150.00       -1338.85039950
  200.00       -1338.85000009
  250.00       -1338.84959205
  273.15       -1338.84939886
  298.15       -1338.84918674
  300.00       -1338.84917090
  350.00       -1338.84873483
  400.00       -1338.84828409
  450.00       -1338.84782001
  500.00       -1338.84734426
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1338.85158742
   50.00       -1338.85103324
  100.00       -1338.85047904
  150.00       -1338.84992447
  200.00       -1338.84936671
  250.00       -1338.84880032
  273.15       -1338.84853382
  298.15       -1338.84824254
  300.00       -1338.84822083
  350.00       -1338.84762642
  400.00       -1338.84701733
  450.00       -1338.84639491
  500.00       -1338.84576081
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1338.85158736
   50.00       -1338.85411540
  100.00       -1338.85741164
  150.00       -1338.86099791
  200.00       -1338.86477297
  250.00       -1338.86868985
  273.15       -1338.87054357
  298.15       -1338.87257092
  300.00       -1338.87272194
  350.00       -1338.87685224
  400.00       -1338.88106876
  450.00       -1338.88536243
  500.00       -1338.88972604
F100::AIM Atomic Charges - Q(A):: 2
    1  +0.661
    2  -0.661
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 2
    1    +1.2615023790e+03
    2    +7.5148939009e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 2
    1    -1.2635810196e+03
    2    -7.5272765673e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 2
    1    +1.2615023790e+03
    2    +7.5148939009e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 2
    1    +3.5310701494e+01
    2    +3.5310701494e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 2
    1    -1.5388517837e+03
    2    -1.2470095759e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 2
    1    -1.5349340555e+03
    2    -1.2861856082e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 2
    1    -6.1475716784e+03
    2    -5.0663903682e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 2
    1    -3.7766967140e+01
    2    -3.3849270463e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 2
    1    -3.7766967140e+01
    2    -3.3849270463e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 2
    1    -7.1616206090e+01
    2    -7.1616144160e+01
F150::BCP Coordinates :: 1
    1 Fe01  O02    +3.068202e-07    -2.309685e-04    +8.326308e-01
F151::Inter-nuclear distances:: 1
    1 Fe01  O02    +1.558585e+00
F152::Bond path length (BPL):: 1
    1 Fe01  O02    +1.558590e+00
F153::Electron Density at BCP:: 1
    1 Fe01  O02    +2.722746e-01
F154::Laplacian of the Electron Density at BCP:: 1
    1 Fe01  O02    +1.511733e+00
F155::Bond Ellipticity:: 1
    1 Fe01  O02    +1.363581e-03
F156::Vbcp:: 1
    1 Fe01  O02    -6.835026e-01
F157::Gbcp:: 1
    1 Fe01  O02    +5.307179e-01
F158::Kbcp:: 1
    1 Fe01  O02    +1.527847e-01
F159::Hbcp:: 1
    1 Fe01  O02    -1.527847e-01
F161::Vnuc at BCP:: 1
    1 Fe01  O02    +2.261567e+01
F162::Ven at BCP:: 1
    1 Fe01  O02    -6.157673e+00
F163::Vrep at BCP:: 1
    1 Fe01  O02    +5.474171e+00
F164::Delocalization Index (gamma):: 1
    1 Fe01  O02    +2.502835e+00
F200::Laplacian Minima Location:: 14
    1   Fe01    +0.0000    +0.0000    +0.0207
    2   Fe01    -0.0000    -0.0005    +0.1036
    3   Fe01    -0.0705    -0.0417    +0.0068
    4   Fe01    -0.0000    -0.0034    +0.3310
    5   Fe01    +0.0000    +0.0029    -0.2903
    6   Fe01    +0.2641    -0.1493    -0.0658
    7   Fe01    -0.2616    -0.1536    -0.0658
    8   Fe01    -0.0025    +0.3044    -0.0626
    9   Fe01    +0.0025    -0.3037    +0.0968
   10   Fe01    +0.2611    +0.1534    +0.0996
   11   Fe01    -0.2636    +0.1491    +0.0995
   12    O02    +0.0000    -0.0000    +1.5793
   13    O02    -0.0000    -0.0044    +1.2344
   14    O02    +0.0000    +0.0053    +1.9135
F201::Laplacian Minima Rho:: 14
    1   Fe01     1.158599e+04
    2   Fe01     1.069535e+02
    3   Fe01     1.067761e+02
    4   Fe01     4.010237e+00
    5   Fe01     4.065065e+00
    6   Fe01     3.961694e+00
    7   Fe01     3.961871e+00
    8   Fe01     3.957142e+00
    9   Fe01     4.103950e+00
   10   Fe01     4.110897e+00
   11   Fe01     4.110712e+00
   12    O02     3.028235e+02
   13    O02     8.808701e-01
   14    O02     9.394659e-01
F202::Laplacian Minima DelSqRho:: 14
    1   Fe01    -1.878199e+09
    2   Fe01    -7.006292e+03
    3   Fe01    -7.020848e+03
    4   Fe01    -6.865600e+01
    5   Fe01    -6.878022e+01
    6   Fe01    -5.571058e+01
    7   Fe01    -5.571987e+01
    8   Fe01    -5.543705e+01
    9   Fe01    -6.199804e+01
   10   Fe01    -6.238994e+01
   11   Fe01    -6.237968e+01
   12    O02    -4.526968e+06
   13    O02    -4.144696e+00
   14    O02    -5.336354e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 14
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0831
    4   Fe01   0.3103
    5   Fe01   0.3110
    6   Fe01   0.3155
    7   Fe01   0.3155
    8   Fe01   0.3156
    9   Fe01   0.3131
   10   Fe01   0.3129
   11   Fe01   0.3130
   12    O02   0.0000
   13    O02   0.3449
   14    O02   0.3343
F250::Radius of the iVS sphere :: 0 :: 0.30580580580580574
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.12500
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
