--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.170294  -0.296619  +0.211535
   2    O  -0.086647  +0.153163  +1.635428
   3    F  +1.547458  +0.120846  -0.669453
   4    F  -0.879352  -1.279466  -0.671974
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.87799000e-01
F014::E(LUMO) ::0 ::      -2.12641000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.045124
F016::Electronic Contrib. to Dipole Moment ::1 
    1.390000e-01    -2.508400e-01    -8.046900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.029300e-01     3.553300e-01     1.125190e+00 
F018::Total Dipole Moment ::1 
   -6.393000e-02     1.044900e-01     3.204900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.721000e-01
F020::Molecular Weight ::0 ::   109.836722
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.214968e+02  -6.406816e+01  -1.292612e+02  -4.972870e+01   1.971422e+01  -3.453454e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.819753e+01   4.227714e+01   1.065947e+02   4.842249e+01  -1.936985e+01   3.393291e+01 
F032::Quadrupole Tensor ::1 
 -2.329926e+01  -2.179101e+01  -2.266652e+01  -1.306210e+00   3.443700e-01  -6.016200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.405342e+01  -2.292149e+01  -2.078189e+01 
F034::Isotropic Quadrupole ::0::        -2.258560e+01 
F050::IR Spectrum:: 6
   1 1094.5  169.85
   2  763.1  155.19
   3  725.3   42.29
   4  250.7   15.91
   5  223.1   11.15
   6  205.2    5.51
F051::Thermochemistry - Electronic Energy:: 0:: -1538.74640968
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1538.73897859
   50.00       -1538.73849853
  100.00       -1538.73790231
  150.00       -1538.73714723
  200.00       -1538.73628650
  250.00       -1538.73534226
  273.15       -1538.73487994
  298.15       -1538.73436442
  300.00       -1538.73432563
  350.00       -1538.73324676
  400.00       -1538.73211552
  450.00       -1538.73094086
  500.00       -1538.72973043
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1538.73897859
   50.00       -1538.73834019
  100.00       -1538.73758562
  150.00       -1538.73667220
  200.00       -1538.73565312
  250.00       -1538.73455053
  273.15       -1538.73401491
  298.15       -1538.73342021
  300.00       -1538.73337557
  350.00       -1538.73213835
  400.00       -1538.73084876
  450.00       -1538.72951576
  500.00       -1538.72814699
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1538.73897853
   50.00       -1538.74222477
  100.00       -1538.74639269
  150.00       -1538.75098682
  200.00       -1538.75590399
  250.00       -1538.76108557
  273.15       -1538.76356323
  298.15       -1538.76629004
  300.00       -1538.76649385
  350.00       -1538.77210212
  400.00       -1538.77788993
  450.00       -1538.78384076
  500.00       -1538.78994088
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.583
    2  -0.520
    3  -0.531
    4  -0.531
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613046903e+03
    2    +7.5201038812e+01
    3    +9.9737802225e+01
    4    +9.9728575986e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635828083e+03
    2    -7.5336863920e+01
    3    -9.9917944654e+01
    4    -9.9908701751e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613046903e+03
    2    +7.5201038812e+01
    3    +9.9737802225e+01
    4    +9.9728575986e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0970097176e+02
    2    +4.9797268228e+01
    3    +5.1085147860e+01
    4    +5.1067674675e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6117145950e+03
    2    -1.3878911026e+02
    3    -1.7064414483e+02
    4    -1.7062079999e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5983534871e+03
    2    -1.4332810726e+02
    3    -1.7505362252e+02
    4    -1.7503404874e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4201361642e+03
    2    -5.6423443504e+02
    3    -6.9139553470e+02
    4    -6.9130969746e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1570320227e+02
    2    -4.8105058862e+01
    3    -4.9546938169e+01
    4    -4.9528558101e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1570320227e+02
    2    -4.8105058862e+01
    3    -4.9546938169e+01
    4    -4.9528558101e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1804529660e+02
    2    -1.0074911473e+02
    3    -1.0350335403e+02
    4    -1.0347036495e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    +3.654460e-02    -6.237036e-02    +9.528377e-01
    2 Fe01  F03    +8.628122e-01    -8.768732e-02    -2.344199e-01
    3 Fe01  F04    -3.568952e-01    -7.913722e-01    -2.356702e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.515195e+00
    2 Fe01  F03    +1.687314e+00
    3 Fe01  F04    +1.687709e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.515195e+00
    2 Fe01  F03    +1.687940e+00
    3 Fe01  F04    +1.688364e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +3.119611e-01
    2 Fe01  F03    +1.732452e-01
    3 Fe01  F04    +1.729777e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.494085e+00
    2 Fe01  F03    +1.030365e+00
    3 Fe01  F04    +1.029994e+00
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +1.736497e-02
    2 Fe01  F03    +1.135008e-01
    3 Fe01  F04    +1.098780e-01
F156::Vbcp:: 3
    1 Fe01  O02    -7.831327e-01
    2 Fe01  F03    -3.548827e-01
    3 Fe01  F04    -3.540591e-01
F157::Gbcp:: 3
    1 Fe01  O02    +5.783270e-01
    2 Fe01  F03    +3.062370e-01
    3 Fe01  F04    +3.057789e-01
F158::Kbcp:: 3
    1 Fe01  O02    +2.048057e-01
    2 Fe01  F03    +4.864567e-02
    3 Fe01  F04    +4.828025e-02
F159::Hbcp:: 3
    1 Fe01  O02    -2.048057e-01
    2 Fe01  F03    -4.864567e-02
    3 Fe01  F04    -4.828025e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.754923e+01
    2 Fe01  F03    +2.609226e+01
    3 Fe01  F04    +2.608300e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -8.594289e+00
    2 Fe01  F03    -4.520360e+00
    3 Fe01  F04    -4.511776e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +7.811156e+00
    2 Fe01  F03    +4.165477e+00
    3 Fe01  F04    +4.157717e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +2.230761e+00
    2 Fe01  F03    +9.335895e-01
    3 Fe01  F04    +9.327133e-01
F200::Laplacian Minima Location:: 19
    1   Fe01    +0.1703    -0.2966    +0.2115
    2   Fe01    +0.2415    -0.3322    +0.2356
    3   Fe01    +0.2305    -0.2842    +0.1558
    4   Fe01    +0.1204    -0.2000    +0.5109
    5   Fe01    +0.1563    -0.2720    +0.2894
    6   Fe01    +0.1194    -0.5919    +0.3005
    7   Fe01    +0.4517    -0.4008    +0.2989
    8   Fe01    -0.1124    -0.1903    +0.1311
    9   Fe01    +0.2229    -0.3900    -0.0836
   10   Fe01    +0.2196    +0.0009    +0.1293
   11    O02    -0.0866    +0.1532    +1.6354
   12    O02    -0.1504    +0.2512    +1.9518
   13    O02    -0.0103    +0.0675    +1.3070
   14    F03    +1.5475    +0.1208    -0.6695
   15    F03    +1.4890    +0.3835    -0.7901
   16    F03    +1.7307    -0.1010    -0.6063
   17    F04    -0.8794    -1.2795    -0.6720
   18    F04    -1.0822    -1.0967    -0.7832
   19    F04    -0.8049    -1.5543    -0.5960
F201::Laplacian Minima Rho:: 19
    1   Fe01     1.158657e+04
    2   Fe01     1.069298e+02
    3   Fe01     1.066322e+02
    4   Fe01     3.405331e+00
    5   Fe01     1.072515e+02
    6   Fe01     4.191606e+00
    7   Fe01     4.192335e+00
    8   Fe01     4.192015e+00
    9   Fe01     3.748072e+00
   10   Fe01     4.190900e+00
   11    O02     3.029554e+02
   12    O02     8.946140e-01
   13    O02     8.696547e-01
   14    F03     4.357398e+02
   15    F03     1.507458e+00
   16    F03     1.513272e+00
   17    F04     4.357224e+02
   18    F04     1.509300e+00
   19    F04     1.510802e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Fe01    -1.878308e+09
    2   Fe01    -6.991702e+03
    3   Fe01    -6.831907e+03
    4   Fe01    -4.548131e+01
    5   Fe01    -7.086072e+03
    6   Fe01    -6.324071e+01
    7   Fe01    -6.326379e+01
    8   Fe01    -6.326298e+01
    9   Fe01    -5.775406e+01
   10   Fe01    -6.320498e+01
   11    O02    -4.529068e+06
   12    O02    -4.659442e+00
   13    O02    -3.923555e+00
   14    F03    -8.397226e+06
   15    F03    -9.452007e+00
   16    F03    -9.607620e+00
   17    F04    -8.396917e+06
   18    F04    -9.525131e+00
   19    F04    -9.553990e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0829
    4   Fe01   0.3185
    5   Fe01   0.0829
    6   Fe01   0.3125
    7   Fe01   0.3125
    8   Fe01   0.3125
    9   Fe01   0.3140
   10   Fe01   0.3125
   11    O02   0.0000
   12    O02   0.3373
   13    O02   0.3479
   14    F03   0.0000
   15    F03   0.2949
   16    F03   0.2946
   17    F04   0.0000
   18    F04   0.2948
   19    F04   0.2947
F250::Radius of the iVS sphere :: 0 :: 0.3085585585585585
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
