--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Mn  +0.646438  +0.028310  +0.534497
   2   Cl  -0.368358  -0.014196  +2.461793
   3   Cl  +1.627175  -0.014113  -1.411090
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.81921000e-01
F014::E(LUMO) ::0 ::      -5.36600000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.211210
F016::Electronic Contrib. to Dipole Moment ::1 
    4.926000e-02     1.239700e-01     2.786000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.437000e-02    -6.077000e-02    -1.309000e-02 
F018::Total Dipole Moment ::1 
    2.489000e-02     6.320000e-02     1.477000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.766700e-01
F020::Molecular Weight ::0 ::   125.838044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.518685e+02  -2.893402e+01  -4.921771e+02  -4.129000e-02   2.387237e+02  -9.540000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.208893e+02   9.283000e-02   4.552915e+02   4.225000e-02  -2.345822e+02   1.026000e-02 
F032::Quadrupole Tensor ::1 
 -3.097916e+01  -2.884119e+01  -3.688553e+01   9.500000e-04   4.141540e+00   7.200000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.901897e+01  -2.884601e+01  -2.884090e+01 
F034::Isotropic Quadrupole ::0::        -3.223529e+01 
F035::Isotropic Polarizability ::0::         4.881590e+01 
F036::Polarizability Tensor ::1 
  4.348824e+01   3.445581e+01   6.850365e+01   8.710000e-03  -1.753634e+01   3.340000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  3.444667e+01   3.446521e+01   7.753581e+01 
F050::IR Spectrum:: 3
   1  480.1  152.84
   2  333.7    0.05
   3   68.2   19.41
F051::Thermochemistry - Electronic Energy:: 0:: -2071.62271341
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2071.62070411
   50.00       -2071.62017823
  100.00       -2071.61955301
  150.00       -2071.61885596
  200.00       -2071.61809037
  250.00       -2071.61727415
  273.15       -2071.61688374
  298.15       -2071.61645528
  300.00       -2071.61642332
  350.00       -2071.61554888
  400.00       -2071.61465796
  450.00       -2071.61375524
  500.00       -2071.61284384
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2071.62070411
   50.00       -2071.62001988
  100.00       -2071.61923632
  150.00       -2071.61838093
  200.00       -2071.61745699
  250.00       -2071.61648242
  273.15       -2071.61601871
  298.15       -2071.61551107
  300.00       -2071.61547325
  350.00       -2071.61444047
  400.00       -2071.61339121
  450.00       -2071.61233014
  500.00       -2071.61126039
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2071.62070404
   50.00       -2071.62395881
  100.00       -2071.62813391
  150.00       -2071.63269439
  200.00       -2071.63753226
  250.00       -2071.64259244
  273.15       -2071.64500010
  298.15       -2071.64764158
  300.00       -2071.64783868
  350.00       -2071.65324462
  400.00       -2071.65879020
  450.00       -2071.66445968
  500.00       -2071.67024037
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.300
    2  -0.650
    3  -0.650
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1490711275e+03
    2    +4.5968676434e+02
    3    +4.5968624849e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1508368476e+03
    2    -4.6039314201e+02
    3    -4.6039262536e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1490711275e+03
    2    +4.5968676434e+02
    3    +4.5968624849e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +1.0321828499e+02
    2    +6.9168062310e+01
    3    +6.9152487025e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4699546436e+03
    2    -6.1693038170e+02
    3    -6.1691529070e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4602265016e+03
    2    -6.2179448545e+02
    3    -6.2177933115e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.8603622904e+03
    2    -2.4774497344e+03
    3    -2.4773892436e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.0726590441e+02
    2    -6.7041855980e+01
    3    -6.7027096565e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.0726590441e+02
    2    -6.7041855980e+01
    3    -6.7027096565e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -2.0480366684e+02
    2    -1.3894781573e+02
    3    -1.3891823358e+02
F150::BCP Coordinates :: 2
    1 Mn01 Cl02    +1.807641e-01    +8.630057e-03    +1.418789e+00
    2 Mn01 Cl03    +1.096323e+00    +8.669825e-03    -3.581839e-01
F151::Inter-nuclear distances:: 2
    1 Mn01 Cl02    +2.178563e+00
    2 Mn01 Cl03    +2.179221e+00
F152::Bond path length (BPL):: 2
    1 Mn01 Cl02    +2.178564e+00
    2 Mn01 Cl03    +2.179222e+00
F153::Electron Density at BCP:: 2
    1 Mn01 Cl02    +9.210021e-02
    2 Mn01 Cl03    +9.197379e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01 Cl02    +2.939587e-01
    2 Mn01 Cl03    +2.934944e-01
F155::Bond Ellipticity:: 2
    1 Mn01 Cl02    +6.516798e-05
    2 Mn01 Cl03    +2.264847e-05
F156::Vbcp:: 2
    1 Mn01 Cl02    -1.302113e-01
    2 Mn01 Cl03    -1.299580e-01
F157::Gbcp:: 2
    1 Mn01 Cl02    +1.018505e-01
    2 Mn01 Cl03    +1.016658e-01
F158::Kbcp:: 2
    1 Mn01 Cl02    +2.836080e-02
    2 Mn01 Cl03    +2.829220e-02
F159::Hbcp:: 2
    1 Mn01 Cl02    -2.836080e-02
    2 Mn01 Cl03    -2.829220e-02
F161::Vnuc at BCP:: 2
    1 Mn01 Cl02    +2.369580e+01
    2 Mn01 Cl03    +2.369040e+01
F162::Ven at BCP:: 2
    1 Mn01 Cl02    -2.182388e+00
    2 Mn01 Cl03    -2.178896e+00
F163::Vrep at BCP:: 2
    1 Mn01 Cl02    +2.052177e+00
    2 Mn01 Cl03    +2.048938e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01 Cl02    +9.180409e-01
    2 Mn01 Cl03    +9.173353e-01
F200::Laplacian Minima Location:: 22
    1   Mn01    +0.6464    +0.0283    +0.5345
    2   Mn01    +0.5960    -0.0255    +0.5802
    3   Mn01    +0.4666    +0.2490    +0.7225
    4   Mn01    +0.4736    -0.1955    +0.7254
    5   Mn01    +0.8650    +0.2293    +0.3664
    6   Mn01    +0.7367    +0.0590    +0.8621
    7   Mn01    +0.5540    +0.0397    +0.2063
    8   Mn01    +0.8785    -0.1635    +0.3740
    9   Cl02    -0.3684    -0.0142    +2.4618
   10   Cl02    -0.3974    +0.0810    +2.5553
   11   Cl02    -0.9967    +0.0467    +2.4348
   12   Cl02    -0.5475    -0.5890    +2.6534
   13   Cl02    -0.0619    -0.0157    +1.8905
   14   Cl02    +0.0093    -0.0084    +2.9683
   15   Cl02    -0.5659    +0.5464    +2.6761
   16   Cl03    +1.6272    -0.0141    -1.4111
   17   Cl03    +1.6774    +0.0822    -1.4938
   18   Cl03    +2.2577    +0.0242    -1.3966
   19   Cl03    +1.8015    -0.5891    -1.6067
   20   Cl03    +1.3228    -0.0151    -0.8387
   21   Cl03    +1.2388    +0.0050    -1.9091
   22   Cl03    +1.8387    +0.5435    -1.6198
F201::Laplacian Minima Rho:: 22
    1   Mn01     1.027105e+04
    2   Mn01     9.271506e+01
    3   Mn01     2.787042e+00
    4   Mn01     2.786671e+00
    5   Mn01     2.787189e+00
    6   Mn01     2.787534e+00
    7   Mn01     2.787331e+00
    8   Mn01     2.786640e+00
    9   Cl02     3.102227e+03
   10   Cl02     2.177448e+01
   11   Cl02     2.542477e-01
   12   Cl02     2.543087e-01
   13   Cl02     2.586809e-01
   14   Cl02     2.543161e-01
   15   Cl02     2.543189e-01
   16   Cl03     3.102227e+03
   17   Cl03     2.177443e+01
   18   Cl03     2.542773e-01
   19   Cl03     2.543207e-01
   20   Cl03     2.586697e-01
   21   Cl03     2.542834e-01
   22   Cl03     2.543304e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Mn01    -1.536832e+09
    2   Mn01    -5.435255e+03
    3   Mn01    -2.518022e+01
    4   Mn01    -2.515818e+01
    5   Mn01    -2.518820e+01
    6   Mn01    -2.519369e+01
    7   Mn01    -2.518390e+01
    8   Mn01    -2.516122e+01
    9   Cl02    -1.573848e+08
   10   Cl02    -5.346633e+02
   11   Cl02    -6.446937e-01
   12   Cl02    -6.452511e-01
   13   Cl02    -6.296450e-01
   14   Cl02    -6.457590e-01
   15   Cl02    -6.452851e-01
   16   Cl03    -1.573848e+08
   17   Cl03    -5.346618e+02
   18   Cl03    -6.449706e-01
   19   Cl03    -6.452851e-01
   20   Cl03    -6.298778e-01
   21   Cl03    -6.455028e-01
   22   Cl03    -6.453281e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.3412
    4   Mn01   0.3412
    5   Mn01   0.3412
    6   Mn01   0.3412
    7   Mn01   0.3412
    8   Mn01   0.3412
    9   Cl02   0.0000
   10   Cl02   0.1366
   11   Cl02   0.6319
   12   Cl02   0.6319
   13   Cl02   0.6484
   14   Cl02   0.6319
   15   Cl02   0.6319
   16   Cl03   0.0000
   17   Cl03   0.1366
   18   Cl03   0.6319
   19   Cl03   0.6319
   20   Cl03   0.6483
   21   Cl03   0.6319
   22   Cl03   0.6319
F250::Radius of the iVS sphere :: 0 :: 0.33168168168168166
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
