--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000048  +0.000000  +0.384504
   2   Cl  -0.000087  +0.000000  +2.462737
   3    O  +1.375790  +0.000000  -0.323686
   4    O  -1.375751  +0.000000  -0.323555
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.07148000e-01
F014::E(LUMO) ::0 ::      -2.21118000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.340962
F016::Electronic Contrib. to Dipole Moment ::1 
    6.000000e-05     0.000000e+00     8.780000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.000000e-05     0.000000e+00    -7.819400e-01 
F018::Total Dipole Moment ::1 
    1.000000e-05     0.000000e+00     9.605000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.441500e-01
F020::Molecular Weight ::0 ::   123.284832
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.378102e+02  -2.686144e+01  -2.845022e+02  -0.000000e+00   1.721000e-02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.081458e+02   0.000000e+00   2.559994e+02   0.000000e+00  -1.707000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.966438e+01  -2.686144e+01  -2.850283e+01  -0.000000e+00   1.400000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.966438e+01  -2.850283e+01  -2.686144e+01 
F034::Isotropic Quadrupole ::0::        -2.834289e+01 
F050::IR Spectrum:: 6
   1 1094.2  182.81
   2 1018.6   51.97
   3  465.6   39.98
   4  305.3    0.10
   5  179.5    0.46
   6  141.1   12.10
F051::Thermochemistry - Electronic Energy:: 0:: -1874.4707981
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1874.46349825
   50.00       -1874.46300704
  100.00       -1874.46236411
  150.00       -1874.46156751
  200.00       -1874.46066646
  250.00       -1874.45968907
  273.15       -1874.45921487
  298.15       -1874.45868892
  300.00       -1874.45864945
  350.00       -1874.45755647
  400.00       -1874.45641757
  450.00       -1874.45523953
  500.00       -1874.45402845
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1874.46349825
   50.00       -1874.46284869
  100.00       -1874.46204742
  150.00       -1874.46109248
  200.00       -1874.46003308
  250.00       -1874.45889735
  273.15       -1874.45834984
  298.15       -1874.45774471
  300.00       -1874.45769939
  350.00       -1874.45644806
  400.00       -1874.45515081
  450.00       -1874.45381443
  500.00       -1874.45244500
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1874.46349819
   50.00       -1874.46696728
  100.00       -1874.47138377
  150.00       -1874.47623905
  200.00       -1874.48142534
  250.00       -1874.48688139
  273.15       -1874.48948713
  298.15       -1874.49235260
  300.00       -1874.49256668
  350.00       -1874.49845250
  400.00       -1874.50451723
  450.00       -1874.51074377
  500.00       -1874.51711814
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.528
    2  -0.400
    3  -0.564
    4  -0.564
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613705095e+03
    2    +4.5964042437e+02
    3    +7.5175929309e+01
    4    +7.5175991353e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634653180e+03
    2    -4.6040376761e+02
    3    -7.5300776982e+01
    4    -7.5300839128e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613705095e+03
    2    +4.5964042437e+02
    3    +7.5175929309e+01
    4    +7.5175991353e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2740827354e+02
    2    +7.9432408595e+01
    3    +5.3301204880e+01
    4    +5.3302193590e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6292441042e+03
    2    -6.2678567830e+02
    3    -1.4240414331e+02
    4    -1.4240518866e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6156494860e+03
    2    -6.3039630315e+02
    3    -1.4739774681e+02
    4    -1.4739881640e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4897871804e+03
    2    -2.5143639630e+03
    3    -5.7960378024e+02
    4    -5.7960801012e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3291657508e+02
    2    -7.7698499105e+01
    3    -5.1670917305e+01
    4    -5.1671908745e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3291657508e+02
    2    -7.7698499105e+01
    3    -5.1670917305e+01
    4    -5.1671908745e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5223853200e+02
    2    -1.5900762302e+02
    3    -1.0833543811e+02
    4    -1.0833744523e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    -6.099273e-06    +8.349648e-08    +1.357929e+00
    2 Fe01  O03    +7.109610e-01    +5.960380e-08    +1.617275e-02
    3 Fe01  O04    -7.108946e-01    -4.245980e-08    +1.623905e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.078244e+00
    2 Fe01  O03    +1.547328e+00
    3 Fe01  O04    +1.547319e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.078243e+00
    2 Fe01  O03    +1.547565e+00
    3 Fe01  O04    +1.547556e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.176264e-01
    2 Fe01  O03    +2.850439e-01
    3 Fe01  O04    +2.850501e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.746368e-01
    2 Fe01  O03    +1.354810e+00
    3 Fe01  O04    +1.354857e+00
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +2.920974e-02
    2 Fe01  O03    +8.932379e-03
    3 Fe01  O04    +8.923139e-03
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.625687e-01
    2 Fe01  O03    -6.781574e-01
    3 Fe01  O04    -6.781835e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.156140e-01
    2 Fe01  O03    +5.084300e-01
    3 Fe01  O04    +5.084490e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +4.695475e-02
    2 Fe01  O03    +1.697274e-01
    3 Fe01  O04    +1.697346e-01
F159::Hbcp:: 3
    1 Fe01 Cl02    -4.695475e-02
    2 Fe01  O03    -1.697274e-01
    3 Fe01  O04    -1.697346e-01
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.617393e+01
    2 Fe01  O03    +2.838711e+01
    3 Fe01  O04    +2.838741e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -3.078745e+00
    2 Fe01  O03    -8.091572e+00
    3 Fe01  O04    -8.091832e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +2.916177e+00
    2 Fe01  O03    +7.413414e+00
    3 Fe01  O04    +7.413649e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +1.051613e+00
    2 Fe01  O03    +1.918839e+00
    3 Fe01  O04    +1.918976e+00
F200::Laplacian Minima Location:: 22
    1   Fe01    +0.0000    +0.0000    +0.3845
    2   Fe01    +0.0000    +0.0831    +0.3842
    3   Fe01    +0.0000    -0.0831    +0.3842
    4   Fe01    +0.0727    -0.0000    +0.3446
    5   Fe01    -0.0726    +0.0000    +0.3446
    6   Fe01    +0.0000    -0.0000    +0.0684
    7   Fe01    +0.0000    +0.3136    +0.3830
    8   Fe01    +0.0000    -0.3136    +0.3830
    9   Fe01    +0.2601    -0.0000    +0.5669
   10   Fe01    -0.2600    +0.0000    +0.5669
   11   Cl02    -0.0001    +0.0000    +2.4627
   12   Cl02    +0.1288    -0.0000    +2.5077
   13   Cl02    -0.1289    +0.0000    +2.5077
   14   Cl02    -0.0001    +0.0000    +1.8110
   15   Cl02    +0.6040    -0.0000    +2.6420
   16   Cl02    -0.6042    +0.0000    +2.6419
   17    O03    +1.3758    -0.0000    -0.3237
   18    O03    +1.3517    -0.0000    +0.0196
   19    O03    +1.5270    -0.0000    -0.6260
   20    O04    -1.3758    +0.0000    -0.3236
   21    O04    -1.3514    +0.0000    +0.0197
   22    O04    -1.5271    -0.0000    -0.6258
F201::Laplacian Minima Rho:: 22
    1   Fe01     1.158734e+04
    2   Fe01     1.069517e+02
    3   Fe01     1.069517e+02
    4   Fe01     1.072200e+02
    5   Fe01     1.072200e+02
    6   Fe01     3.829006e+00
    7   Fe01     4.106654e+00
    8   Fe01     4.106654e+00
    9   Fe01     3.644842e+00
   10   Fe01     3.644835e+00
   11   Cl02     3.102483e+03
   12   Cl02     2.180996e+01
   13   Cl02     2.180996e+01
   14   Cl02     2.571780e-01
   15   Cl02     2.584764e-01
   16   Cl02     2.584769e-01
   17    O03     3.028850e+02
   18    O03     8.549075e-01
   19    O03     8.864524e-01
   20    O04     3.028851e+02
   21    O04     8.549051e-01
   22    O04     8.864525e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Fe01    -1.878439e+09
    2   Fe01    -7.005463e+03
    3   Fe01    -7.005463e+03
    4   Fe01    -7.018270e+03
    5   Fe01    -7.018269e+03
    6   Fe01    -5.004473e+01
    7   Fe01    -6.037494e+01
    8   Fe01    -6.037493e+01
    9   Fe01    -4.656754e+01
   10   Fe01    -4.656778e+01
   11   Cl02    -1.573981e+08
   12   Cl02    -5.369643e+02
   13   Cl02    -5.369642e+02
   14   Cl02    -6.225145e-01
   15   Cl02    -6.837597e-01
   16   Cl02    -6.837611e-01
   17    O03    -4.527932e+06
   18    O03    -3.938314e+00
   19    O03    -4.569341e+00
   20    O04    -4.527932e+06
   21    O04    -3.938220e+00
   22    O04    -4.569298e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0829
    5   Fe01   0.0829
    6   Fe01   0.3161
    7   Fe01   0.3136
    8   Fe01   0.3136
    9   Fe01   0.3176
   10   Fe01   0.3176
   11   Cl02   0.0000
   12   Cl02   0.1365
   13   Cl02   0.1365
   14   Cl02   0.6518
   15   Cl02   0.6301
   16   Cl02   0.6301
   17    O03   0.0000
   18    O03   0.3441
   19    O03   0.3380
   20    O04   0.0000
   21    O04   0.3441
   22    O04   0.3380
F250::Radius of the iVS sphere :: 0 :: 0.308008008008008
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
