--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000011  +0.000000  +0.341802
   2    F  -0.000019  +0.000000  +2.044415
   3    O  +1.361555  +0.000000  -0.393122
   4    O  -1.361547  +0.000000  -0.393095
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.19131000e-01
F014::E(LUMO) ::0 ::      -2.30227000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.419167
F016::Electronic Contrib. to Dipole Moment ::1 
    3.000000e-05     0.000000e+00     1.061240e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     0.000000e+00    -1.228480e+00 
F018::Total Dipole Moment ::1 
    2.000000e-05     0.000000e+00    -1.672400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.250900e-01
F020::Molecular Weight ::0 ::   106.833235
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.294554e+02  -2.083306e+01  -1.476685e+02  -0.000000e+00   2.380000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.059219e+02   0.000000e+00   1.231681e+02   0.000000e+00  -2.310000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.353353e+01  -2.083306e+01  -2.450035e+01  -0.000000e+00   7.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.450035e+01  -2.353353e+01  -2.083306e+01 
F034::Isotropic Quadrupole ::0::        -2.295565e+01 
F050::IR Spectrum:: 6
   1 1089.0  199.71
   2 1028.1   48.14
   3  727.9   75.57
   4  340.7    1.73
   5  237.1    5.33
   6  175.5   19.46
F051::Thermochemistry - Electronic Energy:: 0:: -1514.10620179
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1514.09800408
   50.00       -1514.09752265
  100.00       -1514.09693590
  150.00       -1514.09620784
  200.00       -1514.09537970
  250.00       -1514.09447280
  273.15       -1514.09402898
  298.15       -1514.09353388
  300.00       -1514.09349661
  350.00       -1514.09245869
  400.00       -1514.09136690
  450.00       -1514.09022907
  500.00       -1514.08905239
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1514.09800407
   50.00       -1514.09736431
  100.00       -1514.09661921
  150.00       -1514.09573281
  200.00       -1514.09474632
  250.00       -1514.09368108
  273.15       -1514.09316395
  298.15       -1514.09258967
  300.00       -1514.09254654
  350.00       -1514.09135028
  400.00       -1514.09010015
  450.00       -1514.08880397
  500.00       -1514.08746895
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1514.09800401
   50.00       -1514.10133242
  100.00       -1514.10558102
  150.00       -1514.11024515
  200.00       -1514.11522175
  250.00       -1514.12045364
  273.15       -1514.12295179
  298.15       -1514.12569891
  300.00       -1514.12590415
  350.00       -1514.13154759
  400.00       -1514.13736461
  450.00       -1514.14333970
  500.00       -1514.14945999
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.663
    2  -0.548
    3  -0.558
    4  -0.558
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613686918e+03
    2    +9.9728766943e+01
    3    +7.5174946143e+01
    4    +7.5174934379e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635875654e+03
    2    -9.9904199817e+01
    3    -7.5307186391e+01
    4    -7.5307174606e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613686918e+03
    2    +9.9728766943e+01
    3    +7.5174946143e+01
    4    +7.5174934379e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0750334988e+02
    2    +5.0010293215e+01
    3    +4.8611319876e+01
    4    +4.8611456205e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6091936337e+03
    2    -1.6958500162e+02
    3    -1.3768753883e+02
    4    -1.3768766074e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5954512809e+03
    2    -1.7405003682e+02
    3    -1.4232638569e+02
    4    -1.4232645810e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4092898292e+03
    2    -6.8727007688e+02
    3    -5.6002784904e+02
    4    -5.6002823768e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1375829994e+02
    2    -4.8461152295e+01
    3    -4.6966573133e+01
    4    -4.6966719980e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1375829994e+02
    2    -4.8461152295e+01
    3    -4.6966573133e+01
    4    -4.6966719980e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1377424708e+02
    2    -1.0138733978e+02
    3    -9.8571993125e+01
    4    -9.8572237325e+01
F150::BCP Coordinates :: 3
    1 Fe01  F02    -3.266079e-06    +2.719554e-08    +1.204760e+00
    2 Fe01  O03    +7.041351e-01    +6.413186e-08    -4.088730e-02
    3 Fe01  O04    -7.041202e-01    -1.159501e-07    -4.087394e-02
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.702622e+00
    2 Fe01  O03    +1.547237e+00
    3 Fe01  O04    +1.547236e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.702620e+00
    2 Fe01  O03    +1.547503e+00
    3 Fe01  O04    +1.547502e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.686614e-01
    2 Fe01  O03    +2.855017e-01
    3 Fe01  O04    +2.855023e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.868197e-01
    2 Fe01  O03    +1.360944e+00
    3 Fe01  O04    +1.360949e+00
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +2.933576e-03
    2 Fe01  O03    +1.315384e-02
    3 Fe01  O04    +1.315101e-02
F156::Vbcp:: 3
    1 Fe01  F02    -3.441543e-01
    2 Fe01  O03    -6.822354e-01
    3 Fe01  O04    -6.822379e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.954296e-01
    2 Fe01  O03    +5.112357e-01
    3 Fe01  O04    +5.112375e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.872469e-02
    2 Fe01  O03    +1.709997e-01
    3 Fe01  O04    +1.710004e-01
F159::Hbcp:: 3
    1 Fe01  F02    -4.872469e-02
    2 Fe01  O03    -1.709997e-01
    3 Fe01  O04    -1.710004e-01
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.564890e+01
    2 Fe01  O03    +2.702844e+01
    3 Fe01  O04    +2.702848e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.325981e+00
    2 Fe01  O03    -7.716665e+00
    3 Fe01  O04    -7.716693e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +3.981827e+00
    2 Fe01  O03    +7.034430e+00
    3 Fe01  O04    +7.034456e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +8.778217e-01
    2 Fe01  O03    +1.935752e+00
    3 Fe01  O04    +1.935751e+00
F200::Laplacian Minima Location:: 21
    1   Fe01    +0.0000    +0.0000    +0.3418
    2   Fe01    +0.0000    +0.0831    +0.3419
    3   Fe01    +0.0000    -0.0831    +0.3419
    4   Fe01    +0.0719    -0.0000    +0.3006
    5   Fe01    -0.0719    -0.0000    +0.3006
    6   Fe01    +0.0000    +0.3139    +0.3398
    7   Fe01    +0.0000    -0.3139    +0.3398
    8   Fe01    +0.0000    -0.0000    +0.0239
    9   Fe01    +0.2577    -0.0000    +0.5260
   10   Fe01    -0.2576    +0.0000    +0.5260
   11    F02    -0.0000    +0.0000    +2.0444
   12    F02    +0.2313    +0.1665    +2.1250
   13    F02    -0.2313    +0.1665    +2.1250
   14    F02    +0.2313    -0.1665    +2.1250
   15    F02    -0.2313    -0.1665    +2.1250
   16    O03    +1.3616    -0.0000    -0.3931
   17    O03    +1.3831    +0.0000    -0.0505
   18    O03    +1.5005    +0.0000    -0.7010
   19    O04    -1.3616    +0.0000    -0.3931
   20    O04    -1.3831    +0.0000    -0.0505
   21    O04    -1.5005    -0.0000    -0.7009
F201::Laplacian Minima Rho:: 21
    1   Fe01     1.158770e+04
    2   Fe01     1.070026e+02
    3   Fe01     1.070026e+02
    4   Fe01     1.072433e+02
    5   Fe01     1.072432e+02
    6   Fe01     4.098395e+00
    7   Fe01     4.098394e+00
    8   Fe01     3.686814e+00
    9   Fe01     3.702390e+00
   10   Fe01     3.702394e+00
   11    F02     4.357247e+02
   12    F02     1.477123e+00
   13    F02     1.477122e+00
   14    F02     1.477123e+00
   15    F02     1.477122e+00
   16    O03     3.028900e+02
   17    O03     8.570870e-01
   18    O03     8.894385e-01
   19    O04     3.028900e+02
   20    O04     8.570850e-01
   21    O04     8.894378e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Fe01    -1.878505e+09
    2   Fe01    -7.019339e+03
    3   Fe01    -7.019339e+03
    4   Fe01    -7.024000e+03
    5   Fe01    -7.023998e+03
    6   Fe01    -5.969894e+01
    7   Fe01    -5.969893e+01
    8   Fe01    -4.487507e+01
    9   Fe01    -4.897604e+01
   10   Fe01    -4.897649e+01
   11    F02    -8.396907e+06
   12    F02    -8.868957e+00
   13    F02    -8.868953e+00
   14    F02    -8.868962e+00
   15    F02    -8.868950e+00
   16    O03    -4.528006e+06
   17    O03    -3.981388e+00
   18    O03    -4.619806e+00
   19    O04    -4.528006e+06
   20    O04    -3.981363e+00
   21    O04    -4.619799e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0829
    5   Fe01   0.0829
    6   Fe01   0.3139
    7   Fe01   0.3139
    8   Fe01   0.3179
    9   Fe01   0.3167
   10   Fe01   0.3167
   11    F02   0.0000
   12    F02   0.2962
   13    F02   0.2962
   14    F02   0.2962
   15    F02   0.2962
   16    O03   0.0000
   17    O03   0.3433
   18    O03   0.3377
   19    O04   0.0000
   20    O04   0.3433
   21    O04   0.3377
F250::Radius of the iVS sphere :: 0 :: 0.308008008008008
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
