--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.035935  -0.000003  -0.015674
   2    O  +0.006503  +0.000001  +1.566193
   3    O  +1.347990  +0.000001  -0.781410
   4   Cl  -1.838173  +0.000001  -1.069109
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.00632000e-01
F014::E(LUMO) ::0 ::      -1.99059000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.763903
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.087790e+00    -1.000000e-05    -6.198500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    8.071000e-01     1.000000e-05     4.603100e-01 
F018::Total Dipole Moment ::1 
   -2.806900e-01    -1.000000e-05    -1.595400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.206500e-01
F020::Molecular Weight ::0 ::   123.284832
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.595529e+02  -2.619194e+01  -1.781578e+02   8.000000e-05  -7.334091e+01   5.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.295863e+02   0.000000e+00   1.477737e+02  -9.000000e-05   7.366353e+01  -6.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.996666e+01  -2.619194e+01  -3.038416e+01  -1.000000e-05   3.226300e-01  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.055968e+01  -2.979114e+01  -2.619194e+01 
F034::Isotropic Quadrupole ::0::        -2.884759e+01 
F050::IR Spectrum:: 6
   1  992.8  102.19
   2  967.4   48.85
   3  472.9   30.25
   4  313.9    1.73
   5  193.0    1.06
   6   91.7   35.02
F051::Thermochemistry - Electronic Energy:: 0:: -1874.47372411
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1874.46681748
   50.00       -1874.46630672
  100.00       -1874.46563842
  150.00       -1874.46483400
  200.00       -1874.46392875
  250.00       -1874.46294476
  273.15       -1874.46246621
  298.15       -1874.46193469
  300.00       -1874.46189479
  350.00       -1874.46078854
  400.00       -1874.45963480
  450.00       -1874.45844146
  500.00       -1874.45721532
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1874.46681748
   50.00       -1874.46614837
  100.00       -1874.46532173
  150.00       -1874.46435897
  200.00       -1874.46329537
  250.00       -1874.46215304
  273.15       -1874.46160117
  298.15       -1874.46099048
  300.00       -1874.46094472
  350.00       -1874.45968013
  400.00       -1874.45836804
  450.00       -1874.45701635
  500.00       -1874.45563187
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1874.46681742
   50.00       -1874.47042866
  100.00       -1874.47498830
  150.00       -1874.47997761
  200.00       -1874.48528955
  250.00       -1874.49086512
  273.15       -1874.49352469
  298.15       -1874.49644748
  300.00       -1874.49666578
  350.00       -1874.50266410
  400.00       -1874.50883922
  450.00       -1874.51517445
  500.00       -1874.52165600
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.623
    2  -0.596
    3  -0.594
    4  -0.433
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613972965e+03
    2    +7.5165140779e+01
    3    +7.5167656673e+01
    4    +4.5966386668e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634730898e+03
    2    -7.5288834790e+01
    3    -7.5291354824e+01
    4    -4.6042030333e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613972965e+03
    2    +7.5165140779e+01
    3    +7.5167656673e+01
    4    +4.5966386668e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2559622981e+02
    2    +5.2227438825e+01
    3    +5.2306597165e+01
    4    +7.8456699680e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6274056983e+03
    2    -1.4141784855e+02
    3    -1.4149716711e+02
    4    -6.2580557225e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6133797880e+03
    2    -1.4647427082e+02
    3    -1.4654336573e+02
    4    -6.2973000375e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4815709726e+03
    2    -5.7578423874e+02
    3    -5.7608106568e+02
    4    -2.5110711520e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3138636965e+02
    2    -5.0646948050e+01
    3    -5.0727759555e+01
    4    -7.6586282915e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3138636965e+02
    2    -5.0646948050e+01
    3    -5.0727759555e+01
    4    -7.6586282915e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4874682895e+02
    2    -1.0635031838e+02
    3    -1.0650171773e+02
    4    -1.5709699737e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    -1.389952e-02    -8.516683e-07    +7.978689e-01
    2 Fe01  O03    +6.762033e-01    -8.607874e-07    -4.093049e-01
    3 Fe01 Cl04    -8.686332e-01    -1.093400e-06    -5.016229e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.582445e+00
    2 Fe01  O03    +1.581652e+00
    3 Fe01 Cl04    +2.087542e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.582648e+00
    2 Fe01  O03    +1.581853e+00
    3 Fe01 Cl04    +2.087543e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.594214e-01
    2 Fe01  O03    +2.598330e-01
    3 Fe01 Cl04    +1.128763e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.165612e+00
    2 Fe01  O03    +1.167101e+00
    3 Fe01 Cl04    +2.952886e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +8.561264e-02
    2 Fe01  O03    +8.498289e-02
    3 Fe01 Cl04    +1.661455e-01
F156::Vbcp:: 3
    1 Fe01  O02    -5.739281e-01
    2 Fe01  O03    -5.753583e-01
    3 Fe01 Cl04    -1.588811e-01
F157::Gbcp:: 3
    1 Fe01  O02    +4.326655e-01
    2 Fe01  O03    +4.335667e-01
    3 Fe01 Cl04    +1.163516e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.412625e-01
    2 Fe01  O03    +1.417916e-01
    3 Fe01 Cl04    +4.252949e-02
F159::Hbcp:: 3
    1 Fe01  O02    -1.412625e-01
    2 Fe01  O03    -1.417916e-01
    3 Fe01 Cl04    -4.252949e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.789022e+01
    2 Fe01  O03    +2.791179e+01
    3 Fe01 Cl04    +2.605863e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -7.235320e+00
    2 Fe01  O03    -7.252404e+00
    3 Fe01 Cl04    -2.941402e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +6.661392e+00
    2 Fe01  O03    +6.677046e+00
    3 Fe01 Cl04    +2.782521e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.819056e+00
    2 Fe01  O03    +1.821890e+00
    3 Fe01 Cl04    +9.845083e-01
F200::Laplacian Minima Location:: 25
    1   Fe01    -0.0359    -0.0000    -0.0157
    2   Fe01    +0.1830    +0.1969    +0.1113
    3   Fe01    +0.1830    -0.1969    +0.1113
    4   Fe01    +0.0313    +0.0313    -0.0529
    5   Fe01    +0.0313    -0.0313    -0.0529
    6   Fe01    -0.0340    +0.0315    +0.0610
    7   Fe01    -0.0340    -0.0315    +0.0610
    8   Fe01    -0.0991    +0.0398    -0.0520
    9   Fe01    -0.0991    -0.0398    -0.0520
   10   Fe01    -0.0020    +0.2144    -0.2500
   11   Fe01    -0.0020    -0.2144    -0.2500
   12   Fe01    -0.2208    +0.2143    +0.1323
   13   Fe01    -0.2208    -0.2143    +0.1323
   14    O02    +0.0065    +0.0000    +1.5662
   15    O02    +0.1422    +0.2351    +1.7725
   16    O02    +0.1422    -0.2351    +1.7725
   17    O03    +1.3480    +0.0000    -0.7814
   18    O03    +1.5861    +0.2439    -0.7741
   19    O03    +1.5861    -0.2439    -0.7741
   20   Cl04    -1.8382    +0.0000    -1.0691
   21   Cl04    -1.8145    +0.0000    -1.2035
   22   Cl04    -1.9453    +0.0000    -0.9846
   23   Cl04    -1.6922    -0.0000    -1.6821
   24   Cl04    -2.3037    +0.0000    -0.6445
   25   Cl04    -1.2716    -0.0000    -0.7474
F201::Laplacian Minima Rho:: 25
    1   Fe01     1.158615e+04
    2   Fe01     3.562473e+00
    3   Fe01     3.562471e+00
    4   Fe01     1.070408e+02
    5   Fe01     1.070408e+02
    6   Fe01     1.070390e+02
    7   Fe01     1.070390e+02
    8   Fe01     1.066523e+02
    9   Fe01     1.066523e+02
   10   Fe01     3.657045e+00
   11   Fe01     3.657042e+00
   12   Fe01     3.655889e+00
   13   Fe01     3.655887e+00
   14    O02     3.027973e+02
   15    O02     8.515704e-01
   16    O02     8.515700e-01
   17    O03     3.027975e+02
   18    O03     8.521945e-01
   19    O03     8.521940e-01
   20   Cl04     3.102465e+03
   21   Cl04     2.180769e+01
   22   Cl04     2.180795e+01
   23   Cl04     2.581241e-01
   24   Cl04     2.582038e-01
   25   Cl04     2.588713e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Fe01    -1.878234e+09
    2   Fe01    -3.929461e+01
    3   Fe01    -3.929452e+01
    4   Fe01    -6.932219e+03
    5   Fe01    -6.932220e+03
    6   Fe01    -6.931905e+03
    7   Fe01    -6.931905e+03
    8   Fe01    -6.836169e+03
    9   Fe01    -6.836169e+03
   10   Fe01    -4.301495e+01
   11   Fe01    -4.301484e+01
   12   Fe01    -4.297299e+01
   13   Fe01    -4.297291e+01
   14    O02    -4.526569e+06
   15    O02    -4.035109e+00
   16    O02    -4.035103e+00
   17    O03    -4.526555e+06
   18    O03    -4.041708e+00
   19    O03    -4.041701e+00
   20   Cl04    -1.573973e+08
   21   Cl04    -5.367838e+02
   22   Cl04    -5.368013e+02
   23   Cl04    -6.799928e-01
   24   Cl04    -6.808669e-01
   25   Cl04    -6.328009e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Fe01   0.0000
    2   Fe01   0.3207
    3   Fe01   0.3207
    4   Fe01   0.0829
    5   Fe01   0.0829
    6   Fe01   0.0829
    7   Fe01   0.0829
    8   Fe01   0.0830
    9   Fe01   0.0830
   10   Fe01   0.3194
   11   Fe01   0.3194
   12   Fe01   0.3194
   13   Fe01   0.3194
   14    O02   0.0000
   15    O02   0.3410
   16    O02   0.3410
   17    O03   0.0000
   18    O03   0.3409
   19    O03   0.3409
   20   Cl04   0.0000
   21   Cl04   0.1365
   22   Cl04   0.1365
   23   Cl04   0.6301
   24   Cl04   0.6301
   25   Cl04   0.6516
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
