--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.133330  +0.000000  +0.481704
   2    F  +0.309012  +0.000000  +2.156583
   3    O  +1.235239  +0.000000  -0.348925
   4    F  -1.410921  +0.000000  -0.689362
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.00046000e-01
F014::E(LUMO) ::0 ::      -1.93745000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.892557
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.490890e+00    -0.000000e+00     9.067300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.091970e+00     0.000000e+00    -6.627900e-01 
F018::Total Dipole Moment ::1 
   -3.989200e-01    -0.000000e+00     2.439400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.188530e+00
F020::Molecular Weight ::0 ::   109.836722
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.359100e+02  -1.956378e+01  -1.800655e+02   0.000000e+00  -4.178498e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.114708e+02   0.000000e+00   1.536479e+02   0.000000e+00   3.990419e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.443919e+01  -1.956378e+01  -2.641760e+01   0.000000e+00  -1.880790e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.755346e+01  -2.330333e+01  -1.956378e+01 
F034::Isotropic Quadrupole ::0::        -2.347352e+01 
F035::Isotropic Polarizability ::0::         2.991409e+01 
F036::Polarizability Tensor ::1 
  3.595866e+01   1.762025e+01   3.616337e+01  -0.000000e+00   1.634500e-01  -6.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.762025e+01   3.586816e+01   3.625387e+01 
F050::IR Spectrum:: 6
   1  932.6   33.05
   2  777.7  195.14
   3  641.9   26.00
   4  263.6    0.54
   5  219.6   13.28
   6  154.7   53.08
F051::Thermochemistry - Electronic Energy:: 0:: -1538.78852625
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1538.78171415
   50.00       -1538.78122841
  100.00       -1538.78060640
  150.00       -1538.77983081
  200.00       -1538.77894969
  250.00       -1538.77798123
  273.15       -1538.77750647
  298.15       -1538.77697691
  300.00       -1538.77693707
  350.00       -1538.77582921
  400.00       -1538.77466919
  450.00       -1538.77346703
  500.00       -1538.77223093
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1538.78171415
   50.00       -1538.78107007
  100.00       -1538.78028971
  150.00       -1538.77935578
  200.00       -1538.77831632
  250.00       -1538.77718951
  273.15       -1538.77664144
  298.15       -1538.77603270
  300.00       -1538.77598700
  350.00       -1538.77472080
  400.00       -1538.77340243
  450.00       -1538.77204192
  500.00       -1538.77064748
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1538.78171409
   50.00       -1538.78522787
  100.00       -1538.78967755
  150.00       -1538.79456055
  200.00       -1538.79977027
  250.00       -1538.80524785
  273.15       -1538.80786379
  298.15       -1538.81074079
  300.00       -1538.81095575
  350.00       -1538.81686709
  400.00       -1538.82296101
  450.00       -1538.82922055
  500.00       -1538.83563148
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.761
    2  -0.603
    3  -0.555
    4  -0.603
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614395804e+03
    2    +9.9743241293e+01
    3    +7.5159397782e+01
    4    +9.9748811812e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2636547061e+03
    2    -9.9918393417e+01
    3    -7.5291379940e+01
    4    -9.9923973718e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614395804e+03
    2    +9.9743241293e+01
    3    +7.5159397782e+01
    4    +9.9748811812e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0584176444e+02
    2    +4.9317360681e+01
    3    +4.8648958326e+01
    4    +4.9309721363e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6076616108e+03
    2    -1.6896329417e+02
    3    -1.3785972708e+02
    4    -1.6896080426e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5936319874e+03
    2    -1.7377877713e+02
    3    -1.4226432195e+02
    4    -1.7377200464e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4025871964e+03
    2    -6.8548414260e+02
    3    -5.6024809806e+02
    4    -6.8546561780e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1236570639e+02
    2    -4.7703756284e+01
    3    -4.7180792388e+01
    4    -4.7698429901e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1236570639e+02
    2    -4.7703756284e+01
    3    -4.7180792388e+01
    4    -4.7698429901e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1070178947e+02
    2    -1.0022299553e+02
    3    -9.8766179655e+01
    4    -1.0020806017e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    +7.573432e-02    +2.514268e-08    +1.327062e+00
    2 Fe01  O03    +5.706062e-01    -3.110277e-08    +5.434484e-02
    3 Fe01  F04    -7.845982e-01    -4.213676e-09    -9.678841e-02
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.732316e+00
    2 Fe01  O03    +1.600923e+00
    3 Fe01  F04    +1.733109e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.735214e+00
    2 Fe01  O03    +1.600922e+00
    3 Fe01  F04    +1.735998e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.525373e-01
    2 Fe01  O03    +2.468773e-01
    3 Fe01  F04    +1.522648e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.375455e-01
    2 Fe01  O03    +1.016879e+00
    3 Fe01  F04    +9.329083e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +2.117529e-02
    2 Fe01  O03    +5.777812e-02
    3 Fe01  F04    +1.924429e-02
F156::Vbcp:: 3
    1 Fe01  F02    -3.137824e-01
    2 Fe01  O03    -5.150077e-01
    3 Fe01  F04    -3.127441e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.740844e-01
    2 Fe01  O03    +3.846137e-01
    3 Fe01  F04    +2.729856e-01
F158::Kbcp:: 3
    1 Fe01  F02    +3.969804e-02
    2 Fe01  O03    +1.303940e-01
    3 Fe01  F04    +3.975849e-02
F159::Hbcp:: 3
    1 Fe01  F02    -3.969804e-02
    2 Fe01  O03    -1.303940e-01
    3 Fe01  F04    -3.975849e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.530489e+01
    2 Fe01  O03    +2.665132e+01
    3 Fe01  F04    +2.529955e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -3.859939e+00
    2 Fe01  O03    -6.579606e+00
    3 Fe01  F04    -3.852230e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +3.546156e+00
    2 Fe01  O03    +6.064599e+00
    3 Fe01  F04    +3.539486e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +8.451973e-01
    2 Fe01  O03    +1.907252e+00
    3 Fe01  F04    +8.448974e-01
F200::Laplacian Minima Location:: 18
    1   Fe01    -0.1333    -0.0000    +0.4817
    2   Fe01    +0.1488    +0.1240    +0.5650
    3   Fe01    +0.1488    -0.1240    +0.5650
    4   Fe01    -0.2157    +0.1318    +0.7615
    5   Fe01    -0.2157    -0.1318    +0.7615
    6   Fe01    -0.4195    +0.1322    +0.4261
    7   Fe01    -0.4195    -0.1322    +0.4261
    8   Fe01    -0.0772    +0.1238    +0.1929
    9   Fe01    -0.0772    -0.1238    +0.1929
   10    F02    +0.3090    -0.0000    +2.1566
   11    F02    +0.5967    +0.0000    +2.2224
   12    F02    +0.0287    -0.0000    +2.2549
   13    O03    +1.2352    -0.0000    -0.3489
   14    O03    +1.4577    -0.0000    -0.0962
   15    O03    +1.1144    -0.0000    -0.6632
   16    F04    -1.4109    +0.0000    -0.6894
   17    F04    -1.6187    -0.0000    -0.4774
   18    F04    -1.3410    -0.0000    -0.9762
F201::Laplacian Minima Rho:: 18
    1   Fe01     1.158501e+04
    2   Fe01     3.624101e+00
    3   Fe01     3.624101e+00
    4   Fe01     3.619749e+00
    5   Fe01     3.619749e+00
    6   Fe01     3.619470e+00
    7   Fe01     3.619470e+00
    8   Fe01     3.624154e+00
    9   Fe01     3.624153e+00
   10    F02     4.356562e+02
   11    F02     1.502102e+00
   12    F02     1.464288e+00
   13    O03     3.028007e+02
   14    O03     9.093579e-01
   15    O03     9.094978e-01
   16    F04     4.356613e+02
   17    F04     1.469383e+00
   18    F04     1.501099e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Fe01    -1.878038e+09
    2   Fe01    -4.309123e+01
    3   Fe01    -4.309124e+01
    4   Fe01    -4.120804e+01
    5   Fe01    -4.120805e+01
    6   Fe01    -4.119617e+01
    7   Fe01    -4.119617e+01
    8   Fe01    -4.309948e+01
    9   Fe01    -4.309945e+01
   10    F02    -8.395515e+06
   11    F02    -9.336417e+00
   12    F02    -8.574964e+00
   13    O03    -4.526611e+06
   14    O03    -4.853860e+00
   15    O03    -4.842581e+00
   16    F04    -8.395589e+06
   17    F04    -8.746225e+00
   18    F04    -9.317031e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Fe01   0.0000
    2   Fe01   0.3192
    3   Fe01   0.3192
    4   Fe01   0.3201
    5   Fe01   0.3201
    6   Fe01   0.3201
    7   Fe01   0.3201
    8   Fe01   0.3192
    9   Fe01   0.3192
   10    F02   0.0000
   11    F02   0.2951
   12    F02   0.2971
   13    O03   0.0000
   14    O03   0.3367
   15    O03   0.3367
   16    F04   0.0000
   17    F04   0.2968
   18    F04   0.2952
F250::Radius of the iVS sphere :: 0 :: 0.3102102102102102
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
