--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 O Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Fe  -0.041017  +0.000000  +0.028821
   2    F  +0.033897  +0.000000  +1.758186
   3    O  +1.645809  +0.000000  -0.196333
   4    F  -1.779474  +0.000000  -0.040293
   5   Cl  +0.140785  +0.000000  -2.150380
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.40472000e-01
F014::E(LUMO) ::0 ::      -2.28130000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.056938
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.142380e+00     0.000000e+00     6.230200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.407480e+00     0.000000e+00    -9.146400e-01 
F018::Total Dipole Moment ::1 
    2.651000e-01     0.000000e+00    -2.916200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.001740e+00
F020::Molecular Weight ::0 ::   145.286722
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.160418e+02  -2.920859e+01  -3.902464e+02   0.000000e+00   2.531071e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.805025e+02   0.000000e+00   3.564554e+02   0.000000e+00  -2.489893e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.553927e+01  -2.920859e+01  -3.379100e+01   0.000000e+00   4.117800e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.563141e+01  -3.369887e+01  -2.920859e+01 
F034::Isotropic Quadrupole ::0::        -3.284629e+01 
F035::Isotropic Polarizability ::0::         5.285509e+01 
F036::Polarizability Tensor ::1 
  5.569995e+01   2.607952e+01   7.678581e+01   0.000000e+00  -9.360000e-03  -1.000000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  2.607952e+01   5.569994e+01   7.678581e+01 
F050::IR Spectrum:: 8
   1  748.5  167.14
   2  691.0  120.75
   3  632.2    8.93
   4  357.4   13.23
   5  273.8    1.86
   6  210.8    3.52
   7  200.6   37.89
   8  147.5    0.66
F051::Thermochemistry - Electronic Energy:: 0:: -1998.9901371
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1998.98270577
   50.00       -1998.98221537
  100.00       -1998.98152682
  150.00       -1998.98059681
  200.00       -1998.97949173
  250.00       -1998.97825248
  273.15       -1998.97764191
  298.15       -1998.97696062
  300.00       -1998.97690937
  350.00       -1998.97548696
  400.00       -1998.97400426
  450.00       -1998.97247550
  500.00       -1998.97091119
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1998.98270577
   50.00       -1998.98205703
  100.00       -1998.98121013
  150.00       -1998.98012178
  200.00       -1998.97885835
  250.00       -1998.97746075
  273.15       -1998.97677687
  298.15       -1998.97601641
  300.00       -1998.97595931
  350.00       -1998.97437855
  400.00       -1998.97273750
  450.00       -1998.97105040
  500.00       -1998.96932775
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1998.98270571
   50.00       -1998.98642324
  100.00       -1998.99110215
  150.00       -1998.99626389
  200.00       -1999.00181268
  250.00       -1999.00768951
  273.15       -1999.01050949
  298.15       -1999.01361962
  300.00       -1999.01385234
  350.00       -1999.02026862
  400.00       -1999.02691203
  450.00       -1999.03376076
  500.00       -1999.04079647
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.851
    2  -0.532
    3  -0.444
    4  -0.567
    5  -0.308
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2614003607e+03
    2    +9.9737278680e+01
    3    +7.5084970224e+01
    4    +9.9752025334e+01
    5    +4.5960920461e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2635534828e+03
    2    -9.9907523233e+01
    3    -7.5213135012e+01
    4    -9.9922295058e+01
    5    -4.6039372535e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2614003607e+03
    2    +9.9737278680e+01
    3    +7.5084970224e+01
    4    +9.9752025334e+01
    5    +4.5960920461e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5717302366e+02
    2    +6.2032265040e+01
    3    +6.0004045275e+01
    4    +6.3722563810e+01
    5    +9.2611705025e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6584237142e+03
    2    -1.8160806694e+02
    3    -1.4904296888e+02
    4    -1.8337410846e+02
    5    -6.3986863985e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6401148227e+03
    2    -1.8671781434e+02
    3    -1.5351163325e+02
    4    -1.8886366708e+02
    5    -6.4310797140e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.5970770738e+03
    2    -7.3665176256e+02
    3    -6.0510920426e+02
    4    -7.4447555108e+02
    5    -2.5659532226e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6400174106e+02
    2    -6.0511646670e+01
    3    -5.8695336685e+01
    4    -6.2183160800e+01
    5    -9.1122013480e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6400174106e+02
    2    -6.0511646670e+01
    3    -5.8695336685e+01
    4    -6.2183160800e+01
    5    -9.1122013480e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.0969459056e+02
    2    -1.2613304075e+02
    3    -1.2185933773e+02
    4    -1.2985588022e+02
    5    -1.8548335851e+02
F150::BCP Coordinates :: 4
    1 Fe01  F02    -3.657172e-03    -5.453690e-08    +8.979744e-01
    2 Fe01  O03    +8.069001e-01    -1.290892e-08    -8.227848e-02
    3 Fe01  F04    -9.117258e-01    +3.123089e-08    -1.002109e-02
    4 Fe01 Cl05    +2.309237e-02    -3.676451e-08    -9.660194e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  F02    +1.730996e+00
    2 Fe01  O03    +1.701796e+00
    3 Fe01  F04    +1.739839e+00
    4 Fe01 Cl05    +2.186782e+00
F152::Bond path length (BPL):: 4
    1 Fe01  F02    +1.731080e+00
    2 Fe01  O03    +1.702381e+00
    3 Fe01  F04    +1.739918e+00
    4 Fe01 Cl05    +2.187589e+00
F153::Electron Density at BCP:: 4
    1 Fe01  F02    +1.542638e-01
    2 Fe01  O03    +1.895216e-01
    3 Fe01  F04    +1.497482e-01
    4 Fe01 Cl05    +9.150806e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  F02    +9.043596e-01
    2 Fe01  O03    +8.639656e-01
    3 Fe01  F04    +9.006930e-01
    4 Fe01 Cl05    +2.243402e-01
F155::Bond Ellipticity:: 4
    1 Fe01  F02    +4.458251e-02
    2 Fe01  O03    +1.621473e-01
    3 Fe01  F04    +6.057609e-02
    4 Fe01 Cl05    +1.383222e-01
F156::Vbcp:: 4
    1 Fe01  F02    -3.071876e-01
    2 Fe01  O03    -3.649284e-01
    3 Fe01  F04    -3.014476e-01
    4 Fe01 Cl05    -1.163374e-01
F157::Gbcp:: 4
    1 Fe01  F02    +2.666387e-01
    2 Fe01  O03    +2.904599e-01
    3 Fe01  F04    +2.633104e-01
    4 Fe01 Cl05    +8.621123e-02
F158::Kbcp:: 4
    1 Fe01  F02    +4.054884e-02
    2 Fe01  O03    +7.446851e-02
    3 Fe01  F04    +3.813717e-02
    4 Fe01 Cl05    +3.012618e-02
F159::Hbcp:: 4
    1 Fe01  F02    -4.054884e-02
    2 Fe01  O03    -7.446851e-02
    3 Fe01  F04    -3.813717e-02
    4 Fe01 Cl05    -3.012618e-02
F161::Vnuc at BCP:: 4
    1 Fe01  F02    +2.880438e+01
    2 Fe01  O03    +2.945665e+01
    3 Fe01  F04    +2.906884e+01
    4 Fe01 Cl05    +2.781550e+01
F162::Ven at BCP:: 4
    1 Fe01  F02    -4.443473e+00
    2 Fe01  O03    -5.582670e+00
    3 Fe01  F04    -4.353006e+00
    4 Fe01 Cl05    -2.545343e+00
F163::Vrep at BCP:: 4
    1 Fe01  F02    +4.136285e+00
    2 Fe01  O03    +5.217742e+00
    3 Fe01  F04    +4.051558e+00
    4 Fe01 Cl05    +2.429005e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  F02    +8.652453e-01
    2 Fe01  O03    +1.228594e+00
    3 Fe01  F04    +8.102504e-01
    4 Fe01 Cl05    +8.190780e-01
F200::Laplacian Minima Location:: 25
    1   Fe01    -0.0941    +0.0357    -0.0241
    2   Fe01    -0.0941    -0.0357    -0.0241
    3   Fe01    +0.0215    +0.0399    -0.0085
    4   Fe01    -0.0913    +0.0334    +0.0858
    5   Fe01    -0.0913    -0.0334    +0.0858
    6   Fe01    +0.0215    -0.0399    -0.0085
    7   Fe01    +0.1534    +0.1798    +0.2095
    8   Fe01    -0.2422    +0.1840    +0.1978
    9   Fe01    +0.1534    -0.1798    +0.2095
   10   Fe01    -0.2422    -0.1840    +0.1978
   11   Fe01    +0.1497    +0.1784    -0.1575
   12   Fe01    -0.2429    +0.1884    -0.1352
   13   Fe01    +0.1497    -0.1784    -0.1575
   14   Fe01    -0.2429    -0.1884    -0.1352
   15    F02    +0.3202    +0.0000    +1.8280
   16    F02    -0.2553    -0.0000    +1.8150
   17    O03    +1.7792    +0.3067    -0.2204
   18    O03    +1.7792    -0.3067    -0.2204
   19    F04    -1.8348    +0.0000    +0.2505
   20    F04    -1.8812    +0.0000    -0.3176
   21   Cl05    +0.2676    +0.0000    -2.2006
   22   Cl05    +0.0058    -0.0000    -2.1705
   23   Cl05    -0.4448    -0.0000    -2.3838
   24   Cl05    -0.0330    +0.0000    -1.5252
   25   Cl05    +0.7493    +0.0000    -2.3074
F201::Laplacian Minima Rho:: 25
    1   Fe01     1.066930e+02
    2   Fe01     1.066930e+02
    3   Fe01     1.068054e+02
    4   Fe01     1.066947e+02
    5   Fe01     1.066947e+02
    6   Fe01     1.068054e+02
    7   Fe01     3.565026e+00
    8   Fe01     3.562831e+00
    9   Fe01     3.565027e+00
   10   Fe01     3.562831e+00
   11   Fe01     3.545464e+00
   12   Fe01     3.543513e+00
   13   Fe01     3.545463e+00
   14   Fe01     3.543513e+00
   15    F02     1.513320e+00
   16    F02     1.511963e+00
   17    O03     9.231130e-01
   18    O03     9.231136e-01
   19    F04     1.482602e+00
   20    F04     1.495557e+00
   21   Cl05     2.182094e+01
   22   Cl05     2.179533e+01
   23   Cl05     2.569350e-01
   24   Cl05     2.545103e-01
   25   Cl05     2.634354e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Fe01    -6.833784e+03
    2   Fe01    -6.833784e+03
    3   Fe01    -6.844761e+03
    4   Fe01    -6.827739e+03
    5   Fe01    -6.827740e+03
    6   Fe01    -6.844761e+03
    7   Fe01    -3.981873e+01
    8   Fe01    -3.931368e+01
    9   Fe01    -3.981875e+01
   10   Fe01    -3.931369e+01
   11   Fe01    -3.914641e+01
   12   Fe01    -3.864285e+01
   13   Fe01    -3.914640e+01
   14   Fe01    -3.864284e+01
   15    F02    -9.545139e+00
   16    F02    -9.519535e+00
   17    O03    -5.181698e+00
   18    O03    -5.181708e+00
   19    F04    -8.932912e+00
   20    F04    -9.182046e+00
   21   Cl05    -5.378340e+02
   22   Cl05    -5.363683e+02
   23   Cl05    -6.797215e-01
   24   Cl05    -6.299639e-01
   25   Cl05    -7.297187e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.3206
    8   Fe01   0.3208
    9   Fe01   0.3206
   10   Fe01   0.3208
   11   Fe01   0.3208
   12   Fe01   0.3212
   13   Fe01   0.3208
   14   Fe01   0.3212
   15    F02   0.2946
   16    F02   0.2947
   17    O03   0.3353
   18    O03   0.3353
   19    F04   0.2960
   20    F04   0.2954
   21   Cl05   0.1364
   22   Cl05   0.1365
   23   Cl05   0.6304
   24   Cl05   0.6489
   25   Cl05   0.6284
F250::Radius of the iVS sphere :: 0 :: 0.3113113113113113
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
