--- NEW ENTRY ---
F001::Formula:: 0 :: Fe Cl O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.000503  +0.000000  +0.440746
   2   Cl  +0.003025  +0.000000  +2.534793
   3    O  +1.347147  +0.000000  -0.389222
   4    O  -1.349668  +0.000000  -0.386317
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.01357000e-01
F014::E(LUMO) ::0 ::      -2.00064000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.756284
F016::Electronic Contrib. to Dipole Moment ::1 
    5.600000e-04     0.000000e+00     1.251470e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.500000e-04     0.000000e+00    -9.376000e-01 
F018::Total Dipole Moment ::1 
   -1.900000e-04     0.000000e+00     3.138800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.978200e-01
F020::Molecular Weight ::0 ::   123.284832
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.344209e+02  -2.619879e+01  -3.050677e+02  -0.000000e+00  -3.068600e-01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.038873e+02   0.000000e+00   2.752289e+02   0.000000e+00   3.077200e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.053353e+01  -2.619879e+01  -2.983881e+01  -0.000000e+00   8.700000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.053353e+01  -2.983881e+01  -2.619879e+01 
F034::Isotropic Quadrupole ::0::        -2.885704e+01 
F050::IR Spectrum:: 6
   1  989.4  101.08
   2  964.1   48.69
   3  475.2   29.39
   4  330.7    2.93
   5  207.3    0.98
   6   92.0   34.64
F051::Thermochemistry - Electronic Energy:: 0:: -1874.47368193
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1874.46671374
   50.00       -1874.46620420
  100.00       -1874.46554584
  150.00       -1874.46475329
  200.00       -1874.46385739
  250.00       -1874.46288014
  273.15       -1874.46240400
  298.15       -1874.46187469
  300.00       -1874.46183493
  350.00       -1874.46073209
  400.00       -1874.45958081
  450.00       -1874.45838930
  500.00       -1874.45716455
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1874.46671373
   50.00       -1874.46604586
  100.00       -1874.46522915
  150.00       -1874.46427825
  200.00       -1874.46322402
  250.00       -1874.46208842
  273.15       -1874.46153896
  298.15       -1874.46093048
  300.00       -1874.46088486
  350.00       -1874.45962367
  400.00       -1874.45831406
  450.00       -1874.45696420
  500.00       -1874.45558110
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1874.46671367
   50.00       -1874.47032437
  100.00       -1874.47487901
  150.00       -1874.47985849
  200.00       -1874.48515762
  250.00       -1874.49071880
  273.15       -1874.49337141
  298.15       -1874.49628656
  300.00       -1874.49650428
  350.00       -1874.50248704
  400.00       -1874.50864642
  450.00       -1874.51496586
  500.00       -1874.52143162
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.623
    2  -0.436
    3  -0.593
    4  -0.593
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613906525e+03
    2    +4.5965509741e+02
    3    +7.5165279689e+01
    4    +7.5165729531e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634780648e+03
    2    -4.6041575765e+02
    3    -7.5289666952e+01
    4    -7.5290117538e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613906525e+03
    2    +4.5965509741e+02
    3    +7.5165279689e+01
    4    +7.5165729531e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2539694460e+02
    2    +7.8207681050e+01
    3    +5.2232731785e+01
    4    +5.2234478110e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6271996565e+03
    2    -6.2555526885e+02
    3    -1.4142173761e+02
    4    -1.4142354009e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6131873264e+03
    2    -6.2949024730e+02
    3    -1.4645922646e+02
    4    -1.4646182347e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4807739658e+03
    2    -2.5100910322e+03
    3    -5.7576192814e+02
    4    -5.7577072712e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3118793255e+02
    2    -7.6341251265e+01
    3    -5.0655928090e+01
    4    -5.0657050260e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3118793255e+02
    2    -7.6341251265e+01
    3    -5.0655928090e+01
    4    -5.0657050260e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4836353499e+02
    2    -1.5661748098e+02
    3    -1.0634934502e+02
    4    -1.0635238390e+02
F150::BCP Coordinates :: 3
    1 Fe01 Cl02    +1.069049e-03    +3.110937e-08    +1.407027e+00
    2 Fe01  O03    +6.926396e-01    -7.079042e-09    +1.369006e-02
    3 Fe01  O04    -6.944604e-01    +3.514891e-10    +1.518144e-02
F151::Inter-nuclear distances:: 3
    1 Fe01 Cl02    +2.094061e+00
    2 Fe01  O03    +1.582730e+00
    3 Fe01  O04    +1.582500e+00
F152::Bond path length (BPL):: 3
    1 Fe01 Cl02    +2.094061e+00
    2 Fe01  O03    +1.582921e+00
    3 Fe01  O04    +1.582691e+00
F153::Electron Density at BCP:: 3
    1 Fe01 Cl02    +1.113409e-01
    2 Fe01  O03    +2.591182e-01
    3 Fe01  O04    +2.592787e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01 Cl02    +2.909286e-01
    2 Fe01  O03    +1.163407e+00
    3 Fe01  O04    +1.164048e+00
F155::Bond Ellipticity:: 3
    1 Fe01 Cl02    +1.667071e-01
    2 Fe01  O03    +8.560010e-02
    3 Fe01  O04    +8.552856e-02
F156::Vbcp:: 3
    1 Fe01 Cl02    -1.556465e-01
    2 Fe01  O03    -5.728199e-01
    3 Fe01  O04    -5.733471e-01
F157::Gbcp:: 3
    1 Fe01 Cl02    +1.141893e-01
    2 Fe01  O03    +4.318358e-01
    3 Fe01  O04    +4.321796e-01
F158::Kbcp:: 3
    1 Fe01 Cl02    +4.145716e-02
    2 Fe01  O03    +1.409841e-01
    3 Fe01  O04    +1.411675e-01
F159::Hbcp:: 3
    1 Fe01 Cl02    -4.145716e-02
    2 Fe01  O03    -1.409841e-01
    3 Fe01  O04    -1.411675e-01
F161::Vnuc at BCP:: 3
    1 Fe01 Cl02    +2.598722e+01
    2 Fe01  O03    +2.788375e+01
    3 Fe01  O04    +2.788557e+01
F162::Ven at BCP:: 3
    1 Fe01 Cl02    -2.893441e+00
    2 Fe01  O03    -7.225188e+00
    3 Fe01  O04    -7.230135e+00
F163::Vrep at BCP:: 3
    1 Fe01 Cl02    +2.737794e+00
    2 Fe01  O03    +6.652368e+00
    3 Fe01  O04    +6.656788e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01 Cl02    +9.785639e-01
    2 Fe01  O03    +1.821052e+00
    3 Fe01  O04    +1.821268e+00
F200::Laplacian Minima Location:: 20
    1   Fe01    -0.0005    +0.0000    +0.4407
    2   Fe01    -0.0004    +0.0402    +0.5134
    3   Fe01    -0.0007    +0.1973    +0.1880
    4   Fe01    -0.0007    -0.1973    +0.1880
    5   Fe01    +0.2197    +0.2142    +0.5282
    6   Fe01    -0.2205    +0.2143    +0.5288
    7   Fe01    +0.2197    -0.2142    +0.5282
    8   Fe01    -0.2205    -0.2143    +0.5287
    9   Cl02    +0.0030    +0.0000    +2.5348
   10   Cl02    +0.1307    +0.0000    +2.5830
   11   Cl02    -0.1244    +0.0000    +2.5835
   12   Cl02    +0.0018    +0.0000    +1.8836
   13   Cl02    +0.6056    -0.0000    +2.7197
   14   Cl02    -0.5988    +0.0000    +2.7222
   15    O03    +1.3472    +0.0000    -0.3892
   16    O03    +1.4532    +0.2423    -0.6043
   17    O03    +1.4532    -0.2423    -0.6043
   18    O04    -1.3497    +0.0000    -0.3863
   19    O04    -1.4563    +0.2430    -0.6003
   20    O04    -1.4563    -0.2430    -0.6003
F201::Laplacian Minima Rho:: 20
    1   Fe01     1.158614e+04
    2   Fe01     1.066471e+02
    3   Fe01     3.562599e+00
    4   Fe01     3.562599e+00
    5   Fe01     3.655998e+00
    6   Fe01     3.656080e+00
    7   Fe01     3.655998e+00
    8   Fe01     3.656079e+00
    9   Cl02     3.102447e+03
   10   Cl02     2.180646e+01
   11   Cl02     2.180650e+01
   12   Cl02     2.588409e-01
   13   Cl02     2.580733e-01
   14   Cl02     2.580662e-01
   15    O03     3.027985e+02
   16    O03     8.522506e-01
   17    O03     8.522506e-01
   18    O04     3.027983e+02
   19    O04     8.522488e-01
   20    O04     8.522487e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Fe01    -1.878232e+09
    2   Fe01    -6.835214e+03
    3   Fe01    -3.929388e+01
    4   Fe01    -3.929387e+01
    5   Fe01    -4.296981e+01
    6   Fe01    -4.297232e+01
    7   Fe01    -4.296981e+01
    8   Fe01    -4.297230e+01
    9   Cl02    -1.573962e+08
   10   Cl02    -5.366612e+02
   11   Cl02    -5.366658e+02
   12   Cl02    -6.373350e-01
   13   Cl02    -6.806215e-01
   14   Cl02    -6.805788e-01
   15    O03    -4.526578e+06
   16    O03    -4.047676e+00
   17    O03    -4.047677e+00
   18    O04    -4.526575e+06
   19    O04    -4.047525e+00
   20    O04    -4.047525e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.3207
    4   Fe01   0.3207
    5   Fe01   0.3194
    6   Fe01   0.3194
    7   Fe01   0.3194
    8   Fe01   0.3194
    9   Cl02   0.0000
   10   Cl02   0.1365
   11   Cl02   0.1365
   12   Cl02   0.6512
   13   Cl02   0.6303
   14   Cl02   0.6303
   15    O03   0.0000
   16    O03   0.3409
   17    O03   0.3409
   18    O04   0.0000
   19    O04   0.3409
   20    O04   0.3409
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
