--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.017367  +0.000000  +0.417649
   2    F  +0.045799  +0.000000  +2.100938
   3    O  +1.208440  +0.000000  -0.515870
   4   Cl  -1.871606  +0.000000  -0.402717
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.74623000e-01
F014::E(LUMO) ::0 ::      -2.05624000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.877532
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.741500e-01     0.000000e+00     8.004400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.349000e-01     0.000000e+00    -1.029400e+00 
F018::Total Dipole Moment ::1 
    6.075000e-02     0.000000e+00    -2.289600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.021000e-01
F020::Molecular Weight ::0 ::   126.288319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.549024e+02  -2.685631e+01  -1.840779e+02  -0.000000e+00  -5.548894e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.275044e+02   0.000000e+00   1.545009e+02   0.000000e+00   5.551833e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.739804e+01  -2.685631e+01  -2.957701e+01  -0.000000e+00   2.939000e-02   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.957740e+01  -2.739765e+01  -2.685631e+01 
F034::Isotropic Quadrupole ::0::        -2.794379e+01 
F035::Isotropic Polarizability ::0::         4.447166e+01 
F036::Polarizability Tensor ::1 
  6.083634e+01   2.772199e+01   4.485666e+01   0.000000e+00   4.615690e+00  -8.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.772199e+01   4.361925e+01   6.207375e+01 
F050::IR Spectrum:: 6
   1 1094.2  175.07
   2  749.9  126.53
   3  453.2   44.50
   4  235.7    8.35
   5  217.7    8.01
   6  171.8    0.53
F051::Thermochemistry - Electronic Energy:: 0:: -1899.11038831
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1899.10373019
   50.00       -1899.10324644
  100.00       -1899.10262217
  150.00       -1899.10182343
  200.00       -1899.10090634
  250.00       -1899.09990230
  273.15       -1899.09941324
  298.15       -1899.09887013
  300.00       -1899.09882936
  350.00       -1899.09770040
  400.00       -1899.09652567
  450.00       -1899.09531355
  500.00       -1899.09407088
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1899.10373019
   50.00       -1899.10308810
  100.00       -1899.10230548
  150.00       -1899.10134840
  200.00       -1899.10027297
  250.00       -1899.09911058
  273.15       -1899.09854820
  298.15       -1899.09792592
  300.00       -1899.09787930
  350.00       -1899.09659199
  400.00       -1899.09525891
  450.00       -1899.09388845
  500.00       -1899.09248743
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1899.10373013
   50.00       -1899.10710570
  100.00       -1899.11141641
  150.00       -1899.11616801
  200.00       -1899.12125746
  250.00       -1899.12662470
  273.15       -1899.12919211
  298.15       -1899.13201810
  300.00       -1899.13222933
  350.00       -1899.13804202
  400.00       -1899.14404021
  450.00       -1899.15020587
  500.00       -1899.15652412
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.439
    2  -0.538
    3  -0.519
    4  -0.383
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613135946e+03
    2    +9.9742385378e+01
    3    +7.5201348569e+01
    4    +4.5964718317e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2634463750e+03
    2    -9.9911041773e+01
    3    -7.5328508033e+01
    4    -4.6042440979e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613135946e+03
    2    +9.9742385378e+01
    3    +7.5201348569e+01
    4    +4.5964718317e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2992991350e+02
    2    +5.6266131155e+01
    3    +5.4694888760e+01
    4    +8.1299037345e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6321094610e+03
    2    -1.7583991868e+02
    3    -1.4370986435e+02
    4    -6.2865806610e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6190533942e+03
    2    -1.8060705522e+02
    3    -1.4851999771e+02
    4    -6.3213410295e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.5023257104e+03
    2    -7.1289394780e+02
    3    -5.8445972412e+02
    4    -2.5215843380e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3513065449e+02
    2    -5.4723207205e+01
    3    -5.3028750885e+01
    4    -7.9614138345e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3513065449e+02
    2    -5.4723207205e+01
    3    -5.3028750885e+01
    4    -7.9614138345e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5720524220e+02
    2    -1.1421355094e+02
    3    -1.1086763514e+02
    4    -1.6270431355e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    +3.016811e-02    +6.429006e-08    +1.263732e+00
    2 Fe01  O03    +6.373835e-01    -2.905955e-08    -6.755050e-02
    3 Fe01 Cl04    -8.647771e-01    -1.640149e-08    +3.894432e-02
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.683539e+00
    2 Fe01  O03    +1.513319e+00
    3 Fe01 Cl04    +2.059433e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.684014e+00
    2 Fe01  O03    +1.513380e+00
    3 Fe01 Cl04    +2.059741e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.737301e-01
    2 Fe01  O03    +3.130371e-01
    3 Fe01 Cl04    +1.216343e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +1.052092e+00
    2 Fe01  O03    +1.482029e+00
    3 Fe01 Cl04    +2.899503e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +9.703429e-02
    2 Fe01  O03    +2.327657e-02
    3 Fe01 Cl04    +1.607331e-01
F156::Vbcp:: 3
    1 Fe01  F02    -3.583083e-01
    2 Fe01  O03    -7.814933e-01
    3 Fe01 Cl04    -1.710854e-01
F157::Gbcp:: 3
    1 Fe01  F02    +3.106657e-01
    2 Fe01  O03    +5.760003e-01
    3 Fe01 Cl04    +1.217865e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.764259e-02
    2 Fe01  O03    +2.054930e-01
    3 Fe01 Cl04    +4.929891e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.764259e-02
    2 Fe01  O03    -2.054930e-01
    3 Fe01 Cl04    -4.929891e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.748866e+01
    2 Fe01  O03    +2.897960e+01
    3 Fe01 Cl04    +2.659971e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.775607e+00
    2 Fe01  O03    -9.071690e+00
    3 Fe01 Cl04    -3.235437e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +4.417298e+00
    2 Fe01  O03    +8.290196e+00
    3 Fe01 Cl04    +3.064351e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +9.250726e-01
    2 Fe01  O03    +2.208345e+00
    3 Fe01 Cl04    +1.129516e+00
F200::Laplacian Minima Location:: 22
    1   Fe01    +0.0174    +0.0000    +0.4177
    2   Fe01    +0.0043    +0.0000    +0.4996
    3   Fe01    +0.0403    +0.0716    +0.4531
    4   Fe01    +0.0836    -0.0000    +0.3678
    5   Fe01    +0.3348    -0.0000    +0.3855
    6   Fe01    -0.2400    +0.0000    +0.5994
    7   Fe01    +0.1231    +0.2532    +0.5692
    8   Fe01    +0.1231    -0.2532    +0.5692
    9   Fe01    -0.0835    +0.2520    +0.2606
   10   Fe01    -0.0835    -0.2520    +0.2606
   11    F02    +0.0458    +0.0000    +2.1009
   12    F02    +0.0714    +0.2834    +2.1790
   13    F02    +0.0714    -0.2834    +2.1790
   14    O03    +1.2084    +0.0000    -0.5159
   15    O03    +1.4276    +0.0000    -0.7726
   16    O03    +0.9259    +0.0000    -0.3127
   17   Cl04    -1.8716    +0.0000    -0.4027
   18   Cl04    -1.9001    +0.1304    -0.4309
   19   Cl04    -1.9001    -0.1304    -0.4309
   20   Cl04    -2.0497    +0.5940    -0.5039
   21   Cl04    -2.0497    -0.5940    -0.5039
   22   Cl04    -1.2998    +0.0000    -0.0911
F201::Laplacian Minima Rho:: 22
    1   Fe01     1.158627e+04
    2   Fe01     1.066029e+02
    3   Fe01     1.068419e+02
    4   Fe01     1.072258e+02
    5   Fe01     3.493840e+00
    6   Fe01     3.678080e+00
    7   Fe01     4.145219e+00
    8   Fe01     4.145220e+00
    9   Fe01     4.122578e+00
   10   Fe01     4.122577e+00
   11    F02     4.357300e+02
   12    F02     1.502022e+00
   13    F02     1.502023e+00
   14    O03     3.029592e+02
   15    O03     8.920252e-01
   16    O03     8.691181e-01
   17   Cl04     3.102500e+03
   18   Cl04     2.183265e+01
   19   Cl04     2.183265e+01
   20   Cl04     2.630006e-01
   21   Cl04     2.630006e-01
   22   Cl04     2.595012e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Fe01    -1.878254e+09
    2   Fe01    -6.826063e+03
    3   Fe01    -6.959865e+03
    4   Fe01    -7.077893e+03
    5   Fe01    -4.328676e+01
    6   Fe01    -5.470232e+01
    7   Fe01    -6.031764e+01
    8   Fe01    -6.031766e+01
    9   Fe01    -5.989092e+01
   10   Fe01    -5.989088e+01
   11    F02    -8.397028e+06
   12    F02    -9.329367e+00
   13    F02    -9.329378e+00
   14    O03    -4.529138e+06
   15    O03    -4.627447e+00
   16    O03    -3.935116e+00
   17   Cl04    -1.573991e+08
   18   Cl04    -5.382893e+02
   19   Cl04    -5.382894e+02
   20   Cl04    -7.238376e-01
   21   Cl04    -7.238382e-01
   22   Cl04    -6.371784e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0831
    4   Fe01   0.0829
    5   Fe01   0.3191
    6   Fe01   0.3151
    7   Fe01   0.3134
    8   Fe01   0.3134
    9   Fe01   0.3136
   10   Fe01   0.3136
   11    F02   0.0000
   12    F02   0.2951
   13    F02   0.2951
   14    O03   0.0000
   15    O03   0.3375
   16    O03   0.3480
   17   Cl04   0.0000
   18   Cl04   0.1364
   19   Cl04   0.1364
   20   Cl04   0.6283
   21   Cl04   0.6283
   22   Cl04   0.6512
F250::Radius of the iVS sphere :: 0 :: 0.30910910910910905
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
