--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  +0.048613  -0.000108  +0.031242
   2    O  +0.008439  +0.000035  +1.580669
   3    O  +1.366783  +0.000035  -0.784607
   4    F  -1.423835  +0.000038  -0.827305
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.20577000e-01
F014::E(LUMO) ::0 ::      -2.28705000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.499929
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.382300e-01    -2.700000e-04    -5.332900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.067130e+00     1.800000e-04     6.142600e-01 
F018::Total Dipole Moment ::1 
    1.289000e-01    -1.000000e-04     8.097000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.869100e-01
F020::Molecular Weight ::0 ::   106.833235
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.430536e+02  -2.078592e+01  -1.349226e+02  -8.240000e-03  -8.153790e+00   1.438000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.187482e+02   0.000000e+00   1.110564e+02  -8.900000e-04   7.746900e+00  -5.400000e-04 
F032::Quadrupole Tensor ::1 
 -2.430542e+01  -2.078592e+01  -2.386625e+01  -9.130000e-03  -4.068900e-01   1.384000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.454819e+01  -2.362357e+01  -2.078582e+01 
F034::Isotropic Quadrupole ::0::        -2.298586e+01 
F050::IR Spectrum:: 6
   1 1080.2  196.52
   2 1008.4   61.65
   3  722.5   73.95
   4  330.8    2.64
   5  246.0    5.46
   6  166.2   23.30
F051::Thermochemistry - Electronic Energy:: 0:: -1514.10632513
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1514.09822811
   50.00       -1514.09774565
  100.00       -1514.09715517
  150.00       -1514.09642364
  200.00       -1514.09559201
  250.00       -1514.09468125
  273.15       -1514.09423550
  298.15       -1514.09373822
  300.00       -1514.09370079
  350.00       -1514.09265838
  400.00       -1514.09156210
  450.00       -1514.09041993
  500.00       -1514.08923916
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1514.09822811
   50.00       -1514.09758731
  100.00       -1514.09683848
  150.00       -1514.09594860
  200.00       -1514.09495863
  250.00       -1514.09388952
  273.15       -1514.09337046
  298.15       -1514.09279401
  300.00       -1514.09275072
  350.00       -1514.09154997
  400.00       -1514.09029534
  450.00       -1514.08899483
  500.00       -1514.08765572
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1514.09822805
   50.00       -1514.10155838
  100.00       -1514.10581099
  150.00       -1514.11048001
  200.00       -1514.11546211
  250.00       -1514.12070005
  273.15       -1514.12320118
  298.15       -1514.12595163
  300.00       -1514.12615712
  350.00       -1514.13180763
  400.00       -1514.13763215
  450.00       -1514.14361513
  500.00       -1514.14974362
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.672
    2  -0.562
    3  -0.561
    4  -0.548
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613625173e+03
    2    +7.5171156156e+01
    3    +7.5172704540e+01
    4    +9.9715473030e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2636028107e+03
    2    -7.5304666894e+01
    3    -7.5306218029e+01
    4    -9.9892576684e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613625173e+03
    2    +7.5171156156e+01
    3    +7.5172704540e+01
    4    +9.9715473030e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0733273589e+02
    2    +4.8515108539e+01
    3    +4.8535150445e+01
    4    +4.9949684021e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6090129795e+03
    2    -1.3759577256e+02
    3    -1.3761851199e+02
    4    -1.6951564202e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5952330773e+03
    2    -1.4225374626e+02
    3    -1.4227039245e+02
    4    -1.7398666195e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4084921136e+03
    2    -5.5969903764e+02
    3    -5.5977780888e+02
    4    -6.8700460794e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1361703967e+02
    2    -4.6870434712e+01
    3    -4.6893369247e+01
    4    -4.8399143669e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1361703967e+02
    2    -4.6870434712e+01
    3    -4.6893369247e+01
    4    -4.8399143669e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1345417712e+02
    2    -9.8398843120e+01
    3    -9.8438618950e+01
    4    -1.0126930727e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    +3.024622e-02    -7.221131e-04    +8.334301e-01
    2 Fe01  O03    +7.323955e-01    +5.997821e-04    -3.891011e-01
    3 Fe01  F04    -6.974338e-01    +7.287978e-05    -4.036222e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.549956e+00
    2 Fe01  O03    +1.550229e+00
    3 Fe01  F04    +1.704475e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.550254e+00
    2 Fe01  O03    +1.550550e+00
    3 Fe01  F04    +1.704474e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.836670e-01
    2 Fe01  O03    +2.833331e-01
    3 Fe01  F04    +1.675494e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.344000e+00
    2 Fe01  O03    +1.341249e+00
    3 Fe01  F04    +9.822177e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +1.541971e-02
    2 Fe01  O03    +1.527580e-02
    3 Fe01  F04    +6.196962e-03
F156::Vbcp:: 3
    1 Fe01  O02    -6.736568e-01
    2 Fe01  O03    -6.723432e-01
    3 Fe01  F04    -3.411147e-01
F157::Gbcp:: 3
    1 Fe01  O02    +5.048284e-01
    2 Fe01  O03    +5.038277e-01
    3 Fe01  F04    +2.933346e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.688284e-01
    2 Fe01  O03    +1.685155e-01
    3 Fe01  F04    +4.778014e-02
F159::Hbcp:: 3
    1 Fe01  O02    -1.688284e-01
    2 Fe01  O03    -1.685155e-01
    3 Fe01  F04    -4.778014e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.698473e+01
    2 Fe01  O03    +2.698615e+01
    3 Fe01  F04    +2.562329e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -7.654677e+00
    2 Fe01  O03    -7.646069e+00
    3 Fe01  F04    -4.293168e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +6.981020e+00
    2 Fe01  O03    +6.973725e+00
    3 Fe01  F04    +3.952053e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.936856e+00
    2 Fe01  O03    +1.936821e+00
    3 Fe01  F04    +8.741588e-01
F200::Laplacian Minima Location:: 21
    1   Fe01    +0.0486    -0.0001    +0.0312
    2   Fe01    -0.0232    +0.0002    -0.0103
    3   Fe01    +0.0494    +0.0830    +0.0299
    4   Fe01    +0.0474    -0.0832    +0.0324
    5   Fe01    +0.0488    +0.0001    +0.1141
    6   Fe01    +0.1204    -0.0004    -0.0102
    7   Fe01    +0.3245    -0.0012    +0.1901
    8   Fe01    +0.0145    -0.0047    -0.2840
    9   Fe01    +0.0537    +0.3145    +0.0291
   10   Fe01    +0.0477    -0.3147    +0.0358
   11   Fe01    -0.2413    +0.0051    +0.1597
   12    O02    +0.0084    +0.0000    +1.5807
   13    O02    +0.2091    -0.0175    +1.8520
   14    O02    -0.2991    +0.0069    +1.4276
   15    O03    +1.3668    +0.0000    -0.7846
   16    O03    +1.7022    +0.0180    -0.7474
   17    O03    +1.0627    -0.0103    -0.9454
   18    F04    -1.4238    +0.0000    -0.8273
   19    F04    -1.3812    -0.1787    -1.0595
   20    F04    -1.6184    +0.1591    -0.6705
   21    F04    -1.3760    +0.1590    -1.0726
F201::Laplacian Minima Rho:: 21
    1   Fe01     1.158757e+04
    2   Fe01     1.067355e+02
    3   Fe01     1.069626e+02
    4   Fe01     1.069623e+02
    5   Fe01     1.072362e+02
    6   Fe01     1.072345e+02
    7   Fe01     3.662160e+00
    8   Fe01     3.684749e+00
    9   Fe01     4.047631e+00
   10   Fe01     4.047360e+00
   11   Fe01     3.684161e+00
   12    O02     3.028836e+02
   13    O02     8.866784e-01
   14    O02     8.539186e-01
   15    O03     3.028826e+02
   16    O03     8.864402e-01
   17    O03     8.542663e-01
   18    F04     4.357053e+02
   19    F04     1.480431e+00
   20    F04     1.478621e+00
   21    F04     1.476839e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Fe01    -1.878481e+09
    2   Fe01    -6.843336e+03
    3   Fe01    -6.997494e+03
    4   Fe01    -6.997625e+03
    5   Fe01    -7.018404e+03
    6   Fe01    -7.017522e+03
    7   Fe01    -4.393276e+01
    8   Fe01    -4.794810e+01
    9   Fe01    -5.728446e+01
   10   Fe01    -5.726892e+01
   11   Fe01    -4.784458e+01
   12    O02    -4.527931e+06
   13    O02    -4.579623e+00
   14    O02    -3.935757e+00
   15    O03    -4.527899e+06
   16    O03    -4.576805e+00
   17    O03    -3.935788e+00
   18    F04    -8.396574e+06
   19    F04    -8.977661e+00
   20    F04    -8.934932e+00
   21    F04    -8.901070e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0831
    4   Fe01   0.0831
    5   Fe01   0.0829
    6   Fe01   0.0829
    7   Fe01   0.3183
    8   Fe01   0.3171
    9   Fe01   0.3147
   10   Fe01   0.3147
   11   Fe01   0.3171
   12    O02   0.0000
   13    O02   0.3380
   14    O02   0.3436
   15    O03   0.0000
   16    O03   0.3380
   17    O03   0.3441
   18    F04   0.0000
   19    F04   0.2961
   20    F04   0.2962
   21    F04   0.2962
F250::Radius of the iVS sphere :: 0 :: 0.3085585585585585
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
