--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  +0.017444  +0.000000  +0.391408
   2    F  +0.070626  +0.000000  +2.088098
   3    O  +1.349029  +0.000000  -0.395083
   4    F  -1.437099  +0.000000  -0.484424
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.10949000e-01
F014::E(LUMO) ::0 ::      -2.14280000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.630460
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.762200e-01    -0.000000e+00     5.794400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.055280e+00     0.000000e+00    -6.233800e-01 
F018::Total Dipole Moment ::1 
    7.906000e-02    -0.000000e+00    -4.394000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.299100e-01
F020::Molecular Weight ::0 ::   109.836722
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.421714e+02  -2.071383e+01  -1.591177e+02  -0.000000e+00  -1.464682e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.185016e+02   0.000000e+00   1.347723e+02   0.000000e+00   1.405943e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.366979e+01  -2.071383e+01  -2.434537e+01  -0.000000e+00  -5.874000e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.468517e+01  -2.332999e+01  -2.071383e+01 
F034::Isotropic Quadrupole ::0::        -2.290966e+01 
F050::IR Spectrum:: 6
   1 1022.0   94.50
   2  782.6  148.75
   3  678.0   45.91
   4  287.9    4.23
   5  196.2    7.85
   6  140.0   25.42
F051::Thermochemistry - Electronic Energy:: 0:: -1538.78280668
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1538.77572894
   50.00       -1538.77523888
  100.00       -1538.77460282
  150.00       -1538.77382253
  200.00       -1538.77294485
  250.00       -1538.77198579
  273.15       -1538.77151676
  298.15       -1538.77099403
  300.00       -1538.77095471
  350.00       -1538.76986163
  400.00       -1538.76871671
  450.00       -1538.76752916
  500.00       -1538.76630677
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1538.77572894
   50.00       -1538.77508053
  100.00       -1538.77428613
  150.00       -1538.77334749
  200.00       -1538.77231147
  250.00       -1538.77119406
  273.15       -1538.77065173
  298.15       -1538.77004982
  300.00       -1538.77000464
  350.00       -1538.76875322
  400.00       -1538.76744995
  450.00       -1538.76610405
  500.00       -1538.76472332
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1538.77572888
   50.00       -1538.77916483
  100.00       -1538.78354457
  150.00       -1538.78835886
  200.00       -1538.79349783
  250.00       -1538.79890146
  273.15       -1538.80148196
  298.15       -1538.80431985
  300.00       -1538.80453188
  350.00       -1538.81036238
  400.00       -1538.81637245
  450.00       -1538.82254552
  500.00       -1538.82886775
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.651
    2  -0.553
    3  -0.544
    4  -0.553
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613903896e+03
    2    +9.9735170846e+01
    3    +7.5191302261e+01
    4    +9.9723701075e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2636423246e+03
    2    -9.9913226052e+01
    3    -7.5325539789e+01
    4    -9.9901735804e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613903896e+03
    2    +9.9735170846e+01
    3    +7.5191302261e+01
    4    +9.9723701075e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0852466143e+02
    2    +5.0481395445e+01
    3    +4.9241229916e+01
    4    +5.0487004385e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6104740304e+03
    2    -1.7003491702e+02
    3    -1.3833094058e+02
    4    -1.7003424524e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5968206420e+03
    2    -1.7460523398e+02
    3    -1.4284246643e+02
    4    -1.7460429483e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4145893448e+03
    2    -6.8928030200e+02
    3    -5.6234681402e+02
    4    -6.8927708014e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1471887620e+02
    2    -4.8890706927e+01
    3    -4.7621773765e+01
    4    -4.8897648571e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1471887620e+02
    2    -4.8890706927e+01
    3    -4.7621773765e+01
    4    -4.8897648571e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1578436401e+02
    2    -1.0235173082e+02
    3    -9.9755073385e+01
    4    -1.0236534673e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    +4.990853e-02    -2.792940e-08    +1.250862e+00
    2 Fe01  O03    +7.079737e-01    -2.618721e-08    -1.640821e-02
    3 Fe01  F04    -7.167098e-01    +9.747986e-09    -5.713681e-02
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.697532e+00
    2 Fe01  O03    +1.546516e+00
    3 Fe01  F04    +1.697884e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.698297e+00
    2 Fe01  O03    +1.546515e+00
    3 Fe01  F04    +1.698652e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.707497e-01
    2 Fe01  O03    +2.875722e-01
    3 Fe01  F04    +1.705000e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +1.003474e+00
    2 Fe01  O03    +1.192314e+00
    3 Fe01  F04    +1.003023e+00
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +1.854540e-02
    2 Fe01  O03    +1.397230e-02
    3 Fe01  F04    +1.867844e-02
F156::Vbcp:: 3
    1 Fe01  F02    -3.501274e-01
    2 Fe01  O03    -6.510049e-01
    3 Fe01  F04    -3.492444e-01
F157::Gbcp:: 3
    1 Fe01  F02    +3.004980e-01
    2 Fe01  O03    +4.745417e-01
    3 Fe01  F04    +3.000001e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.962943e-02
    2 Fe01  O03    +1.764632e-01
    3 Fe01  F04    +4.924430e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.962943e-02
    2 Fe01  O03    -1.764632e-01
    3 Fe01  F04    -4.924430e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.578693e+01
    2 Fe01  O03    +2.717723e+01
    3 Fe01  F04    +2.578498e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.403112e+00
    2 Fe01  O03    -7.815415e+00
    3 Fe01  F04    -4.396340e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +4.052984e+00
    2 Fe01  O03    +7.164410e+00
    3 Fe01  F04    +4.047095e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +8.987073e-01
    2 Fe01  O03    +2.021647e+00
    3 Fe01  F04    +8.986634e-01
F200::Laplacian Minima Location:: 20
    1   Fe01    +0.0174    -0.0000    +0.3914
    2   Fe01    +0.0098    +0.0826    +0.3959
    3   Fe01    +0.0098    -0.0826    +0.3959
    4   Fe01    +0.0889    +0.0000    +0.3493
    5   Fe01    +0.0284    -0.0000    +0.4736
    6   Fe01    -0.0491    +0.0000    +0.3418
    7   Fe01    +0.2214    -0.0000    +0.6342
    8   Fe01    +0.0292    +0.3166    +0.3845
    9   Fe01    +0.0292    -0.3166    +0.3845
   10   Fe01    -0.2602    -0.0000    +0.5544
   11   Fe01    -0.0961    +0.0000    +0.0953
   12    F02    +0.0706    +0.0000    +2.0881
   13    F02    +0.1324    +0.2762    +2.1738
   14    F02    +0.1324    -0.2762    +2.1738
   15    O03    +1.3490    -0.0000    -0.3951
   16    O03    +1.4093    +0.3285    -0.4324
   17    O03    +1.4093    -0.3285    -0.4324
   18    F04    -1.4371    +0.0000    -0.4844
   19    F04    -1.4743    +0.2716    -0.5954
   20    F04    -1.4743    -0.2716    -0.5954
F201::Laplacian Minima Rho:: 20
    1   Fe01     1.158595e+04
    2   Fe01     1.068427e+02
    3   Fe01     1.068427e+02
    4   Fe01     1.071449e+02
    5   Fe01     1.066983e+02
    6   Fe01     1.066977e+02
    7   Fe01     3.705908e+00
    8   Fe01     3.982527e+00
    9   Fe01     3.982527e+00
   10   Fe01     3.422708e+00
   11   Fe01     3.705794e+00
   12    F02     4.357169e+02
   13    F02     1.486209e+00
   14    F02     1.486209e+00
   15    O03     3.028694e+02
   16    O03     9.153502e-01
   17    O03     9.153503e-01
   18    F04     4.357000e+02
   19    F04     1.486974e+00
   20    F04     1.486974e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Fe01    -1.878201e+09
    2   Fe01    -6.944715e+03
    3   Fe01    -6.944715e+03
    4   Fe01    -6.983434e+03
    5   Fe01    -6.856116e+03
    6   Fe01    -6.856030e+03
    7   Fe01    -4.784127e+01
    8   Fe01    -5.129003e+01
    9   Fe01    -5.129004e+01
   10   Fe01    -3.670140e+01
   11   Fe01    -4.783524e+01
   12    F02    -8.396750e+06
   13    F02    -9.015769e+00
   14    F02    -9.015766e+00
   15    O03    -4.527687e+06
   16    O03    -4.947100e+00
   17    O03    -4.947103e+00
   18    F04    -8.396465e+06
   19    F04    -9.074752e+00
   20    F04    -9.074750e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0829
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.3171
    8   Fe01   0.3169
    9   Fe01   0.3169
   10   Fe01   0.3219
   11   Fe01   0.3171
   12    F02   0.0000
   13    F02   0.2957
   14    F02   0.2957
   15    O03   0.0000
   16    O03   0.3361
   17    O03   0.3361
   18    F04   0.0000
   19    F04   0.2957
   20    F04   0.2957
F250::Radius of the iVS sphere :: 0 :: 0.31241241241241235
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
