--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O F3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Fe  -0.000023  +0.000000  -0.026719
   2    O  +0.000031  +0.000000  +1.705520
   3    F  +1.731420  +0.000000  +0.040248
   4    F  -1.731449  +0.000000  +0.040237
   5    F  +0.000020  +0.000000  -1.759285
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.59294000e-01
F014::E(LUMO) ::0 ::      -2.35128000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.378681
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.200000e-04    -0.000000e+00    -1.019380e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.000000e-05     0.000000e+00     1.375780e+00 
F018::Total Dipole Moment ::1 
   -7.000000e-05    -0.000000e+00     3.564000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.058900e-01
F020::Molecular Weight ::0 ::   128.835125
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.225489e+02  -2.324435e+01  -2.116106e+02   0.000000e+00  -1.030000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.927003e+02   0.000000e+00   1.825030e+02   0.000000e+00   9.800000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.984859e+01  -2.324435e+01  -2.910755e+01   0.000000e+00  -5.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.984859e+01  -2.910755e+01  -2.324435e+01 
F034::Isotropic Quadrupole ::0::        -2.740016e+01 
F035::Isotropic Polarizability ::0::         3.789586e+01 
F036::Polarizability Tensor ::1 
  4.405051e+01   1.889494e+01   5.074212e+01  -0.000000e+00   1.900000e-04  -3.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  1.889494e+01   4.405051e+01   5.074212e+01 
F050::IR Spectrum:: 8
   1  756.4  207.94
   2  747.6  166.68
   3  658.7    1.76
   4  573.2    0.35
   5  311.9    0.32
   6  265.1    7.67
   7  226.8   11.28
   8  219.3   51.33
F051::Thermochemistry - Electronic Energy:: 0:: -1638.62708622
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1638.61852266
   50.00       -1638.61804354
  100.00       -1638.61744251
  150.00       -1638.61662680
  200.00       -1638.61563160
  250.00       -1638.61448860
  273.15       -1638.61391742
  298.15       -1638.61327513
  300.00       -1638.61322663
  350.00       -1638.61187176
  400.00       -1638.61044526
  450.00       -1638.60896356
  500.00       -1638.60743898
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1638.61852266
   50.00       -1638.61788520
  100.00       -1638.61712582
  150.00       -1638.61615177
  200.00       -1638.61499822
  250.00       -1638.61369687
  273.15       -1638.61305238
  298.15       -1638.61233092
  300.00       -1638.61227656
  350.00       -1638.61076334
  400.00       -1638.60917851
  450.00       -1638.60753846
  500.00       -1638.60585554
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1638.61852260
   50.00       -1638.62212528
  100.00       -1638.62664880
  150.00       -1638.63161229
  200.00       -1638.63693086
  250.00       -1638.64255574
  273.15       -1638.64525382
  298.15       -1638.64822945
  300.00       -1638.64845212
  350.00       -1638.65459225
  400.00       -1638.66095298
  450.00       -1638.66751456
  500.00       -1638.67426007
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.976
    2  -0.370
    3  -0.532
    4  -0.532
    5  -0.544
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2613667471e+03
    2    +7.5067329743e+01
    3    +9.9744870181e+01
    4    +9.9744877782e+01
    5    +9.9753220357e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2636415464e+03
    2    -7.5202709169e+01
    3    -9.9924754070e+01
    4    -9.9924761684e+01
    5    -9.9933119304e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2613667471e+03
    2    +7.5067329743e+01
    3    +9.9744870181e+01
    4    +9.9744877782e+01
    5    +9.9753220357e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3896983072e+02
    2    +5.3129108160e+01
    3    +5.8433184405e+01
    4    +5.8433157485e+01
    5    +5.8397905340e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6400143907e+03
    2    -1.4210995493e+02
    3    -1.7799138676e+02
    4    -1.7799133231e+02
    5    -1.7801373842e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6216360121e+03
    2    -1.4565062079e+02
    3    -1.8292313199e+02
    4    -1.8292311478e+02
    5    -1.8299601279e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.5233008056e+03
    2    -5.7552115144e+02
    3    -7.2182903750e+02
    4    -7.2182889418e+02
    5    -7.2201950242e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4646951937e+02
    2    -5.1947446380e+01
    3    -5.6881638540e+01
    4    -5.6881571115e+01
    5    -5.6871634900e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4646951937e+02
    2    -5.1947446380e+01
    3    -5.6881638540e+01
    4    -5.6881571115e+01
    5    -5.6871634900e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7456066008e+02
    2    -1.0743555863e+02
    3    -1.1869502231e+02
    4    -1.1869492471e+02
    5    -1.1872554416e+02
F150::BCP Coordinates :: 4
    1 Fe01  O02    +2.576055e-06    -6.487459e-08    +8.379848e-01
    2 Fe01  F03    +8.680014e-01    +1.535582e-08    +6.658570e-03
    3 Fe01  F04    -8.680392e-01    -1.784500e-08    +6.653962e-03
    4 Fe01  F05    -5.775844e-07    +4.518698e-08    -8.947005e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  O02    +1.732248e+00
    2 Fe01  F03    +1.732747e+00
    3 Fe01  F04    +1.732730e+00
    4 Fe01  F05    +1.732574e+00
F152::Bond path length (BPL):: 4
    1 Fe01  O02    +1.732246e+00
    2 Fe01  F03    +1.732843e+00
    3 Fe01  F04    +1.732826e+00
    4 Fe01  F05    +1.732573e+00
F153::Electron Density at BCP:: 4
    1 Fe01  O02    +1.748591e-01
    2 Fe01  F03    +1.535749e-01
    3 Fe01  F04    +1.535817e-01
    4 Fe01  F05    +1.531552e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  O02    +7.976483e-01
    2 Fe01  F03    +8.897012e-01
    3 Fe01  F04    +8.897659e-01
    4 Fe01  F05    +9.164412e-01
F155::Bond Ellipticity:: 4
    1 Fe01  O02    +1.776112e-01
    2 Fe01  F03    +5.214224e-02
    3 Fe01  F04    +5.213108e-02
    4 Fe01  F05    +6.360680e-02
F156::Vbcp:: 4
    1 Fe01  O02    -3.261294e-01
    2 Fe01  F03    -3.030889e-01
    3 Fe01  F04    -3.031105e-01
    4 Fe01  F05    -3.086099e-01
F157::Gbcp:: 4
    1 Fe01  O02    +2.627708e-01
    2 Fe01  F03    +2.627571e-01
    3 Fe01  F04    +2.627760e-01
    4 Fe01  F05    +2.688601e-01
F158::Kbcp:: 4
    1 Fe01  O02    +6.335868e-02
    2 Fe01  F03    +4.033182e-02
    3 Fe01  F04    +4.033449e-02
    4 Fe01  F05    +3.974980e-02
F159::Hbcp:: 4
    1 Fe01  O02    -6.335868e-02
    2 Fe01  F03    -4.033182e-02
    3 Fe01  F04    -4.033449e-02
    4 Fe01  F05    -3.974980e-02
F161::Vnuc at BCP:: 4
    1 Fe01  O02    +2.762143e+01
    2 Fe01  F03    +2.782208e+01
    3 Fe01  F04    +2.782217e+01
    4 Fe01  F05    +2.782866e+01
F162::Ven at BCP:: 4
    1 Fe01  O02    -4.829858e+00
    2 Fe01  F03    -4.272772e+00
    3 Fe01  F04    -4.272976e+00
    4 Fe01  F05    -4.262105e+00
F163::Vrep at BCP:: 4
    1 Fe01  O02    +4.503729e+00
    2 Fe01  F03    +3.969683e+00
    3 Fe01  F04    +3.969865e+00
    4 Fe01  F05    +3.953495e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  O02    +1.119712e+00
    2 Fe01  F03    +8.473000e-01
    3 Fe01  F04    +8.473409e-01
    4 Fe01  F05    +8.276623e-01
F200::Laplacian Minima Location:: 24
    1   Fe01    +0.0470    +0.0337    +0.0328
    2   Fe01    +0.0470    -0.0337    +0.0328
    3   Fe01    -0.0470    +0.0337    +0.0328
    4   Fe01    -0.0470    -0.0337    +0.0328
    5   Fe01    +0.0550    +0.0321    -0.0800
    6   Fe01    -0.0550    +0.0321    -0.0800
    7   Fe01    +0.0550    -0.0321    -0.0800
    8   Fe01    -0.0550    -0.0321    -0.0800
    9   Fe01    +0.1913    +0.1694    +0.1667
   10   Fe01    -0.1913    +0.1694    +0.1667
   11   Fe01    +0.1913    -0.1694    +0.1667
   12   Fe01    -0.1913    -0.1694    +0.1667
   13   Fe01    +0.1835    +0.1726    -0.2251
   14   Fe01    -0.1836    +0.1726    -0.2251
   15   Fe01    +0.1835    -0.1726    -0.2251
   16   Fe01    -0.1836    -0.1726    -0.2251
   17    O02    +0.0000    +0.3126    +1.8224
   18    O02    +0.0000    -0.3126    +1.8224
   19    F03    +1.8030    -0.0000    +0.3259
   20    F03    +1.7847    -0.0000    -0.2495
   21    F04    -1.8031    -0.0000    +0.3259
   22    F04    -1.7847    -0.0000    -0.2495
   23    F05    +0.2857    +0.0000    -1.8341
   24    F05    -0.2856    -0.0000    -1.8341
F201::Laplacian Minima Rho:: 24
    1   Fe01     1.068079e+02
    2   Fe01     1.068079e+02
    3   Fe01     1.068079e+02
    4   Fe01     1.068079e+02
    5   Fe01     1.067392e+02
    6   Fe01     1.067392e+02
    7   Fe01     1.067392e+02
    8   Fe01     1.067392e+02
    9   Fe01     3.560457e+00
   10   Fe01     3.560461e+00
   11   Fe01     3.560459e+00
   12   Fe01     3.560460e+00
   13   Fe01     3.560417e+00
   14   Fe01     3.560423e+00
   15   Fe01     3.560419e+00
   16   Fe01     3.560421e+00
   17    O02     9.453051e-01
   18    O02     9.453056e-01
   19    F03     1.517171e+00
   20    F03     1.514989e+00
   21    F04     1.517165e+00
   22    F04     1.514982e+00
   23    F05     1.498068e+00
   24    F05     1.498066e+00
F202::Laplacian Minima DelSqRho:: 24
    1   Fe01    -6.844024e+03
    2   Fe01    -6.844025e+03
    3   Fe01    -6.844022e+03
    4   Fe01    -6.844021e+03
    5   Fe01    -6.836734e+03
    6   Fe01    -6.836732e+03
    7   Fe01    -6.836734e+03
    8   Fe01    -6.836731e+03
    9   Fe01    -3.989681e+01
   10   Fe01    -3.989697e+01
   11   Fe01    -3.989688e+01
   12   Fe01    -3.989692e+01
   13   Fe01    -3.956717e+01
   14   Fe01    -3.956741e+01
   15   Fe01    -3.956722e+01
   16   Fe01    -3.956732e+01
   17    O02    -5.547727e+00
   18    O02    -5.547735e+00
   19    F03    -9.617496e+00
   20    F03    -9.569360e+00
   21    F04    -9.617370e+00
   22    F04    -9.569228e+00
   23    F05    -9.226704e+00
   24    F05    -9.226692e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Fe01   0.0830
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0830
    6   Fe01   0.0830
    7   Fe01   0.0830
    8   Fe01   0.0830
    9   Fe01   0.3205
   10   Fe01   0.3205
   11   Fe01   0.3205
   12   Fe01   0.3205
   13   Fe01   0.3207
   14   Fe01   0.3207
   15   Fe01   0.3207
   16   Fe01   0.3207
   17    O02   0.3338
   18    O02   0.3338
   19    F03   0.2945
   20    F03   0.2946
   21    F04   0.2945
   22    F04   0.2946
   23    F05   0.2953
   24    F05   0.2953
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
