--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  -0.000011  -0.000009  +0.000007
   2   Cl  +0.000005  +0.000004  +2.181384
   3   Cl  +0.000005  +0.000004  -2.181391
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.82237000e-01
F014::E(LUMO) ::0 ::      -5.38680000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.214149
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.000000e-05    -4.000000e-05     6.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.000000e-05     2.000000e-05    -1.000000e-05 
F018::Total Dipole Moment ::1 
   -2.000000e-05    -2.000000e-05     4.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.400000e-04
F020::Molecular Weight ::0 ::   125.838044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.885133e+01  -2.885133e+01  -6.168069e+02  -0.000000e+00  -0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.777530e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.885133e+01  -2.885133e+01  -3.905393e+01  -0.000000e+00  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.905393e+01  -2.885133e+01  -2.885133e+01 
F034::Isotropic Quadrupole ::0::        -3.225220e+01 
F035::Isotropic Polarizability ::0::         4.883865e+01 
F036::Polarizability Tensor ::1 
  3.444476e+01   3.444477e+01   7.762641e+01   0.000000e+00  -0.000000e+00  -0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.444476e+01   3.444477e+01   7.762641e+01 
F050::IR Spectrum:: 3
   1  477.2  154.41
   2  332.6    0.00
   3   93.7   19.64
F051::Thermochemistry - Electronic Energy:: 0:: -2071.62264914
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2071.62059073
   50.00       -2071.62008474
  100.00       -2071.61947591
  150.00       -2071.61878494
  200.00       -2071.61802200
  250.00       -2071.61720711
  273.15       -2071.61681709
  298.15       -2071.61638895
  300.00       -2071.61635702
  350.00       -2071.61548303
  400.00       -2071.61459241
  450.00       -2071.61368989
  500.00       -2071.61277864
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2071.62059073
   50.00       -2071.61992640
  100.00       -2071.61915922
  150.00       -2071.61830991
  200.00       -2071.61738862
  250.00       -2071.61641538
  273.15       -2071.61595206
  298.15       -2071.61544474
  300.00       -2071.61540695
  350.00       -2071.61437461
  400.00       -2071.61332565
  450.00       -2071.61226479
  500.00       -2071.61119519
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2071.62059063
   50.00       -2071.62260396
  100.00       -2071.62554324
  150.00       -2071.62887237
  200.00       -2071.63248400
  250.00       -2071.63632243
  273.15       -2071.63816574
  298.15       -2071.64019863
  300.00       -2071.64035072
  350.00       -2071.64454198
  400.00       -2071.64887571
  450.00       -2071.65333583
  500.00       -2071.65790940
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.301
    2  -0.650
    3  -0.650
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1490654710e+03
    2    +4.5968101793e+02
    3    +4.5968100650e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1508404669e+03
    2    -4.6039110099e+02
    3    -4.6039108954e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1490654710e+03
    2    +4.5968101793e+02
    3    +4.5968100650e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +1.0309967661e+02
    2    +6.9077025875e+01
    3    +6.9076540790e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4698279514e+03
    2    -6.1683443515e+02
    3    -6.1683397130e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4601013768e+03
    2    -6.2169772665e+02
    3    -6.2169725590e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.8598586564e+03
    2    -2.4770643236e+03
    3    -2.4770624544e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.0715004340e+02
    2    -6.6953125075e+01
    3    -6.6952666640e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.0715004340e+02
    2    -6.6953125075e+01
    3    -6.6952666640e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -2.0457351220e+02
    2    -1.3876954161e+02
    3    -1.3876861786e+02
F150::BCP Coordinates :: 2
    1 Mn01 Cl02    -3.165820e-06    -2.825995e-06    +1.000477e+00
    2 Mn01 Cl03    -3.162733e-06    -2.819193e-06    -1.000471e+00
F151::Inter-nuclear distances:: 2
    1 Mn01 Cl02    +2.181388e+00
    2 Mn01 Cl03    +2.181409e+00
F152::Bond path length (BPL):: 2
    1 Mn01 Cl02    +2.181388e+00
    2 Mn01 Cl03    +2.181409e+00
F153::Electron Density at BCP:: 2
    1 Mn01 Cl02    +9.157912e-02
    2 Mn01 Cl03    +9.157518e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01 Cl02    +2.922182e-01
    2 Mn01 Cl03    +2.922029e-01
F155::Bond Ellipticity:: 2
    1 Mn01 Cl02    +2.541630e-08
    2 Mn01 Cl03    +3.508969e-08
F156::Vbcp:: 2
    1 Mn01 Cl02    -1.291525e-01
    2 Mn01 Cl03    -1.291446e-01
F157::Gbcp:: 2
    1 Mn01 Cl02    +1.011035e-01
    2 Mn01 Cl03    +1.010976e-01
F158::Kbcp:: 2
    1 Mn01 Cl02    +2.804898e-02
    2 Mn01 Cl03    +2.804692e-02
F159::Hbcp:: 2
    1 Mn01 Cl02    -2.804898e-02
    2 Mn01 Cl03    -2.804692e-02
F161::Vnuc at BCP:: 2
    1 Mn01 Cl02    +2.366841e+01
    2 Mn01 Cl03    +2.366824e+01
F162::Ven at BCP:: 2
    1 Mn01 Cl02    -2.167533e+00
    2 Mn01 Cl03    -2.167424e+00
F163::Vrep at BCP:: 2
    1 Mn01 Cl02    +2.038380e+00
    2 Mn01 Cl03    +2.038279e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01 Cl02    +9.153582e-01
    2 Mn01 Cl03    +9.153372e-01
F200::Laplacian Minima Location:: 37
    1   Mn01    -0.0000    -0.0000    +0.0000
    2   Mn01    +0.0002    +0.0591    -0.0634
    3   Mn01    -0.0592    +0.0001    +0.0635
    4   Mn01    +0.0591    +0.0001    -0.0634
    5   Mn01    +0.0002    +0.0591    +0.0635
    6   Mn01    +0.0002    -0.0592    +0.0635
    7   Mn01    +0.0002    -0.0592    -0.0634
    8   Mn01    +0.0591    +0.0001    +0.0635
    9   Mn01    -0.0592    +0.0001    -0.0634
   10   Mn01    +0.1650    +0.1649    +0.2490
   11   Mn01    -0.1650    +0.1650    +0.2490
   12   Mn01    +0.1650    -0.1649    +0.2490
   13   Mn01    -0.1650    -0.1650    +0.2490
   14   Mn01    +0.1650    +0.1649    -0.2489
   15   Mn01    -0.1650    +0.1650    -0.2489
   16   Mn01    +0.1650    -0.1649    -0.2489
   17   Mn01    -0.1650    -0.1650    -0.2489
   18   Cl02    +0.0000    +0.0000    +2.1814
   19   Cl02    +0.0664    +0.0671    +2.2801
   20   Cl02    -0.0669    +0.0665    +2.2801
   21   Cl02    +0.0661    -0.0674    +2.2801
   22   Cl02    -0.0666    -0.0668    +2.2801
   23   Cl02    +0.5731    -0.0000    +2.4478
   24   Cl02    -0.5730    -0.0000    +2.4479
   25   Cl02    -0.0000    +0.5731    +2.4478
   26   Cl02    -0.0000    -0.5730    +2.4479
   27   Cl02    -0.0000    +0.0000    +1.5336
   28   Cl03    +0.0000    +0.0000    -2.1814
   29   Cl03    +0.0664    +0.0671    -2.2801
   30   Cl03    -0.0669    +0.0665    -2.2801
   31   Cl03    +0.0661    -0.0674    -2.2801
   32   Cl03    -0.0666    -0.0668    -2.2801
   33   Cl03    +0.5731    -0.0000    -2.4478
   34   Cl03    -0.5730    -0.0000    -2.4478
   35   Cl03    -0.0000    +0.5731    -2.4478
   36   Cl03    -0.0000    -0.5730    -2.4478
   37   Cl03    -0.0000    +0.0000    -1.5336
F201::Laplacian Minima Rho:: 37
    1   Mn01     1.027104e+04
    2   Mn01     9.270830e+01
    3   Mn01     9.270831e+01
    4   Mn01     9.270830e+01
    5   Mn01     9.270831e+01
    6   Mn01     9.270831e+01
    7   Mn01     9.270829e+01
    8   Mn01     9.270831e+01
    9   Mn01     9.270829e+01
   10   Mn01     2.786983e+00
   11   Mn01     2.786983e+00
   12   Mn01     2.786983e+00
   13   Mn01     2.786983e+00
   14   Mn01     2.786983e+00
   15   Mn01     2.786983e+00
   16   Mn01     2.786983e+00
   17   Mn01     2.786983e+00
   18   Cl02     3.102214e+03
   19   Cl02     2.177243e+01
   20   Cl02     2.177243e+01
   21   Cl02     2.177243e+01
   22   Cl02     2.177243e+01
   23   Cl02     2.543135e-01
   24   Cl02     2.543135e-01
   25   Cl02     2.543135e-01
   26   Cl02     2.543135e-01
   27   Cl02     2.592906e-01
   28   Cl03     3.102214e+03
   29   Cl03     2.177243e+01
   30   Cl03     2.177243e+01
   31   Cl03     2.177243e+01
   32   Cl03     2.177243e+01
   33   Cl03     2.543137e-01
   34   Cl03     2.543137e-01
   35   Cl03     2.543137e-01
   36   Cl03     2.543137e-01
   37   Cl03     2.592888e-01
F202::Laplacian Minima DelSqRho:: 37
    1   Mn01    -1.536830e+09
    2   Mn01    -5.434013e+03
    3   Mn01    -5.434014e+03
    4   Mn01    -5.434013e+03
    5   Mn01    -5.434015e+03
    6   Mn01    -5.434014e+03
    7   Mn01    -5.434013e+03
    8   Mn01    -5.434015e+03
    9   Mn01    -5.434013e+03
   10   Mn01    -2.518081e+01
   11   Mn01    -2.518081e+01
   12   Mn01    -2.518081e+01
   13   Mn01    -2.518081e+01
   14   Mn01    -2.518079e+01
   15   Mn01    -2.518080e+01
   16   Mn01    -2.518080e+01
   17   Mn01    -2.518080e+01
   18   Cl02    -1.573839e+08
   19   Cl02    -5.345512e+02
   20   Cl02    -5.345512e+02
   21   Cl02    -5.345512e+02
   22   Cl02    -5.345513e+02
   23   Cl02    -6.462602e-01
   24   Cl02    -6.462607e-01
   25   Cl02    -6.462603e-01
   26   Cl02    -6.462604e-01
   27   Cl02    -6.379627e-01
   28   Cl03    -1.573839e+08
   29   Cl03    -5.345511e+02
   30   Cl03    -5.345511e+02
   31   Cl03    -5.345511e+02
   32   Cl03    -5.345512e+02
   33   Cl03    -6.462617e-01
   34   Cl03    -6.462622e-01
   35   Cl03    -6.462617e-01
   36   Cl03    -6.462619e-01
   37   Cl03    -6.379535e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 37
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.0867
    8   Mn01   0.0867
    9   Mn01   0.0867
   10   Mn01   0.3412
   11   Mn01   0.3412
   12   Mn01   0.3412
   13   Mn01   0.3412
   14   Mn01   0.3412
   15   Mn01   0.3412
   16   Mn01   0.3412
   17   Mn01   0.3412
   18   Cl02   0.0000
   19   Cl02   0.1366
   20   Cl02   0.1366
   21   Cl02   0.1366
   22   Cl02   0.1366
   23   Cl02   0.6320
   24   Cl02   0.6320
   25   Cl02   0.6320
   26   Cl02   0.6320
   27   Cl02   0.6478
   28   Cl03   0.0000
   29   Cl03   0.1366
   30   Cl03   0.1366
   31   Cl03   0.1366
   32   Cl03   0.1366
   33   Cl03   0.6320
   34   Cl03   0.6320
   35   Cl03   0.6320
   36   Cl03   0.6320
   37   Cl03   0.6478
F250::Radius of the iVS sphere :: 0 :: 0.33168168168168166
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
