--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.002997  -0.000012  +0.008955
   2    O  +0.071289  +0.000004  +1.588945
   3    O  +1.396014  +0.000004  -0.736657
   4    F  -1.470300  +0.000004  -0.861243
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.07646000e-01
F014::E(LUMO) ::0 ::      -2.02408000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.863631
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.257230e+00    -5.000000e-05    -7.123400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.193090e+00     2.000000e-05     6.849700e-01 
F018::Total Dipole Moment ::1 
   -6.414000e-02    -3.000000e-05    -2.737000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.772500e-01
F020::Molecular Weight ::0 ::   106.833235
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.503706e+02  -2.012092e+01  -1.362000e+02   4.000000e-05  -1.499410e+01   3.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.251882e+02   0.000000e+00   1.114529e+02  -4.000000e-05   1.450372e+01  -3.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.518245e+01  -2.012092e+01  -2.474718e+01  -0.000000e+00  -4.903700e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.550131e+01  -2.442831e+01  -2.012092e+01 
F034::Isotropic Quadrupole ::0::        -2.335018e+01 
F050::IR Spectrum:: 6
   1  990.8  112.25
   2  983.6   55.90
   3  719.9   69.35
   4  341.2    0.33
   5  243.6    4.90
   6  150.6   47.12
F051::Thermochemistry - Electronic Energy:: 0:: -1514.11207778
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1514.10426435
   50.00       -1514.10377913
  100.00       -1514.10317950
  150.00       -1514.10244350
  200.00       -1514.10160836
  250.00       -1514.10069181
  273.15       -1514.10024237
  298.15       -1514.09974046
  300.00       -1514.09970267
  350.00       -1514.09864945
  400.00       -1514.09754126
  450.00       -1514.09638693
  500.00       -1514.09519428
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1514.10426435
   50.00       -1514.10362078
  100.00       -1514.10286281
  150.00       -1514.10196847
  200.00       -1514.10097498
  250.00       -1514.09990008
  273.15       -1514.09937733
  298.15       -1514.09879625
  300.00       -1514.09875260
  350.00       -1514.09754103
  400.00       -1514.09627450
  450.00       -1514.09496183
  500.00       -1514.09361083
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1514.10426429
   50.00       -1514.10771348
  100.00       -1514.11209012
  150.00       -1514.11688426
  200.00       -1514.12199123
  250.00       -1514.12735411
  273.15       -1514.12991328
  298.15       -1514.13272662
  300.00       -1514.13293678
  350.00       -1514.13871387
  400.00       -1514.14466605
  450.00       -1514.15077774
  500.00       -1514.15703585
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.756
    2  -0.594
    3  -0.590
    4  -0.572
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613827853e+03
    2    +7.5168510335e+01
    3    +7.5171556755e+01
    4    +9.9728548192e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2636031722e+03
    2    -7.5300827961e+01
    3    -7.5303879743e+01
    4    -9.9904098361e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613827853e+03
    2    +7.5168510335e+01
    3    +7.5171556755e+01
    4    +9.9728548192e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0581500713e+02
    2    +4.7707471271e+01
    3    +4.7798660958e+01
    4    +4.9404573367e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6074992014e+03
    2    -1.3687881909e+02
    3    -1.3696908044e+02
    4    -1.6897544236e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5934216921e+03
    2    -1.4161013430e+02
    3    -1.4167825100e+02
    4    -1.7361402196e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4018417870e+03
    2    -5.5697790678e+02
    3    -5.5729466288e+02
    4    -6.8517892864e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1233704221e+02
    2    -4.6105559557e+01
    3    -4.6200154131e+01
    4    -4.7790961208e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1233704221e+02
    2    -4.6105559557e+01
    3    -4.6200154131e+01
    4    -4.7790961208e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1059657510e+02
    2    -9.6942434320e+01
    3    -9.7109478825e+01
    4    -1.0022050201e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    +3.821744e-02    -3.757068e-06    +8.220130e-01
    2 Fe01  O03    +7.203496e-01    -3.688729e-06    -3.744642e-01
    3 Fe01  F04    -7.382308e-01    -3.545442e-06    -4.284007e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.581473e+00
    2 Fe01  O03    +1.580019e+00
    3 Fe01  F04    +1.711105e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.581725e+00
    2 Fe01  O03    +1.580282e+00
    3 Fe01  F04    +1.711104e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.605667e-01
    2 Fe01  O03    +2.614041e-01
    3 Fe01  F04    +1.618646e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.167796e+00
    2 Fe01  O03    +1.171972e+00
    3 Fe01  F04    +9.760275e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +9.100223e-02
    2 Fe01  O03    +8.972341e-02
    3 Fe01  F04    +1.004541e-01
F156::Vbcp:: 3
    1 Fe01  O02    -5.781899e-01
    2 Fe01  O03    -5.812147e-01
    3 Fe01  F04    -3.304112e-01
F157::Gbcp:: 3
    1 Fe01  O02    +4.350695e-01
    2 Fe01  O03    +4.371038e-01
    3 Fe01  F04    +2.872090e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.431204e-01
    2 Fe01  O03    +1.441109e-01
    3 Fe01  F04    +4.320218e-02
F159::Hbcp:: 3
    1 Fe01  O02    -1.431204e-01
    2 Fe01  O03    -1.441109e-01
    3 Fe01  F04    -4.320218e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.657609e+01
    2 Fe01  O03    +2.660686e+01
    3 Fe01  F04    +2.549736e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -6.924845e+00
    2 Fe01  O03    -6.955140e+00
    3 Fe01  F04    -4.127119e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +6.346655e+00
    2 Fe01  O03    +6.373926e+00
    3 Fe01  F04    +3.796708e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.830489e+00
    2 Fe01  O03    +1.834770e+00
    3 Fe01  F04    +8.287819e-01
F200::Laplacian Minima Location:: 20
    1   Fe01    +0.0030    -0.0000    +0.0090
    2   Fe01    +0.2155    +0.2056    +0.1331
    3   Fe01    +0.2155    -0.2056    +0.1331
    4   Fe01    +0.0065    -0.0314    +0.0857
    5   Fe01    +0.0712    +0.0308    -0.0268
    6   Fe01    +0.0712    -0.0308    -0.0268
    7   Fe01    +0.0088    +0.2093    -0.2322
    8   Fe01    +0.0088    -0.2094    -0.2322
    9   Fe01    -0.2022    +0.2092    +0.1362
   10   Fe01    -0.2022    -0.2093    +0.1362
   11    O02    +0.0713    +0.0000    +1.5890
   12    O02    +0.3244    +0.0000    +1.8176
   13    O03    +1.3960    +0.0000    -0.7367
   14    O03    +1.6794    +0.1814    -0.6812
   15    O03    +1.6795    -0.1811    -0.6811
   16    F04    -1.4703    +0.0000    -0.8612
   17    F04    -1.4319    +0.1888    -1.0863
   18    F04    -1.4319    -0.1888    -1.0863
   19    F04    -1.6671    +0.1656    -0.7141
   20    F04    -1.6671    -0.1656    -0.7141
F201::Laplacian Minima Rho:: 20
    1   Fe01     1.158627e+04
    2   Fe01     3.554651e+00
    3   Fe01     3.554638e+00
    4   Fe01     1.070653e+02
    5   Fe01     1.070670e+02
    6   Fe01     1.070670e+02
    7   Fe01     3.661412e+00
    8   Fe01     3.661400e+00
    9   Fe01     3.657920e+00
   10   Fe01     3.657904e+00
   11    O02     3.027961e+02
   12    O02     8.509169e-01
   13    O03     3.027978e+02
   14    O03     8.517835e-01
   15    O03     8.517815e-01
   16    F04     4.356681e+02
   17    F04     1.477070e+00
   18    F04     1.477070e+00
   19    F04     1.475206e+00
   20    F04     1.475205e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Fe01    -1.878258e+09
    2   Fe01    -3.919682e+01
    3   Fe01    -3.919618e+01
    4   Fe01    -6.936264e+03
    5   Fe01    -6.936219e+03
    6   Fe01    -6.936222e+03
    7   Fe01    -4.296187e+01
    8   Fe01    -4.296122e+01
    9   Fe01    -4.281187e+01
   10   Fe01    -4.281112e+01
   11    O02    -4.526547e+06
   12    O02    -4.022817e+00
   13    O03    -4.526557e+06
   14    O03    -4.030469e+00
   15    O03    -4.030432e+00
   16    F04    -8.395812e+06
   17    F04    -8.902612e+00
   18    F04    -8.902610e+00
   19    F04    -8.859424e+00
   20    F04    -8.859377e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Fe01   0.0000
    2   Fe01   0.3207
    3   Fe01   0.3207
    4   Fe01   0.0829
    5   Fe01   0.0829
    6   Fe01   0.0829
    7   Fe01   0.3194
    8   Fe01   0.3194
    9   Fe01   0.3195
   10   Fe01   0.3195
   11    O02   0.0000
   12    O02   0.3411
   13    O03   0.0000
   14    O03   0.3410
   15    O03   0.3410
   16    F04   0.0000
   17    F04   0.2962
   18    F04   0.2962
   19    F04   0.2963
   20    F04   0.2963
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
