--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  +0.216218  -0.311623  +0.110509
   2    O  -0.115279  +0.094509  +1.612451
   3    O  +1.533437  +0.152056  -0.646653
   4    O  -0.882622  -1.237018  -0.570772
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.05630000e-01
F014::E(LUMO) ::0 ::      -2.31686000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.012090
F016::Electronic Contrib. to Dipole Moment ::1 
    2.373400e-01     1.022300e-01    -1.372400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.345000e-02    -3.118000e-02     3.562000e-02 
F018::Total Dipole Moment ::1 
    1.738900e-01     7.105000e-02    -1.016200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.428600e-01
F020::Molecular Weight ::0 ::   103.829748
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.110180e+02  -5.711423e+01  -1.185857e+02  -4.449662e+01   2.203636e+01  -2.674044e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  8.714435e+01   3.530509e+01   9.406534e+01   4.262400e+01  -2.129700e+01   2.542385e+01 
F032::Quadrupole Tensor ::1 
 -2.387368e+01  -2.180914e+01  -2.452037e+01  -1.872630e+00   7.393600e-01  -1.316600e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.505765e+01  -2.496731e+01  -2.017823e+01 
F034::Isotropic Quadrupole ::0::        -2.340107e+01 
F050::IR Spectrum:: 6
   1  948.9   37.68
   2  872.7   85.66
   3  821.2    6.63
   4  348.6    0.25
   5  285.6    5.14
   6  170.5   45.11
F051::Thermochemistry - Electronic Energy:: 0:: -1489.41717714
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1489.40932295
   50.00       -1489.40884173
  100.00       -1489.40826741
  150.00       -1489.40755902
  200.00       -1489.40674596
  250.00       -1489.40584518
  273.15       -1489.40540099
  298.15       -1489.40490346
  300.00       -1489.40486594
  350.00       -1489.40381802
  400.00       -1489.40271193
  450.00       -1489.40155763
  500.00       -1489.40036376
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1489.40932295
   50.00       -1489.40868338
  100.00       -1489.40795072
  150.00       -1489.40708399
  200.00       -1489.40611259
  250.00       -1489.40505346
  273.15       -1489.40453595
  298.15       -1489.40395925
  300.00       -1489.40391587
  350.00       -1489.40270960
  400.00       -1489.40144517
  450.00       -1489.40013253
  500.00       -1489.39878031
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1489.40932289
   50.00       -1489.41269098
  100.00       -1489.41697471
  150.00       -1489.42166541
  200.00       -1489.42666267
  250.00       -1489.43191259
  273.15       -1489.43441891
  298.15       -1489.43717500
  300.00       -1489.43738091
  350.00       -1489.44304337
  400.00       -1489.44888124
  450.00       -1489.45487920
  500.00       -1489.46102430
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.720
    2  -0.582
    3  -0.556
    4  -0.581
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613507120e+03
    2    +7.5157669712e+01
    3    +7.5150067427e+01
    4    +7.5156955615e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635578740e+03
    2    -7.5289183609e+01
    3    -7.5281568021e+01
    4    -7.5288468263e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613507120e+03
    2    +7.5157669712e+01
    3    +7.5150067427e+01
    4    +7.5156955615e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0385454447e+02
    2    +4.6991292909e+01
    3    +4.6772723906e+01
    4    +4.7030265188e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6054699971e+03
    2    -1.3617215216e+02
    3    -1.3586088902e+02
    4    -1.3620954584e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5917722571e+03
    2    -1.4076274539e+02
    3    -1.4038594522e+02
    4    -1.4079104591e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.3944845084e+03
    2    -5.5386979510e+02
    3    -5.5249366848e+02
    4    -5.5400118350e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1023119861e+02
    2    -4.5436744025e+01
    3    -4.5188436548e+01
    4    -4.5476834052e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1023119861e+02
    2    -4.5436744025e+01
    3    -4.5188436548e+01
    4    -4.5476834052e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0676465725e+02
    2    -9.5464081285e+01
    3    -9.4901929300e+01
    4    -9.5535168175e+01
F150::BCP Coordinates :: 3
    1 Fe01  O02    +4.715449e-02    -1.024119e-01    +8.815803e-01
    2 Fe01  O03    +8.900128e-01    -7.455403e-02    -2.766223e-01
    3 Fe01  O04    -3.473336e-01    -7.867431e-01    -2.400804e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.590814e+00
    2 Fe01  O03    +1.588517e+00
    3 Fe01  O04    +1.589961e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.590911e+00
    2 Fe01  O03    +1.588516e+00
    3 Fe01  O04    +1.590054e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.540116e-01
    2 Fe01  O03    +2.542988e-01
    3 Fe01  O04    +2.546233e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.166952e+00
    2 Fe01  O03    +1.257189e+00
    3 Fe01  O04    +1.169947e+00
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +1.078394e-01
    2 Fe01  O03    +9.841102e-02
    3 Fe01  O04    +1.084500e-01
F156::Vbcp:: 3
    1 Fe01  O02    -5.613377e-01
    2 Fe01  O03    -5.796564e-01
    3 Fe01  O04    -5.632476e-01
F157::Gbcp:: 3
    1 Fe01  O02    +4.265378e-01
    2 Fe01  O03    +4.469768e-01
    3 Fe01  O04    +4.278672e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.347998e-01
    2 Fe01  O03    +1.326796e-01
    3 Fe01  O04    +1.353804e-01
F159::Hbcp:: 3
    1 Fe01  O02    -1.347998e-01
    2 Fe01  O03    -1.326796e-01
    3 Fe01  O04    -1.353804e-01
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.633889e+01
    2 Fe01  O03    +2.634013e+01
    3 Fe01  O04    +2.635558e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -6.690385e+00
    2 Fe01  O03    -6.698262e+00
    3 Fe01  O04    -6.710743e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +6.129048e+00
    2 Fe01  O03    +6.118606e+00
    3 Fe01  O04    +6.147495e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.746143e+00
    2 Fe01  O03    +1.674301e+00
    3 Fe01  O04    +1.748282e+00
F200::Laplacian Minima Location:: 18
    1   Fe01    +0.2162    -0.3116    +0.1105
    2   Fe01    +0.2169    -0.3146    +0.1934
    3   Fe01    +0.2850    -0.2873    +0.0712
    4   Fe01    +0.1498    -0.3309    +0.0647
    5   Fe01    +0.2951    -0.5921    -0.0169
    6   Fe01    -0.0503    -0.4053    +0.2624
    7   Fe01    +0.4246    -0.3703    +0.3434
    8   Fe01    +0.2089    -0.0056    +0.1965
    9   Fe01    +0.0791    -0.2268    -0.1636
   10    O02    -0.1153    +0.0945    +1.6125
   11    O02    -0.4092    -0.0343    +1.7214
   12    O02    +0.1134    +0.2897    +1.7683
   13    O03    +1.5334    +0.1521    -0.6467
   14    O03    +1.5667    +0.0434    -0.9625
   15    O03    +1.7506    +0.3455    -0.4790
   16    O04    -0.8826    -1.2370    -0.5708
   17    O04    -0.8245    -1.3360    -0.8895
   18    O04    -1.1426    -1.3087    -0.3654
F201::Laplacian Minima Rho:: 18
    1   Fe01     1.158720e+04
    2   Fe01     1.070931e+02
    3   Fe01     1.071487e+02
    4   Fe01     1.070888e+02
    5   Fe01     3.742514e+00
    6   Fe01     3.462474e+00
    7   Fe01     3.744675e+00
    8   Fe01     3.743149e+00
    9   Fe01     3.741758e+00
   10    O02     3.028037e+02
   11    O02     8.785863e-01
   12    O02     8.814879e-01
   13    O03     3.028528e+02
   14    O03     9.186360e-01
   15    O03     9.179713e-01
   16    O04     3.028054e+02
   17    O04     8.795392e-01
   18    O04     8.775770e-01
F202::Laplacian Minima DelSqRho:: 18
    1   Fe01    -1.878419e+09
    2   Fe01    -6.936431e+03
    3   Fe01    -6.965844e+03
    4   Fe01    -6.937129e+03
    5   Fe01    -4.627753e+01
    6   Fe01    -3.849972e+01
    7   Fe01    -4.636380e+01
    8   Fe01    -4.628868e+01
    9   Fe01    -4.623737e+01
   10    O02    -4.526655e+06
   11    O02    -4.388244e+00
   12    O02    -4.452883e+00
   13    O03    -4.527441e+06
   14    O03    -5.031222e+00
   15    O03    -5.026381e+00
   16    O04    -4.526697e+06
   17    O04    -4.428471e+00
   18    O04    -4.374347e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0829
    4   Fe01   0.0829
    5   Fe01   0.3180
    6   Fe01   0.3207
    7   Fe01   0.3180
    8   Fe01   0.3180
    9   Fe01   0.3180
   10    O02   0.0000
   11    O02   0.3389
   12    O02   0.3386
   13    O03   0.0000
   14    O03   0.3356
   15    O03   0.3357
   16    O04   0.0000
   17    O04   0.3388
   18    O04   0.3390
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
