--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Fe  +0.213335  +0.000000  +0.123177
   2    O  -0.159306  +0.000000  +1.629647
   3    O  +1.331611  +0.000000  -0.952824
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.35858000e-01
F014::E(LUMO) ::0 ::      -1.88621000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.285366
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.263450e+00     0.000000e+00    -7.292400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.944400e-01     0.000000e+00     2.854500e-01 
F018::Total Dipole Moment ::1 
   -7.690100e-01     0.000000e+00    -4.437900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.256800e+00
F020::Molecular Weight ::0 ::    87.834832
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.470135e+01  -1.750061e+01  -1.182815e+02  -0.000000e+00   5.505791e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.667360e+01   0.000000e+00   9.690451e+01   0.000000e+00  -5.215636e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.802775e+01  -1.750061e+01  -2.137702e+01  -0.000000e+00   2.901550e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.305252e+01  -1.750061e+01  -1.635225e+01 
F034::Isotropic Quadrupole ::0::        -1.896846e+01 
F050::IR Spectrum:: 3
   1 1096.7  381.19
   2 1008.0   12.41
   3  124.6   54.14
F051::Thermochemistry - Electronic Energy:: 0:: -1414.15583497
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1414.15075612
   50.00       -1414.15026491
  100.00       -1414.14969264
  150.00       -1414.14908419
  200.00       -1414.14845951
  250.00       -1414.14781647
  273.15       -1414.14751069
  298.15       -1414.14717393
  300.00       -1414.14714873
  350.00       -1414.14645256
  400.00       -1414.14572761
  450.00       -1414.14497573
  500.00       -1414.14419974
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1414.15075612
   50.00       -1414.15010657
  100.00       -1414.14937595
  150.00       -1414.14860916
  200.00       -1414.14782613
  250.00       -1414.14702474
  273.15       -1414.14664565
  298.15       -1414.14622972
  300.00       -1414.14619866
  350.00       -1414.14534415
  400.00       -1414.14446085
  450.00       -1414.14355063
  500.00       -1414.14261630
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1414.15075605
   50.00       -1414.15367885
  100.00       -1414.15752251
  150.00       -1414.16174192
  200.00       -1414.16621496
  250.00       -1414.17088125
  273.15       -1414.17309698
  298.15       -1414.17552500
  300.00       -1414.17570606
  350.00       -1414.18066731
  400.00       -1414.18574954
  450.00       -1414.19094111
  500.00       -1414.19623268
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.413
    2  -0.706
    3  -0.706
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.2612199472e+03
    2    +7.5233546992e+01
    3    +7.5234499454e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.2634246353e+03
    2    -7.5365059746e+01
    3    -7.5366013873e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.2612199472e+03
    2    +7.5233546992e+01
    3    +7.5234499454e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.0926356490e+01
    2    +4.1141931978e+01
    3    +4.1141893992e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.5737606714e+03
    2    -1.3045942320e+02
    3    -1.3045976681e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.5638806716e+03
    2    -1.3539957516e+02
    3    -1.3539961703e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -6.2752826860e+03
    2    -5.3171799672e+02
    3    -5.3171876768e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.6343534650e+01
    2    -3.9401395263e+01
    3    -3.9401353970e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.6343534650e+01
    2    -3.9401395263e+01
    3    -3.9401353970e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.4280706943e+02
    2    -8.3742942485e+01
    3    -8.3742558155e+01
F150::BCP Coordinates :: 2
    1 Fe01  O02    +3.055951e-02    -1.266005e-07    +8.950460e-01
    2 Fe01  O03    +7.903223e-01    -3.064945e-08    -4.209931e-01
F151::Inter-nuclear distances:: 2
    1 Fe01  O02    +1.551883e+00
    2 Fe01  O03    +1.551884e+00
F152::Bond path length (BPL):: 2
    1 Fe01  O02    +1.552385e+00
    2 Fe01  O03    +1.552379e+00
F153::Electron Density at BCP:: 2
    1 Fe01  O02    +2.785937e-01
    2 Fe01  O03    +2.786535e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Fe01  O02    +1.376415e+00
    2 Fe01  O03    +1.376975e+00
F155::Bond Ellipticity:: 2
    1 Fe01  O02    +1.686906e-02
    2 Fe01  O03    +1.709892e-02
F156::Vbcp:: 2
    1 Fe01  O02    -6.598726e-01
    2 Fe01  O03    -6.602808e-01
F157::Gbcp:: 2
    1 Fe01  O02    +5.019882e-01
    2 Fe01  O03    +5.022623e-01
F158::Kbcp:: 2
    1 Fe01  O02    +1.578844e-01
    2 Fe01  O03    +1.580185e-01
F159::Hbcp:: 2
    1 Fe01  O02    -1.578844e-01
    2 Fe01  O03    -1.580185e-01
F161::Vnuc at BCP:: 2
    1 Fe01  O02    +2.479822e+01
    2 Fe01  O03    +2.479970e+01
F162::Ven at BCP:: 2
    1 Fe01  O02    -6.908628e+00
    2 Fe01  O03    -6.910523e+00
F163::Vrep at BCP:: 2
    1 Fe01  O02    +6.248755e+00
    2 Fe01  O03    +6.250243e+00
F164::Delocalization Index (gamma):: 2
    1 Fe01  O02    +1.944073e+00
    2 Fe01  O03    +1.944022e+00
F200::Laplacian Minima Location:: 15
    1   Fe01    +0.2133    +0.0000    +0.1232
    2   Fe01    +0.2007    -0.0000    +0.2051
    3   Fe01    +0.2779    -0.0000    +0.0713
    4   Fe01    +0.1952    +0.0805    +0.1128
    5   Fe01    +0.1952    -0.0805    +0.1128
    6   Fe01    +0.3495    +0.2750    +0.2013
    7   Fe01    +0.3495    -0.2750    +0.2013
    8   Fe01    +0.1341    -0.0000    -0.1901
    9   Fe01    -0.0966    +0.0000    +0.2150
   10    O02    -0.1593    +0.0000    +1.6297
   11    O02    -0.1946    +0.0000    +1.2862
   12    O02    -0.1061    -0.0000    +1.9630
   13    O03    +1.3316    -0.0000    -0.9528
   14    O03    +1.0162    +0.0000    -0.8126
   15    O03    +1.6467    -0.0000    -1.0740
F201::Laplacian Minima Rho:: 15
    1   Fe01     1.158302e+04
    2   Fe01     1.071092e+02
    3   Fe01     1.071084e+02
    4   Fe01     1.065707e+02
    5   Fe01     1.065707e+02
    6   Fe01     3.985184e+00
    7   Fe01     3.985184e+00
    8   Fe01     3.372247e+00
    9   Fe01     3.363676e+00
   10    O02     3.026766e+02
   11    O02     8.910993e-01
   12    O02     8.951241e-01
   13    O03     3.026791e+02
   14    O03     8.917087e-01
   15    O03     8.952373e-01
F202::Laplacian Minima DelSqRho:: 15
    1   Fe01    -1.877684e+09
    2   Fe01    -6.993930e+03
    3   Fe01    -6.993640e+03
    4   Fe01    -6.843675e+03
    5   Fe01    -6.843675e+03
    6   Fe01    -5.006145e+01
    7   Fe01    -5.006141e+01
    8   Fe01    -3.476367e+01
    9   Fe01    -3.464061e+01
   10    O02    -4.524647e+06
   11    O02    -4.298848e+00
   12    O02    -4.648147e+00
   13    O03    -4.524676e+06
   14    O03    -4.308620e+00
   15    O03    -4.655347e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 15
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0829
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.3167
    7   Fe01   0.3167
    8   Fe01   0.3232
    9   Fe01   0.3232
   10    O02   0.0000
   11    O02   0.3453
   12    O02   0.3376
   13    O03   0.0000
   14    O03   0.3452
   15    O03   0.3376
F250::Radius of the iVS sphere :: 0 :: 0.3135135135135135
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
