--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Fe  +0.000004  -0.000002  +0.001703
   2    O  -0.000006  +0.000001  +1.561795
   3    O  +1.349051  +0.000001  -0.781753
   4    O  -1.349049  +0.000001  -0.781745
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.20777000e-01
F014::E(LUMO) ::0 ::      -2.26264000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.571793
F016::Electronic Contrib. to Dipole Moment ::1 
    1.000000e-05    -1.000000e-05     4.400000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     0.000000e+00    -3.820000e-03 
F018::Total Dipole Moment ::1 
    0.000000e+00    -0.000000e+00     5.800000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.480000e-03
F020::Molecular Weight ::0 ::   103.829748
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.281083e+02  -2.093143e+01  -1.287435e+02  -0.000000e+00   6.400000e-04   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.039857e+02   0.000000e+00   1.046028e+02  -0.000000e+00  -6.300000e-04  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.412254e+01  -2.093143e+01  -2.414063e+01  -0.000000e+00   1.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.414063e+01  -2.412254e+01  -2.093143e+01 
F034::Isotropic Quadrupole ::0::        -2.306487e+01 
F035::Isotropic Polarizability ::0::         3.592694e+01 
F036::Polarizability Tensor ::1 
  4.313300e+01   2.137295e+01   4.327489e+01   0.000000e+00  -3.300000e-04   3.200000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.137295e+01   4.313300e+01   4.327489e+01 
F050::IR Spectrum:: 6
   1 1062.9  119.81
   2 1062.6  120.03
   3  966.8    0.06
   4  375.1    0.27
   5  350.0    0.28
   6  147.7   15.08
F051::Thermochemistry - Electronic Energy:: 0:: -1489.42517194
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1489.41613860
   50.00       -1489.41565375
  100.00       -1489.41507910
  150.00       -1489.41439169
  200.00       -1489.41361116
  250.00       -1489.41275424
  273.15       -1489.41233372
  298.15       -1489.41186351
  300.00       -1489.41182806
  350.00       -1489.41083798
  400.00       -1489.40979049
  450.00       -1489.40869285
  500.00       -1489.40755223
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1489.41613859
   50.00       -1489.41549541
  100.00       -1489.41476241
  150.00       -1489.41391666
  200.00       -1489.41297778
  250.00       -1489.41196252
  273.15       -1489.41146869
  298.15       -1489.41091930
  300.00       -1489.41087800
  350.00       -1489.40972957
  400.00       -1489.40852373
  450.00       -1489.40726774
  500.00       -1489.40596879
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1489.41613853
   50.00       -1489.41932863
  100.00       -1489.42343744
  150.00       -1489.42794484
  200.00       -1489.43274808
  250.00       -1489.43779324
  273.15       -1489.44020110
  298.15       -1489.44284833
  300.00       -1489.44304608
  350.00       -1489.44848297
  400.00       -1489.45408622
  450.00       -1489.45984174
  500.00       -1489.46573775
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.650
    2  -0.551
    3  -0.550
    4  -0.550
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613723392e+03
    2    +7.5148739080e+01
    3    +7.5150789185e+01
    4    +7.5150790181e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635800183e+03
    2    -7.5280265906e+01
    3    -7.5282319600e+01
    4    -7.5282320597e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613723392e+03
    2    +7.5148739080e+01
    3    +7.5150789185e+01
    4    +7.5150790181e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0583145478e+02
    2    +4.7800865579e+01
    3    +4.7815889718e+01
    4    +4.7815920351e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6073524750e+03
    2    -1.3688228240e+02
    3    -1.3689867134e+02
    4    -1.3689870410e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5937945449e+03
    2    -1.4140747293e+02
    3    -1.4141736035e+02
    4    -1.4141738700e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4022940398e+03
    2    -5.5657951066e+02
    3    -5.5663206338e+02
    4    -5.5663218220e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1202842606e+02
    2    -4.6204980641e+01
    3    -4.6221575207e+01
    4    -4.6221609067e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1202842606e+02
    2    -4.6204980641e+01
    3    -4.6221575207e+01
    4    -4.6221609067e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1049892210e+02
    2    -9.6935151810e+01
    3    -9.6961839420e+01
    4    -9.6961901035e+01
F150::BCP Coordinates :: 3
    1 Fe01  O02    -8.267768e-07    -4.562151e-07    +8.082490e-01
    2 Fe01  O03    +6.976335e-01    -4.932738e-07    -4.033209e-01
    3 Fe01  O04    -6.976286e-01    -5.772683e-07    -4.033168e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.560100e+00
    2 Fe01  O03    +1.560050e+00
    3 Fe01  O04    +1.560050e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.560098e+00
    2 Fe01  O03    +1.560049e+00
    3 Fe01  O04    +1.560049e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.752123e-01
    2 Fe01  O03    +2.751169e-01
    3 Fe01  O04    +2.751168e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.369030e+00
    2 Fe01  O03    +1.368290e+00
    3 Fe01  O04    +1.368298e+00
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +3.887329e-02
    2 Fe01  O03    +3.908984e-02
    3 Fe01  O04    +3.908859e-02
F156::Vbcp:: 3
    1 Fe01  O02    -6.572416e-01
    2 Fe01  O03    -6.570083e-01
    3 Fe01  O04    -6.570097e-01
F157::Gbcp:: 3
    1 Fe01  O02    +4.997495e-01
    2 Fe01  O03    +4.995404e-01
    3 Fe01  O04    +4.995421e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.574920e-01
    2 Fe01  O03    +1.574679e-01
    3 Fe01  O04    +1.574675e-01
F159::Hbcp:: 3
    1 Fe01  O02    -1.574920e-01
    2 Fe01  O03    -1.574679e-01
    3 Fe01  O04    -1.574675e-01
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.673719e+01
    2 Fe01  O03    +2.673938e+01
    3 Fe01  O04    +2.673939e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -7.358405e+00
    2 Fe01  O03    -7.356457e+00
    3 Fe01  O04    -7.356455e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +6.701163e+00
    2 Fe01  O03    +6.699449e+00
    3 Fe01  O04    +6.699446e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.854524e+00
    2 Fe01  O03    +1.855042e+00
    3 Fe01  O04    +1.855087e+00
F200::Laplacian Minima Location:: 19
    1   Fe01    +0.0000    -0.0000    +0.0017
    2   Fe01    +0.0000    -0.0000    +0.0846
    3   Fe01    +0.0717    -0.0000    -0.0398
    4   Fe01    +0.0000    +0.0831    +0.0017
    5   Fe01    +0.0000    -0.0831    +0.0017
    6   Fe01    +0.0000    -0.0000    -0.3135
    7   Fe01    +0.0000    +0.3118    +0.0017
    8   Fe01    +0.0000    -0.3118    +0.0017
    9   Fe01    +0.2732    -0.0000    +0.1590
   10   Fe01    -0.2732    -0.0000    +0.1590
   11    O02    -0.0000    +0.0000    +1.5618
   12    O02    +0.2779    +0.0000    +1.7510
   13    O02    -0.2779    +0.0000    +1.7510
   14    O03    +1.3491    +0.0000    -0.7818
   15    O03    +1.3741    +0.0000    -1.1170
   16    O03    +1.6517    +0.0000    -0.6355
   17    O04    -1.3491    +0.0000    -0.7817
   18    O04    -1.3741    +0.0000    -1.1170
   19    O04    -1.6517    +0.0000    -0.6355
F201::Laplacian Minima Rho:: 19
    1   Fe01     1.158924e+04
    2   Fe01     1.072801e+02
    3   Fe01     1.072791e+02
    4   Fe01     1.071208e+02
    5   Fe01     1.071208e+02
    6   Fe01     3.802208e+00
    7   Fe01     4.175592e+00
    8   Fe01     4.175591e+00
    9   Fe01     3.802776e+00
   10   Fe01     3.802775e+00
   11    O02     3.029029e+02
   12    O02     9.099818e-01
   13    O02     9.099803e-01
   14    O03     3.029016e+02
   15    O03     9.100119e-01
   16    O03     9.107314e-01
   17    O04     3.029016e+02
   18    O04     9.100123e-01
   19    O04     9.107328e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Fe01    -1.878772e+09
    2   Fe01    -7.024301e+03
    3   Fe01    -7.024149e+03
    4   Fe01    -7.075630e+03
    5   Fe01    -7.075631e+03
    6   Fe01    -5.246643e+01
    7   Fe01    -6.602233e+01
    8   Fe01    -6.602228e+01
    9   Fe01    -5.248697e+01
   10   Fe01    -5.248694e+01
   11    O02    -4.528239e+06
   12    O02    -4.929013e+00
   13    O02    -4.928985e+00
   14    O03    -4.528200e+06
   15    O03    -4.922458e+00
   16    O03    -4.938711e+00
   17    O04    -4.528200e+06
   18    O04    -4.922456e+00
   19    O04    -4.938724e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0829
    4   Fe01   0.0831
    5   Fe01   0.0831
    6   Fe01   0.3152
    7   Fe01   0.3118
    8   Fe01   0.3118
    9   Fe01   0.3152
   10   Fe01   0.3152
   11    O02   0.0000
   12    O02   0.3362
   13    O02   0.3362
   14    O03   0.0000
   15    O03   0.3362
   16    O03   0.3361
   17    O04   0.0000
   18    O04   0.3362
   19    O04   0.3361
F250::Radius of the iVS sphere :: 0 :: 0.3052552552552552
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
