--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.035562  +0.000000  +0.444036
   2    F  +0.138141  +0.000000  +2.135334
   3    O  +1.190503  +0.000000  -0.500713
   4   Cl  -1.893082  +0.000000  -0.478657
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.02243000e-01
F014::E(LUMO) ::0 ::      -2.10888000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.485861
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.010900e-01    -0.000000e+00     9.042100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.637800e-01     0.000000e+00    -1.068760e+00 
F018::Total Dipole Moment ::1 
   -1.373100e-01    -0.000000e+00    -1.645500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.447400e-01
F020::Molecular Weight ::0 ::   126.288319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.572790e+02  -2.674956e+01  -1.953825e+02  -0.000000e+00  -7.060352e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.290832e+02   0.000000e+00   1.653072e+02   0.000000e+00   7.074543e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.819579e+01  -2.674956e+01  -3.007522e+01  -0.000000e+00   1.419100e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.008588e+01  -2.818513e+01  -2.674956e+01 
F034::Isotropic Quadrupole ::0::        -2.834019e+01 
F050::IR Spectrum:: 6
   1 1016.8   94.27
   2  734.4  114.78
   3  440.1   36.76
   4  237.5    1.65
   5  154.4   17.12
   6  144.3    2.10
F051::Thermochemistry - Electronic Energy:: 0:: -1899.14600603
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1899.13979238
   50.00       -1899.13929732
  100.00       -1899.13862212
  150.00       -1899.13778379
  200.00       -1899.13683851
  250.00       -1899.13581168
  273.15       -1899.13531302
  298.15       -1899.13475999
  300.00       -1899.13471851
  350.00       -1899.13357093
  400.00       -1899.13237902
  450.00       -1899.13115116
  500.00       -1899.12989413
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1899.13979237
   50.00       -1899.13913897
  100.00       -1899.13830543
  150.00       -1899.13730875
  200.00       -1899.13620513
  250.00       -1899.13501996
  273.15       -1899.13444798
  298.15       -1899.13381578
  300.00       -1899.13376844
  350.00       -1899.13246252
  400.00       -1899.13111227
  450.00       -1899.12972605
  500.00       -1899.12831068
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1899.13979231
   50.00       -1899.14335884
  100.00       -1899.14788751
  150.00       -1899.15287104
  200.00       -1899.15819774
  250.00       -1899.16380438
  273.15       -1899.16648302
  298.15       -1899.16942931
  300.00       -1899.16964946
  350.00       -1899.17570319
  400.00       -1899.18194276
  450.00       -1899.18834991
  500.00       -1899.19490961
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.520
    2  -0.560
    3  -0.549
    4  -0.413
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2613952163e+03
    2    +9.9733309663e+01
    3    +7.5187101476e+01
    4    +4.5965387257e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635084696e+03
    2    -9.9900395868e+01
    3    -7.5313064683e+01
    4    -4.6042394449e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2613952163e+03
    2    +9.9733309663e+01
    3    +7.5187101476e+01
    4    +4.5965387257e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2835745992e+02
    2    +5.5356170845e+01
    3    +5.3936845790e+01
    4    +8.0283948370e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6304420059e+03
    2    -1.7494027783e+02
    3    -1.4304628030e+02
    4    -6.2762187755e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6169327163e+03
    2    -1.7983198095e+02
    3    -1.4788800336e+02
    4    -6.3139926620e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4947494444e+03
    2    -7.0954451756e+02
    3    -5.8186856732e+02
    4    -2.5180422876e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3381920323e+02
    2    -5.3784953630e+01
    3    -5.2334741415e+01
    4    -7.8480458005e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3381920323e+02
    2    -5.3784953630e+01
    3    -5.2334741415e+01
    4    -7.8480458005e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5412911689e+02
    2    -1.1246161038e+02
    3    -1.0951120589e+02
    4    -1.6073830464e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    +6.039158e-02    -1.238255e-07    +1.298069e+00
    2 Fe01  O03    +5.993412e-01    -3.019533e-09    -4.505132e-02
    3 Fe01 Cl04    -9.039805e-01    +1.217616e-07    +6.422483e-03
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.700204e+00
    2 Fe01  O03    +1.547841e+00
    3 Fe01 Cl04    +2.074075e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.701490e+00
    2 Fe01  O03    +1.547841e+00
    3 Fe01 Cl04    +2.074736e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.683056e-01
    2 Fe01  O03    +2.861946e-01
    3 Fe01 Cl04    +1.188558e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.986071e-01
    2 Fe01  O03    +1.187965e+00
    3 Fe01 Cl04    +2.765094e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +2.671218e-02
    2 Fe01  O03    +1.383113e-02
    3 Fe01 Cl04    +6.906392e-03
F156::Vbcp:: 3
    1 Fe01  F02    -3.444087e-01
    2 Fe01  O03    -6.444720e-01
    3 Fe01 Cl04    -1.652122e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.970302e-01
    2 Fe01  O03    +4.707316e-01
    3 Fe01 Cl04    +1.171698e-01
F158::Kbcp:: 3
    1 Fe01  F02    +4.737847e-02
    2 Fe01  O03    +1.737404e-01
    3 Fe01 Cl04    +4.804242e-02
F159::Hbcp:: 3
    1 Fe01  F02    -4.737847e-02
    2 Fe01  O03    -1.737404e-01
    3 Fe01 Cl04    -4.804242e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.707305e+01
    2 Fe01  O03    +2.853216e+01
    3 Fe01 Cl04    +2.628817e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -4.556545e+00
    2 Fe01  O03    -8.165751e+00
    3 Fe01 Cl04    -3.124502e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +4.212137e+00
    2 Fe01  O03    +7.521280e+00
    3 Fe01 Cl04    +2.959289e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +8.920945e-01
    2 Fe01  O03    +1.996161e+00
    3 Fe01 Cl04    +1.070937e+00
F200::Laplacian Minima Location:: 23
    1   Fe01    -0.0356    -0.0000    +0.4440
    2   Fe01    -0.0445    +0.0821    +0.4531
    3   Fe01    -0.0445    -0.0821    +0.4531
    4   Fe01    -0.0142    -0.0000    +0.5242
    5   Fe01    +0.0305    +0.0000    +0.3940
    6   Fe01    -0.1068    +0.0000    +0.4015
    7   Fe01    -0.2315    +0.0000    +0.1942
    8   Fe01    -0.0221    +0.3162    +0.4305
    9   Fe01    -0.0221    -0.3162    +0.4305
   10   Fe01    +0.2132    -0.0000    +0.6381
   11   Fe01    -0.2909    -0.0000    +0.6415
   12    F02    +0.1381    +0.0000    +2.1353
   13    F02    +0.1941    +0.2796    +2.2143
   14    F02    +0.1941    -0.2796    +2.2143
   15    O03    +1.1905    +0.0000    -0.5007
   16    O03    +1.2475    +0.3282    -0.5458
   17    O03    +1.2475    -0.3282    -0.5458
   18   Cl04    -1.8931    +0.0000    -0.4787
   19   Cl04    -1.9258    +0.1250    -0.5225
   20   Cl04    -1.9258    -0.1250    -0.5225
   21   Cl04    -2.0228    +0.5877    -0.6643
   22   Cl04    -2.0228    -0.5877    -0.6643
   23   Cl04    -1.3370    -0.0000    -0.1393
F201::Laplacian Minima Rho:: 23
    1   Fe01     1.158566e+04
    2   Fe01     1.067886e+02
    3   Fe01     1.067886e+02
    4   Fe01     1.066543e+02
    5   Fe01     1.071204e+02
    6   Fe01     1.067537e+02
    7   Fe01     3.707723e+00
    8   Fe01     3.974843e+00
    9   Fe01     3.974843e+00
   10   Fe01     3.839939e+00
   11   Fe01     3.373230e+00
   12    F02     4.357072e+02
   13    F02     1.484711e+00
   14    F02     1.484711e+00
   15    O03     3.028713e+02
   16    O03     9.148882e-01
   17    O03     9.148882e-01
   18   Cl04     3.102490e+03
   19   Cl04     2.180895e+01
   20   Cl04     2.180895e+01
   21   Cl04     2.584417e-01
   22   Cl04     2.584417e-01
   23   Cl04     2.584357e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Fe01    -1.878147e+09
    2   Fe01    -6.929668e+03
    3   Fe01    -6.929668e+03
    4   Fe01    -6.839326e+03
    5   Fe01    -6.976718e+03
    6   Fe01    -6.901329e+03
    7   Fe01    -4.751596e+01
    8   Fe01    -5.137273e+01
    9   Fe01    -5.137275e+01
   10   Fe01    -5.272940e+01
   11   Fe01    -3.484993e+01
   12    F02    -8.396584e+06
   13    F02    -8.990028e+00
   14    F02    -8.990028e+00
   15    O03    -4.527745e+06
   16    O03    -4.942003e+00
   17    O03    -4.942004e+00
   18   Cl04    -1.573986e+08
   19   Cl04    -5.369035e+02
   20   Cl04    -5.369034e+02
   21   Cl04    -6.828942e-01
   22   Cl04    -6.828937e-01
   23   Cl04    -6.241066e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Fe01   0.0000
    2   Fe01   0.0831
    3   Fe01   0.0831
    4   Fe01   0.0830
    5   Fe01   0.0829
    6   Fe01   0.0830
    7   Fe01   0.3175
    8   Fe01   0.3168
    9   Fe01   0.3168
   10   Fe01   0.3155
   11   Fe01   0.3228
   12    F02   0.0000
   13    F02   0.2958
   14    F02   0.2958
   15    O03   0.0000
   16    O03   0.3361
   17    O03   0.3361
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1365
   21   Cl04   0.6298
   22   Cl04   0.6298
   23   Cl04   0.6514
F250::Radius of the iVS sphere :: 0 :: 0.31296296296296294
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
