--- NEW ENTRY ---
F001::Formula:: 0 :: Fe F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.180213  +0.000000  +0.527940
   2    F  +0.383847  +0.000000  +2.171232
   3    O  +1.110027  +0.000000  -0.419853
   4   Cl  -1.913661  +0.000000  -0.679319
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.93720000e-01
F014::E(LUMO) ::0 ::      -1.99654000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.559630
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.096000e-01    -0.000000e+00     1.203550e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.306300e-01     0.000000e+00    -1.153590e+00 
F018::Total Dipole Moment ::1 
   -4.789600e-01    -0.000000e+00     4.997000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.224030e+00
F020::Molecular Weight ::0 ::   126.288319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.587667e+02  -2.566583e+01  -2.217379e+02  -0.000000e+00  -1.118714e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.284228e+02   0.000000e+00   1.904025e+02   0.000000e+00   1.107404e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.034383e+01  -2.566583e+01  -3.133534e+01  -0.000000e+00  -1.131020e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.207449e+01  -2.960468e+01  -2.566583e+01 
F034::Isotropic Quadrupole ::0::        -2.911500e+01 
F035::Isotropic Polarizability ::0::         4.446991e+01 
F036::Polarizability Tensor ::1 
  6.000677e+01   2.553063e+01   4.787233e+01   0.000000e+00   8.943520e+00   3.400000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.553063e+01   4.313225e+01   6.474686e+01 
F050::IR Spectrum:: 6
   1  939.7   36.27
   2  712.0  157.72
   3  429.1   27.99
   4  208.6    1.56
   5  158.4    4.17
   6  128.4   37.41
F051::Thermochemistry - Electronic Energy:: 0:: -1899.1492692
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1899.14340023
   50.00       -1899.14290031
  100.00       -1899.14220447
  150.00       -1899.14134683
  200.00       -1899.14038460
  250.00       -1899.13934111
  273.15       -1899.13883467
  298.15       -1899.13827324
  300.00       -1899.13823113
  350.00       -1899.13706704
  400.00       -1899.13585940
  450.00       -1899.13461689
  500.00       -1899.13334646
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1899.14340022
   50.00       -1899.14274196
  100.00       -1899.14188778
  150.00       -1899.14087179
  200.00       -1899.13975122
  250.00       -1899.13854939
  273.15       -1899.13796963
  298.15       -1899.13732903
  300.00       -1899.13728107
  350.00       -1899.13595863
  400.00       -1899.13459264
  450.00       -1899.13319179
  500.00       -1899.13176302
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1899.14340017
   50.00       -1899.14705401
  100.00       -1899.15167916
  150.00       -1899.15676516
  200.00       -1899.16219770
  250.00       -1899.16791244
  273.15       -1899.17064178
  298.15       -1899.17364325
  300.00       -1899.17386749
  350.00       -1899.18003277
  400.00       -1899.18638517
  450.00       -1899.19290615
  500.00       -1899.19958046
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.641
    2  -0.601
    3  -0.561
    4  -0.479
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614522119e+03
    2    +9.9737513655e+01
    3    +7.5157042238e+01
    4    +4.5966796854e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2635376068e+03
    2    -9.9902396720e+01
    3    -7.5281289605e+01
    4    -4.6042787784e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614522119e+03
    2    +9.9737513655e+01
    3    +7.5157042238e+01
    4    +4.5966796854e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2537413009e+02
    2    +5.3772406210e+01
    3    +5.3312805480e+01
    4    +7.8276457280e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6272599410e+03
    2    -1.7343710897e+02
    3    -1.4252666844e+02
    4    -6.2569933215e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.6131860674e+03
    2    -1.7850437016e+02
    3    -1.4730064142e+02
    4    -6.2993323585e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4808920168e+03
    2    -7.0388295826e+02
    3    -5.7965461972e+02
    4    -2.5112651360e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3121859292e+02
    2    -5.2193285990e+01
    3    -5.1840485935e+01
    4    -7.6338028890e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3121859292e+02
    2    -5.2193285990e+01
    3    -5.1840485935e+01
    4    -7.6338028890e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4836331229e+02
    2    -1.0945383316e+02
    3    -1.0845494485e+02
    4    -1.5690996149e+02
F150::BCP Coordinates :: 3
    1 Fe01  F02    +9.245266e-02    +6.184731e-09    +1.358817e+00
    2 Fe01  O03    +4.832972e-01    -1.604732e-08    +3.991982e-02
    3 Fe01 Cl04    -9.862046e-01    -4.607339e-08    -1.672912e-02
F151::Inter-nuclear distances:: 3
    1 Fe01  F02    +1.737413e+00
    2 Fe01  O03    +1.600956e+00
    3 Fe01 Cl04    +2.112431e+00
F152::Bond path length (BPL):: 3
    1 Fe01  F02    +1.739817e+00
    2 Fe01  O03    +1.600958e+00
    3 Fe01 Cl04    +2.115031e+00
F153::Electron Density at BCP:: 3
    1 Fe01  F02    +1.506529e-01
    2 Fe01  O03    +2.467119e-01
    3 Fe01 Cl04    +1.065837e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  F02    +9.235742e-01
    2 Fe01  O03    +1.017617e+00
    3 Fe01 Cl04    +3.022055e-01
F155::Bond Ellipticity:: 3
    1 Fe01  F02    +2.175621e-02
    2 Fe01  O03    +5.293891e-02
    3 Fe01 Cl04    +6.885672e-02
F156::Vbcp:: 3
    1 Fe01  F02    -3.090776e-01
    2 Fe01  O03    -5.144207e-01
    3 Fe01 Cl04    -1.526173e-01
F157::Gbcp:: 3
    1 Fe01  F02    +2.699856e-01
    2 Fe01  O03    +3.844124e-01
    3 Fe01 Cl04    +1.140843e-01
F158::Kbcp:: 3
    1 Fe01  F02    +3.909204e-02
    2 Fe01  O03    +1.300082e-01
    3 Fe01 Cl04    +3.853295e-02
F159::Hbcp:: 3
    1 Fe01  F02    -3.909204e-02
    2 Fe01  O03    -1.300082e-01
    3 Fe01 Cl04    -3.853295e-02
F161::Vnuc at BCP:: 3
    1 Fe01  F02    +2.646334e+01
    2 Fe01  O03    +2.797761e+01
    3 Fe01 Cl04    +2.586427e+01
F162::Ven at BCP:: 3
    1 Fe01  F02    -3.986780e+00
    2 Fe01  O03    -6.902410e+00
    3 Fe01 Cl04    -2.756709e+00
F163::Vrep at BCP:: 3
    1 Fe01  F02    +3.677703e+00
    2 Fe01  O03    +6.387990e+00
    3 Fe01 Cl04    +2.604092e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  F02    +8.407298e-01
    2 Fe01  O03    +1.898728e+00
    3 Fe01 Cl04    +1.003566e+00
F200::Laplacian Minima Location:: 22
    1   Fe01    -0.1802    -0.0000    +0.5279
    2   Fe01    -0.1482    -0.0000    +0.4514
    3   Fe01    -0.2392    +0.1274    +0.8157
    4   Fe01    -0.2392    -0.1274    +0.8157
    5   Fe01    +0.1043    +0.1335    +0.5849
    6   Fe01    -0.1522    +0.1135    +0.2306
    7   Fe01    +0.1043    -0.1335    +0.5849
    8   Fe01    -0.1522    -0.1135    +0.2306
    9   Fe01    -0.4636    +0.1480    +0.5042
   10   Fe01    -0.4636    -0.1480    +0.5042
   11    F02    +0.3838    -0.0000    +2.1712
   12    F02    +0.6734    +0.0000    +2.2287
   13    F02    +0.1043    -0.0000    +2.2717
   14    O03    +1.1100    +0.0000    -0.4199
   15    O03    +0.9718    -0.0000    -0.7277
   16    O03    +1.3532    -0.0000    -0.1857
   17   Cl04    -1.9137    +0.0000    -0.6793
   18   Cl04    -1.9104    +0.0000    -0.8157
   19   Cl04    -2.0178    -0.0000    -0.5910
   20   Cl04    -1.8620    +0.0000    -1.3061
   21   Cl04    -1.3672    +0.0000    -0.3291
   22   Cl04    -2.3341    +0.0000    -0.2072
F201::Laplacian Minima Rho:: 22
    1   Fe01     1.158493e+04
    2   Fe01     1.068911e+02
    3   Fe01     3.615147e+00
    4   Fe01     3.615146e+00
    5   Fe01     3.624471e+00
    6   Fe01     3.609598e+00
    7   Fe01     3.624471e+00
    8   Fe01     3.609598e+00
    9   Fe01     3.595559e+00
   10   Fe01     3.595559e+00
   11    F02     4.356633e+02
   12    F02     1.499892e+00
   13    F02     1.465224e+00
   14    O03     3.028020e+02
   15    O03     8.989248e-01
   16    O03     8.975545e-01
   17   Cl04     3.102410e+03
   18   Cl04     2.183601e+01
   19   Cl04     2.176286e+01
   20   Cl04     2.606287e-01
   21   Cl04     2.616722e-01
   22   Cl04     2.561707e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Fe01    -1.878023e+09
    2   Fe01    -6.874987e+03
    3   Fe01    -4.084742e+01
    4   Fe01    -4.084741e+01
    5   Fe01    -4.269676e+01
    6   Fe01    -4.245681e+01
    7   Fe01    -4.269676e+01
    8   Fe01    -4.245683e+01
    9   Fe01    -4.025370e+01
   10   Fe01    -4.025370e+01
   11    F02    -8.395676e+06
   12    F02    -9.295936e+00
   13    F02    -8.590153e+00
   14    O03    -4.526641e+06
   15    O03    -4.694364e+00
   16    O03    -4.674554e+00
   17   Cl04    -1.573943e+08
   18   Cl04    -5.387107e+02
   19   Cl04    -5.335066e+02
   20   Cl04    -7.039147e-01
   21   Cl04    -6.534631e-01
   22   Cl04    -6.593540e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.3202
    4   Fe01   0.3202
    5   Fe01   0.3194
    6   Fe01   0.3195
    7   Fe01   0.3194
    8   Fe01   0.3195
    9   Fe01   0.3206
   10   Fe01   0.3206
   11    F02   0.0000
   12    F02   0.2952
   13    F02   0.2970
   14    O03   0.0000
   15    O03   0.3374
   16    O03   0.3376
   17   Cl04   0.0000
   18   Cl04   0.1364
   19   Cl04   0.1366
   20   Cl04   0.6289
   21   Cl04   0.6491
   22   Cl04   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.31076076076076076
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
