--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  -0.000044  +0.000001  +0.000007
   2   Cl  +0.000022  -0.000001  +2.154118
   3   Cl  +0.000022  -0.000001  -2.154126
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.81599000e-01
F014::E(LUMO) ::0 ::      -1.55062000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.443198
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.800000e-04     0.000000e+00     6.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.000000e-05    -0.000000e+00    -2.000000e-05 
F018::Total Dipole Moment ::1 
   -9.000000e-05     0.000000e+00     5.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.500000e-04
F020::Molecular Weight ::0 ::   125.838044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.888109e+01  -2.888242e+01  -6.007569e+02   1.890000e-03  -5.600000e-04  -2.500000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.634005e+02  -0.000000e+00  -0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.888109e+01  -2.888242e+01  -3.735641e+01   1.890000e-03  -5.600000e-04  -2.500000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.735641e+01  -2.888375e+01  -2.887975e+01 
F034::Isotropic Quadrupole ::0::        -3.170664e+01 
F035::Isotropic Polarizability ::0::         5.118470e+01 
F036::Polarizability Tensor ::1 
  3.457704e+01   3.457495e+01   8.440209e+01  -4.720000e-03  -3.793000e-02  -1.363000e-02 
F037::Diagonalized Polarizability Tensor ::1 
  3.457114e+01   3.458082e+01   8.440213e+01 
F050::IR Spectrum:: 3
   1  487.2  162.04
   2  339.5    0.00
   3   76.4   15.63
F051::Thermochemistry - Electronic Energy:: 0:: -2071.54299562
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2071.54093812
   50.00       -2071.54041960
  100.00       -2071.53980046
  150.00       -2071.53910817
  200.00       -2071.53834682
  250.00       -2071.53753413
  273.15       -2071.53714512
  298.15       -2071.53671800
  300.00       -2071.53668614
  350.00       -2071.53581397
  400.00       -2071.53492490
  450.00       -2071.53402368
  500.00       -2071.53311353
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2071.54093812
   50.00       -2071.54026125
  100.00       -2071.53948377
  150.00       -2071.53863313
  200.00       -2071.53771344
  250.00       -2071.53674241
  273.15       -2071.53628008
  298.15       -2071.53577380
  300.00       -2071.53573608
  350.00       -2071.53470556
  400.00       -2071.53365814
  450.00       -2071.53259858
  500.00       -2071.53153008
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2071.54093802
   50.00       -2071.54296909
  100.00       -2071.54592178
  150.00       -2071.54925986
  200.00       -2071.55287566
  250.00       -2071.55671425
  273.15       -2071.55855648
  298.15       -2071.56058750
  300.00       -2071.56073943
  350.00       -2071.56492488
  400.00       -2071.56925054
  450.00       -2071.57370064
  500.00       -2071.57826247
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.224
    2  -0.612
    3  -0.612
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1489210368e+03
    2    +4.5968121241e+02
    3    +4.5968119865e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1507316675e+03
    2    -4.6040564242e+02
    3    -4.6040562864e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1489210368e+03
    2    +4.5968121241e+02
    3    +4.5968119865e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +1.0440463498e+02
    2    +6.9951373720e+01
    3    +6.9950837170e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4712184509e+03
    2    -6.1764523395e+02
    3    -6.1764472035e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4618544077e+03
    2    -6.2232725390e+02
    3    -6.2232673705e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.8661457172e+03
    2    -2.4799449758e+03
    3    -2.4799429148e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.0825843728e+02
    2    -6.7878468055e+01
    3    -6.7877959850e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.0825843728e+02
    2    -6.7878468055e+01
    3    -6.7877959850e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -2.0715283144e+02
    2    -1.4043895608e+02
    3    -1.4043793642e+02
F150::BCP Coordinates :: 2
    1 Mn01 Cl02    +5.397280e-05    +6.450345e-05    +9.910183e-01
    2 Mn01 Cl03    -8.078890e-05    -6.400116e-05    -9.910114e-01
F151::Inter-nuclear distances:: 2
    1 Mn01 Cl02    +2.154122e+00
    2 Mn01 Cl03    +2.154144e+00
F152::Bond path length (BPL):: 2
    1 Mn01 Cl02    +2.154122e+00
    2 Mn01 Cl03    +2.154144e+00
F153::Electron Density at BCP:: 2
    1 Mn01 Cl02    +9.719062e-02
    2 Mn01 Cl03    +9.718602e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01 Cl02    +3.087412e-01
    2 Mn01 Cl03    +3.087241e-01
F155::Bond Ellipticity:: 2
    1 Mn01 Cl02    +6.371229e-03
    2 Mn01 Cl03    +6.381351e-03
F156::Vbcp:: 2
    1 Mn01 Cl02    -1.391015e-01
    2 Mn01 Cl03    -1.390921e-01
F157::Gbcp:: 2
    1 Mn01 Cl02    +1.081434e-01
    2 Mn01 Cl03    +1.081366e-01
F158::Kbcp:: 2
    1 Mn01 Cl02    +3.095809e-02
    2 Mn01 Cl03    +3.095554e-02
F159::Hbcp:: 2
    1 Mn01 Cl02    -3.095809e-02
    2 Mn01 Cl03    -3.095554e-02
F161::Vnuc at BCP:: 2
    1 Mn01 Cl02    +2.394427e+01
    2 Mn01 Cl03    +2.394408e+01
F162::Ven at BCP:: 2
    1 Mn01 Cl02    -2.327159e+00
    2 Mn01 Cl03    -2.327030e+00
F163::Vrep at BCP:: 2
    1 Mn01 Cl02    +2.188057e+00
    2 Mn01 Cl03    +2.187938e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01 Cl02    +1.026744e+00
    2 Mn01 Cl03    +1.026718e+00
F200::Laplacian Minima Location:: 29
    1   Mn01    -0.0000    +0.0000    +0.0000
    2   Mn01    +0.0003    +0.0003    +0.0867
    3   Mn01    -0.0004    -0.0003    -0.0867
    4   Mn01    +0.0595    +0.0530    +0.0343
    5   Mn01    +0.0710    -0.0249    -0.0432
    6   Mn01    -0.0711    +0.0249    +0.0432
    7   Mn01    -0.0595    -0.0530    -0.0343
    8   Mn01    +0.2391    +0.2132    +0.1161
    9   Mn01    -0.2921    +0.1036    +0.1419
   10   Mn01    -0.2392    -0.2132    -0.1161
   11   Mn01    +0.2920    -0.1036    -0.1418
   12   Mn01    -0.0734    +0.3037    -0.1362
   13   Mn01    +0.0733    -0.3037    +0.1362
   14   Mn01    +0.0015    +0.0016    +0.3409
   15   Mn01    -0.0016    -0.0016    -0.3409
   16   Cl02    +0.0000    -0.0000    +2.1541
   17   Cl02    +0.0009    +0.0004    +2.2907
   18   Cl02    -0.5442    +0.0120    +2.4756
   19   Cl02    -0.0000    -0.0001    +1.5081
   20   Cl02    -0.0382    +0.5441    +2.4737
   21   Cl02    +0.0205    -0.5436    +2.4761
   22   Cl02    +0.5431    -0.0463    +2.4744
   23   Cl03    +0.0000    -0.0000    -2.1541
   24   Cl03    -0.0008    -0.0004    -2.2907
   25   Cl03    +0.5442    -0.0120    -2.4756
   26   Cl03    +0.0000    +0.0001    -1.5081
   27   Cl03    -0.0204    +0.5436    -2.4761
   28   Cl03    +0.0382    -0.5441    -2.4737
   29   Cl03    -0.5430    +0.0463    -2.4744
F201::Laplacian Minima Rho:: 29
    1   Mn01     1.027092e+04
    2   Mn01     9.278818e+01
    3   Mn01     9.278816e+01
    4   Mn01     9.264229e+01
    5   Mn01     9.265751e+01
    6   Mn01     9.265749e+01
    7   Mn01     9.264226e+01
    8   Mn01     2.816983e+00
    9   Mn01     2.811475e+00
   10   Mn01     2.816980e+00
   11   Mn01     2.811477e+00
   12   Mn01     2.812177e+00
   13   Mn01     2.812178e+00
   14   Mn01     2.751659e+00
   15   Mn01     2.751662e+00
   16   Cl02     3.102259e+03
   17   Cl02     2.177778e+01
   18   Cl02     2.529487e-01
   19   Cl02     2.640679e-01
   20   Cl02     2.530190e-01
   21   Cl02     2.529574e-01
   22   Cl02     2.530123e-01
   23   Cl03     3.102259e+03
   24   Cl03     2.177778e+01
   25   Cl03     2.529491e-01
   26   Cl03     2.640659e-01
   27   Cl03     2.529576e-01
   28   Cl03     2.530193e-01
   29   Cl03     2.530122e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Mn01    -1.536811e+09
    2   Mn01    -5.442653e+03
    3   Mn01    -5.442649e+03
    4   Mn01    -5.439188e+03
    5   Mn01    -5.438664e+03
    6   Mn01    -5.438662e+03
    7   Mn01    -5.439186e+03
    8   Mn01    -2.649569e+01
    9   Mn01    -2.629818e+01
   10   Mn01    -2.649557e+01
   11   Mn01    -2.629822e+01
   12   Mn01    -2.631664e+01
   13   Mn01    -2.631669e+01
   14   Mn01    -2.533748e+01
   15   Mn01    -2.533755e+01
   16   Cl02    -1.573864e+08
   17   Cl02    -5.355716e+02
   18   Cl02    -6.386274e-01
   19   Cl02    -6.659365e-01
   20   Cl02    -6.392135e-01
   21   Cl02    -6.386841e-01
   22   Cl02    -6.391607e-01
   23   Cl03    -1.573864e+08
   24   Cl03    -5.355714e+02
   25   Cl03    -6.386301e-01
   26   Cl03    -6.659264e-01
   27   Cl03    -6.386856e-01
   28   Cl03    -6.392147e-01
   29   Cl03    -6.391598e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.0868
    7   Mn01   0.0868
    8   Mn01   0.3408
    9   Mn01   0.3408
   10   Mn01   0.3408
   11   Mn01   0.3408
   12   Mn01   0.3408
   13   Mn01   0.3408
   14   Mn01   0.3409
   15   Mn01   0.3409
   16   Cl02   0.0000
   17   Cl02   0.1366
   18   Cl02   0.6322
   19   Cl02   0.6460
   20   Cl02   0.6322
   21   Cl02   0.6322
   22   Cl02   0.6322
   23   Cl03   0.0000
   24   Cl03   0.1366
   25   Cl03   0.6322
   26   Cl03   0.6460
   27   Cl03   0.6322
   28   Cl03   0.6322
   29   Cl03   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.33113113113113113
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
