--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Fe  -0.000023  -0.000015  -0.159663
   2    O  -0.000169  +0.000004  +1.440002
   3    F  +1.664192  +0.000005  -0.639426
   4    F  -1.664001  +0.000005  -0.640913
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.00159000e-01
F014::E(LUMO) ::0 ::      -1.92929000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.917836
F016::Electronic Contrib. to Dipole Moment ::1 
    4.600000e-04    -6.000000e-05    -1.753110e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.100000e-04     2.000000e-05     1.276540e+00 
F018::Total Dipole Moment ::1 
    3.500000e-04    -5.000000e-05    -4.765700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.211340e+00
F020::Molecular Weight ::0 ::   109.836722
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.055702e+02  -1.956528e+01  -1.100673e+02   0.000000e+00  -7.211000e-02  -1.000000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.780030e+02   0.000000e+00   8.679563e+01  -0.000000e+00   6.892000e-02   1.100000e-04 
F032::Quadrupole Tensor ::1 
 -2.756726e+01  -1.956528e+01  -2.327163e+01  -0.000000e+00  -3.190000e-03   1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.756726e+01  -2.327163e+01  -1.956528e+01 
F034::Isotropic Quadrupole ::0::        -2.346806e+01 
F050::IR Spectrum:: 6
   1  936.4   32.98
   2  778.7  196.85
   3  640.9   25.64
   4  238.6    0.79
   5  231.6   13.38
   6  166.7   53.07
F051::Thermochemistry - Electronic Energy:: 0:: -1538.78857925
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1538.78176091
   50.00       -1538.78127710
  100.00       -1538.78065926
  150.00       -1538.77988359
  200.00       -1538.77900148
  250.00       -1538.77803219
  273.15       -1538.77755716
  298.15       -1538.77702737
  300.00       -1538.77698752
  350.00       -1538.77587939
  400.00       -1538.77471926
  450.00       -1538.77351708
  500.00       -1538.77228103
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1538.78176091
   50.00       -1538.78111875
  100.00       -1538.78034257
  150.00       -1538.77940855
  200.00       -1538.77836810
  250.00       -1538.77724047
  273.15       -1538.77669213
  298.15       -1538.77608317
  300.00       -1538.77603745
  350.00       -1538.77477097
  400.00       -1538.77345250
  450.00       -1538.77209198
  500.00       -1538.77069758
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1538.78176085
   50.00       -1538.78527177
  100.00       -1538.78971573
  150.00       -1538.79459373
  200.00       -1538.79979968
  250.00       -1538.80527443
  273.15       -1538.80788929
  298.15       -1538.81076527
  300.00       -1538.81098016
  350.00       -1538.81688984
  400.00       -1538.82298250
  450.00       -1538.82924110
  500.00       -1538.83565139
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.761
    2  -0.554
    3  -0.603
    4  -0.604
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.2614420405e+03
    2    +7.5159964945e+01
    3    +9.9743991447e+01
    4    +9.9743842447e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.2636582176e+03
    2    -7.5292010481e+01
    3    -9.9919227676e+01
    4    -9.9919078415e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.2614420405e+03
    2    +7.5159964945e+01
    3    +9.9743991447e+01
    4    +9.9743842447e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0589430218e+02
    2    +4.8706375004e+01
    3    +4.9339080900e+01
    4    +4.9333025358e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.6077180645e+03
    2    -1.3791644816e+02
    3    -1.6898622287e+02
    4    -1.6898034788e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5936833252e+03
    2    -1.4231808406e+02
    3    -1.7380227874e+02
    4    -1.7379678147e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.4028027794e+03
    2    -5.6046906444e+02
    3    -6.8557700322e+02
    4    -6.8555425870e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1241817355e+02
    2    -4.7237834056e+01
    3    -4.7725701860e+01
    4    -4.7719761227e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1241817355e+02
    2    -4.7237834056e+01
    3    -4.7725701860e+01
    4    -4.7719761227e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1080160783e+02
    2    -9.8877304010e+01
    3    -1.0026745959e+02
    4    -1.0025595605e+02
F150::BCP Coordinates :: 3
    1 Fe01  O02    -9.622902e-05    -5.023341e-06    +6.631232e-01
    2 Fe01  F03    +8.324961e-01    -4.614570e-06    -4.140248e-01
    3 Fe01  F04    -8.324073e-01    -4.596905e-06    -4.147761e-01
F151::Inter-nuclear distances:: 3
    1 Fe01  O02    +1.599674e+00
    2 Fe01  F03    +1.731997e+00
    3 Fe01  F04    +1.732183e+00
F152::Bond path length (BPL):: 3
    1 Fe01  O02    +1.599672e+00
    2 Fe01  F03    +1.734901e+00
    3 Fe01  F04    +1.735089e+00
F153::Electron Density at BCP:: 3
    1 Fe01  O02    +2.477903e-01
    2 Fe01  F03    +1.526210e-01
    3 Fe01  F04    +1.525462e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Fe01  O02    +1.022561e+00
    2 Fe01  F03    +9.381489e-01
    3 Fe01  F04    +9.375832e-01
F155::Bond Ellipticity:: 3
    1 Fe01  O02    +5.675031e-02
    2 Fe01  F03    +1.965844e-02
    3 Fe01  F04    +1.987201e-02
F156::Vbcp:: 3
    1 Fe01  O02    -5.181614e-01
    2 Fe01  F03    -3.139309e-01
    3 Fe01  F04    -3.137308e-01
F157::Gbcp:: 3
    1 Fe01  O02    +3.869008e-01
    2 Fe01  F03    +2.742340e-01
    3 Fe01  F04    +2.740633e-01
F158::Kbcp:: 3
    1 Fe01  O02    +1.312606e-01
    2 Fe01  F03    +3.969681e-02
    3 Fe01  F04    +3.966751e-02
F159::Hbcp:: 3
    1 Fe01  O02    -1.312606e-01
    2 Fe01  F03    -3.969681e-02
    3 Fe01  F04    -3.966751e-02
F161::Vnuc at BCP:: 3
    1 Fe01  O02    +2.667766e+01
    2 Fe01  F03    +2.531510e+01
    3 Fe01  F04    +2.531239e+01
F162::Ven at BCP:: 3
    1 Fe01  O02    -6.610465e+00
    2 Fe01  F03    -3.863616e+00
    3 Fe01  F04    -3.861308e+00
F163::Vrep at BCP:: 3
    1 Fe01  O02    +6.092303e+00
    2 Fe01  F03    +3.549685e+00
    3 Fe01  F04    +3.547577e+00
F164::Delocalization Index (gamma):: 3
    1 Fe01  O02    +1.909075e+00
    2 Fe01  F03    +8.452072e-01
    3 Fe01  F04    +8.448636e-01
F200::Laplacian Minima Location:: 21
    1   Fe01    -0.0000    -0.0000    -0.1597
    2   Fe01    +0.0631    +0.0220    -0.2089
    3   Fe01    +0.0631    -0.0221    -0.2089
    4   Fe01    -0.0631    -0.0221    -0.2089
    5   Fe01    +0.2176    +0.1238    +0.0383
    6   Fe01    -0.2177    +0.1237    +0.0383
    7   Fe01    +0.2176    -0.1238    +0.0383
    8   Fe01    -0.2177    -0.1238    +0.0383
    9   Fe01    +0.1965    +0.1314    -0.3754
   10   Fe01    -0.1965    +0.1314    -0.3754
   11   Fe01    +0.1965    -0.1315    -0.3754
   12   Fe01    -0.1965    -0.1315    -0.3754
   13    O02    -0.0002    +0.0000    +1.4400
   14    O02    +0.3312    +0.0000    +1.4998
   15    O02    -0.3316    +0.0000    +1.4995
   16    F03    +1.6642    +0.0000    -0.6394
   17    F03    +1.8765    +0.0000    -0.4342
   18    F03    +1.5857    -0.0000    -0.9257
   19    F04    -1.6640    +0.0000    -0.6409
   20    F04    -1.8766    +0.0000    -0.4360
   21    F04    -1.5852    -0.0000    -0.9271
F201::Laplacian Minima Rho:: 21
    1   Fe01     1.158502e+04
    2   Fe01     1.066022e+02
    3   Fe01     1.066022e+02
    4   Fe01     1.066020e+02
    5   Fe01     3.625282e+00
    6   Fe01     3.625254e+00
    7   Fe01     3.625284e+00
    8   Fe01     3.625256e+00
    9   Fe01     3.620239e+00
   10   Fe01     3.620247e+00
   11   Fe01     3.620236e+00
   12   Fe01     3.620245e+00
   13    O02     3.028034e+02
   14    O02     9.088651e-01
   15    O02     9.088320e-01
   16    F03     4.356560e+02
   17    F03     1.499988e+00
   18    F03     1.469642e+00
   19    F04     4.356560e+02
   20    F04     1.499921e+00
   21    F04     1.469537e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Fe01    -1.878039e+09
    2   Fe01    -6.844303e+03
    3   Fe01    -6.844302e+03
    4   Fe01    -6.844272e+03
    5   Fe01    -4.314734e+01
    6   Fe01    -4.314577e+01
    7   Fe01    -4.314740e+01
    8   Fe01    -4.314584e+01
    9   Fe01    -4.123778e+01
   10   Fe01    -4.123826e+01
   11   Fe01    -4.123771e+01
   12   Fe01    -4.123821e+01
   13    O02    -4.526660e+06
   14    O02    -4.843938e+00
   15    O02    -4.843359e+00
   16    F03    -8.395509e+06
   17    F03    -9.280837e+00
   18    F03    -8.746099e+00
   19    F04    -8.395508e+06
   20    F04    -9.279149e+00
   21    F04    -8.743741e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Fe01   0.0000
    2   Fe01   0.0830
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.3192
    6   Fe01   0.3192
    7   Fe01   0.3192
    8   Fe01   0.3192
    9   Fe01   0.3201
   10   Fe01   0.3201
   11   Fe01   0.3201
   12   Fe01   0.3201
   13    O02   0.0000
   14    O02   0.3367
   15    O02   0.3368
   16    F03   0.0000
   17    F03   0.2953
   18    F03   0.2968
   19    F04   0.0000
   20    F04   0.2953
   21    F04   0.2968
F250::Radius of the iVS sphere :: 0 :: 0.3102102102102102
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
