--- NEW ENTRY ---
F001::Formula:: 0 :: Fe O2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Fe
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Fe  +0.108115  +0.000051  +0.085340
   2    O  -0.090399  +0.000012  +1.620978
   3    O  +1.478028  -0.000125  -0.630596
   4   Cl  -1.030634  -1.572733  -0.737879
   5   Cl  -1.030790  +1.572793  -0.737839
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.98665000e-01
F014::E(LUMO) ::0 ::      -2.41162000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.564714
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.920300e-01     1.800000e-04    -3.443800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    6.354500e-01    -1.400000e-04     4.419100e-01 
F018::Total Dipole Moment ::1 
    1.434100e-01     4.000000e-05     9.753000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.408400e-01
F020::Molecular Weight ::0 ::   158.734832
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.090656e+02  -3.367802e+02  -1.804413e+02   2.230000e-02  -4.701753e+01  -5.150000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.717393e+02   3.003331e+02   1.427130e+02  -2.200000e-02   4.754663e+01   5.320000e-03 
F032::Quadrupole Tensor ::1 
 -3.732634e+01  -3.644717e+01  -3.772826e+01   2.900000e-04   5.291000e-01   1.700000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.809327e+01  -3.696132e+01  -3.644717e+01 
F034::Isotropic Quadrupole ::0::        -3.716725e+01 
F035::Isotropic Polarizability ::0::         6.335630e+01 
F036::Polarizability Tensor ::1 
  6.110143e+01   7.032301e+01   5.864447e+01  -3.570000e-03   4.643270e+00   9.500000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  5.506991e+01   6.467598e+01   7.032301e+01 
F050::IR Spectrum:: 9
   1 1073.9  116.09
   2 1008.0   60.95
   3  447.6   17.71
   4  447.1   29.73
   5  323.6    0.00
   6  242.9    0.04
   7  235.0    1.53
   8  181.1    0.55
   9  141.8    0.02
F051::Thermochemistry - Electronic Energy:: 0:: -2334.69590162
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2334.68655883
   50.00       -2334.68606578
  100.00       -2334.68535339
  150.00       -2334.68436320
  200.00       -2334.68317615
  250.00       -2334.68185390
  273.15       -2334.68120642
  298.15       -2334.68048613
  300.00       -2334.68043202
  350.00       -2334.67893238
  400.00       -2334.67737038
  450.00       -2334.67575782
  500.00       -2334.67410403
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2334.68655882
   50.00       -2334.68590743
  100.00       -2334.68503670
  150.00       -2334.68388817
  200.00       -2334.68254277
  250.00       -2334.68106217
  273.15       -2334.68034139
  298.15       -2334.67954192
  300.00       -2334.67948196
  350.00       -2334.67782397
  400.00       -2334.67610362
  450.00       -2334.67433271
  500.00       -2334.67252058
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2334.68655877
   50.00       -2334.69012898
  100.00       -2334.69466974
  150.00       -2334.69971081
  200.00       -2334.70516172
  250.00       -2334.71096057
  273.15       -2334.71374988
  298.15       -2334.71683017
  300.00       -2334.71706080
  350.00       -2334.72342677
  400.00       -2334.73003041
  450.00       -2334.73684901
  500.00       -2334.74386376
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.617
    2  -0.497
    3  -0.493
    4  -0.314
    5  -0.314
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.2612508387e+03
    2    +7.5163627767e+01
    3    +7.5169320223e+01
    4    +4.5961331434e+02
    5    +4.5961329062e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.2633534069e+03
    2    -7.5288929293e+01
    3    -7.5294631238e+01
    4    -4.6037951272e+02
    5    -4.6037948896e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.2612508387e+03
    2    +7.5163627767e+01
    3    +7.5169320223e+01
    4    +4.5961331434e+02
    5    +4.5961329062e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8204730202e+02
    2    +6.5807716485e+01
    3    +6.6065352805e+01
    4    +1.0395270832e+02
    5    +1.0395036678e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.6834561661e+03
    2    -1.5482606200e+02
    3    -1.5508207382e+02
    4    -6.5131203565e+02
    5    -6.5130970425e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.6663727931e+03
    2    -1.6011952267e+02
    3    -1.6035656720e+02
    4    -6.5456732460e+02
    5    -6.5456525310e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.6996579184e+03
    2    -6.2989116934e+02
    3    -6.3087728204e+02
    4    -2.6117587204e+03
    5    -2.6117499146e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8749234444e+02
    2    -6.4230500120e+01
    3    -6.4487463845e+01
    4    -1.0252189697e+02
    5    -1.0251952084e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8749234444e+02
    2    -6.4230500120e+01
    3    -6.4487463845e+01
    4    -1.0252189697e+02
    5    -1.0251952084e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.5790131588e+02
    2    -1.3375446091e+02
    3    -1.3424942107e+02
    4    -2.0829908290e+02
    5    -2.0829459050e+02
F150::BCP Coordinates :: 4
    1 Fe01  O02    +5.865150e-03    +3.037104e-05    +8.783857e-01
    2 Fe01  O03    +8.160798e-01    -4.030165e-05    -2.842087e-01
    3 Fe01 Cl04    -4.210810e-01    -7.329087e-01    -2.961705e-01
    4 Fe01 Cl05    -4.211441e-01    +7.329857e-01    -2.961571e-01
F151::Inter-nuclear distances:: 4
    1 Fe01  O02    +1.548424e+00
    2 Fe01  O03    +1.545721e+00
    3 Fe01 Cl04    +2.109060e+00
    4 Fe01 Cl05    +2.109098e+00
F152::Bond path length (BPL):: 4
    1 Fe01  O02    +1.548526e+00
    2 Fe01  O03    +1.545817e+00
    3 Fe01 Cl04    +2.111927e+00
    4 Fe01 Cl05    +2.111962e+00
F153::Electron Density at BCP:: 4
    1 Fe01  O02    +2.847415e-01
    2 Fe01  O03    +2.866958e-01
    3 Fe01 Cl04    +1.106736e-01
    4 Fe01 Cl05    +1.106644e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Fe01  O02    +1.289235e+00
    2 Fe01  O03    +1.299326e+00
    3 Fe01 Cl04    +2.154993e-01
    4 Fe01 Cl05    +2.154932e-01
F155::Bond Ellipticity:: 4
    1 Fe01  O02    +2.343221e-02
    2 Fe01  O03    +2.453430e-02
    3 Fe01 Cl04    +2.553204e-01
    4 Fe01 Cl05    +2.553602e-01
F156::Vbcp:: 4
    1 Fe01  O02    -6.602446e-01
    2 Fe01  O03    -6.677685e-01
    3 Fe01 Cl04    -1.374726e-01
    4 Fe01 Cl05    -1.374580e-01
F157::Gbcp:: 4
    1 Fe01  O02    +4.912767e-01
    2 Fe01  O03    +4.963000e-01
    3 Fe01 Cl04    +9.567373e-02
    4 Fe01 Cl05    +9.566565e-02
F158::Kbcp:: 4
    1 Fe01  O02    +1.689679e-01
    2 Fe01  O03    +1.714685e-01
    3 Fe01 Cl04    +4.179890e-02
    4 Fe01 Cl05    +4.179234e-02
F159::Hbcp:: 4
    1 Fe01  O02    -1.689679e-01
    2 Fe01  O03    -1.714685e-01
    3 Fe01 Cl04    -4.179890e-02
    4 Fe01 Cl05    -4.179234e-02
F161::Vnuc at BCP:: 4
    1 Fe01  O02    +3.211741e+01
    2 Fe01  O03    +3.219192e+01
    3 Fe01 Cl04    +2.979568e+01
    4 Fe01 Cl05    +2.979519e+01
F162::Ven at BCP:: 4
    1 Fe01  O02    -9.145158e+00
    2 Fe01  O03    -9.229288e+00
    3 Fe01 Cl04    -3.297595e+00
    4 Fe01 Cl05    -3.297268e+00
F163::Vrep at BCP:: 4
    1 Fe01  O02    +8.484914e+00
    2 Fe01  O03    +8.561519e+00
    3 Fe01 Cl04    +3.160122e+00
    4 Fe01 Cl05    +3.159810e+00
F164::Delocalization Index (gamma):: 4
    1 Fe01  O02    +1.847728e+00
    2 Fe01  O03    +1.853017e+00
    3 Fe01 Cl04    +9.875192e-01
    4 Fe01 Cl05    +9.874797e-01
F200::Laplacian Minima Location:: 28
    1   Fe01    +0.1081    +0.0001    +0.0853
    2   Fe01    +0.0977    +0.0000    +0.1675
    3   Fe01    +0.1051    +0.0830    +0.0831
    4   Fe01    +0.1051    -0.0829    +0.0831
    5   Fe01    +0.1818    +0.0000    +0.0475
    6   Fe01    +0.0401    +0.0000    +0.0378
    7   Fe01    +0.1121    +0.3124    +0.0883
    8   Fe01    +0.1121    -0.3123    +0.0883
    9   Fe01    -0.1490    +0.0000    -0.0928
   10   Fe01    +0.3615    +0.0001    +0.2618
   11    O02    -0.0904    +0.0000    +1.6210
   12    O02    -0.4219    +0.0000    +1.6809
   13    O02    +0.1937    -0.0000    +1.8018
   14    O03    +1.4780    -0.0001    -0.6306
   15    O03    +1.4286    -0.0001    -0.9639
   16    O03    +1.7462    -0.0002    -0.4267
   17   Cl04    -1.0306    -1.5727    -0.7379
   18   Cl04    -0.9532    -1.6728    -0.6873
   19   Cl04    -1.1250    -1.5033    -0.8074
   20   Cl04    -1.5040    -1.3082    -1.0496
   21   Cl04    -0.6831    -1.0746    -0.4814
   22   Cl04    -0.7231    -2.0676    -0.5079
   23   Cl05    -1.0308    +1.5728    -0.7378
   24   Cl05    -0.9533    +1.6729    -0.6873
   25   Cl05    -1.1252    +1.5033    -0.8074
   26   Cl05    -1.5041    +1.3082    -1.0496
   27   Cl05    -0.7233    +2.0677    -0.5078
   28   Cl05    -0.6832    +1.0747    -0.4813
F201::Laplacian Minima Rho:: 28
    1   Fe01     1.158717e+04
    2   Fe01     1.072335e+02
    3   Fe01     1.069124e+02
    4   Fe01     1.069124e+02
    5   Fe01     1.072385e+02
    6   Fe01     1.071429e+02
    7   Fe01     4.098585e+00
    8   Fe01     4.098631e+00
    9   Fe01     4.089143e+00
   10   Fe01     4.388314e+00
   11    O02     3.029595e+02
   12    O02     9.026841e-01
   13    O02     9.012522e-01
   14    O03     3.029610e+02
   15    O03     9.015965e-01
   16    O03     8.998342e-01
   17   Cl04     3.102570e+03
   18   Cl04     2.188693e+01
   19   Cl04     2.190849e+01
   20   Cl04     2.718860e-01
   21   Cl04     2.403127e-01
   22   Cl04     2.710893e-01
   23   Cl05     3.102570e+03
   24   Cl05     2.188692e+01
   25   Cl05     2.190849e+01
   26   Cl05     2.718857e-01
   27   Cl05     2.710874e-01
   28   Cl05     2.403135e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Fe01    -1.878410e+09
    2   Fe01    -7.000409e+03
    3   Fe01    -6.973872e+03
    4   Fe01    -6.973850e+03
    5   Fe01    -7.001420e+03
    6   Fe01    -7.071116e+03
    7   Fe01    -6.300104e+01
    8   Fe01    -6.300331e+01
    9   Fe01    -6.153232e+01
   10   Fe01    -7.461934e+01
   11    O02    -4.529145e+06
   12    O02    -4.784148e+00
   13    O02    -4.796110e+00
   14    O03    -4.529138e+06
   15    O03    -4.767462e+00
   16    O03    -4.774091e+00
   17   Cl04    -1.574025e+08
   18   Cl04    -5.418693e+02
   19   Cl04    -5.434653e+02
   20   Cl04    -7.940869e-01
   21   Cl04    -5.305549e-01
   22   Cl04    -7.847593e-01
   23   Cl05    -1.574025e+08
   24   Cl05    -5.418683e+02
   25   Cl05    -5.434649e+02
   26   Cl05    -7.940851e-01
   27   Cl05    -7.847446e-01
   28   Cl05    -5.305651e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Fe01   0.0000
    2   Fe01   0.0829
    3   Fe01   0.0830
    4   Fe01   0.0830
    5   Fe01   0.0829
    6   Fe01   0.0830
    7   Fe01   0.3124
    8   Fe01   0.3124
    9   Fe01   0.3128
   10   Fe01   0.3087
   11    O02   0.0000
   12    O02   0.3368
   13    O02   0.3368
   14    O03   0.0000
   15    O03   0.3369
   16    O03   0.3369
   17   Cl04   0.0000
   18   Cl04   0.1363
   19   Cl04   0.1363
   20   Cl04   0.6255
   21   Cl04   0.6593
   22   Cl04   0.6264
   23   Cl05   0.0000
   24   Cl05   0.1363
   25   Cl05   0.1363
   26   Cl05   0.6255
   27   Cl05   0.6264
   28   Cl05   0.6593
F250::Radius of the iVS sphere :: 0 :: 0.303053053053053
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Rhombus
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
