--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  +0.000005  +0.000003  -0.000008
   2    F  -0.000002  -0.000002  +1.754266
   3    F  -0.000002  -0.000002  -1.754258
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.56749000e-01
F014::E(LUMO) ::0 ::      -1.31041000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.420640
F016::Electronic Contrib. to Dipole Moment ::1 
    2.000000e-05     1.000000e-05    -7.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05    -0.000000e+00     1.000000e-05 
F018::Total Dipole Moment ::1 
    1.000000e-05     1.000000e-05    -6.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.500000e-04
F020::Molecular Weight ::0 ::    92.934850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.664111e+01  -1.663972e+01  -2.240384e+02  -3.000000e-04  -1.000000e-03  -4.900000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.978150e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.664111e+01  -1.663972e+01  -2.622339e+01  -3.000000e-04  -1.000000e-03  -4.900000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.622339e+01  -1.664117e+01  -1.663966e+01 
F034::Isotropic Quadrupole ::0::        -1.983474e+01 
F035::Isotropic Polarizability ::0::         2.410164e+01 
F036::Polarizability Tensor ::1 
  2.025135e+01   2.026604e+01   3.178752e+01   3.760000e-03   1.361000e-02   7.240000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  2.025044e+01   2.026694e+01   3.178754e+01 
F050::IR Spectrum:: 3
   1  768.7  244.78
   2  603.2    0.00
   3  139.7   31.10
F051::Thermochemistry - Electronic Energy:: 0:: -1350.82308444
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1350.81964086
   50.00       -1350.81923339
  100.00       -1350.81875018
  150.00       -1350.81821688
  200.00       -1350.81763968
  250.00       -1350.81701535
  273.15       -1350.81671113
  298.15       -1350.81637284
  300.00       -1350.81634743
  350.00       -1350.81564297
  400.00       -1350.81490921
  450.00       -1350.81415230
  500.00       -1350.81337711
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1350.81964086
   50.00       -1350.81907504
  100.00       -1350.81843349
  150.00       -1350.81774184
  200.00       -1350.81700630
  250.00       -1350.81622363
  273.15       -1350.81584609
  298.15       -1350.81542864
  300.00       -1350.81539737
  350.00       -1350.81453456
  400.00       -1350.81364245
  450.00       -1350.81272720
  500.00       -1350.81179367
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1350.81964080
   50.00       -1350.82256620
  100.00       -1350.82629869
  150.00       -1350.83036736
  200.00       -1350.83467060
  250.00       -1350.83916034
  273.15       -1350.84129398
  298.15       -1350.84363367
  300.00       -1350.84380821
  350.00       -1350.84859445
  400.00       -1350.85350396
  450.00       -1350.85852455
  500.00       -1350.86364616
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.365
    2  -0.682
    3  -0.682
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1489471552e+03
    2    +9.9755499357e+01
    3    +9.9755520210e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1509621442e+03
    2    -9.9930447559e+01
    3    -9.9930468449e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1489471552e+03
    2    +9.9755499357e+01
    3    +9.9755520210e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.7871769760e+01
    2    +4.0044098013e+01
    3    +4.0044590303e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4348329179e+03
    2    -1.5985588593e+02
    3    -1.5985635173e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4257390942e+03
    2    -1.6440280157e+02
    3    -1.6440328124e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7211440242e+03
    2    -6.4851737500e+02
    3    -6.4851926594e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.2779003080e+01
    2    -3.8416804163e+01
    3    -3.8417260008e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.2779003080e+01
    2    -3.8416804163e+01
    3    -3.8417260008e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3646418244e+02
    2    -8.1380523960e+01
    3    -8.1381449530e+01
F150::BCP Coordinates :: 2
    1 Mn01  F02    +6.618805e-06    -2.765121e-05    +8.849486e-01
    2 Mn01  F03    -4.248179e-06    +2.916899e-05    -8.849547e-01
F151::Inter-nuclear distances:: 2
    1 Mn01  F02    +1.754284e+00
    2 Mn01  F03    +1.754259e+00
F152::Bond path length (BPL):: 2
    1 Mn01  F02    +1.754283e+00
    2 Mn01  F03    +1.754257e+00
F153::Electron Density at BCP:: 2
    1 Mn01  F02    +1.452239e-01
    2 Mn01  F03    +1.452340e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  F02    +9.208224e-01
    2 Mn01  F03    +9.209057e-01
F155::Bond Ellipticity:: 2
    1 Mn01  F02    +2.138908e-03
    2 Mn01  F03    +2.140298e-03
F156::Vbcp:: 2
    1 Mn01  F02    -2.966478e-01
    2 Mn01  F03    -2.966775e-01
F157::Gbcp:: 2
    1 Mn01  F02    +2.634267e-01
    2 Mn01  F03    +2.634520e-01
F158::Kbcp:: 2
    1 Mn01  F02    +3.322110e-02
    2 Mn01  F03    +3.322554e-02
F159::Hbcp:: 2
    1 Mn01  F02    -3.322110e-02
    2 Mn01  F03    -3.322554e-02
F161::Vnuc at BCP:: 2
    1 Mn01  F02    +2.223239e+01
    2 Mn01  F03    +2.223265e+01
F162::Ven at BCP:: 2
    1 Mn01  F02    -3.228673e+00
    2 Mn01  F03    -3.228938e+00
F163::Vrep at BCP:: 2
    1 Mn01  F02    +2.932025e+00
    2 Mn01  F03    +2.932260e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  F02    +9.003455e-01
    2 Mn01  F03    +9.003742e-01
F200::Laplacian Minima Location:: 25
    1   Mn01    +0.0000    +0.0000    -0.0000
    2   Mn01    +0.0002    -0.0002    +0.0866
    3   Mn01    -0.0001    +0.0002    -0.0867
    4   Mn01    +0.0360    +0.0721    +0.0323
    5   Mn01    -0.0815    -0.0047    +0.0294
    6   Mn01    -0.0436    +0.0682    -0.0312
    7   Mn01    -0.0360    -0.0721    -0.0323
    8   Mn01    +0.1410    +0.2830    +0.1264
    9   Mn01    +0.1707    -0.2679    +0.1225
   10   Mn01    -0.1707    +0.2679    -0.1225
   11   Mn01    -0.1409    -0.2830    -0.1264
   12   Mn01    +0.3197    +0.0185    -0.1156
   13   Mn01    -0.3197    -0.0185    +0.1156
   14   Mn01    +0.0007    -0.0008    +0.3403
   15   Mn01    -0.0006    +0.0008    -0.3403
   16    F02    -0.0000    -0.0000    +1.7543
   17    F02    +0.1368    +0.1442    +1.9749
   18    F02    -0.1385    +0.1422    +1.9752
   19    F02    +0.1360    -0.1445    +1.9753
   20    F02    -0.1383    -0.1429    +1.9749
   21    F03    -0.0000    -0.0000    -1.7543
   22    F03    +0.1383    +0.1429    -1.9749
   23    F03    -0.1360    +0.1445    -1.9753
   24    F03    +0.1385    -0.1422    -1.9752
   25    F03    -0.1368    -0.1442    -1.9749
F201::Laplacian Minima Rho:: 25
    1   Mn01     1.027138e+04
    2   Mn01     9.282515e+01
    3   Mn01     9.282517e+01
    4   Mn01     9.268134e+01
    5   Mn01     9.267822e+01
    6   Mn01     9.267978e+01
    7   Mn01     9.268135e+01
    8   Mn01     2.833441e+00
    9   Mn01     2.834331e+00
   10   Mn01     2.834333e+00
   11   Mn01     2.833444e+00
   12   Mn01     2.837143e+00
   13   Mn01     2.837142e+00
   14   Mn01     2.735781e+00
   15   Mn01     2.735778e+00
   16    F02     4.355528e+02
   17    F02     1.461389e+00
   18    F02     1.461442e+00
   19    F02     1.461386e+00
   20    F02     1.461501e+00
   21    F03     4.355528e+02
   22    F03     1.461503e+00
   23    F03     1.461387e+00
   24    F03     1.461444e+00
   25    F03     1.461390e+00
F202::Laplacian Minima DelSqRho:: 25
    1   Mn01    -1.536889e+09
    2   Mn01    -5.439783e+03
    3   Mn01    -5.439789e+03
    4   Mn01    -5.447713e+03
    5   Mn01    -5.448688e+03
    6   Mn01    -5.447884e+03
    7   Mn01    -5.447713e+03
    8   Mn01    -2.688664e+01
    9   Mn01    -2.690936e+01
   10   Mn01    -2.690943e+01
   11   Mn01    -2.688673e+01
   12   Mn01    -2.700026e+01
   13   Mn01    -2.700022e+01
   14   Mn01    -2.575546e+01
   15   Mn01    -2.575537e+01
   16    F02    -8.393369e+06
   17    F02    -8.507508e+00
   18    F02    -8.508223e+00
   19    F02    -8.507268e+00
   20    F02    -8.509556e+00
   21    F03    -8.393369e+06
   22    F03    -8.509568e+00
   23    F03    -8.507290e+00
   24    F03    -8.508238e+00
   25    F03    -8.507532e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.0868
    7   Mn01   0.0868
    8   Mn01   0.3405
    9   Mn01   0.3405
   10   Mn01   0.3405
   11   Mn01   0.3405
   12   Mn01   0.3405
   13   Mn01   0.3405
   14   Mn01   0.3403
   15   Mn01   0.3403
   16    F02   0.0000
   17    F02   0.2970
   18    F02   0.2970
   19    F02   0.2970
   20    F02   0.2970
   21    F03   0.0000
   22    F03   0.2970
   23    F03   0.2970
   24    F03   0.2970
   25    F03   0.2970
F250::Radius of the iVS sphere :: 0 :: 0.33058058058058054
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
