--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  -0.130228  -0.000002  -0.135112
   2    F  -0.091484  -0.000000  +1.561694
   3   Cl  +1.865341  +0.000003  -0.778917
   4   Cl  -0.821809  -1.957883  -0.623824
   5   Cl  -0.821817  +1.957882  -0.623833
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.97431000e-01
F014::E(LUMO) ::0 ::      -2.31026000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.806946
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.423600e-01    -3.000000e-05     4.042000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.340300e-01     1.000000e-05    -7.363800e-01 
F018::Total Dipole Moment ::1 
   -8.330000e-03    -2.000000e-05    -3.321700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.445800e-01
F020::Molecular Weight ::0 ::   180.286447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.366447e+02  -5.093399e+02  -1.845173e+02   6.000000e-04   2.907335e+01   1.230000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.950156e+02   4.654252e+02   1.403577e+02  -5.500000e-04  -2.929252e+01  -1.210000e-03 
F032::Quadrupole Tensor ::1 
 -4.162912e+01  -4.391473e+01  -4.415961e+01   5.000000e-05  -2.191600e-01   2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.417845e+01  -4.391473e+01  -4.161028e+01 
F034::Isotropic Quadrupole ::0::        -4.323449e+01 
F035::Isotropic Polarizability ::0::         7.727581e+01 
F036::Polarizability Tensor ::1 
  7.671929e+01   1.014540e+02   5.365409e+01   1.230000e-03  -3.143410e+00  -2.400000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  5.323337e+01   7.714002e+01   1.014540e+02 
F050::IR Spectrum:: 9
   1  756.5   83.18
   2  469.3  145.07
   3  451.1   56.01
   4  369.2    4.59
   5  184.9    4.97
   6  153.5    0.48
   7  143.1    1.38
   8  103.4    0.56
   9   93.4    0.89
F051::Thermochemistry - Electronic Energy:: 0:: -2631.72759845
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2631.72139192
   50.00       -2631.72083696
  100.00       -2631.71989509
  150.00       -2631.71868946
  200.00       -2631.71730768
  250.00       -2631.71580011
  273.15       -2631.71506991
  298.15       -2631.71426300
  300.00       -2631.71420261
  350.00       -2631.71254029
  400.00       -2631.71083058
  450.00       -2631.70908560
  500.00       -2631.70731389
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2631.72139192
   50.00       -2631.72067861
  100.00       -2631.71957840
  150.00       -2631.71821443
  200.00       -2631.71667430
  250.00       -2631.71500839
  273.15       -2631.71420488
  298.15       -2631.71331879
  300.00       -2631.71325254
  350.00       -2631.71143188
  400.00       -2631.70956382
  450.00       -2631.70766050
  500.00       -2631.70573045
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2631.72139185
   50.00       -2631.72538126
  100.00       -2631.73043705
  150.00       -2631.73605367
  200.00       -2631.74211555
  250.00       -2631.74854938
  273.15       -2631.75163904
  298.15       -2631.75504740
  300.00       -2631.75530245
  350.00       -2631.76233442
  400.00       -2631.76961345
  450.00       -2631.77711380
  500.00       -2631.78481428
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.692
    2  -0.504
    3  -0.336
    4  -0.426
    5  -0.426
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487737471e+03
    2    +9.9746795504e+01
    3    +4.5964535948e+02
    4    +4.5966120088e+02
    5    +4.5966119281e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1506271442e+03
    2    -9.9907723991e+01
    3    -4.6038693752e+02
    4    -4.6040280448e+02
    5    -4.6040279639e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487737471e+03
    2    +9.9746795504e+01
    3    +4.5964535948e+02
    4    +4.5966120088e+02
    5    +4.5966119281e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.9413380887e+02
    2    +7.5120864090e+01
    3    +1.1284514122e+02
    4    +1.0860467567e+02
    5    +1.0860441095e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5599013255e+03
    2    -1.9464659471e+02
    3    -6.6010565475e+02
    4    -6.5599364835e+02
    5    -6.5599339155e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5409445532e+03
    2    -2.0028559649e+02
    3    -6.6405833985e+02
    4    -6.6068317385e+02
    5    -6.6068293170e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.2016917574e+03
    2    -7.8986438240e+02
    3    -2.6483279892e+03
    4    -2.6333536444e+03
    5    -2.6333526464e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9971744664e+02
    2    -7.3592142135e+01
    3    -1.1119848364e+02
    4    -1.0680444188e+02
    5    -1.0680418617e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9971744664e+02
    2    -7.3592142135e+01
    3    -1.1119848364e+02
    4    -1.0680444188e+02
    5    -1.0680418617e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.8047812104e+02
    2    -1.5282328606e+02
    3    -2.2634965237e+02
    4    -2.1829840926e+02
    5    -2.1829791252e+02
F150::BCP Coordinates :: 4
    1 Mn01  F02    -1.144650e-01    -1.525285e-06    +7.200440e-01
    2 Mn01 Cl03    +7.956186e-01    +8.661777e-08    -4.376443e-01
    3 Mn01 Cl04    -4.579246e-01    -9.022344e-01    -3.697139e-01
    4 Mn01 Cl05    -4.579285e-01    +9.022309e-01    -3.697179e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  F02    +1.697258e+00
    2 Mn01 Cl03    +2.096861e+00
    3 Mn01 Cl04    +2.133182e+00
    4 Mn01 Cl05    +2.133191e+00
F152::Bond path length (BPL):: 4
    1 Mn01  F02    +1.698330e+00
    2 Mn01 Cl03    +2.097909e+00
    3 Mn01 Cl04    +2.136545e+00
    4 Mn01 Cl05    +2.136553e+00
F153::Electron Density at BCP:: 4
    1 Mn01  F02    +1.738797e-01
    2 Mn01 Cl03    +1.160179e-01
    3 Mn01 Cl04    +1.056701e-01
    4 Mn01 Cl05    +1.056682e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  F02    +9.513119e-01
    2 Mn01 Cl03    +2.406264e-01
    3 Mn01 Cl04    +2.768748e-01
    4 Mn01 Cl05    +2.768700e-01
F155::Bond Ellipticity:: 4
    1 Mn01  F02    +1.556548e-02
    2 Mn01 Cl03    +5.304635e-03
    3 Mn01 Cl04    +1.099027e-02
    4 Mn01 Cl05    +1.099222e-02
F156::Vbcp:: 4
    1 Mn01  F02    -3.344692e-01
    2 Mn01 Cl03    -1.466493e-01
    3 Mn01 Cl04    -1.422070e-01
    4 Mn01 Cl05    -1.422035e-01
F157::Gbcp:: 4
    1 Mn01  F02    +2.861486e-01
    2 Mn01 Cl03    +1.034030e-01
    3 Mn01 Cl04    +1.057129e-01
    4 Mn01 Cl05    +1.057105e-01
F158::Kbcp:: 4
    1 Mn01  F02    +4.832059e-02
    2 Mn01 Cl03    +4.324635e-02
    3 Mn01 Cl04    +3.649416e-02
    4 Mn01 Cl05    +3.649298e-02
F159::Hbcp:: 4
    1 Mn01  F02    -4.832059e-02
    2 Mn01 Cl03    -4.324635e-02
    3 Mn01 Cl04    -3.649416e-02
    4 Mn01 Cl05    -3.649298e-02
F161::Vnuc at BCP:: 4
    1 Mn01  F02    +3.200803e+01
    2 Mn01 Cl03    +3.083725e+01
    3 Mn01 Cl04    +3.011560e+01
    4 Mn01 Cl05    +3.011552e+01
F162::Ven at BCP:: 4
    1 Mn01  F02    -5.565547e+00
    2 Mn01 Cl03    -3.577673e+00
    3 Mn01 Cl04    -3.182320e+00
    4 Mn01 Cl05    -3.182253e+00
F163::Vrep at BCP:: 4
    1 Mn01  F02    +5.231078e+00
    2 Mn01 Cl03    +3.431023e+00
    3 Mn01 Cl04    +3.040113e+00
    4 Mn01 Cl05    +3.040049e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  F02    +9.799614e-01
    2 Mn01 Cl03    +1.105716e+00
    3 Mn01 Cl04    +1.017170e+00
    4 Mn01 Cl05    +1.016977e+00
F200::Laplacian Minima Location:: 25
    1   Mn01    -0.1564    -0.0515    -0.0704
    2   Mn01    -0.0775    +0.0492    -0.1833
    3   Mn01    -0.0775    -0.0492    -0.1833
    4   Mn01    -0.1823    -0.0573    -0.1742
    5   Mn01    +0.0883    +0.1914    +0.0320
    6   Mn01    -0.2920    +0.2047    +0.0755
    7   Mn01    +0.0883    -0.1914    +0.0320
    8   Mn01    -0.2920    -0.2047    +0.0755
    9   Mn01    -0.3645    +0.1632    -0.3151
   10   Mn01    -0.3645    -0.1632    -0.3151
   11   Mn01    +0.0052    +0.2065    -0.3622
   12   Mn01    +0.0052    -0.2065    -0.3622
   13    F02    -0.0340    +0.2832    +1.6198
   14    F02    -0.0340    -0.2832    +1.6198
   15   Cl03    +1.8962    +0.1327    -0.7728
   16   Cl03    +1.8962    -0.1327    -0.7728
   17   Cl03    +2.0414    +0.6026    -0.7623
   18   Cl03    +2.0415    -0.6026    -0.7623
   19   Cl03    +1.2427    +0.0000    -0.5741
   20   Cl04    -0.7681    -2.0754    -0.5801
   21   Cl04    -0.6360    -1.3594    -0.4581
   22   Cl04    -0.5700    -2.4650    -0.3484
   23   Cl05    -0.7681    +2.0754    -0.5801
   24   Cl05    -0.6361    +1.3594    -0.4581
   25   Cl05    -0.5701    +2.4650    -0.3483
F201::Laplacian Minima Rho:: 25
    1   Mn01     9.300934e+01
    2   Mn01     9.298743e+01
    3   Mn01     9.298743e+01
    4   Mn01     9.298641e+01
    5   Mn01     3.011650e+00
    6   Mn01     2.981469e+00
    7   Mn01     3.011650e+00
    8   Mn01     2.981469e+00
    9   Mn01     2.928078e+00
   10   Mn01     2.928078e+00
   11   Mn01     2.972146e+00
   12   Mn01     2.972149e+00
   13    F02     1.511143e+00
   14    F02     1.511143e+00
   15   Cl03     2.184927e+01
   16   Cl03     2.184927e+01
   17   Cl03     2.641414e-01
   18   Cl03     2.641414e-01
   19   Cl03     2.519686e-01
   20   Cl04     2.181863e+01
   21   Cl04     2.620870e-01
   22   Cl04     2.584962e-01
   23   Cl05     2.181863e+01
   24   Cl05     2.620865e-01
   25   Cl05     2.584960e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Mn01    -5.523956e+03
    2   Mn01    -5.521792e+03
    3   Mn01    -5.521792e+03
    4   Mn01    -5.535619e+03
    5   Mn01    -3.507929e+01
    6   Mn01    -3.472487e+01
    7   Mn01    -3.507927e+01
    8   Mn01    -3.472480e+01
    9   Mn01    -3.115289e+01
   10   Mn01    -3.115292e+01
   11   Mn01    -3.452696e+01
   12   Mn01    -3.452713e+01
   13    F02    -9.506465e+00
   14    F02    -9.506474e+00
   15   Cl03    -5.394579e+02
   16   Cl03    -5.394580e+02
   17   Cl03    -7.298736e-01
   18   Cl03    -7.298744e-01
   19   Cl03    -5.965337e-01
   20   Cl04    -5.376882e+02
   21   Cl04    -6.554748e-01
   22   Cl04    -6.872731e-01
   23   Cl05    -5.376881e+02
   24   Cl05    -6.554728e-01
   25   Cl05    -6.872717e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Mn01   0.0867
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3352
    6   Mn01   0.3353
    7   Mn01   0.3352
    8   Mn01   0.3353
    9   Mn01   0.3375
   10   Mn01   0.3375
   11   Mn01   0.3355
   12   Mn01   0.3355
   13    F02   0.2947
   14    F02   0.2947
   15   Cl03   0.1364
   16   Cl03   0.1364
   17   Cl03   0.6280
   18   Cl03   0.6280
   19   Cl03   0.6555
   20   Cl04   0.1365
   21   Cl04   0.6482
   22   Cl04   0.6296
   23   Cl05   0.1365
   24   Cl05   0.6482
   25   Cl05   0.6296
F250::Radius of the iVS sphere :: 0 :: 0.3278278278278278
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
