--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  -0.060800  +0.000100  -0.205343
   2    F  -0.022424  -0.000035  +1.515544
   3    F  +1.630207  -0.000032  -0.639945
   4   Cl  -2.066597  -0.000034  -0.970257
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.04624000e-01
F014::E(LUMO) ::0 ::      -2.06869000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.660011
F016::Electronic Contrib. to Dipole Moment ::1 
    1.077090e+00     4.400000e-04    -1.219600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.238920e+00    -1.700000e-04    -3.283500e-01 
F018::Total Dipole Moment ::1 
   -1.618300e-01     2.700000e-04    -4.503200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.216280e+00
F020::Molecular Weight ::0 ::   128.384850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.485145e+02  -2.564648e+01  -1.667080e+02  -3.480000e-03  -7.050992e+01  -1.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.157732e+02   0.000000e+00   1.366509e+02   3.810000e-03   7.007748e+01   2.000000e-04 
F032::Quadrupole Tensor ::1 
 -3.274126e+01  -2.564648e+01  -3.005712e+01   3.300000e-04  -4.324300e-01   8.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.280921e+01  -2.998917e+01  -2.564648e+01 
F034::Isotropic Quadrupole ::0::        -2.948162e+01 
F035::Isotropic Polarizability ::0::         4.099099e+01 
F036::Polarizability Tensor ::1 
  5.909135e+01   2.517555e+01   3.870608e+01   7.200000e-04   7.359560e+00   5.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.517555e+01   3.632680e+01   6.147062e+01 
F050::IR Spectrum:: 6
   1  730.1  112.48
   2  715.3  194.65
   3  419.5   31.23
   4  208.8    5.18
   5  156.4   37.36
   6  106.1    6.31
F051::Thermochemistry - Electronic Energy:: 0:: -1811.14632395
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1811.14100169
   50.00       -1811.14049237
  100.00       -1811.13977909
  150.00       -1811.13890866
  200.00       -1811.13792953
  250.00       -1811.13686256
  273.15       -1811.13634361
  298.15       -1811.13576802
  300.00       -1811.13572485
  350.00       -1811.13453174
  400.00       -1811.13329585
  450.00       -1811.13202691
  500.00       -1811.13073229
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1811.14100168
   50.00       -1811.14033403
  100.00       -1811.13946240
  150.00       -1811.13843363
  200.00       -1811.13729615
  250.00       -1811.13607084
  273.15       -1811.13547857
  298.15       -1811.13482381
  300.00       -1811.13477478
  350.00       -1811.13342333
  400.00       -1811.13202909
  450.00       -1811.13060181
  500.00       -1811.12914884
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1811.14100162
   50.00       -1811.14469889
  100.00       -1811.14937143
  150.00       -1811.15450349
  200.00       -1811.15998169
  250.00       -1811.16574344
  273.15       -1811.16849530
  298.15       -1811.17152166
  300.00       -1811.17174777
  350.00       -1811.17796471
  400.00       -1811.18437084
  450.00       -1811.19094721
  500.00       -1811.19767813
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.728
    2  -0.567
    3  -0.616
    4  -0.546
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1489183018e+03
    2    +9.9750807851e+01
    3    +9.9752235166e+01
    4    +4.5968551891e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508496105e+03
    2    -9.9918486964e+01
    3    -9.9919916678e+01
    4    -4.6045824108e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1489183018e+03
    2    +9.9750807851e+01
    3    +9.9752235166e+01
    4    +4.5968551891e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2106548575e+02
    2    +5.5054453855e+01
    3    +5.2894860895e+01
    4    +7.5868395765e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4872098944e+03
    2    -1.7469059499e+02
    3    -1.7257116788e+02
    4    -6.2336620250e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4724856402e+03
    2    -1.7959975384e+02
    3    -1.7771512400e+02
    4    -6.2803953550e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9193910692e+03
    2    -7.0858069766e+02
    3    -7.0057258376e+02
    4    -2.5028114760e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2709778975e+02
    2    -5.3493558840e+01
    3    -5.1271622215e+01
    4    -7.3783974380e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2709778975e+02
    2    -5.3493558840e+01
    3    -5.1271622215e+01
    4    -7.3783974380e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3947132532e+02
    2    -1.1189627653e+02
    3    -1.0768720055e+02
    4    -1.5224128175e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    -4.303175e-02    +3.219066e-05    +6.611943e-01
    2 Mn01  F03    +7.870932e-01    +3.310122e-05    -4.370062e-01
    3 Mn01 Cl04    -9.770517e-01    +3.748631e-05    -5.756159e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.721324e+00
    2 Mn01  F03    +1.745971e+00
    3 Mn01 Cl04    +2.146710e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.721428e+00
    2 Mn01  F03    +1.750761e+00
    3 Mn01 Cl04    +2.151194e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.616873e-01
    2 Mn01  F03    +1.504969e-01
    3 Mn01 Cl04    +1.003984e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.169519e-01
    2 Mn01  F03    +8.982058e-01
    3 Mn01 Cl04    +3.011979e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +3.224199e-02
    2 Mn01  F03    +1.898922e-03
    3 Mn01 Cl04    +8.940530e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.131129e-01
    2 Mn01  F03    -2.976190e-01
    3 Mn01 Cl04    -1.410823e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.711754e-01
    2 Mn01  F03    +2.610852e-01
    3 Mn01 Cl04    +1.081909e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.193745e-02
    2 Mn01  F03    +3.653376e-02
    3 Mn01 Cl04    +3.289144e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.193745e-02
    2 Mn01  F03    -3.653376e-02
    3 Mn01 Cl04    -3.289144e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.654460e+01
    2 Mn01  F03    +2.589503e+01
    3 Mn01 Cl04    +2.504795e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.291924e+00
    2 Mn01  F03    -3.897120e+00
    3 Mn01 Cl04    -2.514773e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.978811e+00
    2 Mn01  F03    +3.599501e+00
    3 Mn01 Cl04    +2.373690e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.422935e-01
    2 Mn01  F03    +8.612807e-01
    3 Mn01 Cl04    +9.707282e-01
F200::Laplacian Minima Location:: 21
    1   Mn01    -0.0608    +0.0001    -0.2053
    2   Mn01    -0.0015    +0.0001    -0.1421
    3   Mn01    -0.1108    +0.0001    -0.1345
    4   Mn01    +0.0059    +0.0001    -0.2607
    5   Mn01    -0.1296    +0.0001    -0.2582
    6   Mn01    +0.1904    +0.0001    +0.0168
    7   Mn01    -0.2945    +0.0001    +0.0353
    8   Mn01    +0.1557    +0.0001    -0.4625
    9   Mn01    -0.3033    +0.0001    -0.4391
   10    F02    -0.0224    -0.0000    +1.5156
   11    F02    +0.2654    -0.0001    +1.5807
   12    F02    -0.3121    -0.0001    +1.5728
   13    F03    +1.6302    -0.0000    -0.6399
   14    F03    +1.8419    -0.0001    -0.4334
   15    F03    +1.5529    +0.0001    -0.9272
   16   Cl04    -2.0666    -0.0000    -0.9703
   17   Cl04    -2.1939    +0.0393    -0.9403
   18   Cl04    -2.1939    -0.0392    -0.9403
   19   Cl04    -1.4771    -0.0000    -0.7022
   20   Cl04    -2.4220    +0.5168    -0.9047
   21   Cl04    -2.4219    -0.5169    -0.9046
F201::Laplacian Minima Rho:: 21
    1   Mn01     1.027214e+04
    2   Mn01     9.297481e+01
    3   Mn01     9.295467e+01
    4   Mn01     9.289872e+01
    5   Mn01     9.292768e+01
    6   Mn01     2.977059e+00
    7   Mn01     2.972027e+00
    8   Mn01     2.954419e+00
    9   Mn01     2.924705e+00
   10    F02     4.356864e+02
   11    F02     1.504167e+00
   12    F02     1.500484e+00
   13    F03     4.356385e+02
   14    F03     1.488556e+00
   15    F03     1.457484e+00
   16   Cl04     3.102341e+03
   17   Cl04     2.180091e+01
   18   Cl04     2.180090e+01
   19   Cl04     2.641369e-01
   20   Cl04     2.563496e-01
   21   Cl04     2.563496e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Mn01    -1.537016e+09
    2   Mn01    -5.498799e+03
    3   Mn01    -5.504168e+03
    4   Mn01    -5.506982e+03
    5   Mn01    -5.516417e+03
    6   Mn01    -3.462247e+01
    7   Mn01    -3.442429e+01
    8   Mn01    -3.322050e+01
    9   Mn01    -3.223197e+01
   10    F02    -8.396129e+06
   11    F02    -9.329347e+00
   12    F02    -9.266988e+00
   13    F03    -8.395155e+06
   14    F03    -9.076614e+00
   15    F03    -8.512606e+00
   16   Cl04    -1.573907e+08
   17   Cl04    -5.365917e+02
   18   Cl04    -5.365915e+02
   19   Cl04    -6.682694e-01
   20   Cl04    -6.671498e-01
   21   Cl04    -6.671506e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.3353
    7   Mn01   0.3355
    8   Mn01   0.3362
    9   Mn01   0.3368
   10    F02   0.0000
   11    F02   0.2951
   12    F02   0.2953
   13    F03   0.0000
   14    F03   0.2958
   15    F03   0.2974
   16   Cl04   0.0000
   17   Cl04   0.1365
   18   Cl04   0.1365
   19   Cl04   0.6476
   20   Cl04   0.6306
   21   Cl04   0.6306
F250::Radius of the iVS sphere :: 0 :: 0.3272772772772773
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Isosceles_Trapezium
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
