--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl F3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.172812  -0.221820  +0.070285
   2   Cl  -0.257355  +0.322474  +2.083195
   3    F  +1.860871  -0.192002  -0.046785
   4    F  -0.298352  -1.844570  -0.028051
   5    F  -0.292086  +0.390436  -1.478644
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.16441000e-01
F014::E(LUMO) ::0 ::      -2.32622000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.280799
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.983000e-02     5.555000e-02    -8.677100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.765700e-01     2.175700e-01     1.177650e+00 
F018::Total Dipole Moment ::1 
   -2.064000e-01     2.731200e-01     3.099400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.173800e+00
F020::Molecular Weight ::0 ::   147.383253
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.490562e+02  -1.467078e+02  -3.401511e+02  -3.113870e+00   3.350929e+01  -4.025923e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.168830e+02   1.146865e+02   3.064487e+02   2.840380e+00  -3.377103e+01   4.064835e+01 
F032::Quadrupole Tensor ::1 
 -3.217314e+01  -3.202133e+01  -3.370239e+01  -2.734900e-01  -2.617400e-01   3.891200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.381254e+01  -3.238063e+01  -3.170368e+01 
F034::Isotropic Quadrupole ::0::        -3.263228e+01 
F035::Isotropic Polarizability ::0::         4.700653e+01 
F036::Polarizability Tensor ::1 
  3.844616e+01   3.830915e+01   6.426429e+01   9.294000e-02  -4.403160e+00   5.435060e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.650857e+01   3.848387e+01   6.602716e+01 
F050::IR Spectrum:: 9
   1  792.2  105.52
   2  746.7   87.70
   3  711.5  192.87
   4  428.6   49.87
   5  218.1   12.04
   6  203.3    5.30
   7  195.4    8.74
   8  136.6    2.78
   9  115.5    0.37
F051::Thermochemistry - Electronic Energy:: 0:: -1911.0128935
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1911.00481077
   50.00       -1911.00429587
  100.00       -1911.00347722
  150.00       -1911.00240080
  200.00       -1911.00116093
  250.00       -1910.99979480
  273.15       -1910.99912646
  298.15       -1910.99838277
  300.00       -1910.99832690
  350.00       -1910.99677830
  400.00       -1910.99516657
  450.00       -1910.99350557
  500.00       -1910.99180596
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1911.00481077
   50.00       -1911.00413752
  100.00       -1911.00316053
  150.00       -1911.00192577
  200.00       -1911.00052755
  250.00       -1910.99900308
  273.15       -1910.99826143
  298.15       -1910.99743856
  300.00       -1910.99737683
  350.00       -1910.99566988
  400.00       -1910.99389981
  450.00       -1910.99208047
  500.00       -1910.99022251
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1911.00481071
   50.00       -1911.00857559
  100.00       -1911.01335969
  150.00       -1911.01867683
  200.00       -1911.02441490
  250.00       -1911.03050418
  273.15       -1911.03342873
  298.15       -1911.03665565
  300.00       -1911.03689716
  350.00       -1911.04355841
  400.00       -1911.05045986
  450.00       -1911.05757847
  500.00       -1911.06489496
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.968
    2  -0.434
    3  -0.492
    4  -0.492
    5  -0.550
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487472427e+03
    2    +4.5967090108e+02
    3    +9.9746526929e+01
    4    +9.9746593199e+01
    5    +9.9742877253e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1507697961e+03
    2    -4.6048022525e+02
    3    -9.9922146649e+01
    4    -9.9922213036e+01
    5    -9.9918490547e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487472427e+03
    2    +4.5967090108e+02
    3    +9.9746526929e+01
    4    +9.9746593199e+01
    5    +9.9742877253e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5759158110e+02
    2    +9.0840588730e+01
    3    +6.4427755265e+01
    4    +6.4476151225e+01
    5    +6.1920009490e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5230660972e+03
    2    -6.3815979325e+02
    3    -1.8389595372e+02
    4    -1.8394415758e+02
    5    -1.8148041386e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5034118836e+03
    2    -6.4255496290e+02
    3    -1.8887813286e+02
    4    -1.8892602351e+02
    5    -1.8677627853e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.0529559616e+03
    2    -2.5614295124e+03
    3    -7.4554817316e+02
    4    -7.4574036218e+02
    5    -7.3651338478e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6459796546e+02
    2    -8.8931315885e+01
    3    -6.2864079320e+01
    4    -6.2913379035e+01
    5    -6.0331952160e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6459796546e+02
    2    -8.8931315885e+01
    3    -6.2864079320e+01
    4    -6.2913379035e+01
    5    -6.0331952160e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.0954171731e+02
    2    -1.8225780143e+02
    3    -1.3071033778e+02
    4    -1.3080862400e+02
    5    -1.2595976899e+02
F150::BCP Coordinates :: 4
    1 Mn01 Cl02    -3.654327e-02    +4.344175e-02    +9.981389e-01
    2 Mn01  F03    +1.023575e+00    -2.019474e-01    +1.260863e-02
    3 Mn01  F04    -6.919345e-02    -1.038371e+00    +2.192630e-02
    4 Mn01  F05    -6.930992e-02    +9.743859e-02    -7.063036e-01
F151::Inter-nuclear distances:: 4
    1 Mn01 Cl02    +2.129120e+00
    2 Mn01  F03    +1.692385e+00
    3 Mn01  F04    +1.692635e+00
    4 Mn01  F05    +1.729220e+00
F152::Bond path length (BPL):: 4
    1 Mn01 Cl02    +2.133419e+00
    2 Mn01  F03    +1.694213e+00
    3 Mn01  F04    +1.694400e+00
    4 Mn01  F05    +1.733867e+00
F153::Electron Density at BCP:: 4
    1 Mn01 Cl02    +1.070649e-01
    2 Mn01  F03    +1.769810e-01
    3 Mn01  F04    +1.769045e-01
    4 Mn01  F05    +1.599139e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01 Cl02    +2.837210e-01
    2 Mn01  F03    +9.579130e-01
    3 Mn01  F04    +9.561569e-01
    4 Mn01  F05    +9.237582e-01
F155::Bond Ellipticity:: 4
    1 Mn01 Cl02    +3.434084e-02
    2 Mn01  F03    +1.675142e-02
    3 Mn01  F04    +1.695634e-02
    4 Mn01  F05    +2.577854e-02
F156::Vbcp:: 4
    1 Mn01 Cl02    -1.461435e-01
    2 Mn01  F03    -3.410487e-01
    3 Mn01  F04    -3.405592e-01
    4 Mn01  F05    -3.149854e-01
F157::Gbcp:: 4
    1 Mn01 Cl02    +1.085369e-01
    2 Mn01  F03    +2.902635e-01
    3 Mn01  F04    +2.897992e-01
    4 Mn01  F05    +2.729625e-01
F158::Kbcp:: 4
    1 Mn01 Cl02    +3.760661e-02
    2 Mn01  F03    +5.078524e-02
    3 Mn01  F04    +5.075999e-02
    4 Mn01  F05    +4.202294e-02
F159::Hbcp:: 4
    1 Mn01 Cl02    -3.760661e-02
    2 Mn01  F03    -5.078524e-02
    3 Mn01  F04    -5.075999e-02
    4 Mn01  F05    -4.202294e-02
F161::Vnuc at BCP:: 4
    1 Mn01 Cl02    +2.755560e+01
    2 Mn01  F03    +2.934927e+01
    3 Mn01  F04    +2.935675e+01
    4 Mn01  F05    +2.852573e+01
F162::Ven at BCP:: 4
    1 Mn01 Cl02    -2.950239e+00
    2 Mn01  F03    -5.194263e+00
    3 Mn01  F04    -5.193343e+00
    4 Mn01  F05    -4.561661e+00
F163::Vrep at BCP:: 4
    1 Mn01 Cl02    +2.804095e+00
    2 Mn01  F03    +4.853215e+00
    3 Mn01  F04    +4.852783e+00
    4 Mn01  F05    +4.246676e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01 Cl02    +1.029645e+00
    2 Mn01  F03    +9.851524e-01
    3 Mn01  F04    +9.852541e-01
    4 Mn01  F05    +8.879593e-01
F200::Laplacian Minima Location:: 22
    1   Mn01    +0.2247    -0.2880    +0.0915
    2   Mn01    +0.1377    -0.1746    +0.1340
    3   Mn01    +0.1300    -0.2790    +0.1193
    4   Mn01    +0.1281    -0.1646    +0.0230
    5   Mn01    +0.1244    -0.2691    +0.0161
    6   Mn01    +0.2161    -0.2813    +0.0244
    7   Mn01    +0.0147    -0.0068    +0.2758
    8   Mn01    +0.3574    -0.4580    +0.2179
    9   Mn01    -0.0284    -0.3893    +0.2778
   10   Mn01    +0.3589    -0.0317    -0.1312
   11   Mn01    +0.3882    -0.0706    +0.2765
   12   Mn01    +0.3204    -0.4213    -0.1534
   13   Mn01    -0.0616    -0.3511    -0.1294
   14   Mn01    -0.0207    +0.0255    -0.0498
   15   Cl02    -0.2257    +0.2553    +2.1977
   16   Cl02    -0.1090    +0.1443    +1.4774
   17   Cl02    -0.1339    -0.0573    +2.5705
   18    F03    +1.9347    -0.2314    +0.2356
   19    F03    +1.9025    -0.2040    -0.3382
   20    F04    -0.2444    -1.9368    +0.2464
   21    F04    -0.3030    -1.8819    -0.3202
   22    F05    -0.2145    +0.2275    -1.7126
F201::Laplacian Minima Rho:: 22
    1   Mn01     9.301721e+01
    2   Mn01     9.305024e+01
    3   Mn01     9.307092e+01
    4   Mn01     9.301964e+01
    5   Mn01     9.306524e+01
    6   Mn01     9.302380e+01
    7   Mn01     2.959559e+00
    8   Mn01     3.046616e+00
    9   Mn01     3.026974e+00
   10   Mn01     3.042957e+00
   11   Mn01     3.021407e+00
   12   Mn01     3.065111e+00
   13   Mn01     3.037608e+00
   14   Mn01     2.975397e+00
   15   Cl02     2.181237e+01
   16   Cl02     2.629074e-01
   17   Cl02     2.569452e-01
   18    F03     1.515844e+00
   19    F03     1.513962e+00
   20    F04     1.516738e+00
   21    F04     1.514844e+00
   22    F05     1.492444e+00
F202::Laplacian Minima DelSqRho:: 22
    1   Mn01    -5.500979e+03
    2   Mn01    -5.553845e+03
    3   Mn01    -5.545544e+03
    4   Mn01    -5.544033e+03
    5   Mn01    -5.536969e+03
    6   Mn01    -5.496807e+03
    7   Mn01    -3.224825e+01
    8   Mn01    -3.698687e+01
    9   Mn01    -3.711915e+01
   10   Mn01    -3.768387e+01
   11   Mn01    -3.668072e+01
   12   Mn01    -3.709857e+01
   13   Mn01    -3.726992e+01
   14   Mn01    -3.326173e+01
   15   Cl02    -5.373388e+02
   16   Cl02    -6.571219e-01
   17   Cl02    -6.759493e-01
   18    F03    -9.627507e+00
   19    F03    -9.556938e+00
   20    F04    -9.680135e+00
   21    F04    -9.611312e+00
   22    F05    -9.163168e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Mn01   0.0867
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.3369
    8   Mn01   0.3341
    9   Mn01   0.3341
   10   Mn01   0.3337
   11   Mn01   0.3343
   12   Mn01   0.3341
   13   Mn01   0.3339
   14   Mn01   0.3362
   15   Cl02   0.1365
   16   Cl02   0.6486
   17   Cl02   0.6300
   18    F03   0.2945
   19    F03   0.2946
   20    F04   0.2945
   21    F04   0.2946
   22    F05   0.2955
F250::Radius of the iVS sphere :: 0 :: 0.3272772772772773
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
