--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  -0.158367  +0.000035  -0.116310
   2    F  -0.129660  -0.000111  +1.576836
   3    F  +1.453183  +0.000030  -0.644018
   4   Cl  -0.865416  -1.950942  -0.608174
   5   Cl  -0.865424  +1.950989  -0.608328
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.05586000e-01
F014::E(LUMO) ::0 ::      -2.27514000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.124417
F016::Electronic Contrib. to Dipole Moment ::1 
    3.653900e-01     6.000000e-05     2.436300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.821600e-01    -4.000000e-05    -4.713500e-01 
F018::Total Dipole Moment ::1 
   -3.167700e-01     2.000000e-05    -2.277200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.916300e-01
F020::Molecular Weight ::0 ::   163.834850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.782229e+02  -4.998623e+02  -1.668610e+02   1.230000e-03  -1.346092e+01   2.621000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.402092e+02   4.621425e+02   1.286682e+02  -1.150000e-03   1.378236e+01  -2.587000e-02 
F032::Quadrupole Tensor ::1 
 -3.801379e+01  -3.771971e+01  -3.819278e+01   8.000000e-05   3.214400e-01   3.400000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.843695e+01  -3.776962e+01  -3.771971e+01 
F034::Isotropic Quadrupole ::0::        -3.797542e+01 
F035::Isotropic Polarizability ::0::         6.349615e+01 
F036::Polarizability Tensor ::1 
  4.818068e+01   9.576251e+01   4.654526e+01  -1.600000e-04   2.047390e+00  -2.810000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  4.515833e+01   4.956761e+01   9.576251e+01 
F050::IR Spectrum:: 9
   1  785.6   92.98
   2  732.8   90.06
   3  474.6  166.88
   4  380.4    9.85
   5  204.1   10.03
   6  189.6    0.90
   7  165.8    3.74
   8  130.8    0.02
   9  104.7    0.95
F051::Thermochemistry - Electronic Energy:: 0:: -2271.36943203
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2271.36221418
   50.00       -2271.36168752
  100.00       -2271.36082225
  150.00       -2271.35968763
  200.00       -2271.35838051
  250.00       -2271.35694687
  273.15       -2271.35624902
  298.15       -2271.35547520
  300.00       -2271.35541717
  350.00       -2271.35381450
  400.00       -2271.35215629
  450.00       -2271.35045554
  500.00       -2271.34872185
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2271.36221417
   50.00       -2271.36152918
  100.00       -2271.36050557
  150.00       -2271.35921260
  200.00       -2271.35774714
  250.00       -2271.35615514
  273.15       -2271.35538398
  298.15       -2271.35453099
  300.00       -2271.35446711
  350.00       -2271.35270609
  400.00       -2271.35088954
  450.00       -2271.34903044
  500.00       -2271.34713841
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2271.36221411
   50.00       -2271.36608643
  100.00       -2271.37099723
  150.00       -2271.37645684
  200.00       -2271.38235222
  250.00       -2271.38861142
  273.15       -2271.39161806
  298.15       -2271.39493560
  300.00       -2271.39518389
  350.00       -2271.40203146
  400.00       -2271.40912399
  450.00       -2271.41643695
  500.00       -2271.42395001
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.840
    2  -0.497
    3  -0.499
    4  -0.422
    5  -0.422
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487532093e+03
    2    +9.9748604192e+01
    3    +9.9744712905e+01
    4    +4.5966227028e+02
    5    +4.5966226110e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1506774513e+03
    2    -9.9915690086e+01
    3    -9.9911792282e+01
    4    -4.6043223676e+02
    5    -4.6043222756e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487532093e+03
    2    +9.9748604192e+01
    3    +9.9744712905e+01
    4    +4.5966227028e+02
    5    +4.5966226110e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7571841445e+02
    2    +6.9820947385e+01
    3    +6.9682439305e+01
    4    +9.9087587575e+01
    5    +9.9085908875e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5413080453e+03
    2    -1.8930919688e+02
    3    -1.8917100098e+02
    4    -6.4643748380e+02
    5    -6.4643581140e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5217863393e+03
    2    -1.9462172884e+02
    3    -1.9448937390e+02
    4    -6.5088174070e+02
    5    -6.5088037675e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.1261887692e+03
    2    -7.6786185144e+02
    3    -7.6732074976e+02
    4    -2.5946384490e+03
    5    -2.5946323762e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8206097660e+02
    2    -6.8266324645e+01
    3    -6.8129175885e+01
    4    -9.7260821285e+01
    5    -9.7259063770e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8206097660e+02
    2    -6.8266324645e+01
    3    -6.8129175885e+01
    4    -9.7260821285e+01
    5    -9.7259063770e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.4460024719e+02
    2    -1.4184518125e+02
    3    -1.4157672470e+02
    4    -1.9896589946e+02
    5    -1.9896269289e+02
F150::BCP Coordinates :: 4
    1 Mn01  F02    -1.491568e-01    -3.727151e-05    +7.373159e-01
    2 Mn01  F03    +6.522181e-01    +3.238519e-05    -3.870969e-01
    3 Mn01 Cl04    -4.953929e-01    -8.991161e-01    -3.509776e-01
    4 Mn01 Cl05    -4.953977e-01    +8.991757e-01    -3.510494e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  F02    +1.693398e+00
    2 Mn01  F03    +1.695759e+00
    3 Mn01 Cl04    +2.132653e+00
    4 Mn01 Cl05    +2.132670e+00
F152::Bond path length (BPL):: 4
    1 Mn01  F02    +1.694991e+00
    2 Mn01  F03    +1.697315e+00
    3 Mn01 Cl04    +2.136374e+00
    4 Mn01 Cl05    +2.136391e+00
F153::Electron Density at BCP:: 4
    1 Mn01  F02    +1.762556e-01
    2 Mn01  F03    +1.750767e-01
    3 Mn01 Cl04    +1.062895e-01
    4 Mn01 Cl05    +1.062852e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  F02    +9.587212e-01
    2 Mn01  F03    +9.522074e-01
    3 Mn01 Cl04    +2.739884e-01
    4 Mn01 Cl05    +2.739956e-01
F155::Bond Ellipticity:: 4
    1 Mn01  F02    +1.209806e-02
    2 Mn01  F03    +1.407286e-02
    3 Mn01 Cl04    +1.022630e-02
    4 Mn01 Cl05    +1.022771e-02
F156::Vbcp:: 4
    1 Mn01  F02    -3.399788e-01
    2 Mn01  F03    -3.368565e-01
    3 Mn01 Cl04    -1.426085e-01
    4 Mn01 Cl05    -1.426054e-01
F157::Gbcp:: 4
    1 Mn01  F02    +2.898295e-01
    2 Mn01  F03    +2.874542e-01
    3 Mn01 Cl04    +1.055528e-01
    4 Mn01 Cl05    +1.055521e-01
F158::Kbcp:: 4
    1 Mn01  F02    +5.014924e-02
    2 Mn01  F03    +4.940233e-02
    3 Mn01 Cl04    +3.705569e-02
    4 Mn01 Cl05    +3.705326e-02
F159::Hbcp:: 4
    1 Mn01  F02    -5.014924e-02
    2 Mn01  F03    -4.940233e-02
    3 Mn01 Cl04    -3.705569e-02
    4 Mn01 Cl05    -3.705326e-02
F161::Vnuc at BCP:: 4
    1 Mn01  F02    +3.068677e+01
    2 Mn01  F03    +3.064507e+01
    3 Mn01 Cl04    +2.876815e+01
    4 Mn01 Cl05    +2.876780e+01
F162::Ven at BCP:: 4
    1 Mn01  F02    -5.408716e+00
    2 Mn01  F03    -5.365238e+00
    3 Mn01 Cl04    -3.057752e+00
    4 Mn01 Cl05    -3.057590e+00
F163::Vrep at BCP:: 4
    1 Mn01  F02    +5.068738e+00
    2 Mn01  F03    +5.028381e+00
    3 Mn01 Cl04    +2.915143e+00
    4 Mn01 Cl05    +2.914984e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  F02    +9.835909e-01
    2 Mn01  F03    +9.803210e-01
    3 Mn01 Cl04    +1.023852e+00
    4 Mn01 Cl05    +1.023791e+00
F200::Laplacian Minima Location:: 31
    1   Mn01    -0.1584    +0.0000    -0.1163
    2   Mn01    -0.0905    +0.0238    -0.0678
    3   Mn01    -0.0905    -0.0238    -0.0678
    4   Mn01    -0.1865    +0.0514    -0.0524
    5   Mn01    -0.1865    -0.0513    -0.0524
    6   Mn01    -0.1073    +0.0515    -0.1638
    7   Mn01    -0.2124    +0.0559    -0.1547
    8   Mn01    -0.1073    -0.0515    -0.1638
    9   Mn01    -0.2124    -0.0558    -0.1547
   10   Mn01    +0.0699    +0.1828    +0.0460
   11   Mn01    -0.3229    +0.2052    +0.0904
   12   Mn01    +0.0699    -0.1828    +0.0460
   13   Mn01    -0.3229    -0.2051    +0.0903
   14   Mn01    -0.0169    +0.2051    -0.3396
   15   Mn01    -0.0170    -0.2050    -0.3396
   16   Mn01    -0.4036    +0.1519    -0.2907
   17   Mn01    -0.4036    -0.1518    -0.2907
   18    F02    -0.1297    -0.0001    +1.5768
   19    F02    -0.0721    +0.2833    +1.6338
   20    F02    -0.0722    -0.2835    +1.6338
   21    F03    +1.4532    +0.0000    -0.6440
   22    F03    +1.5259    +0.2828    -0.6039
   23    F03    +1.5259    -0.2827    -0.6039
   24   Cl04    -0.8654    -1.9510    -0.6082
   25   Cl04    -0.8038    -2.0679    -0.5743
   26   Cl04    -0.6585    -1.3566    -0.4499
   27   Cl04    -0.5902    -2.4604    -0.3604
   28   Cl05    -0.8654    +1.9510    -0.6083
   29   Cl05    -0.8037    +2.0679    -0.5746
   30   Cl05    -0.6585    +1.3567    -0.4500
   31   Cl05    -0.5894    +2.4605    -0.3617
F201::Laplacian Minima Rho:: 31
    1   Mn01     1.027335e+04
    2   Mn01     9.299712e+01
    3   Mn01     9.299713e+01
    4   Mn01     9.303695e+01
    5   Mn01     9.303697e+01
    6   Mn01     9.303462e+01
    7   Mn01     9.302028e+01
    8   Mn01     9.303460e+01
    9   Mn01     9.302026e+01
   10   Mn01     3.042656e+00
   11   Mn01     3.011321e+00
   12   Mn01     3.042692e+00
   13   Mn01     3.011365e+00
   14   Mn01     3.010669e+00
   15   Mn01     3.010639e+00
   16   Mn01     2.948165e+00
   17   Mn01     2.948136e+00
   18    F02     4.357876e+02
   19    F02     1.511167e+00
   20    F02     1.511170e+00
   21    F03     4.357887e+02
   22    F03     1.511941e+00
   23    F03     1.511944e+00
   24   Cl04     3.102491e+03
   25   Cl04     2.181493e+01
   26   Cl04     2.613703e-01
   27   Cl04     2.578631e-01
   28   Cl05     3.102491e+03
   29   Cl05     2.181492e+01
   30   Cl05     2.613726e-01
   31   Cl05     2.578605e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Mn01    -1.537212e+09
    2   Mn01    -5.493523e+03
    3   Mn01    -5.493527e+03
    4   Mn01    -5.533983e+03
    5   Mn01    -5.533995e+03
    6   Mn01    -5.533799e+03
    7   Mn01    -5.545359e+03
    8   Mn01    -5.533775e+03
    9   Mn01    -5.545351e+03
   10   Mn01    -3.625966e+01
   11   Mn01    -3.628867e+01
   12   Mn01    -3.626127e+01
   13   Mn01    -3.629185e+01
   14   Mn01    -3.627421e+01
   15   Mn01    -3.627180e+01
   16   Mn01    -3.199795e+01
   17   Mn01    -3.199683e+01
   18    F02    -8.398235e+06
   19    F02    -9.505906e+00
   20    F02    -9.505897e+00
   21    F03    -8.398275e+06
   22    F03    -9.573999e+00
   23    F03    -9.574056e+00
   24   Cl04    -1.573987e+08
   25   Cl04    -5.374548e+02
   26   Cl04    -6.498808e-01
   27   Cl04    -6.824817e-01
   28   Cl05    -1.573987e+08
   29   Cl05    -5.374545e+02
   30   Cl05    -6.498923e-01
   31   Cl05    -6.824626e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.0867
    8   Mn01   0.0867
    9   Mn01   0.0867
   10   Mn01   0.3345
   11   Mn01   0.3345
   12   Mn01   0.3345
   13   Mn01   0.3345
   14   Mn01   0.3345
   15   Mn01   0.3345
   16   Mn01   0.3370
   17   Mn01   0.3370
   18    F02   0.0000
   19    F02   0.2947
   20    F02   0.2947
   21    F03   0.0000
   22    F03   0.2947
   23    F03   0.2947
   24   Cl04   0.0000
   25   Cl04   0.1365
   26   Cl04   0.6490
   27   Cl04   0.6298
   28   Cl05   0.0000
   29   Cl05   0.1365
   30   Cl05   0.6490
   31   Cl05   0.6298
F250::Radius of the iVS sphere :: 0 :: 0.3272772772772773
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Decahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
