--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.073769  -0.281458  +0.052573
   2    F  -0.056175  +0.124430  +1.710035
   3    F  +1.587765  +0.130968  -0.637817
   4   Cl  -1.135513  -1.764295  -0.824467
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.66160000e-01
F014::E(LUMO) ::0 ::      -1.90979000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.045750
F016::Electronic Contrib. to Dipole Moment ::1 
    2.986300e-01     1.219900e+00     2.567100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.684300e-01    -1.021710e+00    -4.932300e-01 
F018::Total Dipole Moment ::1 
   -3.698000e-01     1.981900e-01    -2.365200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.224220e+00
F020::Molecular Weight ::0 ::   128.384850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.885008e+02  -1.524802e+02  -1.781011e+02  -1.205100e+02  -1.985293e+01  -8.614068e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.590910e+02   1.253146e+02   1.480206e+02   1.186408e+02   2.088346e+01   8.483938e+01 
F032::Quadrupole Tensor ::1 
 -2.940987e+01  -2.716553e+01  -3.008045e+01  -1.869210e+00   1.030530e+00  -1.301300e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.083048e+01  -3.030894e+01  -2.551643e+01 
F034::Isotropic Quadrupole ::0::        -2.888528e+01 
F050::IR Spectrum:: 6
   1  757.8  169.21
   2  736.1  122.34
   3  438.9   40.46
   4  189.0    4.96
   5  155.2   31.26
   6  127.7    4.89
F051::Thermochemistry - Electronic Energy:: 0:: -1811.04762812
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1811.04215014
   50.00       -1811.04164798
  100.00       -1811.04094033
  150.00       -1811.04007339
  200.00       -1811.03910110
  250.00       -1811.03804319
  273.15       -1811.03752871
  298.15       -1811.03695795
  300.00       -1811.03691514
  350.00       -1811.03573133
  400.00       -1811.03450394
  450.00       -1811.03324260
  500.00       -1811.03195469
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1811.04215014
   50.00       -1811.04148964
  100.00       -1811.04062364
  150.00       -1811.03959836
  200.00       -1811.03846773
  250.00       -1811.03725147
  273.15       -1811.03666367
  298.15       -1811.03601375
  300.00       -1811.03596507
  350.00       -1811.03462292
  400.00       -1811.03323718
  450.00       -1811.03181750
  500.00       -1811.03037124
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1811.04215008
   50.00       -1811.04558185
  100.00       -1811.04999114
  150.00       -1811.05486494
  200.00       -1811.06008714
  250.00       -1811.06559374
  273.15       -1811.06822759
  298.15       -1811.07112659
  300.00       -1811.07134328
  350.00       -1811.07730570
  400.00       -1811.08345765
  450.00       -1811.08978023
  500.00       -1811.09625782
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.626
    2  -0.570
    3  -0.573
    4  -0.484
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487293253e+03
    2    +9.9754948910e+01
    3    +9.9757763943e+01
    4    +4.5967758006e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507167993e+03
    2    -9.9927539935e+01
    3    -9.9930359838e+01
    4    -4.6047289123e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487293253e+03
    2    +9.9754948910e+01
    3    +9.9757763943e+01
    4    +4.5967758006e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2293715916e+02
    2    +5.4383896620e+01
    3    +5.4385790395e+01
    4    +7.7726619030e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4892749701e+03
    2    -1.7400929233e+02
    3    -1.7402631098e+02
    4    -6.2517067610e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4752442094e+03
    2    -1.7890595008e+02
    3    -1.7893046038e+02
    4    -6.2940118345e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9290383590e+03
    2    -7.0583048482e+02
    3    -7.0591354272e+02
    4    -2.5091437192e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2860303311e+02
    2    -5.2801477455e+01
    3    -5.2810976730e+01
    4    -7.5776762605e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2860303311e+02
    2    -5.2801477455e+01
    3    -5.2810976730e+01
    4    -7.5776762605e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4317530557e+02
    2    -1.1049961267e+02
    3    -1.1052610286e+02
    4    -1.5578403254e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    +3.156651e-02    -9.272171e-02    +8.865588e-01
    2 Mn01  F03    +8.383562e-01    -8.483855e-02    -2.759955e-01
    3 Mn01 Cl04    -5.295854e-01    -9.153089e-01    -3.848095e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.711386e+00
    2 Mn01  F03    +1.714337e+00
    3 Mn01 Cl04    +2.104854e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.728539e+00
    2 Mn01  F03    +1.729201e+00
    3 Mn01 Cl04    +2.134874e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.624312e-01
    2 Mn01  F03    +1.603574e-01
    3 Mn01 Cl04    +1.107832e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.726759e-01
    2 Mn01  F03    +9.697764e-01
    3 Mn01 Cl04    +2.925489e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +1.558698e-01
    2 Mn01  F03    +2.959154e-01
    3 Mn01 Cl04    +1.718394e-01
F156::Vbcp:: 3
    1 Mn01  F02    -3.233983e-01
    2 Mn01  F03    -3.194578e-01
    3 Mn01 Cl04    -1.528885e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.832837e-01
    2 Mn01  F03    +2.809510e-01
    3 Mn01 Cl04    +1.130129e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.011469e-02
    2 Mn01  F03    +3.850685e-02
    3 Mn01 Cl04    +3.987566e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.011469e-02
    2 Mn01  F03    -3.850685e-02
    3 Mn01 Cl04    -3.987566e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.657064e+01
    2 Mn01  F03    +2.658327e+01
    3 Mn01 Cl04    +2.547134e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.315901e+00
    2 Mn01  F03    -4.262824e+00
    3 Mn01 Cl04    -2.821796e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.992503e+00
    2 Mn01  F03    +3.943366e+00
    3 Mn01 Cl04    +2.668907e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.688336e-01
    2 Mn01  F03    +9.623758e-01
    3 Mn01 Cl04    +1.106209e+00
F200::Laplacian Minima Location:: 22
    1   Mn01    +0.0738    -0.2815    +0.0526
    2   Mn01    +0.1414    -0.2615    +0.1031
    3   Mn01    +0.0258    -0.2200    +0.0907
    4   Mn01    +0.0567    -0.3435    +0.1108
    5   Mn01    +0.0046    -0.5095    +0.2699
    6   Mn01    +0.1365    -0.0520    -0.1670
    7   Mn01    -0.1809    -0.3541    -0.1348
    8   Mn01    -0.1188    -0.0502    +0.1727
    9   Mn01    +0.2616    -0.5122    -0.0723
   10   Mn01    +0.3261    -0.2044    +0.2375
   11    F02    -0.0562    +0.1244    +1.7100
   12    F02    -0.2292    +0.3620    +1.7312
   13    F02    +0.1258    -0.0780    +1.8235
   14    F03    +1.5878    +0.1310    -0.6378
   15    F03    +1.5293    +0.3707    -0.7984
   16    F03    +1.7605    -0.0783    -0.5236
   17   Cl04    -1.1355    -1.7643    -0.8245
   18   Cl04    -1.1027    -1.8945    -0.8008
   19   Cl04    -1.2152    -1.6747    -0.8897
   20   Cl04    -1.0244    -2.3736    -0.7253
   21   Cl04    -0.7396    -1.3384    -0.5353
   22   Cl04    -1.5450    -1.3803    -1.1115
F201::Laplacian Minima Rho:: 22
    1   Mn01     1.027189e+04
    2   Mn01     9.292896e+01
    3   Mn01     9.316101e+01
    4   Mn01     9.307068e+01
    5   Mn01     3.719658e+00
    6   Mn01     3.650708e+00
    7   Mn01     3.538461e+00
    8   Mn01     3.638976e+00
    9   Mn01     3.715111e+00
   10   Mn01     3.674471e+00
   11    F02     4.356679e+02
   12    F02     1.514036e+00
   13    F02     1.509627e+00
   14    F03     4.356668e+02
   15    F03     1.520826e+00
   16    F03     1.521395e+00
   17   Cl04     3.102375e+03
   18   Cl04     2.185848e+01
   19   Cl04     2.179137e+01
   20   Cl04     2.661987e-01
   21   Cl04     2.633067e-01
   22   Cl04     2.613444e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Mn01    -1.536975e+09
    2   Mn01    -5.585759e+03
    3   Mn01    -5.703662e+03
    4   Mn01    -5.651575e+03
    5   Mn01    -6.676091e+01
    6   Mn01    -6.341212e+01
    7   Mn01    -6.080783e+01
    8   Mn01    -6.286933e+01
    9   Mn01    -6.647530e+01
   10   Mn01    -6.683098e+01
   11    F02    -8.395771e+06
   12    F02    -9.552841e+00
   13    F02    -9.491619e+00
   14    F03    -8.395732e+06
   15    F03    -9.667565e+00
   16    F03    -9.678173e+00
   17   Cl04    -1.573924e+08
   18   Cl04    -5.397867e+02
   19   Cl04    -5.350203e+02
   20   Cl04    -7.544450e-01
   21   Cl04    -6.681910e-01
   22   Cl04    -7.018044e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.3225
    6   Mn01   0.3237
    7   Mn01   0.3245
    8   Mn01   0.3240
    9   Mn01   0.3226
   10   Mn01   0.3222
   11    F02   0.0000
   12    F02   0.2947
   13    F02   0.2949
   14    F03   0.0000
   15    F03   0.2944
   16    F03   0.2944
   17   Cl04   0.0000
   18   Cl04   0.1364
   19   Cl04   0.1365
   20   Cl04   0.6272
   21   Cl04   0.6495
   22   Cl04   0.6305
F250::Radius of the iVS sphere :: 0 :: 0.3146146146146146
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
