--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Mn  +0.134923  -0.174855  +0.000001
   2    F  -0.228976  +0.298559  +1.625541
   3    F  +1.823293  -0.164785  -0.000002
   4    F  -0.314376  -1.802960  +0.000001
   5    F  -0.228974  +0.298560  -1.625541
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.31030000e-01
F014::E(LUMO) ::0 ::      -2.37461000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.546106
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.849500e-01     5.077500e-01     0.000000e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.439700e-01    -1.890000e-01    -0.000000e+00 
F018::Total Dipole Moment ::1 
   -2.409800e-01     3.187500e-01     0.000000e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.015680e+00
F020::Molecular Weight ::0 ::   130.931657
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.313643e+02  -1.232669e+02  -1.994393e+02  -1.496009e+01   1.900000e-04   1.200000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.053776e+02   9.746710e+01   1.698502e+02   1.460990e+01  -1.900000e-04  -1.100000e-04 
F032::Quadrupole Tensor ::1 
 -2.598668e+01  -2.579985e+01  -2.958918e+01  -3.501900e-01   0.000000e+00   1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.958918e+01  -2.625570e+01  -2.553083e+01 
F034::Isotropic Quadrupole ::0::        -2.712523e+01 
F035::Isotropic Polarizability ::0::         3.227387e+01 
F036::Polarizability Tensor ::1 
  2.994557e+01   2.893002e+01   3.794604e+01   1.883320e+00  -7.000000e-05   6.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.748722e+01   3.138837e+01   3.794604e+01 
F050::IR Spectrum:: 9
   1  799.0  118.57
   2  760.3   78.94
   3  756.5  245.60
   4  668.7   18.99
   5  239.3   25.31
   6  233.9   17.44
   7  226.1    4.85
   8  195.9    1.91
   9  139.9    0.03
F051::Thermochemistry - Electronic Energy:: 0:: -1550.65686081
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1550.64770357
   50.00       -1550.64720985
  100.00       -1550.64648263
  150.00       -1550.64549896
  200.00       -1550.64434848
  250.00       -1550.64306501
  273.15       -1550.64243171
  298.15       -1550.64172335
  300.00       -1550.64166999
  350.00       -1550.64018400
  400.00       -1550.63862553
  450.00       -1550.63700983
  500.00       -1550.63534887
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1550.64770356
   50.00       -1550.64705151
  100.00       -1550.64616594
  150.00       -1550.64502393
  200.00       -1550.64371510
  250.00       -1550.64227329
  273.15       -1550.64156668
  298.15       -1550.64077914
  300.00       -1550.64071992
  350.00       -1550.63907559
  400.00       -1550.63735877
  450.00       -1550.63558473
  500.00       -1550.63376543
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1550.64770351
   50.00       -1550.65133720
  100.00       -1550.65594758
  150.00       -1550.66106272
  200.00       -1550.66657971
  250.00       -1550.67243431
  273.15       -1550.67524682
  298.15       -1550.67835090
  300.00       -1550.67858325
  350.00       -1550.68499431
  400.00       -1550.69164166
  450.00       -1550.69850383
  500.00       -1550.70556260
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.092
    2  -0.563
    3  -0.483
    4  -0.483
    5  -0.563
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487382202e+03
    2    +9.9745303564e+01
    3    +9.9749331276e+01
    4    +9.9747917564e+01
    5    +9.9745302906e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1509134365e+03
    2    -9.9934178278e+01
    3    -9.9938213618e+01
    4    -9.9936797229e+01
    5    -9.9934177619e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487382202e+03
    2    +9.9745303564e+01
    3    +9.9749331276e+01
    4    +9.9747917564e+01
    5    +9.9745302906e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3926204143e+02
    2    +5.7092715205e+01
    3    +5.9339121740e+01
    4    +5.9330576760e+01
    5    +5.7092698905e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5046292048e+03
    2    -1.7664329983e+02
    3    -1.7878591187e+02
    4    -1.7877747361e+02
    5    -1.7664328543e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4850929383e+03
    2    -1.8176801043e+02
    3    -1.8342997056e+02
    4    -1.8342057676e+02
    5    -1.8176799505e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.9794442862e+03
    2    -7.1682262052e+02
    3    -7.2443176486e+02
    4    -7.2439610074e+02
    5    -7.1682256096e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4689912875e+02
    2    -5.5462454100e+01
    3    -5.7768440300e+01
    4    -5.7761132890e+01
    5    -5.5462440010e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4689912875e+02
    2    -5.5462454100e+01
    3    -5.7768440300e+01
    4    -5.7761132890e+01
    5    -5.5462440010e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7426199106e+02
    2    -1.1604961880e+02
    3    -1.2018093930e+02
    4    -1.2016536893e+02
    5    -1.1604958964e+02
F150::BCP Coordinates :: 4
    1 Mn01  F02    -5.913196e-02    +7.773151e-02    +8.150906e-01
    2 Mn01  F03    +9.858684e-01    -1.653260e-01    -4.267962e-07
    3 Mn01  F04    -9.582292e-02    -9.942039e-01    +7.814505e-07
    4 Mn01  F05    -5.913105e-02    +7.773226e-02    -8.150899e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  F02    +1.731749e+00
    2 Mn01  F03    +1.688409e+00
    3 Mn01  F04    +1.688972e+00
    4 Mn01  F05    +1.731750e+00
F152::Bond path length (BPL):: 4
    1 Mn01  F02    +1.737473e+00
    2 Mn01  F03    +1.690230e+00
    3 Mn01  F04    +1.690802e+00
    4 Mn01  F05    +1.737474e+00
F153::Electron Density at BCP:: 4
    1 Mn01  F02    +1.587663e-01
    2 Mn01  F03    +1.792051e-01
    3 Mn01  F04    +1.789610e-01
    4 Mn01  F05    +1.587658e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  F02    +9.282013e-01
    2 Mn01  F03    +9.633239e-01
    3 Mn01  F04    +9.615010e-01
    4 Mn01  F05    +9.281997e-01
F155::Bond Ellipticity:: 4
    1 Mn01  F02    +4.286871e-02
    2 Mn01  F03    +1.665666e-02
    3 Mn01  F04    +1.691626e-02
    4 Mn01  F05    +4.286947e-02
F156::Vbcp:: 4
    1 Mn01  F02    -3.154087e-01
    2 Mn01  F03    -3.455778e-01
    3 Mn01  F04    -3.447986e-01
    4 Mn01  F05    -3.154077e-01
F157::Gbcp:: 4
    1 Mn01  F02    +2.737295e-01
    2 Mn01  F03    +2.932044e-01
    3 Mn01  F04    +2.925869e-01
    4 Mn01  F05    +2.737288e-01
F158::Kbcp:: 4
    1 Mn01  F02    +4.167918e-02
    2 Mn01  F03    +5.237343e-02
    3 Mn01  F04    +5.221166e-02
    4 Mn01  F05    +4.167889e-02
F159::Hbcp:: 4
    1 Mn01  F02    -4.167918e-02
    2 Mn01  F03    -5.237343e-02
    3 Mn01  F04    -5.221166e-02
    4 Mn01  F05    -4.167889e-02
F161::Vnuc at BCP:: 4
    1 Mn01  F02    +2.722488e+01
    2 Mn01  F03    +2.808635e+01
    3 Mn01  F04    +2.808147e+01
    4 Mn01  F05    +2.722488e+01
F162::Ven at BCP:: 4
    1 Mn01  F02    -4.322393e+00
    2 Mn01  F03    -5.033216e+00
    3 Mn01  F04    -5.025488e+00
    4 Mn01  F05    -4.322378e+00
F163::Vrep at BCP:: 4
    1 Mn01  F02    +4.006984e+00
    2 Mn01  F03    +4.687638e+00
    3 Mn01  F04    +4.680689e+00
    4 Mn01  F05    +4.006970e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  F02    +8.802262e-01
    2 Mn01  F03    +9.922229e-01
    3 Mn01  F04    +9.912363e-01
    4 Mn01  F05    +8.805100e-01
F200::Laplacian Minima Location:: 22
    1   Mn01    +0.0949    -0.1226    +0.0565
    2   Mn01    +0.0901    -0.2277    +0.0521
    3   Mn01    +0.0949    -0.1226    -0.0565
    4   Mn01    +0.0901    -0.2277    -0.0521
    5   Mn01    +0.3014    -0.3921    +0.1910
    6   Mn01    +0.3014    -0.3921    -0.1910
    7   Mn01    +0.3348    -0.0031    +0.2046
    8   Mn01    -0.0829    -0.3233    +0.2046
    9   Mn01    +0.3348    -0.0031    -0.2046
   10   Mn01    -0.0829    -0.3233    -0.2046
   11   Mn01    -0.0405    +0.0540    +0.1727
   12   Mn01    -0.0405    +0.0540    -0.1727
   13    F02    -0.1029    +0.1587    +1.8535
   14    F02    -0.4781    +0.4348    +1.5377
   15    F03    +1.8792    -0.2127    +0.2850
   16    F03    +1.8792    -0.2127    -0.2850
   17    F04    -0.3144    -1.8030    +0.0000
   18    F04    -0.2773    -1.8688    +0.2844
   19    F04    -0.2773    -1.8688    -0.2844
   20    F05    -0.2290    +0.2986    -1.6255
   21    F05    -0.1029    +0.1587    -1.8535
   22    F05    -0.4781    +0.4348    -1.5377
F201::Laplacian Minima Rho:: 22
    1   Mn01     9.303553e+01
    2   Mn01     9.309926e+01
    3   Mn01     9.303553e+01
    4   Mn01     9.309926e+01
    5   Mn01     3.066132e+00
    6   Mn01     3.066133e+00
    7   Mn01     3.048153e+00
    8   Mn01     3.048072e+00
    9   Mn01     3.048154e+00
   10   Mn01     3.048071e+00
   11   Mn01     2.984593e+00
   12   Mn01     2.984593e+00
   13    F02     1.488392e+00
   14    F02     1.459443e+00
   15    F03     1.520117e+00
   16    F03     1.520117e+00
   17    F04     4.358014e+02
   18    F04     1.520928e+00
   19    F04     1.520928e+00
   20    F05     4.357094e+02
   21    F05     1.488392e+00
   22    F05     1.459443e+00
F202::Laplacian Minima DelSqRho:: 22
    1   Mn01    -5.549754e+03
    2   Mn01    -5.547591e+03
    3   Mn01    -5.549754e+03
    4   Mn01    -5.547591e+03
    5   Mn01    -3.775906e+01
    6   Mn01    -3.775910e+01
    7   Mn01    -3.782177e+01
    8   Mn01    -3.781843e+01
    9   Mn01    -3.782182e+01
   10   Mn01    -3.781837e+01
   11   Mn01    -3.345658e+01
   12   Mn01    -3.345655e+01
   13    F02    -9.099390e+00
   14    F02    -8.554011e+00
   15    F03    -9.676545e+00
   16    F03    -9.676535e+00
   17    F04    -8.398537e+06
   18    F04    -9.739725e+00
   19    F04    -9.739716e+00
   20    F05    -8.396647e+06
   21    F05    -9.099387e+00
   22    F05    -8.554007e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Mn01   0.0867
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3337
    6   Mn01   0.3337
    7   Mn01   0.3337
    8   Mn01   0.3337
    9   Mn01   0.3337
   10   Mn01   0.3337
   11   Mn01   0.3361
   12   Mn01   0.3361
   13    F02   0.2957
   14    F02   0.2973
   15    F03   0.2943
   16    F03   0.2943
   17    F04   0.0000
   18    F04   0.2943
   19    F04   0.2943
   20    F05   0.0000
   21    F05   0.2957
   22    F05   0.2973
F250::Radius of the iVS sphere :: 0 :: 0.3261761761761761
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
