--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000026  -0.000036  -0.200240
   2    F  -0.000051  +0.000011  +1.521579
   3    F  +1.686498  +0.000012  -0.660703
   4    F  -1.686474  +0.000012  -0.660636
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.09731000e-01
F014::E(LUMO) ::0 ::      -1.94800000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.127387
F016::Electronic Contrib. to Dipole Moment ::1 
    1.100000e-04    -1.600000e-04    -8.486300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.000000e-05     5.000000e-05     2.638200e-01 
F018::Total Dipole Moment ::1 
    7.000000e-05    -1.100000e-04    -5.848100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.486480e+00
F020::Molecular Weight ::0 ::   111.933253
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.109243e+02  -1.944640e+01  -1.288798e+02   0.000000e+00   7.290000e-03  -5.100000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.828250e+02   0.000000e+00   1.053425e+02  -0.000000e+00  -7.030000e-03   5.400000e-04 
F032::Quadrupole Tensor ::1 
 -2.809926e+01  -1.944640e+01  -2.353723e+01   0.000000e+00   2.600000e-04   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.809926e+01  -2.353723e+01  -1.944640e+01 
F034::Isotropic Quadrupole ::0::        -2.369430e+01 
F035::Isotropic Polarizability ::0::         2.647958e+01 
F036::Polarizability Tensor ::1 
  3.477694e+01   1.703656e+01   2.762524e+01  -0.000000e+00  -6.000000e-04   8.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  1.703656e+01   2.762524e+01   3.477694e+01 
F050::IR Spectrum:: 6
   1  770.5  246.29
   2  731.7  117.45
   3  648.0    8.56
   4  210.3   20.36
   5  199.4   58.73
   6  195.0    2.89
F051::Thermochemistry - Electronic Energy:: 0:: -1450.78992447
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1450.78364845
   50.00       -1450.78316498
  100.00       -1450.78253726
  150.00       -1450.78174600
  200.00       -1450.78084441
  250.00       -1450.77984998
  273.15       -1450.77936188
  298.15       -1450.77881743
  300.00       -1450.77877647
  350.00       -1450.77763857
  400.00       -1450.77644963
  450.00       -1450.77522059
  500.00       -1450.77396001
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1450.78364844
   50.00       -1450.78300663
  100.00       -1450.78222058
  150.00       -1450.78127097
  200.00       -1450.78021103
  250.00       -1450.77905826
  273.15       -1450.77849685
  298.15       -1450.77787322
  300.00       -1450.77782641
  350.00       -1450.77653016
  400.00       -1450.77518287
  450.00       -1450.77379549
  500.00       -1450.77237656
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1450.78364839
   50.00       -1450.78719142
  100.00       -1450.79167133
  150.00       -1450.79659250
  200.00       -1450.80184747
  250.00       -1450.80737690
  273.15       -1450.81001896
  298.15       -1450.81292561
  300.00       -1450.81314282
  350.00       -1450.81911767
  400.00       -1450.82527977
  450.00       -1450.83161136
  500.00       -1450.83809754
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.836
    2  -0.568
    3  -0.634
    4  -0.634
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1489166148e+03
    2    +9.9751152022e+01
    3    +9.9757609955e+01
    4    +9.9757600757e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1509847911e+03
    2    -9.9930715068e+01
    3    -9.9937184626e+01
    4    -9.9937175411e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1489166148e+03
    2    +9.9751152022e+01
    3    +9.9757609955e+01
    4    +9.9757600757e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0268214571e+02
    2    +5.0116897090e+01
    3    +4.8178066342e+01
    4    +4.8178249585e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4688328693e+03
    2    -1.6976630740e+02
    3    -1.6786346834e+02
    4    -1.6786367071e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4543252288e+03
    2    -1.7435879207e+02
    3    -1.7282099325e+02
    4    -1.7282113747e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8463161962e+03
    2    -6.8825019894e+02
    3    -6.8136892318e+02
    4    -6.8136961636e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0931631330e+02
    2    -4.8563126621e+01
    3    -4.6517108264e+01
    4    -4.6517333890e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0931631330e+02
    2    -4.8563126621e+01
    3    -4.6517108264e+01
    4    -4.6517333890e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0412498613e+02
    2    -1.0171873792e+02
    3    -9.7991741435e+01
    4    -9.7992134545e+01
F150::BCP Coordinates :: 3
    1 Mn01  F02    -1.282094e-05    -1.220232e-05    +6.667919e-01
    2 Mn01  F03    +8.435056e-01    -1.091568e-05    -4.503541e-01
    3 Mn01  F04    -8.434652e-01    -1.090440e-05    -4.503178e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.721828e+00
    2 Mn01  F03    +1.748212e+00
    3 Mn01  F04    +1.748221e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.721827e+00
    2 Mn01  F03    +1.754781e+00
    3 Mn01  F04    +1.754790e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.614588e-01
    2 Mn01  F03    +1.490388e-01
    3 Mn01  F04    +1.490346e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.168786e-01
    2 Mn01  F03    +9.070424e-01
    3 Mn01  F04    +9.069943e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +3.692275e-02
    2 Mn01  F03    +2.658526e-02
    3 Mn01  F04    +2.654943e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.130293e-01
    2 Mn01  F03    -2.983715e-01
    3 Mn01  F04    -2.983545e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.711245e-01
    2 Mn01  F03    +2.625661e-01
    3 Mn01  F04    +2.625515e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.190483e-02
    2 Mn01  F03    +3.580544e-02
    3 Mn01  F04    +3.580295e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.190483e-02
    2 Mn01  F03    -3.580544e-02
    3 Mn01  F04    -3.580295e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.526807e+01
    2 Mn01  F03    +2.461535e+01
    3 Mn01  F04    +2.461537e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.079751e+00
    2 Mn01  F03    -3.668642e+00
    3 Mn01  F04    -3.668541e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.766722e+00
    2 Mn01  F03    +3.370270e+00
    3 Mn01  F04    +3.370187e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.414838e-01
    2 Mn01  F03    +8.468965e-01
    3 Mn01  F04    +8.469209e-01
F200::Laplacian Minima Location:: 18
    1   Mn01    +0.0000    -0.0000    -0.2002
    2   Mn01    +0.0553    -0.0000    -0.1334
    3   Mn01    -0.0552    -0.0000    -0.1334
    4   Mn01    +0.0676    -0.0000    -0.2546
    5   Mn01    -0.0675    -0.0000    -0.2546
    6   Mn01    +0.2397    -0.0000    +0.0339
    7   Mn01    -0.2397    -0.0000    +0.0339
    8   Mn01    +0.2274    -0.0000    -0.4477
    9   Mn01    -0.2274    -0.0000    -0.4477
   10    F02    -0.0001    +0.0000    +1.5216
   11    F02    +0.2888    +0.0000    +1.5818
   12    F02    -0.2889    +0.0000    +1.5818
   13    F03    +1.6865    +0.0000    -0.6607
   14    F03    +1.9187    +0.0000    -0.4770
   15    F03    +1.6058    -0.0000    -0.9475
   16    F04    -1.6865    +0.0000    -0.6606
   17    F04    -1.9186    +0.0000    -0.4769
   18    F04    -1.6059    -0.0000    -0.9475
F201::Laplacian Minima Rho:: 18
    1   Mn01     1.027211e+04
    2   Mn01     9.299625e+01
    3   Mn01     9.299627e+01
    4   Mn01     9.291009e+01
    5   Mn01     9.291007e+01
    6   Mn01     2.983998e+00
    7   Mn01     2.984004e+00
    8   Mn01     2.957787e+00
    9   Mn01     2.957776e+00
   10    F02     4.356793e+02
   11    F02     1.505912e+00
   12    F02     1.505912e+00
   13    F03     4.356126e+02
   14    F03     1.482938e+00
   15    F03     1.446212e+00
   16    F04     4.356126e+02
   17    F04     1.482942e+00
   18    F04     1.446227e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Mn01    -1.537012e+09
    2   Mn01    -5.508779e+03
    3   Mn01    -5.508777e+03
    4   Mn01    -5.509654e+03
    5   Mn01    -5.509657e+03
    6   Mn01    -3.503937e+01
    7   Mn01    -3.503952e+01
    8   Mn01    -3.340413e+01
    9   Mn01    -3.340395e+01
   10    F02    -8.395981e+06
   11    F02    -9.360401e+00
   12    F02    -9.360358e+00
   13    F03    -8.394609e+06
   14    F03    -8.955523e+00
   15    F03    -8.289017e+00
   16    F04    -8.394610e+06
   17    F04    -8.955623e+00
   18    F04    -8.289328e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.3351
    7   Mn01   0.3351
    8   Mn01   0.3361
    9   Mn01   0.3361
   10    F02   0.0000
   11    F02   0.2950
   12    F02   0.2950
   13    F03   0.0000
   14    F03   0.2960
   15    F03   0.2980
   16    F04   0.0000
   17    F04   0.2960
   18    F04   0.2980
F250::Radius of the iVS sphere :: 0 :: 0.3261761761761761
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Isosceles_Trapezium
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
