--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000141  +0.000000  +0.253706
   2   Cl  -0.000289  +0.000000  +2.364233
   3    F  +1.675354  +0.000000  -0.209171
   4    F  -1.675206  +0.000000  -0.208767
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.86587000e-01
F014::E(LUMO) ::0 ::      -2.05643000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.202567
F016::Electronic Contrib. to Dipole Moment ::1 
    7.800000e-04    -2.000000e-05    -1.928430e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.800000e-04     0.000000e+00     1.509230e+00 
F018::Total Dipole Moment ::1 
    4.000000e-04    -2.000000e-05    -4.192000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.065510e+00
F020::Molecular Weight ::0 ::   128.384850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.139867e+02  -2.568174e+01  -2.665151e+02  -3.075000e-02   6.145000e-02  -1.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.804036e+02   0.000000e+00   2.390349e+02   0.000000e+00  -6.090000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.358313e+01  -2.568174e+01  -2.748021e+01  -3.075000e-02   5.400000e-04  -1.300000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.358325e+01  -2.748021e+01  -2.568162e+01 
F034::Isotropic Quadrupole ::0::        -2.891503e+01 
F050::IR Spectrum:: 6
   1  767.0  230.89
   2  657.3   52.11
   3  448.1   51.85
   4  214.4   12.87
   5  180.8   34.18
   6  154.7    0.54
F051::Thermochemistry - Electronic Energy:: 0:: -1811.10521297
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1811.09969446
   50.00       -1811.09920452
  100.00       -1811.09854273
  150.00       -1811.09770694
  200.00       -1811.09674979
  250.00       -1811.09569701
  273.15       -1811.09518293
  298.15       -1811.09461173
  300.00       -1811.09456886
  350.00       -1811.09338251
  400.00       -1811.09215161
  450.00       -1811.09088652
  500.00       -1811.08959493
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1811.09969445
   50.00       -1811.09904618
  100.00       -1811.09822604
  150.00       -1811.09723191
  200.00       -1811.09611641
  250.00       -1811.09490529
  273.15       -1811.09431789
  298.15       -1811.09366752
  300.00       -1811.09361879
  350.00       -1811.09227410
  400.00       -1811.09088486
  450.00       -1811.08946142
  500.00       -1811.08801148
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1811.09969440
   50.00       -1811.10328879
  100.00       -1811.10783756
  150.00       -1811.11284142
  200.00       -1811.11819245
  250.00       -1811.12383002
  273.15       -1811.12652556
  298.15       -1811.12949197
  300.00       -1811.12971367
  350.00       -1811.13581340
  400.00       -1811.14210559
  450.00       -1811.14857105
  500.00       -1811.15519385
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.674
    2  -0.441
    3  -0.617
    4  -0.617
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488446530e+03
    2    +4.5966332622e+02
    3    +9.9755115050e+01
    4    +9.9755110244e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508060066e+03
    2    -4.6044808183e+02
    3    -9.9925420973e+01
    4    -9.9925416158e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488446530e+03
    2    +4.5966332622e+02
    3    +9.9755115050e+01
    4    +9.9755110244e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2178757718e+02
    2    +7.9649046580e+01
    3    +5.3832779920e+01
    4    +5.3835508870e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4879807938e+03
    2    -6.2713955625e+02
    3    -1.7349909692e+02
    4    -1.7350201118e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4736784380e+03
    2    -6.3098245890e+02
    3    -1.7873505859e+02
    4    -1.7873791493e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9233184636e+03
    2    -2.5162440304e+03
    3    -7.0446831102e+02
    4    -7.0447985222e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2761391686e+02
    2    -7.7888680700e+01
    3    -5.2193642380e+01
    4    -5.2196564535e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2761391686e+02
    2    -7.7888680700e+01
    3    -5.2193642380e+01
    4    -5.2196564535e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4092547793e+02
    2    -1.5962026409e+02
    3    -1.0962324643e+02
    4    -1.0962903283e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    -1.523196e-05    -1.849086e-06    +1.230510e+00
    2 Mn01  F03    +8.381976e-01    -4.079821e-03    -4.222153e-04
    3 Mn01  F04    -8.379861e-01    +4.043216e-03    -2.492739e-04
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.110538e+00
    2 Mn01  F03    +1.737995e+00
    3 Mn01  F04    +1.738017e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.110538e+00
    2 Mn01  F03    +1.744989e+00
    3 Mn01  F04    +1.745027e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.111097e-01
    2 Mn01  F03    +1.533650e-01
    3 Mn01  F04    +1.533582e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +2.694734e-01
    2 Mn01  F03    +9.343077e-01
    3 Mn01  F04    +9.342522e-01
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +4.073924e-02
    2 Mn01  F03    +1.812305e-02
    3 Mn01  F04    +1.830705e-02
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.467935e-01
    2 Mn01  F03    -3.088508e-01
    3 Mn01  F04    -3.088341e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.070809e-01
    2 Mn01  F03    +2.712139e-01
    3 Mn01  F04    +2.711986e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +3.971257e-02
    2 Mn01  F03    +3.763694e-02
    3 Mn01  F04    +3.763550e-02
F159::Hbcp:: 3
    1 Mn01 Cl02    -3.971257e-02
    2 Mn01  F03    -3.763694e-02
    3 Mn01  F04    -3.763550e-02
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.579101e+01
    2 Mn01  F03    +2.610041e+01
    3 Mn01  F04    +2.610070e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -2.865632e+00
    2 Mn01  F03    -4.002888e+00
    3 Mn01  F04    -4.002757e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.718838e+00
    2 Mn01  F03    +3.694037e+00
    3 Mn01  F04    +3.693923e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.116194e+00
    2 Mn01  F03    +8.919967e-01
    3 Mn01  F04    +8.926146e-01
F200::Laplacian Minima Location:: 19
    1   Mn01    +0.0001    -0.0000    +0.2537
    2   Mn01    -0.0542    +0.0100    +0.3205
    3   Mn01    -0.0668    +0.0143    +0.2004
    4   Mn01    +0.2361    -0.0635    +0.4828
    5   Mn01    -0.2360    +0.0649    +0.4823
    6   Mn01    -0.2236    +0.0593    +0.0104
    7   Mn01    +0.2240    -0.0608    +0.0109
    8   Cl02    -0.0003    +0.0000    +2.3642
    9   Cl02    +0.1320    -0.0004    +2.3976
   10   Cl02    -0.1326    +0.0005    +2.3976
   11   Cl02    -0.0002    -0.0000    +1.7113
   12   Cl02    +0.6025    +0.0014    +2.5439
   13   Cl02    -0.6030    -0.0013    +2.5440
   14    F03    +1.6754    -0.0000    -0.2092
   15    F03    +1.6017    +0.0147    -0.4974
   16    F03    +1.9095    +0.0471    -0.0343
   17    F04    -1.6752    +0.0000    -0.2088
   18    F04    -1.6015    -0.0158    -0.4969
   19    F04    -1.9094    -0.0445    -0.0333
F201::Laplacian Minima Rho:: 19
    1   Mn01     1.027207e+04
    2   Mn01     9.297684e+01
    3   Mn01     9.290764e+01
    4   Mn01     2.992761e+00
    5   Mn01     2.991759e+00
    6   Mn01     2.975114e+00
    7   Mn01     2.973862e+00
    8   Cl02     3.102417e+03
    9   Cl02     2.183190e+01
   10   Cl02     2.183203e+01
   11   Cl02     2.554365e-01
   12   Cl02     2.625025e-01
   13   Cl02     2.625143e-01
   14    F03     4.356408e+02
   15    F03     1.447852e+00
   16    F03     1.483275e+00
   17    F04     4.356408e+02
   18    F04     1.447955e+00
   19    F04     1.483334e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Mn01    -1.537003e+09
    2   Mn01    -5.509856e+03
    3   Mn01    -5.514471e+03
    4   Mn01    -3.556854e+01
    5   Mn01    -3.554027e+01
    6   Mn01    -3.400056e+01
    7   Mn01    -3.396427e+01
    8   Cl02    -1.573946e+08
    9   Cl02    -5.380626e+02
   10   Cl02    -5.380712e+02
   11   Cl02    -6.175460e-01
   12   Cl02    -7.162039e-01
   13   Cl02    -7.163152e-01
   14    F03    -8.395196e+06
   15    F03    -8.326427e+00
   16    F03    -8.974989e+00
   17    F04    -8.395195e+06
   18    F04    -8.328429e+00
   19    F04    -8.976432e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.3350
    5   Mn01   0.3350
    6   Mn01   0.3358
    7   Mn01   0.3358
    8   Cl02   0.0000
    9   Cl02   0.1364
   10   Cl02   0.1364
   11   Cl02   0.6530
   12   Cl02   0.6290
   13   Cl02   0.6289
   14    F03   0.0000
   15    F03   0.2978
   16    F03   0.2960
   17    F04   0.0000
   18    F04   0.2978
   19    F04   0.2960
F250::Radius of the iVS sphere :: 0 :: 0.3261761761761761
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Isosceles_Trapezium
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
