--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  -0.138208  +0.039454  -0.103648
   2    F  -0.089750  +0.059694  +1.586805
   3    F  +1.473098  +0.017653  -0.623187
   4    F  -0.619786  -1.586273  -0.440903
   5   Cl  -0.908194  +1.959369  -0.619062
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.16460000e-01
F014::E(LUMO) ::0 ::      -2.32203000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.292717
F016::Electronic Contrib. to Dipole Moment ::1 
    4.107000e-02    -8.646200e-01     2.390000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.496800e-01     1.134360e+00    -2.250500e-01 
F018::Total Dipole Moment ::1 
   -3.086100e-01     2.697400e-01    -2.226600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.185620e+00
F020::Molecular Weight ::0 ::   147.383253
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.586367e+02  -3.258000e+02  -1.523519e+02   6.323228e+01  -4.589880e+00   3.964906e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.266478e+02   2.920107e+02   1.202197e+02  -6.337085e+01   4.879280e+00  -3.981967e+01 
F032::Quadrupole Tensor ::1 
 -3.198886e+01  -3.378931e+01  -3.213221e+01  -1.385800e-01   2.894100e-01  -1.706100e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.381335e+01  -3.235710e+01  -3.173994e+01 
F034::Isotropic Quadrupole ::0::        -3.263680e+01 
F035::Isotropic Polarizability ::0::         4.704856e+01 
F036::Polarizability Tensor ::1 
  3.990000e+01   6.233934e+01   3.890633e+01  -8.339170e+00   9.086100e-01  -5.403870e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.659596e+01   3.837416e+01   6.617555e+01 
F050::IR Spectrum:: 9
   1  790.8  104.50
   2  746.0   87.99
   3  712.0  194.81
   4  427.6   49.11
   5  220.5    8.84
   6  212.6    9.48
   7  188.8    7.87
   8  145.2    2.15
   9  100.6    0.43
F051::Thermochemistry - Electronic Energy:: 0:: -1911.01285673
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1911.00478254
   50.00       -1911.00426272
  100.00       -1911.00344119
  150.00       -1911.00236510
  200.00       -1911.00112566
  250.00       -1910.99975975
  273.15       -1910.99909146
  298.15       -1910.99834779
  300.00       -1910.99829192
  350.00       -1910.99674331
  400.00       -1910.99513152
  450.00       -1910.99347045
  500.00       -1910.99177075
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1911.00478253
   50.00       -1911.00410437
  100.00       -1911.00312450
  150.00       -1911.00189006
  200.00       -1911.00049228
  250.00       -1910.99896803
  273.15       -1910.99822643
  298.15       -1910.99740358
  300.00       -1910.99734185
  350.00       -1910.99563489
  400.00       -1910.99386476
  450.00       -1910.99204534
  500.00       -1910.99018730
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1911.00478247
   50.00       -1911.00855481
  100.00       -1911.01334323
  150.00       -1911.01866093
  200.00       -1911.02439690
  250.00       -1911.03048215
  273.15       -1911.03340430
  298.15       -1911.03662830
  300.00       -1911.03686958
  350.00       -1911.04352406
  400.00       -1911.05041768
  450.00       -1911.05752754
  500.00       -1911.06483448
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.969
    2  -0.491
    3  -0.493
    4  -0.549
    5  -0.436
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487458220e+03
    2    +9.9748525948e+01
    3    +9.9746132568e+01
    4    +9.9742338904e+01
    5    +4.5966746690e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1507706703e+03
    2    -9.9924348685e+01
    3    -9.9921951086e+01
    4    -9.9918150736e+01
    5    -4.6047770436e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487458220e+03
    2    +9.9748525948e+01
    3    +9.9746132568e+01
    4    +9.9742338904e+01
    5    +4.5966746690e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5754600386e+02
    2    +6.4545933265e+01
    3    +6.4361707665e+01
    4    +6.1952605545e+01
    5    +9.0676548945e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5230187820e+03
    2    -1.8401386678e+02
    3    -1.8383143874e+02
    4    -1.8151118212e+02
    5    -6.3799385055e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5033592389e+03
    2    -1.8899087037e+02
    3    -1.8881192964e+02
    4    -1.8679986864e+02
    5    -6.4240504435e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.0527560418e+03
    2    -7.4600947430e+02
    3    -7.4528673676e+02
    4    -7.3662210152e+02
    5    -2.5607977898e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6455593260e+02
    2    -6.2983016595e+01
    3    -6.2799418870e+01
    4    -6.0365388785e+01
    5    -8.8764218185e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6455593260e+02
    2    -6.2983016595e+01
    3    -6.2799418870e+01
    4    -6.0365388785e+01
    5    -8.8764218185e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.0945232211e+02
    2    -1.3094303678e+02
    3    -1.3057932864e+02
    4    -1.2601946409e+02
    5    -1.8193963016e+02
F150::BCP Coordinates :: 4
    1 Mn01  F02    -1.184427e-01    +5.029531e-02    +7.485201e-01
    2 Mn01  F03    +6.723182e-01    +2.947299e-02    -3.699966e-01
    3 Mn01  F04    -3.920013e-01    -7.772542e-01    -2.815855e-01
    4 Mn01 Cl05    -5.077526e-01    +9.223303e-01    -3.514711e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  F02    +1.691277e+00
    2 Mn01  F03    +1.693143e+00
    3 Mn01  F04    +1.728779e+00
    4 Mn01 Cl05    +2.131818e+00
F152::Bond path length (BPL):: 4
    1 Mn01  F02    +1.692856e+00
    2 Mn01  F03    +1.694839e+00
    3 Mn01  F04    +1.733437e+00
    4 Mn01 Cl05    +2.136032e+00
F153::Electron Density at BCP:: 4
    1 Mn01  F02    +1.775612e-01
    2 Mn01  F03    +1.766117e-01
    3 Mn01  F04    +1.601087e-01
    4 Mn01 Cl05    +1.064851e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  F02    +9.597792e-01
    2 Mn01  F03    +9.561376e-01
    3 Mn01  F04    +9.228830e-01
    4 Mn01 Cl05    +2.824802e-01
F155::Bond Ellipticity:: 4
    1 Mn01  F02    +1.480192e-02
    2 Mn01  F03    +1.676982e-02
    3 Mn01  F04    +2.556581e-02
    4 Mn01 Cl05    +3.595224e-02
F156::Vbcp:: 4
    1 Mn01  F02    -3.422725e-01
    2 Mn01  F03    -3.401671e-01
    3 Mn01  F04    -3.150140e-01
    4 Mn01 Cl05    -1.451449e-01
F157::Gbcp:: 4
    1 Mn01  F02    +2.911086e-01
    2 Mn01  F03    +2.896007e-01
    3 Mn01  F04    +2.728674e-01
    4 Mn01 Cl05    +1.078825e-01
F158::Kbcp:: 4
    1 Mn01  F02    +5.116386e-02
    2 Mn01  F03    +5.056633e-02
    3 Mn01  F04    +4.214663e-02
    4 Mn01 Cl05    +3.726245e-02
F159::Hbcp:: 4
    1 Mn01  F02    -5.116386e-02
    2 Mn01  F03    -5.056633e-02
    3 Mn01  F04    -4.214663e-02
    4 Mn01 Cl05    -3.726245e-02
F161::Vnuc at BCP:: 4
    1 Mn01  F02    +2.937907e+01
    2 Mn01  F03    +2.933233e+01
    3 Mn01  F04    +2.853660e+01
    4 Mn01 Cl05    +2.751697e+01
F162::Ven at BCP:: 4
    1 Mn01  F02    -5.216582e+00
    2 Mn01  F03    -5.180432e+00
    3 Mn01  F04    -4.568958e+00
    4 Mn01 Cl05    -2.930147e+00
F163::Vrep at BCP:: 4
    1 Mn01  F02    +4.874310e+00
    2 Mn01  F03    +4.840265e+00
    3 Mn01  F04    +4.253944e+00
    4 Mn01 Cl05    +2.785002e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  F02    +9.874071e-01
    2 Mn01  F03    +9.833628e-01
    3 Mn01  F04    +8.891283e-01
    4 Mn01 Cl05    +1.026507e+00
F200::Laplacian Minima Location:: 23
    1   Mn01    -0.0708    +0.0694    -0.0580
    2   Mn01    -0.1908    +0.0964    -0.1426
    3   Mn01    -0.0764    +0.0015    -0.0561
    4   Mn01    -0.1656    -0.0130    -0.0403
    5   Mn01    -0.0852    +0.0888    -0.1514
    6   Mn01    -0.0893    -0.0147    -0.1504
    7   Mn01    +0.0956    +0.2190    +0.0537
    8   Mn01    -0.3077    -0.1610    +0.1029
    9   Mn01    -0.2972    +0.2488    +0.1024
   10   Mn01    +0.0784    -0.1564    +0.0585
   11   Mn01    +0.0055    +0.2436    -0.3261
   12   Mn01    -0.0000    -0.1664    -0.3269
   13   Mn01    -0.3673    +0.2155    -0.2768
   14   Mn01    -0.3864    -0.1140    -0.2707
   15    F02    -0.0463    +0.3458    +1.6418
   16    F02    -0.0101    -0.2184    +1.6421
   17    F03    +1.5405    -0.2670    -0.5895
   18    F03    +1.5499    +0.2979    -0.5746
   19    F04    -0.7552    -1.5002    -0.6908
   20    F04    -0.4496    -1.8039    -0.3362
   21   Cl05    -0.8692    +2.0823    -0.5744
   22   Cl05    -0.7677    +2.4778    -0.2897
   23   Cl05    -0.6625    +1.3870    -0.4388
F201::Laplacian Minima Rho:: 23
    1   Mn01     9.301922e+01
    2   Mn01     9.305027e+01
    3   Mn01     9.302819e+01
    4   Mn01     9.306318e+01
    5   Mn01     9.306321e+01
    6   Mn01     9.307026e+01
    7   Mn01     3.046028e+00
    8   Mn01     3.035798e+00
    9   Mn01     3.029081e+00
   10   Mn01     3.067587e+00
   11   Mn01     3.018154e+00
   12   Mn01     3.044527e+00
   13   Mn01     2.961310e+00
   14   Mn01     2.975426e+00
   15    F02     1.513986e+00
   16    F02     1.515558e+00
   17    F03     1.516215e+00
   18    F03     1.514356e+00
   19    F04     1.464266e+00
   20    F04     1.492640e+00
   21   Cl05     2.181162e+01
   22   Cl05     2.570194e-01
   23   Cl05     2.629930e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Mn01    -5.501521e+03
    2   Mn01    -5.554407e+03
    3   Mn01    -5.497646e+03
    4   Mn01    -5.535533e+03
    5   Mn01    -5.542023e+03
    6   Mn01    -5.540628e+03
    7   Mn01    -3.695955e+01
    8   Mn01    -3.712696e+01
    9   Mn01    -3.725562e+01
   10   Mn01    -3.722264e+01
   11   Mn01    -3.647452e+01
   12   Mn01    -3.781599e+01
   13   Mn01    -3.232892e+01
   14   Mn01    -3.326832e+01
   15    F02    -9.556869e+00
   16    F02    -9.605773e+00
   17    F03    -9.651704e+00
   18    F03    -9.628039e+00
   19    F04    -8.655818e+00
   20    F04    -9.183035e+00
   21   Cl05    -5.372680e+02
   22   Cl05    -6.767145e-01
   23   Cl05    -6.595073e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Mn01   0.0867
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.3341
    8   Mn01   0.3340
    9   Mn01   0.3340
   10   Mn01   0.3340
   11   Mn01   0.3344
   12   Mn01   0.3336
   13   Mn01   0.3368
   14   Mn01   0.3362
   15    F02   0.2946
   16    F02   0.2945
   17    F03   0.2945
   18    F03   0.2946
   19    F04   0.2970
   20    F04   0.2955
   21   Cl05   0.1365
   22   Cl05   0.6300
   23   Cl05   0.6485
F250::Radius of the iVS sphere :: 0 :: 0.3272772772772773
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
