--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000293  +0.000043  +0.039501
   2    F  -0.000482  -0.000017  +1.760580
   3   Cl  +1.699486  -0.000013  -1.200338
   4   Cl  -1.699297  -0.000013  -1.199743
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.83650000e-01
F014::E(LUMO) ::0 ::      -1.97793000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.336255
F016::Electronic Contrib. to Dipole Moment ::1 
    9.100000e-04     1.700000e-04     1.373980e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.900000e-04    -8.000000e-05    -1.403690e+00 
F018::Total Dipole Moment ::1 
    5.300000e-04     8.000000e-05    -2.971000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.554000e-02
F020::Molecular Weight ::0 ::   144.836447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.848455e+02  -3.222318e+01  -2.812277e+02  -0.000000e+00   9.739000e-02  -1.540000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.506417e+02   0.000000e+00   2.444707e+02   0.000000e+00  -9.358000e-02   1.680000e-03 
F032::Quadrupole Tensor ::1 
 -3.420385e+01  -3.222318e+01  -3.675697e+01   0.000000e+00   3.810000e-03   1.500000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.675698e+01  -3.420385e+01  -3.222318e+01 
F034::Isotropic Quadrupole ::0::        -3.439467e+01 
F035::Isotropic Polarizability ::0::         5.450396e+01 
F036::Polarizability Tensor ::1 
  7.184213e+01   3.346392e+01   5.820582e+01  -0.000000e+00  -9.140000e-03   8.200000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.346392e+01   5.820581e+01   7.184214e+01 
F050::IR Spectrum:: 6
   1  729.4  163.54
   2  478.6   85.09
   3  404.9    7.84
   4  153.6   18.25
   5  127.0    0.35
   6   30.1    4.36
F051::Thermochemistry - Electronic Energy:: 0:: -2171.46222841
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2171.45784603
   50.00       -2171.45724761
  100.00       -2171.45643808
  150.00       -2171.45549606
  200.00       -2171.45444909
  250.00       -2171.45331815
  273.15       -2171.45277181
  298.15       -2171.45216848
  300.00       -2171.45212334
  350.00       -2171.45088086
  400.00       -2171.44960285
  450.00       -2171.44829805
  500.00       -2171.44697278
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2171.45784603
   50.00       -2171.45708927
  100.00       -2171.45612139
  150.00       -2171.45502103
  200.00       -2171.45381571
  250.00       -2171.45252643
  273.15       -2171.45190677
  298.15       -2171.45122427
  300.00       -2171.45117327
  350.00       -2171.44977245
  400.00       -2171.44833609
  450.00       -2171.44687294
  500.00       -2171.44538934
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2171.45784596
   50.00       -2171.46164409
  100.00       -2171.46645509
  150.00       -2171.47173682
  200.00       -2171.47736739
  250.00       -2171.48328266
  273.15       -2171.48610561
  298.15       -2171.48920854
  300.00       -2171.48944030
  350.00       -2171.49580909
  400.00       -2171.50236473
  450.00       -2171.50908769
  500.00       -2171.51596198
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.516
    2  -0.594
    3  -0.461
    4  -0.461
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488479709e+03
    2    +9.9754517389e+01
    3    +4.5967251370e+02
    4    +4.5967244048e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507105062e+03
    2    -9.9916241408e+01
    3    -4.6041774398e+02
    4    -4.6041767064e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488479709e+03
    2    +9.9754517389e+01
    3    +4.5967251370e+02
    4    +4.5967244048e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4151119971e+02
    2    +5.8307737230e+01
    3    +8.7815089355e+01
    4    +8.7819646545e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5078497809e+03
    2    -1.7792015233e+02
    3    -6.3525544910e+02
    4    -6.3525989250e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4937828514e+03
    2    -1.8331954382e+02
    3    -6.3959029940e+02
    4    -6.3959303600e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0032652646e+03
    2    -7.2247939230e+02
    3    -2.5496914970e+03
    4    -2.5497058570e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4658888628e+02
    2    -5.6669013320e+01
    3    -8.5936204045e+01
    4    -8.5941326270e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4658888628e+02
    2    -5.6669013320e+01
    3    -8.5936204045e+01
    4    -8.5941326270e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7911084298e+02
    2    -1.1873741813e+02
    3    -1.7620725836e+02
    4    -1.7621579602e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    -4.940019e-05    +1.383752e-05    +9.109870e-01
    2 Mn01 Cl03    +7.956881e-01    +1.922864e-05    -5.242222e-01
    3 Mn01 Cl04    -7.952430e-01    +1.905456e-05    -5.239945e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.721088e+00
    2 Mn01 Cl03    +2.103451e+00
    3 Mn01 Cl04    +2.103421e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.721087e+00
    2 Mn01 Cl03    +2.106945e+00
    3 Mn01 Cl04    +2.106891e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.622303e-01
    2 Mn01 Cl03    +1.125035e-01
    3 Mn01 Cl04    +1.125171e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.761318e-01
    2 Mn01 Cl03    +2.842448e-01
    3 Mn01 Cl04    +2.841023e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +7.441937e-02
    2 Mn01 Cl03    +5.766869e-04
    3 Mn01 Cl04    +9.059700e-04
F156::Vbcp:: 3
    1 Mn01  F02    -3.293299e-01
    2 Mn01 Cl03    -1.523761e-01
    3 Mn01 Cl04    -1.523588e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.866814e-01
    2 Mn01 Cl03    +1.117187e-01
    3 Mn01 Cl04    +1.116922e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.264849e-02
    2 Mn01 Cl03    +4.065747e-02
    3 Mn01 Cl04    +4.066662e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.264849e-02
    2 Mn01 Cl03    -4.065747e-02
    3 Mn01 Cl04    -4.066662e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.742512e+01
    2 Mn01 Cl03    +2.698892e+01
    3 Mn01 Cl04    +2.698985e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.449185e+00
    2 Mn01 Cl03    -3.036347e+00
    3 Mn01 Cl04    -3.036819e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +4.119855e+00
    2 Mn01 Cl03    +2.883971e+00
    3 Mn01 Cl04    +2.884460e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.222903e-01
    2 Mn01 Cl03    +1.119045e+00
    3 Mn01 Cl04    +1.119305e+00
F200::Laplacian Minima Location:: 20
    1   Mn01    +0.0003    +0.0001    +0.1261
    2   Mn01    +0.0003    -0.0727    -0.0078
    3   Mn01    +0.3348    +0.0000    +0.0628
    4   Mn01    -0.3342    +0.0000    +0.0634
    5   Mn01    +0.0004    +0.2880    +0.2180
    6   Mn01    +0.0004    -0.2879    +0.2179
    7   Mn01    +0.0002    +0.2460    -0.1928
    8   Mn01    +0.0002    -0.2459    -0.1929
    9    F02    -0.0008    +0.2730    +1.8744
   10    F02    -0.0008    -0.2731    +1.8744
   11   Cl03    +1.7018    +0.0899    -1.3030
   12   Cl03    +1.7017    -0.0900    -1.3029
   13   Cl03    +1.1553    +0.0000    -0.8442
   14   Cl03    +1.7292    +0.4733    -1.6152
   15   Cl03    +1.7291    -0.4734    -1.6152
   16   Cl04    -1.7014    +0.0899    -1.3024
   17   Cl04    -1.7014    -0.0899    -1.3024
   18   Cl04    -1.1550    +0.0000    -0.8437
   19   Cl04    -1.7277    +0.4718    -1.6165
   20   Cl04    -1.7277    -0.4719    -1.6164
F201::Laplacian Minima Rho:: 20
    1   Mn01     9.293217e+01
    2   Mn01     9.282904e+01
    3   Mn01     3.003121e+00
    4   Mn01     3.003389e+00
    5   Mn01     2.919635e+00
    6   Mn01     2.919668e+00
    7   Mn01     2.885544e+00
    8   Mn01     2.885535e+00
    9    F02     1.485318e+00
   10    F02     1.485319e+00
   11   Cl03     2.180692e+01
   12   Cl03     2.180692e+01
   13   Cl03     2.611157e-01
   14   Cl03     2.577098e-01
   15   Cl03     2.577106e-01
   16   Cl04     2.180693e+01
   17   Cl04     2.180693e+01
   18   Cl04     2.610834e-01
   19   Cl04     2.577116e-01
   20   Cl04     2.577123e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Mn01    -5.503262e+03
    2   Mn01    -5.474094e+03
    3   Mn01    -3.503624e+01
    4   Mn01    -3.504888e+01
    5   Mn01    -2.933432e+01
    6   Mn01    -2.933408e+01
    7   Mn01    -2.987981e+01
    8   Mn01    -2.988132e+01
    9    F02    -8.989656e+00
   10    F02    -8.989671e+00
   11   Cl03    -5.367094e+02
   12   Cl03    -5.367097e+02
   13   Cl03    -6.510903e-01
   14   Cl03    -6.798433e-01
   15   Cl03    -6.798506e-01
   16   Cl04    -5.367098e+02
   17   Cl04    -5.367101e+02
   18   Cl04    -6.508893e-01
   19   Cl04    -6.798592e-01
   20   Cl04    -6.798665e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Mn01   0.0866
    2   Mn01   0.0868
    3   Mn01   0.3353
    4   Mn01   0.3353
    5   Mn01   0.3388
    6   Mn01   0.3388
    7   Mn01   0.3383
    8   Mn01   0.3383
    9    F02   0.2958
   10    F02   0.2958
   11   Cl03   0.1365
   12   Cl03   0.1365
   13   Cl03   0.6504
   14   Cl03   0.6302
   15   Cl03   0.6302
   16   Cl04   0.1365
   17   Cl04   0.1365
   18   Cl04   0.6504
   19   Cl04   0.6301
   20   Cl04   0.6301
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
