--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  +0.000004  +0.000003  -0.000010
   2    F  -0.000002  -0.000001  +1.772214
   3    F  -0.000002  -0.000001  -1.772205
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.68027000e-01
F014::E(LUMO) ::0 ::      -1.70367000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.657426
F016::Electronic Contrib. to Dipole Moment ::1 
    2.000000e-05     1.000000e-05    -8.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05    -0.000000e+00     1.000000e-05 
F018::Total Dipole Moment ::1 
    1.000000e-05     1.000000e-05    -7.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.800000e-04
F020::Molecular Weight ::0 ::    92.934850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.620871e+01  -1.640865e+01  -2.292327e+02  -2.504000e-01  -0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   2.018833e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.620871e+01  -1.640865e+01  -2.734937e+01  -2.504000e-01  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.734937e+01  -1.657830e+01  -1.603906e+01 
F034::Isotropic Quadrupole ::0::        -1.998891e+01 
F035::Isotropic Polarizability ::0::         2.238035e+01 
F036::Polarizability Tensor ::1 
  1.752011e+01   1.884009e+01   3.078084e+01   1.657790e+00  -0.000000e+00  -0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  1.639576e+01   1.996444e+01   3.078084e+01 
F050::IR Spectrum:: 3
   1  743.5  263.78
   2  612.0    0.00
   3  156.9   37.13
F051::Thermochemistry - Electronic Energy:: 0:: -1350.84221553
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1350.83876988
   50.00       -1350.83836612
  100.00       -1350.83789414
  150.00       -1350.83736768
  200.00       -1350.83679393
  250.00       -1350.83617079
  273.15       -1350.83586662
  298.15       -1350.83552815
  300.00       -1350.83550271
  350.00       -1350.83479740
  400.00       -1350.83406247
  450.00       -1350.83330431
  500.00       -1350.83252788
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1350.83876987
   50.00       -1350.83820778
  100.00       -1350.83757745
  150.00       -1350.83689265
  200.00       -1350.83616055
  250.00       -1350.83537907
  273.15       -1350.83500158
  298.15       -1350.83458394
  300.00       -1350.83455265
  350.00       -1350.83368899
  400.00       -1350.83279572
  450.00       -1350.83187920
  500.00       -1350.83094443
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1350.83876982
   50.00       -1350.84180347
  100.00       -1350.84563850
  150.00       -1350.84980846
  200.00       -1350.85421327
  250.00       -1350.85880542
  273.15       -1350.86098682
  298.15       -1350.86337833
  300.00       -1350.86355672
  350.00       -1350.86844738
  400.00       -1350.87346222
  450.00       -1350.87858897
  500.00       -1350.88381746
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.417
    2  -0.708
    3  -0.708
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1489728377e+03
    2    +9.9760439612e+01
    3    +9.9760460940e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1509738083e+03
    2    -9.9934175410e+01
    3    -9.9934196776e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1489728377e+03
    2    +9.9760439612e+01
    3    +9.9760460940e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.7184421775e+01
    2    +3.9638535966e+01
    3    +3.9639081728e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4342630440e+03
    2    -1.5952252614e+02
    3    -1.5952304061e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4250303847e+03
    2    -1.6413886410e+02
    3    -1.6413939454e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7185868574e+03
    2    -6.4732278048e+02
    3    -6.4732487030e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.2221793700e+01
    2    -3.8018633967e+01
    3    -3.8019139207e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.2221793700e+01
    2    -3.8018633967e+01
    3    -3.8019139207e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3521092810e+02
    2    -8.0653605890e+01
    3    -8.0654632340e+01
F150::BCP Coordinates :: 2
    1 Mn01  F02    +8.893273e-07    +5.874995e-07    +8.859522e-01
    2 Mn01  F03    +9.013624e-07    +5.793545e-07    -8.859593e-01
F151::Inter-nuclear distances:: 2
    1 Mn01  F02    +1.772233e+00
    2 Mn01  F03    +1.772204e+00
F152::Bond path length (BPL):: 2
    1 Mn01  F02    +1.772232e+00
    2 Mn01  F03    +1.772203e+00
F153::Electron Density at BCP:: 2
    1 Mn01  F02    +1.359520e-01
    2 Mn01  F03    +1.359628e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  F02    +8.678742e-01
    2 Mn01  F03    +8.679605e-01
F155::Bond Ellipticity:: 2
    1 Mn01  F02    +3.797802e-02
    2 Mn01  F03    +3.797669e-02
F156::Vbcp:: 2
    1 Mn01  F02    -2.726169e-01
    2 Mn01  F03    -2.726471e-01
F157::Gbcp:: 2
    1 Mn01  F02    +2.447927e-01
    2 Mn01  F03    +2.448186e-01
F158::Kbcp:: 2
    1 Mn01  F02    +2.782417e-02
    2 Mn01  F03    +2.782851e-02
F159::Hbcp:: 2
    1 Mn01  F02    -2.782417e-02
    2 Mn01  F03    -2.782851e-02
F161::Vnuc at BCP:: 2
    1 Mn01  F02    +2.209782e+01
    2 Mn01  F03    +2.209812e+01
F162::Ven at BCP:: 2
    1 Mn01  F02    -3.004244e+00
    2 Mn01  F03    -3.004522e+00
F163::Vrep at BCP:: 2
    1 Mn01  F02    +2.731627e+00
    2 Mn01  F03    +2.731875e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  F02    +8.343168e-01
    2 Mn01  F03    +8.343473e-01
F200::Laplacian Minima Location:: 26
    1   Mn01    +0.0000    +0.0000    -0.0000
    2   Mn01    +0.0371    +0.0546    +0.0564
    3   Mn01    -0.0370    -0.0546    +0.0564
    4   Mn01    +0.0371    +0.0546    -0.0564
    5   Mn01    -0.0370    -0.0546    -0.0564
    6   Mn01    -0.0534    +0.0362    +0.0580
    7   Mn01    +0.0534    -0.0361    +0.0580
    8   Mn01    -0.0534    +0.0362    -0.0581
    9   Mn01    +0.1566    +0.2306    +0.1929
   10   Mn01    -0.2243    +0.1520    +0.2032
   11   Mn01    +0.2243    -0.1520    +0.2032
   12   Mn01    -0.1566    -0.2306    +0.1929
   13   Mn01    +0.1566    +0.2306    -0.1929
   14   Mn01    -0.2243    +0.1520    -0.2032
   15   Mn01    +0.2244    -0.1520    -0.2032
   16   Mn01    -0.1566    -0.2306    -0.1929
   17    F02    -0.0000    -0.0000    +1.7722
   18    F02    +0.1833    +0.1927    +1.9046
   19    F02    -0.1801    +0.1927    +1.9090
   20    F02    +0.1801    -0.1927    +1.9090
   21    F02    -0.1833    -0.1927    +1.9046
   22    F03    -0.0000    -0.0000    -1.7722
   23    F03    +0.1833    +0.1927    -1.9046
   24    F03    -0.1801    +0.1927    -1.9090
   25    F03    +0.1801    -0.1927    -1.9090
   26    F03    -0.1833    -0.1927    -1.9046
F201::Laplacian Minima Rho:: 26
    1   Mn01     1.027058e+04
    2   Mn01     9.272870e+01
    3   Mn01     9.272870e+01
    4   Mn01     9.272872e+01
    5   Mn01     9.272872e+01
    6   Mn01     9.273276e+01
    7   Mn01     9.273276e+01
    8   Mn01     9.273277e+01
    9   Mn01     2.879536e+00
   10   Mn01     2.882474e+00
   11   Mn01     2.882474e+00
   12   Mn01     2.879536e+00
   13   Mn01     2.879539e+00
   14   Mn01     2.882477e+00
   15   Mn01     2.882476e+00
   16   Mn01     2.879539e+00
   17    F02     4.355038e+02
   18    F02     1.461985e+00
   19    F02     1.460251e+00
   20    F02     1.460251e+00
   21    F02     1.461984e+00
   22    F03     4.355038e+02
   23    F03     1.461984e+00
   24    F03     1.460251e+00
   25    F03     1.460251e+00
   26    F03     1.461984e+00
F202::Laplacian Minima DelSqRho:: 26
    1   Mn01    -1.536760e+09
    2   Mn01    -5.459267e+03
    3   Mn01    -5.459268e+03
    4   Mn01    -5.459269e+03
    5   Mn01    -5.459269e+03
    6   Mn01    -5.460337e+03
    7   Mn01    -5.460337e+03
    8   Mn01    -5.460339e+03
    9   Mn01    -2.907246e+01
   10   Mn01    -2.967296e+01
   11   Mn01    -2.967296e+01
   12   Mn01    -2.907247e+01
   13   Mn01    -2.907255e+01
   14   Mn01    -2.967306e+01
   15   Mn01    -2.967305e+01
   16   Mn01    -2.907256e+01
   17    F02    -8.392357e+06
   18    F02    -8.521115e+00
   19    F02    -8.489342e+00
   20    F02    -8.489343e+00
   21    F02    -8.521111e+00
   22    F03    -8.392357e+06
   23    F03    -8.521097e+00
   24    F03    -8.489325e+00
   25    F03    -8.489326e+00
   26    F03    -8.521093e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.0868
    7   Mn01   0.0868
    8   Mn01   0.0868
    9   Mn01   0.3390
   10   Mn01   0.3387
   11   Mn01   0.3387
   12   Mn01   0.3390
   13   Mn01   0.3390
   14   Mn01   0.3387
   15   Mn01   0.3387
   16   Mn01   0.3390
   17    F02   0.0000
   18    F02   0.2971
   19    F02   0.2971
   20    F02   0.2971
   21    F02   0.2971
   22    F03   0.0000
   23    F03   0.2971
   24    F03   0.2971
   25    F03   0.2971
   26    F03   0.2971
F250::Radius of the iVS sphere :: 0 :: 0.3294794794794794
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
