--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.086761  -0.324313  +0.032264
   2    F  -0.024989  +0.138181  +1.674759
   3    F  +1.602847  +0.182943  -0.582171
   4   Cl  -1.194773  -1.787166  -0.824528
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.93086000e-01
F014::E(LUMO) ::0 ::      -1.93310000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.715005
F016::Electronic Contrib. to Dipole Moment ::1 
    4.335400e-01     1.061950e+00     2.151200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.227200e-01    -9.705800e-01    -4.626900e-01 
F018::Total Dipole Moment ::1 
   -2.891900e-01     9.137000e-02    -2.475700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.950900e-01
F020::Molecular Weight ::0 ::   128.384850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.986660e+02  -1.572216e+02  -1.715738e+02  -1.299725e+02  -2.744001e+01  -8.662632e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.690064e+02   1.295661e+02   1.417284e+02   1.280894e+02   2.793283e+01   8.539027e+01 
F032::Quadrupole Tensor ::1 
 -2.965959e+01  -2.765549e+01  -2.984538e+01  -1.883040e+00   4.928200e-01  -1.236040e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.086426e+01  -3.022939e+01  -2.606681e+01 
F034::Isotropic Quadrupole ::0::        -2.905349e+01 
F050::IR Spectrum:: 6
   1  748.4  150.07
   2  717.1  155.17
   3  422.9   41.15
   4  172.2    5.98
   5  150.5   26.83
   6   74.2    6.23
F051::Thermochemistry - Electronic Energy:: 0:: -1811.10581692
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1811.10061070
   50.00       -1811.10007562
  100.00       -1811.09931813
  150.00       -1811.09842177
  200.00       -1811.09742881
  250.00       -1811.09635458
  273.15       -1811.09583357
  298.15       -1811.09525638
  300.00       -1811.09521311
  350.00       -1811.09401812
  400.00       -1811.09278136
  450.00       -1811.09151210
  500.00       -1811.09021745
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1811.10061070
   50.00       -1811.09991728
  100.00       -1811.09900144
  150.00       -1811.09794674
  200.00       -1811.09679543
  250.00       -1811.09556285
  273.15       -1811.09496853
  298.15       -1811.09431217
  300.00       -1811.09426304
  350.00       -1811.09290971
  400.00       -1811.09151460
  450.00       -1811.09008700
  500.00       -1811.08863400
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1811.10061063
   50.00       -1811.10425673
  100.00       -1811.10888463
  150.00       -1811.11397281
  200.00       -1811.11940286
  250.00       -1811.12511104
  273.15       -1811.12783627
  298.15       -1811.13083266
  300.00       -1811.13105650
  350.00       -1811.13720972
  400.00       -1811.14354780
  450.00       -1811.15005222
  500.00       -1811.15670770
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.651
    2  -0.567
    3  -0.572
    4  -0.513
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488426486e+03
    2    +9.9752024266e+01
    3    +9.9748429276e+01
    4    +4.5967521710e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508044467e+03
    2    -9.9922363815e+01
    3    -9.9918762686e+01
    4    -4.6046017229e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488426486e+03
    2    +9.9752024266e+01
    3    +9.9748429276e+01
    4    +4.5967521710e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2248654124e+02
    2    +5.4545603575e+01
    3    +5.4261417310e+01
    4    +7.6745899810e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4886988338e+03
    2    -1.7414326919e+02
    3    -1.7385921905e+02
    4    -6.2419086890e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4743724973e+03
    2    -1.7905845261e+02
    3    -1.7880419130e+02
    4    -6.2865670095e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9261426622e+03
    2    -7.0640344360e+02
    3    -7.0532682070e+02
    4    -2.5056951396e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2828811701e+02
    2    -5.2946648385e+01
    3    -5.2652674300e+01
    4    -7.4726539785e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2828811701e+02
    2    -5.2946648385e+01
    3    -5.2652674300e+01
    4    -7.4726539785e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4224989752e+02
    2    -1.1080848019e+02
    3    -1.1025032086e+02
    4    -1.5391891160e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    +2.605282e-02    -9.110697e-02    +8.603254e-01
    2 Mn01  F03    +8.492868e-01    -6.897515e-02    -2.835533e-01
    3 Mn01 Cl04    -5.172935e-01    -9.930319e-01    -3.761100e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.710031e+00
    2 Mn01  F03    +1.712713e+00
    3 Mn01 Cl04    +2.125185e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.710819e+00
    2 Mn01  F03    +1.714058e+00
    3 Mn01 Cl04    +2.127645e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.671561e-01
    2 Mn01  F03    +1.658437e-01
    3 Mn01 Cl04    +1.067618e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.628126e-01
    2 Mn01  F03    +9.612216e-01
    3 Mn01 Cl04    +3.009523e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +5.202274e-02
    2 Mn01  F03    +4.719975e-02
    3 Mn01 Cl04    +1.100674e-01
F156::Vbcp:: 3
    1 Mn01  F02    -3.305219e-01
    2 Mn01  F03    -3.285632e-01
    3 Mn01 Cl04    -1.503740e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.856125e-01
    2 Mn01  F03    +2.844343e-01
    3 Mn01 Cl04    +1.128060e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.490939e-02
    2 Mn01  F03    +4.412889e-02
    3 Mn01 Cl04    +3.756797e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.490939e-02
    2 Mn01  F03    -4.412889e-02
    3 Mn01 Cl04    -3.756797e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.652052e+01
    2 Mn01  F03    +2.643623e+01
    3 Mn01 Cl04    +2.523740e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.433067e+00
    2 Mn01  F03    -4.384281e+00
    3 Mn01 Cl04    -2.694389e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +4.102545e+00
    2 Mn01  F03    +4.055718e+00
    3 Mn01 Cl04    +2.544015e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.722975e-01
    2 Mn01  F03    +9.620908e-01
    3 Mn01 Cl04    +1.062679e+00
F200::Laplacian Minima Location:: 21
    1   Mn01    +0.0868    -0.3243    +0.0323
    2   Mn01    +0.1375    -0.3941    +0.0232
    3   Mn01    -0.1284    -0.0866    +0.1418
    4   Mn01    +0.2911    -0.5196    -0.1532
    5   Mn01    +0.1947    -0.1497    -0.2369
    6   Mn01    +0.2519    -0.6123    +0.0992
    7   Mn01    -0.1575    -0.4548    -0.1550
    8   Mn01    -0.0578    -0.4941    +0.2856
    9   Mn01    +0.3279    -0.1863    +0.2140
   10    F02    -0.0250    +0.1382    +1.6748
   11    F02    -0.0085    +0.4336    +1.6598
   12    F02    +0.2035    +0.0228    +1.8227
   13    F03    +1.6029    +0.1829    -0.5822
   14    F03    +1.8222    +0.0583    -0.4279
   15    F03    +1.5565    +0.4624    -0.6694
   16   Cl04    -1.1948    -1.7872    -0.8245
   17   Cl04    -1.1892    -1.9231    -0.8136
   18   Cl04    -1.3052    -1.7584    -0.8995
   19   Cl04    -1.6462    -1.4920    -1.1526
   20   Cl04    -1.1075    -2.3995    -0.7069
   21   Cl04    -0.8103    -1.3417    -0.5555
F201::Laplacian Minima Rho:: 21
    1   Mn01     1.027250e+04
    2   Mn01     9.284206e+01
    3   Mn01     2.890844e+00
    4   Mn01     2.878978e+00
    5   Mn01     2.846721e+00
    6   Mn01     2.966551e+00
    7   Mn01     3.033054e+00
    8   Mn01     2.876497e+00
    9   Mn01     3.133584e+00
   10    F02     4.356935e+02
   11    F02     1.475979e+00
   12    F02     1.489703e+00
   13    F03     4.356808e+02
   14    F03     1.488909e+00
   15    F03     1.473527e+00
   16   Cl04     3.102380e+03
   17   Cl04     2.181552e+01
   18   Cl04     2.177769e+01
   19   Cl04     2.556965e-01
   20   Cl04     2.586922e-01
   21   Cl04     2.652291e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Mn01    -1.537074e+09
    2   Mn01    -5.480666e+03
    3   Mn01    -2.923927e+01
    4   Mn01    -3.017588e+01
    5   Mn01    -2.942104e+01
    6   Mn01    -2.990133e+01
    7   Mn01    -3.694007e+01
    8   Mn01    -3.097953e+01
    9   Mn01    -4.118474e+01
   10    F02    -8.396292e+06
   11    F02    -8.838554e+00
   12    F02    -9.128646e+00
   13    F03    -8.396058e+06
   14    F03    -9.072726e+00
   15    F03    -8.763005e+00
   16   Cl04    -1.573926e+08
   17   Cl04    -5.373147e+02
   18   Cl04    -5.347891e+02
   19   Cl04    -6.595834e-01
   20   Cl04    -6.889321e-01
   21   Cl04    -6.691481e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.3388
    4   Mn01   0.3381
    5   Mn01   0.3385
    6   Mn01   0.3387
    7   Mn01   0.3343
    8   Mn01   0.3375
    9   Mn01   0.3320
   10    F02   0.0000
   11    F02   0.2963
   12    F02   0.2956
   13    F03   0.0000
   14    F03   0.2957
   15    F03   0.2964
   16   Cl04   0.0000
   17   Cl04   0.1365
   18   Cl04   0.1365
   19   Cl04   0.6313
   20   Cl04   0.6297
   21   Cl04   0.6470
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: UNDETERMINED_UNDETERMINED
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
