--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  -0.000228  +0.000000  +0.561673
   2   Cl  +0.007699  +0.000000  +2.667053
   3   Cl  +1.800079  +0.000000  -0.520205
   4   Cl  -1.807550  +0.000000  -0.508521
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.56532000e-01
F014::E(LUMO) ::0 ::      -1.82047000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.026811
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.700000e-04     4.400000e-04     2.361000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.100000e-04     0.000000e+00    -2.607000e-02 
F018::Total Dipole Moment ::1 
   -2.600000e-04     4.400000e-04    -2.460000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.380000e-03
F020::Molecular Weight ::0 ::   161.288044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.359772e+02  -3.772093e+01  -4.507199e+02   7.410000e-03  -1.941000e-01   1.264000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.950629e+02   0.000000e+00   4.096531e+02   0.000000e+00   1.925700e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.091427e+01  -3.772093e+01  -4.106673e+01   7.410000e-03  -1.540000e-03   1.264000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.106680e+01  -4.091427e+01  -3.772087e+01 
F034::Isotropic Quadrupole ::0::        -3.990065e+01 
F050::IR Spectrum:: 5
   1  498.5   89.51
   2  495.4   85.97
   3  373.4    0.01
   4  124.9    0.00
   5  124.3    0.02
F051::Thermochemistry - Electronic Energy:: 0:: -2531.76078175
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2531.75709910
   50.00       -2531.75659169
  100.00       -2531.75591077
  150.00       -2531.75509369
  200.00       -2531.75416138
  250.00       -2531.75314133
  273.15       -2531.75264682
  298.15       -2531.75210040
  300.00       -2531.75205951
  350.00       -2531.75093469
  400.00       -2531.74977949
  450.00       -2531.74860233
  500.00       -2531.74740891
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2531.75709910
   50.00       -2531.75643334
  100.00       -2531.75559408
  150.00       -2531.75461865
  200.00       -2531.75352800
  250.00       -2531.75234961
  273.15       -2531.75178179
  298.15       -2531.75115619
  300.00       -2531.75110944
  350.00       -2531.74982628
  400.00       -2531.74851273
  450.00       -2531.74717723
  500.00       -2531.74582547
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2531.75709904
   50.00       -2531.76075160
  100.00       -2531.76537072
  150.00       -2531.77042750
  200.00       -2531.77581455
  250.00       -2531.78147454
  273.15       -2531.78417609
  298.15       -2531.78714586
  300.00       -2531.78736769
  350.00       -2531.79346373
  400.00       -2531.79973884
  450.00       -2531.80617385
  500.00       -2531.81275306
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.385
    2  -0.466
    3  -0.460
    4  -0.460
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487327388e+03
    2    +4.5967310639e+02
    3    +4.5967875765e+02
    4    +4.5967892731e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1505491955e+03
    2    -4.6039997368e+02
    3    -4.6040563388e+02
    4    -4.6040580380e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487327388e+03
    2    +4.5967310639e+02
    3    +4.5967875765e+02
    4    +4.5967892731e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.6048586446e+02
    2    +9.5226896530e+01
    3    +9.5645156495e+01
    4    +9.5637764220e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5269792515e+03
    2    -6.4270726235e+02
    3    -6.4312247775e+02
    4    -6.4311526925e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5134423001e+03
    2    -6.4724513540e+02
    3    -6.4762503640e+02
    4    -6.4761842950e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0808431032e+03
    2    -2.5799047954e+03
    3    -2.5814950282e+03
    4    -2.5814673974e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6480587983e+02
    2    -9.3372387675e+01
    3    -9.3796792445e+01
    4    -9.3789153285e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6480587983e+02
    2    -9.3372387675e+01
    3    -9.3796792445e+01
    4    -9.3789153285e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1607480821e+02
    2    -1.9128264839e+02
    3    -1.9209614351e+02
    4    -1.9208146682e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    +3.377890e-03    +8.393564e-03    +1.514994e+00
    2 Mn01 Cl03    +8.159790e-01    +1.293110e-04    +7.177111e-02
    3 Mn01 Cl04    -8.197013e-01    -7.776515e-03    +7.700296e-02
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.105406e+00
    2 Mn01 Cl03    +2.100383e+00
    3 Mn01 Cl04    +2.100423e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.110276e+00
    2 Mn01 Cl03    +2.100390e+00
    3 Mn01 Cl04    +2.104663e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.070511e-01
    2 Mn01 Cl03    +1.082748e-01
    3 Mn01 Cl04    +1.082764e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +3.378405e-01
    2 Mn01 Cl03    +3.402533e-01
    3 Mn01 Cl04    +3.398439e-01
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +1.176908e+00
    2 Mn01 Cl03    +1.175470e+00
    3 Mn01 Cl04    +1.160143e+00
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.517354e-01
    2 Mn01 Cl03    -1.538918e-01
    3 Mn01 Cl04    -1.538403e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.180978e-01
    2 Mn01 Cl03    +1.194776e-01
    3 Mn01 Cl04    +1.194007e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +3.363762e-02
    2 Mn01 Cl03    +3.441426e-02
    3 Mn01 Cl04    +3.443968e-02
F159::Hbcp:: 3
    1 Mn01 Cl02    -3.363762e-02
    2 Mn01 Cl03    -3.441426e-02
    3 Mn01 Cl04    -3.443968e-02
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.831148e+01
    2 Mn01 Cl03    +2.838819e+01
    3 Mn01 Cl04    +2.838526e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -3.030775e+00
    2 Mn01 Cl03    -3.073726e+00
    3 Mn01 Cl04    -3.073453e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.879039e+00
    2 Mn01 Cl03    +2.919834e+00
    3 Mn01 Cl04    +2.919612e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.102761e+00
    2 Mn01 Cl03    +1.111342e+00
    3 Mn01 Cl04    +1.111568e+00
F200::Laplacian Minima Location:: 29
    1   Mn01    -0.0002    +0.0000    +0.5617
    2   Mn01    -0.0592    +0.0536    +0.5275
    3   Mn01    +0.0587    -0.0528    +0.5262
    4   Mn01    -0.0602    -0.0519    +0.5267
    5   Mn01    -0.0001    -0.0538    +0.6297
    6   Mn01    -0.0019    +0.2209    +0.3179
    7   Mn01    -0.0003    -0.2147    +0.3125
    8   Mn01    +0.2157    +0.2146    +0.6864
    9   Mn01    -0.2106    +0.2176    +0.6905
   10   Mn01    +0.2104    -0.2206    +0.6848
   11   Mn01    -0.2145    -0.2175    +0.6839
   12   Cl02    +0.0077    +0.0000    +2.6671
   13   Cl02    +0.0084    +0.1334    +2.6952
   14   Cl02    +0.0074    -0.1330    +2.6972
   15   Cl02    +0.0049    -0.0021    +2.0176
   16   Cl02    +0.0102    +0.5941    +2.8683
   17   Cl02    +0.0061    -0.5904    +2.8784
   18   Cl03    +1.8001    -0.0000    -0.5202
   19   Cl03    +1.8256    +0.1331    -0.5348
   20   Cl03    +1.8244    -0.1331    -0.5370
   21   Cl03    +1.9780    +0.5927    -0.6207
   22   Cl03    +1.9729    -0.5925    -0.6305
   23   Cl03    +1.2381    -0.0001    -0.1938
   24   Cl04    -1.8076    -0.0000    -0.5085
   25   Cl04    -1.8337    +0.1329    -0.5240
   26   Cl04    -1.8317    -0.1333    -0.5240
   27   Cl04    -1.9884    +0.5910    -0.6137
   28   Cl04    -1.9784    -0.5942    -0.6123
   29   Cl04    -1.2441    +0.0021    -0.1846
F201::Laplacian Minima Rho:: 29
    1   Mn01     1.027160e+04
    2   Mn01     9.301469e+01
    3   Mn01     9.301291e+01
    4   Mn01     9.301163e+01
    5   Mn01     9.301153e+01
    6   Mn01     3.356957e+00
    7   Mn01     3.354643e+00
    8   Mn01     3.353419e+00
    9   Mn01     3.355765e+00
   10   Mn01     3.360421e+00
   11   Mn01     3.358112e+00
   12   Cl02     3.102386e+03
   13   Cl02     2.186009e+01
   14   Cl02     2.186246e+01
   15   Cl02     2.629096e-01
   16   Cl02     2.682307e-01
   17   Cl02     2.683644e-01
   18   Cl03     3.102408e+03
   19   Cl03     2.186356e+01
   20   Cl03     2.186366e+01
   21   Cl03     2.685618e-01
   22   Cl03     2.685709e-01
   23   Cl03     2.625592e-01
   24   Cl04     3.102408e+03
   25   Cl04     2.186462e+01
   26   Cl04     2.186244e+01
   27   Cl04     2.686033e-01
   28   Cl04     2.685061e-01
   29   Cl04     2.625441e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Mn01    -1.536926e+09
    2   Mn01    -5.601786e+03
    3   Mn01    -5.600516e+03
    4   Mn01    -5.599860e+03
    5   Mn01    -5.600719e+03
    6   Mn01    -4.932893e+01
    7   Mn01    -4.940966e+01
    8   Mn01    -4.935068e+01
    9   Mn01    -4.936904e+01
   10   Mn01    -4.950068e+01
   11   Mn01    -4.948265e+01
   12   Cl02    -1.573930e+08
   13   Cl02    -5.396821e+02
   14   Cl02    -5.398546e+02
   15   Cl02    -6.689728e-01
   16   Cl02    -7.664376e-01
   17   Cl02    -7.680036e-01
   18   Cl03    -1.573944e+08
   19   Cl03    -5.399726e+02
   20   Cl03    -5.399803e+02
   21   Cl03    -7.685567e-01
   22   Cl03    -7.686909e-01
   23   Cl03    -6.625392e-01
   24   Cl04    -1.573944e+08
   25   Cl04    -5.400530e+02
   26   Cl04    -5.398916e+02
   27   Cl04    -7.691171e-01
   28   Cl04    -7.678716e-01
   29   Cl04    -6.623063e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.3290
    7   Mn01   0.3289
    8   Mn01   0.3289
    9   Mn01   0.3289
   10   Mn01   0.3289
   11   Mn01   0.3289
   12   Cl02   0.0000
   13   Cl02   0.1364
   14   Cl02   0.1363
   15   Cl02   0.6495
   16   Cl02   0.6272
   17   Cl02   0.6271
   18   Cl03   0.0000
   19   Cl03   0.1363
   20   Cl03   0.1363
   21   Cl03   0.6269
   22   Cl03   0.6269
   23   Cl03   0.6499
   24   Cl04   0.0000
   25   Cl04   0.1363
   26   Cl04   0.1363
   27   Cl04   0.6269
   28   Cl04   0.6270
   29   Cl04   0.6499
F250::Radius of the iVS sphere :: 0 :: 0.31901901901901897
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
