--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000480  +0.000000  +0.200755
   2    F  -0.001035  +0.000000  +1.915392
   3    F  +1.681055  +0.000000  -0.258587
   4    F  -1.680500  +0.000000  -0.257560
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.93686000e-01
F014::E(LUMO) ::0 ::      -2.09066000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.302595
F016::Electronic Contrib. to Dipole Moment ::1 
    2.290000e-03     0.000000e+00    -8.356200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.300000e-04     0.000000e+00     2.625100e-01 
F018::Total Dipole Moment ::1 
    1.650000e-03     0.000000e+00    -5.731200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.456750e+00
F020::Molecular Weight ::0 ::   111.933253
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.094215e+02  -1.956576e+01  -1.278820e+02   1.254000e-02   1.284100e-01   8.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.815895e+02   0.000000e+00   1.044901e+02   0.000000e+00  -1.244500e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.783196e+01  -1.956576e+01  -2.339186e+01   1.254000e-02   3.960000e-03   8.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.783198e+01  -2.339186e+01  -1.956574e+01 
F034::Isotropic Quadrupole ::0::        -2.359653e+01 
F050::IR Spectrum:: 6
   1  744.5  126.85
   2  731.2  286.75
   3  652.0   28.21
   4  216.1   18.81
   5  194.8   47.56
   6  163.0   11.20
F051::Thermochemistry - Electronic Energy:: 0:: -1450.74687681
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1450.74072196
   50.00       -1450.74023482
  100.00       -1450.73958947
  150.00       -1450.73878498
  200.00       -1450.73787407
  250.00       -1450.73687207
  273.15       -1450.73638082
  298.15       -1450.73583318
  300.00       -1450.73579200
  350.00       -1450.73464836
  400.00       -1450.73345443
  450.00       -1450.73222106
  500.00       -1450.73095671
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1450.74072195
   50.00       -1450.74007647
  100.00       -1450.73927278
  150.00       -1450.73830994
  200.00       -1450.73724069
  250.00       -1450.73608034
  273.15       -1450.73551578
  298.15       -1450.73488897
  300.00       -1450.73484193
  350.00       -1450.73353995
  400.00       -1450.73218767
  450.00       -1450.73079596
  500.00       -1450.72937326
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1450.74072190
   50.00       -1450.74418619
  100.00       -1450.74859701
  150.00       -1450.75345414
  200.00       -1450.75864689
  250.00       -1450.76411487
  273.15       -1450.76672863
  298.15       -1450.76960478
  300.00       -1450.76981974
  350.00       -1450.77573372
  400.00       -1450.78183503
  450.00       -1450.78810578
  500.00       -1450.79453104
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.808
    2  -0.559
    3  -0.624
    4  -0.624
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488440869e+03
    2    +9.9751369299e+01
    3    +9.9757054483e+01
    4    +9.9756962359e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1509364077e+03
    2    -9.9933040483e+01
    3    -9.9938736021e+01
    4    -9.9938643730e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488440869e+03
    2    +9.9751369299e+01
    3    +9.9757054483e+01
    4    +9.9756962359e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0305869856e+02
    2    +5.0320758895e+01
    3    +4.8342889277e+01
    4    +4.8347388304e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4691872951e+03
    2    -1.6995806977e+02
    3    -1.6801545713e+02
    4    -1.6802051588e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4548354339e+03
    2    -1.7449899699e+02
    3    -1.7292128902e+02
    4    -1.7292557652e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8480454580e+03
    2    -6.8891413352e+02
    3    -6.8187349230e+02
    4    -6.8189218480e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0960088316e+02
    2    -4.8775417701e+01
    3    -4.6691083739e+01
    4    -4.6696355773e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0960088316e+02
    2    -4.8775417701e+01
    3    -4.6691083739e+01
    4    -4.6696355773e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0484990507e+02
    2    -1.0209176262e+02
    3    -9.8287999365e+01
    4    -9.8297772185e+01
F150::BCP Coordinates :: 3
    1 Mn01  F02    -2.333496e-04    +3.863269e-06    +1.064301e+00
    2 Mn01  F03    +8.404316e-01    +1.760622e-03    -5.350227e-02
    3 Mn01  F04    -8.396638e-01    -1.743908e-03    -5.301732e-02
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.714647e+00
    2 Mn01  F03    +1.742228e+00
    3 Mn01  F04    +1.742348e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.714646e+00
    2 Mn01  F03    +1.749846e+00
    3 Mn01  F04    +1.750009e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.649638e-01
    2 Mn01  F03    +1.517096e-01
    3 Mn01  F04    +1.516577e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.406982e-01
    2 Mn01  F03    +9.230982e-01
    3 Mn01  F04    +9.226526e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +6.686464e-02
    2 Mn01  F03    +2.190788e-02
    3 Mn01  F04    +2.112152e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.226027e-01
    2 Mn01  F03    -3.051588e-01
    3 Mn01  F04    -3.049937e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.788886e-01
    2 Mn01  F03    +2.679667e-01
    3 Mn01  F04    +2.678284e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.371406e-02
    2 Mn01  F03    +3.719214e-02
    3 Mn01  F04    +3.716530e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.371406e-02
    2 Mn01  F03    -3.719214e-02
    3 Mn01  F04    -3.716530e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.536971e+01
    2 Mn01  F03    +2.468620e+01
    3 Mn01  F04    +2.468664e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.185084e+00
    2 Mn01  F03    -3.745133e+00
    3 Mn01  F04    -3.743919e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.862482e+00
    2 Mn01  F03    +3.439974e+00
    3 Mn01  F04    +3.438926e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.757354e-01
    2 Mn01  F03    +8.759065e-01
    3 Mn01  F04    +8.757923e-01
F200::Laplacian Minima Location:: 17
    1   Mn01    +0.0005    +0.0000    +0.2008
    2   Mn01    +0.0674    +0.0141    +0.1475
    3   Mn01    +0.0557    +0.0062    +0.2673
    4   Mn01    -0.0548    -0.0067    +0.2672
    5   Mn01    -0.2368    -0.0599    +0.4293
    6   Mn01    +0.2377    +0.0567    +0.4302
    7   Mn01    +0.2265    +0.0519    -0.0422
    8   Mn01    -0.2254    -0.0488    -0.0429
    9    F02    -0.0010    +0.0000    +1.9154
   10    F02    +0.2871    -0.0012    +1.9793
   11    F02    -0.2892    +0.0013    +1.9792
   12    F03    +1.6811    +0.0000    -0.2586
   13    F03    +1.9105    -0.0239    -0.0728
   14    F03    +1.6227    -0.0114    -0.5503
   15    F04    -1.6805    -0.0000    -0.2576
   16    F04    -1.6222    +0.0120    -0.5493
   17    F04    -1.9096    +0.0217    -0.0710
F201::Laplacian Minima Rho:: 17
    1   Mn01     1.027210e+04
    2   Mn01     9.292102e+01
    3   Mn01     9.300611e+01
    4   Mn01     9.300592e+01
    5   Mn01     2.996578e+00
    6   Mn01     2.998725e+00
    7   Mn01     2.967856e+00
    8   Mn01     2.970303e+00
    9    F02     4.356879e+02
   10    F02     1.502903e+00
   11    F02     1.502961e+00
   12    F03     4.356242e+02
   13    F03     1.479198e+00
   14    F03     1.448862e+00
   15    F04     4.356242e+02
   16    F04     1.449078e+00
   17    F04     1.479378e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Mn01    -1.537010e+09
    2   Mn01    -5.515508e+03
    3   Mn01    -5.512867e+03
    4   Mn01    -5.512558e+03
    5   Mn01    -3.569063e+01
    6   Mn01    -3.575886e+01
    7   Mn01    -3.394592e+01
    8   Mn01    -3.402383e+01
    9    F02    -8.396158e+06
   10    F02    -9.309927e+00
   11    F02    -9.310487e+00
   12    F03    -8.394850e+06
   13    F03    -8.889146e+00
   14    F03    -8.335062e+00
   15    F04    -8.394850e+06
   16    F04    -8.339619e+00
   17    F04    -8.892911e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3348
    6   Mn01   0.3348
    7   Mn01   0.3359
    8   Mn01   0.3358
    9    F02   0.0000
   10    F02   0.2951
   11    F02   0.2951
   12    F03   0.0000
   13    F03   0.2962
   14    F03   0.2977
   15    F04   0.0000
   16    F04   0.2977
   17    F04   0.2962
F250::Radius of the iVS sphere :: 0 :: 0.3261761761761761
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Isosceles_Trapezium
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
