--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  -0.087723  +0.000019  -0.045232
   2    F  +0.040728  -0.000007  +1.658912
   3    F  +1.445289  -0.000007  -0.798136
   4   Cl  -1.917909  -0.000005  -1.115544
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.90466000e-01
F014::E(LUMO) ::0 ::      -1.94854000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.601698
F016::Electronic Contrib. to Dipole Moment ::1 
    9.429600e-01     8.000000e-05     5.668900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.111250e+00    -3.000000e-05    -6.545600e-01 
F018::Total Dipole Moment ::1 
   -1.682900e-01     4.000000e-05    -8.767000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.823300e-01
F020::Molecular Weight ::0 ::   128.384850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.943634e+02  -2.620639e+01  -2.059957e+02  -3.400000e-04  -7.973239e+01  -2.000000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.638870e+02   0.000000e+00   1.755837e+02   3.800000e-04   7.960462e+01   2.300000e-04 
F032::Quadrupole Tensor ::1 
 -3.047640e+01  -2.620639e+01  -3.041200e+01   4.000000e-05  -1.277700e-01   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.057597e+01  -3.031244e+01  -2.620639e+01 
F034::Isotropic Quadrupole ::0::        -2.903160e+01 
F035::Isotropic Polarizability ::0::         4.125777e+01 
F036::Polarizability Tensor ::1 
  5.353036e+01   2.665696e+01   4.358598e+01   1.600000e-04   9.022280e+00   3.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.665696e+01   3.825651e+01   5.885984e+01 
F050::IR Spectrum:: 6
   1  761.2  154.88
   2  714.6  146.32
   3  423.6   36.90
   4  160.2    4.69
   5  145.7   26.40
   6   52.9    5.34
F051::Thermochemistry - Electronic Energy:: 0:: -1811.10552989
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1811.10038547
   50.00       -1811.09982567
  100.00       -1811.09904566
  150.00       -1811.09813813
  200.00       -1811.09713951
  250.00       -1811.09606247
  273.15       -1811.09554073
  298.15       -1811.09496301
  300.00       -1811.09491971
  350.00       -1811.09372423
  400.00       -1811.09248738
  450.00       -1811.09121825
  500.00       -1811.08992383
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1811.10038547
   50.00       -1811.09966733
  100.00       -1811.09872898
  150.00       -1811.09766310
  200.00       -1811.09650613
  250.00       -1811.09527074
  273.15       -1811.09467569
  298.15       -1811.09401880
  300.00       -1811.09396964
  350.00       -1811.09261581
  400.00       -1811.09122062
  450.00       -1811.08979315
  500.00       -1811.08834039
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1811.10038539
   50.00       -1811.10404840
  100.00       -1811.10869857
  150.00       -1811.11381043
  200.00       -1811.11926180
  250.00       -1811.12498837
  273.15       -1811.12772115
  298.15       -1811.13072504
  300.00       -1811.13094941
  350.00       -1811.13711566
  400.00       -1811.14346446
  450.00       -1811.14997757
  500.00       -1811.15663991
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.647
    2  -0.569
    3  -0.568
    4  -0.511
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488434305e+03
    2    +9.9753590524e+01
    3    +9.9743796731e+01
    4    +4.5968043632e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508031736e+03
    2    -9.9923754189e+01
    3    -9.9913943690e+01
    4    -4.6046457759e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488434305e+03
    2    +9.9753590524e+01
    3    +9.9743796731e+01
    4    +4.5968043632e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2272989186e+02
    2    +5.4327645370e+01
    3    +5.4412773040e+01
    4    +7.6941591455e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4889586728e+03
    2    -1.7391506435e+02
    3    -1.7399290156e+02
    4    -6.2439003600e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4746265231e+03
    2    -1.7885501246e+02
    3    -1.7892662183e+02
    4    -6.2884996860e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9271703918e+03
    2    -7.0554015362e+02
    3    -7.0583904678e+02
    4    -2.5064800092e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2852818448e+02
    2    -5.2710707085e+01
    3    -5.2797766230e+01
    4    -7.4923513300e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2852818448e+02
    2    -5.2710707085e+01
    3    -5.2797766230e+01
    4    -7.4923513300e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4272421919e+02
    2    -1.1036136228e+02
    3    -1.1052925273e+02
    4    -1.5430695917e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    -2.773273e-02    +6.492633e-06    +8.145874e-01
    2 Mn01  F03    +6.836129e-01    +6.329001e-06    -4.287463e-01
    3 Mn01 Cl04    -9.432150e-01    +1.058970e-05    -5.444936e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.708987e+00
    2 Mn01  F03    +1.707929e+00
    3 Mn01 Cl04    +2.120188e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.709572e+00
    2 Mn01  F03    +1.708426e+00
    3 Mn01 Cl04    +2.120195e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.675696e-01
    2 Mn01  F03    +1.679683e-01
    3 Mn01 Cl04    +1.084365e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.678078e-01
    2 Mn01  F03    +9.700896e-01
    3 Mn01 Cl04    +3.008876e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +1.681753e-02
    2 Mn01  F03    +1.866598e-02
    3 Mn01 Cl04    +9.294522e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.322961e-01
    2 Mn01  F03    -3.328408e-01
    3 Mn01 Cl04    -1.531941e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.871240e-01
    2 Mn01  F03    +2.876816e-01
    3 Mn01 Cl04    +1.142080e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.517205e-02
    2 Mn01  F03    +4.515919e-02
    3 Mn01 Cl04    +3.898609e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.517205e-02
    2 Mn01  F03    -4.515919e-02
    3 Mn01 Cl04    -3.898609e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.648177e+01
    2 Mn01  F03    +2.650756e+01
    3 Mn01 Cl04    +2.527602e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.437541e+00
    2 Mn01  F03    -4.452428e+00
    3 Mn01 Cl04    -2.740843e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +4.105245e+00
    2 Mn01  F03    +4.119587e+00
    3 Mn01 Cl04    +2.587648e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.708344e-01
    2 Mn01  F03    +9.737724e-01
    3 Mn01 Cl04    +1.064826e+00
F200::Laplacian Minima Location:: 22
    1   Mn01    -0.0877    +0.0000    -0.0452
    2   Mn01    -0.0256    +0.0000    -0.1056
    3   Mn01    -0.1078    +0.0000    +0.0391
    4   Mn01    -0.1630    +0.0000    -0.0882
    5   Mn01    -0.2164    +0.2452    +0.1504
    6   Mn01    -0.2165    -0.2452    +0.1504
    7   Mn01    +0.0147    +0.2432    -0.2580
    8   Mn01    +0.0147    -0.2432    -0.2580
    9   Mn01    -0.3805    +0.0000    -0.2102
   10   Mn01    +0.2024    +0.0000    +0.1193
   11    F02    +0.0407    -0.0000    +1.6589
   12    F02    +0.1184    +0.2744    +1.7375
   13    F02    +0.1184    -0.2745    +1.7375
   14    F03    +1.4453    -0.0000    -0.7981
   15    F03    +1.5523    +0.2752    -0.7799
   16    F03    +1.5523    -0.2753    -0.7799
   17   Cl04    -1.9179    -0.0000    -1.1155
   18   Cl04    -1.9843    +0.1124    -1.1554
   19   Cl04    -1.9843    -0.1124    -1.1554
   20   Cl04    -1.3500    -0.0000    -0.8048
   21   Cl04    -2.1462    +0.5704    -1.2557
   22   Cl04    -2.1462    -0.5704    -1.2557
F201::Laplacian Minima Rho:: 22
    1   Mn01     1.027245e+04
    2   Mn01     9.293588e+01
    3   Mn01     9.293531e+01
    4   Mn01     9.299969e+01
    5   Mn01     2.867128e+00
    6   Mn01     2.867127e+00
    7   Mn01     2.866490e+00
    8   Mn01     2.866482e+00
    9   Mn01     2.949451e+00
   10   Mn01     3.064628e+00
   11    F02     4.356905e+02
   12    F02     1.484749e+00
   13    F02     1.484750e+00
   14    F03     4.356759e+02
   15    F03     1.485312e+00
   16    F03     1.485315e+00
   17   Cl04     3.102401e+03
   18   Cl04     2.180276e+01
   19   Cl04     2.180277e+01
   20   Cl04     2.647354e-01
   21   Cl04     2.574987e-01
   22   Cl04     2.574992e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Mn01    -1.537065e+09
    2   Mn01    -5.491690e+03
    3   Mn01    -5.492770e+03
    4   Mn01    -5.543562e+03
    5   Mn01    -2.873819e+01
    6   Mn01    -2.873849e+01
    7   Mn01    -2.878518e+01
    8   Mn01    -2.878538e+01
    9   Mn01    -3.344406e+01
   10   Mn01    -3.805272e+01
   11    F02    -8.396229e+06
   12    F02    -8.984968e+00
   13    F02    -8.984990e+00
   14    F03    -8.395977e+06
   15    F03    -9.037816e+00
   16    F03    -9.037879e+00
   17   Cl04    -1.573940e+08
   18   Cl04    -5.364833e+02
   19   Cl04    -5.364837e+02
   20   Cl04    -6.588097e-01
   21   Cl04    -6.768011e-01
   22   Cl04    -6.768066e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3391
    6   Mn01   0.3391
    7   Mn01   0.3390
    8   Mn01   0.3390
    9   Mn01   0.3361
   10   Mn01   0.3335
   11    F02   0.0000
   12    F02   0.2959
   13    F02   0.2959
   14    F03   0.0000
   15    F03   0.2959
   16    F03   0.2959
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6473
   21   Cl04   0.6302
   22   Cl04   0.6302
F250::Radius of the iVS sphere :: 0 :: 0.3294794794794794
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
