--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  +0.000036  +0.000020  -0.070170
   2    F  -0.000018  -0.000010  +1.718612
   3   Cl  -0.000018  -0.000010  -2.248442
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.82567000e-01
F014::E(LUMO) ::0 ::      -5.18960000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.276789
F016::Electronic Contrib. to Dipole Moment ::1 
    1.500000e-04     8.000000e-05     1.532440e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.000000e-05    -3.000000e-05    -1.456870e+00 
F018::Total Dipole Moment ::1 
    9.000000e-05     5.000000e-05     7.557000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.920700e-01
F020::Molecular Weight ::0 ::   109.386447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.261930e+01  -2.261930e+01  -3.937051e+02  -0.000000e+00  -1.870000e-03  -1.020000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.602538e+02   0.000000e+00   1.990000e-03   1.090000e-03 
F032::Quadrupole Tensor ::1 
 -2.261930e+01  -2.261930e+01  -3.345130e+01  -0.000000e+00   1.300000e-04   7.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.345130e+01  -2.261930e+01  -2.261930e+01 
F034::Isotropic Quadrupole ::0::        -2.622997e+01 
F035::Isotropic Polarizability ::0::         3.485541e+01 
F036::Polarizability Tensor ::1 
  2.662629e+01   2.662630e+01   5.131363e+01   0.000000e+00   3.100000e-04   1.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.662629e+01   2.662630e+01   5.131363e+01 
F050::IR Spectrum:: 3
   1  678.5  181.44
   2  390.7   20.28
   3  124.4   30.28
F051::Thermochemistry - Electronic Energy:: 0:: -1711.26050887
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1711.25778965
   50.00       -1711.25729835
  100.00       -1711.25671932
  150.00       -1711.25607026
  200.00       -1711.25536023
  250.00       -1711.25459901
  273.15       -1711.25423234
  298.15       -1711.25382793
  300.00       -1711.25379769
  350.00       -1711.25296598
  400.00       -1711.25211141
  450.00       -1711.25123953
  500.00       -1711.25035439
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1711.25778965
   50.00       -1711.25714000
  100.00       -1711.25640263
  150.00       -1711.25559523
  200.00       -1711.25472685
  250.00       -1711.25380728
  273.15       -1711.25336731
  298.15       -1711.25288372
  300.00       -1711.25284762
  350.00       -1711.25185757
  400.00       -1711.25084465
  450.00       -1711.24981443
  500.00       -1711.24877095
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1711.25778956
   50.00       -1711.25983360
  100.00       -1711.26280015
  150.00       -1711.26615213
  200.00       -1711.26977822
  250.00       -1711.27362313
  273.15       -1711.27546730
  298.15       -1711.27749993
  300.00       -1711.27765196
  350.00       -1711.28183979
  400.00       -1711.28616761
  450.00       -1711.29062039
  500.00       -1711.29518590
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.372
    2  -0.713
    3  -0.659
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1490812938e+03
    2    +9.9745719620e+01
    3    +4.5968505401e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1509297634e+03
    2    -9.9906175572e+01
    3    -4.6042452637e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1490812938e+03
    2    +9.9745719620e+01
    3    +4.5968505401e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.4904534405e+01
    2    +4.3485547831e+01
    3    +6.1828110790e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4517386081e+03
    2    -1.6335428953e+02
    3    -6.0962020150e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4421867679e+03
    2    -1.6831059350e+02
    3    -6.1421573890e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7878507520e+03
    2    -6.6332976606e+02
    3    -2.4476718808e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.9474222975e+01
    2    -4.1863891390e+01
    3    -5.9703313305e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.9474222975e+01
    2    -4.1863891390e+01
    3    -5.9703313305e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.6939660574e+02
    2    -8.8684086750e+01
    3    -1.2400216397e+02
F150::BCP Coordinates :: 2
    1 Mn01  F02    +8.480651e-06    +4.608935e-06    +8.312978e-01
    2 Mn01 Cl03    +1.107031e-05    +5.931012e-06    -1.067238e+00
F151::Inter-nuclear distances:: 2
    1 Mn01  F02    +1.788792e+00
    2 Mn01 Cl03    +2.178284e+00
F152::Bond path length (BPL):: 2
    1 Mn01  F02    +1.788790e+00
    2 Mn01 Cl03    +2.178284e+00
F153::Electron Density at BCP:: 2
    1 Mn01  F02    +1.328586e-01
    2 Mn01 Cl03    +9.175725e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  F02    +8.284860e-01
    2 Mn01 Cl03    +2.963510e-01
F155::Bond Ellipticity:: 2
    1 Mn01  F02    +4.683192e-07
    2 Mn01 Cl03    +1.962577e-07
F156::Vbcp:: 2
    1 Mn01  F02    -2.651677e-01
    2 Mn01 Cl03    -1.301887e-01
F157::Gbcp:: 2
    1 Mn01  F02    +2.361446e-01
    2 Mn01 Cl03    +1.021382e-01
F158::Kbcp:: 2
    1 Mn01  F02    +2.902308e-02
    2 Mn01 Cl03    +2.805047e-02
F159::Hbcp:: 2
    1 Mn01  F02    -2.902308e-02
    2 Mn01 Cl03    -2.805047e-02
F161::Vnuc at BCP:: 2
    1 Mn01  F02    +2.296394e+01
    2 Mn01 Cl03    +2.259391e+01
F162::Ven at BCP:: 2
    1 Mn01  F02    -3.050956e+00
    2 Mn01 Cl03    -2.073155e+00
F163::Vrep at BCP:: 2
    1 Mn01  F02    +2.785789e+00
    2 Mn01 Cl03    +1.942966e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  F02    +8.056922e-01
    2 Mn01 Cl03    +9.169392e-01
F200::Laplacian Minima Location:: 32
    1   Mn01    +0.0000    +0.0000    -0.0702
    2   Mn01    -0.0009    +0.0635    -0.0110
    3   Mn01    -0.0009    -0.0634    -0.0110
    4   Mn01    +0.0635    -0.0005    -0.0110
    5   Mn01    -0.0634    -0.0005    -0.0110
    6   Mn01    +0.0627    -0.0009    -0.1301
    7   Mn01    -0.0626    -0.0008    -0.1302
    8   Mn01    -0.0016    +0.0627    -0.1301
    9   Mn01    -0.0015    -0.0626    -0.1302
   10   Mn01    +0.1670    +0.1669    -0.3161
   11   Mn01    -0.1668    +0.1670    -0.3161
   12   Mn01    +0.1670    -0.1668    -0.3161
   13   Mn01    -0.1668    -0.1669    -0.3161
   14   Mn01    +0.0000    +0.2355    +0.1760
   15   Mn01    +0.0001    -0.2355    +0.1759
   16   Mn01    +0.2355    +0.0000    +0.1760
   17   Mn01    -0.2355    +0.0001    +0.1759
   18    F02    -0.0000    -0.0000    +1.7186
   19    F02    +0.1835    +0.1835    +1.8631
   20    F02    -0.1836    +0.1836    +1.8631
   21    F02    +0.1836    -0.1836    +1.8631
   22    F02    -0.1836    -0.1836    +1.8631
   23   Cl03    -0.0000    -0.0000    -2.2485
   24   Cl03    +0.0684    +0.0681    -2.3450
   25   Cl03    -0.0678    +0.0688    -2.3450
   26   Cl03    +0.0688    -0.0678    -2.3450
   27   Cl03    -0.0682    -0.0684    -2.3450
   28   Cl03    +0.5744    +0.0000    -2.5118
   29   Cl03    -0.5745    +0.0000    -2.5117
   30   Cl03    +0.0000    +0.5744    -2.5118
   31   Cl03    +0.0000    -0.5745    -2.5117
   32   Cl03    +0.0000    +0.0000    -1.6006
F201::Laplacian Minima Rho:: 32
    1   Mn01     1.027119e+04
    2   Mn01     9.270549e+01
    3   Mn01     9.270550e+01
    4   Mn01     9.270549e+01
    5   Mn01     9.270550e+01
    6   Mn01     9.271785e+01
    7   Mn01     9.271787e+01
    8   Mn01     9.271786e+01
    9   Mn01     9.271787e+01
   10   Mn01     2.795294e+00
   11   Mn01     2.795293e+00
   12   Mn01     2.795293e+00
   13   Mn01     2.795292e+00
   14   Mn01     2.807969e+00
   15   Mn01     2.807970e+00
   16   Mn01     2.807969e+00
   17   Mn01     2.807970e+00
   18    F02     4.355224e+02
   19    F02     1.460519e+00
   20    F02     1.460519e+00
   21    F02     1.460519e+00
   22    F02     1.460519e+00
   23   Cl03     3.102195e+03
   24   Cl03     2.177293e+01
   25   Cl03     2.177293e+01
   26   Cl03     2.177293e+01
   27   Cl03     2.177292e+01
   28   Cl03     2.546025e-01
   29   Cl03     2.546025e-01
   30   Cl03     2.546025e-01
   31   Cl03     2.546025e-01
   32   Cl03     2.595486e-01
F202::Laplacian Minima DelSqRho:: 32
    1   Mn01    -1.536857e+09
    2   Mn01    -5.435544e+03
    3   Mn01    -5.435545e+03
    4   Mn01    -5.435543e+03
    5   Mn01    -5.435546e+03
    6   Mn01    -5.437950e+03
    7   Mn01    -5.437953e+03
    8   Mn01    -5.437951e+03
    9   Mn01    -5.437953e+03
   10   Mn01    -2.562383e+01
   11   Mn01    -2.562378e+01
   12   Mn01    -2.562380e+01
   13   Mn01    -2.562374e+01
   14   Mn01    -2.586430e+01
   15   Mn01    -2.586430e+01
   16   Mn01    -2.586431e+01
   17   Mn01    -2.586430e+01
   18    F02    -8.392747e+06
   19    F02    -8.498273e+00
   20    F02    -8.498272e+00
   21    F02    -8.498271e+00
   22    F02    -8.498269e+00
   23   Cl03    -1.573829e+08
   24   Cl03    -5.345240e+02
   25   Cl03    -5.345240e+02
   26   Cl03    -5.345240e+02
   27   Cl03    -5.345239e+02
   28   Cl03    -6.483460e-01
   29   Cl03    -6.483457e-01
   30   Cl03    -6.483457e-01
   31   Cl03    -6.483457e-01
   32   Cl03    -6.406333e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.0868
    7   Mn01   0.0868
    8   Mn01   0.0868
    9   Mn01   0.0868
   10   Mn01   0.3409
   11   Mn01   0.3409
   12   Mn01   0.3409
   13   Mn01   0.3409
   14   Mn01   0.3406
   15   Mn01   0.3406
   16   Mn01   0.3406
   17   Mn01   0.3406
   18    F02   0.0000
   19    F02   0.2971
   20    F02   0.2971
   21    F02   0.2971
   22    F02   0.2971
   23   Cl03   0.0000
   24   Cl03   0.1366
   25   Cl03   0.1366
   26   Cl03   0.1366
   27   Cl03   0.1366
   28   Cl03   0.6319
   29   Cl03   0.6319
   30   Cl03   0.6319
   31   Cl03   0.6319
   32   Cl03   0.6478
F250::Radius of the iVS sphere :: 0 :: 0.33113113113113113
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Antiprism_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
