--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  +0.002999  -0.003571  -0.067904
   2    F  -0.001554  +0.001851  +1.703909
   3   Cl  -0.001445  +0.001720  -2.236005
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.71353000e-01
F014::E(LUMO) ::0 ::      -1.80866000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.462242
F016::Electronic Contrib. to Dipole Moment ::1 
    1.260000e-02    -1.495000e-02     1.585220e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.180000e-03     6.170000e-03    -1.452390e+00 
F018::Total Dipole Moment ::1 
    7.420000e-03    -8.780000e-03     1.328300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.388800e-01
F020::Molecular Weight ::0 ::   109.386447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.249481e+01  -2.263807e+01  -3.885700e+02   1.868100e-01  -1.446100e-01   1.722000e-01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.100000e-04   1.300000e-03   3.556869e+02  -1.090000e-03   1.551200e-01  -1.846900e-01 
F032::Quadrupole Tensor ::1 
 -2.249389e+01  -2.263677e+01  -3.288309e+01   1.857300e-01   1.051000e-02  -1.249000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.288311e+01  -2.276430e+01  -2.236634e+01 
F034::Isotropic Quadrupole ::0::        -2.600458e+01 
F050::IR Spectrum:: 3
   1  687.2  206.08
   2  397.6   24.87
   3  128.6   27.94
F051::Thermochemistry - Electronic Energy:: 0:: -1711.20179862
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1711.19903434
   50.00       -1711.19854445
  100.00       -1711.19796886
  150.00       -1711.19732323
  200.00       -1711.19661675
  250.00       -1711.19585890
  273.15       -1711.19549369
  298.15       -1711.19509075
  300.00       -1711.19506061
  350.00       -1711.19423154
  400.00       -1711.19337923
  450.00       -1711.19250928
  500.00       -1711.19162579
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1711.19903433
   50.00       -1711.19838610
  100.00       -1711.19765217
  150.00       -1711.19684820
  200.00       -1711.19598337
  250.00       -1711.19506718
  273.15       -1711.19462865
  298.15       -1711.19414654
  300.00       -1711.19411055
  350.00       -1711.19312313
  400.00       -1711.19211247
  450.00       -1711.19108418
  500.00       -1711.19004235
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1711.19903426
   50.00       -1711.20175791
  100.00       -1711.20540294
  150.00       -1711.20943305
  200.00       -1711.21373689
  250.00       -1711.21825923
  273.15       -1711.22041698
  298.15       -1711.22278821
  300.00       -1711.22296530
  350.00       -1711.22783025
  400.00       -1711.23283516
  450.00       -1711.23796503
  500.00       -1711.24320767
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.347
    2  -0.694
    3  -0.653
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1489638721e+03
    2    +9.9753983696e+01
    3    +4.5969244977e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1508412446e+03
    2    -9.9916978713e+01
    3    -4.6044357344e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1489638721e+03
    2    +9.9753983696e+01
    3    +4.5969244977e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.5464939075e+01
    2    +4.3874324135e+01
    3    +6.2140332050e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4523809068e+03
    2    -1.6371384858e+02
    3    -6.0994048630e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4429249350e+03
    2    -1.6859871674e+02
    3    -6.1451158200e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7906116836e+03
    2    -6.6462513064e+02
    3    -2.4489041366e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.9967309800e+01
    2    -4.2251511934e+01
    3    -6.0026007290e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.9967309800e+01
    2    -4.2251511934e+01
    3    -6.0026007290e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.7047864777e+02
    2    -8.9387892035e+01
    3    -1.2462311024e+02
F150::BCP Coordinates :: 2
    1 Mn01  F02    +7.852528e-04    -9.715115e-04    +8.210198e-01
    2 Mn01 Cl03    +6.840278e-04    -8.197506e-04    -1.052614e+00
F151::Inter-nuclear distances:: 2
    1 Mn01  F02    +1.771836e+00
    2 Mn01 Cl03    +2.168123e+00
F152::Bond path length (BPL):: 2
    1 Mn01  F02    +1.771836e+00
    2 Mn01 Cl03    +2.168128e+00
F153::Electron Density at BCP:: 2
    1 Mn01  F02    +1.378519e-01
    2 Mn01 Cl03    +9.267150e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  F02    +8.588599e-01
    2 Mn01 Cl03    +3.099388e-01
F155::Bond Ellipticity:: 2
    1 Mn01  F02    +3.573023e-02
    2 Mn01 Cl03    +5.884713e-02
F156::Vbcp:: 2
    1 Mn01  F02    -2.741819e-01
    2 Mn01 Cl03    -1.322673e-01
F157::Gbcp:: 2
    1 Mn01  F02    +2.444484e-01
    2 Mn01 Cl03    +1.048760e-01
F158::Kbcp:: 2
    1 Mn01  F02    +2.973346e-02
    2 Mn01 Cl03    +2.739127e-02
F159::Hbcp:: 2
    1 Mn01  F02    -2.973346e-02
    2 Mn01 Cl03    -2.739127e-02
F161::Vnuc at BCP:: 2
    1 Mn01  F02    +2.321948e+01
    2 Mn01 Cl03    +2.276442e+01
F162::Ven at BCP:: 2
    1 Mn01  F02    -3.200850e+00
    2 Mn01 Cl03    -2.109613e+00
F163::Vrep at BCP:: 2
    1 Mn01  F02    +2.926668e+00
    2 Mn01 Cl03    +1.977346e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  F02    +8.460455e-01
    2 Mn01 Cl03    +9.423157e-01
F200::Laplacian Minima Location:: 28
    1   Mn01    +0.0030    -0.0036    -0.0679
    2   Mn01    +0.0405    -0.0583    -0.1238
    3   Mn01    -0.0335    +0.0497    -0.0100
    4   Mn01    +0.0390    -0.0561    -0.0090
    5   Mn01    -0.0492    -0.0392    -0.0085
    6   Mn01    +0.0567    +0.0334    -0.1252
    7   Mn01    -0.0339    +0.0503    -0.1250
    8   Mn01    -0.0509    -0.0402    -0.1252
    9   Mn01    +0.2280    +0.1500    +0.1344
   10   Mn01    -0.1566    +0.2295    +0.1203
   11   Mn01    +0.1606    -0.2339    +0.1254
   12   Mn01    -0.2216    -0.1579    +0.1342
   13   Mn01    +0.2263    +0.1502    -0.2724
   14   Mn01    -0.1542    +0.2256    -0.2633
   15   Mn01    +0.1620    -0.2352    -0.2587
   16   Mn01    -0.2207    -0.1566    -0.2725
   17    F02    -0.0016    +0.0019    +1.7039
   18    F02    +0.1800    +0.1978    +1.8340
   19    F02    -0.1869    +0.1979    +1.8281
   20    F02    +0.1829    -0.1937    +1.8303
   21    F02    -0.1820    -0.1951    +1.8341
   22   Cl03    -0.0014    +0.0017    -2.2360
   23   Cl03    +0.0489    -0.0715    -2.3397
   24   Cl03    +0.0006    -0.0007    -1.5887
   25   Cl03    -0.0691    +0.5727    -2.4981
   26   Cl03    +0.0795    -0.5644    -2.5049
   27   Cl03    +0.5596    -0.1029    -2.5075
   28   Cl03    -0.5691    +0.0830    -2.5016
F201::Laplacian Minima Rho:: 28
    1   Mn01     1.027062e+04
    2   Mn01     9.271383e+01
    3   Mn01     9.271014e+01
    4   Mn01     9.271014e+01
    5   Mn01     9.271461e+01
    6   Mn01     9.272612e+01
    7   Mn01     9.271737e+01
    8   Mn01     9.272634e+01
    9   Mn01     2.861555e+00
   10   Mn01     2.864037e+00
   11   Mn01     2.861227e+00
   12   Mn01     2.861522e+00
   13   Mn01     2.846250e+00
   14   Mn01     2.850005e+00
   15   Mn01     2.852298e+00
   16   Mn01     2.846341e+00
   17    F02     4.355306e+02
   18    F02     1.460052e+00
   19    F02     1.462411e+00
   20    F02     1.462097e+00
   21    F02     1.460009e+00
   22   Cl03     3.102190e+03
   23   Cl03     2.177278e+01
   24   Cl03     2.619608e-01
   25   Cl03     2.545850e-01
   26   Cl03     2.546472e-01
   27   Cl03     2.544968e-01
   28   Cl03     2.544377e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Mn01    -1.536766e+09
    2   Mn01    -5.453920e+03
    3   Mn01    -5.450867e+03
    4   Mn01    -5.449818e+03
    5   Mn01    -5.451944e+03
    6   Mn01    -5.457858e+03
    7   Mn01    -5.453545e+03
    8   Mn01    -5.457891e+03
    9   Mn01    -2.868772e+01
   10   Mn01    -2.833366e+01
   11   Mn01    -2.823225e+01
   12   Mn01    -2.868683e+01
   13   Mn01    -2.829251e+01
   14   Mn01    -2.796489e+01
   15   Mn01    -2.805642e+01
   16   Mn01    -2.829467e+01
   17    F02    -8.392921e+06
   18    F02    -8.497251e+00
   19    F02    -8.541479e+00
   20    F02    -8.534270e+00
   21    F02    -8.496284e+00
   22   Cl03    -1.573826e+08
   23   Cl03    -5.345682e+02
   24   Cl03    -6.582207e-01
   25   Cl03    -6.489691e-01
   26   Cl03    -6.494997e-01
   27   Cl03    -6.483259e-01
   28   Cl03    -6.478765e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.0868
    7   Mn01   0.0868
    8   Mn01   0.0868
    9   Mn01   0.3393
   10   Mn01   0.3394
   11   Mn01   0.3395
   12   Mn01   0.3393
   13   Mn01   0.3396
   14   Mn01   0.3397
   15   Mn01   0.3396
   16   Mn01   0.3396
   17    F02   0.0000
   18    F02   0.2971
   19    F02   0.2970
   20    F02   0.2970
   21    F02   0.2971
   22   Cl03   0.0000
   23   Cl03   0.1366
   24   Cl03   0.6473
   25   Cl03   0.6319
   26   Cl03   0.6319
   27   Cl03   0.6320
   28   Cl03   0.6320
F250::Radius of the iVS sphere :: 0 :: 0.33003003003003
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
