--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  -0.095693  +0.000000  +0.517714
   2    F  +0.173282  +0.000000  +2.198785
   3   Cl  +1.740070  +0.000000  -0.467980
   4   Cl  -1.817659  +0.000000  -0.648519
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.60026000e-01
F014::E(LUMO) ::0 ::      -1.88831000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.937287
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.203600e-01     1.230000e-03     1.007010e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.177000e-01     0.000000e+00    -1.189810e+00 
F018::Total Dipole Moment ::1 
   -3.026700e-01     1.230000e-03    -1.828000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.987500e-01
F020::Molecular Weight ::0 ::   144.836447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.195672e+02  -3.247806e+01  -2.440927e+02  -6.100000e-03  -3.196431e+01  -3.080000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.859267e+02   0.000000e+00   2.082303e+02   0.000000e+00   3.150071e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.364054e+01  -3.247806e+01  -3.586239e+01  -6.100000e-03  -4.636000e-01  -3.080000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.595525e+01  -3.354771e+01  -3.247803e+01 
F034::Isotropic Quadrupole ::0::        -3.399366e+01 
F050::IR Spectrum:: 6
   1  753.9  159.54
   2  495.9   98.14
   3  399.1   12.50
   4  150.4    1.40
   5  133.5   12.24
   6  106.8    2.22
F051::Thermochemistry - Electronic Energy:: 0:: -2171.40277378
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2171.39812687
   50.00       -2171.39760576
  100.00       -2171.39684252
  150.00       -2171.39592076
  200.00       -2171.39488749
  250.00       -2171.39376782
  273.15       -2171.39322614
  298.15       -2171.39262749
  300.00       -2171.39258268
  350.00       -2171.39134851
  400.00       -2171.39007761
  450.00       -2171.38877890
  500.00       -2171.38745888
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2171.39812687
   50.00       -2171.39744742
  100.00       -2171.39652583
  150.00       -2171.39544573
  200.00       -2171.39425411
  250.00       -2171.39297610
  273.15       -2171.39236110
  298.15       -2171.39168328
  300.00       -2171.39163261
  350.00       -2171.39024010
  400.00       -2171.38881085
  450.00       -2171.38735380
  500.00       -2171.38587544
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2171.39812680
   50.00       -2171.40169011
  100.00       -2171.40625417
  150.00       -2171.41129274
  200.00       -2171.41668880
  250.00       -2171.42237749
  273.15       -2171.42509792
  298.15       -2171.42809169
  300.00       -2171.42831544
  350.00       -2171.43447058
  400.00       -2171.44081797
  450.00       -2171.44733759
  500.00       -2171.45401299
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.435
    2  -0.559
    3  -0.421
    4  -0.454
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487594761e+03
    2    +9.9756033292e+01
    3    +4.5967158601e+02
    4    +4.5966860781e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1506390764e+03
    2    -9.9919254114e+01
    3    -4.6042370066e+02
    4    -4.6042071759e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487594761e+03
    2    +9.9756033292e+01
    3    +4.5967158601e+02
    4    +4.5966860781e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4300602584e+02
    2    +5.9708781770e+01
    3    +8.8521504650e+01
    4    +8.7186737990e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5094058243e+03
    2    -1.7931827812e+02
    3    -6.3597118150e+02
    4    -6.3449949100e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4958370439e+03
    2    -1.8448050806e+02
    3    -6.3993478420e+02
    4    -6.3894072320e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0104857364e+03
    2    -7.2759757236e+02
    3    -2.5518119314e+03
    4    -2.5468804284e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4784200650e+02
    2    -5.8135855660e+01
    3    -8.6772202945e+01
    4    -8.5224907535e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4784200650e+02
    2    -5.8135855660e+01
    3    -8.6772202945e+01
    4    -8.5224907535e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.8211523265e+02
    2    -1.2143394126e+02
    3    -1.7750800861e+02
    4    -1.7489104726e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    +5.200512e-02    -7.464120e-04    +1.356132e+00
    2 Mn01 Cl03    +7.710635e-01    -9.752480e-04    +9.287424e-02
    3 Mn01 Cl04    -9.288829e-01    +1.379540e-03    -1.603391e-02
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.702462e+00
    2 Mn01 Cl03    +2.083665e+00
    3 Mn01 Cl04    +2.079739e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.708911e+00
    2 Mn01 Cl03    +2.099534e+00
    3 Mn01 Cl04    +2.082949e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.664364e-01
    2 Mn01 Cl03    +1.169897e-01
    3 Mn01 Cl04    +1.213766e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.994752e-01
    2 Mn01 Cl03    +2.951305e-01
    3 Mn01 Cl04    +2.994804e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +1.653279e-01
    2 Mn01 Cl03    +7.549029e-02
    3 Mn01 Cl04    +1.070960e-01
F156::Vbcp:: 3
    1 Mn01  F02    -3.328149e-01
    2 Mn01 Cl03    -1.600082e-01
    3 Mn01 Cl04    -1.731433e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.913418e-01
    2 Mn01 Cl03    +1.168954e-01
    3 Mn01 Cl04    +1.240067e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.147305e-02
    2 Mn01 Cl03    +4.311280e-02
    3 Mn01 Cl04    +4.913663e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.147305e-02
    2 Mn01 Cl03    -4.311280e-02
    3 Mn01 Cl04    -4.913663e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.803548e+01
    2 Mn01 Cl03    +2.725667e+01
    3 Mn01 Cl04    +2.686515e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.666125e+00
    2 Mn01 Cl03    -3.188749e+00
    3 Mn01 Cl04    -3.260801e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +4.333310e+00
    2 Mn01 Cl03    +3.028741e+00
    3 Mn01 Cl04    +3.087657e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.846278e-01
    2 Mn01 Cl03    +1.206225e+00
    3 Mn01 Cl04    +1.183004e+00
F200::Laplacian Minima Location:: 23
    1   Mn01    -0.0957    +0.0000    +0.5177
    2   Mn01    -0.0741    -0.0667    +0.4666
    3   Mn01    -0.1146    -0.0640    +0.5732
    4   Mn01    -0.4040    +0.0027    +0.4150
    5   Mn01    -0.1736    +0.2488    +0.7096
    6   Mn01    +0.2070    -0.0026    +0.6319
    7   Mn01    -0.1765    -0.2478    +0.7096
    8   Mn01    -0.0186    +0.2454    +0.3207
    9   Mn01    -0.0213    -0.2462    +0.3207
   10    F02    +0.1733    -0.0000    +2.1988
   11    F02    +0.1916    +0.2865    +2.2665
   12    F02    +0.1937    -0.2867    +2.2650
   13   Cl03    +1.7401    -0.0000    -0.4680
   14   Cl03    +1.7635    +0.1270    -0.5120
   15   Cl03    +1.7663    -0.1283    -0.5064
   16   Cl03    +1.9405    +0.5946    -0.5164
   17   Cl03    +1.9490    -0.5933    -0.4866
   18   Cl03    +1.1569    +0.0004    -0.1797
   19   Cl04    -1.8177    +0.0000    -0.6485
   20   Cl04    -1.8835    -0.0035    -0.7680
   21   Cl04    -1.2386    -0.0038    -0.3644
   22   Cl04    -1.9608    -0.0165    -1.2619
   23   Cl04    -2.3140    +0.0067    -0.2558
F201::Laplacian Minima Rho:: 23
    1   Mn01     1.027256e+04
    2   Mn01     9.317315e+01
    3   Mn01     9.307899e+01
    4   Mn01     3.474876e+00
    5   Mn01     3.671160e+00
    6   Mn01     3.546951e+00
    7   Mn01     3.671591e+00
    8   Mn01     3.637541e+00
    9   Mn01     3.639144e+00
   10    F02     4.356993e+02
   11    F02     1.507073e+00
   12    F02     1.506825e+00
   13   Cl03     3.102463e+03
   14   Cl03     2.181431e+01
   15   Cl03     2.181308e+01
   16   Cl03     2.607866e-01
   17   Cl03     2.609024e-01
   18   Cl03     2.621372e-01
   19   Cl04     3.102488e+03
   20   Cl04     2.181243e+01
   21   Cl04     2.696752e-01
   22   Cl04     2.564781e-01
   23   Cl04     2.506118e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Mn01    -1.537081e+09
    2   Mn01    -5.690346e+03
    3   Mn01    -5.664476e+03
    4   Mn01    -5.872831e+01
    5   Mn01    -6.351519e+01
    6   Mn01    -6.276562e+01
    7   Mn01    -6.356156e+01
    8   Mn01    -6.257528e+01
    9   Mn01    -6.262941e+01
   10    F02    -8.396436e+06
   11    F02    -9.430243e+00
   12    F02    -9.426030e+00
   13   Cl03    -1.573974e+08
   14   Cl03    -5.370670e+02
   15   Cl03    -5.369694e+02
   16   Cl03    -7.044051e-01
   17   Cl03    -7.051853e-01
   18   Cl03    -6.565455e-01
   19   Cl04    -1.573987e+08
   20   Cl04    -5.374932e+02
   21   Cl04    -6.841666e-01
   22   Cl04    -6.770256e-01
   23   Cl04    -6.216730e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.3250
    5   Mn01   0.3237
    6   Mn01   0.3235
    7   Mn01   0.3237
    8   Mn01   0.3240
    9   Mn01   0.3240
   10    F02   0.0000
   11    F02   0.2950
   12    F02   0.2950
   13   Cl03   0.0000
   14   Cl03   0.1365
   15   Cl03   0.1365
   16   Cl03   0.6293
   17   Cl03   0.6293
   18   Cl03   0.6506
   19   Cl04   0.0000
   20   Cl04   0.1365
   21   Cl04   0.6451
   22   Cl04   0.6301
   23   Cl04   0.6329
F250::Radius of the iVS sphere :: 0 :: 0.31516516516516513
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
