--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.157082  -0.368332  +0.017693
   2    F  +0.023382  +0.156582  +1.640662
   3    F  +1.665535  +0.271177  -0.524583
   4    F  -1.094245  -1.361503  -0.628237
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.96141000e-01
F014::E(LUMO) ::0 ::      -1.97944000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.672039
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.447600e-01    -1.868000e-01    -4.444600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.065000e-02     5.641000e-02     1.432000e-01 
F018::Total Dipole Moment ::1 
   -1.041100e-01    -1.303900e-01    -3.012500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.753400e-01
F020::Molecular Weight ::0 ::   111.933253
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.487034e+02  -7.554013e+01  -1.300029e+02  -7.123842e+01   7.816420e+00  -3.768040e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.239460e+02   5.353882e+01   1.064660e+02   6.857345e+01  -7.585050e+00   3.643878e+01 
F032::Quadrupole Tensor ::1 
 -2.475741e+01  -2.200132e+01  -2.353681e+01  -2.664980e+00   2.313700e-01  -1.241620e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.645420e+01  -2.385809e+01  -1.998326e+01 
F034::Isotropic Quadrupole ::0::        -2.343185e+01 
F050::IR Spectrum:: 6
   1  785.5  223.01
   2  736.4  158.89
   3  641.1    2.48
   4  188.4    5.92
   5  156.8   39.37
   6  123.2   15.75
F051::Thermochemistry - Electronic Energy:: 0:: -1450.74841311
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1450.74241837
   50.00       -1450.74191494
  100.00       -1450.74120832
  150.00       -1450.74036124
  200.00       -1450.73942573
  250.00       -1450.73840993
  273.15       -1450.73791460
  298.15       -1450.73736368
  300.00       -1450.73732229
  350.00       -1450.73617460
  400.00       -1450.73497859
  450.00       -1450.73374427
  500.00       -1450.73247961
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1450.74241837
   50.00       -1450.74175660
  100.00       -1450.74089163
  150.00       -1450.73988621
  200.00       -1450.73879236
  250.00       -1450.73761821
  273.15       -1450.73704956
  298.15       -1450.73641947
  300.00       -1450.73637222
  350.00       -1450.73506618
  400.00       -1450.73371183
  450.00       -1450.73231917
  500.00       -1450.73089617
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1450.74241830
   50.00       -1450.74590357
  100.00       -1450.75036618
  150.00       -1450.75528789
  200.00       -1450.76054773
  250.00       -1450.76608139
  273.15       -1450.76872469
  298.15       -1450.77163203
  300.00       -1450.77184926
  350.00       -1450.77782328
  400.00       -1450.78398171
  450.00       -1450.79030690
  500.00       -1450.79678409
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.763
    2  -0.564
    3  -0.596
    4  -0.604
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488380531e+03
    2    +9.9749630996e+01
    3    +9.9747665336e+01
    4    +9.9760368875e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1509425291e+03
    2    -9.9932355362e+01
    3    -9.9930386102e+01
    4    -9.9943112911e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488380531e+03
    2    +9.9749630996e+01
    3    +9.9747665336e+01
    4    +9.9760368875e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0383704390e+02
    2    +4.9939248168e+01
    3    +4.9054762524e+01
    4    +4.8493092980e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4700418009e+03
    2    -1.6954533027e+02
    3    -1.6868667384e+02
    4    -1.6809257192e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4558425072e+03
    2    -1.7413329087e+02
    3    -1.7345217769e+02
    4    -1.7293834423e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8517686162e+03
    2    -6.8735724228e+02
    3    -6.8427770306e+02
    4    -6.8206183230e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1026264307e+02
    2    -4.8355676296e+01
    3    -4.7429524473e+01
    4    -4.6807103421e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1026264307e+02
    2    -4.8355676296e+01
    3    -4.7429524473e+01
    4    -4.6807103421e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0632599249e+02
    2    -1.0129931319e+02
    3    -9.9624552790e+01
    4    -9.8459979150e+01
F150::BCP Coordinates :: 3
    1 Mn01  F02    +8.417808e-02    -1.054903e-01    +8.374942e-01
    2 Mn01  F03    +9.163721e-01    -5.164867e-02    -2.713509e-01
    3 Mn01  F04    -4.702318e-01    -8.706508e-01    -3.189744e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.710985e+00
    2 Mn01  F03    +1.725832e+00
    3 Mn01  F04    +1.723213e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.712145e+00
    2 Mn01  F03    +1.730432e+00
    3 Mn01  F04    +1.724591e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.672031e-01
    2 Mn01  F03    +1.598929e-01
    3 Mn01  F04    +1.616365e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.569819e-01
    2 Mn01  F03    +9.489935e-01
    3 Mn01  F04    +9.582955e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +3.280806e-02
    2 Mn01  F03    +1.118255e-02
    3 Mn01  F04    +7.451325e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.298999e-01
    2 Mn01  F03    -3.200012e-01
    3 Mn01  F04    -3.253184e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.845727e-01
    2 Mn01  F03    +2.786248e-01
    3 Mn01  F04    +2.824461e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.532723e-02
    2 Mn01  F03    +4.137641e-02
    3 Mn01  F04    +4.287226e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.532723e-02
    2 Mn01  F03    -4.137641e-02
    3 Mn01  F04    -4.287226e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.528637e+01
    2 Mn01  F03    +2.495654e+01
    3 Mn01  F04    +2.483334e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.227959e+00
    2 Mn01  F03    -3.990373e+00
    3 Mn01  F04    -4.013975e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.898059e+00
    2 Mn01  F03    +3.670372e+00
    3 Mn01  F04    +3.688656e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.758855e-01
    2 Mn01  F03    +9.255052e-01
    3 Mn01  F04    +9.163755e-01
F200::Laplacian Minima Location:: 20
    1   Mn01    +0.1571    -0.3683    +0.0177
    2   Mn01    +0.1140    -0.3664    +0.0929
    3   Mn01    +0.2212    -0.3496    -0.0376
    4   Mn01    +0.0951    -0.4044    -0.0309
    5   Mn01    +0.1496    -0.2819    +0.0184
    6   Mn01    +0.4205    -0.3789    +0.2288
    7   Mn01    -0.1016    -0.2743    -0.1803
    8   Mn01    +0.2080    -0.0432    +0.0972
    9   Mn01    +0.1941    -0.7059    +0.0172
   10   Mn01    +0.3609    -0.3428    -0.2473
   11   Mn01    -0.0671    -0.4148    +0.2614
   12    F02    +0.0234    +0.1566    +1.6407
   13    F02    +0.0778    +0.4474    +1.6411
   14    F02    +0.2639    +0.0638    +1.7858
   15    F03    +1.6655    +0.2712    -0.5246
   16    F03    +1.8916    +0.1309    -0.3951
   17    F03    +1.6789    +0.5670    -0.5297
   18    F04    -1.0943    -1.3615    -0.6282
   19    F04    -1.0600    -1.6468    -0.5574
   20    F04    -1.3151    -1.1879    -0.7214
F201::Laplacian Minima Rho:: 20
    1   Mn01     1.027233e+04
    2   Mn01     9.293695e+01
    3   Mn01     9.294478e+01
    4   Mn01     9.294942e+01
    5   Mn01     9.286271e+01
    6   Mn01     2.880145e+00
    7   Mn01     2.886330e+00
    8   Mn01     2.860304e+00
    9   Mn01     2.897508e+00
   10   Mn01     2.986408e+00
   11   Mn01     3.021563e+00
   12    F02     4.356918e+02
   13    F02     1.484006e+00
   14    F02     1.486155e+00
   15    F03     4.356479e+02
   16    F03     1.483271e+00
   17    F03     1.478017e+00
   18    F04     4.356574e+02
   19    F04     1.483741e+00
   20    F04     1.483082e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Mn01    -1.537046e+09
    2   Mn01    -5.498624e+03
    3   Mn01    -5.517550e+03
    4   Mn01    -5.509375e+03
    5   Mn01    -5.476003e+03
    6   Mn01    -3.064601e+01
    7   Mn01    -2.876230e+01
    8   Mn01    -2.940270e+01
    9   Mn01    -2.809715e+01
   10   Mn01    -3.474285e+01
   11   Mn01    -3.645310e+01
   12    F02    -8.396255e+06
   13    F02    -8.975406e+00
   14    F02    -9.062135e+00
   15    F03    -8.395379e+06
   16    F03    -8.952736e+00
   17    F03    -8.879988e+00
   18    F04    -8.395528e+06
   19    F04    -8.955170e+00
   20    F04    -8.961674e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0868
    6   Mn01   0.3377
    7   Mn01   0.3391
    8   Mn01   0.3385
    9   Mn01   0.3396
   10   Mn01   0.3353
   11   Mn01   0.3344
   12    F02   0.0000
   13    F02   0.2959
   14    F02   0.2958
   15    F03   0.0000
   16    F03   0.2959
   17    F03   0.2962
   18    F04   0.0000
   19    F04   0.2959
   20    F04   0.2960
F250::Radius of the iVS sphere :: 0 :: 0.33003003003003
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
