--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 6
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  +0.000010  +0.000007  -0.000004
   2    F  -0.000005  -0.000003  +1.785664
   3    F  -0.000005  -0.000003  -1.785660
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.80642000e-01
F014::E(LUMO) ::0 ::      -4.76200000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.340762
F016::Electronic Contrib. to Dipole Moment ::1 
    4.000000e-05     3.000000e-05    -3.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05    -1.000000e-05     0.000000e+00 
F018::Total Dipole Moment ::1 
    3.000000e-05     2.000000e-05    -3.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.100000e-04
F020::Molecular Weight ::0 ::    92.934850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.638605e+01  -1.638605e+01  -2.327905e+02   0.000000e+00  -0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   2.049598e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.638605e+01  -1.638605e+01  -2.783060e+01   0.000000e+00  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.783060e+01  -1.638605e+01  -1.638605e+01 
F034::Isotropic Quadrupole ::0::        -2.020090e+01 
F035::Isotropic Polarizability ::0::         2.286261e+01 
F036::Polarizability Tensor ::1 
  1.932293e+01   1.932299e+01   2.994193e+01  -0.000000e+00   0.000000e+00  -0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  1.932293e+01   1.932299e+01   2.994193e+01 
F050::IR Spectrum:: 3
   1  739.7  230.50
   2  592.9    0.00
   3  144.9   40.06
F051::Thermochemistry - Electronic Energy:: 0:: -1350.89827668
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1350.89491061
   50.00       -1350.89442523
  100.00       -1350.89386623
  150.00       -1350.89325455
  200.00       -1350.89259590
  250.00       -1350.89188803
  273.15       -1350.89154477
  298.15       -1350.89116422
  300.00       -1350.89113568
  350.00       -1350.89034670
  400.00       -1350.88952871
  450.00       -1350.88868803
  500.00       -1350.88782956
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1350.89491060
   50.00       -1350.89426689
  100.00       -1350.89354954
  150.00       -1350.89277951
  200.00       -1350.89196252
  250.00       -1350.89109631
  273.15       -1350.89067973
  298.15       -1350.89022001
  300.00       -1350.89018561
  350.00       -1350.88923829
  400.00       -1350.88826195
  450.00       -1350.88726293
  500.00       -1350.88624611
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1350.89491051
   50.00       -1350.89661075
  100.00       -1350.89922613
  150.00       -1350.90221914
  200.00       -1350.90547451
  250.00       -1350.90893774
  273.15       -1350.91060215
  298.15       -1350.91243891
  300.00       -1350.91257639
  350.00       -1350.91636788
  400.00       -1350.92029499
  450.00       -1350.92434396
  500.00       -1350.92850344
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.440
    2  -0.720
    3  -0.720
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1490969222e+03
    2    +9.9750895831e+01
    3    +9.9750905005e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1510562589e+03
    2    -9.9920982081e+01
    3    -9.9920991271e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1490969222e+03
    2    +9.9750895831e+01
    3    +9.9750905005e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.6678277180e+01
    2    +3.9340066952e+01
    3    +3.9340300120e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4336222743e+03
    2    -1.5923389105e+02
    3    -1.5923411168e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4243231965e+03
    2    -1.6388342592e+02
    3    -1.6388365697e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7158909416e+03
    2    -6.4623463394e+02
    3    -6.4623553730e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.1773245040e+01
    2    -3.7720592473e+01
    3    -3.7720807939e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.1773245040e+01
    2    -3.7720592473e+01
    3    -3.7720807939e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3424741226e+02
    2    -8.0090719815e+01
    3    -8.0091161170e+01
F150::BCP Coordinates :: 2
    1 Mn01  F02    +2.161736e-06    +1.481063e-06    +8.982377e-01
    2 Mn01  F03    +2.166577e-06    +1.490752e-06    -8.982407e-01
F151::Inter-nuclear distances:: 2
    1 Mn01  F02    +1.785678e+00
    2 Mn01  F03    +1.785665e+00
F152::Bond path length (BPL):: 2
    1 Mn01  F02    +1.785677e+00
    2 Mn01  F03    +1.785664e+00
F153::Electron Density at BCP:: 2
    1 Mn01  F02    +1.331783e-01
    2 Mn01  F03    +1.331828e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  F02    +8.383839e-01
    2 Mn01  F03    +8.384211e-01
F155::Bond Ellipticity:: 2
    1 Mn01  F02    +3.917744e-07
    2 Mn01  F03    +4.094647e-07
F156::Vbcp:: 2
    1 Mn01  F02    -2.669238e-01
    2 Mn01  F03    -2.669366e-01
F157::Gbcp:: 2
    1 Mn01  F02    +2.382599e-01
    2 Mn01  F03    +2.382710e-01
F158::Kbcp:: 2
    1 Mn01  F02    +2.866393e-02
    2 Mn01  F03    +2.866567e-02
F159::Hbcp:: 2
    1 Mn01  F02    -2.866393e-02
    2 Mn01  F03    -2.866567e-02
F161::Vnuc at BCP:: 2
    1 Mn01  F02    +2.186945e+01
    2 Mn01  F03    +2.186957e+01
F162::Ven at BCP:: 2
    1 Mn01  F02    -2.912535e+00
    2 Mn01  F03    -2.912650e+00
F163::Vrep at BCP:: 2
    1 Mn01  F02    +2.645611e+00
    2 Mn01  F03    +2.645714e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  F02    +8.085386e-01
    2 Mn01  F03    +8.085509e-01
F200::Laplacian Minima Location:: 27
    1   Mn01    +0.0000    +0.0000    -0.0000
    2   Mn01    +0.0457    +0.0462    +0.0575
    3   Mn01    -0.0469    +0.0449    +0.0575
    4   Mn01    +0.0449    -0.0469    +0.0575
    5   Mn01    -0.0461    -0.0457    +0.0575
    6   Mn01    +0.0458    +0.0461    -0.0575
    7   Mn01    -0.0468    +0.0450    -0.0575
    8   Mn01    +0.0449    -0.0469    -0.0575
    9   Mn01    -0.0460    -0.0458    -0.0575
   10   Mn01    +0.1687    +0.1698    +0.2418
   11   Mn01    -0.1683    +0.1702    +0.2418
   12   Mn01    +0.1692    -0.1694    +0.2418
   13   Mn01    -0.1688    -0.1697    +0.2418
   14   Mn01    +0.1689    +0.1697    -0.2418
   15   Mn01    -0.1684    +0.1702    -0.2418
   16   Mn01    +0.1691    -0.1694    -0.2418
   17   Mn01    -0.1686    -0.1699    -0.2418
   18    F02    -0.0000    -0.0000    +1.7857
   19    F02    +0.1844    +0.1844    +1.9280
   20    F02    -0.1844    +0.1844    +1.9280
   21    F02    +0.1844    -0.1844    +1.9280
   22    F02    -0.1844    -0.1844    +1.9279
   23    F03    -0.0000    -0.0000    -1.7857
   24    F03    +0.1844    +0.1844    -1.9280
   25    F03    -0.1844    +0.1844    -1.9280
   26    F03    +0.1844    -0.1844    -1.9280
   27    F03    -0.1844    -0.1844    -1.9279
F201::Laplacian Minima Rho:: 27
    1   Mn01     1.027142e+04
    2   Mn01     9.272680e+01
    3   Mn01     9.272680e+01
    4   Mn01     9.272680e+01
    5   Mn01     9.272680e+01
    6   Mn01     9.272680e+01
    7   Mn01     9.272681e+01
    8   Mn01     9.272681e+01
    9   Mn01     9.272681e+01
   10   Mn01     2.819294e+00
   11   Mn01     2.819294e+00
   12   Mn01     2.819294e+00
   13   Mn01     2.819294e+00
   14   Mn01     2.819295e+00
   15   Mn01     2.819295e+00
   16   Mn01     2.819295e+00
   17   Mn01     2.819295e+00
   18    F02     4.355069e+02
   19    F02     1.461368e+00
   20    F02     1.461367e+00
   21    F02     1.461368e+00
   22    F02     1.461367e+00
   23    F03     4.355069e+02
   24    F03     1.461368e+00
   25    F03     1.461367e+00
   26    F03     1.461367e+00
   27    F03     1.461367e+00
F202::Laplacian Minima DelSqRho:: 27
    1   Mn01    -1.536897e+09
    2   Mn01    -5.441977e+03
    3   Mn01    -5.441978e+03
    4   Mn01    -5.441978e+03
    5   Mn01    -5.441978e+03
    6   Mn01    -5.441978e+03
    7   Mn01    -5.441978e+03
    8   Mn01    -5.441978e+03
    9   Mn01    -5.441979e+03
   10   Mn01    -2.647761e+01
   11   Mn01    -2.647761e+01
   12   Mn01    -2.647761e+01
   13   Mn01    -2.647760e+01
   14   Mn01    -2.647764e+01
   15   Mn01    -2.647763e+01
   16   Mn01    -2.647763e+01
   17   Mn01    -2.647763e+01
   18    F02    -8.392419e+06
   19    F02    -8.506948e+00
   20    F02    -8.506947e+00
   21    F02    -8.506948e+00
   22    F02    -8.506948e+00
   23    F03    -8.392419e+06
   24    F03    -8.506941e+00
   25    F03    -8.506941e+00
   26    F03    -8.506938e+00
   27    F03    -8.506941e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.0867
    8   Mn01   0.0867
    9   Mn01   0.0867
   10   Mn01   0.3403
   11   Mn01   0.3403
   12   Mn01   0.3403
   13   Mn01   0.3403
   14   Mn01   0.3403
   15   Mn01   0.3403
   16   Mn01   0.3403
   17   Mn01   0.3403
   18    F02   0.0000
   19    F02   0.2971
   20    F02   0.2971
   21    F02   0.2971
   22    F02   0.2971
   23    F03   0.0000
   24    F03   0.2971
   25    F03   0.2971
   26    F03   0.2971
   27    F03   0.2971
F250::Radius of the iVS sphere :: 0 :: 0.33058058058058054
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
