--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.160102  -0.250036  +0.101939
   2   Cl  -0.071062  +0.073239  +2.169372
   3   Cl  +2.030965  +0.087214  -0.805093
   4   Cl  -1.086343  -1.700772  -0.771107
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.59953000e-01
F014::E(LUMO) ::0 ::      -1.90727000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.883709
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.495600e-01     8.389800e-01    -3.210500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.195600e-01    -4.411800e-01     1.604300e-01 
F018::Total Dipole Moment ::1 
   -2.300000e-01     3.978000e-01    -1.606200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.237270e+00
F020::Molecular Weight ::0 ::   161.288044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.483288e+02  -1.709935e+02  -3.953904e+02  -1.491512e+02   6.816764e+01  -1.029423e+02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.079486e+02   1.325406e+02   3.545796e+02   1.477618e+02  -6.750221e+01   1.019768e+02 
F032::Quadrupole Tensor ::1 
 -4.038025e+01  -3.845289e+01  -4.081078e+01  -1.389390e+00   6.654300e-01  -9.655600e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.129657e+01  -4.101212e+01  -3.733522e+01 
F034::Isotropic Quadrupole ::0::        -3.988131e+01 
F050::IR Spectrum:: 6
   1  493.2   90.38
   2  489.1   89.45
   3  380.0    1.91
   4  108.5    0.96
   5  102.8    1.34
   6   96.6   13.39
F051::Thermochemistry - Electronic Energy:: 0:: -2531.76193959
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2531.75813468
   50.00       -2531.75758207
  100.00       -2531.75675787
  150.00       -2531.75578535
  200.00       -2531.75469514
  250.00       -2531.75351633
  273.15       -2531.75294820
  298.15       -2531.75232226
  300.00       -2531.75227549
  350.00       -2531.75099163
  400.00       -2531.74967744
  450.00       -2531.74834137
  500.00       -2531.74698910
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2531.75813468
   50.00       -2531.75742372
  100.00       -2531.75644118
  150.00       -2531.75531032
  200.00       -2531.75406176
  250.00       -2531.75272460
  273.15       -2531.75208317
  298.15       -2531.75137805
  300.00       -2531.75132542
  350.00       -2531.74988322
  400.00       -2531.74841068
  450.00       -2531.74691626
  500.00       -2531.74540566
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2531.75813460
   50.00       -2531.76184451
  100.00       -2531.76656981
  150.00       -2531.77176807
  200.00       -2531.77732477
  250.00       -2531.78317660
  273.15       -2531.78597330
  298.15       -2531.78904980
  300.00       -2531.78927967
  350.00       -2531.79560084
  400.00       -2531.80211416
  450.00       -2531.80879883
  500.00       -2531.81563792
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.392
    2  -0.466
    3  -0.469
    4  -0.458
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487353577e+03
    2    +4.5967526453e+02
    3    +4.5967287496e+02
    4    +4.5967185159e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1505560458e+03
    2    -4.6040382684e+02
    3    -4.6040143348e+02
    4    -4.6040040849e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487353577e+03
    2    +4.5967526453e+02
    3    +4.5967287496e+02
    4    +4.5967185159e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.6028462101e+02
    2    +9.5759996245e+01
    3    +9.5658149195e+01
    4    +9.6113919665e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5267341272e+03
    2    -6.4325737405e+02
    3    -6.4315511745e+02
    4    -6.4359355080e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5131918650e+03
    2    -6.4778271805e+02
    3    -6.4769647055e+02
    4    -6.4807361825e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0798519844e+03
    2    -2.5820801842e+03
    3    -2.5817031760e+03
    4    -2.5833343382e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6460331769e+02
    2    -9.3917979365e+01
    3    -9.3812414115e+01
    4    -9.4283521520e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6460331769e+02
    2    -9.3917979365e+01
    3    -9.3812414115e+01
    4    -9.4283521520e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1566437311e+02
    2    -1.9236130270e+02
    3    -1.9216618134e+02
    4    -1.9304711049e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    +5.198015e-02    -1.034987e-01    +1.038307e+00
    2 Mn01 Cl03    +1.003484e+00    -8.884695e-02    -3.142222e-01
    3 Mn01 Cl04    -3.859973e-01    -9.385491e-01    -2.795532e-01
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.105295e+00
    2 Mn01 Cl03    +2.106329e+00
    3 Mn01 Cl04    +2.102502e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.107529e+00
    2 Mn01 Cl03    +2.118322e+00
    3 Mn01 Cl04    +2.120843e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.074425e-01
    2 Mn01 Cl03    +1.071196e-01
    3 Mn01 Cl04    +1.089813e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +3.360098e-01
    2 Mn01 Cl03    +3.369157e-01
    3 Mn01 Cl04    +3.206490e-01
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +8.443250e-01
    2 Mn01 Cl03    +8.815487e-01
    3 Mn01 Cl04    +3.090182e-01
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.522294e-01
    2 Mn01 Cl03    -1.520154e-01
    3 Mn01 Cl04    -1.517525e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.181159e-01
    2 Mn01 Cl03    +1.181221e-01
    3 Mn01 Cl04    +1.159574e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +3.411349e-02
    2 Mn01 Cl03    +3.389321e-02
    3 Mn01 Cl04    +3.579514e-02
F159::Hbcp:: 3
    1 Mn01 Cl02    -3.411349e-02
    2 Mn01 Cl03    -3.389321e-02
    3 Mn01 Cl04    -3.579514e-02
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.837107e+01
    2 Mn01 Cl03    +2.834910e+01
    3 Mn01 Cl04    +2.839069e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -3.048257e+00
    2 Mn01 Cl03    -3.036743e+00
    3 Mn01 Cl04    -3.094055e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.896028e+00
    2 Mn01 Cl03    +2.884728e+00
    3 Mn01 Cl04    +2.942303e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.109531e+00
    2 Mn01 Cl03    +1.106123e+00
    3 Mn01 Cl04    +1.124967e+00
F200::Laplacian Minima Location:: 28
    1   Mn01    +0.1601    -0.2500    +0.1019
    2   Mn01    +0.0895    -0.2435    +0.0520
    3   Mn01    +0.1280    -0.1894    +0.1550
    4   Mn01    +0.1939    -0.3143    +0.0544
    5   Mn01    +0.0339    -0.0083    +0.2784
    6   Mn01    +0.2845    -0.4874    -0.0788
    7   Mn01    -0.1022    -0.2003    -0.0834
    8   Mn01    +0.0289    -0.4852    +0.2807
    9   Mn01    +0.2865    -0.0106    -0.0774
   10   Mn01    +0.4216    -0.2941    +0.2870
   11   Cl02    -0.0711    +0.0732    +2.1694
   12   Cl02    -0.0172    -0.0346    +2.2331
   13   Cl02    -0.1335    +0.1945    +2.1662
   14   Cl02    -0.3621    +0.6266    +2.2329
   15   Cl02    +0.0063    -0.0256    +1.5316
   16   Cl02    +0.1693    -0.4026    +2.4995
   17   Cl03    +2.0310    +0.0872    -0.8051
   18   Cl03    +2.1120    -0.0182    -0.7747
   19   Cl03    +2.0037    +0.2076    -0.8631
   20   Cl03    +1.9850    +0.6368    -1.1067
   21   Cl03    +2.4307    -0.3810    -0.6866
   22   Cl03    +1.4542    -0.0106    -0.5226
   23   Cl04    -1.0863    -1.7008    -0.7711
   24   Cl04    -1.1807    -1.6286    -0.8382
   25   Cl04    -1.0303    -1.8199    -0.7352
   26   Cl04    -0.7115    -1.2404    -0.5070
   27   Cl04    -1.5544    -1.4334    -1.0945
   28   Cl04    -0.8654    -2.2621    -0.5960
F201::Laplacian Minima Rho:: 28
    1   Mn01     1.027161e+04
    2   Mn01     9.309025e+01
    3   Mn01     9.307445e+01
    4   Mn01     9.297187e+01
    5   Mn01     3.569297e+00
    6   Mn01     3.652528e+00
    7   Mn01     3.565697e+00
    8   Mn01     3.649807e+00
    9   Mn01     3.567112e+00
   10   Mn01     3.654539e+00
   11   Cl02     3.102394e+03
   12   Cl02     2.185946e+01
   13   Cl02     2.183773e+01
   14   Cl02     2.650062e-01
   15   Cl02     2.619042e-01
   16   Cl02     2.678100e-01
   17   Cl03     3.102381e+03
   18   Cl03     2.186042e+01
   19   Cl03     2.183634e+01
   20   Cl03     2.648161e-01
   21   Cl03     2.680146e-01
   22   Cl03     2.624795e-01
   23   Cl04     3.102393e+03
   24   Cl04     2.183479e+01
   25   Cl04     2.183604e+01
   26   Cl04     2.625407e-01
   27   Cl04     2.637099e-01
   28   Cl04     2.651687e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Mn01    -1.536929e+09
    2   Mn01    -5.682442e+03
    3   Mn01    -5.672363e+03
    4   Mn01    -5.614634e+03
    5   Mn01    -6.039100e+01
    6   Mn01    -6.433901e+01
    7   Mn01    -6.009823e+01
    8   Mn01    -6.429121e+01
    9   Mn01    -6.034532e+01
   10   Mn01    -6.421939e+01
   11   Cl02    -1.573936e+08
   12   Cl02    -5.397184e+02
   13   Cl02    -5.382847e+02
   14   Cl02    -7.358299e-01
   15   Cl02    -6.610256e-01
   16   Cl02    -7.636388e-01
   17   Cl03    -1.573927e+08
   18   Cl03    -5.397240e+02
   19   Cl03    -5.381907e+02
   20   Cl03    -7.349319e-01
   21   Cl03    -7.655846e-01
   22   Cl03    -6.671053e-01
   23   Cl04    -1.573934e+08
   24   Cl04    -5.381646e+02
   25   Cl04    -5.381388e+02
   26   Cl04    -6.671552e-01
   27   Cl04    -7.279690e-01
   28   Cl04    -7.402581e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.3248
    6   Mn01   0.3233
    7   Mn01   0.3250
    8   Mn01   0.3233
    9   Mn01   0.3248
   10   Mn01   0.3234
   11   Cl02   0.0000
   12   Cl02   0.1364
   13   Cl02   0.1364
   14   Cl02   0.6284
   15   Cl02   0.6500
   16   Cl02   0.6270
   17   Cl03   0.0000
   18   Cl03   0.1364
   19   Cl03   0.1364
   20   Cl03   0.6286
   21   Cl03   0.6270
   22   Cl03   0.6496
   23   Cl04   0.0000
   24   Cl04   0.1364
   25   Cl04   0.1364
   26   Cl04   0.6497
   27   Cl04   0.6286
   28   Cl04   0.6282
F250::Radius of the iVS sphere :: 0 :: 0.31516516516516513
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
