--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.214953  -0.369404  -0.003634
   2   Cl  -0.030421  +0.055217  +2.040227
   3   Cl  +2.126922  +0.248948  -0.688569
   4   Cl  -1.277792  -1.725116  -0.652912
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.83420000e-01
F014::E(LUMO) ::0 ::      -1.98966000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.298078
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.932800e-01     3.340500e-01    -6.315300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.706000e-02    -1.746100e-01     3.962000e-01 
F018::Total Dipole Moment ::1 
   -9.621000e-02     1.594500e-01    -2.353200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.627800e-01
F020::Molecular Weight ::0 ::   161.288044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.014528e+02  -1.835769e+02  -3.405450e+02  -1.905326e+02   5.318671e+01  -8.399802e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.604460e+02   1.444092e+02   3.008360e+02   1.890432e+02  -5.278375e+01   8.342486e+01 
F032::Quadrupole Tensor ::1 
 -4.100673e+01  -3.916762e+01  -3.970894e+01  -1.489460e+00   4.029600e-01  -5.731600e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.184027e+01  -3.999832e+01  -3.804469e+01 
F034::Isotropic Quadrupole ::0::        -3.996110e+01 
F050::IR Spectrum:: 6
   1  489.4  131.68
   2  463.3   72.61
   3  360.4    1.31
   4  115.0    7.28
   5  104.3    4.37
   6   85.1    0.55
F051::Thermochemistry - Electronic Energy:: 0:: -2531.81902066
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2531.81533557
   50.00       -2531.81477910
  100.00       -2531.81395003
  150.00       -2531.81296752
  200.00       -2531.81186518
  250.00       -2531.81067519
  273.15       -2531.81010248
  298.15       -2531.80947203
  300.00       -2531.80942494
  350.00       -2531.80813334
  400.00       -2531.80681281
  450.00       -2531.80547149
  500.00       -2531.80411484
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2531.81533557
   50.00       -2531.81462076
  100.00       -2531.81363334
  150.00       -2531.81249249
  200.00       -2531.81123180
  250.00       -2531.80988347
  273.15       -2531.80923745
  298.15       -2531.80852782
  300.00       -2531.80847487
  350.00       -2531.80702493
  400.00       -2531.80554605
  450.00       -2531.80404639
  500.00       -2531.80253140
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2531.81533550
   50.00       -2531.81922366
  100.00       -2531.82412521
  150.00       -2531.82950142
  200.00       -2531.83523861
  250.00       -2531.84127290
  273.15       -2531.84415454
  298.15       -2531.84732301
  300.00       -2531.84755970
  350.00       -2531.85406536
  400.00       -2531.86076357
  450.00       -2531.86763336
  500.00       -2531.87465763
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.413
    2  -0.435
    3  -0.491
    4  -0.487
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488463479e+03
    2    +4.5966531443e+02
    3    +4.5967165452e+02
    4    +4.5967673243e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1506455446e+03
    2    -4.6038519168e+02
    3    -4.6039154170e+02
    4    -4.6039662757e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488463479e+03
    2    +4.5966531443e+02
    3    +4.5967165452e+02
    4    +4.5967673243e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5954903793e+02
    2    +9.7541626930e+01
    3    +9.4344156175e+01
    4    +9.4603632945e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5259005246e+03
    2    -6.4499435395e+02
    3    -6.4181771350e+02
    4    -6.4207792790e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5120178644e+03
    2    -6.4933109035e+02
    3    -6.4660830510e+02
    4    -6.4683463680e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0758367780e+03
    2    -2.5886508886e+03
    3    -2.5768520372e+03
    4    -2.5778251294e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6402154280e+02
    2    -9.5761382675e+01
    3    -9.2420714895e+01
    4    -9.2682370795e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6402154280e+02
    2    -9.5761382675e+01
    3    -9.2420714895e+01
    4    -9.2682370795e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1416042539e+02
    2    -1.9585950172e+02
    3    -1.8963202140e+02
    4    -1.9012145051e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    +1.016712e-01    -1.750187e-01    +9.426635e-01
    2 Mn01 Cl03    +1.091510e+00    -7.645464e-02    -3.371284e-01
    3 Mn01 Cl04    -4.689834e-01    -9.982261e-01    -3.134063e-01
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.101885e+00
    2 Mn01 Cl03    +2.123009e+00
    3 Mn01 Cl04    +2.118456e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.102029e+00
    2 Mn01 Cl03    +2.127100e+00
    3 Mn01 Cl04    +2.120903e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.129642e-01
    2 Mn01 Cl03    +1.059644e-01
    3 Mn01 Cl04    +1.081260e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +2.737258e-01
    2 Mn01 Cl03    +3.078063e-01
    3 Mn01 Cl04    +2.924687e-01
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +5.339148e-02
    2 Mn01 Cl03    +7.621126e-02
    3 Mn01 Cl04    +4.292674e-02
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.497801e-01
    2 Mn01 Cl03    -1.494977e-01
    3 Mn01 Cl04    -1.483378e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.091058e-01
    2 Mn01 Cl03    +1.132246e-01
    3 Mn01 Cl04    +1.107275e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +4.067430e-02
    2 Mn01 Cl03    +3.627305e-02
    3 Mn01 Cl04    +3.761030e-02
F159::Hbcp:: 3
    1 Mn01 Cl02    -4.067430e-02
    2 Mn01 Cl03    -3.627305e-02
    3 Mn01 Cl04    -3.761030e-02
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.841888e+01
    2 Mn01 Cl03    +2.786604e+01
    3 Mn01 Cl04    +2.794177e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -3.210317e+00
    2 Mn01 Cl03    -2.952809e+00
    3 Mn01 Cl04    -3.021233e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +3.060537e+00
    2 Mn01 Cl03    +2.803311e+00
    3 Mn01 Cl04    +2.872895e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.138493e+00
    2 Mn01 Cl03    +1.074339e+00
    3 Mn01 Cl04    +1.072694e+00
F200::Laplacian Minima Location:: 27
    1   Mn01    +0.2150    -0.3694    -0.0036
    2   Mn01    +0.2735    -0.3340    -0.0568
    3   Mn01    +0.1624    -0.3032    -0.0234
    4   Mn01    +0.2766    -0.4292    +0.0088
    5   Mn01    +0.1708    -0.4002    +0.0644
    6   Mn01    +0.1598    -0.4130    -0.0543
    7   Mn01    +0.4228    -0.2316    +0.2228
    8   Mn01    +0.0235    -0.4954    -0.2527
    9   Mn01    -0.0000    -0.1105    -0.0464
   10   Mn01    +0.4268    -0.6238    +0.0676
   11   Mn01    +0.0108    -0.5079    +0.2213
   12   Mn01    +0.4064    -0.2348    -0.2436
   13   Cl02    -0.0304    +0.0552    +2.0402
   14   Cl02    -0.0688    -0.0568    +2.1081
   15   Cl02    +0.0504    -0.0641    +1.4046
   16   Cl02    +0.4389    +0.4406    +2.2087
   17   Cl02    -0.4102    -0.3768    +2.2968
   18   Cl03    +2.1269    +0.2489    -0.6886
   19   Cl03    +2.2504    +0.2363    -0.6319
   20   Cl03    +2.6580    +0.0823    -0.3940
   21   Cl03    +1.5486    +0.0607    -0.4684
   22   Cl03    +2.0454    +0.7465    -1.0696
   23   Cl04    -1.2778    -1.7251    -0.6529
   24   Cl04    -1.3047    -1.8482    -0.6004
   25   Cl04    -1.8521    -1.4634    -0.6637
   26   Cl04    -1.2717    -2.3069    -0.4114
   27   Cl04    -0.8243    -1.2994    -0.4714
F201::Laplacian Minima Rho:: 27
    1   Mn01     1.027213e+04
    2   Mn01     9.291598e+01
    3   Mn01     9.275181e+01
    4   Mn01     9.278828e+01
    5   Mn01     9.290179e+01
    6   Mn01     9.290095e+01
    7   Mn01     2.902697e+00
    8   Mn01     2.844945e+00
    9   Mn01     2.921165e+00
   10   Mn01     2.943491e+00
   11   Mn01     3.048481e+00
   12   Mn01     3.001528e+00
   13   Cl02     3.102446e+03
   14   Cl02     2.180690e+01
   15   Cl02     2.581739e-01
   16   Cl02     2.584662e-01
   17   Cl02     2.588926e-01
   18   Cl03     3.102409e+03
   19   Cl03     2.181490e+01
   20   Cl03     2.585467e-01
   21   Cl03     2.654202e-01
   22   Cl03     2.544750e-01
   23   Cl04     3.102407e+03
   24   Cl04     2.180984e+01
   25   Cl04     2.552766e-01
   26   Cl04     2.580610e-01
   27   Cl04     2.643338e-01
F202::Laplacian Minima DelSqRho:: 27
    1   Mn01    -1.537011e+09
    2   Mn01    -5.533067e+03
    3   Mn01    -5.472472e+03
    4   Mn01    -5.469105e+03
    5   Mn01    -5.502316e+03
    6   Mn01    -5.510850e+03
    7   Mn01    -3.218458e+01
    8   Mn01    -2.964416e+01
    9   Mn01    -2.904083e+01
   10   Mn01    -2.987256e+01
   11   Mn01    -3.781033e+01
   12   Mn01    -3.537057e+01
   13   Cl02    -1.573963e+08
   14   Cl02    -5.366065e+02
   15   Cl02    -6.331430e-01
   16   Cl02    -6.847025e-01
   17   Cl02    -6.879476e-01
   18   Cl03    -1.573944e+08
   19   Cl03    -5.373267e+02
   20   Cl03    -6.882265e-01
   21   Cl03    -6.738506e-01
   22   Cl03    -6.501314e-01
   23   Cl04    -1.573943e+08
   24   Cl04    -5.369466e+02
   25   Cl04    -6.577656e-01
   26   Cl04    -6.825312e-01
   27   Cl04    -6.673381e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.3368
    8   Mn01   0.3384
    9   Mn01   0.3393
   10   Mn01   0.3386
   11   Mn01   0.3339
   12   Mn01   0.3352
   13   Cl02   0.0000
   14   Cl02   0.1365
   15   Cl02   0.6518
   16   Cl02   0.6302
   17   Cl02   0.6298
   18   Cl03   0.0000
   19   Cl03   0.1365
   20   Cl03   0.6297
   21   Cl03   0.6468
   22   Cl03   0.6319
   23   Cl04   0.0000
   24   Cl04   0.1365
   25   Cl04   0.6312
   26   Cl04   0.6299
   27   Cl04   0.6479
F250::Radius of the iVS sphere :: 0 :: 0.3294794794794794
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
