--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.125763  -0.279614  +0.041272
   2    F  -0.020329  +0.150765  +1.688089
   3   Cl  +2.026027  +0.081630  -0.784937
   4   Cl  -1.097799  -1.743137  -0.849311
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.63605000e-01
F014::E(LUMO) ::0 ::      -1.90530000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.988444
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.943400e-01     9.452800e-01     6.511400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.327000e-01    -6.753800e-01    -9.024300e-01 
F018::Total Dipole Moment ::1 
   -2.616400e-01     2.699000e-01    -2.512900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.149310e+00
F020::Molecular Weight ::0 ::   144.836447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.395407e+02  -1.653720e+02  -2.017447e+02  -1.577673e+02   2.984610e+01  -7.397391e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.053403e+02   1.323079e+02   1.659298e+02   1.563135e+02  -2.921215e+01   7.258161e+01 
F032::Quadrupole Tensor ::1 
 -3.420045e+01  -3.306415e+01  -3.581487e+01  -1.453820e+00   6.339500e-01  -1.392300e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.639696e+01  -3.514463e+01  -3.153787e+01 
F034::Isotropic Quadrupole ::0::        -3.435982e+01 
F050::IR Spectrum:: 6
   1  742.8  149.49
   2  495.8  101.16
   3  404.4   12.05
   4  165.4    7.04
   5  132.0   16.70
   6   99.7    1.64
F051::Thermochemistry - Electronic Energy:: 0:: -2171.40468311
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2171.40003553
   50.00       -2171.39951285
  100.00       -2171.39875323
  150.00       -2171.39783558
  200.00       -2171.39680491
  250.00       -2171.39568650
  273.15       -2171.39514507
  298.15       -2171.39454653
  300.00       -2171.39450173
  350.00       -2171.39326746
  400.00       -2171.39199623
  450.00       -2171.39069709
  500.00       -2171.38937660
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2171.40003553
   50.00       -2171.39935450
  100.00       -2171.39843654
  150.00       -2171.39736055
  200.00       -2171.39617153
  250.00       -2171.39489477
  273.15       -2171.39428003
  298.15       -2171.39360233
  300.00       -2171.39355166
  350.00       -2171.39215905
  400.00       -2171.39072947
  450.00       -2171.38927199
  500.00       -2171.38779315
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2171.40003546
   50.00       -2171.40360531
  100.00       -2171.40817094
  150.00       -2171.41320772
  200.00       -2171.41860009
  250.00       -2171.42428403
  273.15       -2171.42700202
  298.15       -2171.42999304
  300.00       -2171.43021658
  350.00       -2171.43636590
  400.00       -2171.44270716
  450.00       -2171.44922037
  500.00       -2171.45588915
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.504
    2  -0.564
    3  -0.463
    4  -0.476
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487338122e+03
    2    +9.9753242887e+01
    3    +4.5967476914e+02
    4    +4.5967385715e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1506250186e+03
    2    -9.9917470641e+01
    3    -4.6043155010e+02
    4    -4.6043063660e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487338122e+03
    2    +9.9753242887e+01
    3    +4.5967476914e+02
    4    +4.5967385715e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4172314785e+02
    2    +5.9559719885e+01
    3    +8.7203930000e+01
    4    +8.6650627275e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5081089063e+03
    2    -1.7917383879e+02
    3    -6.3469503685e+02
    4    -6.3411328850e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4942649516e+03
    2    -1.8436273224e+02
    3    -6.3894944715e+02
    4    -6.3851359680e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0047477158e+03
    2    -7.2707314206e+02
    3    -2.5472889680e+03
    4    -2.5452537706e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4670105081e+02
    2    -5.7982568030e+01
    3    -8.5363502885e+01
    4    -8.4747921175e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4670105081e+02
    2    -5.7982568030e+01
    3    -8.5363502885e+01
    4    -8.4747921175e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7955814691e+02
    2    -1.2115402950e+02
    3    -1.7498141605e+02
    4    -1.7389615064e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    +7.193505e-02    -8.378719e-02    +8.723489e-01
    2 Mn01 Cl03    +1.001249e+00    -1.241306e-01    -3.112457e-01
    3 Mn01 Cl04    -4.792071e-01    -9.029529e-01    -3.984771e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.708393e+00
    2 Mn01 Cl03    +2.103371e+00
    3 Mn01 Cl04    +2.105276e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.723455e+00
    2 Mn01 Cl03    +2.118833e+00
    3 Mn01 Cl04    +2.137916e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.637534e-01
    2 Mn01 Cl03    +1.089704e-01
    3 Mn01 Cl04    +1.096955e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.817508e-01
    2 Mn01 Cl03    +3.222196e-01
    3 Mn01 Cl04    +3.011818e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +1.043095e-01
    2 Mn01 Cl03    +5.172676e-01
    3 Mn01 Cl04    +2.594224e-01
F156::Vbcp:: 3
    1 Mn01  F02    -3.267859e-01
    2 Mn01 Cl03    -1.519304e-01
    3 Mn01 Cl04    -1.522363e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.861118e-01
    2 Mn01 Cl03    +1.162426e-01
    3 Mn01 Cl04    +1.137659e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.067410e-02
    2 Mn01 Cl03    +3.568776e-02
    3 Mn01 Cl04    +3.847044e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.067410e-02
    2 Mn01 Cl03    -3.568776e-02
    3 Mn01 Cl04    -3.847044e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.792484e+01
    2 Mn01 Cl03    +2.710146e+01
    3 Mn01 Cl04    +2.681043e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.572788e+00
    2 Mn01 Cl03    -2.953256e+00
    3 Mn01 Cl04    -2.940983e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +4.246002e+00
    2 Mn01 Cl03    +2.801326e+00
    3 Mn01 Cl04    +2.788747e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.733600e-01
    2 Mn01 Cl03    +1.124078e+00
    3 Mn01 Cl04    +1.109167e+00
F200::Laplacian Minima Location:: 23
    1   Mn01    +0.1258    -0.2796    +0.0413
    2   Mn01    +0.0822    -0.2131    +0.0760
    3   Mn01    +0.0288    -0.4919    +0.2643
    4   Mn01    +0.2177    -0.0663    -0.1856
    5   Mn01    -0.0448    -0.0245    +0.1462
    6   Mn01    +0.2945    -0.5322    -0.0692
    7   Mn01    -0.1341    -0.3323    -0.1461
    8   Mn01    +0.3829    -0.2211    +0.2276
    9    F02    -0.0203    +0.1508    +1.6881
   10    F02    -0.1616    +0.4089    +1.7069
   11    F02    +0.1382    -0.0658    +1.8109
   12   Cl03    +2.0260    +0.0816    -0.7849
   13   Cl03    +2.1061    -0.0148    -0.7311
   14   Cl03    +2.0013    +0.1874    -0.8674
   15   Cl03    +1.9927    +0.5708    -1.1779
   16   Cl03    +2.4223    -0.3444    -0.5499
   17   Cl03    +1.4324    -0.0249    -0.5414
   18   Cl04    -1.0978    -1.7431    -0.8493
   19   Cl04    -1.0592    -1.8718    -0.8260
   20   Cl04    -1.1796    -1.6518    -0.9091
   21   Cl04    -0.9684    -2.3491    -0.7543
   22   Cl04    -0.7006    -1.3177    -0.5615
   23   Cl04    -1.5199    -1.3668    -1.1264
F201::Laplacian Minima Rho:: 23
    1   Mn01     1.027183e+04
    2   Mn01     9.311702e+01
    3   Mn01     3.686444e+00
    4   Mn01     3.574226e+00
    5   Mn01     3.631200e+00
    6   Mn01     3.681455e+00
    7   Mn01     3.541214e+00
    8   Mn01     3.645687e+00
    9    F02     4.356820e+02
   10    F02     1.508906e+00
   11    F02     1.502902e+00
   12   Cl03     3.102383e+03
   13   Cl03     2.184811e+01
   14   Cl03     2.184199e+01
   15   Cl03     2.648296e-01
   16   Cl03     2.669394e-01
   17   Cl03     2.615144e-01
   18   Cl04     3.102382e+03
   19   Cl04     2.186554e+01
   20   Cl04     2.180713e+01
   21   Cl04     2.673809e-01
   22   Cl04     2.631881e-01
   23   Cl04     2.629661e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Mn01    -1.536965e+09
    2   Mn01    -5.688836e+03
    3   Mn01    -6.559439e+01
    4   Mn01    -6.078666e+01
    5   Mn01    -6.197068e+01
    6   Mn01    -6.473508e+01
    7   Mn01    -6.027658e+01
    8   Mn01    -6.512533e+01
    9    F02    -8.396065e+06
   10    F02    -9.457784e+00
   11    F02    -9.359835e+00
   12   Cl03    -1.573928e+08
   13   Cl03    -5.388708e+02
   14   Cl03    -5.386292e+02
   15   Cl03    -7.363730e-01
   16   Cl03    -7.553725e-01
   17   Cl03    -6.610670e-01
   18   Cl04    -1.573927e+08
   19   Cl04    -5.402249e+02
   20   Cl04    -5.360883e+02
   21   Cl04    -7.634591e-01
   22   Cl04    -6.690118e-01
   23   Cl04    -7.157405e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.3228
    4   Mn01   0.3247
    5   Mn01   0.3243
    6   Mn01   0.3232
    7   Mn01   0.3247
    8   Mn01   0.3228
    9    F02   0.0000
   10    F02   0.2948
   11    F02   0.2952
   12   Cl03   0.0000
   13   Cl03   0.1364
   14   Cl03   0.1364
   15   Cl03   0.6283
   16   Cl03   0.6275
   17   Cl03   0.6505
   18   Cl04   0.0000
   19   Cl04   0.1364
   20   Cl04   0.1365
   21   Cl04   0.6269
   22   Cl04   0.6493
   23   Cl04   0.6298
F250::Radius of the iVS sphere :: 0 :: 0.31516516516516513
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
