--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.209713  -0.225006  +0.074341
   2   Cl  -0.191395  +0.350107  +2.083415
   3   Cl  +2.305164  -0.177567  +0.011566
   4    F  -0.249873  -1.852112  -0.091544
   5    F  -0.287720  +0.359097  -1.477778
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.07085000e-01
F014::E(LUMO) ::0 ::      -2.35240000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.954974
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.113100e-01     3.739000e-02    -6.967100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.537900e-01     2.569000e-01     1.011900e+00 
F018::Total Dipole Moment ::1 
    1.424800e-01     2.942900e-01     3.151900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.154350e+00
F020::Molecular Weight ::0 ::   163.834850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.080185e+02  -1.542919e+02  -3.488636e+02  -6.030140e+00   4.519193e+01  -4.831080e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.721778e+02   1.162045e+02   3.091977e+02   5.608960e+00  -4.613460e+01   4.852670e+01 
F032::Quadrupole Tensor ::1 
 -3.584065e+01  -3.808735e+01  -3.966597e+01  -4.211800e-01  -9.426700e-01   2.159000e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.989314e+01  -3.816268e+01  -3.553815e+01 
F034::Isotropic Quadrupole ::0::        -3.786465e+01 
F035::Isotropic Polarizability ::0::         6.061623e+01 
F036::Polarizability Tensor ::1 
  6.612554e+01   4.487417e+01   7.084896e+01  -1.877400e-01  -8.213590e+00   6.093490e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.339012e+01   6.065538e+01   7.780318e+01 
F050::IR Spectrum:: 9
   1  755.8   96.99
   2  706.8  164.69
   3  453.7   76.04
   4  414.7   20.24
   5  209.9    3.83
   6  191.7    7.49
   7  151.7    2.73
   8  125.5    1.21
   9   68.1    1.45
F051::Thermochemistry - Electronic Energy:: 0:: -2271.37045043
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2271.36343849
   50.00       -2271.36288201
  100.00       -2271.36198545
  150.00       -2271.36083955
  200.00       -2271.35952504
  250.00       -2271.35808345
  273.15       -2271.35738171
  298.15       -2271.35660363
  300.00       -2271.35654530
  350.00       -2271.35493429
  400.00       -2271.35326829
  450.00       -2271.35156047
  500.00       -2271.34982045
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2271.36343848
   50.00       -2271.36272367
  100.00       -2271.36166876
  150.00       -2271.36036451
  200.00       -2271.35889166
  250.00       -2271.35729173
  273.15       -2271.35651667
  298.15       -2271.35565942
  300.00       -2271.35559523
  350.00       -2271.35382587
  400.00       -2271.35200153
  450.00       -2271.35013536
  500.00       -2271.34823700
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2271.36343841
   50.00       -2271.36734187
  100.00       -2271.37228083
  150.00       -2271.37776066
  200.00       -2271.38366764
  250.00       -2271.38993175
  273.15       -2271.39293884
  298.15       -2271.39625573
  300.00       -2271.39650393
  350.00       -2271.40334691
  400.00       -2271.41043110
  450.00       -2271.41773237
  500.00       -2271.42523068
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.819
    2  -0.432
    3  -0.330
    4  -0.501
    5  -0.555
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487661469e+03
    2    +4.5966717482e+02
    3    +4.5964500480e+02
    4    +9.9742833801e+01
    5    +9.9739255325e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1506962923e+03
    2    -4.6043950301e+02
    3    -4.6041729574e+02
    4    -9.9910420713e+01
    5    -9.9906836224e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487661469e+03
    2    +4.5966717482e+02
    3    +4.5964500480e+02
    4    +9.9742833801e+01
    5    +9.9739255325e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7589776377e+02
    2    +1.0054906964e+02
    3    +1.0345939940e+02
    4    +6.9573908740e+01
    5    +6.7284207545e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5415615731e+03
    2    -6.4789187340e+02
    3    -6.5069078030e+02
    4    -1.8908860549e+02
    5    -1.8687624464e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5222944685e+03
    2    -6.5249705160e+02
    3    -6.5441205730e+02
    4    -1.9439303797e+02
    5    -1.9251412415e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.1277120832e+03
    2    -2.6007778500e+03
    3    -2.6102056752e+03
    4    -7.6696328692e+02
    5    -7.5878073758e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8214967468e+02
    2    -9.8673419890e+01
    3    -1.0180540837e+02
    4    -6.8042856245e+01
    5    -6.5722027565e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8214967468e+02
    2    -9.8673419890e+01
    3    -1.0180540837e+02
    4    -6.8042856245e+01
    5    -6.5722027565e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.4503224475e+02
    2    -2.0195201797e+02
    3    -2.0733209379e+02
    4    -1.4139014497e+02
    5    -1.3708193464e+02
F150::BCP Coordinates :: 4
    1 Mn01 Cl02    +1.708251e-02    +5.512423e-02    +1.000538e+00
    2 Mn01 Cl03    +1.183030e+00    -2.005311e-01    +4.564660e-02
    3 Mn01  F04    -2.520351e-02    -1.044194e+00    -7.690726e-03
    4 Mn01  F05    -4.761251e-02    +7.930815e-02    -7.044200e-01
F151::Inter-nuclear distances:: 4
    1 Mn01 Cl02    +2.127926e+00
    2 Mn01 Cl03    +2.096939e+00
    3 Mn01  F04    +1.698894e+00
    4 Mn01  F05    +1.731392e+00
F152::Bond path length (BPL):: 4
    1 Mn01 Cl02    +2.131528e+00
    2 Mn01 Cl03    +2.097889e+00
    3 Mn01  F04    +1.700199e+00
    4 Mn01  F05    +1.735229e+00
F153::Electron Density at BCP:: 4
    1 Mn01 Cl02    +1.069927e-01
    2 Mn01 Cl03    +1.163043e-01
    3 Mn01  F04    +1.733584e-01
    4 Mn01  F05    +1.584764e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01 Cl02    +2.836522e-01
    2 Mn01 Cl03    +2.374937e-01
    3 Mn01  F04    +9.459947e-01
    4 Mn01  F05    +9.210273e-01
F155::Bond Ellipticity:: 4
    1 Mn01 Cl02    +4.173798e-02
    2 Mn01 Cl03    +1.025217e-02
    3 Mn01  F04    +2.448613e-02
    4 Mn01  F05    +3.754175e-02
F156::Vbcp:: 4
    1 Mn01 Cl02    -1.457093e-01
    2 Mn01 Cl03    -1.464340e-01
    3 Mn01  F04    -3.330255e-01
    4 Mn01  F05    -3.118793e-01
F157::Gbcp:: 4
    1 Mn01 Cl02    +1.083112e-01
    2 Mn01 Cl03    +1.029037e-01
    3 Mn01  F04    +2.847621e-01
    4 Mn01  F05    +2.710681e-01
F158::Kbcp:: 4
    1 Mn01 Cl02    +3.739812e-02
    2 Mn01 Cl03    +4.353031e-02
    3 Mn01  F04    +4.826344e-02
    4 Mn01  F05    +4.081125e-02
F159::Hbcp:: 4
    1 Mn01 Cl02    -3.739812e-02
    2 Mn01 Cl03    -4.353031e-02
    3 Mn01  F04    -4.826344e-02
    4 Mn01  F05    -4.081125e-02
F161::Vnuc at BCP:: 4
    1 Mn01 Cl02    +2.892743e+01
    2 Mn01 Cl03    +2.951327e+01
    3 Mn01  F04    +3.061737e+01
    4 Mn01  F05    +2.986604e+01
F162::Ven at BCP:: 4
    1 Mn01 Cl02    -3.095022e+00
    2 Mn01 Cl03    -3.432520e+00
    3 Mn01  F04    -5.307778e+00
    4 Mn01  F05    -4.733062e+00
F163::Vrep at BCP:: 4
    1 Mn01 Cl02    +2.949313e+00
    2 Mn01 Cl03    +3.286086e+00
    3 Mn01  F04    +4.974752e+00
    4 Mn01  F05    +4.421183e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01 Cl02    +1.027628e+00
    2 Mn01 Cl03    +1.106556e+00
    3 Mn01  F04    +9.753290e-01
    4 Mn01  F05    +8.854533e-01
F200::Laplacian Minima Location:: 29
    1   Mn01    +0.2097    -0.2250    +0.0743
    2   Mn01    +0.2742    -0.1964    +0.1248
    3   Mn01    +0.1620    -0.2702    +0.0178
    4   Mn01    +0.2628    -0.2764    +0.0289
    5   Mn01    +0.0261    -0.0314    +0.2809
    6   Mn01    +0.0099    -0.4025    +0.2774
    7   Mn01    +0.3841    -0.0165    -0.1224
    8   Mn01    +0.3764    -0.4075    -0.1517
    9   Mn01    +0.4164    -0.0733    +0.2890
   10   Mn01    +0.3618    -0.4776    +0.2329
   11   Mn01    +0.0572    +0.0427    -0.0612
   12   Mn01    -0.0133    -0.3601    -0.1343
   13   Cl02    -0.1914    +0.3501    +2.0834
   14   Cl02    -0.1154    +0.3266    +2.1943
   15   Cl02    -0.8125    +0.2309    +2.0838
   16   Cl02    -0.0773    +0.1556    +1.4757
   17   Cl02    +0.2314    +0.2940    +2.5463
   18   Cl03    +2.3052    -0.1776    +0.0116
   19   Cl03    +2.3420    -0.1831    +0.1427
   20   Cl03    +2.3225    -0.1983    -0.1221
   21   Cl03    +1.6493    -0.1785    +0.0186
   22   Cl03    +2.5079    -0.2418    +0.6022
   23   Cl03    +2.4209    -0.2890    -0.5955
   24    F04    -0.2499    -1.8521    -0.0915
   25    F04    -0.3065    -1.8721    -0.3799
   26    F04    -0.1745    -1.9554    +0.1739
   27    F05    -0.2877    +0.3591    -1.4778
   28    F05    -0.1100    +0.5919    -1.5237
   29    F05    -0.3135    +0.1515    -1.6862
F201::Laplacian Minima Rho:: 29
    1   Mn01     1.027324e+04
    2   Mn01     9.302494e+01
    3   Mn01     9.305379e+01
    4   Mn01     9.297881e+01
    5   Mn01     2.933985e+00
    6   Mn01     2.976243e+00
    7   Mn01     2.984568e+00
    8   Mn01     3.026573e+00
    9   Mn01     3.004588e+00
   10   Mn01     3.016013e+00
   11   Mn01     2.960757e+00
   12   Mn01     3.026741e+00
   13   Cl02     3.102492e+03
   14   Cl02     2.182160e+01
   15   Cl02     2.539026e-01
   16   Cl02     2.630928e-01
   17   Cl02     2.586364e-01
   18   Cl03     3.102574e+03
   19   Cl03     2.185970e+01
   20   Cl03     2.185062e+01
   21   Cl03     2.515371e-01
   22   Cl03     2.650921e-01
   23   Cl03     2.647423e-01
   24    F04     4.357812e+02
   25    F04     1.516699e+00
   26    F04     1.514367e+00
   27    F05     4.357256e+02
   28    F05     1.473689e+00
   29    F05     1.497096e+00
F202::Laplacian Minima DelSqRho:: 29
    1   Mn01    -1.537194e+09
    2   Mn01    -5.538355e+03
    3   Mn01    -5.538607e+03
    4   Mn01    -5.487932e+03
    5   Mn01    -3.117791e+01
    6   Mn01    -3.397486e+01
    7   Mn01    -3.437658e+01
    8   Mn01    -3.559103e+01
    9   Mn01    -3.660474e+01
   10   Mn01    -3.569349e+01
   11   Mn01    -3.256949e+01
   12   Mn01    -3.722529e+01
   13   Cl02    -1.573988e+08
   14   Cl02    -5.378985e+02
   15   Cl02    -6.441397e-01
   16   Cl02    -6.595191e-01
   17   Cl02    -6.899524e-01
   18   Cl03    -1.574031e+08
   19   Cl03    -5.401725e+02
   20   Cl03    -5.394828e+02
   21   Cl03    -5.932529e-01
   22   Cl03    -7.395325e-01
   23   Cl03    -7.348915e-01
   24    F04    -8.398130e+06
   25    F04    -9.666369e+00
   26    F04    -9.634534e+00
   27    F05    -8.396994e+06
   28    F05    -8.857638e+00
   29    F05    -9.263742e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3375
    6   Mn01   0.3357
    7   Mn01   0.3355
    8   Mn01   0.3349
    9   Mn01   0.3344
   10   Mn01   0.3348
   11   Mn01   0.3366
   12   Mn01   0.3339
   13   Cl02   0.0000
   14   Cl02   0.1365
   15   Cl02   0.6325
   16   Cl02   0.6483
   17   Cl02   0.6294
   18   Cl03   0.0000
   19   Cl03   0.1364
   20   Cl03   0.1364
   21   Cl03   0.6559
   22   Cl03   0.6277
   23   Cl03   0.6279
   24    F04   0.0000
   25    F04   0.2945
   26    F04   0.2947
   27    F05   0.0000
   28    F05   0.2964
   29    F05   0.2953
F250::Radius of the iVS sphere :: 0 :: 0.3278278278278278
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
