--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  -0.000542  +0.000000  +0.463289
   2   Cl  -0.001551  +0.000000  +2.574799
   3    F  +1.475136  +0.000000  -0.416616
   4    F  -1.473043  +0.000000  -0.421471
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.59851000e-01
F014::E(LUMO) ::0 ::      -1.87391000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.971709
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.800000e-04     3.450000e-03    -1.202780e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.000000e-05     0.000000e+00     1.317060e+00 
F018::Total Dipole Moment ::1 
   -9.700000e-04     3.450000e-03     1.142700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.906100e-01
F020::Molecular Weight ::0 ::   128.384850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.708903e+02  -2.532790e+01  -3.272242e+02  -2.199000e-02  -2.340000e-03   5.570000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.396750e+02   0.000000e+00   2.968971e+02   0.000000e+00  -3.050000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.121529e+01  -2.532790e+01  -3.032710e+01  -2.199000e-02  -5.390000e-03   5.570000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.121541e+01  -3.032769e+01  -2.532720e+01 
F034::Isotropic Quadrupole ::0::        -2.895676e+01 
F050::IR Spectrum:: 5
   1  778.0  158.97
   2  726.0  134.53
   3  449.8   29.79
   4  195.7    2.26
   5  162.8    2.62
F051::Thermochemistry - Electronic Energy:: 0:: -1811.04606778
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1811.04079980
   50.00       -1811.04031467
  100.00       -1811.03971082
  150.00       -1811.03898376
  200.00       -1811.03816261
  250.00       -1811.03726030
  273.15       -1811.03681862
  298.15       -1811.03632679
  300.00       -1811.03628983
  350.00       -1811.03526450
  400.00       -1811.03419600
  450.00       -1811.03309370
  500.00       -1811.03196488
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1811.04079980
   50.00       -1811.04015632
  100.00       -1811.03939413
  150.00       -1811.03850873
  200.00       -1811.03752924
  250.00       -1811.03646858
  273.15       -1811.03595358
  298.15       -1811.03538258
  300.00       -1811.03533976
  350.00       -1811.03415609
  400.00       -1811.03292924
  450.00       -1811.03166860
  500.00       -1811.03038143
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1811.04079974
   50.00       -1811.04421567
  100.00       -1811.04856242
  150.00       -1811.05332652
  200.00       -1811.05839942
  250.00       -1811.06372482
  273.15       -1811.06626561
  298.15       -1811.06905831
  300.00       -1811.06926691
  350.00       -1811.07499970
  400.00       -1811.08090287
  450.00       -1811.08695989
  500.00       -1811.09315697
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.643
    2  -0.485
    3  -0.579
    4  -0.579
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487094284e+03
    2    +4.5968082275e+02
    3    +9.9745884006e+01
    4    +9.9746563246e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507193482e+03
    2    -4.6048513548e+02
    3    -9.9920411374e+01
    4    -9.9921091803e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487094284e+03
    2    +4.5968082275e+02
    3    +9.9745884006e+01
    4    +9.9746563246e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2256091076e+02
    2    +7.7517829360e+01
    3    +5.4054415730e+01
    4    +5.4051632015e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4889474132e+03
    2    -6.2499737435e+02
    3    -1.7368704340e+02
    4    -1.7368486032e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4748626839e+03
    2    -6.2919455600e+02
    3    -1.7863050034e+02
    4    -1.7862939660e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9276201942e+03
    2    -2.5083838606e+03
    3    -7.0463508748e+02
    4    -7.0462851384e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2827379155e+02
    2    -7.5589619940e+01
    3    -5.2464583795e+01
    4    -5.2461222800e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2827379155e+02
    2    -7.5589619940e+01
    3    -5.2464583795e+01
    4    -5.2461222800e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4246285381e+02
    2    -1.5537642155e+02
    3    -1.0987262453e+02
    4    -1.0986698187e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    -1.550415e-03    +3.310266e-02    +1.418856e+00
    2 Mn01  F03    +7.330909e-01    -1.033839e-02    +2.565626e-02
    3 Mn01  F04    -7.325193e-01    -5.717854e-04    +2.359918e-02
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.111521e+00
    2 Mn01  F03    +1.718107e+00
    3 Mn01  F04    +1.717873e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.137955e+00
    2 Mn01  F03    +1.729339e+00
    3 Mn01  F04    +1.717897e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.061842e-01
    2 Mn01  F03    +1.571490e-01
    3 Mn01  F04    +1.571751e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +3.237949e-01
    2 Mn01  F03    +9.729277e-01
    3 Mn01  F04    +9.752307e-01
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +1.088567e+00
    2 Mn01  F03    +7.772654e-01
    3 Mn01  F04    +8.096190e-01
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.478803e-01
    2 Mn01  F03    -3.146212e-01
    3 Mn01  F04    -3.150399e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.144145e-01
    2 Mn01  F03    +2.789266e-01
    3 Mn01  F04    +2.794238e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +3.346578e-02
    2 Mn01  F03    +3.569464e-02
    3 Mn01  F04    +3.561611e-02
F159::Hbcp:: 3
    1 Mn01 Cl02    -3.346578e-02
    2 Mn01  F03    -3.569464e-02
    3 Mn01  F04    -3.561611e-02
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.565807e+01
    2 Mn01  F03    +2.650513e+01
    3 Mn01  F04    +2.651112e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -2.724482e+00
    2 Mn01  F03    -4.165254e+00
    3 Mn01  F04    -4.166889e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.576601e+00
    2 Mn01  F03    +3.850633e+00
    3 Mn01  F04    +3.851849e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.086754e+00
    2 Mn01  F03    +9.407482e-01
    3 Mn01  F04    +9.405427e-01
F200::Laplacian Minima Location:: 23
    1   Mn01    -0.0005    +0.0000    +0.4633
    2   Mn01    +0.0005    -0.0566    +0.5290
    3   Mn01    +0.0593    +0.0547    +0.4325
    4   Mn01    -0.0611    +0.0530    +0.4309
    5   Mn01    -0.0615    -0.0524    +0.4307
    6   Mn01    -0.0277    +0.2293    +0.2290
    7   Mn01    +0.0071    -0.2066    +0.2087
    8   Mn01    +0.2361    +0.2205    +0.5210
    9   Mn01    -0.2380    +0.2128    +0.5429
   10   Mn01    +0.2215    -0.2180    +0.5666
   11   Mn01    -0.2215    -0.2238    +0.5557
   12   Cl02    -0.0016    +0.0000    +2.5748
   13   Cl02    -0.0029    +0.1341    +2.5998
   14   Cl02    -0.0002    -0.1320    +2.6091
   15   Cl02    -0.0010    -0.0084    +1.9241
   16   Cl02    -0.0074    +0.6005    +2.7570
   17   Cl02    +0.0038    -0.5856    +2.7990
   18    F03    +1.4751    -0.0000    -0.4166
   19    F03    +1.5201    -0.2868    -0.4611
   20    F03    +1.5369    +0.2849    -0.4511
   21    F04    -1.4731    -0.0000    -0.4215
   22    F04    -1.5296    +0.2862    -0.4547
   23    F04    -1.5222    -0.2857    -0.4680
F201::Laplacian Minima Rho:: 23
    1   Mn01     1.027151e+04
    2   Mn01     9.306550e+01
    3   Mn01     9.304973e+01
    4   Mn01     9.304333e+01
    5   Mn01     9.303150e+01
    6   Mn01     3.371363e+00
    7   Mn01     3.405328e+00
    8   Mn01     3.383408e+00
    9   Mn01     3.368008e+00
   10   Mn01     3.416749e+00
   11   Mn01     3.425763e+00
   12   Cl02     3.102358e+03
   13   Cl02     2.185187e+01
   14   Cl02     2.186226e+01
   15   Cl02     2.614152e-01
   16   Cl02     2.675630e-01
   17   Cl02     2.682590e-01
   18    F03     4.356361e+02
   19    F03     1.539686e+00
   20    F03     1.542247e+00
   21    F04     4.356358e+02
   22    F04     1.541339e+00
   23    F04     1.541600e+00
F202::Laplacian Minima DelSqRho:: 23
    1   Mn01    -1.536914e+09
    2   Mn01    -5.613423e+03
    3   Mn01    -5.613212e+03
    4   Mn01    -5.610234e+03
    5   Mn01    -5.598567e+03
    6   Mn01    -4.944459e+01
    7   Mn01    -5.174754e+01
    8   Mn01    -5.029326e+01
    9   Mn01    -4.990073e+01
   10   Mn01    -5.207019e+01
   11   Mn01    -5.222237e+01
   12   Cl02    -1.573915e+08
   13   Cl02    -5.390595e+02
   14   Cl02    -5.398034e+02
   15   Cl02    -6.601516e-01
   16   Cl02    -7.598387e-01
   17   Cl02    -7.675643e-01
   18    F03    -8.395155e+06
   19    F03    -1.009023e+01
   20    F03    -1.013951e+01
   21    F04    -8.395149e+06
   22    F04    -1.011846e+01
   23    F04    -1.012863e+01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.3289
    7   Mn01   0.3279
    8   Mn01   0.3286
    9   Mn01   0.3287
   10   Mn01   0.3279
   11   Mn01   0.3278
   12   Cl02   0.0000
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6507
   16   Cl02   0.6276
   17   Cl02   0.6271
   18    F03   0.0000
   19    F03   0.2937
   20    F03   0.2935
   21    F04   0.0000
   22    F04   0.2936
   23    F04   0.2936
F250::Radius of the iVS sphere :: 0 :: 0.31901901901901897
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Heptahedron_UNDETERMINED
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
