--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.057707  +0.000327  -0.082308
   2    F  +0.163330  +0.000019  +1.612539
   3    F  +1.755457  -0.000524  -0.381605
   4    F  -0.987832  -1.259636  -0.574381
   5    F  -0.988660  +1.259814  -0.574239
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.28467000e-01
F014::E(LUMO) ::0 ::      -2.28630000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.716665
F016::Electronic Contrib. to Dipole Moment ::1 
    2.130800e-01     1.230000e-03    -3.395800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.125000e-02    -4.600000e-04     1.158800e-01 
F018::Total Dipole Moment ::1 
    1.318300e-01     7.700000e-04    -2.236900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.599800e-01
F020::Molecular Weight ::0 ::   130.931657
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.916019e+02  -1.283933e+02  -1.362741e+02   7.103000e-02  -2.375009e+01  -7.710000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.629241e+02   1.020051e+02   1.099570e+02  -6.720000e-02   2.306398e+01   7.830000e-03 
F032::Quadrupole Tensor ::1 
 -2.867778e+01  -2.638820e+01  -2.631710e+01   3.830000e-03  -6.861100e-01   1.200000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.886271e+01  -2.638820e+01  -2.613217e+01 
F034::Isotropic Quadrupole ::0::        -2.712769e+01 
F035::Isotropic Polarizability ::0::         3.245474e+01 
F036::Polarizability Tensor ::1 
  3.659834e+01   3.011535e+01   3.065052e+01  -9.260000e-03   2.036720e+00   1.460000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  3.001975e+01   3.011552e+01   3.722894e+01 
F050::IR Spectrum:: 8
   1  817.2  169.98
   2  727.6  118.56
   3  717.0  145.31
   4  677.2   41.99
   5  285.6    4.62
   6  232.1    4.43
   7  173.3    7.86
   8  141.6   15.12
F051::Thermochemistry - Electronic Energy:: 0:: -1550.65598896
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1550.64739648
   50.00       -1550.64690320
  100.00       -1550.64621759
  150.00       -1550.64533283
  200.00       -1550.64430570
  250.00       -1550.64315568
  273.15       -1550.64258613
  298.15       -1550.64194766
  300.00       -1550.64189951
  350.00       -1550.64055599
  400.00       -1550.63914271
  450.00       -1550.63767430
  500.00       -1550.63616233
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1550.64739647
   50.00       -1550.64674486
  100.00       -1550.64590090
  150.00       -1550.64485780
  200.00       -1550.64367232
  250.00       -1550.64236395
  273.15       -1550.64172110
  298.15       -1550.64100345
  300.00       -1550.64094944
  350.00       -1550.63944758
  400.00       -1550.63787595
  450.00       -1550.63624920
  500.00       -1550.63457888
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1550.64739641
   50.00       -1550.65103187
  100.00       -1550.65563067
  150.00       -1550.66069933
  200.00       -1550.66613279
  250.00       -1550.67187202
  273.15       -1550.67462173
  298.15       -1550.67765199
  300.00       -1550.67787865
  350.00       -1550.68412422
  400.00       -1550.69058577
  450.00       -1550.69724406
  500.00       -1550.70408269
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.084
    2  -0.496
    3  -0.550
    4  -0.519
    5  -0.519
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487465438e+03
    2    +9.9745629493e+01
    3    +9.9745304053e+01
    4    +9.9743492203e+01
    5    +9.9743466423e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1509222927e+03
    2    -9.9934549710e+01
    3    -9.9934223654e+01
    4    -9.9932408373e+01
    5    -9.9932382543e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487465438e+03
    2    +9.9745629493e+01
    3    +9.9745304053e+01
    4    +9.9743492203e+01
    5    +9.9743466423e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3923231312e+02
    2    +5.8907891045e+01
    3    +5.7100443340e+01
    4    +5.8140540390e+01
    5    +5.8134451645e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5046015451e+03
    2    -1.7837854123e+02
    3    -1.7660730348e+02
    4    -1.7762738033e+02
    5    -1.7762155589e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4850995156e+03
    2    -1.8309376769e+02
    3    -1.8166892802e+02
    4    -1.8249132171e+02
    5    -1.8248692883e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.9794021214e+03
    2    -7.2294461784e+02
    3    -7.1655246300e+02
    4    -7.2023740408e+02
    5    -7.2021696944e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4685758826e+02
    2    -5.7337023945e+01
    3    -5.5456736095e+01
    4    -5.6538772295e+01
    5    -5.6532483760e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4685758826e+02
    2    -5.7337023945e+01
    3    -5.5456736095e+01
    4    -5.6538772295e+01
    5    -5.6532483760e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7421314705e+02
    2    -1.1938927434e+02
    3    -1.1597509674e+02
    4    -1.1794148598e+02
    5    -1.1793034046e+02
F150::BCP Coordinates :: 4
    1 Mn01  F02    +1.117987e-01    +1.886057e-04    +7.729977e-01
    2 Mn01  F03    +9.175417e-01    -5.071933e-05    -2.399630e-01
    3 Mn01  F04    -4.647988e-01    -6.382654e-01    -3.364955e-01
    4 Mn01  F05    -4.651920e-01    +6.387146e-01    -3.364443e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  F02    +1.698143e+00
    2 Mn01  F03    +1.723939e+00
    3 Mn01  F04    +1.709628e+00
    4 Mn01  F05    +1.709742e+00
F152::Bond path length (BPL):: 4
    1 Mn01  F02    +1.698234e+00
    2 Mn01  F03    +1.724831e+00
    3 Mn01  F04    +1.711526e+00
    4 Mn01  F05    +1.711650e+00
F153::Electron Density at BCP:: 4
    1 Mn01  F02    +1.747879e-01
    2 Mn01  F03    +1.634557e-01
    3 Mn01  F04    +1.692963e-01
    4 Mn01  F05    +1.692433e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  F02    +9.490407e-01
    2 Mn01  F03    +9.481947e-01
    3 Mn01  F04    +9.429344e-01
    4 Mn01  F05    +9.429026e-01
F155::Bond Ellipticity:: 4
    1 Mn01  F02    +4.083494e-02
    2 Mn01  F03    +1.145160e-01
    3 Mn01  F04    +6.166206e-02
    4 Mn01  F05    +6.185298e-02
F156::Vbcp:: 4
    1 Mn01  F02    -3.372783e-01
    2 Mn01  F03    -3.263313e-01
    3 Mn01  F04    -3.298224e-01
    4 Mn01  F05    -3.297596e-01
F157::Gbcp:: 4
    1 Mn01  F02    +2.872692e-01
    2 Mn01  F03    +2.816900e-01
    3 Mn01  F04    +2.827780e-01
    4 Mn01  F05    +2.827426e-01
F158::Kbcp:: 4
    1 Mn01  F02    +5.000905e-02
    2 Mn01  F03    +4.464131e-02
    3 Mn01  F04    +4.704440e-02
    4 Mn01  F05    +4.701697e-02
F159::Hbcp:: 4
    1 Mn01  F02    -5.000905e-02
    2 Mn01  F03    -4.464131e-02
    3 Mn01  F04    -4.704440e-02
    4 Mn01  F05    -4.701697e-02
F161::Vnuc at BCP:: 4
    1 Mn01  F02    +2.790518e+01
    2 Mn01  F03    +2.724480e+01
    3 Mn01  F04    +2.763333e+01
    4 Mn01  F05    +2.763092e+01
F162::Ven at BCP:: 4
    1 Mn01  F02    -4.877489e+00
    2 Mn01  F03    -4.453318e+00
    3 Mn01  F04    -4.678220e+00
    4 Mn01  F05    -4.676349e+00
F163::Vrep at BCP:: 4
    1 Mn01  F02    +4.540210e+00
    2 Mn01  F03    +4.126986e+00
    3 Mn01  F04    +4.348398e+00
    4 Mn01  F05    +4.346590e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  F02    +9.710664e-01
    2 Mn01  F03    +8.964421e-01
    3 Mn01  F04    +9.379474e-01
    4 Mn01  F05    +9.378291e-01
F200::Laplacian Minima Location:: 17
    1   Mn01    +0.1228    +0.0003    -0.0251
    2   Mn01    +0.0051    +0.0003    -0.0134
    3   Mn01    -0.0138    +0.0003    -0.1312
    4   Mn01    +0.3220    +0.0004    +0.1176
    5   Mn01    -0.1913    +0.0000    +0.1406
    6   Mn01    +0.2876    +0.0006    -0.3270
    7   Mn01    -0.2001    +0.0003    -0.2905
    8   Mn01    +0.0343    +0.3124    +0.0386
    9   Mn01    +0.0348    -0.3119    +0.0383
   10    F02    +0.4534    -0.0008    +1.6639
   11    F02    -0.1251    +0.0001    +1.6727
   12    F03    +1.7357    -0.0004    -0.6771
   13    F03    +1.9251    -0.0009    -0.1404
   14    F04    -1.2353    -1.1410    -0.6816
   15    F04    -0.8386    -1.4847    -0.4546
   16    F05    -1.2361    +1.1412    -0.6816
   17    F05    -0.8395    +1.4849    -0.4545
F201::Laplacian Minima Rho:: 17
    1   Mn01     9.314211e+01
    2   Mn01     9.307219e+01
    3   Mn01     9.313665e+01
    4   Mn01     3.103257e+00
    5   Mn01     3.055653e+00
    6   Mn01     3.007451e+00
    7   Mn01     3.104120e+00
    8   Mn01     3.009251e+00
    9   Mn01     3.009489e+00
   10    F02     1.515075e+00
   11    F02     1.513400e+00
   12    F03     1.482778e+00
   13    F03     1.506186e+00
   14    F04     1.512497e+00
   15    F04     1.498639e+00
   16    F05     1.512438e+00
   17    F05     1.498505e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Mn01    -5.576506e+03
    2   Mn01    -5.515917e+03
    3   Mn01    -5.573017e+03
    4   Mn01    -4.228912e+01
    5   Mn01    -3.683158e+01
    6   Mn01    -3.396964e+01
    7   Mn01    -4.237432e+01
    8   Mn01    -3.447163e+01
    9   Mn01    -3.448391e+01
   10    F02    -9.573917e+00
   11    F02    -9.579376e+00
   12    F03    -9.008548e+00
   13    F03    -9.474033e+00
   14    F04    -9.555685e+00
   15    F04    -9.283190e+00
   16    F05    -9.554792e+00
   17    F05    -9.280697e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Mn01   0.0867
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.3314
    5   Mn01   0.3342
    6   Mn01   0.3357
    7   Mn01   0.3314
    8   Mn01   0.3355
    9   Mn01   0.3355
   10    F02   0.2946
   11    F02   0.2947
   12    F03   0.2961
   13    F03   0.2949
   14    F04   0.2946
   15    F04   0.2954
   16    F05   0.2946
   17    F05   0.2954
F250::Radius of the iVS sphere :: 0 :: 0.3261761761761761
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
