--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.206647  -0.320859  -0.031627
   2    F  -0.086501  +0.065118  +1.601489
   3   Cl  +2.135975  +0.193594  -0.762420
   4   Cl  -1.222460  -1.728209  -0.712330
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.88908000e-01
F014::E(LUMO) ::0 ::      -1.97284000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.493181
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.642900e-01     7.277600e-01     3.680200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.915200e-01    -5.413700e-01    -6.992300e-01 
F018::Total Dipole Moment ::1 
   -7.278000e-02     1.863900e-01    -3.312000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.835600e-01
F020::Molecular Weight ::0 ::   144.836447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.859710e+02  -1.670148e+02  -1.772563e+02  -1.836669e+02   3.984676e+01  -5.083441e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.509176e+02   1.339045e+02   1.417373e+02   1.823218e+02  -3.906387e+01   4.988320e+01 
F032::Quadrupole Tensor ::1 
 -3.505341e+01  -3.311033e+01  -3.551902e+01  -1.345020e+00   7.828900e-01  -9.512100e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.610429e+01  -3.557043e+01  -3.200804e+01 
F034::Isotropic Quadrupole ::0::        -3.456092e+01 
F050::IR Spectrum:: 6
   1  742.5  129.09
   2  485.8  140.91
   3  379.8    8.00
   4  143.4   16.31
   5  106.7    3.43
   6   47.0    3.87
F051::Thermochemistry - Electronic Energy:: 0:: -2171.46193744
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2171.45759687
   50.00       -2171.45701282
  100.00       -2171.45618731
  150.00       -2171.45523189
  200.00       -2171.45417562
  250.00       -2171.45303873
  273.15       -2171.45249044
  298.15       -2171.45188542
  300.00       -2171.45184017
  350.00       -2171.45059533
  400.00       -2171.44931576
  450.00       -2171.44800993
  500.00       -2171.44668396
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2171.45759687
   50.00       -2171.45685448
  100.00       -2171.45587062
  150.00       -2171.45475686
  200.00       -2171.45354224
  250.00       -2171.45224700
  273.15       -2171.45162540
  298.15       -2171.45094122
  300.00       -2171.45089010
  350.00       -2171.44948691
  400.00       -2171.44804901
  450.00       -2171.44658483
  500.00       -2171.44510051
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2171.45759680
   50.00       -2171.46139461
  100.00       -2171.46619724
  150.00       -2171.47146810
  200.00       -2171.47708644
  250.00       -2171.48298785
  273.15       -2171.48580378
  298.15       -2171.48889872
  300.00       -2171.48912987
  350.00       -2171.49548133
  400.00       -2171.50201804
  450.00       -2171.50872061
  500.00       -2171.51557317
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.539
    2  -0.556
    3  -0.499
    4  -0.484
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488430762e+03
    2    +9.9748421086e+01
    3    +4.5967145901e+02
    4    +4.5967618505e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507098428e+03
    2    -9.9910503293e+01
    3    -4.6041838376e+02
    4    -4.6042311748e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488430762e+03
    2    +9.9748421086e+01
    3    +4.5967145901e+02
    4    +4.5967618505e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4092297903e+02
    2    +6.0305668200e+01
    3    +8.5113046630e+01
    4    +8.5742145230e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5071949723e+03
    2    -1.7989799768e+02
    3    -6.3257447435e+02
    4    -6.3320629145e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4929506481e+03
    2    -1.8508656494e+02
    3    -6.3716878900e+02
    4    -6.3766866820e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0002912408e+03
    2    -7.2996912524e+02
    3    -2.5394865268e+03
    4    -2.5417499192e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4608509635e+02
    2    -5.8725130315e+01
    3    -8.3154400615e+01
    4    -8.3820871630e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4608509635e+02
    2    -5.8725130315e+01
    3    -8.3154400615e+01
    4    -8.3820871630e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7792586847e+02
    2    -1.2263882788e+02
    3    -1.7090311589e+02
    4    -1.7210412001e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    +5.834193e-02    -1.232043e-01    +7.895153e-01
    2 Mn01 Cl03    +1.091532e+00    -7.334927e-02    -3.866833e-01
    3 Mn01 Cl04    -4.455043e-01    -9.801048e-01    -3.520753e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.703529e+00
    2 Mn01 Cl03    +2.126282e+00
    3 Mn01 Cl04    +2.118109e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.704297e+00
    2 Mn01 Cl03    +2.130691e+00
    3 Mn01 Cl04    +2.119671e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.692379e-01
    2 Mn01 Cl03    +1.053633e-01
    3 Mn01 Cl04    +1.088220e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.736955e-01
    2 Mn01 Cl03    +3.068532e-01
    3 Mn01 Cl04    +2.858555e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +4.838759e-02
    2 Mn01 Cl03    +1.231604e-01
    3 Mn01 Cl04    +6.068880e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.337547e-01
    2 Mn01 Cl03    -1.489426e-01
    3 Mn01 Cl04    -1.482598e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.885893e-01
    2 Mn01 Cl03    +1.128280e-01
    3 Mn01 Cl04    +1.098618e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.516544e-02
    2 Mn01 Cl03    +3.611468e-02
    3 Mn01 Cl04    +3.839797e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.516544e-02
    2 Mn01 Cl03    -3.611468e-02
    3 Mn01 Cl04    -3.839797e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.803660e+01
    2 Mn01 Cl03    +2.650901e+01
    3 Mn01 Cl04    +2.665663e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.744854e+00
    2 Mn01 Cl03    -2.793077e+00
    3 Mn01 Cl04    -2.900828e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +4.411099e+00
    2 Mn01 Cl03    +2.644134e+00
    3 Mn01 Cl04    +2.752568e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.899991e-01
    2 Mn01 Cl03    +1.068603e+00
    3 Mn01 Cl04    +1.081013e+00
F200::Laplacian Minima Location:: 24
    1   Mn01    +0.1947    -0.2640    +0.0327
    2   Mn01    +0.2655    -0.2816    -0.0818
    3   Mn01    +0.1584    -0.3726    -0.0817
    4   Mn01    +0.1430    -0.2916    -0.0828
    5   Mn01    +0.3818    -0.1421    +0.1940
    6   Mn01    +0.4480    -0.4504    +0.1650
    7   Mn01    -0.0024    -0.4793    +0.1732
    8   Mn01    +0.4068    -0.1619    -0.2476
    9   Mn01    -0.0369    -0.1863    -0.2243
   10   Mn01    +0.0690    -0.5038    -0.2813
   11    F02    -0.3456    +0.2079    +1.5855
   12    F02    +0.0873    +0.3026    +1.6352
   13    F02    -0.0028    -0.1589    +1.7755
   14    F02    -0.1552    -0.1787    +1.7542
   15   Cl03    +2.2584    +0.1485    -0.7223
   16   Cl03    +2.1553    +0.3094    -0.8321
   17   Cl03    +2.6481    -0.1136    -0.5632
   18   Cl03    +1.5497    +0.0344    -0.5396
   19   Cl03    +2.0687    +0.7091    -1.1216
   20   Cl04    -1.2347    -1.8512    -0.6545
   21   Cl04    -1.3423    -1.6696    -0.7415
   22   Cl04    -1.1942    -2.2916    -0.4322
   23   Cl04    -0.7896    -1.2831    -0.5234
   24   Cl04    -1.6835    -1.4006    -0.9931
F201::Laplacian Minima Rho:: 24
    1   Mn01     9.290112e+01
    2   Mn01     9.295099e+01
    3   Mn01     9.292773e+01
    4   Mn01     9.282417e+01
    5   Mn01     2.892410e+00
    6   Mn01     2.986080e+00
    7   Mn01     3.096959e+00
    8   Mn01     3.022468e+00
    9   Mn01     2.942357e+00
   10   Mn01     2.814456e+00
   11    F02     1.477701e+00
   12    F02     1.478257e+00
   13    F02     1.486855e+00
   14    F02     1.486277e+00
   15   Cl03     2.181662e+01
   16   Cl03     2.176785e+01
   17   Cl03     2.590654e-01
   18   Cl03     2.648495e-01
   19   Cl03     2.548462e-01
   20   Cl04     2.181099e+01
   21   Cl04     2.177859e+01
   22   Cl04     2.586352e-01
   23   Cl04     2.625206e-01
   24   Cl04     2.553394e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Mn01    -5.484262e+03
    2   Mn01    -5.545604e+03
    3   Mn01    -5.511552e+03
    4   Mn01    -5.497329e+03
    5   Mn01    -3.177285e+01
    6   Mn01    -3.215934e+01
    7   Mn01    -3.975239e+01
    8   Mn01    -3.644760e+01
    9   Mn01    -3.026944e+01
   10   Mn01    -2.908585e+01
   11    F02    -8.887342e+00
   12    F02    -8.920050e+00
   13    F02    -9.046647e+00
   14    F02    -9.050227e+00
   15   Cl03    -5.373848e+02
   16   Cl03    -5.340895e+02
   17   Cl03    -6.918843e-01
   18   Cl03    -6.691563e-01
   19   Cl03    -6.528570e-01
   20   Cl04    -5.369387e+02
   21   Cl04    -5.347241e+02
   22   Cl04    -6.862742e-01
   23   Cl04    -6.552033e-01
   24   Cl04    -6.549924e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Mn01   0.0867
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0868
    5   Mn01   0.3370
    6   Mn01   0.3371
    7   Mn01   0.3328
    8   Mn01   0.3346
    9   Mn01   0.3384
   10   Mn01   0.3388
   11    F02   0.2963
   12    F02   0.2963
   13    F02   0.2958
   14    F02   0.2958
   15   Cl03   0.1365
   16   Cl03   0.1366
   17   Cl03   0.6296
   18   Cl03   0.6471
   19   Cl03   0.6319
   20   Cl04   0.1365
   21   Cl04   0.1365
   22   Cl04   0.6298
   23   Cl04   0.6489
   24   Cl04   0.6314
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
