--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  -0.141344  -0.000097  -0.096112
   2   Cl  -0.067841  +0.000326  +2.004785
   3   Cl  +1.860516  -0.000093  -0.732936
   4   Cl  -0.825647  -1.959894  -0.588066
   5   Cl  -0.825680  +1.959758  -0.587661
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.90436000e-01
F014::E(LUMO) ::0 ::      -2.30423000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.633014
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.541200e-01    -1.900000e-04    -2.417900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.234700e-01     2.200000e-04     2.199600e-01 
F018::Total Dipole Moment ::1 
   -3.065000e-02     3.000000e-05    -2.183000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.563000e-02
F020::Molecular Weight ::0 ::   196.738044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.427367e+02  -5.164207e+02  -3.670598e+02   7.760000e-03   3.073675e+01  -9.818000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.949292e+02   4.663498e+02   3.193699e+02  -7.770000e-03  -3.092774e+01   9.769000e-02 
F032::Quadrupole Tensor ::1 
 -4.780745e+01  -5.007083e+01  -4.768988e+01  -1.000000e-05  -1.909900e-01  -4.900000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -5.007083e+01  -4.794849e+01  -4.754883e+01 
F034::Isotropic Quadrupole ::0::        -4.852272e+01 
F035::Isotropic Polarizability ::0::         9.122043e+01 
F036::Polarizability Tensor ::1 
  8.223170e+01   1.067269e+02   8.470274e+01   1.630000e-03  -3.128170e+00   9.390000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  8.010389e+01   8.683054e+01   1.067269e+02 
F050::IR Spectrum:: 9
   1  467.2  123.89
   2  461.2   48.83
   3  433.4   46.13
   4  357.6    1.41
   5  143.9    0.76
   6  136.5    1.11
   7  128.4    0.16
   8  100.5    0.41
   9   89.4    0.01
F051::Thermochemistry - Electronic Energy:: 0:: -2992.08648166
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2992.08120059
   50.00       -2992.08062695
  100.00       -2992.07962957
  150.00       -2992.07836584
  200.00       -2992.07691684
  250.00       -2992.07534025
  273.15       -2992.07457948
  298.15       -2992.07374116
  300.00       -2992.07367852
  350.00       -2992.07195937
  400.00       -2992.07020044
  450.00       -2992.06841314
  500.00       -2992.06660502
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2992.08120058
   50.00       -2992.08046861
  100.00       -2992.07931288
  150.00       -2992.07789081
  200.00       -2992.07628346
  250.00       -2992.07454853
  273.15       -2992.07371445
  298.15       -2992.07279695
  300.00       -2992.07272845
  350.00       -2992.07085095
  400.00       -2992.06893368
  450.00       -2992.06698804
  500.00       -2992.06502158
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2992.08120051
   50.00       -2992.08528167
  100.00       -2992.09045267
  150.00       -2992.09619600
  200.00       -2992.10239573
  250.00       -2992.10897772
  273.15       -2992.11213883
  298.15       -2992.11562599
  300.00       -2992.11588694
  350.00       -2992.12308073
  400.00       -2992.13052535
  450.00       -2992.13819369
  500.00       -2992.14606361
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.545
    2  -0.345
    3  -0.344
    4  -0.429
    5  -0.429
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487895609e+03
    2    +4.5964206255e+02
    3    +4.5964330860e+02
    4    +4.5965986529e+02
    5    +4.5965987695e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1505936544e+03
    2    -4.6036389824e+02
    3    -4.6036514624e+02
    4    -4.6038172893e+02
    5    -4.6038174061e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487895609e+03
    2    +4.5964206255e+02
    3    +4.5964330860e+02
    4    +4.5965986529e+02
    5    +4.5965987695e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +2.1244459088e+02
    2    +1.2215299444e+02
    3    +1.2231340130e+02
    4    +1.1810480589e+02
    5    +1.1811028860e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5783710128e+03
    2    -6.6946296525e+02
    3    -6.6962309450e+02
    4    -6.6552542560e+02
    5    -6.6553087775e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5601767006e+03
    2    -6.7364164785e+02
    3    -6.7378982710e+02
    4    -6.7046229230e+02
    5    -6.7046716200e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.2770954268e+03
    2    -2.6862092262e+03
    3    -2.6868258432e+03
    4    -2.6719754358e+03
    5    -2.6719960794e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.1726925911e+02
    2    -1.2053409924e+02
    3    -1.2069611918e+02
    4    -1.1632720613e+02
    5    -1.1633281685e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.1726925911e+02
    2    -1.2053409924e+02
    3    -1.2069611918e+02
    4    -1.1632720613e+02
    5    -1.1633281685e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -4.1634420610e+02
    2    -2.4524688109e+02
    3    -2.4555897096e+02
    4    -2.3759127895e+02
    5    -2.3760191794e+02
F150::BCP Coordinates :: 4
    1 Mn01 Cl02    -1.092543e-01    +9.691773e-05    +8.790794e-01
    2 Mn01 Cl03    +7.875249e-01    -9.712891e-05    -3.932760e-01
    3 Mn01 Cl04    -4.660177e-01    -9.033293e-01    -3.294480e-01
    4 Mn01 Cl05    -4.660336e-01    +9.031610e-01    -3.292552e-01
F151::Inter-nuclear distances:: 4
    1 Mn01 Cl02    +2.102194e+00
    2 Mn01 Cl03    +2.100722e+00
    3 Mn01 Cl04    +2.133340e+00
    4 Mn01 Cl05    +2.133312e+00
F152::Bond path length (BPL):: 4
    1 Mn01 Cl02    +2.102773e+00
    2 Mn01 Cl03    +2.101280e+00
    3 Mn01 Cl04    +2.136310e+00
    4 Mn01 Cl05    +2.136282e+00
F153::Electron Density at BCP:: 4
    1 Mn01 Cl02    +1.141916e-01
    2 Mn01 Cl03    +1.145738e-01
    3 Mn01 Cl04    +1.052269e-01
    4 Mn01 Cl05    +1.052344e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01 Cl02    +2.418541e-01
    2 Mn01 Cl03    +2.424418e-01
    3 Mn01 Cl04    +2.793420e-01
    4 Mn01 Cl05    +2.793235e-01
F155::Bond Ellipticity:: 4
    1 Mn01 Cl02    +8.031094e-03
    2 Mn01 Cl03    +7.222662e-03
    3 Mn01 Cl04    +1.198367e-02
    4 Mn01 Cl05    +1.195063e-02
F156::Vbcp:: 4
    1 Mn01 Cl02    -1.441204e-01
    2 Mn01 Cl03    -1.448023e-01
    3 Mn01 Cl04    -1.419607e-01
    4 Mn01 Cl05    -1.419643e-01
F157::Gbcp:: 4
    1 Mn01 Cl02    +1.022920e-01
    2 Mn01 Cl03    +1.027064e-01
    3 Mn01 Cl04    +1.058981e-01
    4 Mn01 Cl05    +1.058976e-01
F158::Kbcp:: 4
    1 Mn01 Cl02    +4.182846e-02
    2 Mn01 Cl03    +4.209591e-02
    3 Mn01 Cl04    +3.606262e-02
    4 Mn01 Cl05    +3.606674e-02
F159::Hbcp:: 4
    1 Mn01 Cl02    -4.182846e-02
    2 Mn01 Cl03    -4.209591e-02
    3 Mn01 Cl04    -3.606262e-02
    4 Mn01 Cl05    -3.606674e-02
F161::Vnuc at BCP:: 4
    1 Mn01 Cl02    +3.213283e+01
    2 Mn01 Cl03    +3.215903e+01
    3 Mn01 Cl04    +3.145846e+01
    4 Mn01 Cl05    +3.145933e+01
F162::Ven at BCP:: 4
    1 Mn01 Cl02    -3.669300e+00
    2 Mn01 Cl03    -3.684583e+00
    3 Mn01 Cl04    -3.310277e+00
    4 Mn01 Cl05    -3.310604e+00
F163::Vrep at BCP:: 4
    1 Mn01 Cl02    +3.525180e+00
    2 Mn01 Cl03    +3.539781e+00
    3 Mn01 Cl04    +3.168316e+00
    4 Mn01 Cl05    +3.168639e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01 Cl02    +1.096365e+00
    2 Mn01 Cl03    +1.099605e+00
    3 Mn01 Cl04    +1.013176e+00
    4 Mn01 Cl05    +1.013182e+00
F200::Laplacian Minima Location:: 28
    1   Mn01    -0.0751    -0.0316    -0.0498
    2   Mn01    -0.1936    +0.0584    -0.1331
    3   Mn01    -0.1936    -0.0586    -0.1331
    4   Mn01    -0.0876    -0.0497    -0.1427
    5   Mn01    +0.0802    +0.1981    +0.0602
    6   Mn01    -0.3083    +0.2056    +0.1111
    7   Mn01    +0.0802    -0.1983    +0.0604
    8   Mn01    -0.3083    -0.2057    +0.1112
    9   Mn01    -0.3792    +0.1720    -0.2637
   10   Mn01    -0.3793    -0.1723    -0.2634
   11   Mn01    -0.0027    +0.2053    -0.3235
   12   Mn01    -0.0026    -0.2056    -0.3234
   13   Cl02    -0.0529    +0.1331    +2.0322
   14   Cl02    -0.0528    -0.1324    +2.0322
   15   Cl02    -0.1177    +0.0001    +1.3522
   16   Cl02    +0.0160    +0.6018    +2.1649
   17   Cl02    +0.0165    -0.6011    +2.1649
   18   Cl03    +1.8921    +0.1324    -0.7261
   19   Cl03    +1.8921    -0.1326    -0.7262
   20   Cl03    +2.0416    +0.6008    -0.7105
   21   Cl03    +2.0415    -0.6010    -0.7109
   22   Cl03    +1.2327    -0.0001    -0.5473
   23   Cl04    -0.7670    -2.0788    -0.5558
   24   Cl04    -0.6358    -1.3586    -0.4402
   25   Cl04    -0.5338    -2.4771    -0.3792
   26   Cl05    -0.7672    +2.0787    -0.5551
   27   Cl05    -0.6358    +1.3584    -0.4400
   28   Cl05    -0.5351    +2.4768    -0.3767
F201::Laplacian Minima Rho:: 28
    1   Mn01     9.290910e+01
    2   Mn01     9.295414e+01
    3   Mn01     9.295416e+01
    4   Mn01     9.295831e+01
    5   Mn01     2.978540e+00
    6   Mn01     2.941406e+00
    7   Mn01     2.978477e+00
    8   Mn01     2.941305e+00
    9   Mn01     2.906721e+00
   10   Mn01     2.906777e+00
   11   Mn01     2.941564e+00
   12   Mn01     2.941638e+00
   13   Cl02     2.185029e+01
   14   Cl02     2.185024e+01
   15   Cl02     2.523832e-01
   16   Cl02     2.645524e-01
   17   Cl02     2.645470e-01
   18   Cl03     2.185093e+01
   19   Cl03     2.185093e+01
   20   Cl03     2.644733e-01
   21   Cl03     2.644733e-01
   22   Cl03     2.523230e-01
   23   Cl04     2.182167e+01
   24   Cl04     2.627215e-01
   25   Cl04     2.589266e-01
   26   Cl05     2.182168e+01
   27   Cl05     2.627161e-01
   28   Cl05     2.589317e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Mn01    -5.474779e+03
    2   Mn01    -5.525686e+03
    3   Mn01    -5.525701e+03
    4   Mn01    -5.511309e+03
    5   Mn01    -3.378245e+01
    6   Mn01    -3.294105e+01
    7   Mn01    -3.377953e+01
    8   Mn01    -3.293342e+01
    9   Mn01    -3.019573e+01
   10   Mn01    -3.019790e+01
   11   Mn01    -3.295174e+01
   12   Mn01    -3.295797e+01
   13   Cl02    -5.395034e+02
   14   Cl02    -5.394998e+02
   15   Cl02    -6.005191e-01
   16   Cl02    -7.344206e-01
   17   Cl02    -7.343686e-01
   18   Cl03    -5.395658e+02
   19   Cl03    -5.395662e+02
   20   Cl03    -7.324977e-01
   21   Cl03    -7.324995e-01
   22   Cl03    -5.998800e-01
   23   Cl04    -5.379019e+02
   24   Cl04    -6.602768e-01
   25   Cl04    -6.907792e-01
   26   Cl05    -5.379026e+02
   27   Cl05    -6.602480e-01
   28   Cl05    -6.908180e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Mn01   0.0867
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3359
    6   Mn01   0.3363
    7   Mn01   0.3359
    8   Mn01   0.3363
    9   Mn01   0.3380
   10   Mn01   0.3380
   11   Mn01   0.3363
   12   Mn01   0.3363
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6545
   16   Cl02   0.6281
   17   Cl02   0.6281
   18   Cl03   0.1364
   19   Cl03   0.1364
   20   Cl03   0.6280
   21   Cl03   0.6280
   22   Cl03   0.6547
   23   Cl04   0.1364
   24   Cl04   0.6476
   25   Cl04   0.6295
   26   Cl05   0.1364
   27   Cl05   0.6477
   28   Cl05   0.6295
F250::Radius of the iVS sphere :: 0 :: 0.32837837837837835
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
