--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Mn  -0.000019  +0.000000  -0.000023
   2    F  -0.009563  +0.000000  +1.718245
   3    F  +1.718249  +0.000000  -0.009557
   4    F  -1.718274  +0.000000  +0.009612
   5    F  +0.009607  +0.000000  -1.718277
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.63833000e-01
F014::E(LUMO) ::0 ::      -2.77592000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.346704
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.000000e-04     0.000000e+00    -1.200000e-04 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.000000e-05     0.000000e+00     3.000000e-05 
F018::Total Dipole Moment ::1 
   -7.000000e-05     0.000000e+00    -8.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.800000e-04
F020::Molecular Weight ::0 ::   130.931657
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.190871e+02  -2.300929e+01  -2.190870e+02   2.400000e-04   2.121690e+00  -2.400000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.897851e+02   0.000000e+00   1.897851e+02   0.000000e+00  -2.117280e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.930193e+01  -2.300929e+01  -2.930192e+01   2.400000e-04   4.410000e-03  -2.400000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.930633e+01  -2.929752e+01  -2.300929e+01 
F034::Isotropic Quadrupole ::0::        -2.720438e+01 
F035::Isotropic Polarizability ::0::         3.493967e+01 
F036::Polarizability Tensor ::1 
  4.289250e+01   1.903414e+01   4.289238e+01   5.000000e-05   3.656400e-01  -4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.903414e+01   4.252680e+01   4.325808e+01 
F050::IR Spectrum:: 8
   1  751.2  163.59
   2  632.9    9.13
   3  631.3   74.17
   4  382.2   12.87
   5  360.3    0.02
   6  219.4    0.82
   7  195.2   48.71
   8  160.7    7.27
F051::Thermochemistry - Electronic Energy:: 0:: -1550.59167569
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1550.58408216
   50.00       -1550.58359476
  100.00       -1550.58293301
  150.00       -1550.58204207
  200.00       -1550.58096742
  250.00       -1550.57974798
  273.15       -1550.57914391
  298.15       -1550.57846824
  300.00       -1550.57841736
  350.00       -1550.57700295
  400.00       -1550.57552553
  450.00       -1550.57400038
  500.00       -1550.57243864
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1550.58408216
   50.00       -1550.58343642
  100.00       -1550.58261632
  150.00       -1550.58156703
  200.00       -1550.58033404
  250.00       -1550.57895625
  273.15       -1550.57827887
  298.15       -1550.57752403
  300.00       -1550.57746730
  350.00       -1550.57589454
  400.00       -1550.57425877
  450.00       -1550.57257528
  500.00       -1550.57085519
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1550.58408210
   50.00       -1550.58759255
  100.00       -1550.59205369
  150.00       -1550.59698285
  200.00       -1550.60228875
  250.00       -1550.60791761
  273.15       -1550.61062192
  298.15       -1550.61360680
  300.00       -1550.61383024
  350.00       -1550.61999543
  400.00       -1550.62638749
  450.00       -1550.63298490
  500.00       -1550.63976947
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.043
    2  -0.511
    3  -0.511
    4  -0.511
    5  -0.511
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1486509396e+03
    2    +9.9757498190e+01
    3    +9.9757496945e+01
    4    +9.9757503128e+01
    5    +9.9757500923e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1508112534e+03
    2    -9.9945116107e+01
    3    -9.9945114859e+01
    4    -9.9945121054e+01
    5    -9.9945118845e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1486509396e+03
    2    +9.9757498190e+01
    3    +9.9757496945e+01
    4    +9.9757503128e+01
    5    +9.9757500923e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3858547610e+02
    2    +5.8522669970e+01
    3    +5.8522638855e+01
    4    +5.8522531175e+01
    5    +5.8522520720e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5037164805e+03
    2    -1.7803577584e+02
    3    -1.7803574210e+02
    4    -1.7803560201e+02
    5    -1.7803558476e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4843730087e+03
    2    -1.8287043212e+02
    3    -1.8287040424e+02
    4    -1.8287028553e+02
    5    -1.8287027200e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.9761789784e+03
    2    -7.2181241592e+02
    3    -7.2181229268e+02
    4    -7.2181177508e+02
    5    -7.2181171352e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4616719142e+02
    2    -5.6958773850e+01
    3    -5.6958739270e+01
    4    -5.6958594440e+01
    5    -5.6958579255e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4616719142e+02
    2    -5.6958773850e+01
    3    -5.6958739270e+01
    4    -5.6958594440e+01
    5    -5.6958579255e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7299091105e+02
    2    -1.1875220398e+02
    3    -1.1875214068e+02
    4    -1.1875187240e+02
    5    -1.1875184575e+02
F150::BCP Coordinates :: 4
    1 Mn01  F02    -1.055370e-02    +2.313844e-06    +8.689338e-01
    2 Mn01  F03    +8.689377e-01    -2.513068e-06    -1.055290e-02
    3 Mn01  F04    -8.689704e-01    +2.324207e-06    +1.056000e-02
    4 Mn01  F05    +1.055910e-02    -2.353123e-06    -8.689740e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  F02    +1.718304e+00
    2 Mn01  F03    +1.718303e+00
    3 Mn01  F04    +1.718291e+00
    4 Mn01  F05    +1.718289e+00
F152::Bond path length (BPL):: 4
    1 Mn01  F02    +1.719351e+00
    2 Mn01  F03    +1.719350e+00
    3 Mn01  F04    +1.719339e+00
    4 Mn01  F05    +1.719337e+00
F153::Electron Density at BCP:: 4
    1 Mn01  F02    +1.645412e-01
    2 Mn01  F03    +1.645415e-01
    3 Mn01  F04    +1.645468e-01
    4 Mn01  F05    +1.645475e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  F02    +9.836666e-01
    2 Mn01  F03    +9.836688e-01
    3 Mn01  F04    +9.837207e-01
    4 Mn01  F05    +9.837265e-01
F155::Bond Ellipticity:: 4
    1 Mn01  F02    +3.056540e-02
    2 Mn01  F03    +3.056498e-02
    3 Mn01  F04    +3.058055e-02
    4 Mn01  F05    +3.057964e-02
F156::Vbcp:: 4
    1 Mn01  F02    -3.327922e-01
    2 Mn01  F03    -3.327931e-01
    3 Mn01  F04    -3.328113e-01
    4 Mn01  F05    -3.328133e-01
F157::Gbcp:: 4
    1 Mn01  F02    +2.893544e-01
    2 Mn01  F03    +2.893552e-01
    3 Mn01  F04    +2.893707e-01
    4 Mn01  F05    +2.893725e-01
F158::Kbcp:: 4
    1 Mn01  F02    +4.343777e-02
    2 Mn01  F03    +4.343797e-02
    3 Mn01  F04    +4.344056e-02
    4 Mn01  F05    +4.344083e-02
F159::Hbcp:: 4
    1 Mn01  F02    -4.343777e-02
    2 Mn01  F03    -4.343797e-02
    3 Mn01  F04    -4.344056e-02
    4 Mn01  F05    -4.344083e-02
F161::Vnuc at BCP:: 4
    1 Mn01  F02    +2.761898e+01
    2 Mn01  F03    +2.761898e+01
    3 Mn01  F04    +2.761902e+01
    4 Mn01  F05    +2.761903e+01
F162::Ven at BCP:: 4
    1 Mn01  F02    -4.544461e+00
    2 Mn01  F03    -4.544469e+00
    3 Mn01  F04    -4.544622e+00
    4 Mn01  F05    -4.544641e+00
F163::Vrep at BCP:: 4
    1 Mn01  F02    +4.211669e+00
    2 Mn01  F03    +4.211676e+00
    3 Mn01  F04    +4.211810e+00
    4 Mn01  F05    +4.211828e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  F02    +9.338486e-01
    2 Mn01  F03    +9.338482e-01
    3 Mn01  F04    +9.338659e-01
    4 Mn01  F05    +9.338617e-01
F200::Laplacian Minima Location:: 16
    1   Mn01    -0.0001    -0.0868    -0.0000
    2   Mn01    -0.0000    +0.0868    -0.0001
    3   Mn01    -0.0613    +0.0001    +0.0612
    4   Mn01    +0.0612    -0.0001    -0.0613
    5   Mn01    +0.0001    +0.3342    -0.0001
    6   Mn01    -0.0001    -0.3342    +0.0001
    7   Mn01    -0.2334    +0.0003    +0.2333
    8   Mn01    +0.2333    -0.0003    -0.2334
    9    F02    -0.2944    +0.0005    +1.7941
   10    F02    +0.2685    -0.0005    +1.8152
   11    F03    +1.7941    -0.0005    -0.2944
   12    F03    +1.8152    +0.0005    +0.2685
   13    F04    -1.7941    +0.0005    +0.2944
   14    F04    -1.8153    -0.0005    -0.2685
   15    F05    +0.2944    -0.0005    -1.7941
   16    F05    -0.2685    +0.0005    -1.8153
F201::Laplacian Minima Rho:: 16
    1   Mn01     9.297593e+01
    2   Mn01     9.297593e+01
    3   Mn01     9.318134e+01
    4   Mn01     9.318134e+01
    5   Mn01     3.111016e+00
    6   Mn01     3.111016e+00
    7   Mn01     3.158354e+00
    8   Mn01     3.158355e+00
    9    F02     1.509074e+00
   10    F02     1.514489e+00
   11    F03     1.509072e+00
   12    F03     1.514488e+00
   13    F04     1.509064e+00
   14    F04     1.514476e+00
   15    F05     1.509064e+00
   16    F05     1.514477e+00
F202::Laplacian Minima DelSqRho:: 16
    1   Mn01    -5.540094e+03
    2   Mn01    -5.540094e+03
    3   Mn01    -5.576963e+03
    4   Mn01    -5.576962e+03
    5   Mn01    -3.798310e+01
    6   Mn01    -3.798311e+01
    7   Mn01    -4.505563e+01
    8   Mn01    -4.505568e+01
    9    F02    -9.454673e+00
   10    F02    -9.579612e+00
   11    F03    -9.454637e+00
   12    F03    -9.579585e+00
   13    F04    -9.454470e+00
   14    F04    -9.579377e+00
   15    F05    -9.454485e+00
   16    F05    -9.579399e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1   Mn01   0.0868
    2   Mn01   0.0868
    3   Mn01   0.0866
    4   Mn01   0.0866
    5   Mn01   0.3342
    6   Mn01   0.3342
    7   Mn01   0.3300
    8   Mn01   0.3300
    9    F02   0.2947
   10    F02   0.2945
   11    F03   0.2947
   12    F03   0.2945
   13    F04   0.2947
   14    F04   0.2945
   15    F05   0.2947
   16    F05   0.2945
F250::Radius of the iVS sphere :: 0 :: 0.3245245245245245
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
