--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.003504  +0.000383  +0.109644
   2   Cl  -0.005522  -0.000127  +2.234495
   3   Cl  +1.680388  -0.000128  -1.175937
   4   Cl  -1.678369  -0.000128  -1.168201
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.79922000e-01
F014::E(LUMO) ::0 ::      -2.01522000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.133342
F016::Electronic Contrib. to Dipole Moment ::1 
    1.134000e-02     1.510000e-03     3.788700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.820000e-03    -8.600000e-04    -2.448600e-01 
F018::Total Dipole Moment ::1 
    3.510000e-03     6.500000e-04     1.340100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.407400e-01
F020::Molecular Weight ::0 ::   161.288044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.828152e+02  -3.812159e+01  -5.126178e+02  -2.000000e-04   1.677230e+00  -4.410000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.424345e+02   2.000000e-05   4.709483e+02   2.100000e-04  -1.648260e+00   4.600000e-03 
F032::Quadrupole Tensor ::1 
 -4.038072e+01  -3.812157e+01  -4.166946e+01   0.000000e+00   2.897000e-02   1.900000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.167011e+01  -4.038007e+01  -3.812157e+01 
F034::Isotropic Quadrupole ::0::        -4.005725e+01 
F050::IR Spectrum:: 5
   1  492.4  129.42
   2  464.8   70.66
   3  355.0    0.54
   4  117.2   11.62
   5  116.1    0.27
F051::Thermochemistry - Electronic Energy:: 0:: -2531.81783841
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2531.81431776
   50.00       -2531.81380430
  100.00       -2531.81310936
  150.00       -2531.81227653
  200.00       -2531.81132808
  250.00       -2531.81029382
  273.15       -2531.80979357
  298.15       -2531.80924151
  300.00       -2531.80920023
  350.00       -2531.80806581
  400.00       -2531.80690277
  450.00       -2531.80571915
  500.00       -2531.80452034
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2531.81431776
   50.00       -2531.81364596
  100.00       -2531.81279267
  150.00       -2531.81180149
  200.00       -2531.81069470
  250.00       -2531.80950210
  273.15       -2531.80892853
  298.15       -2531.80829730
  300.00       -2531.80825016
  350.00       -2531.80695740
  400.00       -2531.80563601
  450.00       -2531.80429405
  500.00       -2531.80293689
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2531.81431770
   50.00       -2531.81815340
  100.00       -2531.82295936
  150.00       -2531.82820461
  200.00       -2531.83378221
  250.00       -2531.83963417
  273.15       -2531.84242489
  298.15       -2531.84549105
  300.00       -2531.84572001
  350.00       -2531.85200896
  400.00       -2531.85847689
  450.00       -2531.86510443
  500.00       -2531.87187581
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.428
    2  -0.508
    3  -0.461
    4  -0.459
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488440676e+03
    2    +4.5967870346e+02
    3    +4.5966696230e+02
    4    +4.5966673030e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1506444441e+03
    2    -4.6039907515e+02
    3    -4.6038731559e+02
    4    -4.6038708323e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488440676e+03
    2    +4.5967870346e+02
    3    +4.5966696230e+02
    4    +4.5966673030e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5937710554e+02
    2    +9.3187292920e+01
    3    +9.6084516340e+01
    4    +9.6170252345e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5256995806e+03
    2    -6.4064508305e+02
    3    -6.4355020395e+02
    4    -6.4363449775e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5116817536e+03
    2    -6.4560637730e+02
    3    -6.4808708955e+02
    4    -6.4815672540e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0747626684e+03
    2    -2.5725029206e+03
    3    -2.5832745870e+03
    4    -2.5835824462e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6390879643e+02
    2    -9.1190892765e+01
    3    -9.4240333540e+01
    4    -9.4330279365e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6390879643e+02
    2    -9.1190892765e+01
    3    -9.4240333540e+01
    4    -9.4330279365e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1379976582e+02
    2    -1.8734307974e+02
    3    -1.9301755270e+02
    4    -1.9318278636e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    -1.677246e-04    +1.566105e-04    +1.093920e+00
    2 Mn01 Cl03    +7.859430e-01    +1.606624e-04    -4.756341e-01
    3 Mn01 Cl04    -7.809227e-01    +1.578928e-04    -4.723973e-01
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.124882e+00
    2 Mn01 Cl03    +2.112985e+00
    3 Mn01 Cl04    +2.112257e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.124885e+00
    2 Mn01 Cl03    +2.116322e+00
    3 Mn01 Cl04    +2.115401e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.063158e-01
    2 Mn01 Cl03    +1.098385e-01
    3 Mn01 Cl04    +1.100538e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +3.025016e-01
    2 Mn01 Cl03    +2.827775e-01
    3 Mn01 Cl04    +2.819499e-01
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +9.018498e-02
    2 Mn01 Cl03    +1.075535e-02
    3 Mn01 Cl04    +1.264847e-02
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.489528e-01
    2 Mn01 Cl03    -1.482044e-01
    3 Mn01 Cl04    -1.482625e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.122891e-01
    2 Mn01 Cl03    +1.094494e-01
    3 Mn01 Cl04    +1.093750e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +3.666371e-02
    2 Mn01 Cl03    +3.875499e-02
    3 Mn01 Cl04    +3.888751e-02
F159::Hbcp:: 3
    1 Mn01 Cl02    -3.666371e-02
    2 Mn01 Cl03    -3.875499e-02
    3 Mn01 Cl04    -3.888751e-02
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.770701e+01
    2 Mn01 Cl03    +2.815909e+01
    3 Mn01 Cl04    +2.817500e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -2.945693e+00
    2 Mn01 Cl03    -3.092952e+00
    3 Mn01 Cl04    -3.100765e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.796740e+00
    2 Mn01 Cl03    +2.944748e+00
    3 Mn01 Cl04    +2.952502e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.045091e+00
    2 Mn01 Cl03    +1.103619e+00
    3 Mn01 Cl04    +1.106399e+00
F200::Laplacian Minima Location:: 26
    1   Mn01    +0.0035    +0.0004    +0.1096
    2   Mn01    +0.0884    +0.0004    +0.0919
    3   Mn01    -0.0816    +0.0004    +0.0929
    4   Mn01    +0.0038    +0.0006    +0.1963
    5   Mn01    +0.0027    -0.0583    +0.0457
    6   Mn01    +0.0027    +0.0592    +0.0458
    7   Mn01    +0.3389    +0.0004    +0.1258
    8   Mn01    -0.3316    +0.0004    +0.1304
    9   Mn01    +0.0054    +0.2379    +0.3519
   10   Mn01    +0.0054    -0.2378    +0.3513
   11   Mn01    +0.0018    +0.1864    -0.1726
   12   Mn01    +0.0019    -0.1851    -0.1729
   13   Cl02    -0.0055    -0.0001    +2.2345
   14   Cl02    -0.0072    +0.1055    +2.3209
   15   Cl02    -0.0072    -0.1058    +2.3209
   16   Cl02    -0.0088    +0.5720    +2.4992
   17   Cl02    -0.0088    -0.5724    +2.4990
   18   Cl02    -0.0026    +0.0000    +1.5886
   19   Cl03    +1.6804    -0.0001    -1.1759
   20   Cl03    +1.6640    -0.0004    -1.3114
   21   Cl03    +1.5804    -0.0013    -1.7976
   22   Cl03    +1.1528    +0.0001    -0.7960
   23   Cl04    -1.6784    -0.0001    -1.1682
   24   Cl04    -1.6607    -0.0003    -1.3035
   25   Cl04    -1.5754    -0.0008    -1.7893
   26   Cl04    -1.1491    +0.0001    -0.7904
F201::Laplacian Minima Rho:: 26
    1   Mn01     1.027200e+04
    2   Mn01     9.291083e+01
    3   Mn01     9.291062e+01
    4   Mn01     9.291479e+01
    5   Mn01     9.280652e+01
    6   Mn01     9.280607e+01
    7   Mn01     2.987216e+00
    8   Mn01     2.988462e+00
    9   Mn01     2.851424e+00
   10   Mn01     2.851414e+00
   11   Mn01     2.866827e+00
   12   Mn01     2.867176e+00
   13   Cl02     3.102392e+03
   14   Cl02     2.179982e+01
   15   Cl02     2.179988e+01
   16   Cl02     2.573959e-01
   17   Cl02     2.574025e-01
   18   Cl02     2.677198e-01
   19   Cl03     3.102417e+03
   20   Cl03     2.181392e+01
   21   Cl03     2.589879e-01
   22   Cl03     2.603403e-01
   23   Cl04     3.102418e+03
   24   Cl04     2.181427e+01
   25   Cl04     2.591011e-01
   26   Cl04     2.601051e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Mn01    -1.536990e+09
    2   Mn01    -5.511334e+03
    3   Mn01    -5.510545e+03
    4   Mn01    -5.509653e+03
    5   Mn01    -5.462117e+03
    6   Mn01    -5.462012e+03
    7   Mn01    -3.425791e+01
    8   Mn01    -3.432379e+01
    9   Mn01    -2.832397e+01
   10   Mn01    -2.831081e+01
   11   Mn01    -3.021683e+01
   12   Mn01    -3.023891e+01
   13   Cl02    -1.573935e+08
   14   Cl02    -5.362696e+02
   15   Cl02    -5.362737e+02
   16   Cl02    -6.769945e-01
   17   Cl02    -6.770527e-01
   18   Cl02    -6.868452e-01
   19   Cl03    -1.573947e+08
   20   Cl03    -5.371457e+02
   21   Cl03    -6.915414e-01
   22   Cl03    -6.478406e-01
   23   Cl04    -1.573947e+08
   24   Cl04    -5.371589e+02
   25   Cl04    -6.924331e-01
   26   Cl04    -6.463471e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.3358
    8   Mn01   0.3357
    9   Mn01   0.3393
   10   Mn01   0.3393
   11   Mn01   0.3380
   12   Mn01   0.3380
   13   Cl02   0.0000
   14   Cl02   0.1365
   15   Cl02   0.1365
   16   Cl02   0.6304
   17   Cl02   0.6304
   18   Cl02   0.6459
   19   Cl03   0.0000
   20   Cl03   0.1365
   21   Cl03   0.6296
   22   Cl03   0.6501
   23   Cl04   0.0000
   24   Cl04   0.1365
   25   Cl04   0.6296
   26   Cl04   0.6503
F250::Radius of the iVS sphere :: 0 :: 0.3294794794794794
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
