--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000151  +0.000185  -0.202053
   2   Cl  -0.000331  -0.000067  +1.925596
   3   Cl  +2.042329  -0.000059  -0.862000
   4   Cl  -2.042149  -0.000059  -0.861543
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.91885000e-01
F014::E(LUMO) ::0 ::      -2.19734000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.963301
F016::Electronic Contrib. to Dipole Moment ::1 
    3.700000e-04     7.600000e-04    -7.094500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.400000e-04    -4.100000e-04     4.512300e-01 
F018::Total Dipole Moment ::1 
    3.000000e-05     3.400000e-04    -2.582200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.563400e-01
F020::Molecular Weight ::0 ::   161.288044
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.495480e+02  -3.791623e+01  -3.589811e+02  -0.000000e+00   1.084000e-01   4.680000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.063957e+02   0.000000e+00   3.187952e+02   0.000000e+00  -1.074300e-01  -4.900000e-03 
F032::Quadrupole Tensor ::1 
 -4.315236e+01  -3.791623e+01  -4.018584e+01  -0.000000e+00   9.700000e-04  -2.200000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.315236e+01  -4.018584e+01  -3.791623e+01 
F034::Isotropic Quadrupole ::0::        -4.041814e+01 
F035::Isotropic Polarizability ::0::         7.179265e+01 
F036::Polarizability Tensor ::1 
  9.967698e+01   3.997581e+01   7.572515e+01   0.000000e+00  -1.187000e-02  -1.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.997581e+01   7.572514e+01   9.967698e+01 
F050::IR Spectrum:: 6
   1  482.4  128.93
   2  443.5   53.56
   3  347.3    0.21
   4  119.6    4.50
   5  118.1   11.97
   6  100.9    0.01
F051::Thermochemistry - Electronic Energy:: 0:: -2531.86224475
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2531.85857302
   50.00       -2531.85803459
  100.00       -2531.85722687
  150.00       -2531.85624742
  200.00       -2531.85514122
  250.00       -2531.85394592
  273.15       -2531.85337080
  298.15       -2531.85273787
  300.00       -2531.85269061
  350.00       -2531.85139462
  400.00       -2531.85007038
  450.00       -2531.84872594
  500.00       -2531.84736666
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2531.85857302
   50.00       -2531.85787625
  100.00       -2531.85691018
  150.00       -2531.85577238
  200.00       -2531.85450785
  250.00       -2531.85315419
  273.15       -2531.85250576
  298.15       -2531.85179366
  300.00       -2531.85174054
  350.00       -2531.85028621
  400.00       -2531.84880363
  450.00       -2531.84730084
  500.00       -2531.84578321
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2531.85857295
   50.00       -2531.86252172
  100.00       -2531.86748554
  150.00       -2531.87293229
  200.00       -2531.87874902
  250.00       -2531.88487044
  273.15       -2531.88779457
  298.15       -2531.89101026
  300.00       -2531.89125049
  350.00       -2531.89785440
  400.00       -2531.90465505
  450.00       -2531.91163083
  500.00       -2531.91876422
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.479
    2  -0.444
    3  -0.517
    4  -0.517
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1489331007e+03
    2    +4.5965579350e+02
    3    +4.5967397420e+02
    4    +4.5967397057e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507172215e+03
    2    -4.6036957000e+02
    3    -4.6038777893e+02
    4    -4.6038777530e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1489331007e+03
    2    +4.5965579350e+02
    3    +4.5967397420e+02
    4    +4.5967397057e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5764416308e+02
    2    +9.7110057290e+01
    3    +9.3243338425e+01
    4    +9.3249483645e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5239171677e+03
    2    -6.4457885135e+02
    3    -6.4075368800e+02
    4    -6.4075979425e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.5096222596e+03
    2    -6.4895278595e+02
    3    -6.4571047000e+02
    4    -6.4571581915e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0670788546e+03
    2    -2.5870632746e+03
    3    -2.5729283160e+03
    4    -2.5729512268e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6231130448e+02
    2    -9.5338340560e+01
    3    -9.1275917790e+01
    4    -9.1282301465e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6231130448e+02
    2    -9.5338340560e+01
    3    -9.1275917790e+01
    4    -9.1282301465e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1032770078e+02
    2    -1.9505061570e+02
    3    -1.8750861757e+02
    4    -1.8752062779e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    -6.920021e-05    +6.859893e-05    +7.813100e-01
    2 Mn01 Cl03    +9.365312e-01    +7.174644e-05    -5.155680e-01
    3 Mn01 Cl04    -9.362815e-01    +7.169065e-05    -5.153480e-01
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.127660e+00
    2 Mn01 Cl03    +2.146176e+00
    3 Mn01 Cl04    +2.146152e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.127660e+00
    2 Mn01 Cl03    +2.149328e+00
    3 Mn01 Cl04    +2.149303e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.061281e-01
    2 Mn01 Cl03    +1.005942e-01
    3 Mn01 Cl04    +1.006011e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +2.572563e-01
    2 Mn01 Cl03    +2.931324e-01
    3 Mn01 Cl04    +2.930903e-01
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +7.741369e-03
    2 Mn01 Cl03    +3.548878e-02
    3 Mn01 Cl04    +3.535119e-02
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.372560e-01
    2 Mn01 Cl03    -1.389981e-01
    3 Mn01 Cl04    -1.389937e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.007850e-01
    2 Mn01 Cl03    +1.061406e-01
    3 Mn01 Cl04    +1.061331e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +3.647094e-02
    2 Mn01 Cl03    +3.285749e-02
    3 Mn01 Cl04    +3.286054e-02
F159::Hbcp:: 3
    1 Mn01 Cl02    -3.647094e-02
    2 Mn01 Cl03    -3.285749e-02
    3 Mn01 Cl04    -3.286054e-02
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.817913e+01
    2 Mn01 Cl03    +2.760101e+01
    3 Mn01 Cl04    +2.760201e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -2.990596e+00
    2 Mn01 Cl03    -2.776502e+00
    3 Mn01 Cl04    -2.776792e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.853340e+00
    2 Mn01 Cl03    +2.637504e+00
    3 Mn01 Cl04    +2.637798e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.048430e+00
    2 Mn01 Cl03    +9.735892e-01
    3 Mn01 Cl04    +9.736210e-01
F200::Laplacian Minima Location:: 24
    1   Mn01    +0.0002    +0.0002    -0.2021
    2   Mn01    -0.0682    +0.0002    -0.2554
    3   Mn01    +0.0685    +0.0002    -0.2554
    4   Mn01    -0.0513    +0.0002    -0.1322
    5   Mn01    +0.2442    +0.0002    +0.0303
    6   Mn01    -0.2440    +0.0002    +0.0302
    7   Mn01    +0.2277    +0.0002    -0.4521
    8   Mn01    -0.2272    +0.0002    -0.4522
    9   Cl02    -0.0003    -0.0001    +1.9256
   10   Cl02    +0.1325    -0.0001    +1.9565
   11   Cl02    -0.1332    -0.0001    +1.9565
   12   Cl02    -0.0001    +0.0000    +1.2717
   13   Cl02    +0.6056    -0.0001    +2.0943
   14   Cl02    -0.6063    -0.0001    +2.0942
   15   Cl03    +2.0423    -0.0001    -0.8620
   16   Cl03    +2.1659    +0.0000    -0.8040
   17   Cl03    +1.4232    +0.0000    -0.6719
   18   Cl03    +2.4631    +0.4083    -0.6308
   19   Cl03    +2.4629    -0.4087    -0.6309
   20   Cl04    -2.0422    -0.0001    -0.8615
   21   Cl04    -2.1656    +0.0000    -0.8034
   22   Cl04    -1.4230    +0.0000    -0.6717
   23   Cl04    -2.4636    +0.4067    -0.6287
   24   Cl04    -2.4634    -0.4071    -0.6289
F201::Laplacian Minima Rho:: 24
    1   Mn01     1.027191e+04
    2   Mn01     9.287253e+01
    3   Mn01     9.287258e+01
    4   Mn01     9.289077e+01
    5   Mn01     2.917089e+00
    6   Mn01     2.917125e+00
    7   Mn01     2.884500e+00
    8   Mn01     2.884492e+00
    9   Cl02     3.102429e+03
   10   Cl02     2.183155e+01
   11   Cl02     2.183161e+01
   12   Cl02     2.519160e-01
   13   Cl02     2.624083e-01
   14   Cl02     2.624147e-01
   15   Cl03     3.102372e+03
   16   Cl03     2.181062e+01
   17   Cl03     2.630943e-01
   18   Cl03     2.572278e-01
   19   Cl03     2.572279e-01
   20   Cl04     3.102372e+03
   21   Cl04     2.181068e+01
   22   Cl04     2.630843e-01
   23   Cl04     2.572323e-01
   24   Cl04     2.572323e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Mn01    -1.536974e+09
    2   Mn01    -5.498644e+03
    3   Mn01    -5.498648e+03
    4   Mn01    -5.482081e+03
    5   Mn01    -3.182662e+01
    6   Mn01    -3.182786e+01
    7   Mn01    -3.009173e+01
    8   Mn01    -3.009227e+01
    9   Cl02    -1.573952e+08
   10   Cl02    -5.380859e+02
   11   Cl02    -5.380900e+02
   12   Cl02    -5.976130e-01
   13   Cl02    -7.143770e-01
   14   Cl02    -7.144366e-01
   15   Cl03    -1.573923e+08
   16   Cl03    -5.371591e+02
   17   Cl03    -6.635394e-01
   18   Cl03    -6.752020e-01
   19   Cl03    -6.752007e-01
   20   Cl04    -1.573923e+08
   21   Cl04    -5.371616e+02
   22   Cl04    -6.634862e-01
   23   Cl04    -6.752487e-01
   24   Cl04    -6.752473e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3370
    6   Mn01   0.3370
    7   Mn01   0.3381
    8   Mn01   0.3381
    9   Cl02   0.0000
   10   Cl02   0.1364
   11   Cl02   0.1364
   12   Cl02   0.6539
   13   Cl02   0.6290
   14   Cl02   0.6290
   15   Cl03   0.0000
   16   Cl03   0.1365
   17   Cl03   0.6476
   18   Cl03   0.6303
   19   Cl03   0.6303
   20   Cl04   0.0000
   21   Cl04   0.1365
   22   Cl04   0.6476
   23   Cl04   0.6303
   24   Cl04   0.6303
F250::Radius of the iVS sphere :: 0 :: 0.32837837837837835
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Isosceles_Trapezium
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
