--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Mn  +0.093216  +0.000000  +0.093182
   2    F  -0.015286  +0.000000  +1.830490
   3    F  +1.830510  +0.000000  -0.015092
   4   Cl  -2.173618  +0.000000  -0.334967
   5   Cl  -0.334822  +0.000000  -2.173612
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.22053000e-01
F014::E(LUMO) ::0 ::      -2.44946000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.098159
F016::Electronic Contrib. to Dipole Moment ::1 
    8.609800e-01     0.000000e+00     8.608200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.502580e+00     0.000000e+00    -1.502590e+00 
F018::Total Dipole Moment ::1 
   -6.416000e-01     0.000000e+00    -6.417700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.306630e+00
F020::Molecular Weight ::0 ::   163.834850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.158533e+02  -3.511585e+01  -4.158515e+02  -0.000000e+00  -6.198753e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.754727e+02   0.000000e+00   3.754705e+02   0.000000e+00   6.073822e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.038063e+01  -3.511585e+01  -4.038100e+01  -0.000000e+00  -1.249310e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.163012e+01  -3.913150e+01  -3.511585e+01 
F034::Isotropic Quadrupole ::0::        -3.862583e+01 
F035::Isotropic Polarizability ::0::         6.052685e+01 
F036::Polarizability Tensor ::1 
  7.471902e+01   3.214542e+01   7.471611e+01   0.000000e+00  -7.689350e+00  -7.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.214542e+01   6.702822e+01   8.240691e+01 
F050::IR Spectrum:: 9
   1  713.4  182.63
   2  694.6  101.83
   3  351.9   26.67
   4  253.6    1.33
   5  245.6    2.61
   6  213.6    0.82
   7  177.7    7.51
   8  176.0   24.91
   9   80.9    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -2271.35655414
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2271.34993071
   50.00       -2271.34940198
  100.00       -2271.34855374
  150.00       -2271.34739263
  200.00       -2271.34603732
  250.00       -2271.34455248
  273.15       -2271.34383203
  298.15       -2271.34303505
  300.00       -2271.34297537
  350.00       -2271.34133092
  400.00       -2271.33963661
  450.00       -2271.33790483
  500.00       -2271.33614445
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2271.34993071
   50.00       -2271.34924364
  100.00       -2271.34823705
  150.00       -2271.34691760
  200.00       -2271.34540394
  250.00       -2271.34376076
  273.15       -2271.34296699
  298.15       -2271.34209084
  300.00       -2271.34202530
  350.00       -2271.34022251
  400.00       -2271.33836985
  450.00       -2271.33647973
  500.00       -2271.33456100
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2271.34993065
   50.00       -2271.35381231
  100.00       -2271.35870635
  150.00       -2271.36415109
  200.00       -2271.37004490
  250.00       -2271.37631510
  273.15       -2271.37933031
  298.15       -2271.38265911
  300.00       -2271.38290831
  350.00       -2271.38978385
  400.00       -2271.39690966
  450.00       -2271.40425987
  500.00       -2271.41181317
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.734
    2  -0.599
    3  -0.599
    4  -0.268
    5  -0.268
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1488827402e+03
    2    +9.9754307702e+01
    3    +9.9754336337e+01
    4    +4.5957147762e+02
    5    +4.5957149984e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1508193429e+03
    2    -9.9922457554e+01
    3    -9.9922486236e+01
    4    -4.6034614968e+02
    5    -4.6034617195e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1488827402e+03
    2    +9.9754307702e+01
    3    +9.9754336337e+01
    4    +4.5957147762e+02
    5    +4.5957149984e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6589238879e+02
    2    +6.5730021605e+01
    3    +6.5730244625e+01
    4    +1.0146975001e+02
    5    +1.0147093573e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5320678028e+03
    2    -1.8545739236e+02
    3    -1.8545758995e+02
    4    -6.4860539000e+02
    5    -6.4860655430e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5141612559e+03
    2    -1.9128235162e+02
    3    -1.9128251151e+02
    4    -6.5172911930e+02
    5    -6.5173048695e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.0924581174e+03
    2    -7.5347948796e+02
    3    -7.5348020292e+02
    4    -2.6006690186e+03
    5    -2.6006740824e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7199409814e+02
    2    -6.4184433570e+01
    3    -6.4184616490e+01
    4    -1.0007499667e+02
    5    -1.0007606688e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7199409814e+02
    2    -6.4184433570e+01
    3    -6.4184616490e+01
    4    -1.0007499667e+02
    5    -1.0007606688e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.2608164939e+02
    2    -1.3419382640e+02
    3    -1.3419415455e+02
    4    -2.0327372266e+02
    5    -2.0327606645e+02
F150::BCP Coordinates :: 4
    1 Mn01  F02    +3.378319e-02    +4.455217e-08    +9.664174e-01
    2 Mn01  F03    +9.664465e-01    +1.276557e-08    +3.386567e-02
    3 Mn01 Cl04    -9.228201e-01    -1.981061e-08    -9.977459e-02
    4 Mn01 Cl05    -9.969600e-02    +4.794249e-08    -9.228435e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  F02    +1.740702e+00
    2 Mn01  F03    +1.740674e+00
    3 Mn01 Cl04    +2.306925e+00
    4 Mn01 Cl05    +2.306866e+00
F152::Bond path length (BPL):: 4
    1 Mn01  F02    +1.741322e+00
    2 Mn01  F03    +1.741294e+00
    3 Mn01 Cl04    +2.310812e+00
    4 Mn01 Cl05    +2.310754e+00
F153::Electron Density at BCP:: 4
    1 Mn01  F02    +1.528099e-01
    2 Mn01  F03    +1.528213e-01
    3 Mn01 Cl04    +6.829900e-02
    4 Mn01 Cl05    +6.830832e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  F02    +8.862264e-01
    2 Mn01  F03    +8.863153e-01
    3 Mn01 Cl04    +2.111047e-01
    4 Mn01 Cl05    +2.111335e-01
F155::Bond Ellipticity:: 4
    1 Mn01  F02    +1.438901e-02
    2 Mn01  F03    +1.439367e-02
    3 Mn01 Cl04    +3.742874e-02
    4 Mn01 Cl05    +3.745113e-02
F156::Vbcp:: 4
    1 Mn01  F02    -2.957137e-01
    2 Mn01  F03    -2.957464e-01
    3 Mn01 Cl04    -8.392980e-02
    4 Mn01 Cl05    -8.394503e-02
F157::Gbcp:: 4
    1 Mn01  F02    +2.586351e-01
    2 Mn01  F03    +2.586626e-01
    3 Mn01 Cl04    +6.835298e-02
    4 Mn01 Cl05    +6.836420e-02
F158::Kbcp:: 4
    1 Mn01  F02    +3.707853e-02
    2 Mn01  F03    +3.708377e-02
    3 Mn01 Cl04    +1.557682e-02
    4 Mn01 Cl05    +1.558083e-02
F159::Hbcp:: 4
    1 Mn01  F02    -3.707853e-02
    2 Mn01  F03    -3.708377e-02
    3 Mn01 Cl04    -1.557682e-02
    4 Mn01 Cl05    -1.558083e-02
F161::Vnuc at BCP:: 4
    1 Mn01  F02    +2.930027e+01
    2 Mn01  F03    +2.930050e+01
    3 Mn01 Cl04    +2.799553e+01
    4 Mn01 Cl05    +2.799586e+01
F162::Ven at BCP:: 4
    1 Mn01  F02    -4.477370e+00
    2 Mn01  F03    -4.477739e+00
    3 Mn01 Cl04    -1.912067e+00
    4 Mn01 Cl05    -1.912350e+00
F163::Vrep at BCP:: 4
    1 Mn01  F02    +4.181657e+00
    2 Mn01  F03    +4.181992e+00
    3 Mn01 Cl04    +1.828137e+00
    4 Mn01 Cl05    +1.828405e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  F02    +8.622292e-01
    2 Mn01  F03    +8.623163e-01
    3 Mn01 Cl04    +5.336534e-01
    4 Mn01 Cl05    +5.337361e-01
F200::Laplacian Minima Location:: 26
    1   Mn01    +0.0932    -0.0000    +0.0932
    2   Mn01    +0.1545    -0.0000    +0.1545
    3   Mn01    +0.1611    +0.0000    +0.0392
    4   Mn01    +0.0319    -0.0000    +0.0319
    5   Mn01    +0.3308    +0.0000    +0.3308
    6   Mn01    -0.1510    -0.0000    +0.3245
    7   Mn01    +0.3246    +0.0000    -0.1510
    8   Mn01    -0.1452    -0.0000    -0.1453
    9    F02    -0.0153    -0.0000    +1.8305
   10    F02    +0.2659    -0.0000    +1.9208
   11    F02    -0.3066    +0.0000    +1.8824
   12    F03    +1.8305    -0.0000    -0.0151
   13    F03    +1.9208    -0.0000    +0.2661
   14    F03    +1.8824    +0.0000    -0.3064
   15   Cl04    -2.1736    -0.0000    -0.3350
   16   Cl04    -2.2130    +0.1296    -0.3496
   17   Cl04    -2.2130    -0.1296    -0.3496
   18   Cl04    -2.3379    +0.6017    -0.3930
   19   Cl04    -2.3379    -0.6017    -0.3930
   20   Cl04    -1.5835    -0.0000    -0.0862
   21   Cl05    -0.3348    -0.0000    -2.1736
   22   Cl05    -0.3494    +0.1296    -2.2130
   23   Cl05    -0.3494    -0.1296    -2.2130
   24   Cl05    -0.3929    +0.6017    -2.3379
   25   Cl05    -0.3929    -0.6017    -2.3379
   26   Cl05    -0.0861    +0.0000    -1.5835
F201::Laplacian Minima Rho:: 26
    1   Mn01     1.027187e+04
    2   Mn01     9.300269e+01
    3   Mn01     9.294320e+01
    4   Mn01     9.282857e+01
    5   Mn01     2.939290e+00
    6   Mn01     2.937091e+00
    7   Mn01     2.937096e+00
    8   Mn01     2.907411e+00
    9    F02     4.356487e+02
   10    F02     1.498349e+00
   11    F02     1.488557e+00
   12    F03     4.356487e+02
   13    F03     1.498348e+00
   14    F03     1.488556e+00
   15   Cl04     3.102775e+03
   16   Cl04     2.189419e+01
   17   Cl04     2.189419e+01
   18   Cl04     2.692920e-01
   19   Cl04     2.692920e-01
   20   Cl04     2.666772e-01
   21   Cl05     3.102774e+03
   22   Cl05     2.189418e+01
   23   Cl05     2.189418e+01
   24   Cl05     2.692909e-01
   25   Cl05     2.692909e-01
   26   Cl05     2.666786e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Mn01    -1.536966e+09
    2   Mn01    -5.503625e+03
    3   Mn01    -5.500116e+03
    4   Mn01    -5.486748e+03
    5   Mn01    -3.315493e+01
    6   Mn01    -3.265186e+01
    7   Mn01    -3.265212e+01
    8   Mn01    -3.162330e+01
    9    F02    -8.395384e+06
   10    F02    -9.238695e+00
   11    F02    -9.024727e+00
   12    F03    -8.395384e+06
   13    F03    -9.238556e+00
   14    F03    -9.024638e+00
   15   Cl04    -1.574131e+08
   16   Cl04    -5.430221e+02
   17   Cl04    -5.430221e+02
   18   Cl04    -7.675699e-01
   19   Cl04    -7.675699e-01
   20   Cl04    -7.350691e-01
   21   Cl05    -1.574131e+08
   22   Cl05    -5.430215e+02
   23   Cl05    -5.430215e+02
   24   Cl05    -7.675620e-01
   25   Cl05    -7.675621e-01
   26   Cl05    -7.350750e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3360
    6   Mn01   0.3364
    7   Mn01   0.3364
    8   Mn01   0.3372
    9    F02   0.0000
   10    F02   0.2953
   11    F02   0.2958
   12    F03   0.0000
   13    F03   0.2953
   14    F03   0.2958
   15   Cl04   0.0000
   16   Cl04   0.1363
   17   Cl04   0.1363
   18   Cl04   0.6264
   19   Cl04   0.6264
   20   Cl04   0.6404
   21   Cl05   0.0000
   22   Cl05   0.1363
   23   Cl05   0.1363
   24   Cl05   0.6264
   25   Cl05   0.6264
   26   Cl05   0.6404
F250::Radius of the iVS sphere :: 0 :: 0.3272772772772773
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Rhombus
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
