--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  -0.062386  +0.000000  +0.446935
   2    F  +0.066863  +0.000000  +2.160185
   3    F  +1.350248  +0.000000  -0.526729
   4   Cl  -1.954725  +0.000000  -0.480392
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.58887000e-01
F014::E(LUMO) ::0 ::      -1.86863000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.959845
F016::Electronic Contrib. to Dipole Moment ::1 
    1.107750e+00    -2.610000e-03     5.476000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.189460e+00     0.000000e+00    -5.865600e-01 
F018::Total Dipole Moment ::1 
   -8.171000e-02    -2.610000e-03    -3.897000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.301900e-01
F020::Molecular Weight ::0 ::   128.384850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.924784e+02  -2.536999e+01  -2.031858e+02   9.393000e-02  -5.910796e+01  -9.468000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.621723e+02   0.000000e+00   1.720791e+02   0.000000e+00   5.953770e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.030619e+01  -2.536999e+01  -3.110668e+01   9.393000e-02   4.297400e-01  -9.468000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.129630e+01  -3.011967e+01  -2.536689e+01 
F034::Isotropic Quadrupole ::0::        -2.892762e+01 
F050::IR Spectrum:: 5
   1  784.4  162.75
   2  708.6  129.78
   3  454.8   30.87
   4  184.6    3.47
   5  134.2    2.31
F051::Thermochemistry - Electronic Energy:: 0:: -1811.04624289
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1811.04107945
   50.00       -1811.04058711
  100.00       -1811.03995897
  150.00       -1811.03921634
  200.00       -1811.03838564
  250.00       -1811.03747665
  273.15       -1811.03703245
  298.15       -1811.03653821
  300.00       -1811.03650108
  350.00       -1811.03547171
  400.00       -1811.03439992
  450.00       -1811.03329491
  500.00       -1811.03216381
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1811.04107945
   50.00       -1811.04042877
  100.00       -1811.03964228
  150.00       -1811.03874130
  200.00       -1811.03775227
  250.00       -1811.03668492
  273.15       -1811.03616741
  298.15       -1811.03559400
  300.00       -1811.03555101
  350.00       -1811.03436330
  400.00       -1811.03313316
  450.00       -1811.03186981
  500.00       -1811.03058036
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1811.04107938
   50.00       -1811.04450399
  100.00       -1811.04887186
  150.00       -1811.05366096
  200.00       -1811.05875913
  250.00       -1811.06410907
  273.15       -1811.06666090
  298.15       -1811.06946530
  300.00       -1811.06967475
  350.00       -1811.07543015
  400.00       -1811.08135499
  450.00       -1811.08743277
  500.00       -1811.09364974
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.638
    2  -0.580
    3  -0.578
    4  -0.480
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487152072e+03
    2    +9.9756511752e+01
    3    +9.9752528828e+01
    4    +4.5968641307e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507067922e+03
    2    -9.9929464604e+01
    3    -9.9925474775e+01
    4    -4.6048339439e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487152072e+03
    2    +9.9756511752e+01
    3    +9.9752528828e+01
    4    +4.5968641307e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2271001792e+02
    2    +5.4020163035e+01
    3    +5.4144107155e+01
    4    +7.7781766710e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4891027077e+03
    2    -1.7365945353e+02
    3    -1.7377447106e+02
    4    -6.2526470145e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4750419562e+03
    2    -1.7861072892e+02
    3    -1.7871915557e+02
    4    -6.2942808465e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9282893278e+03
    2    -7.0454036490e+02
    3    -7.0498725326e+02
    4    -2.5093855722e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2840579364e+02
    2    -5.2427717395e+01
    3    -5.2550194235e+01
    4    -7.5864010155e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2840579364e+02
    2    -5.2427717395e+01
    3    -5.2550194235e+01
    4    -7.5864010155e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4275083580e+02
    2    -1.0980671018e+02
    3    -1.1004507297e+02
    4    -1.5589140352e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    +1.133895e-03    -2.348771e-02    +1.299958e+00
    2 Mn01  F03    +6.420224e-01    +2.913127e-02    -3.819736e-02
    3 Mn01 Cl04    -9.204835e-01    -2.502570e-02    +2.973423e-02
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.718128e+00
    2 Mn01  F03    +1.715689e+00
    3 Mn01 Cl04    +2.107351e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.743656e+00
    2 Mn01  F03    +1.742839e+00
    3 Mn01 Cl04    +2.129215e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.575086e-01
    2 Mn01  F03    +1.588637e-01
    3 Mn01 Cl04    +1.072078e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.693194e-01
    2 Mn01  F03    +9.726250e-01
    3 Mn01 Cl04    +3.268344e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +6.719229e-01
    2 Mn01  F03    +5.771735e-01
    3 Mn01 Cl04    +1.153564e+00
F156::Vbcp:: 3
    1 Mn01  F02    -3.152121e-01
    2 Mn01  F03    -3.178619e-01
    3 Mn01 Cl04    -1.498359e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.787710e-01
    2 Mn01  F03    +2.805091e-01
    3 Mn01 Cl04    +1.157722e-01
F158::Kbcp:: 3
    1 Mn01  F02    +3.644112e-02
    2 Mn01  F03    +3.735282e-02
    3 Mn01 Cl04    +3.406363e-02
F159::Hbcp:: 3
    1 Mn01  F02    -3.644112e-02
    2 Mn01  F03    -3.735282e-02
    3 Mn01 Cl04    -3.406363e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.647701e+01
    2 Mn01  F03    +2.650156e+01
    3 Mn01 Cl04    +2.572470e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.170355e+00
    2 Mn01  F03    -4.210135e+00
    3 Mn01 Cl04    -2.757889e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.855143e+00
    2 Mn01  F03    +3.892273e+00
    3 Mn01 Cl04    +2.608053e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.397719e-01
    2 Mn01  F03    +9.444922e-01
    3 Mn01 Cl04    +1.094361e+00
F200::Laplacian Minima Location:: 23
    1   Mn01    -0.0624    -0.0000    +0.4469
    2   Mn01    -0.0648    +0.0575    +0.5118
    3   Mn01    -0.1185    +0.0553    +0.4106
    4   Mn01    -0.1285    -0.0505    +0.4225
    5   Mn01    -0.0561    -0.0486    +0.5185
    6   Mn01    -0.0965    +0.2043    +0.1926
    7   Mn01    +0.0043    -0.2366    +0.2298
    8   Mn01    +0.1867    +0.2049    +0.5063
    9   Mn01    -0.3042    -0.1966    +0.5515
   10   Mn01    -0.2109    +0.2375    +0.6169
   11   Mn01    +0.0985    -0.2189    +0.6315
   12    F02    +0.0669    -0.0000    +2.1602
   13    F02    +0.0796    +0.2837    +2.2341
   14    F02    +0.0753    -0.2903    +2.2049
   15    F03    +1.3503    +0.0000    -0.5267
   16    F03    +1.3857    +0.2900    -0.5591
   17    F03    +1.4029    -0.2816    -0.5904
   18   Cl04    -1.9547    -0.0000    -0.4804
   19   Cl04    -1.9811    +0.1319    -0.5027
   20   Cl04    -1.9825    -0.1335    -0.4834
   21   Cl04    -1.3740    +0.0074    -0.1859
   22   Cl04    -2.1372    -0.5982    -0.5280
   23   Cl04    -2.1327    +0.5863    -0.6129
F201::Laplacian Minima Rho:: 23
    1   Mn01     1.027156e+04
    2   Mn01     9.305245e+01
    3   Mn01     9.306650e+01
    4   Mn01     9.306712e+01
    5   Mn01     9.302694e+01
    6   Mn01     3.391456e+00
    7   Mn01     3.431256e+00
    8   Mn01     3.406048e+00
    9   Mn01     3.345939e+00
   10   Mn01     3.451100e+00
   11   Mn01     3.386531e+00
   12    F02     4.356516e+02
   13    F02     1.543269e+00
   14    F02     1.536856e+00
   15    F03     4.356487e+02
   16    F03     1.533653e+00
   17    F03     1.543127e+00
   18   Cl04     3.102378e+03
   19   Cl04     2.186405e+01
   20   Cl04     2.185606e+01
   21   Cl04     2.609353e-01
   22   Cl04     2.679715e-01
   23   Cl04     2.684911e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Mn01    -1.536922e+09
    2   Mn01    -5.610502e+03
    3   Mn01    -5.614175e+03
    4   Mn01    -5.618782e+03
    5   Mn01    -5.602440e+03
    6   Mn01    -5.161589e+01
    7   Mn01    -5.184148e+01
    8   Mn01    -5.185231e+01
    9   Mn01    -4.982736e+01
   10   Mn01    -5.277554e+01
   11   Mn01    -5.057989e+01
   12    F02    -8.395425e+06
   13    F02    -1.012300e+01
   14    F02    -9.986128e+00
   15    F03    -8.395394e+06
   16    F03    -9.952770e+00
   17    F03    -1.015115e+01
   18   Cl04    -1.573927e+08
   19   Cl04    -5.399700e+02
   20   Cl04    -5.393972e+02
   21   Cl04    -6.529120e-01
   22   Cl04    -7.620626e-01
   23   Cl04    -7.681440e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.3280
    7   Mn01   0.3280
    8   Mn01   0.3279
    9   Mn01   0.3287
   10   Mn01   0.3276
   11   Mn01   0.3284
   12    F02   0.0000
   13    F02   0.2935
   14    F02   0.2938
   15    F03   0.0000
   16    F03   0.2940
   17    F03   0.2935
   18   Cl04   0.0000
   19   Cl04   0.1363
   20   Cl04   0.1364
   21   Cl04   0.6512
   22   Cl04   0.6273
   23   Cl04   0.6269
F250::Radius of the iVS sphere :: 0 :: 0.31901901901901897
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
