--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  +0.122831  -0.217740  +0.084779
   2    F  -0.069271  +0.128326  +1.760212
   3    F  +1.632055  +0.133409  -0.666353
   4    F  -0.933861  -1.346071  -0.673103
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.63253000e-01
F014::E(LUMO) ::0 ::      -1.86858000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.078784
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.051800e-01     5.109800e-01    -1.969700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    8.578000e-02    -1.420000e-01     5.481000e-02 
F018::Total Dipole Moment ::1 
   -2.194000e-01     3.689800e-01    -1.421500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.149410e+00
F020::Molecular Weight ::0 ::   111.933253
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.340003e+02  -6.879294e+01  -1.515193e+02  -5.633137e+01   2.225923e+01  -3.979872e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.099021e+02   4.769648e+01   1.266579e+02   5.384039e+01  -2.128066e+01   3.804060e+01 
F032::Quadrupole Tensor ::1 
 -2.409817e+01  -2.109646e+01  -2.486139e+01  -2.490980e+00   9.785700e-01  -1.758120e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.555489e+01  -2.550253e+01  -1.899860e+01 
F034::Isotropic Quadrupole ::0::        -2.335201e+01 
F050::IR Spectrum:: 6
   1  779.4  183.26
   2  772.7  187.60
   3  682.8    2.35
   4  182.4    8.47
   5  169.8    7.52
   6  144.7   59.39
F051::Thermochemistry - Electronic Energy:: 0:: -1450.69056693
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1450.68434366
   50.00       -1450.68384794
  100.00       -1450.68316079
  150.00       -1450.68232689
  200.00       -1450.68140418
  250.00       -1450.68040206
  273.15       -1450.67991310
  298.15       -1450.67936890
  300.00       -1450.67932800
  350.00       -1450.67819296
  400.00       -1450.67700833
  450.00       -1450.67578406
  500.00       -1450.67452822
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1450.68434365
   50.00       -1450.68368960
  100.00       -1450.68284410
  150.00       -1450.68185186
  200.00       -1450.68077080
  250.00       -1450.67961034
  273.15       -1450.67904806
  298.15       -1450.67842469
  300.00       -1450.67837793
  350.00       -1450.67708455
  400.00       -1450.67574157
  450.00       -1450.67435896
  500.00       -1450.67294477
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1450.68434359
   50.00       -1450.68764807
  100.00       -1450.69192123
  150.00       -1450.69665257
  200.00       -1450.70172204
  250.00       -1450.70706500
  273.15       -1450.70961986
  298.15       -1450.71243161
  300.00       -1450.71264177
  350.00       -1450.71842441
  400.00       -1450.72439138
  450.00       -1450.73052519
  500.00       -1450.73681123
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.770
    2  -0.591
    3  -0.590
    4  -0.589
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487063205e+03
    2    +9.9756484843e+01
    3    +9.9764557920e+01
    4    +9.9761816609e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508493241e+03
    2    -9.9942588546e+01
    3    -9.9950676684e+01
    4    -9.9947930259e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487063205e+03
    2    +9.9756484843e+01
    3    +9.9764557920e+01
    4    +9.9761816609e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0373099134e+02
    2    +4.9019665534e+01
    3    +4.9039298373e+01
    4    +4.9021591755e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4700942249e+03
    2    -1.6867471137e+02
    3    -1.6870034269e+02
    4    -1.6867750998e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4560343705e+03
    2    -1.7336563490e+02
    3    -1.7338665144e+02
    4    -1.7336015419e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8522571908e+03
    2    -6.8408069254e+02
    3    -6.8417398826e+02
    4    -6.8407532834e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1012021487e+02
    2    -4.7414273139e+01
    3    -4.7436655367e+01
    4    -4.7417711808e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1012021487e+02
    2    -4.7414273139e+01
    3    -4.7436655367e+01
    4    -4.7417711808e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0618057539e+02
    2    -9.9519469805e+01
    3    -9.9559619475e+01
    4    -9.9518067820e+01
F150::BCP Coordinates :: 3
    1 Mn01  F02    +2.421325e-02    -4.179883e-02    +9.153737e-01
    2 Mn01  F03    +8.695123e-01    -3.829785e-02    -2.908388e-01
    3 Mn01  F04    -3.946105e-01    -7.886185e-01    -2.865728e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.721561e+00
    2 Mn01  F03    +1.722003e+00
    3 Mn01  F04    +1.721669e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.727111e+00
    2 Mn01  F03    +1.729181e+00
    3 Mn01  F04    +1.734276e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.556571e-01
    2 Mn01  F03    +1.555548e-01
    3 Mn01  F04    +1.559153e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.641106e-01
    2 Mn01  F03    +9.617415e-01
    3 Mn01  F04    +9.581041e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +7.371471e-01
    2 Mn01  F03    +7.380751e-01
    3 Mn01  F04    +5.905147e-01
F156::Vbcp:: 3
    1 Mn01  F02    -3.114359e-01
    2 Mn01  F03    -3.111179e-01
    3 Mn01  F04    -3.108114e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.762318e-01
    2 Mn01  F03    +2.757766e-01
    3 Mn01  F04    +2.751687e-01
F158::Kbcp:: 3
    1 Mn01  F02    +3.520410e-02
    2 Mn01  F03    +3.534127e-02
    3 Mn01  F04    +3.564271e-02
F159::Hbcp:: 3
    1 Mn01  F02    -3.520410e-02
    2 Mn01  F03    -3.534127e-02
    3 Mn01  F04    -3.564271e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.517752e+01
    2 Mn01  F03    +2.518019e+01
    3 Mn01  F04    +2.517349e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -3.919060e+00
    2 Mn01  F03    -3.916900e+00
    3 Mn01  F04    -3.924933e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.607624e+00
    2 Mn01  F03    +3.605782e+00
    3 Mn01  F04    +3.614121e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.304890e-01
    2 Mn01  F03    +9.307174e-01
    3 Mn01  F04    +9.331298e-01
F200::Laplacian Minima Location:: 20
    1   Mn01    +0.1228    -0.2177    +0.0848
    2   Mn01    +0.0518    -0.2139    +0.0352
    3   Mn01    +0.0892    -0.1564    +0.1361
    4   Mn01    +0.0922    -0.2815    +0.1350
    5   Mn01    +0.1595    -0.1566    +0.0353
    6   Mn01    -0.1421    -0.1770    -0.0987
    7   Mn01    +0.2357    +0.0241    -0.1001
    8   Mn01    +0.2534    -0.4570    -0.0886
    9   Mn01    -0.0094    +0.0258    +0.2539
   10   Mn01    +0.0049    -0.4559    +0.2685
   11   Mn01    +0.3866    -0.2526    +0.2681
   12    F02    -0.0693    +0.1283    +1.7602
   13    F02    +0.0604    -0.0971    +1.8967
   14    F02    -0.2076    +0.3875    +1.7469
   15    F03    +1.6321    +0.1334    -0.6664
   16    F03    +1.5651    +0.3914    -0.7905
   17    F03    +1.8012    -0.0958    -0.5949
   18    F04    -0.9339    -1.3461    -0.6731
   19    F04    -0.8021    -1.6005    -0.6076
   20    F04    -1.1380    -1.1742    -0.7969
F201::Laplacian Minima Rho:: 20
    1   Mn01     1.027138e+04
    2   Mn01     9.314134e+01
    3   Mn01     9.312469e+01
    4   Mn01     9.297549e+01
    5   Mn01     9.312182e+01
    6   Mn01     3.576144e+00
    7   Mn01     3.576449e+00
    8   Mn01     3.677501e+00
    9   Mn01     3.577749e+00
   10   Mn01     3.674255e+00
   11   Mn01     3.680363e+00
   12    F02     4.356223e+02
   13    F02     1.538059e+00
   14    F02     1.530221e+00
   15    F03     4.356371e+02
   16    F03     1.531160e+00
   17    F03     1.537678e+00
   18    F04     4.356357e+02
   19    F04     1.533060e+00
   20    F04     1.529051e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Mn01    -1.536895e+09
    2   Mn01    -5.686731e+03
    3   Mn01    -5.678801e+03
    4   Mn01    -5.609993e+03
    5   Mn01    -5.677991e+03
    6   Mn01    -6.021893e+01
    7   Mn01    -6.050857e+01
    8   Mn01    -6.511729e+01
    9   Mn01    -6.052066e+01
   10   Mn01    -6.503659e+01
   11   Mn01    -6.495769e+01
   12    F02    -8.394840e+06
   13    F02    -1.003845e+01
   14    F02    -9.858821e+00
   15    F03    -8.395096e+06
   16    F03    -9.846781e+00
   17    F03    -9.986753e+00
   18    F04    -8.395082e+06
   19    F04    -9.962026e+00
   20    F04    -9.851192e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0867
    4   Mn01   0.0868
    5   Mn01   0.0867
    6   Mn01   0.3248
    7   Mn01   0.3247
    8   Mn01   0.3230
    9   Mn01   0.3247
   10   Mn01   0.3230
   11   Mn01   0.3231
   12    F02   0.0000
   13    F02   0.2937
   14    F02   0.2941
   15    F03   0.0000
   16    F03   0.2940
   17    F03   0.2937
   18    F04   0.0000
   19    F04   0.2940
   20    F04   0.2941
F250::Radius of the iVS sphere :: 0 :: 0.31516516516516513
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
