--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl3 F
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.240505  -0.257711  -0.000116
   2   Cl  -0.297149  +0.413337  +1.951726
   3   Cl  +2.338631  -0.211340  -0.001595
   4    F  -0.215327  -1.894046  +0.008964
   5   Cl  -0.280770  +0.404279  -1.958979
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.97462000e-01
F014::E(LUMO) ::0 ::      -2.31478000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.795491
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.359000e-01    -2.891100e-01    -5.700000e-04 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.239500e-01     6.107000e-01    -3.850000e-03 
F018::Total Dipole Moment ::1 
    8.805000e-02     3.215900e-01    -4.410000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.475700e-01
F020::Molecular Weight ::0 ::   180.286447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.419752e+02  -1.810159e+02  -5.081180e+02   1.742150e+01   2.023520e+00  -3.249600e-01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.002421e+02   1.369362e+02   4.642273e+02  -1.794002e+01  -2.004230e+00   3.323700e-01 
F032::Quadrupole Tensor ::1 
 -4.173309e+01  -4.407965e+01  -4.389078e+01  -5.185200e-01   1.930000e-02   7.400000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.418955e+01  -4.389049e+01  -4.162348e+01 
F034::Isotropic Quadrupole ::0::        -4.323451e+01 
F035::Isotropic Polarizability ::0::         7.733633e+01 
F036::Polarizability Tensor ::1 
  7.679808e+01   5.383190e+01   1.013790e+02  -3.709390e+00  -2.029900e-01   9.863000e-02 
F037::Diagonalized Polarizability Tensor ::1 
  5.324755e+01   7.738040e+01   1.013810e+02 
F050::IR Spectrum:: 9
   1  750.8   83.01
   2  469.6  145.17
   3  448.9   56.77
   4  368.3    4.34
   5  195.5    4.56
   6  154.2    0.56
   7  144.7    1.30
   8  107.8    0.66
   9   84.9    0.75
F051::Thermochemistry - Electronic Energy:: 0:: -2631.72759875
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2631.72139151
   50.00       -2631.72083448
  100.00       -2631.71989686
  150.00       -2631.71869492
  200.00       -2631.71731491
  250.00       -2631.71580796
  273.15       -2631.71507783
  298.15       -2631.71427088
  300.00       -2631.71421049
  350.00       -2631.71254792
  400.00       -2631.71083784
  450.00       -2631.70909246
  500.00       -2631.70732036
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2631.72139151
   50.00       -2631.72067614
  100.00       -2631.71958017
  150.00       -2631.71821989
  200.00       -2631.71668153
  250.00       -2631.71501624
  273.15       -2631.71421279
  298.15       -2631.71332667
  300.00       -2631.71326042
  350.00       -2631.71143951
  400.00       -2631.70957108
  450.00       -2631.70766736
  500.00       -2631.70573691
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2631.72139144
   50.00       -2631.72538313
  100.00       -2631.73043575
  150.00       -2631.73604636
  200.00       -2631.74210083
  250.00       -2631.74852658
  273.15       -2631.75161235
  298.15       -2631.75501642
  300.00       -2631.75527115
  350.00       -2631.76229436
  400.00       -2631.76956440
  450.00       -2631.77705558
  500.00       -2631.78474673
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.692
    2  -0.425
    3  -0.338
    4  -0.505
    5  -0.425
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1487711130e+03
    2    +4.5966101598e+02
    3    +4.5964413335e+02
    4    +9.9744804115e+01
    5    +4.5966117251e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1506271940e+03
    2    -4.6040369488e+02
    3    -4.6038678497e+02
    4    -9.9905962793e+01
    5    -4.6040385167e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1487711130e+03
    2    +4.5966101598e+02
    3    +4.5964413335e+02
    4    +9.9744804115e+01
    5    +4.5966117251e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.9408616974e+02
    2    +1.0858832698e+02
    3    +1.1269583955e+02
    4    +7.5074697305e+01
    5    +1.0864386098e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5598510995e+03
    2    -6.5597675265e+02
    3    -6.5995612295e+02
    4    -1.9460069691e+02
    5    -6.5603035485e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5408896582e+03
    2    -6.6066001065e+02
    3    -6.6391847590e+02
    4    -2.0023935244e+02
    5    -6.6071187905e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.2014815154e+03
    2    -2.6332735266e+03
    3    -2.6477491976e+03
    4    -7.8968009870e+02
    5    -2.6334844678e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9967340845e+02
    2    -1.0678964193e+02
    3    -1.1104812422e+02
    4    -7.3548036400e+01
    5    -1.0684447953e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9967340845e+02
    2    -1.0678964193e+02
    3    -1.1104812422e+02
    4    -7.3548036400e+01
    5    -1.0684447953e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.8038537563e+02
    2    -2.1826254188e+02
    3    -2.2605860140e+02
    4    -1.5273472833e+02
    5    -2.1837048327e+02
F150::BCP Coordinates :: 4
    1 Mn01 Cl02    -1.315637e-02    +6.298001e-02    +8.994412e-01
    2 Mn01 Cl03    +1.214804e+00    -2.323164e-01    -7.724823e-04
    3 Mn01  F04    +7.291807e-03    -1.081211e+00    +4.403490e-03
    4 Mn01 Cl05    -5.558458e-03    +5.890798e-02    -9.030772e-01
F151::Inter-nuclear distances:: 4
    1 Mn01 Cl02    +2.132865e+00
    2 Mn01 Cl03    +2.098650e+00
    3 Mn01  F04    +1.698672e+00
    4 Mn01 Cl05    +2.132405e+00
F152::Bond path length (BPL):: 4
    1 Mn01 Cl02    +2.136208e+00
    2 Mn01 Cl03    +2.099766e+00
    3 Mn01  F04    +1.699777e+00
    4 Mn01 Cl05    +2.135747e+00
F153::Electron Density at BCP:: 4
    1 Mn01 Cl02    +1.057508e-01
    2 Mn01 Cl03    +1.155633e-01
    3 Mn01  F04    +1.732149e-01
    4 Mn01 Cl05    +1.058657e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01 Cl02    +2.771089e-01
    2 Mn01 Cl03    +2.397919e-01
    3 Mn01  F04    +9.470267e-01
    4 Mn01 Cl05    +2.771390e-01
F155::Bond Ellipticity:: 4
    1 Mn01 Cl02    +1.118400e-02
    2 Mn01 Cl03    +5.942120e-03
    3 Mn01  F04    +1.634488e-02
    4 Mn01 Cl05    +1.112595e-02
F156::Vbcp:: 4
    1 Mn01 Cl02    -1.423850e-01
    2 Mn01 Cl03    -1.457973e-01
    3 Mn01  F04    -3.325653e-01
    4 Mn01 Cl05    -1.425417e-01
F157::Gbcp:: 4
    1 Mn01 Cl02    +1.058311e-01
    2 Mn01 Cl03    +1.028727e-01
    3 Mn01  F04    +2.846610e-01
    4 Mn01 Cl05    +1.059132e-01
F158::Kbcp:: 4
    1 Mn01 Cl02    +3.655388e-02
    2 Mn01 Cl03    +4.292468e-02
    3 Mn01  F04    +4.790429e-02
    4 Mn01 Cl05    +3.662849e-02
F159::Hbcp:: 4
    1 Mn01 Cl02    -3.655388e-02
    2 Mn01 Cl03    -4.292468e-02
    3 Mn01  F04    -4.790429e-02
    4 Mn01 Cl05    -3.662849e-02
F161::Vnuc at BCP:: 4
    1 Mn01 Cl02    +3.011412e+01
    2 Mn01 Cl03    +3.080890e+01
    3 Mn01  F04    +3.198922e+01
    4 Mn01 Cl05    +3.012195e+01
F162::Ven at BCP:: 4
    1 Mn01 Cl02    -3.184593e+00
    2 Mn01 Cl03    -3.560376e+00
    3 Mn01  F04    -5.541008e+00
    4 Mn01 Cl05    -3.188882e+00
F163::Vrep at BCP:: 4
    1 Mn01 Cl02    +3.042208e+00
    2 Mn01 Cl03    +3.414579e+00
    3 Mn01  F04    +5.208443e+00
    4 Mn01 Cl05    +3.046340e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01 Cl02    +1.017601e+00
    2 Mn01 Cl03    +1.102990e+00
    3 Mn01  F04    +9.788837e-01
    4 Mn01 Cl05    +1.018448e+00
F200::Laplacian Minima Location:: 25
    1   Mn01    +0.3051    -0.2267    +0.0487
    2   Mn01    +0.1965    -0.3114    +0.0518
    3   Mn01    +0.3048    -0.2268    -0.0494
    4   Mn01    +0.1970    -0.3124    -0.0515
    5   Mn01    +0.4354    -0.0783    +0.2059
    6   Mn01    +0.4364    -0.0809    -0.2072
    7   Mn01    +0.4029    -0.4789    +0.1923
    8   Mn01    +0.0244    -0.4116    +0.2048
    9   Mn01    +0.0245    -0.4133    -0.2041
   10   Mn01    +0.4003    -0.4823    -0.1907
   11   Mn01    +0.0704    -0.0158    +0.1625
   12   Mn01    +0.0667    -0.0194    -0.1641
   13   Cl02    -0.2753    +0.3443    +2.0674
   14   Cl02    -0.1440    +0.2075    +1.3563
   15   Cl02    -0.1570    +0.0686    +2.4597
   16   Cl03    +2.3658    -0.2222    +0.1316
   17   Cl03    +2.3665    -0.2200    -0.1348
   18   Cl03    +1.6834    -0.2235    -0.0003
   19   Cl03    +2.4988    -0.2989    +0.5994
   20   Cl03    +2.5016    -0.2921    -0.6027
   21    F04    -0.1874    -1.9599    +0.2949
   22    F04    -0.1777    -1.9639    -0.2748
   23   Cl05    -0.2496    +0.3404    -2.0755
   24   Cl05    -0.1344    +0.2014    -1.3609
   25   Cl05    -0.0799    +0.0951    -2.4694
F201::Laplacian Minima Rho:: 25
    1   Mn01     9.298570e+01
    2   Mn01     9.300899e+01
    3   Mn01     9.298675e+01
    4   Mn01     9.300748e+01
    5   Mn01     2.970462e+00
    6   Mn01     2.973071e+00
    7   Mn01     3.011378e+00
    8   Mn01     2.982353e+00
    9   Mn01     2.979843e+00
   10   Mn01     3.012154e+00
   11   Mn01     2.928775e+00
   12   Mn01     2.928015e+00
   13   Cl02     2.181884e+01
   14   Cl02     2.619873e-01
   15   Cl02     2.584559e-01
   16   Cl03     2.184830e+01
   17   Cl03     2.184921e+01
   18   Cl03     2.519528e-01
   19   Cl03     2.642967e-01
   20   Cl03     2.643548e-01
   21    F04     1.511974e+00
   22    F04     1.512039e+00
   23   Cl05     2.181874e+01
   24   Cl05     2.619845e-01
   25   Cl05     2.584646e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Mn01    -5.521017e+03
    2   Mn01    -5.524385e+03
    3   Mn01    -5.522108e+03
    4   Mn01    -5.523077e+03
    5   Mn01    -3.440383e+01
    6   Mn01    -3.460584e+01
    7   Mn01    -3.507129e+01
    8   Mn01    -3.481981e+01
    9   Mn01    -3.462297e+01
   10   Mn01    -3.509965e+01
   11   Mn01    -3.118251e+01
   12   Mn01    -3.114863e+01
   13   Cl02    -5.376990e+02
   14   Cl02    -6.545771e-01
   15   Cl02    -6.871431e-01
   16   Cl03    -5.393681e+02
   17   Cl03    -5.394333e+02
   18   Cl03    -5.967379e-01
   19   Cl03    -7.325814e-01
   20   Cl03    -7.332304e-01
   21    F04    -9.560363e+00
   22    F04    -9.566213e+00
   23   Cl05    -5.376935e+02
   24   Cl05    -6.544230e-01
   25   Cl05    -6.870934e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Mn01   0.0867
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3355
    6   Mn01   0.3354
    7   Mn01   0.3352
    8   Mn01   0.3352
    9   Mn01   0.3353
   10   Mn01   0.3351
   11   Mn01   0.3375
   12   Mn01   0.3375
   13   Cl02   0.1365
   14   Cl02   0.6483
   15   Cl02   0.6297
   16   Cl03   0.1364
   17   Cl03   0.1364
   18   Cl03   0.6554
   19   Cl03   0.6281
   20   Cl03   0.6280
   21    F04   0.2947
   22    F04   0.2947
   23   Cl05   0.1365
   24   Cl05   0.6484
   25   Cl05   0.6297
F250::Radius of the iVS sphere :: 0 :: 0.3278278278278278
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
