--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  -0.064565  +0.000000  +0.502697
   2   Cl  +0.069264  +0.000000  +2.603192
   3    F  +1.344324  +0.000000  -0.472241
   4   Cl  -1.949023  +0.000000  -0.433647
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.58319000e-01
F014::E(LUMO) ::0 ::      -1.86735000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.947872
F016::Electronic Contrib. to Dipole Moment ::1 
    8.804400e-01    -9.900000e-03    -5.572600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.616100e-01     0.000000e+00     6.336400e-01 
F018::Total Dipole Moment ::1 
   -8.117000e-02    -9.900000e-03     7.638000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.844000e-01
F020::Molecular Weight ::0 ::   144.836447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.011909e+02  -3.162046e+01  -3.808636e+02   1.131400e-01  -8.924280e+01  -1.112700e-01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.651609e+02   0.000000e+00   3.452558e+02   0.000000e+00   8.991117e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.603008e+01  -3.162046e+01  -3.560778e+01   1.131400e-01   6.683700e-01  -1.112700e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.652488e+01  -3.511815e+01  -3.161528e+01 
F034::Isotropic Quadrupole ::0::        -3.441944e+01 
F050::IR Spectrum:: 5
   1  751.6  144.90
   2  500.5  102.96
   3  404.8    5.61
   4  159.7    0.81
   5  119.6    0.52
F051::Thermochemistry - Electronic Energy:: 0:: -2171.40311288
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2171.39870195
   50.00       -2171.39820146
  100.00       -2171.39754459
  150.00       -2171.39676241
  200.00       -2171.39587907
  250.00       -2171.39491329
  273.15       -2171.39444351
  298.15       -2171.39392281
  300.00       -2171.39388377
  350.00       -2171.39280613
  400.00       -2171.39169224
  450.00       -2171.39055088
  500.00       -2171.38938841
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2171.39870195
   50.00       -2171.39804312
  100.00       -2171.39722790
  150.00       -2171.39628737
  200.00       -2171.39524569
  250.00       -2171.39412157
  273.15       -2171.39357848
  298.15       -2171.39297860
  300.00       -2171.39293371
  350.00       -2171.39169771
  400.00       -2171.39042549
  450.00       -2171.38912578
  500.00       -2171.38780497
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2171.39870189
   50.00       -2171.40224669
  100.00       -2171.40674716
  150.00       -2171.41167779
  200.00       -2171.41692849
  250.00       -2171.42244170
  273.15       -2171.42507223
  298.15       -2171.42796344
  300.00       -2171.42817939
  350.00       -2171.43411335
  400.00       -2171.44022151
  450.00       -2171.44648601
  500.00       -2171.45289214
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.509
    2  -0.470
    3  -0.572
    4  -0.467
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487256492e+03
    2    +4.5967727964e+02
    3    +9.9750088637e+01
    4    +4.5968102835e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1506168767e+03
    2    -4.6043407852e+02
    3    -9.9914314191e+01
    4    -4.6043783340e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487256492e+03
    2    +4.5967727964e+02
    3    +9.9750088637e+01
    4    +4.5968102835e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4161277388e+02
    2    +8.6556758655e+01
    3    +5.9197453145e+01
    4    +8.6701052110e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5080449262e+03
    2    -6.3402317560e+02
    3    -1.7882603790e+02
    4    -6.3417687610e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4941615378e+03
    2    -6.3837226910e+02
    3    -1.8404057138e+02
    4    -6.3849329900e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -6.0044129280e+03
    2    -2.5447908894e+03
    3    -7.2573321856e+02
    4    -2.5453403502e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4661922115e+02
    2    -8.4668247305e+01
    3    -5.7620580235e+01
    4    -8.4825883050e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4661922115e+02
    2    -8.4668247305e+01
    3    -5.7620580235e+01
    4    -8.4825883050e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7935505391e+02
    2    -1.7368558810e+02
    3    -1.2045569395e+02
    4    -1.7396818901e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    -5.776708e-03    -5.388388e-02    +1.460642e+00
    2 Mn01  F03    +6.382849e-01    +3.043354e-02    +1.553777e-02
    3 Mn01 Cl04    -9.214397e-01    -3.166149e-02    +8.026010e-02
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.104765e+00
    2 Mn01  F03    +1.713331e+00
    3 Mn01 Cl04    +2.104273e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.135723e+00
    2 Mn01  F03    +1.738772e+00
    3 Mn01 Cl04    +2.130303e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.083549e-01
    2 Mn01  F03    +1.599786e-01
    3 Mn01 Cl04    +1.079853e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +3.161170e-01
    2 Mn01  F03    +9.808351e-01
    3 Mn01 Cl04    +3.269251e-01
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +6.227425e-01
    2 Mn01  F03    +4.817544e-01
    3 Mn01 Cl04    +9.823649e-01
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.506297e-01
    2 Mn01  F03    -3.209635e-01
    3 Mn01 Cl04    -1.513378e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.148295e-01
    2 Mn01  F03    +2.830861e-01
    3 Mn01 Cl04    +1.165345e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +3.580022e-02
    2 Mn01  F03    +3.787737e-02
    3 Mn01 Cl04    +3.480325e-02
F159::Hbcp:: 3
    1 Mn01 Cl02    -3.580022e-02
    2 Mn01  F03    -3.787737e-02
    3 Mn01 Cl04    -3.480325e-02
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.694448e+01
    2 Mn01  F03    +2.782716e+01
    3 Mn01 Cl04    +2.702790e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -2.919566e+00
    2 Mn01  F03    -4.451750e+00
    3 Mn01 Cl04    -2.918615e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.768937e+00
    2 Mn01  F03    +4.130787e+00
    3 Mn01 Cl04    +2.767277e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.105302e+00
    2 Mn01  F03    +9.503444e-01
    3 Mn01 Cl04    +1.107250e+00
F200::Laplacian Minima Location:: 25
    1   Mn01    -0.0646    -0.0000    +0.5027
    2   Mn01    -0.0009    +0.0441    +0.4638
    3   Mn01    -0.0130    -0.0598    +0.4668
    4   Mn01    -0.1309    -0.0499    +0.4776
    5   Mn01    -0.0294    -0.2004    +0.7617
    6   Mn01    -0.0729    +0.1927    +0.2382
    7   Mn01    +0.0957    -0.2481    +0.3596
    8   Mn01    +0.1808    +0.2030    +0.5784
    9   Mn01    -0.3198    -0.2037    +0.4616
   10   Mn01    -0.2433    +0.2421    +0.6317
   11   Cl02    +0.0693    -0.0000    +2.6032
   12   Cl02    +0.0691    -0.1350    +2.6225
   13   Cl02    +0.0743    +0.1302    +2.6432
   14   Cl02    +0.0234    +0.0180    +1.9551
   15   Cl02    +0.0903    +0.5739    +2.8546
   16   Cl02    +0.0630    -0.6072    +2.7631
   17    F03    +1.3443    +0.0000    -0.4722
   18    F03    +1.3724    +0.2895    -0.5154
   19    F03    +1.4049    -0.2819    -0.5277
   20   Cl04    -1.9490    +0.0000    -0.4336
   21   Cl04    -1.9745    -0.1340    -0.4347
   22   Cl04    -1.9771    +0.1313    -0.4573
   23   Cl04    -1.3697    +0.0104    -0.1378
   24   Cl04    -2.1249    -0.6006    -0.4756
   25   Cl04    -2.1343    +0.5820    -0.5741
F201::Laplacian Minima Rho:: 25
    1   Mn01     1.027165e+04
    2   Mn01     9.298063e+01
    3   Mn01     9.305260e+01
    4   Mn01     9.305411e+01
    5   Mn01     3.309660e+00
    6   Mn01     3.417623e+00
    7   Mn01     3.425565e+00
    8   Mn01     3.431832e+00
    9   Mn01     3.322001e+00
   10   Mn01     3.461247e+00
   11   Cl02     3.102383e+03
   12   Cl02     2.184514e+01
   13   Cl02     2.186701e+01
   14   Cl02     2.626124e-01
   15   Cl02     2.684334e-01
   16   Cl02     2.669273e-01
   17    F03     4.356620e+02
   18    F03     1.531195e+00
   19    F03     1.540186e+00
   20   Cl04     3.102399e+03
   21   Cl04     2.185682e+01
   22   Cl04     2.186826e+01
   23   Cl04     2.616503e-01
   24   Cl04     2.680212e-01
   25   Cl04     2.689050e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Mn01    -1.536936e+09
    2   Mn01    -5.571735e+03
    3   Mn01    -5.623005e+03
    4   Mn01    -5.622538e+03
    5   Mn01    -4.842960e+01
    6   Mn01    -5.301563e+01
    7   Mn01    -5.136968e+01
    8   Mn01    -5.333023e+01
    9   Mn01    -4.900473e+01
   10   Mn01    -5.344388e+01
   11   Cl02    -1.573929e+08
   12   Cl02    -5.386335e+02
   13   Cl02    -5.401851e+02
   14   Cl02    -6.660523e-01
   15   Cl02    -7.705722e-01
   16   Cl02    -7.534384e-01
   17    F03    -8.395676e+06
   18    F03    -9.916563e+00
   19    F03    -1.009290e+01
   20   Cl04    -1.573939e+08
   21   Cl04    -5.394914e+02
   22   Cl04    -5.402910e+02
   23   Cl04    -6.569803e-01
   24   Cl04    -7.620402e-01
   25   Cl04    -7.725537e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0868
    4   Mn01   0.0867
    5   Mn01   0.3293
    6   Mn01   0.3274
    7   Mn01   0.3282
    8   Mn01   0.3273
    9   Mn01   0.3291
   10   Mn01   0.3274
   11   Cl02   0.0000
   12   Cl02   0.1364
   13   Cl02   0.1363
   14   Cl02   0.6499
   15   Cl02   0.6269
   16   Cl02   0.6279
   17    F03   0.0000
   18    F03   0.2940
   19    F03   0.2936
   20   Cl04   0.0000
   21   Cl04   0.1364
   22   Cl04   0.1363
   23   Cl04   0.6506
   24   Cl04   0.6272
   25   Cl04   0.6267
F250::Radius of the iVS sphere :: 0 :: 0.31956956956956956
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
