--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 5
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  -0.001261  +0.000335  -0.071914
   2    F  +0.001273  +0.000234  +1.691173
   3   Cl  -0.000012  -0.000570  -2.219259
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.69525000e-01
F014::E(LUMO) ::0 ::      -1.43397000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.432069
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.490000e-03     1.540000e-03     1.460420e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.800000e-03    -8.300000e-04    -1.436270e+00 
F018::Total Dipole Moment ::1 
   -2.690000e-03     7.100000e-04     2.415000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.178000e-02
F020::Molecular Weight ::0 ::   109.386447
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.275086e+01  -2.274862e+01  -3.819038e+02  -1.000000e-04  -5.078000e-02  -8.952000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.700000e-04   3.000000e-05   3.500551e+02  -3.000000e-05   4.431000e-02   8.872000e-02 
F032::Quadrupole Tensor ::1 
 -2.275069e+01  -2.274859e+01  -3.184870e+01  -1.300000e-04  -6.470000e-03  -8.000000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.184870e+01  -2.275069e+01  -2.274858e+01 
F034::Isotropic Quadrupole ::0::        -2.578266e+01 
F050::IR Spectrum:: 3
   1  692.4  188.92
   2  401.8   21.30
   3  110.5   24.18
F051::Thermochemistry - Electronic Energy:: 0:: -1711.18247252
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1711.17972806
   50.00       -1711.17923119
  100.00       -1711.17864324
  150.00       -1711.17799232
  200.00       -1711.17728388
  250.00       -1711.17652550
  273.15       -1711.17616028
  298.15       -1711.17575743
  300.00       -1711.17572730
  350.00       -1711.17489855
  400.00       -1711.17404664
  450.00       -1711.17317711
  500.00       -1711.17229403
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1711.17972806
   50.00       -1711.17907285
  100.00       -1711.17832655
  150.00       -1711.17751728
  200.00       -1711.17665050
  250.00       -1711.17573378
  273.15       -1711.17529525
  298.15       -1711.17481322
  300.00       -1711.17477723
  350.00       -1711.17379014
  400.00       -1711.17277988
  450.00       -1711.17175201
  500.00       -1711.17071058
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1711.17972798
   50.00       -1711.18215167
  100.00       -1711.18549973
  150.00       -1711.18923080
  200.00       -1711.19323295
  250.00       -1711.19745114
  273.15       -1711.19946732
  298.15       -1711.20168520
  300.00       -1711.20185092
  350.00       -1711.20640776
  400.00       -1711.21110298
  450.00       -1711.21592178
  500.00       -1711.22085212
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.298
    2  -0.679
    3  -0.620
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1489344167e+03
    2    +9.9747457906e+01
    3    +4.5968862651e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1508255282e+03
    2    -9.9911639229e+01
    3    -4.6044526020e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1489344167e+03
    2    +9.9747457906e+01
    3    +4.5968862651e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.6133029445e+01
    2    +4.4118312452e+01
    3    +6.2719359960e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4530188356e+03
    2    -1.6392292716e+02
    3    -6.1043222370e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4437353409e+03
    2    -1.6875161999e+02
    3    -6.1488700875e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7935083530e+03
    2    -6.6534909430e+02
    3    -2.4506384650e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.0520365135e+01
    2    -4.2504527674e+01
    3    -6.0627295580e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.0520365135e+01
    2    -4.2504527674e+01
    3    -6.0627295580e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.7175723566e+02
    2    -8.9837748180e+01
    3    -1.2570937625e+02
F150::BCP Coordinates :: 2
    1 Mn01  F02    +2.876863e-05    +2.983688e-04    +8.188289e-01
    2 Mn01 Cl03    -7.494836e-04    -1.058988e-04    -1.057759e+00
F151::Inter-nuclear distances:: 2
    1 Mn01  F02    +1.763098e+00
    2 Mn01 Cl03    +2.147357e+00
F152::Bond path length (BPL):: 2
    1 Mn01  F02    +1.763097e+00
    2 Mn01 Cl03    +2.147357e+00
F153::Electron Density at BCP:: 2
    1 Mn01  F02    +1.426087e-01
    2 Mn01 Cl03    +9.819762e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  F02    +8.949916e-01
    2 Mn01 Cl03    +3.144331e-01
F155::Bond Ellipticity:: 2
    1 Mn01  F02    +1.923069e-03
    2 Mn01 Cl03    +2.876025e-03
F156::Vbcp:: 2
    1 Mn01  F02    -2.891202e-01
    2 Mn01 Cl03    -1.412751e-01
F157::Gbcp:: 2
    1 Mn01  F02    +2.564340e-01
    2 Mn01 Cl03    +1.099417e-01
F158::Kbcp:: 2
    1 Mn01  F02    +3.268614e-02
    2 Mn01 Cl03    +3.133343e-02
F159::Hbcp:: 2
    1 Mn01  F02    -3.268614e-02
    2 Mn01 Cl03    -3.133343e-02
F161::Vnuc at BCP:: 2
    1 Mn01  F02    +2.327278e+01
    2 Mn01 Cl03    +2.289710e+01
F162::Ven at BCP:: 2
    1 Mn01  F02    -3.318900e+00
    2 Mn01 Cl03    -2.248441e+00
F163::Vrep at BCP:: 2
    1 Mn01  F02    +3.029779e+00
    2 Mn01 Cl03    +2.107166e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  F02    +8.910124e-01
    2 Mn01 Cl03    +1.030334e+00
F200::Laplacian Minima Location:: 26
    1   Mn01    -0.0013    +0.0003    -0.0719
    2   Mn01    -0.0010    +0.0004    +0.0148
    3   Mn01    +0.0796    +0.0002    -0.0403
    4   Mn01    -0.0824    +0.0004    -0.1028
    5   Mn01    -0.0406    +0.0697    -0.0377
    6   Mn01    -0.0408    -0.0689    -0.0375
    7   Mn01    -0.1564    +0.2753    +0.0561
    8   Mn01    -0.1572    -0.2739    +0.0564
    9   Mn01    +0.1556    +0.2752    -0.1983
   10   Mn01    +0.1548    -0.2752    -0.1978
   11   Mn01    +0.3182    -0.0000    +0.0460
   12   Mn01    -0.3216    +0.0007    -0.1881
   13   Mn01    -0.0012    +0.0009    +0.2683
   14   Mn01    -0.0016    -0.0001    -0.4126
   15    F02    +0.0013    +0.0002    +1.6912
   16    F02    +0.1515    +0.1517    +1.8980
   17    F02    -0.1470    +0.1526    +1.8987
   18    F02    +0.1513    -0.1514    +1.8980
   19    F02    -0.1468    -0.1524    +1.8987
   20   Cl03    -0.0000    -0.0006    -2.2193
   21   Cl03    -0.0003    -0.0007    -2.3558
   22   Cl03    -0.0007    -0.0002    -1.5734
   23   Cl03    -0.0288    +0.5416    -2.5429
   24   Cl03    -0.0294    -0.5431    -2.5424
   25   Cl03    +0.5444    -0.0002    -2.5405
   26   Cl03    -0.5414    -0.0010    -2.5457
F201::Laplacian Minima Rho:: 26
    1   Mn01     1.027111e+04
    2   Mn01     9.279630e+01
    3   Mn01     9.265412e+01
    4   Mn01     9.266055e+01
    5   Mn01     9.265669e+01
    6   Mn01     9.265710e+01
    7   Mn01     2.827456e+00
    8   Mn01     2.827611e+00
    9   Mn01     2.817627e+00
   10   Mn01     2.817569e+00
   11   Mn01     2.829723e+00
   12   Mn01     2.820064e+00
   13   Mn01     2.760985e+00
   14   Mn01     2.741402e+00
   15    F02     4.355633e+02
   16    F02     1.459711e+00
   17    F02     1.459618e+00
   18    F02     1.459726e+00
   19    F02     1.459635e+00
   20   Cl03     3.102245e+03
   21   Cl03     2.178047e+01
   22   Cl03     2.652990e-01
   23   Cl03     2.530902e-01
   24   Cl03     2.530925e-01
   25   Cl03     2.530922e-01
   26   Cl03     2.530344e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Mn01    -1.536843e+09
    2   Mn01    -5.438880e+03
    3   Mn01    -5.442162e+03
    4   Mn01    -5.444601e+03
    5   Mn01    -5.441412e+03
    6   Mn01    -5.441465e+03
    7   Mn01    -2.672088e+01
    8   Mn01    -2.672650e+01
    9   Mn01    -2.646948e+01
   10   Mn01    -2.646604e+01
   11   Mn01    -2.679622e+01
   12   Mn01    -2.653444e+01
   13   Mn01    -2.596299e+01
   14   Mn01    -2.557772e+01
   15    F02    -8.393592e+06
   16    F02    -8.488271e+00
   17    F02    -8.486471e+00
   18    F02    -8.488557e+00
   19    F02    -8.486791e+00
   20   Cl03    -1.573856e+08
   21   Cl03    -5.357320e+02
   22   Cl03    -6.747346e-01
   23   Cl03    -6.399667e-01
   24   Cl03    -6.399815e-01
   25   Cl03    -6.399678e-01
   26   Cl03    -6.394923e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.0868
    7   Mn01   0.3406
    8   Mn01   0.3406
    9   Mn01   0.3408
   10   Mn01   0.3408
   11   Mn01   0.3406
   12   Mn01   0.3408
   13   Mn01   0.3402
   14   Mn01   0.3407
   15    F02   0.0000
   16    F02   0.2971
   17    F02   0.2971
   18    F02   0.2971
   19    F02   0.2971
   20   Cl03   0.0000
   21   Cl03   0.1366
   22   Cl03   0.6459
   23   Cl03   0.6321
   24   Cl03   0.6321
   25   Cl03   0.6321
   26   Cl03   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.33113113113113113
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
