--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  -0.060838  -0.155255  -0.034568
   2    F  -0.016559  +0.055236  +1.668005
   3    F  +1.434396  +0.056092  -0.850360
   4   Cl  -1.876615  +0.043926  -1.083077
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.65157000e-01
F014::E(LUMO) ::0 ::      -1.90892000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.020825
F016::Electronic Contrib. to Dipole Moment ::1 
    9.821700e-01    -6.901800e-01     5.685500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.127530e+00     2.595000e-01    -6.515900e-01 
F018::Total Dipole Moment ::1 
   -1.453700e-01    -4.306800e-01    -8.304000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.174500e+00
F020::Molecular Weight ::0 ::   128.384850
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.853398e+02  -2.760704e+01  -2.063918e+02   3.971870e+00  -6.852274e+01   2.337710e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.548708e+02   2.198670e+00   1.755349e+02  -4.232220e+00   6.884378e+01  -2.496500e+00 
F032::Quadrupole Tensor ::1 
 -3.046898e+01  -2.540837e+01  -3.085689e+01  -2.603500e-01   3.210400e-01  -1.588000e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.103803e+01  -3.030682e+01  -2.538939e+01 
F034::Isotropic Quadrupole ::0::        -2.891141e+01 
F050::IR Spectrum:: 6
   1  756.9  170.57
   2  728.5  118.19
   3  439.6   38.75
   4  192.8    3.32
   5  151.0    8.33
   6  147.3   31.69
F051::Thermochemistry - Electronic Energy:: 0:: -1811.04764676
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1811.04214231
   50.00       -1811.04164501
  100.00       -1811.04095008
  150.00       -1811.04009061
  200.00       -1811.03912224
  250.00       -1811.03806625
  273.15       -1811.03755226
  298.15       -1811.03698185
  300.00       -1811.03693905
  350.00       -1811.03575553
  400.00       -1811.03452813
  450.00       -1811.03326665
  500.00       -1811.03197852
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1811.04214231
   50.00       -1811.04148667
  100.00       -1811.04063339
  150.00       -1811.03961557
  200.00       -1811.03848886
  250.00       -1811.03727453
  273.15       -1811.03668723
  298.15       -1811.03603764
  300.00       -1811.03598899
  350.00       -1811.03464712
  400.00       -1811.03326138
  450.00       -1811.03184155
  500.00       -1811.03039508
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1811.04214225
   50.00       -1811.04556871
  100.00       -1811.04996708
  150.00       -1811.05482932
  200.00       -1811.06004074
  250.00       -1811.06553773
  273.15       -1811.06816755
  298.15       -1811.07106249
  300.00       -1811.07127889
  350.00       -1811.07723406
  400.00       -1811.08337977
  450.00       -1811.08969703
  500.00       -1811.09617012
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.634
    2  -0.575
    3  -0.575
    4  -0.484
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487210582e+03
    2    +9.9753520936e+01
    3    +9.9753853109e+01
    4    +4.5968185206e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507144109e+03
    2    -9.9926621226e+01
    3    -9.9926953975e+01
    4    -4.6047952878e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487210582e+03
    2    +9.9753520936e+01
    3    +9.9753853109e+01
    4    +4.5968185206e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2276557455e+02
    2    +5.4254328025e+01
    3    +5.4255338095e+01
    4    +7.7776391740e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4891107149e+03
    2    -1.7389206252e+02
    3    -1.7389264676e+02
    4    -6.2524126505e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4750584513e+03
    2    -1.7881341164e+02
    3    -1.7881230421e+02
    4    -6.2945293995e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9283383324e+03
    2    -7.0541094832e+02
    3    -7.0540990194e+02
    4    -2.5093884100e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2844928095e+02
    2    -5.2673272495e+01
    3    -5.2674835505e+01
    4    -7.5837803050e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2844928095e+02
    2    -5.2673272495e+01
    3    -5.2674835505e+01
    4    -7.5837803050e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4284629835e+02
    2    -1.1026789411e+02
    3    -1.1026932846e+02
    4    -1.5588728104e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    -3.080479e-02    -3.002735e-02    +8.113954e-01
    2 Mn01  F03    +6.860875e-01    -2.782602e-02    -4.330606e-01
    3 Mn01 Cl04    -9.031150e-01    -1.366338e-01    -5.208220e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.716116e+00
    2 Mn01  F03    +1.716374e+00
    3 Mn01 Cl04    +2.106214e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.732287e+00
    2 Mn01  F03    +1.733111e+00
    3 Mn01 Cl04    +2.140016e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.593101e-01
    2 Mn01  F03    +1.592963e-01
    3 Mn01 Cl04    +1.094659e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.663633e-01
    2 Mn01  F03    +9.638253e-01
    3 Mn01 Cl04    +2.983426e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +3.202051e-01
    2 Mn01  F03    +2.948463e-01
    3 Mn01 Cl04    +2.963270e-01
F156::Vbcp:: 3
    1 Mn01  F02    -3.171863e-01
    2 Mn01  F03    -3.168087e-01
    3 Mn01 Cl04    -1.511603e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.793886e-01
    2 Mn01  F03    +2.788825e-01
    3 Mn01 Cl04    +1.128730e-01
F158::Kbcp:: 3
    1 Mn01  F02    +3.779775e-02
    2 Mn01  F03    +3.792617e-02
    3 Mn01 Cl04    +3.828732e-02
F159::Hbcp:: 3
    1 Mn01  F02    -3.779775e-02
    2 Mn01  F03    -3.792617e-02
    3 Mn01 Cl04    -3.828732e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.653987e+01
    2 Mn01  F03    +2.653462e+01
    3 Mn01 Cl04    +2.552202e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.228071e+00
    2 Mn01  F03    -4.226868e+00
    3 Mn01 Cl04    -2.793790e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.910885e+00
    2 Mn01  F03    +3.910060e+00
    3 Mn01 Cl04    +2.642630e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +9.562984e-01
    2 Mn01  F03    +9.569062e-01
    3 Mn01 Cl04    +1.100300e+00
F200::Laplacian Minima Location:: 23
    1   Mn01    -0.0608    -0.1553    -0.0346
    2   Mn01    -0.0660    -0.2106    +0.0320
    3   Mn01    -0.0542    -0.0950    -0.0967
    4   Mn01    -0.1110    -0.0946    +0.0020
    5   Mn01    -0.0061    -0.2111    -0.0721
    6   Mn01    -0.0881    -0.3810    +0.1963
    7   Mn01    -0.0362    +0.0652    -0.2690
    8   Mn01    +0.1848    -0.0011    +0.1066
    9   Mn01    -0.2502    +0.0670    +0.1029
   10   Mn01    +0.1243    -0.3827    -0.1725
   11   Mn01    -0.3060    -0.3149    -0.1755
   12    F02    -0.0166    +0.0552    +1.6680
   13    F02    -0.0025    +0.3483    +1.6930
   14    F02    -0.0255    -0.2187    +1.7752
   15    F03    +1.4344    +0.0561    -0.8504
   16    F03    +1.5255    -0.2146    -0.9220
   17    F03    +1.4556    +0.3492    -0.8336
   18   Cl04    -1.8766    +0.0439    -1.0831
   19   Cl04    -1.9135    +0.1737    -1.1031
   20   Cl04    -1.8990    -0.0901    -1.0961
   21   Cl04    -1.3142    +0.0330    -0.7571
   22   Cl04    -2.0842    +0.6216    -1.2104
   23   Cl04    -2.0219    -0.5638    -1.1608
F201::Laplacian Minima Rho:: 23
    1   Mn01     1.027174e+04
    2   Mn01     9.314021e+01
    3   Mn01     9.305125e+01
    4   Mn01     9.305254e+01
    5   Mn01     9.314263e+01
    6   Mn01     3.632216e+00
    7   Mn01     3.705868e+00
    8   Mn01     3.666815e+00
    9   Mn01     3.705804e+00
   10   Mn01     3.631477e+00
   11   Mn01     3.529621e+00
   12    F02     4.356576e+02
   13    F02     1.520789e+00
   14    F02     1.524034e+00
   15    F03     4.356591e+02
   16    F03     1.519745e+00
   17    F03     1.523064e+00
   18   Cl04     3.102376e+03
   19   Cl04     2.186356e+01
   20   Cl04     2.180779e+01
   21   Cl04     2.621916e-01
   22   Cl04     2.673545e-01
   23   Cl04     2.630854e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Mn01    -1.536951e+09
    2   Mn01    -5.693029e+03
    3   Mn01    -5.643374e+03
    4   Mn01    -5.644255e+03
    5   Mn01    -5.694336e+03
    6   Mn01    -6.252826e+01
    7   Mn01    -6.608462e+01
    8   Mn01    -6.615510e+01
    9   Mn01    -6.607577e+01
   10   Mn01    -6.249283e+01
   11   Mn01    -6.016154e+01
   12    F02    -8.395563e+06
   13    F02    -9.718182e+00
   14    F02    -9.790083e+00
   15    F03    -8.395587e+06
   16    F03    -9.680321e+00
   17    F03    -9.764018e+00
   18   Cl04    -1.573925e+08
   19   Cl04    -5.400766e+02
   20   Cl04    -5.360894e+02
   21   Cl04    -6.621302e-01
   22   Cl04    -7.631887e-01
   23   Cl04    -7.166973e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.3241
    7   Mn01   0.3227
    8   Mn01   0.3225
    9   Mn01   0.3227
   10   Mn01   0.3241
   11   Mn01   0.3247
   12    F02   0.0000
   13    F02   0.2945
   14    F02   0.2943
   15    F03   0.0000
   16    F03   0.2945
   17    F03   0.2944
   18   Cl04   0.0000
   19   Cl04   0.1364
   20   Cl04   0.1365
   21   Cl04   0.6502
   22   Cl04   0.6269
   23   Cl04   0.6297
F250::Radius of the iVS sphere :: 0 :: 0.31516516516516513
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
