--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  -0.021298  +0.000000  +0.431791
   2    F  +0.128706  +0.000000  +2.136288
   3    O  +1.209890  +0.000000  -0.492598
   4   Cl  -1.917298  +0.000000  -0.475481
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.89671000e-01
F014::E(LUMO) ::0 ::      -1.84831000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.852801
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.121000e-02     1.793000e-02     1.063940e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.489000e-02     0.000000e+00    -1.174100e+00 
F018::Total Dipole Moment ::1 
   -4.610000e-02     1.793000e-02    -1.101500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.069200e-01
F020::Molecular Weight ::0 ::   125.381363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.646231e+02  -2.660146e+01  -1.951491e+02   4.330000e-03  -7.058097e+01   2.899000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.354877e+02   0.000000e+00   1.643969e+02   0.000000e+00   7.061354e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.913546e+01  -2.660146e+01  -3.075215e+01   4.330000e-03   3.257000e-02   2.899000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.075300e+01  -2.913482e+01  -2.660125e+01 
F034::Isotropic Quadrupole ::0::        -2.882969e+01 
F050::IR Spectrum:: 6
   1 1066.7  187.07
   2  742.0  135.21
   3  449.9   47.18
   4  240.9    2.65
   5  169.0   22.66
   6  149.8    2.56
F051::Thermochemistry - Electronic Energy:: 0:: -1786.4530661
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1786.44664536
   50.00       -1786.44615400
  100.00       -1786.44549305
  150.00       -1786.44466626
  200.00       -1786.44373048
  250.00       -1786.44271264
  273.15       -1786.44221814
  298.15       -1786.44166964
  300.00       -1786.44162849
  350.00       -1786.44048992
  400.00       -1786.43930676
  450.00       -1786.43808717
  500.00       -1786.43683785
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1786.44664536
   50.00       -1786.44599565
  100.00       -1786.44517636
  150.00       -1786.44419122
  200.00       -1786.44309710
  250.00       -1786.44192091
  273.15       -1786.44135311
  298.15       -1786.44072543
  300.00       -1786.44067842
  350.00       -1786.43938151
  400.00       -1786.43804000
  450.00       -1786.43666207
  500.00       -1786.43525441
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1786.44664530
   50.00       -1786.45014484
  100.00       -1786.45459915
  150.00       -1786.45950497
  200.00       -1786.46475245
  250.00       -1786.47027895
  273.15       -1786.47292023
  298.15       -1786.47582602
  300.00       -1786.47604316
  350.00       -1786.48201541
  400.00       -1786.48817297
  450.00       -1786.49449769
  500.00       -1786.50097465
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.650
    2  -0.580
    3  -0.603
    4  -0.467
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487693801e+03
    2    +9.9747174894e+01
    3    +7.5228593759e+01
    4    +4.5967224455e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507247119e+03
    2    -9.9916955557e+01
    3    -7.5356641101e+01
    4    -4.6045465728e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487693801e+03
    2    +9.9747174894e+01
    3    +7.5228593759e+01
    4    +4.5967224455e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2266311121e+02
    2    +5.3695784050e+01
    3    +5.2580007295e+01
    4    +7.7207774405e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4887406366e+03
    2    -1.7329410760e+02
    3    -1.4171570243e+02
    4    -6.2462826660e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4743739957e+03
    2    -1.7826723988e+02
    3    -1.4699177611e+02
    4    -6.2874758685e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9262292646e+03
    2    -7.0312269496e+02
    3    -5.7741495708e+02
    4    -2.5067517070e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2843808515e+02
    2    -5.2074397735e+01
    3    -5.0839465675e+01
    4    -7.5290435760e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2843808515e+02
    2    -5.2074397735e+01
    3    -5.0839465675e+01
    4    -7.5290435760e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4250952935e+02
    2    -1.0912192775e+02
    3    -1.0695500503e+02
    4    -1.5470019180e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    +5.980235e-02    +3.213563e-03    +1.294486e+00
    2 Mn01  O03    +6.192211e-01    +1.312684e-03    -4.967018e-02
    3 Mn01 Cl04    -9.034413e-01    -2.791712e-04    +4.394380e-03
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.711094e+00
    2 Mn01  O03    +1.539592e+00
    3 Mn01 Cl04    +2.101905e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.711836e+00
    2 Mn01  O03    +1.539754e+00
    3 Mn01 Cl04    +2.102270e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.672860e-01
    2 Mn01  O03    +3.018162e-01
    3 Mn01 Cl04    +1.137754e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.838801e-01
    2 Mn01  O03    +1.242488e+00
    3 Mn01 Cl04    +2.806705e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +2.944775e-03
    2 Mn01  O03    +4.232715e-03
    3 Mn01 Cl04    +4.721185e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.361118e-01
    2 Mn01  O03    -6.994059e-01
    3 Mn01 Cl04    -1.545394e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.910409e-01
    2 Mn01  O03    +5.050139e-01
    3 Mn01 Cl04    +1.123535e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.507090e-02
    2 Mn01  O03    +1.943920e-01
    3 Mn01 Cl04    +4.218591e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.507090e-02
    2 Mn01  O03    -1.943920e-01
    3 Mn01 Cl04    -4.218591e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.628851e+01
    2 Mn01  O03    +2.786771e+01
    3 Mn01 Cl04    +2.547711e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.397699e+00
    2 Mn01  O03    -8.410925e+00
    3 Mn01 Cl04    -2.898667e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +4.061587e+00
    2 Mn01  O03    +7.711519e+00
    3 Mn01 Cl04    +2.744127e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +8.895299e-01
    2 Mn01  O03    +2.126411e+00
    3 Mn01 Cl04    +1.034859e+00
F200::Laplacian Minima Location:: 21
    1   Mn01    -0.0213    +0.0000    +0.4318
    2   Mn01    +0.0480    -0.0004    +0.3800
    3   Mn01    -0.0986    +0.0030    +0.3927
    4   Mn01    -0.0161    +0.0859    +0.4203
    5   Mn01    -0.0104    +0.0123    +0.5168
    6   Mn01    -0.0068    +0.3322    +0.3897
    7   Mn01    -0.0291    -0.3336    +0.4682
    8   Mn01    +0.2593    -0.0069    +0.6151
    9   Mn01    -0.2893    +0.0195    +0.6350
   10   Mn01    -0.1691    -0.0479    +0.1321
   11    F02    +0.1287    +0.0000    +2.1363
   12    F02    +0.2508    -0.2462    +2.2466
   13    F02    +0.2518    +0.2548    +2.2249
   14    O03    +1.2099    -0.0000    -0.4926
   15    O03    +1.4011    +0.2161    -0.6721
   16    O03    +1.0807    -0.2880    -0.3502
   17   Cl04    -1.9173    -0.0000    -0.4755
   18   Cl04    -1.9381    -0.0683    -0.5918
   19   Cl04    -2.0806    +0.5893    -0.6310
   20   Cl04    -1.3511    +0.0000    -0.1556
   21   Cl04    -2.0325    -0.5200    -0.8127
F201::Laplacian Minima Rho:: 21
    1   Mn01     1.027363e+04
    2   Mn01     9.351195e+01
    3   Mn01     9.303793e+01
    4   Mn01     9.294953e+01
    5   Mn01     9.300789e+01
    6   Mn01     3.118169e+00
    7   Mn01     3.101146e+00
    8   Mn01     2.994997e+00
    9   Mn01     2.861437e+00
   10   Mn01     2.881419e+00
   11    F02     4.356847e+02
   12    F02     1.476898e+00
   13    F02     1.469442e+00
   14    O03     3.028432e+02
   15    O03     8.647619e-01
   16    O03     8.373773e-01
   17   Cl04     3.102429e+03
   18   Cl04     2.179908e+01
   19   Cl04     2.556048e-01
   20   Cl04     2.610891e-01
   21   Cl04     2.566839e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Mn01    -1.537251e+09
    2   Mn01    -5.662267e+03
    3   Mn01    -5.529642e+03
    4   Mn01    -5.520019e+03
    5   Mn01    -5.505807e+03
    6   Mn01    -3.606738e+01
    7   Mn01    -3.522558e+01
    8   Mn01    -3.417530e+01
    9   Mn01    -3.183961e+01
   10   Mn01    -3.003842e+01
   11    F02    -8.396112e+06
   12    F02    -8.854983e+00
   13    F02    -8.705552e+00
   14    O03    -4.527299e+06
   15    O03    -4.234047e+00
   16    O03    -3.632322e+00
   17   Cl04    -1.573955e+08
   18   Cl04    -5.362943e+02
   19   Cl04    -6.601442e-01
   20   Cl04    -6.416310e-01
   21   Cl04    -6.703236e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0866
    4   Mn01   0.0868
    5   Mn01   0.0866
    6   Mn01   0.3352
    7   Mn01   0.3357
    8   Mn01   0.3352
    9   Mn01   0.3369
   10   Mn01   0.3376
   11    F02   0.0000
   12    F02   0.2962
   13    F02   0.2965
   14    O03   0.0000
   15    O03   0.3398
   16    O03   0.3463
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.6309
   20   Cl04   0.6503
   21   Cl04   0.6304
F250::Radius of the iVS sphere :: 0 :: 0.3278278278278278
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.40000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
