--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.238459  -0.409773  +0.117677
   2    O  -0.089055  +0.146665  +1.551484
   3   Cl  +2.066044  +0.172836  -0.788783
   4   Cl  -1.181785  -1.700084  -0.785266
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.83464000e-01
F014::E(LUMO) ::0 ::      -1.93410000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.450459
F016::Electronic Contrib. to Dipole Moment ::1 
    1.064700e-01    -1.711700e-01    -4.518900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.869000e-02     1.261900e-01     3.319700e-01 
F018::Total Dipole Moment ::1 
    2.778000e-02    -4.498000e-02    -1.199200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.331200e-01
F020::Molecular Weight ::0 ::   141.832960
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.622270e+02  -1.610689e+02  -1.737888e+02  -1.735518e+02   3.244423e+01  -5.490955e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.273000e+02   1.274632e+02   1.382788e+02   1.724236e+02  -3.170926e+01   5.366969e+01 
F032::Quadrupole Tensor ::1 
 -3.492703e+01  -3.360575e+01  -3.550996e+01  -1.128250e+00   7.349700e-01  -1.239860e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.615963e+01  -3.557323e+01  -3.230988e+01 
F034::Isotropic Quadrupole ::0::        -3.468091e+01 
F050::IR Spectrum:: 6
   1  987.4   88.10
   2  501.6  106.36
   3  392.6   14.69
   4  216.2    0.19
   5  115.6   21.48
   6  107.8    1.48
F051::Thermochemistry - Electronic Energy:: 0:: -2146.82918897
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2146.82390073
   50.00       -2146.82338100
  100.00       -2146.82264145
  150.00       -2146.82174222
  200.00       -2146.82073157
  250.00       -2146.81963938
  273.15       -2146.81911189
  298.15       -2146.81852924
  300.00       -2146.81848563
  350.00       -2146.81728421
  400.00       -2146.81604536
  450.00       -2146.81477682
  500.00       -2146.81348456
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2146.82390072
   50.00       -2146.82322266
  100.00       -2146.82232476
  150.00       -2146.82126718
  200.00       -2146.82009820
  250.00       -2146.81884765
  273.15       -2146.81824686
  298.15       -2146.81758503
  300.00       -2146.81753556
  350.00       -2146.81617580
  400.00       -2146.81477860
  450.00       -2146.81335171
  500.00       -2146.81190112
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2146.82390066
   50.00       -2146.82766670
  100.00       -2146.83241843
  150.00       -2146.83763304
  200.00       -2146.84319835
  250.00       -2146.84905042
  273.15       -2146.85184454
  298.15       -2146.85491656
  300.00       -2146.85514604
  350.00       -2146.86145364
  400.00       -2146.86794897
  450.00       -2146.87461272
  500.00       -2146.88142913
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.595
    2  -0.617
    3  -0.490
    4  -0.489
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488373931e+03
    2    +7.5200788367e+01
    3    +4.5967197240e+02
    4    +4.5967141658e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1506852751e+03
    2    -7.5321747331e+01
    3    -4.6041134558e+02
    4    -4.6041078886e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488373931e+03
    2    +7.5200788367e+01
    3    +4.5967197240e+02
    4    +4.5967141658e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3968044449e+02
    2    +5.6305180245e+01
    3    +8.4708492580e+01
    4    +8.4763310005e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.5058081358e+03
    2    -1.4549675833e+02
    3    -6.3216571010e+02
    4    -6.3221852130e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4912277217e+03
    2    -1.5107881776e+02
    3    -6.3666832495e+02
    4    -6.3671539575e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9940717150e+03
    2    -5.9315115218e+02
    3    -2.5376680700e+03
    4    -2.5378678340e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4498326499e+02
    2    -5.4640944215e+01
    3    -8.2763978825e+01
    4    -8.2820199655e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4498326499e+02
    2    -5.4640944215e+01
    3    -8.2763978825e+01
    4    -8.2820199655e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7538611587e+02
    2    -1.1486394786e+02
    3    -1.7003057253e+02
    4    -1.7013727373e+02
F150::BCP Coordinates :: 3
    1 Mn01  O02    +6.897456e-02    -1.215985e-01    +8.600017e-01
    2 Mn01 Cl03    +1.083372e+00    -1.385972e-01    -2.976348e-01
    3 Mn01 Cl04    -4.195605e-01    -1.005442e+00    -2.964331e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.572487e+00
    2 Mn01 Cl03    +2.121608e+00
    3 Mn01 Cl04    +2.120695e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.572486e+00
    2 Mn01 Cl03    +2.121990e+00
    3 Mn01 Cl04    +2.121073e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.746196e-01
    2 Mn01 Cl03    +1.070627e-01
    3 Mn01 Cl04    +1.073000e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.125373e+00
    2 Mn01 Cl03    +2.864888e-01
    3 Mn01 Cl04    +2.869766e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +3.564576e-02
    2 Mn01 Cl03    +1.143511e-01
    3 Mn01 Cl04    +1.139776e-01
F156::Vbcp:: 3
    1 Mn01  O02    -6.004073e-01
    2 Mn01 Cl03    -1.452688e-01
    3 Mn01 Cl04    -1.456810e-01
F157::Gbcp:: 3
    1 Mn01  O02    +4.408753e-01
    2 Mn01 Cl03    +1.084455e-01
    3 Mn01 Cl04    +1.087126e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.595320e-01
    2 Mn01 Cl03    +3.682327e-02
    3 Mn01 Cl04    +3.696840e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.595320e-01
    2 Mn01 Cl03    -3.682327e-02
    3 Mn01 Cl04    -3.696840e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.874291e+01
    2 Mn01 Cl03    +2.651829e+01
    3 Mn01 Cl04    +2.653101e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.893366e+00
    2 Mn01 Cl03    -2.839121e+00
    3 Mn01 Cl04    -2.846777e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +7.292959e+00
    2 Mn01 Cl03    +2.693852e+00
    3 Mn01 Cl04    +2.701096e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +1.926575e+00
    2 Mn01 Cl03    +9.769879e-01
    3 Mn01 Cl04    +9.780200e-01
F200::Laplacian Minima Location:: 19
    1   Mn01    +0.2205    -0.3792    +0.1967
    2   Mn01    +0.1700    -0.4279    +0.0678
    3   Mn01    +0.2888    -0.3594    +0.0682
    4   Mn01    +0.0726    -0.1284    +0.2045
    5   Mn01    +0.1902    -0.3266    -0.2061
    6   Mn01    +0.3149    -0.5401    +0.4200
    7   Mn01    +0.3927    -0.6746    -0.0244
    8    O02    -0.2539    +0.4331    +1.4876
    9    O02    +0.0442    -0.0835    +1.7578
   10   Cl03    +2.1810    +0.1491    -0.7190
   11   Cl03    +2.0873    +0.3062    -0.8090
   12   Cl03    +1.5028    -0.0369    -0.5414
   13   Cl03    +2.0078    +0.7442    -1.0493
   14   Cl03    +2.5478    -0.1584    -0.5524
   15   Cl04    -1.3066    -1.6489    -0.8058
   16   Cl04    -1.2000    -1.8207    -0.7241
   17   Cl04    -1.1426    -2.2805    -0.5417
   18   Cl04    -0.7335    -1.3098    -0.5222
   19   Cl04    -1.6307    -1.3661    -1.0763
F201::Laplacian Minima Rho:: 19
    1   Mn01     9.339613e+01
    2   Mn01     9.292679e+01
    3   Mn01     9.292840e+01
    4   Mn01     2.895246e+00
    5   Mn01     2.922940e+00
    6   Mn01     2.895668e+00
    7   Mn01     2.922297e+00
    8    O02     9.115903e-01
    9    O02     9.112843e-01
   10   Cl03     2.179315e+01
   11   Cl03     2.179260e+01
   12   Cl03     2.605665e-01
   13   Cl03     2.570387e-01
   14   Cl03     2.569749e-01
   15   Cl04     2.179361e+01
   16   Cl04     2.179310e+01
   17   Cl04     2.569516e-01
   18   Cl04     2.606473e-01
   19   Cl04     2.568837e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Mn01    -5.604111e+03
    2   Mn01    -5.491027e+03
    3   Mn01    -5.491189e+03
    4   Mn01    -3.010422e+01
    5   Mn01    -3.097703e+01
    6   Mn01    -3.012718e+01
    7   Mn01    -3.093999e+01
    8    O02    -4.879544e+00
    9    O02    -4.877755e+00
   10   Cl03    -5.357415e+02
   11   Cl03    -5.356700e+02
   12   Cl03    -6.462468e-01
   13   Cl03    -6.715248e-01
   14   Cl03    -6.717701e-01
   15   Cl04    -5.357660e+02
   16   Cl04    -5.356845e+02
   17   Cl04    -6.715194e-01
   18   Cl04    -6.473524e-01
   19   Cl04    -6.702177e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Mn01   0.0866
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.3380
    5   Mn01   0.3378
    6   Mn01   0.3380
    7   Mn01   0.3378
    8    O02   0.3366
    9    O02   0.3366
   10   Cl03   0.1365
   11   Cl03   0.1365
   12   Cl03   0.6499
   13   Cl03   0.6307
   14   Cl03   0.6307
   15   Cl04   0.1365
   16   Cl04   0.1365
   17   Cl04   0.6307
   18   Cl04   0.6500
   19   Cl04   0.6307
F250::Radius of the iVS sphere :: 0 :: 0.32837837837837835
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Isosceles_Trapezium
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
