--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  +0.000024  +0.000029  +0.026537
   2    O  -0.000012  -0.000015  +1.732692
   3    F  -0.000012  -0.000015  -1.759229
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.53485000e-01
F014::E(LUMO) ::0 ::      -1.79844000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.003845
F016::Electronic Contrib. to Dipole Moment ::1 
    1.100000e-04     1.300000e-04    -1.299510e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -4.000000e-05    -5.000000e-05     1.272060e+00 
F018::Total Dipole Moment ::1 
    6.000000e-05     8.000000e-05    -2.745000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.978000e-02
F020::Molecular Weight ::0 ::    89.931363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.732847e+01  -1.648354e+01  -2.127757e+02  -2.648000e-02  -1.800000e-04  -1.900000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.851933e+02   0.000000e+00   1.800000e-04   2.200000e-04 
F032::Quadrupole Tensor ::1 
 -1.732847e+01  -1.648354e+01  -2.758240e+01  -2.648000e-02  -1.000000e-05   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.758240e+01  -1.732930e+01  -1.648272e+01 
F034::Isotropic Quadrupole ::0::        -2.046481e+01 
F050::IR Spectrum:: 3
   1  722.9  127.78
   2  566.1    9.86
   3   91.5   40.19
F051::Thermochemistry - Electronic Energy:: 0:: -1326.18144121
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1326.17829625
   50.00       -1326.17778896
  100.00       -1326.17719267
  150.00       -1326.17655994
  200.00       -1326.17588557
  250.00       -1326.17516426
  273.15       -1326.17481540
  298.15       -1326.17442924
  300.00       -1326.17440030
  350.00       -1326.17360137
  400.00       -1326.17277492
  450.00       -1326.17192703
  500.00       -1326.17106239
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1326.17829624
   50.00       -1326.17763061
  100.00       -1326.17687598
  150.00       -1326.17608491
  200.00       -1326.17525220
  250.00       -1326.17437254
  273.15       -1326.17395037
  298.15       -1326.17348503
  300.00       -1326.17345023
  350.00       -1326.17249296
  400.00       -1326.17150817
  450.00       -1326.17050193
  500.00       -1326.16947895
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1326.17829615
   50.00       -1326.18014997
  100.00       -1326.18292566
  150.00       -1326.18607425
  200.00       -1326.18947985
  250.00       -1326.19308868
  273.15       -1326.19481912
  298.15       -1326.19672627
  300.00       -1326.19686892
  350.00       -1326.20079840
  400.00       -1326.20486022
  450.00       -1326.20904084
  500.00       -1326.21332916
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.441
    2  -0.730
    3  -0.711
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1490709087e+03
    2    +7.5130657886e+01
    3    +9.9749516413e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1510065646e+03
    2    -7.5257218485e+01
    3    -9.9917548464e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1490709087e+03
    2    +7.5130657886e+01
    3    +9.9749516413e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.4352977480e+01
    2    +3.6471336763e+01
    3    +3.8792758367e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4310736356e+03
    2    -1.2585347963e+02
    3    -1.5864926252e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4218226865e+03
    2    -1.3050587270e+02
    3    -1.6324781742e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7057926442e+03
    2    -5.1271870466e+02
    3    -6.4379415988e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -6.9503309130e+01
    2    -3.4934209449e+01
    3    -3.7160808590e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -6.9503309130e+01
    2    -3.4934209449e+01
    3    -3.7160808590e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.2975566919e+02
    2    -7.4520811970e+01
    3    -7.8920172085e+01
F150::BCP Coordinates :: 2
    1 Mn01  O02    +5.290498e-06    +6.409402e-06    +8.872000e-01
    2 Mn01  F03    +5.062048e-06    +7.229288e-06    -8.734174e-01
F151::Inter-nuclear distances:: 2
    1 Mn01  O02    +1.706164e+00
    2 Mn01  F03    +1.785775e+00
F152::Bond path length (BPL):: 2
    1 Mn01  O02    +1.706162e+00
    2 Mn01  F03    +1.785774e+00
F153::Electron Density at BCP:: 2
    1 Mn01  O02    +1.873579e-01
    2 Mn01  F03    +1.333201e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  O02    +1.032472e+00
    2 Mn01  F03    +8.520896e-01
F155::Bond Ellipticity:: 2
    1 Mn01  O02    +1.563954e-02
    2 Mn01  F03    +7.242960e-02
F156::Vbcp:: 2
    1 Mn01  O02    -3.952795e-01
    2 Mn01  F03    -2.701422e-01
F157::Gbcp:: 2
    1 Mn01  O02    +3.266988e-01
    2 Mn01  F03    +2.415823e-01
F158::Kbcp:: 2
    1 Mn01  O02    +6.858075e-02
    2 Mn01  F03    +2.855989e-02
F159::Hbcp:: 2
    1 Mn01  O02    -6.858075e-02
    2 Mn01  F03    -2.855989e-02
F161::Vnuc at BCP:: 2
    1 Mn01  O02    +2.217795e+01
    2 Mn01  F03    +2.170111e+01
F162::Ven at BCP:: 2
    1 Mn01  O02    -4.155212e+00
    2 Mn01  F03    -2.893195e+00
F163::Vrep at BCP:: 2
    1 Mn01  O02    +3.759933e+00
    2 Mn01  F03    +2.623053e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  O02    +1.492025e+00
    2 Mn01  F03    +7.771032e-01
F200::Laplacian Minima Location:: 17
    1   Mn01    +0.0000    +0.0000    +0.0265
    2   Mn01    +0.0642    +0.0020    -0.0317
    3   Mn01    -0.0642    -0.0020    -0.0317
    4   Mn01    +0.0362    +0.0012    +0.1052
    5   Mn01    -0.2305    -0.0072    +0.2734
    6   Mn01    +0.2306    +0.0072    +0.2734
    7   Mn01    -0.0107    +0.3413    +0.0073
    8   Mn01    +0.0107    -0.3413    +0.0073
    9   Mn01    +0.2124    +0.0067    -0.2370
   10   Mn01    -0.2124    -0.0066    -0.2370
   11    O02    -0.0000    -0.0000    +1.7327
   12    O02    -0.0000    +0.0000    +1.3895
   13    O02    +0.1357    +0.0042    +2.0373
   14    O02    -0.1358    -0.0043    +2.0373
   15    F03    -0.0000    -0.0000    -1.7592
   16    F03    +0.2367    +0.0107    -1.9375
   17    F03    -0.2368    -0.0108    -1.9375
F201::Laplacian Minima Rho:: 17
    1   Mn01     1.027248e+04
    2   Mn01     9.280209e+01
    3   Mn01     9.280210e+01
    4   Mn01     9.308774e+01
    5   Mn01     2.898525e+00
    6   Mn01     2.898524e+00
    7   Mn01     2.725769e+00
    8   Mn01     2.725778e+00
    9   Mn01     2.893397e+00
   10   Mn01     2.893394e+00
   11    O02     3.026460e+02
   12    O02     8.942788e-01
   13    O02     9.538725e-01
   14    O02     9.538723e-01
   15    F03     4.355342e+02
   16    F03     1.471409e+00
   17    F03     1.471409e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Mn01    -1.537067e+09
    2   Mn01    -5.470063e+03
    3   Mn01    -5.470065e+03
    4   Mn01    -5.492721e+03
    5   Mn01    -2.985045e+01
    6   Mn01    -2.985041e+01
    7   Mn01    -2.463558e+01
    8   Mn01    -2.463588e+01
    9   Mn01    -2.905452e+01
   10   Mn01    -2.905436e+01
   11    O02    -4.524172e+06
   12    O02    -4.617508e+00
   13    O02    -5.512998e+00
   14    O02    -5.512987e+00
   15    F03    -8.392987e+06
   16    F03    -8.681184e+00
   17    F03    -8.681168e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0866
    5   Mn01   0.3379
    6   Mn01   0.3379
    7   Mn01   0.3420
    8   Mn01   0.3420
    9   Mn01   0.3386
   10   Mn01   0.3386
   11    O02   0.0000
   12    O02   0.3432
   13    O02   0.3335
   14    O02   0.3335
   15    F03   0.0000
   16    F03   0.2966
   17    F03   0.2966
F250::Radius of the iVS sphere :: 0 :: 0.3322322322322322
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
