--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000052  +0.000000  +0.389773
   2   Cl  -0.000089  +0.000000  +2.512197
   3    O  +1.376549  +0.000000  -0.351051
   4    O  -1.376512  +0.000000  -0.350919
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.96724000e-01
F014::E(LUMO) ::0 ::      -2.08808000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.392282
F016::Electronic Contrib. to Dipole Moment ::1 
    1.600000e-04     0.000000e+00     4.038800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.100000e-04     0.000000e+00    -3.721500e-01 
F018::Total Dipole Moment ::1 
    5.000000e-05     0.000000e+00     3.173000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.065000e-02
F020::Molecular Weight ::0 ::   122.377876
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.391719e+02  -2.633987e+01  -2.988333e+02  -0.000000e+00   1.770000e-02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.082654e+02   0.000000e+00   2.686808e+02   0.000000e+00  -1.752000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.090648e+01  -2.633987e+01  -3.015251e+01  -0.000000e+00   1.700000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.090648e+01  -3.015251e+01  -2.633987e+01 
F034::Isotropic Quadrupole ::0::        -2.913295e+01 
F050::IR Spectrum:: 6
   1 1079.8  218.63
   2 1003.8   70.40
   3  475.1   41.54
   4  315.4    1.17
   5  181.8    1.32
   6   76.0   31.68
F051::Thermochemistry - Electronic Energy:: 0:: -1761.79674078
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1761.78960565
   50.00       -1761.78908225
  100.00       -1761.78839795
  150.00       -1761.78758563
  200.00       -1761.78667811
  250.00       -1761.78569705
  273.15       -1761.78522141
  298.15       -1761.78469395
  300.00       -1761.78465437
  350.00       -1761.78355835
  400.00       -1761.78241636
  450.00       -1761.78123528
  500.00       -1761.78002126
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1761.78960565
   50.00       -1761.78892391
  100.00       -1761.78808127
  150.00       -1761.78711059
  200.00       -1761.78604473
  250.00       -1761.78490533
  273.15       -1761.78435638
  298.15       -1761.78374974
  300.00       -1761.78370430
  350.00       -1761.78244993
  400.00       -1761.78114961
  450.00       -1761.77981018
  500.00       -1761.77843782
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1761.78960559
   50.00       -1761.79318461
  100.00       -1761.79771140
  150.00       -1761.80266661
  200.00       -1761.80794146
  250.00       -1761.81347632
  273.15       -1761.81611575
  298.15       -1761.81901584
  300.00       -1761.81923241
  350.00       -1761.82518233
  400.00       -1761.83130542
  450.00       -1761.83758532
  500.00       -1761.84400860
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.739
    2  -0.475
    3  -0.632
    4  -0.632
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487792070e+03
    2    +4.5966312678e+02
    3    +7.5205788591e+01
    4    +7.5205795118e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507012525e+03
    2    -4.6043219835e+02
    3    -7.5331616900e+01
    4    -7.5331623437e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487792070e+03
    2    +4.5966312678e+02
    3    +7.5205788591e+01
    4    +7.5205795118e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2068679445e+02
    2    +7.5635574135e+01
    3    +5.1329656045e+01
    4    +5.1330499625e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4864998083e+03
    2    -6.2309036265e+02
    3    -1.4049681453e+02
    4    -1.4049765996e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4716008237e+03
    2    -6.2717891485e+02
    3    -1.4590112653e+02
    4    -1.4590191145e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9162012640e+03
    2    -2.5005385550e+03
    3    -5.7279588212e+02
    4    -5.7279914282e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2677588813e+02
    2    -7.3741693545e+01
    3    -4.9598468076e+01
    4    -4.9599334949e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2677588813e+02
    2    -7.3741693545e+01
    3    -4.9598468076e+01
    4    -4.9599334949e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3865279165e+02
    2    -1.5157193930e+02
    3    -1.0460124816e+02
    4    -1.0460292139e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    -5.047268e-06    +6.058432e-08    +1.371750e+00
    2 Mn01  O03    +7.123952e-01    +3.276945e-08    +4.697576e-03
    3 Mn01  O04    -7.123262e-01    -6.488834e-08    +4.764616e-03
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.122435e+00
    2 Mn01  O03    +1.563199e+00
    3 Mn01  O04    +1.563195e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.122435e+00
    2 Mn01  O03    +1.563311e+00
    3 Mn01  O04    +1.563307e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.075910e-01
    2 Mn01  O03    +2.814176e-01
    3 Mn01  O04    +2.814204e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +2.794360e-01
    2 Mn01  O03    +1.263683e+00
    3 Mn01  O04    +1.263702e+00
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +1.522218e-01
    2 Mn01  O03    +5.018063e-02
    3 Mn01  O04    +5.017308e-02
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.447403e-01
    2 Mn01  O03    -6.483546e-01
    3 Mn01  O04    -6.483657e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.072996e-01
    2 Mn01  O03    +4.821377e-01
    3 Mn01  O04    +4.821455e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +3.744064e-02
    2 Mn01  O03    +1.662170e-01
    3 Mn01  O04    +1.662202e-01
F159::Hbcp:: 3
    1 Mn01 Cl02    -3.744064e-02
    2 Mn01  O03    -1.662170e-01
    3 Mn01  O04    -1.662202e-01
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.520004e+01
    2 Mn01  O03    +2.740522e+01
    3 Mn01  O04    +2.740544e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -2.711298e+00
    2 Mn01  O03    -7.712312e+00
    3 Mn01  O04    -7.712450e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.566558e+00
    2 Mn01  O03    +7.063958e+00
    3 Mn01  O04    +7.064084e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +9.714871e-01
    2 Mn01  O03    +1.901781e+00
    3 Mn01  O04    +1.901802e+00
F200::Laplacian Minima Location:: 21
    1   Mn01    +0.0001    +0.0000    +0.3898
    2   Mn01    -0.0753    -0.0000    +0.3471
    3   Mn01    +0.0001    -0.0550    +0.4568
    4   Mn01    +0.0001    +0.2812    +0.5793
    5   Mn01    +0.0001    -0.2812    +0.5793
    6   Mn01    +0.2888    +0.0000    +0.5638
    7   Mn01    -0.2887    +0.0000    +0.5638
    8   Mn01    +0.0000    +0.2472    +0.1620
    9   Mn01    +0.0000    -0.2472    +0.1620
   10   Cl02    -0.0001    +0.0000    +2.5122
   11   Cl02    +0.1272    -0.0000    +2.5615
   12   Cl02    -0.1274    +0.0000    +2.5615
   13   Cl02    -0.0000    -0.0000    +1.8612
   14   Cl02    +0.6017    -0.0000    +2.7003
   15   Cl02    -0.6019    +0.0000    +2.7001
   16    O03    +1.3766    -0.0000    -0.3511
   17    O03    +1.3909    +0.0000    -0.0082
   18    O03    +1.5011    -0.0000    -0.6652
   19    O04    -1.3765    +0.0000    -0.3509
   20    O04    -1.3907    -0.0000    -0.0080
   21    O04    -1.5011    -0.0000    -0.6650
F201::Laplacian Minima Rho:: 21
    1   Mn01     1.027436e+04
    2   Mn01     9.353423e+01
    3   Mn01     9.298987e+01
    4   Mn01     2.875268e+00
    5   Mn01     2.875268e+00
    6   Mn01     2.872802e+00
    7   Mn01     2.872802e+00
    8   Mn01     2.981225e+00
    9   Mn01     2.981225e+00
   10   Cl02     3.102400e+03
   11   Cl02     2.180520e+01
   12   Cl02     2.180519e+01
   13   Cl02     2.583663e-01
   14   Cl02     2.580557e-01
   15   Cl02     2.580558e-01
   16    O03     3.028085e+02
   17    O03     8.615609e-01
   18    O03     8.885838e-01
   19    O04     3.028085e+02
   20    O04     8.615590e-01
   21    O04     8.885823e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Mn01    -1.537368e+09
    2   Mn01    -5.646661e+03
    3   Mn01    -5.511780e+03
    4   Mn01    -2.828985e+01
    5   Mn01    -2.828986e+01
    6   Mn01    -3.080984e+01
    7   Mn01    -3.081008e+01
    8   Mn01    -3.280196e+01
    9   Mn01    -3.280195e+01
   10   Cl02    -1.573937e+08
   11   Cl02    -5.364981e+02
   12   Cl02    -5.364978e+02
   13   Cl02    -6.336305e-01
   14   Cl02    -6.786407e-01
   15   Cl02    -6.786390e-01
   16    O03    -4.526728e+06
   17    O03    -4.007617e+00
   18    O03    -4.579519e+00
   19    O04    -4.526728e+06
   20    O04    -4.007560e+00
   21    O04    -4.579493e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0867
    4   Mn01   0.3391
    5   Mn01   0.3391
    6   Mn01   0.3372
    7   Mn01   0.3372
    8   Mn01   0.3361
    9   Mn01   0.3361
   10   Cl02   0.0000
   11   Cl02   0.1365
   12   Cl02   0.1365
   13   Cl02   0.6511
   14   Cl02   0.6304
   15   Cl02   0.6304
   16    O03   0.0000
   17    O03   0.3432
   18    O03   0.3379
   19    O04   0.0000
   20    O04   0.3432
   21    O04   0.3379
F250::Radius of the iVS sphere :: 0 :: 0.3294794794794794
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Heptahedron_UNDETERMINED
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
