--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000024  +0.000000  +0.428282
   2   Cl  -0.000047  +0.000000  +2.510225
   3    O  +1.333256  +0.000000  -0.369285
   4    O  -1.333233  +0.000000  -0.369222
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.86558000e-01
F014::E(LUMO) ::0 ::      -2.09060000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.108798
F016::Electronic Contrib. to Dipole Moment ::1 
    5.000000e-05     0.000000e+00     8.602100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.000000e-05     0.000000e+00    -4.771300e-01 
F018::Total Dipole Moment ::1 
   -0.000000e+00     0.000000e+00     3.830800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.737200e-01
F020::Molecular Weight ::0 ::   122.377876
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.317363e+02  -2.695021e+01  -2.971640e+02  -0.000000e+00   8.940000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.015634e+02   0.000000e+00   2.679471e+02   0.000000e+00  -8.820000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.017290e+01  -2.695021e+01  -2.921684e+01  -0.000000e+00   1.200000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.017290e+01  -2.921684e+01  -2.695021e+01 
F034::Isotropic Quadrupole ::0::        -2.877998e+01 
F035::Isotropic Polarizability ::0::         4.719259e+01 
F036::Polarizability Tensor ::1 
  4.874876e+01   2.994422e+01   6.288480e+01  -0.000000e+00  -6.000000e-04   1.340000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  2.994422e+01   4.874876e+01   6.288480e+01 
F050::IR Spectrum:: 6
   1 1074.4  197.30
   2 1061.6   65.94
   3  493.9   35.83
   4  345.1    4.33
   5  211.7    0.93
   6   35.3   16.93
F051::Thermochemistry - Electronic Energy:: 0:: -1761.77578
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1761.76843953
   50.00       -1761.76787098
  100.00       -1761.76718546
  150.00       -1761.76638987
  200.00       -1761.76550007
  250.00       -1761.76453525
  273.15       -1761.76406664
  298.15       -1761.76354645
  300.00       -1761.76350740
  350.00       -1761.76242495
  400.00       -1761.76129535
  450.00       -1761.76012549
  500.00       -1761.75892158
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1761.76843953
   50.00       -1761.76771264
  100.00       -1761.76686877
  150.00       -1761.76591483
  200.00       -1761.76486669
  250.00       -1761.76374352
  273.15       -1761.76320160
  298.15       -1761.76260224
  300.00       -1761.76255733
  350.00       -1761.76131654
  400.00       -1761.76002860
  450.00       -1761.75870039
  500.00       -1761.75733813
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1761.76843946
   50.00       -1761.77185979
  100.00       -1761.77622937
  150.00       -1761.78101910
  200.00       -1761.78611879
  250.00       -1761.79147094
  273.15       -1761.79402370
  298.15       -1761.79682892
  300.00       -1761.79703842
  350.00       -1761.80279495
  400.00       -1761.80872070
  450.00       -1761.81479993
  500.00       -1761.82101968
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.634
    2  -0.427
    3  -0.603
    4  -0.603
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487517879e+03
    2    +4.5965990732e+02
    3    +7.5196079179e+01
    4    +7.5196085473e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1506928338e+03
    2    -4.6043659466e+02
    3    -7.5323137994e+01
    4    -7.5323144299e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487517879e+03
    2    +4.5965990732e+02
    3    +7.5196079179e+01
    4    +7.5196085473e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2213581478e+02
    2    +7.6692393565e+01
    3    +5.1752220460e+01
    4    +5.1752844795e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4880421504e+03
    2    -6.2396584790e+02
    3    -1.4090841790e+02
    4    -1.4090901906e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4736705320e+03
    2    -6.2792943125e+02
    3    -1.4611339596e+02
    4    -1.4611391728e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9234253648e+03
    2    -2.5037905584e+03
    3    -5.7404362772e+02
    4    -5.7404587268e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2792436773e+02
    2    -7.4775947805e+01
    3    -5.0072100125e+01
    4    -5.0072723200e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2792436773e+02
    2    -7.4775947805e+01
    3    -5.0072100125e+01
    4    -5.0072723200e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4147711709e+02
    2    -1.5351547894e+02
    3    -1.0534917830e+02
    4    -1.0535034462e+02
F150::BCP Coordinates :: 3
    1 Mn01 Cl02    -5.222133e-06    +2.113942e-07    +1.408110e+00
    2 Mn01  O03    +6.932766e-01    -9.692374e-09    +1.237599e-02
    3 Mn01  O04    -6.932427e-01    -1.794748e-08    +1.240729e-02
F151::Inter-nuclear distances:: 3
    1 Mn01 Cl02    +2.081954e+00
    2 Mn01  O03    +1.553591e+00
    3 Mn01  O04    +1.553580e+00
F152::Bond path length (BPL):: 3
    1 Mn01 Cl02    +2.081954e+00
    2 Mn01  O03    +1.554659e+00
    3 Mn01  O04    +1.554647e+00
F153::Electron Density at BCP:: 3
    1 Mn01 Cl02    +1.197467e-01
    2 Mn01  O03    +2.888949e-01
    3 Mn01  O04    +2.889033e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01 Cl02    +2.956422e-01
    2 Mn01  O03    +1.334449e+00
    3 Mn01  O04    +1.334489e+00
F155::Bond Ellipticity:: 3
    1 Mn01 Cl02    +8.474452e-02
    2 Mn01  O03    +2.587445e-03
    3 Mn01  O04    +2.590979e-03
F156::Vbcp:: 3
    1 Mn01 Cl02    -1.676148e-01
    2 Mn01  O03    -6.834743e-01
    3 Mn01  O04    -6.835061e-01
F157::Gbcp:: 3
    1 Mn01 Cl02    +1.207627e-01
    2 Mn01  O03    +5.085433e-01
    3 Mn01  O04    +5.085642e-01
F158::Kbcp:: 3
    1 Mn01 Cl02    +4.685213e-02
    2 Mn01  O03    +1.749310e-01
    3 Mn01  O04    +1.749419e-01
F159::Hbcp:: 3
    1 Mn01 Cl02    -4.685213e-02
    2 Mn01  O03    -1.749310e-01
    3 Mn01  O04    -1.749419e-01
F161::Vnuc at BCP:: 3
    1 Mn01 Cl02    +2.547508e+01
    2 Mn01  O03    +2.756875e+01
    3 Mn01  O04    +2.756897e+01
F162::Ven at BCP:: 3
    1 Mn01 Cl02    -3.050558e+00
    2 Mn01  O03    -7.964473e+00
    3 Mn01  O04    -7.964769e+00
F163::Vrep at BCP:: 3
    1 Mn01 Cl02    +2.882943e+00
    2 Mn01  O03    +7.280998e+00
    3 Mn01  O04    +7.281263e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01 Cl02    +1.060501e+00
    2 Mn01  O03    +2.003873e+00
    3 Mn01  O04    +2.003840e+00
F200::Laplacian Minima Location:: 23
    1   Mn01    +0.0000    +0.0000    +0.4283
    2   Mn01    +0.0000    +0.0867    +0.4241
    3   Mn01    +0.0000    -0.0867    +0.4241
    4   Mn01    +0.0000    +0.0000    +0.5149
    5   Mn01    +0.0731    -0.0000    +0.3819
    6   Mn01    -0.0730    -0.0000    +0.3819
    7   Mn01    +0.0000    +0.3262    +0.4316
    8   Mn01    +0.0000    -0.3262    +0.4316
    9   Mn01    +0.0000    -0.0000    +0.1009
   10   Mn01    +0.2081    +0.0000    +0.6872
   11   Mn01    -0.2080    +0.0000    +0.6872
   12   Cl02    -0.0000    +0.0000    +2.5102
   13   Cl02    +0.1230    +0.0000    +2.5692
   14   Cl02    -0.1231    -0.0000    +2.5692
   15   Cl02    -0.0000    -0.0000    +1.8630
   16   Cl02    +0.5849    -0.0000    +2.7415
   17   Cl02    -0.5850    -0.0000    +2.7414
   18    O03    +1.3333    +0.0000    -0.3693
   19    O03    +1.4754    -0.0000    -0.6754
   20    O03    +1.6709    +0.0000    -0.3860
   21    O04    -1.3332    +0.0000    -0.3692
   22    O04    -1.4754    -0.0000    -0.6753
   23    O04    -1.6708    +0.0000    -0.3860
F201::Laplacian Minima Rho:: 23
    1   Mn01     1.027543e+04
    2   Mn01     9.326820e+01
    3   Mn01     9.326820e+01
    4   Mn01     9.316920e+01
    5   Mn01     9.356380e+01
    6   Mn01     9.356381e+01
    7   Mn01     3.517901e+00
    8   Mn01     3.517900e+00
    9   Mn01     3.345445e+00
   10   Mn01     3.117903e+00
   11   Mn01     3.117899e+00
   12   Cl02     3.102496e+03
   13   Cl02     2.183522e+01
   14   Cl02     2.183522e+01
   15   Cl02     2.677344e-01
   16   Cl02     2.609108e-01
   17   Cl02     2.609109e-01
   18    O03     3.028576e+02
   19    O03     8.937846e-01
   20    O03     8.874758e-01
   21    O04     3.028576e+02
   22    O04     8.937856e-01
   23    O04     8.874788e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Mn01    -1.537539e+09
    2   Mn01    -5.686095e+03
    3   Mn01    -5.686095e+03
    4   Mn01    -5.610717e+03
    5   Mn01    -5.666367e+03
    6   Mn01    -5.666372e+03
    7   Mn01    -5.639157e+01
    8   Mn01    -5.639156e+01
    9   Mn01    -5.040756e+01
   10   Mn01    -4.047374e+01
   11   Mn01    -4.047361e+01
   12   Cl02    -1.573990e+08
   13   Cl02    -5.385950e+02
   14   Cl02    -5.385948e+02
   15   Cl02    -6.789003e-01
   16   Cl02    -7.065016e-01
   17   Cl02    -7.065009e-01
   18    O03    -4.527511e+06
   19    O03    -4.661874e+00
   20    O03    -4.545416e+00
   21    O04    -4.527511e+06
   22    O04    -4.661886e+00
   23    O04    -4.545411e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0866
    5   Mn01   0.0865
    6   Mn01   0.0865
    7   Mn01   0.3263
    8   Mn01   0.3263
    9   Mn01   0.3274
   10   Mn01   0.3322
   11   Mn01   0.3322
   12   Cl02   0.0000
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6472
   16   Cl02   0.6290
   17   Cl02   0.6290
   18    O03   0.0000
   19    O03   0.3375
   20    O03   0.3380
   21    O04   0.0000
   22    O04   0.3375
   23    O04   0.3380
F250::Radius of the iVS sphere :: 0 :: 0.3223223223223223
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
