--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Mn  +0.000010  +0.000010  -0.000007
   2    O  -0.000005  -0.000005  +1.592667
   3    O  -0.000005  -0.000005  -1.592660
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.57872000e-01
F014::E(LUMO) ::0 ::      -1.83289000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.029478
F016::Electronic Contrib. to Dipole Moment ::1 
    6.000000e-05     6.000000e-05    -8.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.000000e-05    -3.000000e-05     2.000000e-05 
F018::Total Dipole Moment ::1 
    3.000000e-05     4.000000e-05    -7.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.100000e-04
F020::Molecular Weight ::0 ::    86.927876
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.677931e+01  -1.677931e+01  -1.712364e+02  -1.000000e-05   0.000000e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.449326e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.677931e+01  -1.677931e+01  -2.630387e+01  -1.000000e-05   0.000000e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.630387e+01  -1.677932e+01  -1.677930e+01 
F034::Isotropic Quadrupole ::0::        -1.995416e+01 
F050::IR Spectrum:: 2
   1 1037.9  513.97
   2  966.7    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -1301.4736017
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1301.46903485
   50.00       -1301.46855984
  100.00       -1301.46808481
  150.00       -1301.46760916
  200.00       -1301.46712787
  250.00       -1301.46663073
  273.15       -1301.46639252
  298.15       -1301.46612862
  300.00       -1301.46610881
  350.00       -1301.46555803
  400.00       -1301.46497840
  450.00       -1301.46437220
  500.00       -1301.46374254
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1301.46903485
   50.00       -1301.46840150
  100.00       -1301.46776813
  150.00       -1301.46713413
  200.00       -1301.46649449
  250.00       -1301.46583901
  273.15       -1301.46552749
  298.15       -1301.46518441
  300.00       -1301.46515874
  350.00       -1301.46444961
  400.00       -1301.46371164
  450.00       -1301.46294710
  500.00       -1301.46215909
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1301.46903475
   50.00       -1301.47049605
  100.00       -1301.47283529
  150.00       -1301.47550601
  200.00       -1301.47839278
  250.00       -1301.48144278
  273.15       -1301.48290165
  298.15       -1301.48450700
  300.00       -1301.48462698
  350.00       -1301.48792734
  400.00       -1301.49133133
  450.00       -1301.49482943
  500.00       -1301.49841395
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.632
    2  -0.816
    3  -0.816
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1487106537e+03
    2    +7.5251786656e+01
    3    +7.5251826462e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1507082270e+03
    2    -7.5382647255e+01
    3    -7.5382687131e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1487106537e+03
    2    +7.5251786656e+01
    3    +7.5251826462e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.6451837175e+01
    2    +3.8541845985e+01
    3    +3.8542285141e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4331917984e+03
    2    -1.2795173608e+02
    3    -1.2795216586e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4222790580e+03
    2    -1.3340811053e+02
    3    -1.3340853276e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7109417128e+03
    2    -5.2271969322e+02
    3    -5.2272139724e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.2563447850e+01
    2    -3.6679732318e+01
    3    -3.6680133863e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.2563447850e+01
    2    -3.6679732318e+01
    3    -3.6680133863e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3421415532e+02
    2    -7.8815839085e+01
    3    -7.8816634635e+01
F150::BCP Coordinates :: 2
    1 Mn01  O02    +1.856762e-06    +1.717251e-06    +8.107835e-01
    2 Mn01  O03    +1.856353e-06    +1.714318e-06    -8.107894e-01
F151::Inter-nuclear distances:: 2
    1 Mn01  O02    +1.592683e+00
    2 Mn01  O03    +1.592662e+00
F152::Bond path length (BPL):: 2
    1 Mn01  O02    +1.592682e+00
    2 Mn01  O03    +1.592661e+00
F153::Electron Density at BCP:: 2
    1 Mn01  O02    +2.534040e-01
    2 Mn01  O03    +2.534191e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  O02    +1.368820e+00
    2 Mn01  O03    +1.368877e+00
F155::Bond Ellipticity:: 2
    1 Mn01  O02    +6.770016e-07
    2 Mn01  O03    +6.720726e-07
F156::Vbcp:: 2
    1 Mn01  O02    -6.003101e-01
    2 Mn01  O03    -6.003588e-01
F157::Gbcp:: 2
    1 Mn01  O02    +4.712575e-01
    2 Mn01  O03    +4.712890e-01
F158::Kbcp:: 2
    1 Mn01  O02    +1.290525e-01
    2 Mn01  O03    +1.290698e-01
F159::Hbcp:: 2
    1 Mn01  O02    -1.290525e-01
    2 Mn01  O03    -1.290698e-01
F161::Vnuc at BCP:: 2
    1 Mn01  O02    +2.349254e+01
    2 Mn01  O03    +2.349279e+01
F162::Ven at BCP:: 2
    1 Mn01  O02    -5.953106e+00
    2 Mn01  O03    -5.953521e+00
F163::Vrep at BCP:: 2
    1 Mn01  O02    +5.352795e+00
    2 Mn01  O03    +5.353162e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  O02    +1.826053e+00
    2 Mn01  O03    +1.826079e+00
F200::Laplacian Minima Location:: 19
    1   Mn01    +0.0000    +0.0000    -0.0000
    2   Mn01    +0.0000    +0.0000    +0.0865
    3   Mn01    +0.0000    +0.0000    -0.0865
    4   Mn01    +0.0612    +0.0616    -0.0000
    5   Mn01    -0.0616    +0.0612    -0.0000
    6   Mn01    +0.0616    -0.0612    -0.0000
    7   Mn01    -0.0612    -0.0616    -0.0000
    8   Mn01    +0.0000    +0.0000    +0.3442
    9   Mn01    +0.0000    +0.0000    -0.3442
   10   Mn01    +0.2328    +0.2344    -0.0000
   11   Mn01    -0.2344    +0.2328    -0.0000
   12   Mn01    +0.2344    -0.2328    -0.0000
   13   Mn01    -0.2328    -0.2344    -0.0000
   14    O02    -0.0000    -0.0000    +1.5927
   15    O02    +0.0000    +0.0000    +1.2505
   16    O02    -0.0000    -0.0000    +1.9280
   17    O03    -0.0000    -0.0000    -1.5927
   18    O03    +0.0000    +0.0000    -1.2505
   19    O03    -0.0000    -0.0000    -1.9280
F201::Laplacian Minima Rho:: 19
    1   Mn01     1.027007e+04
    2   Mn01     9.337360e+01
    3   Mn01     9.337365e+01
    4   Mn01     9.272781e+01
    5   Mn01     9.272780e+01
    6   Mn01     9.272780e+01
    7   Mn01     9.272781e+01
    8   Mn01     2.452425e+00
    9   Mn01     2.452407e+00
   10   Mn01     3.359189e+00
   11   Mn01     3.359194e+00
   12   Mn01     3.359195e+00
   13   Mn01     3.359201e+00
   14    O02     3.025692e+02
   15    O02     9.274444e-01
   16    O02     9.266923e-01
   17    O03     3.025692e+02
   18    O03     9.274470e-01
   19    O03     9.266861e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Mn01    -1.536675e+09
    2   Mn01    -5.581778e+03
    3   Mn01    -5.581793e+03
    4   Mn01    -5.481198e+03
    5   Mn01    -5.481193e+03
    6   Mn01    -5.481193e+03
    7   Mn01    -5.481192e+03
    8   Mn01    -2.148153e+01
    9   Mn01    -2.148101e+01
   10   Mn01    -4.590513e+01
   11   Mn01    -4.590533e+01
   12   Mn01    -4.590534e+01
   13   Mn01    -4.590564e+01
   14    O02    -4.522944e+06
   15    O02    -4.761209e+00
   16    O02    -5.089086e+00
   17    O03    -4.522944e+06
   18    O03    -4.761201e+00
   19    O03    -5.088980e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0865
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.0868
    7   Mn01   0.0868
    8   Mn01   0.3442
    9   Mn01   0.3442
   10   Mn01   0.3304
   11   Mn01   0.3304
   12   Mn01   0.3304
   13   Mn01   0.3304
   14    O02   0.0000
   15    O02   0.3421
   16    O02   0.3353
   17    O03   0.0000
   18    O03   0.3421
   19    O03   0.3353
F250::Radius of the iVS sphere :: 0 :: 0.33443443443443444
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
