--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 5
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Mn  +0.099918  +0.000000  +0.029206
   2    O  -0.081413  +0.000000  +1.629483
   3   Cl  +1.886751  +0.000000  -1.158688
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.49283000e-01
F014::E(LUMO) ::0 ::      -1.66195000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.260908
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.895720e+00    -0.000000e+00    -1.444200e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.781400e-01     0.000000e+00     6.950400e-01 
F018::Total Dipole Moment ::1 
   -9.175800e-01    -0.000000e+00    -7.491600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.010910e+00
F020::Molecular Weight ::0 ::   106.382960
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.587466e+02  -2.333225e+01  -1.839760e+02  -0.000000e+00   1.246663e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.350286e+02   0.000000e+00   1.549326e+02   0.000000e+00  -1.218625e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.371800e+01  -2.333225e+01  -2.904339e+01  -0.000000e+00   2.803870e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.024743e+01  -2.333225e+01  -2.251396e+01 
F034::Isotropic Quadrupole ::0::        -2.536455e+01 
F035::Isotropic Polarizability ::0::         4.314186e+01 
F036::Polarizability Tensor ::1 
  4.703495e+01   2.884605e+01   5.354458e+01   0.000000e+00  -1.229590e+01  -8.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.884605e+01   3.757037e+01   6.300916e+01 
F050::IR Spectrum:: 3
   1  884.6   88.35
   2  426.1   51.73
   3  143.0   16.42
F051::Thermochemistry - Electronic Energy:: 0:: -1686.54563611
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1686.54232416
   50.00       -1686.54183833
  100.00       -1686.54127446
  150.00       -1686.54064368
  200.00       -1686.53995971
  250.00       -1686.53923114
  273.15       -1686.53888071
  298.15       -1686.53849403
  300.00       -1686.53846510
  350.00       -1686.53766811
  400.00       -1686.53684596
  450.00       -1686.53600353
  500.00       -1686.53514478
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1686.54232415
   50.00       -1686.54167998
  100.00       -1686.54095777
  150.00       -1686.54016864
  200.00       -1686.53932633
  250.00       -1686.53843941
  273.15       -1686.53801567
  298.15       -1686.53754982
  300.00       -1686.53751503
  350.00       -1686.53655970
  400.00       -1686.53557921
  450.00       -1686.53457843
  500.00       -1686.53356133
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1686.54232409
   50.00       -1686.54576453
  100.00       -1686.55012160
  150.00       -1686.55486128
  200.00       -1686.55987084
  250.00       -1686.56509400
  273.15       -1686.56757452
  298.15       -1686.57029317
  300.00       -1686.57049592
  350.00       -1686.57605235
  400.00       -1686.58174514
  450.00       -1686.58756004
  500.00       -1686.59348548
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.343
    2  -0.760
    3  -0.582
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1489840447e+03
    2    +7.5187207818e+01
    3    +4.5967954731e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1508228902e+03
    2    -7.5307538178e+01
    3    -4.6041522305e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1489840447e+03
    2    +7.5187207818e+01
    3    +4.5967954731e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.5265709895e+01
    2    +4.3401262258e+01
    3    +6.2951815385e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4519824376e+03
    2    -1.3281207131e+02
    3    -6.1062895060e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4424551793e+03
    2    -1.3813495950e+02
    3    -6.1483309150e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7888752338e+03
    2    -5.4189406162e+02
    3    -2.4509240842e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.9756011690e+01
    2    -4.1731710630e+01
    3    -6.0948886745e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.9756011690e+01
    2    -4.1731710630e+01
    3    -6.0948886745e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.6998476506e+02
    2    -8.8786309455e+01
    3    -1.2610191436e+02
F150::BCP Coordinates :: 2
    1 Mn01  O02    +1.120051e-02    -7.952014e-09    +8.560216e-01
    2 Mn01 Cl03    +9.215669e-01    -7.371135e-08    -5.206436e-01
F151::Inter-nuclear distances:: 2
    1 Mn01  O02    +1.610526e+00
    2 Mn01 Cl03    +2.145674e+00
F152::Bond path length (BPL):: 2
    1 Mn01  O02    +1.615037e+00
    2 Mn01 Cl03    +2.146837e+00
F153::Electron Density at BCP:: 2
    1 Mn01  O02    +2.454956e-01
    2 Mn01 Cl03    +9.966161e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  O02    +1.080998e+00
    2 Mn01 Cl03    +2.954845e-01
F155::Bond Ellipticity:: 2
    1 Mn01  O02    +2.165440e-02
    2 Mn01 Cl03    +6.753508e-02
F156::Vbcp:: 2
    1 Mn01  O02    -5.226420e-01
    2 Mn01 Cl03    -1.383913e-01
F157::Gbcp:: 2
    1 Mn01  O02    +3.964458e-01
    2 Mn01 Cl03    +1.061312e-01
F158::Kbcp:: 2
    1 Mn01  O02    +1.261962e-01
    2 Mn01 Cl03    +3.226008e-02
F159::Hbcp:: 2
    1 Mn01  O02    -1.261962e-01
    2 Mn01 Cl03    -3.226008e-02
F161::Vnuc at BCP:: 2
    1 Mn01  O02    +2.461191e+01
    2 Mn01 Cl03    +2.294079e+01
F162::Ven at BCP:: 2
    1 Mn01  O02    -6.042116e+00
    2 Mn01 Cl03    -2.286316e+00
F163::Vrep at BCP:: 2
    1 Mn01  O02    +5.519474e+00
    2 Mn01 Cl03    +2.147924e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  O02    +1.909917e+00
    2 Mn01 Cl03    +9.564779e-01
F200::Laplacian Minima Location:: 19
    1   Mn01    +0.0999    -0.0000    +0.0292
    2   Mn01    +0.0222    +0.0000    -0.0095
    3   Mn01    +0.0919    -0.0000    +0.1154
    4   Mn01    +0.1418    +0.0580    -0.0198
    5   Mn01    +0.1418    -0.0580    -0.0198
    6   Mn01    -0.0372    +0.2190    +0.2463
    7   Mn01    -0.0372    -0.2190    +0.2463
    8   Mn01    +0.2066    +0.1857    -0.2326
    9   Mn01    +0.2066    -0.1857    -0.2326
   10   Mn01    -0.2082    -0.0000    -0.1190
   11   Mn01    +0.4065    -0.0000    +0.1725
   12    O02    -0.0814    -0.0000    +1.6295
   13    O02    +0.0943    +0.1150    +1.8933
   14    O02    +0.0943    -0.1150    +1.8933
   15   Cl03    +1.8868    -0.0000    -1.1587
   16   Cl03    +2.0173    -0.0000    -1.1187
   17   Cl03    +1.3297    +0.0000    -0.8254
   18   Cl03    +2.1905    +0.5524    -1.1485
   19   Cl03    +2.1905    -0.5524    -1.1485
F201::Laplacian Minima Rho:: 19
    1   Mn01     1.027229e+04
    2   Mn01     9.270168e+01
    3   Mn01     9.327064e+01
    4   Mn01     9.280660e+01
    5   Mn01     9.280660e+01
    6   Mn01     2.917394e+00
    7   Mn01     2.917394e+00
    8   Mn01     2.910865e+00
    9   Mn01     2.910865e+00
   10   Mn01     2.738398e+00
   11   Mn01     2.849309e+00
   12    O02     3.026462e+02
   13    O02     9.018337e-01
   14    O02     9.018337e-01
   15   Cl03     3.102289e+03
   16   Cl03     2.179763e+01
   17   Cl03     2.595308e-01
   18   Cl03     2.575017e-01
   19   Cl03     2.575017e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Mn01    -1.537035e+09
    2   Mn01    -5.485545e+03
    3   Mn01    -5.565362e+03
    4   Mn01    -5.477900e+03
    5   Mn01    -5.477900e+03
    6   Mn01    -3.060019e+01
    7   Mn01    -3.060018e+01
    8   Mn01    -2.988256e+01
    9   Mn01    -2.988255e+01
   10   Mn01    -2.510677e+01
   11   Mn01    -2.956976e+01
   12    O02    -4.524177e+06
   13    O02    -4.740279e+00
   14    O02    -4.740278e+00
   15   Cl03    -1.573878e+08
   16   Cl03    -5.362413e+02
   17   Cl03    -6.398627e-01
   18   Cl03    -6.727661e-01
   19   Cl03    -6.727661e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0866
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.3375
    7   Mn01   0.3375
    8   Mn01   0.3382
    9   Mn01   0.3382
   10   Mn01   0.3419
   11   Mn01   0.3384
   12    O02   0.0000
   13    O02   0.3373
   14    O02   0.3373
   15   Cl03   0.0000
   16   Cl03   0.1365
   17   Cl03   0.6492
   18   Cl03   0.6305
   19   Cl03   0.6305
F250::Radius of the iVS sphere :: 0 :: 0.3322322322322322
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
