--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl F2 O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.224080  -0.292425  -0.023107
   2   Cl  -0.341314  +0.452223  +1.858172
   3    F  +1.927945  -0.291160  -0.030908
   4    F  -0.219373  -1.938036  -0.038733
   5    O  -0.405448  +0.523917  -1.165423
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.19751000e-01
F014::E(LUMO) ::0 ::      -2.10280000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.978815
F016::Electronic Contrib. to Dipole Moment ::1 
    5.552900e-01    -7.221300e-01    -2.919000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.516600e-01     9.803000e-01     7.165000e-02 
F018::Total Dipole Moment ::1 
   -1.963700e-01     2.581700e-01     4.246000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.315100e-01
F020::Molecular Weight ::0 ::   144.379766
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.628121e+02  -1.716388e+02  -2.562410e+02   1.573822e+01   4.003906e+01  -5.368537e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.297899e+02   1.387382e+02   2.252475e+02  -1.596676e+01  -4.030686e+01   5.401341e+01 
F032::Quadrupole Tensor ::1 
 -3.302217e+01  -3.290059e+01  -3.099349e+01  -2.285400e-01  -2.678000e-01   3.280400e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.319795e+01  -3.282282e+01  -3.089548e+01 
F034::Isotropic Quadrupole ::0::        -3.230542e+01 
F035::Isotropic Polarizability ::0::         4.787064e+01 
F036::Polarizability Tensor ::1 
  4.089280e+01   4.275969e+01   5.995941e+01  -3.410280e+00  -2.313040e+00   3.215850e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.828988e+01   4.435717e+01   6.096486e+01 
F050::IR Spectrum:: 9
   1 1081.9  155.70
   2  773.2  113.98
   3  734.4   98.01
   4  463.4   52.81
   5  292.2    3.08
   6  267.7    2.49
   7  216.9    6.70
   8  180.3    2.59
   9  163.5    1.09
F051::Thermochemistry - Electronic Energy:: 0:: -1886.36128321
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1886.35177508
   50.00       -1886.35128588
  100.00       -1886.35058533
  150.00       -1886.34961826
  200.00       -1886.34846676
  250.00       -1886.34717921
  273.15       -1886.34654540
  298.15       -1886.34583787
  300.00       -1886.34578462
  350.00       -1886.34430441
  400.00       -1886.34275559
  450.00       -1886.34115174
  500.00       -1886.33950360
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1886.35177507
   50.00       -1886.35112753
  100.00       -1886.35026864
  150.00       -1886.34914322
  200.00       -1886.34783338
  250.00       -1886.34638749
  273.15       -1886.34568037
  298.15       -1886.34489366
  300.00       -1886.34483456
  350.00       -1886.34319600
  400.00       -1886.34148884
  450.00       -1886.33972664
  500.00       -1886.33792016
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1886.35177502
   50.00       -1886.35544056
  100.00       -1886.36007093
  150.00       -1886.36519749
  200.00       -1886.37072596
  250.00       -1886.37659476
  273.15       -1886.37941456
  298.15       -1886.38252681
  300.00       -1886.38275978
  350.00       -1886.38918756
  400.00       -1886.39585149
  450.00       -1886.40272973
  500.00       -1886.40980393
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.948
    2  -0.365
    3  -0.521
    4  -0.521
    5  -0.541
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1486881615e+03
    2    +4.5965319700e+02
    3    +9.9745742010e+01
    4    +9.9744269064e+01
    5    +7.5213868248e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1507109210e+03
    2    -4.6046261410e+02
    3    -9.9921387280e+01
    4    -9.9919911740e+01
    5    -7.5346314605e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1486881615e+03
    2    +4.5965319700e+02
    3    +9.9745742010e+01
    4    +9.9744269064e+01
    5    +7.5213868248e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5778651879e+02
    2    +9.1973464535e+01
    3    +6.3159238495e+01
    4    +6.3123890295e+01
    5    +6.0310586050e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5232088074e+03
    2    -6.3924640095e+02
    3    -1.8268521273e+02
    4    -1.8264915958e+02
    5    -1.4934584647e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5038016804e+03
    2    -6.4302220980e+02
    3    -1.8781165700e+02
    4    -1.8777289677e+02
    5    -1.5473098049e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.0540209756e+03
    2    -2.5645372214e+03
    3    -7.4099373946e+02
    4    -7.4084411270e+02
    5    -6.0815365392e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6464099010e+02
    2    -9.0238871065e+01
    3    -6.1590463445e+01
    4    -6.1556167120e+01
    5    -5.8593733200e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6464099010e+02
    2    -9.0238871065e+01
    3    -6.1590463445e+01
    4    -6.1556167120e+01
    5    -5.8593733200e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.0987485316e+02
    2    -1.8425355103e+02
    3    -1.2830737115e+02
    4    -1.2823607143e+02
    5    -1.2257260042e+02
F150::BCP Coordinates :: 4
    1 Mn01 Cl02    -4.089829e-02    +5.648370e-02    +8.489839e-01
    2 Mn01  F03    +1.084256e+00    -2.885157e-01    -3.008936e-02
    3 Mn01  F04    -2.890597e-03    -1.122322e+00    -3.396662e-02
    4 Mn01  O05    -1.044454e-01    +1.337889e-01    -6.177355e-01
F151::Inter-nuclear distances:: 4
    1 Mn01 Cl02    +2.100816e+00
    2 Mn01  F03    +1.703892e+00
    3 Mn01  F04    +1.704395e+00
    4 Mn01  O05    +1.538711e+00
F152::Bond path length (BPL):: 4
    1 Mn01 Cl02    +2.102712e+00
    2 Mn01  F03    +1.705114e+00
    3 Mn01  F04    +1.705681e+00
    4 Mn01  O05    +1.538754e+00
F153::Electron Density at BCP:: 4
    1 Mn01 Cl02    +1.152070e-01
    2 Mn01  F03    +1.713412e-01
    3 Mn01  F04    +1.711343e-01
    4 Mn01  O05    +3.033042e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01 Cl02    +2.524548e-01
    2 Mn01  F03    +9.610533e-01
    3 Mn01  F04    +9.597321e-01
    4 Mn01  O05    +1.186305e+00
F155::Bond Ellipticity:: 4
    1 Mn01 Cl02    +6.409626e-02
    2 Mn01  F03    +4.442116e-02
    3 Mn01  F04    +4.390685e-02
    4 Mn01  O05    +4.008555e-03
F156::Vbcp:: 4
    1 Mn01 Cl02    -1.487707e-01
    2 Mn01  F03    -3.350603e-01
    3 Mn01  F04    -3.344536e-01
    4 Mn01  O05    -6.918081e-01
F157::Gbcp:: 4
    1 Mn01 Cl02    +1.059422e-01
    2 Mn01  F03    +2.876618e-01
    3 Mn01  F04    +2.871933e-01
    4 Mn01  O05    +4.941922e-01
F158::Kbcp:: 4
    1 Mn01 Cl02    +4.282850e-02
    2 Mn01  F03    +4.739849e-02
    3 Mn01  F04    +4.726031e-02
    4 Mn01  O05    +1.976159e-01
F159::Hbcp:: 4
    1 Mn01 Cl02    -4.282850e-02
    2 Mn01  F03    -4.739849e-02
    3 Mn01  F04    -4.726031e-02
    4 Mn01  O05    -1.976159e-01
F161::Vnuc at BCP:: 4
    1 Mn01 Cl02    +2.792346e+01
    2 Mn01  F03    +2.899161e+01
    3 Mn01  F04    +2.898196e+01
    4 Mn01  O05    +3.024795e+01
F162::Ven at BCP:: 4
    1 Mn01 Cl02    -3.216978e+00
    2 Mn01  F03    -4.967457e+00
    3 Mn01  F04    -4.959808e+00
    4 Mn01  O05    -9.174329e+00
F163::Vrep at BCP:: 4
    1 Mn01 Cl02    +3.068208e+00
    2 Mn01  F03    +4.632397e+00
    3 Mn01  F04    +4.625355e+00
    4 Mn01  O05    +8.482521e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01 Cl02    +1.029279e+00
    2 Mn01  F03    +8.992899e-01
    3 Mn01  F04    +8.986629e-01
    4 Mn01  O05    +2.004949e+00
F200::Laplacian Minima Location:: 22
    1   Mn01    +0.1884    -0.2460    -0.0868
    2   Mn01    +0.2758    -0.3598    -0.0404
    3   Mn01    +0.4256    -0.1362    +0.1934
    4   Mn01    +0.4228    -0.5511    -0.0964
    5   Mn01    +0.0202    -0.4468    +0.1927
    6   Mn01    +0.4267    -0.1374    -0.2364
    7   Mn01    +0.0222    -0.4478    -0.2368
    8   Mn01    +0.0265    -0.0351    +0.0512
    9   Cl02    -0.4259    +0.5566    +1.8341
   10   Cl02    -0.3031    +0.3539    +1.9447
   11   Cl02    -0.9672    +0.3852    +1.8778
   12   Cl02    -0.1965    +1.0646    +1.8382
   13   Cl02    +0.0253    +0.1332    +2.2588
   14   Cl02    -0.1375    +0.2037    +1.2882
   15    F03    +1.9885    -0.5112    -0.2189
   16    F03    +1.9880    -0.5194    +0.1475
   17    F03    +1.9987    -0.0618    +0.1416
   18    F04    -0.1300    -2.0260    +0.2292
   19    F04    -0.5130    -1.9254    -0.0079
   20    F04    -0.0673    -2.0393    -0.2713
   21    O05    -0.7211    +0.4759    -1.2866
   22    O05    -0.2653    +0.8027    -1.3040
F201::Laplacian Minima Rho:: 22
    1   Mn01     9.357364e+01
    2   Mn01     9.312565e+01
    3   Mn01     3.021060e+00
    4   Mn01     3.038641e+00
    5   Mn01     3.020635e+00
    6   Mn01     3.104897e+00
    7   Mn01     3.105418e+00
    8   Mn01     3.090114e+00
    9   Cl02     2.181674e+01
   10   Cl02     2.181663e+01
   11   Cl02     2.598838e-01
   12   Cl02     2.599871e-01
   13   Cl02     2.599159e-01
   14   Cl02     2.542690e-01
   15    F03     1.490061e+00
   16    F03     1.486148e+00
   17    F03     1.491436e+00
   18    F04     1.486219e+00
   19    F04     1.492972e+00
   20    F04     1.488507e+00
   21    O05     8.437546e-01
   22    O05     8.448309e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Mn01    -5.658143e+03
    2   Mn01    -5.566573e+03
    3   Mn01    -3.606274e+01
    4   Mn01    -3.648341e+01
    5   Mn01    -3.604528e+01
    6   Mn01    -3.966855e+01
    7   Mn01    -3.968932e+01
    8   Mn01    -3.917591e+01
    9   Cl02    -5.373265e+02
   10   Cl02    -5.373451e+02
   11   Cl02    -6.949451e-01
   12   Cl02    -6.953838e-01
   13   Cl02    -6.933999e-01
   14   Cl02    -6.060383e-01
   15    F03    -9.129222e+00
   16    F03    -9.039188e+00
   17    F03    -9.152649e+00
   18    F04    -9.048996e+00
   19    F04    -9.199642e+00
   20    F04    -9.080196e+00
   21    O05    -3.913656e+00
   22    O05    -3.932328e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Mn01   0.0865
    2   Mn01   0.0867
    3   Mn01   0.3346
    4   Mn01   0.3343
    5   Mn01   0.3346
    6   Mn01   0.3325
    7   Mn01   0.3325
    8   Mn01   0.3328
    9   Cl02   0.1364
   10   Cl02   0.1364
   11   Cl02   0.6297
   12   Cl02   0.6296
   13   Cl02   0.6298
   14   Cl02   0.6543
   15    F03   0.2957
   16    F03   0.2959
   17    F03   0.2956
   18    F04   0.2958
   19    F04   0.2955
   20    F04   0.2957
   21    O05   0.3415
   22    O05   0.3414
F250::Radius of the iVS sphere :: 0 :: 0.32507507507507505
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
