--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.189106  -0.303578  +0.131898
   2    O  -0.010833  +0.154306  +1.602420
   3    O  +1.499954  +0.157454  -0.560251
   4    F  -0.926473  -1.310258  -0.668531
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.93029000e-01
F014::E(LUMO) ::0 ::      -2.11893000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.207792
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.497900e-01    -7.404600e-01    -6.565200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    8.719200e-01     7.159600e-01     6.097400e-01 
F018::Total Dipole Moment ::1 
   -7.787000e-02    -2.450000e-02    -4.677000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.391400e-01
F020::Molecular Weight ::0 ::   105.926279
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.138595e+02  -6.680682e+01  -1.198950e+02  -5.213536e+01   5.855120e+00  -3.699200e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.015046e+01   4.443398e+01   9.599465e+01   5.061530e+01  -5.690860e+00   3.590653e+01 
F032::Quadrupole Tensor ::1 
 -2.370902e+01  -2.237284e+01  -2.390040e+01  -1.520050e+00   1.642700e-01  -1.085470e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.496540e+01  -2.399036e+01  -2.102650e+01 
F034::Isotropic Quadrupole ::0::        -2.332742e+01 
F050::IR Spectrum:: 6
   1 1079.5   67.72
   2 1076.0  206.82
   3  742.4   79.19
   4  355.2    0.34
   5  230.2    6.30
   6   96.6   26.20
F051::Thermochemistry - Electronic Energy:: 0:: -1401.41714199
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1401.40898626
   50.00       -1401.40848068
  100.00       -1401.40784063
  150.00       -1401.40708468
  200.00       -1401.40624331
  250.00       -1401.40533089
  273.15       -1401.40488615
  298.15       -1401.40439085
  300.00       -1401.40435359
  350.00       -1401.40331708
  400.00       -1401.40222805
  450.00       -1401.40109363
  500.00       -1401.39992059
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1401.40898626
   50.00       -1401.40832233
  100.00       -1401.40752394
  150.00       -1401.40660964
  200.00       -1401.40560993
  250.00       -1401.40453917
  273.15       -1401.40402111
  298.15       -1401.40344664
  300.00       -1401.40340353
  350.00       -1401.40220867
  400.00       -1401.40096129
  450.00       -1401.39966853
  500.00       -1401.39833715
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1401.40898619
   50.00       -1401.41223565
  100.00       -1401.41642362
  150.00       -1401.42102630
  200.00       -1401.42593539
  250.00       -1401.43109285
  273.15       -1401.43355428
  298.15       -1401.43626020
  300.00       -1401.43646234
  350.00       -1401.44201875
  400.00       -1401.44774335
  450.00       -1401.45362121
  500.00       -1401.45963995
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.750
    2  -0.597
    3  -0.595
    4  -0.558
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487603267e+03
    2    +7.5194434784e+01
    3    +7.5195313643e+01
    4    +9.9734726264e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508398011e+03
    2    -7.5330550998e+01
    3    -7.5331431448e+01
    4    -9.9915265068e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487603267e+03
    2    +7.5194434784e+01
    3    +7.5195313643e+01
    4    +9.9734726264e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0312741286e+02
    2    +4.7168465130e+01
    3    +4.7219486390e+01
    4    +4.8356898971e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4688853113e+03
    2    -1.3629441145e+02
    3    -1.3634451528e+02
    4    -1.6786552172e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4546445295e+03
    2    -1.4114374647e+02
    3    -1.4118154285e+02
    4    -1.7242058272e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8470596816e+03
    2    -5.5487631584e+02
    3    -5.5505211626e+02
    4    -6.8057220888e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0953185795e+02
    2    -4.5468814297e+01
    3    -4.5522171105e+01
    4    -4.6710751874e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0953185795e+02
    2    -4.5468814297e+01
    3    -4.5522171105e+01
    4    -4.6710751874e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0482293404e+02
    2    -9.5786963605e+01
    3    -9.5881369775e+01
    4    -9.7976564750e+01
F150::BCP Coordinates :: 3
    1 Mn01  O02    +8.606312e-02    -6.441760e-02    +8.977639e-01
    2 Mn01  O03    +8.723286e-01    -6.283941e-02    -2.275806e-01
    3 Mn01  F04    -3.823388e-01    -8.168114e-01    -2.774475e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.553092e+00
    2 Mn01  O03    +1.552408e+00
    3 Mn01  F04    +1.702539e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.553975e+00
    2 Mn01  O03    +1.553307e+00
    3 Mn01  F04    +1.702573e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.899003e-01
    2 Mn01  O03    +2.903515e-01
    3 Mn01  F04    +1.743711e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.347709e+00
    2 Mn01  O03    +1.351234e+00
    3 Mn01  F04    +1.039190e+00
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +4.030865e-03
    2 Mn01  O03    +3.040319e-03
    3 Mn01  F04    +1.153520e-01
F156::Vbcp:: 3
    1 Mn01  O02    -6.903078e-01
    2 Mn01  O03    -6.923790e-01
    3 Mn01  F04    -3.606978e-01
F157::Gbcp:: 3
    1 Mn01  O02    +5.136176e-01
    2 Mn01  O03    +5.150937e-01
    3 Mn01  F04    +3.102476e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.766903e-01
    2 Mn01  O03    +1.772853e-01
    3 Mn01  F04    +5.045017e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.766903e-01
    2 Mn01  O03    -1.772853e-01
    3 Mn01  F04    -5.045017e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.623869e+01
    2 Mn01  O03    +2.625594e+01
    3 Mn01  F04    +2.487358e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.606605e+00
    2 Mn01  O03    -7.623451e+00
    3 Mn01  F04    -4.337235e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +6.916297e+00
    2 Mn01  O03    +6.931072e+00
    3 Mn01  F04    +3.976537e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +2.022060e+00
    2 Mn01  O03    +2.024619e+00
    3 Mn01  F04    +8.856430e-01
F200::Laplacian Minima Location:: 18
    1   Mn01    +0.1891    -0.3036    +0.1319
    2   Mn01    +0.2325    -0.3725    +0.1620
    3   Mn01    +0.1507    -0.2305    +0.1052
    4   Mn01    +0.4097    -0.1142    +0.2855
    5   Mn01    +0.1799    -0.2768    +0.2137
    6   Mn01    +0.2627    -0.2765    +0.0954
    7   Mn01    +0.1314    -0.3538    +0.0913
    8   Mn01    -0.1028    -0.4404    +0.2076
    9   Mn01    +0.3408    -0.5723    +0.2374
   10   Mn01    +0.1617    -0.4390    -0.1691
   11   Mn01    +0.0335    -0.0379    +0.0237
   12    O02    -0.0108    +0.1543    +1.6024
   13    O02    +0.1242    +0.3277    +1.8581
   14    O03    +1.5000    +0.1575    -0.5603
   15    O03    +1.7876    +0.3298    -0.5265
   16    F04    -0.9265    -1.3103    -0.6685
   17    F04    -1.1449    -1.3862    -0.4849
   18    F04    -0.8528    -1.3789    -0.9463
F201::Laplacian Minima Rho:: 18
    1   Mn01     1.027591e+04
    2   Mn01     9.332296e+01
    3   Mn01     9.333017e+01
    4   Mn01     3.234059e+00
    5   Mn01     9.359478e+01
    6   Mn01     9.359453e+01
    7   Mn01     9.314870e+01
    8   Mn01     3.157691e+00
    9   Mn01     3.529366e+00
   10   Mn01     3.155354e+00
   11   Mn01     3.518220e+00
   12    O02     3.028659e+02
   13    O02     8.985457e-01
   14    O03     3.028683e+02
   15    O03     8.992468e-01
   16    F04     4.357355e+02
   17    F04     1.496190e+00
   18    F04     1.493060e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Mn01    -1.537618e+09
    2   Mn01    -5.700935e+03
    3   Mn01    -5.707410e+03
    4   Mn01    -4.678672e+01
    5   Mn01    -5.672793e+03
    6   Mn01    -5.672835e+03
    7   Mn01    -5.585400e+03
    8   Mn01    -4.239406e+01
    9   Mn01    -5.688889e+01
   10   Mn01    -4.231092e+01
   11   Mn01    -5.637712e+01
   12    O02    -4.527656e+06
   13    O02    -4.744346e+00
   14    O03    -4.527688e+06
   15    O03    -4.758321e+00
   16    F04    -8.397151e+06
   17    F04    -9.197874e+00
   18    F04    -9.174849e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.3288
    5   Mn01   0.0865
    6   Mn01   0.0865
    7   Mn01   0.0866
    8   Mn01   0.3311
    9   Mn01   0.3261
   10   Mn01   0.3312
   11   Mn01   0.3263
   12    O02   0.0000
   13    O02   0.3371
   14    O03   0.0000
   15    O03   0.3371
   16    F04   0.0000
   17    F04   0.2953
   18    F04   0.2955
F250::Radius of the iVS sphere :: 0 :: 0.3212212212212212
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
