--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  -0.024854  -0.024986  +0.018923
   2    O  -0.088076  +0.009547  +1.557245
   3    F  +1.443175  +0.008746  -0.862487
   4   Cl  -1.849859  +0.006693  -1.013681
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.89590000e-01
F014::E(LUMO) ::0 ::      -1.84641000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.855767
F016::Electronic Contrib. to Dipole Moment ::1 
    8.744100e-01    -1.229200e-01    -6.125500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.851200e-01     5.373000e-02     6.496900e-01 
F018::Total Dipole Moment ::1 
   -1.107200e-01    -6.919000e-02     3.714000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.450200e-01
F020::Molecular Weight ::0 ::   125.381363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.813796e+02  -2.665018e+01  -1.765318e+02   6.462100e-01  -5.456606e+01   5.155800e-01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.512811e+02   5.591000e-02   1.467979e+02  -7.414900e-01   5.541515e+01  -5.310200e-01 
F032::Quadrupole Tensor ::1 
 -3.009849e+01  -2.659427e+01  -2.973397e+01  -9.528000e-02   8.490900e-01  -1.544000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.078565e+01  -2.904990e+01  -2.659118e+01 
F034::Isotropic Quadrupole ::0::        -2.880891e+01 
F050::IR Spectrum:: 6
   1 1070.6  188.16
   2  737.0  134.20
   3  454.1   47.91
   4  247.0    2.88
   5  165.4    2.55
   6  147.2   22.68
F051::Thermochemistry - Electronic Energy:: 0:: -1786.45307704
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1786.44664974
   50.00       -1786.44615743
  100.00       -1786.44549480
  150.00       -1786.44466852
  200.00       -1786.44373366
  250.00       -1786.44271658
  273.15       -1786.44222238
  298.15       -1786.44167415
  300.00       -1786.44163302
  350.00       -1786.44049491
  400.00       -1786.43931215
  450.00       -1786.43809291
  500.00       -1786.43684392
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1786.44664974
   50.00       -1786.44599908
  100.00       -1786.44517811
  150.00       -1786.44419348
  200.00       -1786.44310029
  250.00       -1786.44192486
  273.15       -1786.44135734
  298.15       -1786.44072994
  300.00       -1786.44068295
  350.00       -1786.43938650
  400.00       -1786.43804539
  450.00       -1786.43666781
  500.00       -1786.43526047
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1786.44664968
   50.00       -1786.45015035
  100.00       -1786.45460693
  150.00       -1786.45951441
  200.00       -1786.46476280
  250.00       -1786.47028963
  273.15       -1786.47293093
  298.15       -1786.47583665
  300.00       -1786.47605378
  350.00       -1786.48202565
  400.00       -1786.48818258
  450.00       -1786.49450647
  500.00       -1786.50098241
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.650
    2  -0.605
    3  -0.581
    4  -0.464
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487686284e+03
    2    +7.5228366013e+01
    3    +9.9737156635e+01
    4    +4.5967471532e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507295191e+03
    2    -7.5356777073e+01
    3    -9.9907402974e+01
    4    -4.6045935707e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487686284e+03
    2    +7.5228366013e+01
    3    +9.9737156635e+01
    4    +4.5967471532e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2274383030e+02
    2    +5.2560457985e+01
    3    +5.3693702100e+01
    4    +7.7447210765e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4888261779e+03
    2    -1.4169718859e+02
    3    -1.7328880422e+02
    4    -6.2486597435e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4744531615e+03
    2    -1.4698758488e+02
    3    -1.7827170869e+02
    4    -6.2896404730e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9265586788e+03
    2    -5.7736954694e+02
    3    -7.0312102582e+02
    4    -2.5076600432e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2851996456e+02
    2    -5.0817506075e+01
    3    -5.2073018275e+01
    4    -7.5534307715e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2851996456e+02
    2    -5.0817506075e+01
    3    -5.2073018275e+01
    4    -7.5534307715e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4266691269e+02
    2    -1.0692540844e+02
    3    -1.0912894101e+02
    4    -1.5516668837e+02
F150::BCP Coordinates :: 3
    1 Mn01  O02    -5.771309e-02    -8.549538e-03    +8.194420e-01
    2 Mn01  F03    +7.213147e-01    -1.188257e-02    -4.225487e-01
    3 Mn01 Cl04    -8.792447e-01    -1.147442e-02    -4.584047e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.540016e+00
    2 Mn01  F03    +1.712648e+00
    3 Mn01 Cl04    +2.097133e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.540116e+00
    2 Mn01  F03    +1.713447e+00
    3 Mn01 Cl04    +2.097586e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +3.015433e-01
    2 Mn01  F03    +1.663945e-01
    3 Mn01 Cl04    +1.149462e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.239609e+00
    2 Mn01  F03    +9.793842e-01
    3 Mn01 Cl04    +2.835104e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +4.517390e-03
    2 Mn01  F03    +9.761488e-04
    3 Mn01 Cl04    +4.661546e-02
F156::Vbcp:: 3
    1 Mn01  O02    -6.979975e-01
    2 Mn01  F03    -3.335292e-01
    3 Mn01 Cl04    -1.568527e-01
F157::Gbcp:: 3
    1 Mn01  O02    +5.039499e-01
    2 Mn01  F03    +2.891876e-01
    3 Mn01 Cl04    +1.138651e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.940476e-01
    2 Mn01  F03    +4.434159e-02
    3 Mn01 Cl04    +4.298754e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.940476e-01
    2 Mn01  F03    -4.434159e-02
    3 Mn01 Cl04    -4.298754e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.786177e+01
    2 Mn01  F03    +2.627851e+01
    3 Mn01 Cl04    +2.553540e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -8.401532e+00
    2 Mn01  F03    -4.372598e+00
    3 Mn01 Cl04    -2.935198e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +7.703534e+00
    2 Mn01  F03    +4.039069e+00
    3 Mn01 Cl04    +2.778345e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +2.124036e+00
    2 Mn01  F03    +8.867093e-01
    3 Mn01 Cl04    +1.040247e+00
F200::Laplacian Minima Location:: 22
    1   Mn01    -0.0249    -0.0250    +0.0189
    2   Mn01    -0.1012    -0.0289    -0.0218
    3   Mn01    -0.0280    -0.0231    +0.1054
    4   Mn01    -0.0178    +0.0604    +0.0053
    5   Mn01    -0.0309    -0.1109    +0.0298
    6   Mn01    -0.0013    +0.3082    -0.0117
    7   Mn01    -0.3542    +0.0244    +0.0730
    8   Mn01    -0.0093    -0.0459    -0.3170
    9   Mn01    -0.0495    -0.3569    +0.0590
   10   Mn01    +0.2864    -0.0132    +0.1425
   11    O02    -0.0881    +0.0095    +1.5573
   12    O02    -0.1193    -0.1978    +1.8249
   13    O02    -0.0437    +0.2970    +1.3690
   14    F03    +1.4432    +0.0087    -0.8625
   15    F03    +1.4800    -0.2616    -0.9790
   16    F03    +1.6060    +0.2538    -0.8288
   17    F03    +1.6207    -0.2221    -0.8058
   18   Cl04    -1.8499    +0.0067    -1.0137
   19   Cl04    -1.9533    +0.0816    -0.9655
   20   Cl04    -1.2664    +0.0031    -0.7263
   21   Cl04    -2.0473    -0.5856    -1.1051
   22   Cl04    -2.1737    +0.5414    -0.9327
F201::Laplacian Minima Rho:: 22
    1   Mn01     1.027361e+04
    2   Mn01     9.304194e+01
    3   Mn01     9.351258e+01
    4   Mn01     9.297723e+01
    5   Mn01     9.294662e+01
    6   Mn01     3.110817e+00
    7   Mn01     2.890373e+00
    8   Mn01     2.856705e+00
    9   Mn01     3.118391e+00
   10   Mn01     3.001499e+00
   11    O02     3.028406e+02
   12    O02     8.619316e-01
   13    O02     8.344601e-01
   14    F03     4.356687e+02
   15    F03     1.467618e+00
   16    F03     1.477741e+00
   17    F03     1.466794e+00
   18   Cl04     3.102435e+03
   19   Cl04     2.180055e+01
   20   Cl04     2.612897e-01
   21   Cl04     2.555789e-01
   22   Cl04     2.567236e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Mn01    -1.537248e+09
    2   Mn01    -5.531004e+03
    3   Mn01    -5.662484e+03
    4   Mn01    -5.536935e+03
    5   Mn01    -5.522116e+03
    6   Mn01    -3.562146e+01
    7   Mn01    -3.038061e+01
    8   Mn01    -3.171382e+01
    9   Mn01    -3.609664e+01
   10   Mn01    -3.437568e+01
   11    O02    -4.527254e+06
   12    O02    -4.190247e+00
   13    O02    -3.592582e+00
   14    F03    -8.395825e+06
   15    F03    -8.696462e+00
   16    F03    -8.910005e+00
   17    F03    -8.695096e+00
   18   Cl04    -1.573958e+08
   19   Cl04    -5.363955e+02
   20   Cl04    -6.415204e-01
   21   Cl04    -6.596630e-01
   22   Cl04    -6.705712e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Mn01   0.0000
    2   Mn01   0.0866
    3   Mn01   0.0865
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.3354
    7   Mn01   0.3374
    8   Mn01   0.3370
    9   Mn01   0.3352
   10   Mn01   0.3351
   11    O02   0.0000
   12    O02   0.3401
   13    O02   0.3464
   14    F03   0.0000
   15    F03   0.2967
   16    F03   0.2962
   17    F03   0.2967
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.6504
   21   Cl04   0.6310
   22   Cl04   0.6304
F250::Radius of the iVS sphere :: 0 :: 0.3278278278278278
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.40000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
