--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl2 O F
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Mn  +0.102717  +0.000000  -0.000116
   2   Cl  -0.050901  +0.000000  +2.163210
   3    O  +1.644321  +0.000000  +0.000144
   4    F  -1.645183  +0.000000  +0.000069
   5   Cl  -0.050955  +0.000000  -2.163306
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14958000e-01
F014::E(LUMO) ::0 ::      -2.54137000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.655000
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.796600e-01    -0.000000e+00    -8.000000e-04 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.061850e+00     0.000000e+00     2.900000e-04 
F018::Total Dipole Moment ::1 
    4.821900e-01    -0.000000e+00    -5.200000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.225630e+00
F020::Molecular Weight ::0 ::   160.831363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.057572e+02  -3.550021e+01  -6.056521e+02   0.000000e+00  -9.630000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.654736e+02   0.000000e+00   5.681895e+02   0.000000e+00   9.450000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.028362e+01  -3.550021e+01  -3.746253e+01   0.000000e+00  -1.800000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.028362e+01  -3.746253e+01  -3.550021e+01 
F034::Isotropic Quadrupole ::0::        -3.774879e+01 
F035::Isotropic Polarizability ::0::         7.091429e+01 
F036::Polarizability Tensor ::1 
  5.772237e+01   3.565765e+01   1.193628e+02  -0.000000e+00   1.900000e-03   2.900000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.565765e+01   5.772237e+01   1.193628e+02 
F050::IR Spectrum:: 8
   1 1088.1  127.43
   2  655.8   68.40
   3  414.8  110.66
   4  326.3    0.49
   5  320.7    0.01
   6  201.7    0.17
   7  140.6   11.68
   8   14.5   61.30
F051::Thermochemistry - Electronic Energy:: 0:: -2246.61436073
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2246.60715576
   50.00       -2246.60653875
  100.00       -2246.60573651
  150.00       -2246.60472780
  200.00       -2246.60355904
  250.00       -2246.60227495
  273.15       -2246.60165013
  298.15       -2246.60095749
  300.00       -2246.60090556
  350.00       -2246.59947098
  400.00       -2246.59798551
  450.00       -2246.59645976
  500.00       -2246.59490177
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2246.60715575
   50.00       -2246.60638040
  100.00       -2246.60541982
  150.00       -2246.60425277
  200.00       -2246.60292566
  250.00       -2246.60148323
  273.15       -2246.60078510
  298.15       -2246.60001328
  300.00       -2246.59995549
  350.00       -2246.59836256
  400.00       -2246.59671875
  450.00       -2246.59503465
  500.00       -2246.59331833
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2246.60715568
   50.00       -2246.61084422
  100.00       -2246.61555769
  150.00       -2246.62076335
  200.00       -2246.62635457
  250.00       -2246.63226846
  273.15       -2246.63510293
  298.15       -2246.63822650
  300.00       -2246.63846012
  350.00       -2246.64489557
  400.00       -2246.65154816
  450.00       -2246.65839638
  500.00       -2246.66542245
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.705
    2  -0.331
    3  -0.483
    4  -0.561
    5  -0.331
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1486098428e+03
    2    +4.5962739513e+02
    3    +7.5214281233e+01
    4    +9.9776908755e+01
    5    +4.5962742615e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1505345798e+03
    2    -4.6039759736e+02
    3    -7.5340318557e+01
    4    -9.9944105919e+01
    5    -4.6039762842e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1486098428e+03
    2    +4.5962739513e+02
    3    +7.5214281233e+01
    4    +9.9776908755e+01
    5    +4.5962742615e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7208828402e+02
    2    +9.7682061105e+01
    3    +6.6303377690e+01
    4    +6.9979607905e+01
    5    +9.7682727800e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5375319616e+03
    2    -6.4502066830e+02
    3    -1.5527116150e+02
    4    -1.8965120648e+02
    5    -6.4502106810e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5192077131e+03
    2    -6.4853271750e+02
    3    -1.6070022998e+02
    4    -1.9553535194e+02
    5    -6.4853355390e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.1134793494e+03
    2    -2.5871067716e+03
    3    -6.3194278296e+02
    4    -7.7037311684e+02
    5    -2.5871092440e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7808719012e+02
    2    -9.6185883560e+01
    3    -6.4647268650e+01
    4    -6.8451531395e+01
    5    -9.6186210835e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7808719012e+02
    2    -9.6185883560e+01
    3    -6.4647268650e+01
    4    -6.8451531395e+01
    5    -9.6186210835e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.3785013173e+02
    2    -1.9588381631e+02
    3    -1.3472360578e+02
    4    -1.4278720825e+02
    5    -1.9588490748e+02
F150::BCP Coordinates :: 4
    1 Mn01 Cl02    +1.803192e-02    -8.126817e-08    +1.010603e+00
    2 Mn01  O03    +9.002376e-01    -1.431950e-09    +3.249790e-05
    3 Mn01  F04    -7.813865e-01    -1.795683e-08    -1.322808e-05
    4 Mn01 Cl05    +1.803060e-02    -6.325428e-08    -1.010783e+00
F151::Inter-nuclear distances:: 4
    1 Mn01 Cl02    +2.168784e+00
    2 Mn01  O03    +1.541612e+00
    3 Mn01  F04    +1.747909e+00
    4 Mn01 Cl05    +2.168653e+00
F152::Bond path length (BPL):: 4
    1 Mn01 Cl02    +2.169132e+00
    2 Mn01  O03    +1.541611e+00
    3 Mn01  F04    +1.747908e+00
    4 Mn01 Cl05    +2.169001e+00
F153::Electron Density at BCP:: 4
    1 Mn01 Cl02    +9.977746e-02
    2 Mn01  O03    +2.964942e-01
    3 Mn01  F04    +1.505459e-01
    4 Mn01 Cl05    +9.980464e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01 Cl02    +2.435406e-01
    2 Mn01  O03    +1.547768e+00
    3 Mn01  F04    +9.186154e-01
    4 Mn01 Cl05    +2.436279e-01
F155::Bond Ellipticity:: 4
    1 Mn01 Cl02    +3.105589e-02
    2 Mn01  O03    +7.198567e-02
    3 Mn01  F04    +5.780056e-02
    4 Mn01 Cl05    +3.093837e-02
F156::Vbcp:: 4
    1 Mn01 Cl02    -1.287654e-01
    2 Mn01  O03    -7.494459e-01
    3 Mn01  F04    -2.998594e-01
    4 Mn01 Cl05    -1.288185e-01
F157::Gbcp:: 4
    1 Mn01 Cl02    +9.482526e-02
    2 Mn01  O03    +5.681940e-01
    3 Mn01  F04    +2.647566e-01
    4 Mn01 Cl05    +9.486273e-02
F158::Kbcp:: 4
    1 Mn01 Cl02    +3.394012e-02
    2 Mn01  O03    +1.812519e-01
    3 Mn01  F04    +3.510279e-02
    4 Mn01 Cl05    +3.395577e-02
F159::Hbcp:: 4
    1 Mn01 Cl02    -3.394012e-02
    2 Mn01  O03    -1.812519e-01
    3 Mn01  F04    -3.510279e-02
    4 Mn01 Cl05    -3.395577e-02
F161::Vnuc at BCP:: 4
    1 Mn01 Cl02    +2.832645e+01
    2 Mn01  O03    +3.176239e+01
    3 Mn01  F04    +3.010249e+01
    4 Mn01 Cl05    +2.832709e+01
F162::Ven at BCP:: 4
    1 Mn01 Cl02    -2.826341e+00
    2 Mn01  O03    -9.417364e+00
    3 Mn01  F04    -4.531806e+00
    4 Mn01 Cl05    -2.827175e+00
F163::Vrep at BCP:: 4
    1 Mn01 Cl02    +2.697576e+00
    2 Mn01  O03    +8.667918e+00
    3 Mn01  F04    +4.231946e+00
    4 Mn01 Cl05    +2.698357e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01 Cl02    +1.044820e+00
    2 Mn01  O03    +2.140231e+00
    3 Mn01  F04    +7.902175e-01
    4 Mn01 Cl05    +1.044426e+00
F200::Laplacian Minima Location:: 29
    1   Mn01    +0.1027    -0.0000    -0.0001
    2   Mn01    +0.1892    +0.0000    -0.0001
    3   Mn01    +0.1055    +0.0868    -0.0001
    4   Mn01    +0.1055    -0.0868    -0.0001
    5   Mn01    +0.0748    -0.0000    +0.0819
    6   Mn01    +0.0748    +0.0000    -0.0822
    7   Mn01    -0.2322    -0.0000    -0.0002
    8   Mn01    +0.1016    +0.3253    -0.0001
    9   Mn01    +0.1016    -0.3253    -0.0001
   10   Mn01    +0.1319    -0.0000    +0.3286
   11   Mn01    +0.1321    +0.0000    -0.3288
   12   Cl02    -0.0509    +0.0000    +2.1632
   13   Cl02    +0.0803    -0.0000    +2.1999
   14   Cl02    -0.1865    +0.0000    +2.1764
   15   Cl02    -0.0254    +0.0000    +1.5178
   16   Cl02    +0.5294    -0.0000    +2.3955
   17   Cl02    -0.6588    -0.0000    +2.3059
   18    O03    +1.6443    +0.0000    +0.0001
   19    O03    +1.3029    +0.0000    -0.0001
   20    O03    +1.9767    -0.0000    +0.0003
   21    F04    -1.6452    -0.0000    +0.0001
   22    F04    -1.7639    -0.0000    +0.2706
   23    F04    -1.7638    +0.0000    -0.2705
   24   Cl05    -0.0510    +0.0000    -2.1633
   25   Cl05    +0.0802    +0.0000    -2.2000
   26   Cl05    -0.1865    -0.0000    -2.1765
   27   Cl05    -0.0254    -0.0000    -1.5179
   28   Cl05    +0.5293    +0.0000    -2.3956
   29   Cl05    -0.6588    -0.0000    -2.3061
F201::Laplacian Minima Rho:: 29
    1   Mn01     1.027442e+04
    2   Mn01     9.362656e+01
    3   Mn01     9.323685e+01
    4   Mn01     9.323685e+01
    5   Mn01     9.307187e+01
    6   Mn01     9.307184e+01
    7   Mn01     2.915661e+00
    8   Mn01     3.584910e+00
    9   Mn01     3.584910e+00
   10   Mn01     3.226095e+00
   11   Mn01     3.226098e+00
   12   Cl02     3.102630e+03
   13   Cl02     2.192012e+01
   14   Cl02     2.193235e+01
   15   Cl02     2.619428e-01
   16   Cl02     2.742419e-01
   17   Cl02     2.745341e-01
   18    O03     3.030380e+02
   19    O03     9.349213e-01
   20    O03     9.609328e-01
   21    F04     4.357634e+02
   22    F04     1.494077e+00
   23    F04     1.494029e+00
   24   Cl05     3.102629e+03
   25   Cl05     2.192002e+01
   26   Cl05     2.193228e+01
   27   Cl05     2.619528e-01
   28   Cl05     2.742269e-01
   29   Cl05     2.745247e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Mn01    -1.537376e+09
    2   Mn01    -5.644194e+03
    3   Mn01    -5.679698e+03
    4   Mn01    -5.679698e+03
    5   Mn01    -5.547933e+03
    6   Mn01    -5.547930e+03
    7   Mn01    -3.487499e+01
    8   Mn01    -5.874362e+01
    9   Mn01    -5.874362e+01
   10   Mn01    -4.512426e+01
   11   Mn01    -4.512399e+01
   12   Cl02    -1.574061e+08
   13   Cl02    -5.441120e+02
   14   Cl02    -5.450072e+02
   15   Cl02    -6.647497e-01
   16   Cl02    -8.134029e-01
   17   Cl02    -8.169490e-01
   18    O03    -4.530392e+06
   19    O03    -4.897363e+00
   20    O03    -5.695243e+00
   21    F04    -8.397709e+06
   22    F04    -9.180293e+00
   23    F04    -9.179334e+00
   24   Cl05    -1.574061e+08
   25   Cl05    -5.441054e+02
   26   Cl05    -5.450024e+02
   27   Cl05    -6.647844e-01
   28   Cl05    -8.132824e-01
   29   Cl05    -8.168770e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.3350
    8   Mn01   0.3253
    9   Mn01   0.3253
   10   Mn01   0.3300
   11   Mn01   0.3300
   12   Cl02   0.0000
   13   Cl02   0.1362
   14   Cl02   0.1362
   15   Cl02   0.6460
   16   Cl02   0.6251
   17   Cl02   0.6244
   18    O03   0.0000
   19    O03   0.3414
   20    O03   0.3323
   21    F04   0.0000
   22    F04   0.2954
   23    F04   0.2954
   24   Cl05   0.0000
   25   Cl05   0.1362
   26   Cl05   0.1362
   27   Cl05   0.6460
   28   Cl05   0.6251
   29   Cl05   0.6244
F250::Radius of the iVS sphere :: 0 :: 0.32507507507507505
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.75000
--- END ENTRY ---
