--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 4
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Mn  +0.011063  +0.000000  +0.073267
   2    O  -0.051716  +0.000000  +1.607846
   3    F  +1.426294  +0.000000  -0.881113
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.16523000e-01
F014::E(LUMO) ::0 ::      -1.73816000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.162100
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.264660e+00    -0.000000e+00    -1.825290e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.797700e-01     0.000000e+00     1.301870e+00 
F018::Total Dipole Moment ::1 
   -9.848900e-01    -0.000000e+00    -5.234300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.834970e+00
F020::Molecular Weight ::0 ::    89.931363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.962415e+01  -1.909971e+01  -1.157026e+02   0.000000e+00   5.236399e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.175855e+01   0.000000e+00   9.543533e+01   0.000000e+00  -4.998920e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.786560e+01  -1.909971e+01  -2.026723e+01   0.000000e+00   2.374790e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.172754e+01  -1.909971e+01  -1.640529e+01 
F034::Isotropic Quadrupole ::0::        -1.907751e+01 
F050::IR Spectrum:: 3
   1 1064.7  173.71
   2  725.2   93.08
   3  191.3    9.75
F051::Thermochemistry - Electronic Energy:: 0:: -1326.10099407
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1326.09648053
   50.00       -1326.09600196
  100.00       -1326.09547102
  150.00       -1326.09488657
  200.00       -1326.09426564
  250.00       -1326.09360884
  273.15       -1326.09329234
  298.15       -1326.09294188
  300.00       -1326.09291560
  350.00       -1326.09218790
  400.00       -1326.09142943
  450.00       -1326.09064446
  500.00       -1326.08983707
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1326.09648053
   50.00       -1326.09584362
  100.00       -1326.09515433
  150.00       -1326.09441154
  200.00       -1326.09363226
  250.00       -1326.09281711
  273.15       -1326.09242730
  298.15       -1326.09199767
  300.00       -1326.09196553
  350.00       -1326.09107948
  400.00       -1326.09016268
  450.00       -1326.08921936
  500.00       -1326.08825362
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1326.09648046
   50.00       -1326.09949249
  100.00       -1326.10340473
  150.00       -1326.10768685
  200.00       -1326.11222452
  250.00       -1326.11696148
  273.15       -1326.11921251
  298.15       -1326.12168060
  300.00       -1326.12186470
  350.00       -1326.12691224
  400.00       -1326.13208806
  450.00       -1326.13737967
  500.00       -1326.14277689
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.255
    2  -0.651
    3  -0.604
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.1488035785e+03
    2    +7.5231478368e+01
    3    +9.9736915885e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.1508246916e+03
    2    -7.5363834613e+01
    3    -9.9912385035e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.1488035785e+03
    2    +7.5231478368e+01
    3    +9.9736915885e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.9330991355e+01
    2    +4.1035801666e+01
    3    +4.1457328864e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.4360523251e+03
    2    -1.3028242439e+02
    3    -1.6113439167e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.4272695831e+03
    2    -1.3485534850e+02
    3    -1.6534484257e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -5.7266438164e+03
    2    -5.3027554578e+02
    3    -6.5295846848e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.3869960585e+01
    2    -3.9328988665e+01
    3    -3.9883185123e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.3869960585e+01
    2    -3.9328988665e+01
    3    -3.9883185123e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.3895717921e+02
    2    -8.3230901445e+01
    3    -8.3976821145e+01
F150::BCP Coordinates :: 2
    1 Mn01  O02    -2.380740e-02    +7.071390e-10    +8.743012e-01
    2 Mn01  F03    +7.286469e-01    +1.392218e-08    -4.209737e-01
F151::Inter-nuclear distances:: 2
    1 Mn01  O02    +1.535870e+00
    2 Mn01  F03    +1.706971e+00
F152::Bond path length (BPL):: 2
    1 Mn01  O02    +1.538497e+00
    2 Mn01  F03    +1.708752e+00
F153::Electron Density at BCP:: 2
    1 Mn01  O02    +3.041151e-01
    2 Mn01  F03    +1.706362e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Mn01  O02    +1.336420e+00
    2 Mn01  F03    +1.019599e+00
F155::Bond Ellipticity:: 2
    1 Mn01  O02    +6.508419e-02
    2 Mn01  F03    +3.149736e-02
F156::Vbcp:: 2
    1 Mn01  O02    -7.264433e-01
    2 Mn01  F03    -3.496698e-01
F157::Gbcp:: 2
    1 Mn01  O02    +5.302742e-01
    2 Mn01  F03    +3.022848e-01
F158::Kbcp:: 2
    1 Mn01  O02    +1.961691e-01
    2 Mn01  F03    +4.738496e-02
F159::Hbcp:: 2
    1 Mn01  O02    -1.961691e-01
    2 Mn01  F03    -4.738496e-02
F161::Vnuc at BCP:: 2
    1 Mn01  O02    +2.435858e+01
    2 Mn01  F03    +2.282953e+01
F162::Ven at BCP:: 2
    1 Mn01  O02    -7.407812e+00
    2 Mn01  F03    -3.895544e+00
F163::Vrep at BCP:: 2
    1 Mn01  O02    +6.681369e+00
    2 Mn01  F03    +3.545875e+00
F164::Delocalization Index (gamma):: 2
    1 Mn01  O02    +2.313314e+00
    2 Mn01  F03    +9.520967e-01
F200::Laplacian Minima Location:: 19
    1   Mn01    +0.0111    -0.0000    +0.0733
    2   Mn01    +0.0779    +0.0000    +0.0182
    3   Mn01    +0.0038    -0.0000    +0.1595
    4   Mn01    -0.0326    +0.0722    +0.0529
    5   Mn01    -0.0326    -0.0722    +0.0529
    6   Mn01    +0.0564    +0.0687    +0.1009
    7   Mn01    +0.0564    -0.0687    +0.1009
    8   Mn01    -0.2109    -0.0000    +0.3175
    9   Mn01    +0.1415    +0.0000    -0.2301
   10   Mn01    +0.2013    +0.2496    +0.1594
   11   Mn01    +0.2013    -0.2496    +0.1594
   12   Mn01    -0.1860    +0.2487    -0.0161
   13   Mn01    -0.1860    -0.2487    -0.0161
   14    O02    -0.0517    -0.0000    +1.6079
   15    O02    -0.1772    +0.0000    +1.2850
   16    O02    +0.0797    -0.0000    +1.9183
   17    F03    +1.4263    +0.0000    -0.8811
   18    F03    +1.7072    +0.0799    -0.8325
   19    F03    +1.7072    -0.0798    -0.8325
F201::Laplacian Minima Rho:: 19
    1   Mn01     1.027358e+04
    2   Mn01     9.299844e+01
    3   Mn01     9.347880e+01
    4   Mn01     9.320166e+01
    5   Mn01     9.320166e+01
    6   Mn01     9.304155e+01
    7   Mn01     9.304155e+01
    8   Mn01     3.140239e+00
    9   Mn01     3.150173e+00
   10   Mn01     3.580985e+00
   11   Mn01     3.580986e+00
   12   Mn01     3.363887e+00
   13   Mn01     3.363886e+00
   14    O02     3.028149e+02
   15    O02     8.725396e-01
   16    O02     9.003845e-01
   17    F03     4.356657e+02
   18    F03     1.480643e+00
   19    F03     1.480643e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Mn01    -1.537240e+09
    2   Mn01    -5.558868e+03
    3   Mn01    -5.678429e+03
    4   Mn01    -5.705266e+03
    5   Mn01    -5.705266e+03
    6   Mn01    -5.581241e+03
    7   Mn01    -5.581241e+03
    8   Mn01    -4.493591e+01
    9   Mn01    -4.503471e+01
   10   Mn01    -5.808924e+01
   11   Mn01    -5.808926e+01
   12   Mn01    -4.863250e+01
   13   Mn01    -4.863249e+01
   14    O02    -4.526836e+06
   15    O02    -3.961153e+00
   16    O02    -4.751859e+00
   17    F03    -8.395732e+06
   18    F03    -8.951600e+00
   19    F03    -8.951595e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Mn01   0.0000
    2   Mn01   0.0866
    3   Mn01   0.0865
    4   Mn01   0.0868
    5   Mn01   0.0868
    6   Mn01   0.0868
    7   Mn01   0.0868
    8   Mn01   0.3301
    9   Mn01   0.3302
   10   Mn01   0.3254
   11   Mn01   0.3254
   12   Mn01   0.3297
   13   Mn01   0.3297
   14    O02   0.0000
   15    O02   0.3464
   16    O02   0.3371
   17    F03   0.0000
   18    F03   0.2960
   19    F03   0.2960
F250::Radius of the iVS sphere :: 0 :: 0.3206706706706707
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
