--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000005  +0.000000  +0.420021
   2    O  -0.000007  +0.000000  +1.989685
   3    F  +1.515658  +0.000000  -0.404857
   4    F  -1.515656  +0.000000  -0.404850
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.88535000e-01
F014::E(LUMO) ::0 ::      -1.84284000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.836774
F016::Electronic Contrib. to Dipole Moment ::1 
    4.000000e-05    -0.000000e+00    -1.212020e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     0.000000e+00     1.182470e+00 
F018::Total Dipole Moment ::1 
    2.000000e-05    -0.000000e+00    -2.954000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.509000e-02
F020::Molecular Weight ::0 ::   108.929766
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.735799e+02  -2.003489e+01  -1.386142e+02  -0.000000e+00   6.700000e-04  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.476632e+02   0.000000e+00   1.137852e+02   0.000000e+00  -6.600000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.591675e+01  -2.003489e+01  -2.482903e+01  -0.000000e+00   1.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.591675e+01  -2.482903e+01  -2.003489e+01 
F034::Isotropic Quadrupole ::0::        -2.359356e+01 
F050::IR Spectrum:: 6
   1 1019.7  113.14
   2  778.3  173.11
   3  670.2   55.09
   4  255.2    4.77
   5  194.8    8.83
   6  136.8   46.95
F051::Thermochemistry - Electronic Energy:: 0:: -1426.11471836
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1426.10775828
   50.00       -1426.10726684
  100.00       -1426.10661915
  150.00       -1426.10582428
  200.00       -1426.10493460
  250.00       -1426.10396599
  273.15       -1426.10349320
  298.15       -1426.10296677
  300.00       -1426.10292720
  350.00       -1426.10182779
  400.00       -1426.10067761
  450.00       -1426.09948563
  500.00       -1426.09825950
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1426.10775828
   50.00       -1426.10710849
  100.00       -1426.10630247
  150.00       -1426.10534925
  200.00       -1426.10430123
  250.00       -1426.10317427
  273.15       -1426.10262816
  298.15       -1426.10202256
  300.00       -1426.10197713
  350.00       -1426.10071937
  400.00       -1426.09941085
  450.00       -1426.09806053
  500.00       -1426.09667605
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1426.10775822
   50.00       -1426.11124680
  100.00       -1426.11568396
  150.00       -1426.12056147
  200.00       -1426.12576737
  250.00       -1426.13124008
  273.15       -1426.13385302
  298.15       -1426.13672621
  300.00       -1426.13694086
  350.00       -1426.14284252
  400.00       -1426.14892428
  450.00       -1426.15516938
  500.00       -1426.16156385
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.831
    2  -0.637
    3  -0.597
    4  -0.597
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488294215e+03
    2    +7.5215615488e+01
    3    +9.9737706356e+01
    4    +9.9737702471e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1509231171e+03
    2    -7.5352692939e+01
    3    -9.9919474336e+01
    4    -9.9919470444e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488294215e+03
    2    +7.5215615488e+01
    3    +9.9737706356e+01
    4    +9.9737702471e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0271259353e+02
    2    +4.7157380168e+01
    3    +4.8292332560e+01
    4    +4.8292275659e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4687337334e+03
    2    -1.3635821589e+02
    3    -1.6790094942e+02
    4    -1.6790090088e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4542051986e+03
    2    -1.4139496897e+02
    3    -1.7264578331e+02
    4    -1.7264573738e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8458778640e+03
    2    -5.5550636972e+02
    3    -6.8109346546e+02
    4    -6.8109327652e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0932293226e+02
    2    -4.5440954228e+01
    3    -4.6646837181e+01
    4    -4.6646788984e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0932293226e+02
    2    -4.5440954228e+01
    3    -4.6646837181e+01
    4    -4.6646788984e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0411732973e+02
    2    -9.5918661530e+01
    3    -9.8038508245e+01
    4    -9.8038414470e+01
F150::BCP Coordinates :: 3
    1 Mn01  O02    -6.236935e-07    -2.567750e-09    +1.233263e+00
    2 Mn01  F03    +7.672551e-01    -6.657264e-08    +6.015472e-03
    3 Mn01  F04    -7.672487e-01    +3.635385e-08    +6.018711e-03
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.569672e+00
    2 Mn01  F03    +1.725589e+00
    3 Mn01  F04    +1.725594e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.569671e+00
    2 Mn01  F03    +1.725928e+00
    3 Mn01  F04    +1.725932e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.777070e-01
    2 Mn01  F03    +1.600832e-01
    3 Mn01  F04    +1.600812e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.123128e+00
    2 Mn01  F03    +9.442196e-01
    3 Mn01  F04    +9.442059e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +4.631715e-02
    2 Mn01  F03    +8.117159e-02
    3 Mn01  F04    +8.116981e-02
F156::Vbcp:: 3
    1 Mn01  O02    -6.096179e-01
    2 Mn01  F03    -3.183983e-01
    3 Mn01  F04    -3.183925e-01
F157::Gbcp:: 3
    1 Mn01  O02    +4.452000e-01
    2 Mn01  F03    +2.772266e-01
    3 Mn01  F04    +2.772220e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.644179e-01
    2 Mn01  F03    +4.117169e-02
    3 Mn01  F04    +4.117052e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.644179e-01
    2 Mn01  F03    -4.117169e-02
    3 Mn01  F04    -4.117052e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.613232e+01
    2 Mn01  F03    +2.479646e+01
    3 Mn01  F04    +2.479642e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.257126e+00
    2 Mn01  F03    -3.969497e+00
    3 Mn01  F04    -3.969440e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +6.647508e+00
    2 Mn01  F03    +3.651099e+00
    3 Mn01  F04    +3.651048e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +1.960949e+00
    2 Mn01  F03    +8.504227e-01
    3 Mn01  F04    +8.503952e-01
F200::Laplacian Minima Location:: 18
    1   Mn01    +0.0000    -0.0000    +0.4200
    2   Mn01    +0.0000    -0.0000    +0.5066
    3   Mn01    +0.0602    +0.0487    +0.3811
    4   Mn01    -0.0602    +0.0487    +0.3811
    5   Mn01    -0.0602    -0.0487    +0.3811
    6   Mn01    +0.0000    +0.2177    +0.1619
    7   Mn01    +0.0000    -0.2177    +0.1619
    8   Mn01    -0.0000    +0.2602    +0.6366
    9   Mn01    -0.0000    -0.2602    +0.6366
   10    O02    -0.0000    +0.0000    +1.9897
   11    O02    -0.0000    +0.3274    +2.0713
   12    O02    -0.0000    -0.3274    +2.0713
   13    F03    +1.5157    +0.0000    -0.4049
   14    F03    +1.6503    +0.2625    -0.3791
   15    F03    +1.6504    -0.2625    -0.3791
   16    F04    -1.5157    +0.0000    -0.4049
   17    F04    -1.6504    +0.2625    -0.3790
   18    F04    -1.6503    -0.2625    -0.3791
F201::Laplacian Minima Rho:: 18
    1   Mn01     1.027318e+04
    2   Mn01     9.343971e+01
    3   Mn01     9.294336e+01
    4   Mn01     9.294335e+01
    5   Mn01     9.294335e+01
    6   Mn01     2.933226e+00
    7   Mn01     2.933225e+00
    8   Mn01     2.876305e+00
    9   Mn01     2.876306e+00
   10    O02     3.027664e+02
   11    O02     9.020567e-01
   12    O02     9.020566e-01
   13    F03     4.356369e+02
   14    F03     1.479382e+00
   15    F03     1.479382e+00
   16    F04     4.356369e+02
   17    F04     1.479382e+00
   18    F04     1.479381e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Mn01    -1.537182e+09
    2   Mn01    -5.611612e+03
    3   Mn01    -5.493016e+03
    4   Mn01    -5.493014e+03
    5   Mn01    -5.493015e+03
    6   Mn01    -3.115653e+01
    7   Mn01    -3.115647e+01
    8   Mn01    -2.934587e+01
    9   Mn01    -2.934593e+01
   10    O02    -4.526083e+06
   11    O02    -4.729805e+00
   12    O02    -4.729802e+00
   13    F03    -8.395168e+06
   14    F03    -8.918250e+00
   15    F03    -8.918263e+00
   16    F04    -8.395168e+06
   17    F04    -8.918259e+00
   18    F04    -8.918236e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Mn01   0.0000
    2   Mn01   0.0866
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.3377
    7   Mn01   0.3377
    8   Mn01   0.3385
    9   Mn01   0.3385
   10    O02   0.0000
   11    O02   0.3374
   12    O02   0.3374
   13    F03   0.0000
   14    F03   0.2961
   15    F03   0.2961
   16    F04   0.0000
   17    F04   0.2961
   18    F04   0.2961
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Isosceles_Trapezium
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
