--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.085017  +0.000230  +0.112751
   2    O  -0.174739  +0.000006  +1.617092
   3    F  +1.567778  -0.000409  -0.713704
   4   Cl  -1.021613  -1.597236  -0.708124
   5   Cl  -1.022124  +1.597406  -0.708011
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.80445000e-01
F014::E(LUMO) ::0 ::      -2.27826000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.431816
F016::Electronic Contrib. to Dipole Moment ::1 
    1.309680e+00     9.800000e-04    -1.415200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.188850e+00    -3.500000e-04     4.457600e-01 
F018::Total Dipole Moment ::1 
    1.208400e-01     6.300000e-04     3.042500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.321000e-01
F020::Molecular Weight ::0 ::   160.831363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.268224e+02  -3.465891e+02  -1.802570e+02   7.565000e-02  -2.979504e+01  -1.897000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.886987e+02   3.097854e+02   1.428763e+02  -7.424000e-02   3.087639e+01   1.906000e-02 
F032::Quadrupole Tensor ::1 
 -3.812365e+01  -3.680369e+01  -3.738072e+01   1.410000e-03   1.081350e+00   9.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.889556e+01  -3.680369e+01  -3.660882e+01 
F034::Isotropic Quadrupole ::0::        -3.743602e+01 
F035::Isotropic Polarizability ::0::         6.219424e+01 
F036::Polarizability Tensor ::1 
  5.427130e+01   7.519632e+01   5.711511e+01  -1.303000e-02   5.503890e+00   5.040000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  5.000860e+01   6.137780e+01   7.519633e+01 
F050::IR Spectrum:: 9
   1 1106.8  146.58
   2  741.8  124.45
   3  448.7   27.27
   4  440.1   69.58
   5  284.0    2.18
   6  232.1    9.15
   7  209.8    0.41
   8  130.3    0.15
   9  102.2   11.60
F051::Thermochemistry - Electronic Energy:: 0:: -2246.6835686
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2246.67514904
   50.00       -2246.67462974
  100.00       -2246.67383546
  150.00       -2246.67277877
  200.00       -2246.67153769
  250.00       -2246.67016524
  273.15       -2246.66949515
  298.15       -2246.66875097
  300.00       -2246.66869512
  350.00       -2246.66715000
  400.00       -2246.66554617
  450.00       -2246.66389580
  500.00       -2246.66220816
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2246.67514903
   50.00       -2246.67447140
  100.00       -2246.67351877
  150.00       -2246.67230373
  200.00       -2246.67090431
  250.00       -2246.66937352
  273.15       -2246.66863012
  298.15       -2246.66780676
  300.00       -2246.66774505
  350.00       -2246.66604159
  400.00       -2246.66427942
  450.00       -2246.66247070
  500.00       -2246.66062472
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2246.67514897
   50.00       -2246.67876979
  100.00       -2246.68339396
  150.00       -2246.68853307
  200.00       -2246.69408778
  250.00       -2246.69999324
  273.15       -2246.70283260
  298.15       -2246.70596732
  300.00       -2246.70620200
  350.00       -2246.71267779
  400.00       -2246.71939195
  450.00       -2246.72632122
  500.00       -2246.73344633
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.749
    2  -0.517
    3  -0.524
    4  -0.354
    5  -0.354
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1486141132e+03
    2    +7.5227085408e+01
    3    +9.9735674365e+01
    4    +4.5964142872e+02
    5    +4.5964140263e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1505723854e+03
    2    -7.5355340065e+01
    3    -9.9905713717e+01
    4    -4.6042507139e+02
    5    -4.6042504525e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1486141132e+03
    2    +7.5227085408e+01
    3    +9.9735674365e+01
    4    +4.5964142872e+02
    5    +4.5964140263e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7634226203e+02
    2    +6.5643905990e+01
    3    +6.8225935735e+01
    4    +1.0276428246e+02
    5    +1.0275940780e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5419553368e+03
    2    -1.5465044063e+02
    3    -1.8770977261e+02
    4    -6.5015808620e+02
    5    -6.5015299040e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5234468432e+03
    2    -1.6023570426e+02
    3    -1.9323208949e+02
    4    -6.5385728160e+02
    5    -6.5385301720e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.1308043600e+03
    2    -6.2977228978e+02
    3    -7.6188372420e+02
    4    -2.6080307356e+03
    5    -2.6080120152e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8223765987e+02
    2    -6.3929169820e+01
    3    -6.6619271910e+01
    4    -1.0119696738e+02
    5    -1.0119174378e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8223765987e+02
    2    -6.3929169820e+01
    3    -6.6619271910e+01
    4    -1.0119696738e+02
    5    -1.0119174378e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.4596682615e+02
    2    -1.3344360327e+02
    3    -1.3876086070e+02
    4    -2.0609313015e+02
    5    -2.0608351434e+02
F150::BCP Coordinates :: 4
    1 Mn01  O02    -5.152184e-02    +1.098365e-04    +8.958494e-01
    2 Mn01  F03    +8.398644e-01    -6.637059e-05    -2.967115e-01
    3 Mn01 Cl04    -4.173526e-01    -7.472071e-01    -2.619582e-01
    4 Mn01 Cl05    -4.175571e-01    +7.475480e-01    -2.619099e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  O02    +1.526610e+00
    2 Mn01  F03    +1.697539e+00
    3 Mn01 Cl04    +2.109600e+00
    4 Mn01 Cl05    +2.109604e+00
F152::Bond path length (BPL):: 4
    1 Mn01  O02    +1.527313e+00
    2 Mn01  F03    +1.699605e+00
    3 Mn01 Cl04    +2.121969e+00
    4 Mn01 Cl05    +2.121994e+00
F153::Electron Density at BCP:: 4
    1 Mn01  O02    +3.128479e-01
    2 Mn01  F03    +1.729769e-01
    3 Mn01 Cl04    +1.118510e-01
    4 Mn01 Cl05    +1.118480e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  O02    +1.269983e+00
    2 Mn01  F03    +1.023726e+00
    3 Mn01 Cl04    +2.601700e-01
    4 Mn01 Cl05    +2.602204e-01
F155::Bond Ellipticity:: 4
    1 Mn01  O02    +1.939319e-02
    2 Mn01  F03    +1.580475e-01
    3 Mn01 Cl04    +4.134070e-01
    4 Mn01 Cl05    +4.133460e-01
F156::Vbcp:: 4
    1 Mn01  O02    -7.352014e-01
    2 Mn01  F03    -3.500638e-01
    3 Mn01 Cl04    -1.448075e-01
    4 Mn01 Cl05    -1.448147e-01
F157::Gbcp:: 4
    1 Mn01  O02    +5.263485e-01
    2 Mn01  F03    +3.029977e-01
    3 Mn01 Cl04    +1.049250e-01
    4 Mn01 Cl05    +1.049349e-01
F158::Kbcp:: 4
    1 Mn01  O02    +2.088528e-01
    2 Mn01  F03    +4.706616e-02
    3 Mn01 Cl04    +3.988252e-02
    4 Mn01 Cl05    +3.987981e-02
F159::Hbcp:: 4
    1 Mn01  O02    -2.088528e-01
    2 Mn01  F03    -4.706616e-02
    3 Mn01 Cl04    -3.988252e-02
    4 Mn01 Cl05    -3.987981e-02
F161::Vnuc at BCP:: 4
    1 Mn01  O02    +3.181987e+01
    2 Mn01  F03    +3.027064e+01
    3 Mn01 Cl04    +2.942204e+01
    4 Mn01 Cl05    +2.942130e+01
F162::Ven at BCP:: 4
    1 Mn01  O02    -9.954779e+00
    2 Mn01  F03    -5.236123e+00
    3 Mn01 Cl04    -3.290885e+00
    4 Mn01 Cl05    -3.290713e+00
F163::Vrep at BCP:: 4
    1 Mn01  O02    +9.219578e+00
    2 Mn01  F03    +4.886060e+00
    3 Mn01 Cl04    +3.146077e+00
    4 Mn01 Cl05    +3.145898e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  O02    +2.061086e+00
    2 Mn01  F03    +8.867953e-01
    3 Mn01 Cl04    +1.074384e+00
    4 Mn01 Cl05    +1.074293e+00
F200::Laplacian Minima Location:: 28
    1   Mn01    +0.0850    +0.0002    +0.1128
    2   Mn01    +0.0078    +0.0002    +0.0733
    3   Mn01    +0.0819    +0.0864    +0.1033
    4   Mn01    +0.1685    +0.0002    +0.1364
    5   Mn01    -0.1175    +0.0002    +0.3876
    6   Mn01    +0.0876    +0.3273    +0.1242
    7   Mn01    +0.0878    -0.3268    +0.1240
    8   Mn01    +0.1879    +0.0003    -0.2075
    9   Mn01    +0.3780    +0.0003    +0.2506
   10   Mn01    -0.2164    +0.0002    -0.0116
   11    O02    -0.1747    +0.0000    +1.6171
   12    O02    -0.4414    +0.0000    +1.8278
   13    O02    -0.0034    -0.0002    +1.9104
   14    F03    +1.5678    -0.0004    -0.7137
   15    F03    +1.7831    -0.0003    -0.5115
   16    F03    +1.5130    -0.0009    -1.0037
   17   Cl04    -1.0216    -1.5972    -0.7081
   18   Cl04    -1.1184    -1.5357    -0.7818
   19   Cl04    -0.9552    -1.6971    -0.6433
   20   Cl04    -1.5209    -1.3828    -1.0192
   21   Cl04    -0.6714    -1.0929    -0.4826
   22   Cl04    -0.7318    -2.0942    -0.4580
   23   Cl05    -1.0221    +1.5974    -0.7080
   24   Cl05    -1.1188    +1.5359    -0.7818
   25   Cl05    -0.9558    +1.6973    -0.6431
   26   Cl05    -1.5211    +1.3829    -1.0195
   27   Cl05    -0.7328    +2.0944    -0.4574
   28   Cl05    -0.6718    +1.0932    -0.4825
F201::Laplacian Minima Rho:: 28
    1   Mn01     1.027419e+04
    2   Mn01     9.338416e+01
    3   Mn01     9.315292e+01
    4   Mn01     9.302368e+01
    5   Mn01     2.571498e+00
    6   Mn01     3.435540e+00
    7   Mn01     3.435573e+00
    8   Mn01     2.834680e+00
    9   Mn01     3.696469e+00
   10   Mn01     3.519061e+00
   11    O02     3.029535e+02
   12    O02     8.626101e-01
   13    O02     8.640392e-01
   14    F03     4.357570e+02
   15    F03     1.495152e+00
   16    F03     1.499849e+00
   17   Cl04     3.102523e+03
   18   Cl04     2.188826e+01
   19   Cl04     2.186048e+01
   20   Cl04     2.698059e-01
   21   Cl04     2.521956e-01
   22   Cl04     2.685455e-01
   23   Cl05     3.102523e+03
   24   Cl05     2.188821e+01
   25   Cl05     2.186037e+01
   26   Cl05     2.697979e-01
   27   Cl05     2.685329e-01
   28   Cl05     2.522104e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Mn01    -1.537342e+09
    2   Mn01    -5.690182e+03
    3   Mn01    -5.615328e+03
    4   Mn01    -5.570576e+03
    5   Mn01    -2.492229e+01
    6   Mn01    -5.278728e+01
    7   Mn01    -5.278973e+01
    8   Mn01    -3.262300e+01
    9   Mn01    -6.193249e+01
   10   Mn01    -5.563572e+01
   11    O02    -4.529052e+06
   12    O02    -4.210698e+00
   13    O02    -4.233118e+00
   14    F03    -8.397662e+06
   15    F03    -9.236741e+00
   16    F03    -9.322356e+00
   17   Cl04    -1.574003e+08
   18   Cl04    -5.419804e+02
   19   Cl04    -5.399280e+02
   20   Cl04    -7.812159e-01
   21   Cl04    -6.014744e-01
   22   Cl04    -7.651679e-01
   23   Cl05    -1.574003e+08
   24   Cl05    -5.419773e+02
   25   Cl05    -5.399211e+02
   26   Cl05    -7.811594e-01
   27   Cl05    -7.650673e-01
   28   Cl05    -6.015695e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0868
    5   Mn01   0.3414
    6   Mn01   0.3272
    7   Mn01   0.3272
    8   Mn01   0.3364
    9   Mn01   0.3237
   10   Mn01   0.3261
   11    O02   0.0000
   12    O02   0.3398
   13    O02   0.3397
   14    F03   0.0000
   15    F03   0.2953
   16    F03   0.2952
   17   Cl04   0.0000
   18   Cl04   0.1363
   19   Cl04   0.1363
   20   Cl04   0.6261
   21   Cl04   0.6541
   22   Cl04   0.6273
   23   Cl05   0.0000
   24   Cl05   0.1363
   25   Cl05   0.1363
   26   Cl05   0.6261
   27   Cl05   0.6273
   28   Cl05   0.6541
F250::Radius of the iVS sphere :: 0 :: 0.33168168168168166
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
