--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl2 F O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.265466  -0.298762  -0.015674
   2   Cl  -0.321330  +0.439716  +1.862620
   3   Cl  +2.368076  -0.260544  -0.050617
   4    F  -0.182301  -1.945127  -0.026841
   5    O  -0.344020  +0.519236  -1.169488
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.11543000e-01
F014::E(LUMO) ::0 ::      -2.07897000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.820311
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.476000e-02    -7.323100e-01     1.310300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.838400e-01     9.724200e-01    -9.634000e-02 
F018::Total Dipole Moment ::1 
    8.909000e-02     2.401100e-01     3.469000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.569100e-01
F020::Molecular Weight ::0 ::   160.831363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.298317e+02  -1.772354e+02  -2.666274e+02   1.544359e+01   6.816192e+01  -5.233581e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.929873e+02   1.382967e+02   2.295343e+02  -1.588324e+01  -6.855699e+01   5.265382e+01 
F032::Quadrupole Tensor ::1 
 -3.684436e+01  -3.893862e+01  -3.709305e+01  -4.396500e-01  -3.950700e-01   3.180100e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.905631e+01  -3.738287e+01  -3.643684e+01 
F034::Isotropic Quadrupole ::0::        -3.762534e+01 
F035::Isotropic Polarizability ::0::         6.195950e+01 
F036::Polarizability Tensor ::1 
  7.049566e+01   4.903590e+01   6.634694e+01  -4.572290e+00  -5.861430e+00   3.309600e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.784665e+01   6.220389e+01   7.582796e+01 
F050::IR Spectrum:: 9
   1 1074.1  146.81
   2  748.2  100.61
   3  482.3   84.69
   4  434.5   23.57
   5  277.6    1.03
   6  240.0    0.53
   7  190.5    1.68
   8  174.3    1.79
   9  128.3    0.17
F051::Thermochemistry - Electronic Energy:: 0:: -2246.71906427
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2246.71052140
   50.00       -2246.71002099
  100.00       -2246.70926601
  150.00       -2246.70823294
  200.00       -2246.70700853
  250.00       -2246.70564826
  273.15       -2246.70498255
  298.15       -2246.70424233
  300.00       -2246.70418675
  350.00       -2246.70264751
  400.00       -2246.70104758
  450.00       -2246.69939973
  500.00       -2246.69771368
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2246.71052140
   50.00       -2246.70986265
  100.00       -2246.70894933
  150.00       -2246.70775791
  200.00       -2246.70637516
  250.00       -2246.70485654
  273.15       -2246.70411751
  298.15       -2246.70329812
  300.00       -2246.70323668
  350.00       -2246.70153910
  400.00       -2246.69978082
  450.00       -2246.69797463
  500.00       -2246.69613023
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2246.71052134
   50.00       -2246.71429485
  100.00       -2246.71905839
  150.00       -2246.72433847
  200.00       -2246.73003766
  250.00       -2246.73609128
  273.15       -2246.73900048
  298.15       -2246.74221149
  300.00       -2246.74245185
  350.00       -2246.74908298
  400.00       -2246.75595581
  450.00       -2246.76304687
  500.00       -2246.77033664
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.810
    2  -0.371
    3  -0.373
    4  -0.526
    5  -0.540
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1486954662e+03
    2    +4.5965282435e+02
    3    +4.5965126457e+02
    4    +9.9743547231e+01
    5    +7.5207461850e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1506254239e+03
    2    -4.6042510085e+02
    3    -4.6042353845e+02
    4    -9.9911129357e+01
    5    -7.5333820163e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1486954662e+03
    2    +4.5965282435e+02
    3    +4.5965126457e+02
    4    +9.9743547231e+01
    5    +7.5207461850e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7621804152e+02
    2    +1.0131906794e+02
    3    +1.0122630462e+02
    4    +6.8427724155e+01
    5    +6.5077792160e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5417799494e+03
    2    -6.4863343655e+02
    3    -6.4854022045e+02
    4    -1.8797883383e+02
    5    -1.5413025442e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5226285973e+03
    2    -6.5263620300e+02
    3    -6.5255816155e+02
    4    -1.9343415476e+02
    5    -1.5980615594e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.1288170934e+03
    2    -2.6025392790e+03
    3    -2.6021967640e+03
    4    -7.6282597718e+02
    5    -6.2787282072e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8235961711e+02
    2    -9.9606827680e+01
    3    -9.9510926615e+01
    4    -6.6877640390e+01
    5    -6.3389816780e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8235961711e+02
    2    -9.9606827680e+01
    3    -9.9510926615e+01
    4    -6.6877640390e+01
    5    -6.3389816780e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.4556788212e+02
    2    -2.0321642179e+02
    3    -2.0303979433e+02
    4    -1.3921060171e+02
    5    -1.3245553509e+02
F150::BCP Coordinates :: 4
    1 Mn01 Cl02    -7.821699e-03    +4.724746e-02    +8.549731e-01
    2 Mn01 Cl03    +1.241421e+00    -2.780596e-01    -3.415316e-02
    3 Mn01  F04    +3.733746e-02    -1.129119e+00    -2.438758e-02
    4 Mn01  O05    -5.145926e-02    +1.282975e-01    -6.162734e-01
F151::Inter-nuclear distances:: 4
    1 Mn01 Cl02    +2.101835e+00
    2 Mn01 Cl03    +2.103259e+00
    3 Mn01  F04    +1.706215e+00
    4 Mn01  O05    +1.540100e+00
F152::Bond path length (BPL):: 4
    1 Mn01 Cl02    +2.103375e+00
    2 Mn01 Cl03    +2.104829e+00
    3 Mn01  F04    +1.707330e+00
    4 Mn01  O05    +1.540128e+00
F153::Electron Density at BCP:: 4
    1 Mn01 Cl02    +1.145817e-01
    2 Mn01 Cl03    +1.142297e-01
    3 Mn01  F04    +1.698566e-01
    4 Mn01  O05    +3.015507e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01 Cl02    +2.553791e-01
    2 Mn01 Cl03    +2.550223e-01
    3 Mn01  F04    +9.582660e-01
    4 Mn01  O05    +1.194484e+00
F155::Bond Ellipticity:: 4
    1 Mn01 Cl02    +6.304570e-02
    2 Mn01 Cl03    +6.325353e-02
    3 Mn01  F04    +4.365622e-02
    4 Mn01  O05    +4.734694e-03
F156::Vbcp:: 4
    1 Mn01 Cl02    -1.483365e-01
    2 Mn01 Cl03    -1.477200e-01
    3 Mn01  F04    -3.318949e-01
    4 Mn01  O05    -6.874568e-01
F157::Gbcp:: 4
    1 Mn01 Cl02    +1.060906e-01
    2 Mn01 Cl03    +1.057378e-01
    3 Mn01  F04    +2.857307e-01
    4 Mn01  O05    +4.930389e-01
F158::Kbcp:: 4
    1 Mn01 Cl02    +4.224584e-02
    2 Mn01 Cl03    +4.198222e-02
    3 Mn01  F04    +4.616418e-02
    4 Mn01  O05    +1.944179e-01
F159::Hbcp:: 4
    1 Mn01 Cl02    -4.224584e-02
    2 Mn01 Cl03    -4.198222e-02
    3 Mn01  F04    -4.616418e-02
    4 Mn01  O05    -1.944179e-01
F161::Vnuc at BCP:: 4
    1 Mn01 Cl02    +2.924752e+01
    2 Mn01 Cl03    +2.922840e+01
    3 Mn01  F04    +3.031417e+01
    4 Mn01  O05    +3.159072e+01
F162::Ven at BCP:: 4
    1 Mn01 Cl02    -3.351230e+00
    2 Mn01 Cl03    -3.338750e+00
    3 Mn01  F04    -5.149062e+00
    4 Mn01  O05    -9.526203e+00
F163::Vrep at BCP:: 4
    1 Mn01 Cl02    +3.202893e+00
    2 Mn01 Cl03    +3.191030e+00
    3 Mn01  F04    +4.817168e+00
    4 Mn01  O05    +8.838746e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01 Cl02    +1.030689e+00
    2 Mn01 Cl03    +1.029326e+00
    3 Mn01  F04    +9.003140e-01
    4 Mn01  O05    +1.995055e+00
F200::Laplacian Minima Location:: 32
    1   Mn01    +0.2655    -0.2988    -0.0157
    2   Mn01    +0.2316    -0.2522    -0.0803
    3   Mn01    +0.3163    -0.3669    -0.0327
    4   Mn01    +0.3168    -0.2595    +0.0421
    5   Mn01    +0.2138    -0.3398    +0.0405
    6   Mn01    +0.4631    -0.1386    +0.2030
    7   Mn01    +0.4634    -0.5593    -0.0886
    8   Mn01    +0.0591    -0.4529    +0.1989
    9   Mn01    +0.4708    -0.1442    -0.2280
   10   Mn01    +0.0691    -0.4574    -0.2331
   11   Mn01    +0.3799    -0.4994    +0.2328
   12   Mn01    +0.0702    -0.0386    +0.0576
   13   Cl02    -0.3213    +0.4397    +1.8626
   14   Cl02    -0.3135    +0.5758    +1.8556
   15   Cl02    -0.3193    +0.3297    +1.9434
   16   Cl02    -0.9248    +0.2676    +1.9167
   17   Cl02    -0.1429    +1.0434    +1.8722
   18   Cl02    -0.0270    +0.0667    +2.2762
   19   Cl02    -0.1220    +0.1882    +1.2932
   20   Cl03    +2.3681    -0.2605    -0.0506
   21   Cl03    +2.4047    -0.3723    +0.0186
   22   Cl03    +1.7162    -0.2967    -0.0234
   23   Cl03    +2.5392    -0.5622    +0.4752
   24   Cl03    +2.5202    -0.4296    -0.6382
   25   Cl03    +2.5305    +0.3465    -0.0103
   26    F04    -0.1823    -1.9451    -0.0268
   27    F04    -0.1315    -2.0269    +0.2530
   28    F04    -0.0429    -2.0489    -0.2661
   29    F04    -0.4746    -1.9291    +0.0149
   30    O05    -0.3440    +0.5192    -1.1695
   31    O05    -0.3096    +0.8499    -1.2474
   32    O05    -0.5275    +0.4246    -1.4417
F201::Laplacian Minima Rho:: 32
    1   Mn01     1.027422e+04
    2   Mn01     9.355037e+01
    3   Mn01     9.308794e+01
    4   Mn01     9.308315e+01
    5   Mn01     9.309020e+01
    6   Mn01     2.980201e+00
    7   Mn01     3.000266e+00
    8   Mn01     2.999042e+00
    9   Mn01     3.067238e+00
   10   Mn01     3.080491e+00
   11   Mn01     2.796871e+00
   12   Mn01     3.067979e+00
   13   Cl02     3.102527e+03
   14   Cl02     2.181563e+01
   15   Cl02     2.181427e+01
   16   Cl02     2.592576e-01
   17   Cl02     2.602525e-01
   18   Cl02     2.594512e-01
   19   Cl02     2.549577e-01
   20   Cl03     3.102521e+03
   21   Cl03     2.181341e+01
   22   Cl03     2.552166e-01
   23   Cl03     2.594508e-01
   24   Cl03     2.590892e-01
   25   Cl03     2.601507e-01
   26    F04     4.357548e+02
   27    F04     1.483965e+00
   28    F04     1.488225e+00
   29    F04     1.489568e+00
   30    O05     3.029194e+02
   31    O05     8.434721e-01
   32    O05     8.414321e-01
F202::Laplacian Minima DelSqRho:: 32
    1   Mn01    -1.537348e+09
    2   Mn01    -5.654681e+03
    3   Mn01    -5.557961e+03
    4   Mn01    -5.558130e+03
    5   Mn01    -5.558321e+03
    6   Mn01    -3.437199e+01
    7   Mn01    -3.490425e+01
    8   Mn01    -3.487665e+01
    9   Mn01    -3.801791e+01
   10   Mn01    -3.837298e+01
   11   Mn01    -2.762922e+01
   12   Mn01    -3.803581e+01
   13   Cl02    -1.574007e+08
   14   Cl02    -5.372479e+02
   15   Cl02    -5.372065e+02
   16   Cl02    -6.901084e-01
   17   Cl02    -6.980148e-01
   18   Cl02    -6.899579e-01
   19   Cl02    -6.112647e-01
   20   Cl03    -1.574003e+08
   21   Cl03    -5.370982e+02
   22   Cl03    -6.142042e-01
   23   Cl03    -6.895226e-01
   24   Cl03    -6.895111e-01
   25   Cl03    -6.986870e-01
   26    F04    -8.397563e+06
   27    F04    -9.006418e+00
   28    F04    -9.080187e+00
   29    F04    -9.132019e+00
   30    O05    -4.528516e+06
   31    O05    -3.920186e+00
   32    O05    -3.892933e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.3355
    7   Mn01   0.3352
    8   Mn01   0.3352
    9   Mn01   0.3334
   10   Mn01   0.3331
   11   Mn01   0.3392
   12   Mn01   0.3334
   13   Cl02   0.0000
   14   Cl02   0.1364
   15   Cl02   0.1365
   16   Cl02   0.6299
   17   Cl02   0.6295
   18   Cl02   0.6299
   19   Cl02   0.6537
   20   Cl03   0.0000
   21   Cl03   0.1365
   22   Cl03   0.6534
   23   Cl03   0.6299
   24   Cl03   0.6300
   25   Cl03   0.6297
   26    F04   0.0000
   27    F04   0.2959
   28    F04   0.2957
   29    F04   0.2957
   30    O05   0.0000
   31    O05   0.3415
   32    O05   0.3416
F250::Radius of the iVS sphere :: 0 :: 0.3294794794794794
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: Enneahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.14286
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
