--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.225829  -0.286104  +0.155294
   2    O  -0.072850  +0.141355  +1.631554
   3    O  +1.509155  +0.149138  -0.627363
   4    F  -0.910381  -1.306465  -0.653950
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.06628000e-01
F014::E(LUMO) ::0 ::      -2.12798000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.553208
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.934700e-01    -5.900500e-01    -4.831100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.635600e-01     6.674300e-01     5.373000e-01 
F018::Total Dipole Moment ::1 
    7.008000e-02     7.738000e-02     5.420000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.989800e-01
F020::Molecular Weight ::0 ::   105.926279
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.148695e+02  -6.584923e+01  -1.251919e+02  -5.132929e+01   1.254352e+01  -3.605681e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.070780e+01   4.373076e+01   1.005987e+02   4.919803e+01  -1.202229e+01   3.455903e+01 
F032::Quadrupole Tensor ::1 
 -2.416165e+01  -2.211848e+01  -2.459315e+01  -2.131260e+00   5.212300e-01  -1.497780e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.570617e+01  -2.494036e+01  -2.022675e+01 
F034::Isotropic Quadrupole ::0::        -2.362443e+01 
F050::IR Spectrum:: 6
   1 1075.9  243.76
   2 1009.2   65.49
   3  724.7   84.76
   4  328.9    1.68
   5  224.2    6.97
   6  178.4   44.50
F051::Thermochemistry - Electronic Energy:: 0:: -1401.43806683
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1401.42999912
   50.00       -1401.42951755
  100.00       -1401.42892577
  150.00       -1401.42818981
  200.00       -1401.42735446
  250.00       -1401.42644098
  273.15       -1401.42599422
  298.15       -1401.42549599
  300.00       -1401.42545850
  350.00       -1401.42441450
  400.00       -1401.42331693
  450.00       -1401.42217368
  500.00       -1401.42099198
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1401.42999911
   50.00       -1401.42935920
  100.00       -1401.42860908
  150.00       -1401.42771478
  200.00       -1401.42672108
  250.00       -1401.42564926
  273.15       -1401.42512919
  298.15       -1401.42455178
  300.00       -1401.42450843
  350.00       -1401.42330609
  400.00       -1401.42205017
  450.00       -1401.42074857
  500.00       -1401.41940854
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1401.42999905
   50.00       -1401.43339575
  100.00       -1401.43771458
  150.00       -1401.44245230
  200.00       -1401.44750496
  250.00       -1401.45281457
  273.15       -1401.45534913
  298.15       -1401.45813583
  300.00       -1401.45834401
  350.00       -1401.46406738
  400.00       -1401.46996514
  450.00       -1401.47602164
  500.00       -1401.48222389
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.861
    2  -0.637
    3  -0.636
    4  -0.588
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487757579e+03
    2    +7.5205232337e+01
    3    +7.5205206781e+01
    4    +9.9743025922e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508359264e+03
    2    -7.5340102392e+01
    3    -7.5340076791e+01
    4    -9.9921901075e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487757579e+03
    2    +7.5205232337e+01
    3    +7.5205206781e+01
    4    +9.9743025922e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0206036450e+02
    2    +4.6665811846e+01
    3    +4.6702100786e+01
    4    +4.7918744493e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4678026007e+03
    2    -1.3582746125e+02
    3    -1.3586261230e+02
    4    -1.6754720413e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4530046143e+03
    2    -1.4091399571e+02
    3    -1.4094449797e+02
    4    -1.7217669991e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8416144300e+03
    2    -5.5348291392e+02
    3    -5.5361422054e+02
    4    -6.7944780808e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0882474139e+02
    2    -4.4917866272e+01
    3    -4.4954408356e+01
    4    -4.6312868222e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0882474139e+02
    2    -4.4917866272e+01
    3    -4.4954408356e+01
    4    -4.6312868222e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0285149643e+02
    2    -9.4922267000e+01
    3    -9.4990702390e+01
    4    -9.7255232230e+01
F150::BCP Coordinates :: 3
    1 Mn01  O02    +7.339145e-02    -6.333274e-02    +9.198759e-01
    2 Mn01  O03    +8.913067e-01    -5.944596e-02    -2.479801e-01
    3 Mn01  F04    -3.485139e-01    -8.018573e-01    -2.534118e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.565662e+00
    2 Mn01  O03    +1.564909e+00
    3 Mn01  F04    +1.728299e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.565800e+00
    2 Mn01  O03    +1.565064e+00
    3 Mn01  F04    +1.728300e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.799907e-01
    2 Mn01  O03    +2.805913e-01
    3 Mn01  F04    +1.595772e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.258604e+00
    2 Mn01  O03    +1.261372e+00
    3 Mn01  F04    +9.324099e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +5.538051e-02
    2 Mn01  O03    +5.590981e-02
    3 Mn01  F04    +8.522842e-02
F156::Vbcp:: 3
    1 Mn01  O02    -6.442982e-01
    2 Mn01  O03    -6.464568e-01
    3 Mn01  F04    -3.155651e-01
F157::Gbcp:: 3
    1 Mn01  O02    +4.794745e-01
    2 Mn01  O03    +4.808999e-01
    3 Mn01  F04    +2.743338e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.648237e-01
    2 Mn01  O03    +1.655568e-01
    3 Mn01  F04    +4.123131e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.648237e-01
    2 Mn01  O03    -1.655568e-01
    3 Mn01  F04    -4.123131e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.605191e+01
    2 Mn01  O03    +2.606681e+01
    3 Mn01  F04    +2.470581e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.294291e+00
    2 Mn01  O03    -7.314120e+00
    3 Mn01  F04    -3.942484e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +6.649993e+00
    2 Mn01  O03    +6.667663e+00
    3 Mn01  F04    +3.626919e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +1.899092e+00
    2 Mn01  O03    +1.900685e+00
    3 Mn01  F04    +8.417972e-01
F200::Laplacian Minima Location:: 20
    1   Mn01    +0.2258    -0.2861    +0.1553
    2   Mn01    +0.2114    -0.2612    +0.2369
    3   Mn01    +0.2118    -0.3710    +0.1451
    4   Mn01    +0.4952    -0.3553    +0.3435
    5   Mn01    -0.0377    -0.1794    -0.0283
    6   Mn01    +0.2675    -0.3922    -0.1615
    7   Mn01    +0.2544    +0.0479    +0.1762
    8   Mn01    +0.2290    -0.6245    +0.1571
    9   Mn01    -0.0575    -0.3943    +0.3017
   10    O02    -0.0728    +0.1414    +1.6316
   11    O02    -0.3240    -0.0550    +1.5063
   12    O02    +0.0740    +0.3258    +1.8734
   13    O03    +1.5092    +0.1491    -0.6274
   14    O03    +1.7880    +0.3330    -0.5769
   15    O03    +1.2959    -0.0515    -0.8056
   16    F04    -0.9104    -1.3065    -0.6540
   17    F04    -0.8497    -1.3018    -0.9441
   18    F04    -1.1715    -1.1672    -0.6375
   19    F04    -1.0334    -1.4641    -0.4353
   20    F04    -0.7700    -1.5432    -0.7644
F201::Laplacian Minima Rho:: 20
    1   Mn01     1.027450e+04
    2   Mn01     9.354851e+01
    3   Mn01     9.300384e+01
    4   Mn01     2.988406e+00
    5   Mn01     2.901409e+00
    6   Mn01     2.894930e+00
    7   Mn01     2.986814e+00
    8   Mn01     2.901563e+00
    9   Mn01     2.894767e+00
   10    O02     3.027997e+02
   11    O02     8.648488e-01
   12    O02     8.908756e-01
   13    O03     3.028021e+02
   14    O03     8.902554e-01
   15    O03     8.645851e-01
   16    F04     4.356668e+02
   17    F04     1.473936e+00
   18    F04     1.474263e+00
   19    F04     1.477580e+00
   20    F04     1.470817e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Mn01    -1.537393e+09
    2   Mn01    -5.648101e+03
    3   Mn01    -5.513276e+03
    4   Mn01    -3.333824e+01
    5   Mn01    -2.927304e+01
    6   Mn01    -3.158097e+01
    7   Mn01    -3.328364e+01
    8   Mn01    -2.929475e+01
    9   Mn01    -3.155304e+01
   10    O02    -4.526599e+06
   11    O02    -4.059363e+00
   12    O02    -4.616294e+00
   13    O03    -4.526646e+06
   14    O03    -4.607179e+00
   15    O03    -4.040937e+00
   16    F04    -8.395735e+06
   17    F04    -8.779487e+00
   18    F04    -8.817436e+00
   19    F04    -8.862997e+00
   20    F04    -8.733451e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0867
    4   Mn01   0.3358
    5   Mn01   0.3384
    6   Mn01   0.3367
    7   Mn01   0.3359
    8   Mn01   0.3384
    9   Mn01   0.3367
   10    O02   0.0000
   11    O02   0.3425
   12    O02   0.3378
   13    O03   0.0000
   14    O03   0.3378
   15    O03   0.3428
   16    F04   0.0000
   17    F04   0.2964
   18    F04   0.2964
   19    F04   0.2962
   20    F04   0.2966
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Heptahedron_UNDETERMINED
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
