--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  -0.032140  +0.000011  -0.008172
   2    O  -0.075279  -0.000004  +1.562431
   3    F  +1.481946  -0.000004  -0.838029
   4   Cl  -1.894143  -0.000003  -1.016230
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.85637000e-01
F014::E(LUMO) ::0 ::      -1.88181000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.651875
F016::Electronic Contrib. to Dipole Moment ::1 
    8.631700e-01     5.000000e-05    -7.727900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.841700e-01    -2.000000e-05     6.991600e-01 
F018::Total Dipole Moment ::1 
   -1.210000e-01     3.000000e-05    -7.362000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.600100e-01
F020::Molecular Weight ::0 ::   125.381363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.946083e+02  -2.616629e+01  -1.760282e+02  -3.300000e-04  -5.754594e+01  -2.000000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.637960e+02   0.000000e+00   1.455293e+02   3.700000e-04   5.822996e+01   2.200000e-04 
F032::Quadrupole Tensor ::1 
 -3.081228e+01  -2.616629e+01  -3.049882e+01   3.000000e-05   6.840200e-01   2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.135730e+01  -2.995381e+01  -2.616629e+01 
F034::Isotropic Quadrupole ::0::        -2.915913e+01 
F050::IR Spectrum:: 6
   1 1010.0  104.00
   2  729.0  134.78
   3  444.1   42.12
   4  239.7    1.36
   5  157.5    2.76
   6  123.3   33.64
F051::Thermochemistry - Electronic Energy:: 0:: -1786.47198069
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1786.46582153
   50.00       -1786.46532097
  100.00       -1786.46463434
  150.00       -1786.46379081
  200.00       -1786.46284284
  250.00       -1786.46181403
  273.15       -1786.46131452
  298.15       -1786.46076061
  300.00       -1786.46071906
  350.00       -1786.45956977
  400.00       -1786.45837624
  450.00       -1786.45714687
  500.00       -1786.45588846
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1786.46582153
   50.00       -1786.46516263
  100.00       -1786.46431766
  150.00       -1786.46331578
  200.00       -1786.46220947
  250.00       -1786.46102231
  273.15       -1786.46044948
  298.15       -1786.45981640
  300.00       -1786.45976899
  350.00       -1786.45846136
  400.00       -1786.45710948
  450.00       -1786.45572177
  500.00       -1786.45430502
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1786.46582147
   50.00       -1786.46944757
  100.00       -1786.47404029
  150.00       -1786.47908683
  200.00       -1786.48447477
  250.00       -1786.49014103
  273.15       -1786.49284681
  298.15       -1786.49582213
  300.00       -1786.49604441
  350.00       -1786.50215533
  400.00       -1786.50845114
  450.00       -1786.51491368
  500.00       -1786.52152802
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.714
    2  -0.629
    3  -0.596
    4  -0.488
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488338629e+03
    2    +7.5208593464e+01
    3    +9.9736193612e+01
    4    +4.5967898722e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507755185e+03
    2    -7.5335704259e+01
    3    -9.9904758750e+01
    4    -4.6045589528e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488338629e+03
    2    +7.5208593464e+01
    3    +9.9736193612e+01
    4    +4.5967898722e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2126819722e+02
    2    +5.1741089415e+01
    3    +5.3111786795e+01
    4    +7.6485945610e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4873439649e+03
    2    -1.4093892313e+02
    3    -1.7273254657e+02
    4    -6.2392846230e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4726997196e+03
    2    -1.4627131827e+02
    3    -1.7778291880e+02
    4    -6.2819204900e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9200873690e+03
    2    -5.7442048280e+02
    3    -7.0103093074e+02
    4    -2.5042410226e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2722887654e+02
    2    -5.0047952370e+01
    3    -5.1482707110e+01
    4    -7.4518412645e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2722887654e+02
    2    -5.0047952370e+01
    3    -5.1482707110e+01
    4    -7.4518412645e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3981350782e+02
    2    -1.0542829988e+02
    3    -1.0801578645e+02
    4    -1.5330041197e+02
F150::BCP Coordinates :: 3
    1 Mn01  O02    -5.483939e-02    +3.060688e-06    +8.052988e-01
    2 Mn01  F03    +7.340469e-01    +3.548350e-06    -4.237904e-01
    3 Mn01 Cl04    -8.947848e-01    +4.343749e-06    -4.714544e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.571203e+00
    2 Mn01  F03    +1.726601e+00
    3 Mn01 Cl04    +2.117376e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.571220e+00
    2 Mn01  F03    +1.726941e+00
    3 Mn01 Cl04    +2.117719e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.761283e-01
    2 Mn01  F03    +1.591921e-01
    3 Mn01 Cl04    +1.082669e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.121911e+00
    2 Mn01  F03    +9.426223e-01
    3 Mn01 Cl04    +2.869587e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +4.192766e-02
    2 Mn01  F03    +7.163911e-02
    3 Mn01 Cl04    +1.274498e-01
F156::Vbcp:: 3
    1 Mn01  O02    -6.044319e-01
    2 Mn01  F03    -3.163734e-01
    3 Mn01 Cl04    -1.472236e-01
F157::Gbcp:: 3
    1 Mn01  O02    +4.424549e-01
    2 Mn01  F03    +2.760145e-01
    3 Mn01 Cl04    +1.094817e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.619770e-01
    2 Mn01  F03    +4.035889e-02
    3 Mn01 Cl04    +3.774199e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.619770e-01
    2 Mn01  F03    -4.035889e-02
    3 Mn01 Cl04    -3.774199e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.743800e+01
    2 Mn01  F03    +2.606096e+01
    3 Mn01 Cl04    +2.532558e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.576407e+00
    2 Mn01  F03    -4.148698e+00
    3 Mn01 Cl04    -2.741923e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +6.971976e+00
    2 Mn01  F03    +3.832325e+00
    3 Mn01 Cl04    +2.594699e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +1.944602e+00
    2 Mn01  F03    +8.509743e-01
    3 Mn01 Cl04    +9.804144e-01
F200::Laplacian Minima Location:: 20
    1   Mn01    -0.0321    +0.0000    -0.0082
    2   Mn01    -0.0344    +0.0000    +0.0784
    3   Mn01    -0.1232    +0.2539    +0.1952
    4   Mn01    -0.1232    -0.2539    +0.1952
    5   Mn01    -0.0028    +0.2199    -0.2626
    6   Mn01    -0.0028    -0.2198    -0.2626
    7   Mn01    +0.2463    -0.1595    +0.1001
    8   Mn01    +0.2463    +0.1595    +0.1001
    9    O02    -0.0753    -0.0000    +1.5624
   10    O02    -0.0764    +0.3277    +1.6414
   11    O02    -0.0764    -0.3277    +1.6414
   12    F03    +1.4820    -0.0000    -0.8380
   13    F03    +1.6116    +0.2657    -0.8202
   14    F03    +1.6116    -0.2657    -0.8202
   15   Cl04    -1.8942    -0.0000    -1.0162
   16   Cl04    -2.0059    +0.0445    -0.9517
   17   Cl04    -2.0059    -0.0446    -0.9517
   18   Cl04    -2.1470    +0.5776    -1.0116
   19   Cl04    -2.1470    -0.5776    -1.0116
   20   Cl04    -1.3116    -0.0000    -0.7257
F201::Laplacian Minima Rho:: 20
    1   Mn01     1.027306e+04
    2   Mn01     9.341828e+01
    3   Mn01     2.900259e+00
    4   Mn01     2.900255e+00
    5   Mn01     2.934278e+00
    6   Mn01     2.934287e+00
    7   Mn01     2.851162e+00
    8   Mn01     2.851153e+00
    9    O02     3.027828e+02
   10    O02     9.064152e-01
   11    O02     9.064162e-01
   12    F03     4.356403e+02
   13    F03     1.479202e+00
   14    F03     1.479202e+00
   15   Cl04     3.102405e+03
   16   Cl04     2.179488e+01
   17   Cl04     2.179488e+01
   18   Cl04     2.570571e-01
   19   Cl04     2.570571e-01
   20   Cl04     2.596034e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Mn01    -1.537160e+09
    2   Mn01    -5.607961e+03
    3   Mn01    -3.041469e+01
    4   Mn01    -3.041450e+01
    5   Mn01    -3.133467e+01
    6   Mn01    -3.133507e+01
    7   Mn01    -2.847071e+01
    8   Mn01    -2.847040e+01
    9    O02    -4.526346e+06
   10    O02    -4.800035e+00
   11    O02    -4.800056e+00
   12    F03    -8.395246e+06
   13    F03    -8.915324e+00
   14    F03    -8.915323e+00
   15   Cl04    -1.573942e+08
   16   Cl04    -5.359930e+02
   17   Cl04    -5.359930e+02
   18   Cl04    -6.711578e-01
   19   Cl04    -6.711580e-01
   20   Cl04    -6.348642e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Mn01   0.0000
    2   Mn01   0.0866
    3   Mn01   0.3378
    4   Mn01   0.3378
    5   Mn01   0.3375
    6   Mn01   0.3375
    7   Mn01   0.3387
    8   Mn01   0.3387
    9    O02   0.0000
   10    O02   0.3370
   11    O02   0.3370
   12    F03   0.0000
   13    F03   0.2961
   14    F03   0.2961
   15   Cl04   0.0000
   16   Cl04   0.1365
   17   Cl04   0.1365
   18   Cl04   0.6305
   19   Cl04   0.6305
   20   Cl04   0.6510
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
