--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  -0.126212  -0.000108  +0.141420
   2    O  +0.122532  +0.000102  +1.642337
   3    F  +1.470743  +0.000070  -0.515672
   4    F  -0.733579  -1.389719  -0.634108
   5    F  -0.733480  +1.389653  -0.633973
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.95951000e-01
F014::E(LUMO) ::0 ::      -2.40234000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.516115
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.595700e-01    -6.700000e-04    -4.411700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.984400e-01     2.500000e-04     1.032720e+00 
F018::Total Dipole Moment ::1 
   -4.611300e-01    -4.200000e-04     5.915600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.906480e+00
F020::Molecular Weight ::0 ::   127.928169
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.323263e+02  -1.516308e+02  -1.393824e+02  -1.074000e-02  -9.949760e+00  -9.820000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.056865e+02   1.241378e+02   1.132246e+02   1.061000e-02   9.759960e+00   9.710000e-03 
F032::Quadrupole Tensor ::1 
 -2.663978e+01  -2.749308e+01  -2.615782e+01  -1.300000e-04  -1.898000e-01  -1.000000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.749308e+01  -2.670555e+01  -2.609206e+01 
F034::Isotropic Quadrupole ::0::        -2.676356e+01 
F035::Isotropic Polarizability ::0::         3.488884e+01 
F036::Polarizability Tensor ::1 
  3.051518e+01   3.463997e+01   3.951137e+01   3.000000e-05   1.037470e+00   1.550000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  3.039709e+01   3.463997e+01   3.962946e+01 
F050::IR Spectrum:: 9
   1 1127.9  153.65
   2  746.5  180.16
   3  741.2   87.58
   4  723.6   52.39
   5  332.5    6.53
   6  259.3    8.25
   7  187.8    4.10
   8  180.4    1.62
   9  142.9   31.56
F051::Thermochemistry - Electronic Energy:: 0:: -1525.96126353
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1525.95114367
   50.00       -1525.95064857
  100.00       -1525.94992826
  150.00       -1525.94896982
  200.00       -1525.94785203
  250.00       -1525.94660831
  273.15       -1525.94599544
  298.15       -1525.94531012
  300.00       -1525.94525850
  350.00       -1525.94382014
  400.00       -1525.94230900
  450.00       -1525.94073855
  500.00       -1525.93911985
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1525.95114366
   50.00       -1525.95049022
  100.00       -1525.94961157
  150.00       -1525.94849479
  200.00       -1525.94721865
  250.00       -1525.94581658
  273.15       -1525.94513040
  298.15       -1525.94436592
  300.00       -1525.94430843
  350.00       -1525.94271173
  400.00       -1525.94104225
  450.00       -1525.93931345
  500.00       -1525.93753640
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1525.95114360
   50.00       -1525.95453330
  100.00       -1525.95889986
  150.00       -1525.96376182
  200.00       -1525.96901541
  250.00       -1525.97459723
  273.15       -1525.97728044
  298.15       -1525.98024284
  300.00       -1525.98046463
  350.00       -1525.98658615
  400.00       -1525.99293697
  450.00       -1525.99949665
  500.00       -1526.00624792
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.036
    2  -0.502
    3  -0.507
    4  -0.514
    5  -0.514
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1485796372e+03
    2    +7.5237163623e+01
    3    +9.9727463681e+01
    4    +9.9735243936e+01
    5    +9.9735223162e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1508017024e+03
    2    -7.5382718945e+01
    3    -9.9920398427e+01
    4    -9.9928193733e+01
    5    -9.9928172920e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1485796372e+03
    2    +7.5237163623e+01
    3    +9.9727463681e+01
    4    +9.9735243936e+01
    5    +9.9735223162e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3915734284e+02
    2    +5.5871510270e+01
    3    +5.8393671470e+01
    4    +5.7678120445e+01
    5    +5.7678904380e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5044955831e+03
    2    -1.4482283087e+02
    3    -1.7800824535e+02
    4    -1.7716822616e+02
    5    -1.7716917178e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4854746395e+03
    2    -1.4970285410e+02
    3    -1.8259785912e+02
    4    -1.8194376017e+02
    5    -1.8194446373e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.9799404452e+03
    2    -5.8905136994e+02
    3    -7.2121220894e+02
    4    -7.1822397266e+02
    5    -7.1822727102e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4653261613e+02
    2    -5.4113824585e+01
    3    -5.6962815875e+01
    4    -5.6100077610e+01
    5    -5.6101053655e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4653261613e+02
    2    -5.4113824585e+01
    3    -5.6962815875e+01
    4    -5.6100077610e+01
    5    -5.6101053655e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7404428860e+02
    2    -1.1310767240e+02
    3    -1.1851524552e+02
    4    -1.1697568923e+02
    5    -1.1697739925e+02
F150::BCP Coordinates :: 4
    1 Mn01  O02    +5.737145e-03    +2.280998e-07    +9.233791e-01
    2 Mn01  F03    +6.761599e-01    -2.454016e-05    -1.870538e-01
    3 Mn01  F04    -4.485289e-01    -6.978389e-01    -2.425632e-01
    4 Mn01  F05    -4.484795e-01    +6.976857e-01    -2.425015e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  O02    +1.521397e+00
    2 Mn01  F03    +1.726866e+00
    3 Mn01  F04    +1.703347e+00
    4 Mn01  F05    +1.703372e+00
F152::Bond path length (BPL):: 4
    1 Mn01  O02    +1.521706e+00
    2 Mn01  F03    +1.726954e+00
    3 Mn01  F04    +1.715114e+00
    4 Mn01  F05    +1.715154e+00
F153::Electron Density at BCP:: 4
    1 Mn01  O02    +3.183524e-01
    2 Mn01  F03    +1.599450e-01
    3 Mn01  F04    +1.702528e-01
    4 Mn01  F05    +1.702391e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  O02    +1.261393e+00
    2 Mn01  F03    +8.756157e-01
    3 Mn01  F04    +9.885247e-01
    4 Mn01  F05    +9.884163e-01
F155::Bond Ellipticity:: 4
    1 Mn01  O02    +1.976914e-02
    2 Mn01  F03    +4.597107e-01
    3 Mn01  F04    +2.386597e-01
    4 Mn01  F05    +2.389658e-01
F156::Vbcp:: 4
    1 Mn01  O02    -7.516030e-01
    2 Mn01  F03    -2.996702e-01
    3 Mn01  F04    -3.393597e-01
    4 Mn01  F05    -3.393148e-01
F157::Gbcp:: 4
    1 Mn01  O02    +5.334756e-01
    2 Mn01  F03    +2.592871e-01
    3 Mn01  F04    +2.932455e-01
    4 Mn01  F05    +2.932094e-01
F158::Kbcp:: 4
    1 Mn01  O02    +2.181274e-01
    2 Mn01  F03    +4.038315e-02
    3 Mn01  F04    +4.611428e-02
    4 Mn01  F05    +4.610534e-02
F159::Hbcp:: 4
    1 Mn01  O02    -2.181274e-01
    2 Mn01  F03    -4.038315e-02
    3 Mn01  F04    -4.611428e-02
    4 Mn01  F05    -4.610534e-02
F161::Vnuc at BCP:: 4
    1 Mn01  O02    +2.911541e+01
    2 Mn01  F03    +2.770630e+01
    3 Mn01  F04    +2.759735e+01
    4 Mn01  F05    +2.759750e+01
F162::Ven at BCP:: 4
    1 Mn01  O02    -9.268960e+00
    2 Mn01  F03    -4.431485e+00
    3 Mn01  F04    -4.698525e+00
    4 Mn01  F05    -4.698174e+00
F163::Vrep at BCP:: 4
    1 Mn01  O02    +8.517357e+00
    2 Mn01  F03    +4.131815e+00
    3 Mn01  F04    +4.359165e+00
    4 Mn01  F05    +4.358859e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  O02    +2.081903e+00
    2 Mn01  F03    +9.026687e-01
    3 Mn01  F04    +9.035502e-01
    4 Mn01  F05    +9.034591e-01
F200::Laplacian Minima Location:: 24
    1   Mn01    -0.1262    -0.0001    +0.1414
    2   Mn01    -0.1085    -0.0001    +0.2261
    3   Mn01    -0.0719    +0.0594    +0.1094
    4   Mn01    -0.0719    -0.0596    +0.1094
    5   Mn01    -0.1833    -0.0641    +0.1543
    6   Mn01    -0.1834    +0.0638    +0.1543
    7   Mn01    +0.0493    +0.0003    +0.4374
    8   Mn01    -0.2231    -0.0002    -0.1809
    9   Mn01    -0.3341    +0.2262    +0.2433
   10   Mn01    -0.3340    -0.2265    +0.2434
   11   Mn01    +0.0862    +0.2314    +0.0602
   12   Mn01    +0.0863    -0.2316    +0.0603
   13    O02    +0.1225    +0.0001    +1.6423
   14    O02    +0.1903    +0.2619    +1.8479
   15    O02    +0.1901    -0.2616    +1.8481
   16    F03    +1.4708    +0.0001    -0.5157
   17    F03    +1.5232    -0.2879    -0.5161
   18    F03    +1.5230    +0.2881    -0.5163
   19    F04    -0.7336    -1.3897    -0.6341
   20    F04    -0.9503    -1.4696    -0.4507
   21    F04    -0.5579    -1.4303    -0.8662
   22    F05    -0.7335    +1.3897    -0.6340
   23    F05    -0.9504    +1.4693    -0.4507
   24    F05    -0.5576    +1.4304    -0.8659
F201::Laplacian Minima Rho:: 24
    1   Mn01     1.027444e+04
    2   Mn01     9.363607e+01
    3   Mn01     9.337018e+01
    4   Mn01     9.336992e+01
    5   Mn01     9.316109e+01
    6   Mn01     9.316121e+01
    7   Mn01     2.463849e+00
    8   Mn01     2.829625e+00
    9   Mn01     3.660242e+00
   10   Mn01     3.660548e+00
   11   Mn01     3.589888e+00
   12   Mn01     3.589749e+00
   13    O02     3.029571e+02
   14    O02     8.639152e-01
   15    O02     8.639138e-01
   16    F03     4.357428e+02
   17    F03     1.562871e+00
   18    F03     1.562879e+00
   19    F04     4.357568e+02
   20    F04     1.507678e+00
   21    F04     1.528684e+00
   22    F05     4.357568e+02
   23    F05     1.507736e+00
   24    F05     1.528748e+00
F202::Laplacian Minima DelSqRho:: 24
    1   Mn01    -1.537386e+09
    2   Mn01    -5.695601e+03
    3   Mn01    -5.679820e+03
    4   Mn01    -5.679739e+03
    5   Mn01    -5.621498e+03
    6   Mn01    -5.621543e+03
    7   Mn01    -2.179342e+01
    8   Mn01    -3.247922e+01
    9   Mn01    -6.186064e+01
   10   Mn01    -6.187151e+01
   11   Mn01    -5.949216e+01
   12   Mn01    -5.948781e+01
   13    O02    -4.529110e+06
   14    O02    -4.227271e+00
   15    O02    -4.227284e+00
   16    F03    -8.397343e+06
   17    F03    -1.058870e+01
   18    F03    -1.058880e+01
   19    F04    -8.397639e+06
   20    F04    -9.473913e+00
   21    F04    -9.907949e+00
   22    F05    -8.397638e+06
   23    F05    -9.475037e+00
   24    F05    -9.909198e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.3441
    8   Mn01   0.3365
    9   Mn01   0.3238
   10   Mn01   0.3238
   11   Mn01   0.3245
   12   Mn01   0.3245
   13    O02   0.0000
   14    O02   0.3397
   15    O02   0.3397
   16    F03   0.0000
   17    F03   0.2927
   18    F03   0.2927
   19    F04   0.0000
   20    F04   0.2950
   21    F04   0.2939
   22    F05   0.0000
   23    F05   0.2950
   24    F05   0.2939
F250::Radius of the iVS sphere :: 0 :: 0.3267267267267267
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
