--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F3 O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.368639  -0.170917  -0.000530
   2    F  -0.450178  +0.369721  +1.391459
   3    O  +1.883993  -0.302095  +0.000749
   4    F  -0.165841  -1.812030  +0.000310
   5    F  -0.450723  +0.369840  -1.391988
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.95842000e-01
F014::E(LUMO) ::0 ::      -2.40046000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.518265
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.971400e-01     7.279700e-01    -3.520000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.052280e+00    -2.183100e-01     1.430000e-03 
F018::Total Dipole Moment ::1 
    5.551400e-01     5.096600e-01    -2.090000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.915550e+00
F020::Molecular Weight ::0 ::   127.928169
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.408290e+02  -1.302315e+02  -1.520117e+02   8.870240e+00  -6.205000e-02   3.741000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.146403e+02   1.036395e+02   1.245020e+02  -8.651820e+00   6.138000e-02  -3.707000e-02 
F032::Quadrupole Tensor ::1 
 -2.618871e+01  -2.659199e+01  -2.750973e+01   2.184200e-01  -6.600000e-04   3.400000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.750973e+01  -2.668762e+01  -2.609309e+01 
F034::Isotropic Quadrupole ::0::        -2.676348e+01 
F035::Isotropic Polarizability ::0::         3.487759e+01 
F036::Polarizability Tensor ::1 
  3.960234e+01   3.034158e+01   3.468885e+01  -2.677700e-01   9.860000e-03   1.660000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  3.033384e+01   3.468884e+01   3.961009e+01 
F050::IR Spectrum:: 9
   1 1128.2  153.52
   2  743.8   93.12
   3  743.1  180.48
   4  725.4   50.35
   5  344.1    5.35
   6  259.8   10.13
   7  191.3    3.54
   8  180.1    0.16
   9  116.6   37.46
F051::Thermochemistry - Electronic Energy:: 0:: -1525.96133293
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1525.95123498
   50.00       -1525.95073183
  100.00       -1525.94999678
  150.00       -1525.94903362
  200.00       -1525.94791480
  250.00       -1525.94667113
  273.15       -1525.94605842
  298.15       -1525.94537331
  300.00       -1525.94532170
  350.00       -1525.94388380
  400.00       -1525.94237310
  450.00       -1525.94080305
  500.00       -1525.93918471
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1525.95123498
   50.00       -1525.95057348
  100.00       -1525.94968009
  150.00       -1525.94855859
  200.00       -1525.94728142
  250.00       -1525.94587941
  273.15       -1525.94519338
  298.15       -1525.94442910
  300.00       -1525.94437164
  350.00       -1525.94277538
  400.00       -1525.94110634
  450.00       -1525.93937795
  500.00       -1525.93760126
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1525.95123491
   50.00       -1525.95463580
  100.00       -1525.95901878
  150.00       -1525.96389438
  200.00       -1525.96915805
  250.00       -1525.97474687
  273.15       -1525.97743242
  298.15       -1525.98039681
  300.00       -1525.98061872
  350.00       -1525.98674258
  400.00       -1525.99309393
  450.00       -1525.99965255
  500.00       -1526.00640138
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.036
    2  -0.514
    3  -0.502
    4  -0.506
    5  -0.514
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1485816213e+03
    2    +9.9740234989e+01
    3    +7.5237566026e+01
    4    +9.9733991682e+01
    5    +9.9740352516e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1507893789e+03
    2    -9.9931951679e+01
    3    -7.5382184666e+01
    4    -9.9925696371e+01
    5    -9.9932069432e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1485816213e+03
    2    +9.9740234989e+01
    3    +7.5237566026e+01
    4    +9.9733991682e+01
    5    +9.9740352516e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3919878629e+02
    2    +5.7695545230e+01
    3    +5.5882801870e+01
    4    +5.8438935390e+01
    5    +5.7692223440e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5045396944e+03
    2    -1.7718938527e+02
    3    -1.4483380008e+02
    4    -1.7805680939e+02
    5    -1.7718526218e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.4855173518e+03
    2    -1.8196462057e+02
    3    -1.4971551314e+02
    4    -1.8264580575e+02
    5    -1.8196179155e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.9801140924e+03
    2    -7.1830801168e+02
    3    -5.8909862644e+02
    4    -7.2140523028e+02
    5    -7.1829410746e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4657250226e+02
    2    -5.6117743185e+01
    3    -5.4124058765e+01
    4    -5.7007645495e+01
    5    -5.6113435280e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4657250226e+02
    2    -5.6117743185e+01
    3    -5.4124058765e+01
    4    -5.7007645495e+01
    5    -5.6113435280e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7412266196e+02
    2    -1.1701072167e+02
    3    -1.1312983060e+02
    4    -1.1860428735e+02
    5    -1.1700339993e+02
F150::BCP Coordinates :: 4
    1 Mn01  F02    -3.852142e-02    +1.182324e-01    +6.983425e-01
    2 Mn01  O03    +1.158330e+00    -2.415464e-01    +1.291538e-04
    3 Mn01  F04    +1.016169e-01    -9.953340e-01    -1.531833e-04
    4 Mn01  F05    -3.876733e-02    +1.182808e-01    -6.992055e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  F02    +1.703060e+00
    2 Mn01  O03    +1.521030e+00
    3 Mn01  F04    +1.725964e+00
    4 Mn01  F05    +1.702926e+00
F152::Bond path length (BPL):: 4
    1 Mn01  F02    +1.714901e+00
    2 Mn01  O03    +1.521340e+00
    3 Mn01  F04    +1.726047e+00
    4 Mn01  F05    +1.714676e+00
F153::Electron Density at BCP:: 4
    1 Mn01  F02    +1.704104e-01
    2 Mn01  O03    +3.186702e-01
    3 Mn01  F04    +1.603837e-01
    4 Mn01  F05    +1.704828e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  F02    +9.892656e-01
    2 Mn01  O03    +1.262607e+00
    3 Mn01  F04    +8.783496e-01
    4 Mn01  F05    +9.898439e-01
F155::Bond Ellipticity:: 4
    1 Mn01  F02    +2.402006e-01
    2 Mn01  O03    +1.982502e-02
    3 Mn01  F04    +4.590546e-01
    4 Mn01  F05    +2.386765e-01
F156::Vbcp:: 4
    1 Mn01  F02    -3.399042e-01
    2 Mn01  O03    -7.528822e-01
    3 Mn01  F04    -3.009774e-01
    4 Mn01  F05    -3.401414e-01
F157::Gbcp:: 4
    1 Mn01  F02    +2.936103e-01
    2 Mn01  O03    +5.342670e-01
    3 Mn01  F04    +2.602824e-01
    4 Mn01  F05    +2.938012e-01
F158::Kbcp:: 4
    1 Mn01  F02    +4.629392e-02
    2 Mn01  O03    +2.186152e-01
    3 Mn01  F04    +4.069500e-02
    4 Mn01  F05    +4.634022e-02
F159::Hbcp:: 4
    1 Mn01  F02    -4.629392e-02
    2 Mn01  O03    -2.186152e-01
    3 Mn01  F04    -4.069500e-02
    4 Mn01  F05    -4.634022e-02
F161::Vnuc at BCP:: 4
    1 Mn01  F02    +2.760487e+01
    2 Mn01  O03    +2.912181e+01
    3 Mn01  F04    +2.772300e+01
    4 Mn01  F05    +2.760433e+01
F162::Ven at BCP:: 4
    1 Mn01  F02    -4.704156e+00
    2 Mn01  O03    -9.280254e+00
    3 Mn01  F04    -4.446316e+00
    4 Mn01  F05    -4.706064e+00
F163::Vrep at BCP:: 4
    1 Mn01  F02    +4.364251e+00
    2 Mn01  O03    +8.527372e+00
    3 Mn01  F04    +4.145339e+00
    4 Mn01  F05    +4.365922e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  F02    +9.039414e-01
    2 Mn01  O03    +2.082103e+00
    3 Mn01  F04    +9.030545e-01
    4 Mn01  F05    +9.035709e-01
F200::Laplacian Minima Location:: 24
    1   Mn01    +0.3686    -0.1709    -0.0005
    2   Mn01    +0.4545    -0.1819    -0.0005
    3   Mn01    +0.3768    -0.1129    +0.0634
    4   Mn01    +0.3409    -0.2275    +0.0590
    5   Mn01    +0.3769    -0.1130    -0.0646
    6   Mn01    +0.3411    -0.2277    -0.0600
    7   Mn01    +0.0397    -0.0996    -0.0010
    8   Mn01    +0.6776    -0.3225    +0.0014
    9   Mn01    +0.4533    +0.0447    +0.2257
   10   Mn01    +0.3044    -0.3889    +0.2312
   11   Mn01    +0.4540    +0.0441    -0.2271
   12   Mn01    +0.3051    -0.3895    -0.2319
   13    F02    -0.4502    +0.3697    +1.3915
   14    F02    -0.2820    +0.6003    +1.4659
   15    F02    -0.6656    +0.1742    +1.4334
   16    O03    +1.8840    -0.3021    +0.0007
   17    O03    +2.0937    -0.3530    +0.2631
   18    O03    +2.0944    -0.3520    -0.2612
   19    F04    -0.1658    -1.8120    +0.0003
   20    F04    -0.1612    -1.8617    +0.2887
   21    F04    -0.1599    -1.8622    -0.2880
   22    F05    -0.4507    +0.3698    -1.3920
   23    F05    -0.2817    +0.5993    -1.4679
   24    F05    -0.6672    +0.1752    -1.4329
F201::Laplacian Minima Rho:: 24
    1   Mn01     1.027445e+04
    2   Mn01     9.363657e+01
    3   Mn01     9.316184e+01
    4   Mn01     9.337169e+01
    5   Mn01     9.316124e+01
    6   Mn01     9.337029e+01
    7   Mn01     2.829982e+00
    8   Mn01     2.463542e+00
    9   Mn01     3.659242e+00
   10   Mn01     3.590530e+00
   11   Mn01     3.660906e+00
   12   Mn01     3.589705e+00
   13    F02     4.357641e+02
   14    F02     1.508124e+00
   15    F02     1.528121e+00
   16    O03     3.029566e+02
   17    O03     8.639087e-01
   18    O03     8.639206e-01
   19    F04     4.357521e+02
   20    F04     1.563499e+00
   21    F04     1.563490e+00
   22    F05     4.357642e+02
   23    F05     1.507841e+00
   24    F05     1.527791e+00
F202::Laplacian Minima DelSqRho:: 24
    1   Mn01    -1.537386e+09
    2   Mn01    -5.695917e+03
    3   Mn01    -5.621820e+03
    4   Mn01    -5.680038e+03
    5   Mn01    -5.621621e+03
    6   Mn01    -5.679590e+03
    7   Mn01    -3.250177e+01
    8   Mn01    -2.178332e+01
    9   Mn01    -6.181726e+01
   10   Mn01    -5.951371e+01
   11   Mn01    -6.187681e+01
   12   Mn01    -5.948746e+01
   13    F02    -8.397767e+06
   14    F02    -9.437119e+00
   15    F02    -9.840359e+00
   16    O03    -4.529097e+06
   17    O03    -4.228753e+00
   18    O03    -4.229061e+00
   19    F04    -8.397503e+06
   20    F04    -1.059224e+01
   21    F04    -1.059258e+01
   22    F05    -8.397770e+06
   23    F05    -9.431596e+00
   24    F05    -9.833657e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0867
    6   Mn01   0.0867
    7   Mn01   0.3365
    8   Mn01   0.3441
    9   Mn01   0.3238
   10   Mn01   0.3245
   11   Mn01   0.3238
   12   Mn01   0.3245
   13    F02   0.0000
   14    F02   0.2949
   15    F02   0.2939
   16    O03   0.0000
   17    O03   0.3397
   18    O03   0.3397
   19    F04   0.0000
   20    F04   0.2927
   21    F04   0.2927
   22    F05   0.0000
   23    F05   0.2949
   24    F05   0.2939
F250::Radius of the iVS sphere :: 0 :: 0.3267267267267267
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
