--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000023  +0.000000  +0.343328
   2    F  -0.000035  +0.000000  +2.071738
   3    O  +1.371839  +0.000000  -0.407559
   4    O  -1.371826  +0.000000  -0.407507
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.05893000e-01
F014::E(LUMO) ::0 ::      -2.12781000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.533671
F016::Electronic Contrib. to Dipole Moment ::1 
    6.000000e-05     0.000000e+00     1.054100e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.000000e-05     0.000000e+00    -1.164810e+00 
F018::Total Dipole Moment ::1 
    3.000000e-05     0.000000e+00    -1.107100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.814000e-01
F020::Molecular Weight ::0 ::   105.926279
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.324152e+02  -2.022754e+01  -1.530991e+02  -0.000000e+00   4.500000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.075275e+02   0.000000e+00   1.273584e+02   0.000000e+00  -4.330000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.488769e+01  -2.022754e+01  -2.574075e+01  -0.000000e+00   1.700000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.574075e+01  -2.488769e+01  -2.022754e+01 
F034::Isotropic Quadrupole ::0::        -2.361866e+01 
F050::IR Spectrum:: 6
   1 1078.2  243.91
   2 1011.7   66.28
   3  726.3   85.13
   4  347.7    1.32
   5  236.6    6.82
   6  121.2   43.92
F051::Thermochemistry - Electronic Energy:: 0:: -1401.43803743
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1401.43001479
   50.00       -1401.42952107
  100.00       -1401.42889977
  150.00       -1401.42815201
  200.00       -1401.42731266
  250.00       -1401.42639795
  273.15       -1401.42595106
  298.15       -1401.42545284
  300.00       -1401.42541536
  350.00       -1401.42437173
  400.00       -1401.42327473
  450.00       -1401.42213213
  500.00       -1401.42095110
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1401.43001478
   50.00       -1401.42936273
  100.00       -1401.42858308
  150.00       -1401.42767698
  200.00       -1401.42667928
  250.00       -1401.42560623
  273.15       -1401.42508602
  298.15       -1401.42450864
  300.00       -1401.42446529
  350.00       -1401.42326332
  400.00       -1401.42200797
  450.00       -1401.42070703
  500.00       -1401.41936766
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1401.43001472
   50.00       -1401.43342707
  100.00       -1401.43777619
  150.00       -1401.44254351
  200.00       -1401.44762169
  250.00       -1401.45295278
  273.15       -1401.45549607
  298.15       -1401.45829141
  300.00       -1401.45850020
  350.00       -1401.46423855
  400.00       -1401.47014868
  450.00       -1401.47621529
  500.00       -1401.48242562
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.860
    2  -0.589
    3  -0.636
    4  -0.636
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487787733e+03
    2    +9.9745368643e+01
    3    +7.5208347003e+01
    4    +7.5208327630e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508293779e+03
    2    -9.9923417118e+01
    3    -7.5342596158e+01
    4    -7.5342576751e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487787733e+03
    2    +9.9745368643e+01
    3    +7.5208347003e+01
    4    +7.5208327630e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0211844723e+02
    2    +4.7890024729e+01
    3    +4.6732615370e+01
    4    +4.6732737215e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4678649261e+03
    2    -1.6752105196e+02
    3    -1.3589483111e+02
    4    -1.3589494183e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4530721760e+03
    2    -1.7215839518e+02
    3    -1.4097302047e+02
    4    -1.4097305688e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8418742042e+03
    2    -6.7935889428e+02
    3    -5.5373570316e+02
    4    -5.5373599742e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0887630947e+02
    2    -4.6281797789e+01
    3    -4.4984511502e+01
    4    -4.4984662706e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0887630947e+02
    2    -4.6281797789e+01
    3    -4.4984511502e+01
    4    -4.4984662706e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0295986889e+02
    2    -9.7200938805e+01
    3    -9.5047212365e+01
    4    -9.5047440455e+01
F150::BCP Coordinates :: 3
    1 Mn01  F02    -5.228421e-06    +5.061894e-08    +1.216748e+00
    2 Mn01  O03    +7.097468e-01    -2.807457e-08    -4.763632e-02
    3 Mn01  O04    -7.097178e-01    -3.665785e-09    -4.761050e-02
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.728419e+00
    2 Mn01  O03    +1.563885e+00
    3 Mn01  O04    +1.563889e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.728417e+00
    2 Mn01  O03    +1.564020e+00
    3 Mn01  O04    +1.564023e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.594938e-01
    2 Mn01  O03    +2.812404e-01
    3 Mn01  O04    +2.812374e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.325195e-01
    2 Mn01  O03    +1.262547e+00
    3 Mn01  O04    +1.262538e+00
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +8.517391e-02
    2 Mn01  O03    +5.570424e-02
    3 Mn01  O04    +5.570050e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.155725e-01
    2 Mn01  O03    -6.485390e-01
    3 Mn01  O04    -6.485289e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.743512e-01
    2 Mn01  O03    +4.820878e-01
    3 Mn01  O04    +4.820817e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.122133e-02
    2 Mn01  O03    +1.664511e-01
    3 Mn01  O04    +1.664472e-01
F159::Hbcp:: 3
    1 Mn01  F02    -4.122133e-02
    2 Mn01  O03    -1.664511e-01
    3 Mn01  O04    -1.664472e-01
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.469951e+01
    2 Mn01  O03    +2.607942e+01
    3 Mn01  O04    +2.607943e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -3.939417e+00
    2 Mn01  O03    -7.334586e+00
    3 Mn01  O04    -7.334509e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.623845e+00
    2 Mn01  O03    +6.686047e+00
    3 Mn01  O04    +6.685980e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +8.405372e-01
    2 Mn01  O03    +1.903207e+00
    3 Mn01  O04    +1.903246e+00
F200::Laplacian Minima Location:: 20
    1   Mn01    +0.0000    +0.0000    +0.3433
    2   Mn01    +0.0000    +0.0588    +0.4071
    3   Mn01    +0.0000    -0.0588    +0.4071
    4   Mn01    +0.2830    +0.0000    +0.5258
    5   Mn01    -0.2829    -0.0000    +0.5258
    6   Mn01    +0.0000    +0.2754    +0.5400
    7   Mn01    +0.0000    -0.2754    +0.5400
    8   Mn01    +0.0000    +0.2495    +0.1186
    9   Mn01    +0.0000    -0.2495    +0.1186
   10    F02    -0.0000    +0.0000    +2.0717
   11    F02    +0.2372    +0.1553    +2.1581
   12    F02    -0.2372    +0.1554    +2.1580
   13    F02    +0.2372    -0.1553    +2.1581
   14    F02    -0.2372    -0.1554    +2.1580
   15    O03    +1.3718    +0.0000    -0.4076
   16    O03    +1.4843    -0.0000    -0.7261
   17    O03    +1.4389    -0.0000    -0.0720
   18    O04    -1.3718    +0.0000    -0.4075
   19    O04    -1.4843    +0.0000    -0.7261
   20    O04    -1.4388    +0.0000    -0.0719
F201::Laplacian Minima Rho:: 20
    1   Mn01     1.027453e+04
    2   Mn01     9.300333e+01
    3   Mn01     9.300333e+01
    4   Mn01     2.896185e+00
    5   Mn01     2.896184e+00
    6   Mn01     2.902433e+00
    7   Mn01     2.902433e+00
    8   Mn01     2.989923e+00
    9   Mn01     2.989923e+00
   10    F02     4.356664e+02
   11    F02     1.474438e+00
   12    F02     1.474434e+00
   13    F02     1.474437e+00
   14    F02     1.474435e+00
   15    O03     3.027983e+02
   16    O03     8.900225e-01
   17    O03     8.644633e-01
   18    O04     3.027983e+02
   19    O04     8.900247e-01
   20    O04     8.644645e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Mn01    -1.537396e+09
    2   Mn01    -5.514056e+03
    3   Mn01    -5.514056e+03
    4   Mn01    -3.162274e+01
    5   Mn01    -3.162291e+01
    6   Mn01    -2.932485e+01
    7   Mn01    -2.932487e+01
    8   Mn01    -3.340391e+01
    9   Mn01    -3.340390e+01
   10    F02    -8.395704e+06
   11    F02    -8.792290e+00
   12    F02    -8.792237e+00
   13    F02    -8.792277e+00
   14    F02    -8.792249e+00
   15    O03    -4.526562e+06
   16    O03    -4.600332e+00
   17    O03    -4.058543e+00
   18    O04    -4.526562e+06
   19    O04    -4.600378e+00
   20    O04    -4.058557e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.3367
    5   Mn01   0.3367
    6   Mn01   0.3384
    7   Mn01   0.3384
    8   Mn01   0.3358
    9   Mn01   0.3358
   10    F02   0.0000
   11    F02   0.2964
   12    F02   0.2964
   13    F02   0.2964
   14    F02   0.2964
   15    O03   0.0000
   16    O03   0.3378
   17    O03   0.3422
   18    O04   0.0000
   19    O04   0.3378
   20    O04   0.3422
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Heptahedron_UNDETERMINED
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
