--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.010366  -0.000041  +0.012958
   2    O  +0.069852  +0.000014  +1.564428
   3    O  +1.374826  +0.000014  -0.725511
   4    F  -1.455044  +0.000013  -0.851876
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.92993000e-01
F014::E(LUMO) ::0 ::      -2.11631000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.213941
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.198720e+00    -1.900000e-04    -6.722200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.115390e+00     1.000000e-04     6.350600e-01 
F018::Total Dipole Moment ::1 
   -8.333000e-02    -9.000000e-05    -3.716000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.319200e-01
F020::Molecular Weight ::0 ::   105.926279
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.467667e+02  -2.102710e+01  -1.325437e+02   1.900000e-04  -1.487496e+01   1.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.221002e+02   0.000000e+00   1.082751e+02  -1.500000e-04   1.443219e+01  -1.100000e-04 
F032::Quadrupole Tensor ::1 
 -2.466651e+01  -2.102710e+01  -2.426861e+01   4.000000e-05  -4.427700e-01   2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.495297e+01  -2.398215e+01  -2.102710e+01 
F034::Isotropic Quadrupole ::0::        -2.332074e+01 
F035::Isotropic Polarizability ::0::         3.344154e+01 
F036::Polarizability Tensor ::1 
  3.659623e+01   2.337070e+01   4.035771e+01  -4.000000e-05  -2.836820e+00  -1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.337070e+01   3.507334e+01   4.188060e+01 
F050::IR Spectrum:: 6
   1 1081.4   64.31
   2 1076.9  210.48
   3  743.5   79.17
   4  362.1    0.32
   5  249.3    5.88
   6   20.7   25.29
F051::Thermochemistry - Electronic Energy:: 0:: -1401.41710905
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1401.40905799
   50.00       -1401.40846627
  100.00       -1401.40779468
  150.00       -1401.40703334
  200.00       -1401.40619188
  250.00       -1401.40528052
  273.15       -1401.40483635
  298.15       -1401.40434168
  300.00       -1401.40430448
  350.00       -1401.40326919
  400.00       -1401.40218130
  450.00       -1401.40104789
  500.00       -1401.39987577
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1401.40905799
   50.00       -1401.40830793
  100.00       -1401.40747799
  150.00       -1401.40655831
  200.00       -1401.40555851
  250.00       -1401.40448879
  273.15       -1401.40397132
  298.15       -1401.40339747
  300.00       -1401.40335441
  350.00       -1401.40216078
  400.00       -1401.40091454
  450.00       -1401.39962279
  500.00       -1401.39829232
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1401.40905791
   50.00       -1401.41236507
  100.00       -1401.41663266
  150.00       -1401.42131048
  200.00       -1401.42628514
  250.00       -1401.43149977
  273.15       -1401.43398520
  298.15       -1401.43671548
  300.00       -1401.43691936
  350.00       -1401.44251989
  400.00       -1401.44828344
  450.00       -1401.45419571
  500.00       -1401.46024482
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.750
    2  -0.598
    3  -0.595
    4  -0.558
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487638804e+03
    2    +7.5194804245e+01
    3    +7.5197928313e+01
    4    +9.9725779891e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508453487e+03
    2    -7.5331051215e+01
    3    -7.5334180943e+01
    4    -9.9906475026e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487638804e+03
    2    +7.5194804245e+01
    3    +7.5197928313e+01
    4    +9.9725779891e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0317761741e+02
    2    +4.7175281495e+01
    3    +4.7257886969e+01
    4    +4.8379227198e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4689383296e+03
    2    -1.3630144637e+02
    3    -1.3638418900e+02
    4    -1.6788117055e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4546913329e+03
    2    -1.4115569745e+02
    3    -1.4121940291e+02
    4    -1.7244008777e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8472593250e+03
    2    -5.5491428764e+02
    3    -5.5520718382e+02
    4    -6.8064251664e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0958290768e+02
    2    -4.5473862895e+01
    3    -4.5560094095e+01
    4    -4.6731104351e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0958290768e+02
    2    -4.5473862895e+01
    3    -4.5560094095e+01
    4    -4.6731104351e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0491881861e+02
    2    -9.5801976865e+01
    3    -9.5955402095e+01
    4    -9.8021125920e+01
F150::BCP Coordinates :: 3
    1 Mn01  O02    +4.241721e-02    -1.250745e-05    +8.210549e-01
    2 Mn01  O03    +7.220708e-01    -1.254643e-05    -3.705793e-01
    3 Mn01  F04    -7.390992e-01    -1.840807e-05    -4.288151e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.552618e+00
    2 Mn01  O03    +1.551488e+00
    3 Mn01  F04    +1.701586e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.553499e+00
    2 Mn01  O03    +1.552379e+00
    3 Mn01  F04    +1.701585e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.902915e-01
    2 Mn01  O03    +2.909472e-01
    3 Mn01  F04    +1.747191e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.349253e+00
    2 Mn01  O03    +1.354080e+00
    3 Mn01  F04    +1.043837e+00
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +3.730702e-03
    2 Mn01  O03    +2.957339e-03
    3 Mn01  F04    +1.161968e-01
F156::Vbcp:: 3
    1 Mn01  O02    -6.916986e-01
    2 Mn01  O03    -6.947271e-01
    3 Mn01  F04    -3.617412e-01
F157::Gbcp:: 3
    1 Mn01  O02    +5.145059e-01
    2 Mn01  O03    +5.166235e-01
    3 Mn01  F04    +3.113503e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.771927e-01
    2 Mn01  O03    +1.781036e-01
    3 Mn01  F04    +5.039096e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.771927e-01
    2 Mn01  O03    -1.781036e-01
    3 Mn01  F04    -5.039096e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.624432e+01
    2 Mn01  O03    +2.627043e+01
    3 Mn01  F04    +2.488489e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.618502e+00
    2 Mn01  O03    -7.643308e+00
    3 Mn01  F04    -4.347866e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +6.926804e+00
    2 Mn01  O03    +6.948581e+00
    3 Mn01  F04    +3.986125e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +2.021613e+00
    2 Mn01  O03    +2.026086e+00
    3 Mn01  F04    +8.858745e-01
F200::Laplacian Minima Location:: 18
    1   Mn01    +0.0104    -0.0000    +0.0130
    2   Mn01    +0.0136    +0.0867    +0.0147
    3   Mn01    +0.0136    -0.0867    +0.0147
    4   Mn01    +0.0159    -0.0000    +0.0993
    5   Mn01    +0.0877    -0.0000    -0.0259
    6   Mn01    -0.0647    -0.0000    -0.0302
    7   Mn01    +0.2966    -0.0000    +0.1748
    8   Mn01    -0.0806    -0.0001    -0.3054
    9   Mn01    +0.0079    +0.3261    +0.0116
   10   Mn01    +0.0079    -0.3262    +0.0116
   11   Mn01    -0.3106    -0.0000    +0.0941
   12    O02    +0.0699    +0.0000    +1.5644
   13    O02    +0.2736    +0.0000    +1.8330
   14    O03    +1.3748    +0.0000    -0.7255
   15    O03    +1.7094    +0.0000    -0.6852
   16    F04    -1.4551    +0.0000    -0.8519
   17    F04    -1.6967    +0.0000    -0.6821
   18    F04    -1.4137    +0.0000    -1.1443
F201::Laplacian Minima Rho:: 18
    1   Mn01     1.027592e+04
    2   Mn01     9.332725e+01
    3   Mn01     9.332727e+01
    4   Mn01     9.359688e+01
    5   Mn01     9.359585e+01
    6   Mn01     9.314971e+01
    7   Mn01     3.233085e+00
    8   Mn01     3.155290e+00
    9   Mn01     3.523901e+00
   10   Mn01     3.523871e+00
   11   Mn01     3.159279e+00
   12    O02     3.028641e+02
   13    O02     8.985533e-01
   14    O03     3.028655e+02
   15    O03     8.993655e-01
   16    F04     4.357184e+02
   17    F04     1.495165e+00
   18    F04     1.495961e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Mn01    -1.537620e+09
    2   Mn01    -5.704379e+03
    3   Mn01    -5.704396e+03
    4   Mn01    -5.673283e+03
    5   Mn01    -5.673297e+03
    6   Mn01    -5.585438e+03
    7   Mn01    -4.674752e+01
    8   Mn01    -4.231274e+01
    9   Mn01    -5.664003e+01
   10   Mn01    -5.663870e+01
   11   Mn01    -4.245923e+01
   12    O02    -4.527629e+06
   13    O02    -4.746968e+00
   14    O03    -4.527626e+06
   15    O03    -4.753738e+00
   16    F04    -8.396842e+06
   17    F04    -9.227035e+00
   18    F04    -9.229657e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0865
    5   Mn01   0.0865
    6   Mn01   0.0866
    7   Mn01   0.3288
    8   Mn01   0.3311
    9   Mn01   0.3262
   10   Mn01   0.3262
   11   Mn01   0.3311
   12    O02   0.0000
   13    O02   0.3371
   14    O03   0.0000
   15    O03   0.3370
   16    F04   0.0000
   17    F04   0.2953
   18    F04   0.2953
F250::Radius of the iVS sphere :: 0 :: 0.3212212212212212
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
