--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  -0.051619  +0.000000  +0.445748
   2    F  +0.175333  +0.000000  +2.157420
   3    O  +1.215626  +0.000000  -0.481740
   4   Cl  -1.939340  +0.000000  -0.521428
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.86185000e-01
F014::E(LUMO) ::0 ::      -1.89464000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.631875
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.677200e-01    -0.000000e+00     1.159650e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.110000e-02     0.000000e+00    -1.212060e+00 
F018::Total Dipole Moment ::1 
   -1.466200e-01    -0.000000e+00    -5.241000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.957800e-01
F020::Molecular Weight ::0 ::   125.381363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.698969e+02  -2.617563e+01  -2.025550e+02  -0.000000e+00  -7.959785e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.398716e+02   0.000000e+00   1.712231e+02   0.000000e+00   7.955333e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.002535e+01  -2.617563e+01  -3.133189e+01  -0.000000e+00  -4.452000e-02  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.133340e+01  -3.002384e+01  -2.617563e+01 
F034::Isotropic Quadrupole ::0::        -2.917763e+01 
F035::Isotropic Polarizability ::0::         4.351409e+01 
F036::Polarizability Tensor ::1 
  6.006179e+01   2.630224e+01   4.417823e+01   0.000000e+00   3.720470e+00  -2.800000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.630224e+01   4.334996e+01   6.089006e+01 
F050::IR Spectrum:: 6
   1 1004.8  101.38
   2  730.3  136.01
   3  442.6   41.46
   4  242.1    1.14
   5  147.6   33.71
   6  137.7    3.05
F051::Thermochemistry - Electronic Energy:: 0:: -1786.47204006
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1786.46587717
   50.00       -1786.46537920
  100.00       -1786.46469695
  150.00       -1786.46385556
  200.00       -1786.46290867
  250.00       -1786.46188036
  273.15       -1786.46138095
  298.15       -1786.46082709
  300.00       -1786.46078554
  350.00       -1786.45963619
  400.00       -1786.45844247
  450.00       -1786.45721284
  500.00       -1786.45595414
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1786.46587717
   50.00       -1786.46522086
  100.00       -1786.46438026
  150.00       -1786.46338053
  200.00       -1786.46227529
  250.00       -1786.46108863
  273.15       -1786.46051592
  298.15       -1786.45988288
  300.00       -1786.45983547
  350.00       -1786.45852778
  400.00       -1786.45717571
  450.00       -1786.45578774
  500.00       -1786.45437070
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1786.46587711
   50.00       -1786.46949906
  100.00       -1786.47408679
  150.00       -1786.47912923
  200.00       -1786.48451401
  250.00       -1786.49017797
  273.15       -1786.49288295
  298.15       -1786.49585758
  300.00       -1786.49607982
  350.00       -1786.50218989
  400.00       -1786.50848546
  450.00       -1786.51494831
  500.00       -1786.52156343
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.712
    2  -0.596
    3  -0.625
    4  -0.492
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1488337993e+03
    2    +9.9745692577e+01
    3    +7.5209048359e+01
    4    +4.5967732845e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507702276e+03
    2    -9.9913819926e+01
    3    -7.5335817723e+01
    4    -4.6045214217e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1488337993e+03
    2    +9.9745692577e+01
    3    +7.5209048359e+01
    4    +4.5967732845e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2119147007e+02
    2    +5.3055392475e+01
    3    +5.1817152560e+01
    4    +7.6281904665e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4872651502e+03
    2    -1.7268176898e+02
    3    -1.4101245776e+02
    4    -6.2372762905e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4726379185e+03
    2    -1.7772370273e+02
    3    -1.4631713590e+02
    4    -6.2800809850e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9198061374e+03
    2    -7.0081094342e+02
    3    -5.7465918732e+02
    4    -2.5034714552e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2714507898e+02
    2    -5.1427242920e+01
    3    -5.0129226115e+01
    4    -7.4310631490e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2714507898e+02
    2    -5.1427242920e+01
    3    -5.0129226115e+01
    4    -7.4310631490e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3966292623e+02
    2    -1.0789641959e+02
    3    -1.0556313037e+02
    4    -1.5290173243e+02
F150::BCP Coordinates :: 3
    1 Mn01  F02    +6.603425e-02    -2.689782e-08    +1.309506e+00
    2 Mn01  O03    +6.043661e-01    -1.419637e-08    -3.533301e-02
    3 Mn01 Cl04    -9.231257e-01    -1.517924e-07    -3.300340e-03
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.726662e+00
    2 Mn01  O03    +1.570404e+00
    3 Mn01 Cl04    +2.121076e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.727037e+00
    2 Mn01  O03    +1.570418e+00
    3 Mn01 Cl04    +2.121396e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.593438e-01
    2 Mn01  O03    +2.765996e-01
    3 Mn01 Cl04    +1.074207e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.412934e-01
    2 Mn01  O03    +1.125652e+00
    3 Mn01 Cl04    +2.846269e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +7.026771e-02
    2 Mn01  O03    +4.000654e-02
    3 Mn01 Cl04    +1.281717e-01
F156::Vbcp:: 3
    1 Mn01  F02    -3.166927e-01
    2 Mn01  O03    -6.063697e-01
    3 Mn01 Cl04    -1.455810e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.760080e-01
    2 Mn01  O03    +4.438914e-01
    3 Mn01 Cl04    +1.083689e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.068468e-02
    2 Mn01  O03    +1.624784e-01
    3 Mn01 Cl04    +3.721214e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.068468e-02
    2 Mn01  O03    -1.624784e-01
    3 Mn01 Cl04    -3.721214e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.604869e+01
    2 Mn01  O03    +2.746100e+01
    3 Mn01 Cl04    +2.527709e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.150698e+00
    2 Mn01  O03    -7.595702e+00
    3 Mn01 Cl04    -2.715282e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.834005e+00
    2 Mn01  O03    +6.989332e+00
    3 Mn01 Cl04    +2.569701e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +8.516407e-01
    2 Mn01  O03    +1.948163e+00
    3 Mn01 Cl04    +9.752663e-01
F200::Laplacian Minima Location:: 22
    1   Mn01    -0.0516    -0.0000    +0.4458
    2   Mn01    +0.0181    +0.0000    +0.3945
    3   Mn01    -0.0570    +0.0559    +0.5118
    4   Mn01    -0.0570    -0.0559    +0.5118
    5   Mn01    +0.1958    +0.1669    +0.6059
    6   Mn01    -0.2436    +0.2195    +0.6159
    7   Mn01    +0.1958    -0.1669    +0.6059
    8   Mn01    -0.2436    -0.2195    +0.6159
    9   Mn01    +0.0614    +0.2539    +0.2535
   10   Mn01    +0.0614    -0.2539    +0.2535
   11    F02    +0.1753    +0.0000    +2.1574
   12    F02    +0.2512    +0.2731    +2.2432
   13    F02    +0.2512    -0.2731    +2.2432
   14    O03    +1.2156    -0.0000    -0.4817
   15    O03    +1.2777    +0.3275    -0.5307
   16    O03    +1.2777    -0.3275    -0.5307
   17   Cl04    -1.9393    -0.0000    -0.5214
   18   Cl04    -1.9490    +0.0439    -0.6503
   19   Cl04    -1.9490    -0.0439    -0.6503
   20   Cl04    -2.0708    +0.5728    -0.7496
   21   Cl04    -2.0708    -0.5728    -0.7496
   22   Cl04    -1.3734    +0.0000    -0.1997
F201::Laplacian Minima Rho:: 22
    1   Mn01     1.027308e+04
    2   Mn01     9.341798e+01
    3   Mn01     9.290884e+01
    4   Mn01     9.290884e+01
    5   Mn01     2.852765e+00
    6   Mn01     2.930973e+00
    7   Mn01     2.852766e+00
    8   Mn01     2.930974e+00
    9   Mn01     2.898431e+00
   10   Mn01     2.898430e+00
   11    F02     4.356581e+02
   12    F02     1.478827e+00
   13    F02     1.478827e+00
   14    O03     3.027875e+02
   15    O03     9.073701e-01
   16    O03     9.073702e-01
   17   Cl04     3.102401e+03
   18   Cl04     2.179439e+01
   19   Cl04     2.179439e+01
   20   Cl04     2.571107e-01
   21   Cl04     2.571108e-01
   22   Cl04     2.593678e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Mn01    -1.537163e+09
    2   Mn01    -5.607967e+03
    3   Mn01    -5.493961e+03
    4   Mn01    -5.493961e+03
    5   Mn01    -2.847774e+01
    6   Mn01    -3.119813e+01
    7   Mn01    -2.847775e+01
    8   Mn01    -3.119815e+01
    9   Mn01    -3.032617e+01
   10   Mn01    -3.032614e+01
   11    F02    -8.395574e+06
   12    F02    -8.863952e+00
   13    F02    -8.863951e+00
   14    O03    -4.526423e+06
   15    O03    -4.810488e+00
   16    O03    -4.810489e+00
   17   Cl04    -1.573940e+08
   18   Cl04    -5.359601e+02
   19   Cl04    -5.359601e+02
   20   Cl04    -6.716848e-01
   21   Cl04    -6.716852e-01
   22   Cl04    -6.341158e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Mn01   0.0000
    2   Mn01   0.0866
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3387
    6   Mn01   0.3376
    7   Mn01   0.3387
    8   Mn01   0.3376
    9   Mn01   0.3379
   10   Mn01   0.3379
   11    F02   0.0000
   12    F02   0.2962
   13    F02   0.2962
   14    O03   0.0000
   15    O03   0.3369
   16    O03   0.3369
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6305
   21   Cl04   0.6305
   22   Cl04   0.6510
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
