--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  +0.031751  +0.000000  +0.382922
   2    F  +0.059641  +0.000000  +2.094785
   3    O  +1.358623  +0.000000  -0.401264
   4    F  -1.450016  +0.000000  -0.476442
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.91696000e-01
F014::E(LUMO) ::0 ::      -1.87051000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.847495
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.257400e-01     2.058000e-02     5.525300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    9.877200e-01     0.000000e+00    -5.851000e-01 
F018::Total Dipole Moment ::1 
    6.198000e-02     2.058000e-02    -3.257000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.855000e-01
F020::Molecular Weight ::0 ::   108.929766
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.449417e+02  -2.050553e+01  -1.604239e+02  -2.658000e-02  -1.349300e+01   1.658000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.204811e+02   0.000000e+00   1.353573e+02   0.000000e+00   1.296494e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.446051e+01  -2.050553e+01  -2.506664e+01  -2.658000e-02  -5.280600e-01   1.658000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.537242e+01  -2.415499e+01  -2.050526e+01 
F034::Isotropic Quadrupole ::0::        -2.334423e+01 
F050::IR Spectrum:: 6
   1 1072.8  187.05
   2  782.3  178.84
   3  689.3   48.77
   4  290.7    6.28
   5  202.2    9.16
   6  155.4   33.01
F051::Thermochemistry - Electronic Energy:: 0:: -1426.09534506
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1426.08807129
   50.00       -1426.08758505
  100.00       -1426.08696268
  150.00       -1426.08619253
  200.00       -1426.08532272
  250.00       -1426.08437126
  273.15       -1426.08390587
  298.15       -1426.08338714
  300.00       -1426.08334812
  350.00       -1426.08226322
  400.00       -1426.08112641
  450.00       -1426.07994664
  500.00       -1426.07873157
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1426.08807129
   50.00       -1426.08742671
  100.00       -1426.08664600
  150.00       -1426.08571749
  200.00       -1426.08468934
  250.00       -1426.08357953
  273.15       -1426.08304083
  298.15       -1426.08244293
  300.00       -1426.08239806
  350.00       -1426.08115481
  400.00       -1426.07985965
  450.00       -1426.07852154
  500.00       -1426.07714813
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1426.08807123
   50.00       -1426.09143898
  100.00       -1426.09574362
  150.00       -1426.10048010
  200.00       -1426.10554036
  250.00       -1426.11086482
  273.15       -1426.11340852
  298.15       -1426.11620658
  300.00       -1426.11641566
  350.00       -1426.12216614
  400.00       -1426.12809583
  450.00       -1426.13418819
  500.00       -1426.14042947
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.771
    2  -0.580
    3  -0.611
    4  -0.580
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487723913e+03
    2    +9.9749078803e+01
    3    +7.5232737919e+01
    4    +9.9735867208e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508748630e+03
    2    -9.9931638569e+01
    3    -7.5370428123e+01
    4    -9.9918402795e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487723913e+03
    2    +9.9749078803e+01
    3    +7.5232737919e+01
    4    +9.9735867208e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0386013742e+02
    2    +4.8729909165e+01
    3    +4.7884298750e+01
    4    +4.8722874804e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4698570845e+03
    2    -1.6831851041e+02
    3    -1.3702351860e+02
    4    -1.6830503774e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4555414285e+03
    2    -1.7298493599e+02
    3    -1.4200704202e+02
    4    -1.7297080692e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8507970260e+03
    2    -6.8260689280e+02
    3    -5.5806112124e+02
    4    -6.8255168932e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1030106567e+02
    2    -4.7094622108e+01
    3    -4.6126656829e+01
    4    -4.7089797923e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1030106567e+02
    2    -4.7094622108e+01
    3    -4.6126656829e+01
    4    -4.7089797923e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0628647534e+02
    2    -9.8855669790e+01
    3    -9.7236837075e+01
    4    -9.8845365025e+01
F150::BCP Coordinates :: 3
    1 Mn01  F02    +4.921828e-02    +2.362180e-03    +1.250844e+00
    2 Mn01  O03    +7.227748e-01    +1.282203e-03    -2.545687e-02
    3 Mn01  F04    -7.179121e-01    +2.223059e-03    -5.572379e-02
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.712099e+00
    2 Mn01  O03    +1.541286e+00
    3 Mn01  F04    +1.712942e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.712521e+00
    2 Mn01  O03    +1.541530e+00
    3 Mn01  F04    +1.713360e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.676558e-01
    2 Mn01  O03    +3.008057e-01
    3 Mn01  F04    +1.671815e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +9.781472e-01
    2 Mn01  O03    +1.240345e+00
    3 Mn01  F04    +9.757944e-01
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +2.137658e-02
    2 Mn01  O03    +1.362067e-03
    3 Mn01  F04    +2.223040e-02
F156::Vbcp:: 3
    1 Mn01  F02    -3.364682e-01
    2 Mn01  O03    -6.974715e-01
    3 Mn01  F04    -3.348265e-01
F157::Gbcp:: 3
    1 Mn01  F02    +2.905025e-01
    2 Mn01  O03    +5.037788e-01
    3 Mn01  F04    +2.893875e-01
F158::Kbcp:: 3
    1 Mn01  F02    +4.596568e-02
    2 Mn01  O03    +1.936927e-01
    3 Mn01  F04    +4.543895e-02
F159::Hbcp:: 3
    1 Mn01  F02    -4.596568e-02
    2 Mn01  O03    -1.936927e-01
    3 Mn01  F04    -4.543895e-02
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.497289e+01
    2 Mn01  O03    +2.650338e+01
    3 Mn01  F04    +2.496540e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.186850e+00
    2 Mn01  O03    -7.972367e+00
    3 Mn01  F04    -4.173753e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +3.850382e+00
    2 Mn01  O03    +7.274895e+00
    3 Mn01  F04    +3.838927e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +8.884776e-01
    2 Mn01  O03    +2.132972e+00
    3 Mn01  F04    +8.877525e-01
F200::Laplacian Minima Location:: 18
    1   Mn01    +0.0318    +0.0000    +0.3829
    2   Mn01    +0.0441    +0.0856    +0.3753
    3   Mn01    -0.0420    +0.0098    +0.3386
    4   Mn01    +0.0347    +0.0100    +0.4689
    5   Mn01    +0.0030    -0.3346    +0.4012
    6   Mn01    -0.0318    -0.0462    +0.0552
    7   Mn01    +0.0651    +0.3335    +0.3619
    8   Mn01    +0.2876    -0.0440    +0.5978
    9   Mn01    -0.2572    +0.0240    +0.5533
   10    F02    +0.0596    +0.0000    +2.0948
   11    F02    +0.1939    -0.2364    +2.2121
   12    F02    +0.1832    +0.2494    +2.1970
   13    O03    +1.3586    -0.0000    -0.4013
   14    O03    +1.5805    +0.2192    -0.5359
   15    O03    +1.2022    -0.2963    -0.3144
   16    F04    -1.4500    +0.0000    -0.4764
   17    F04    -1.4817    -0.2376    -0.6501
   18    F04    -1.4750    +0.2484    -0.6362
F201::Laplacian Minima Rho:: 18
    1   Mn01     1.027385e+04
    2   Mn01     9.298115e+01
    3   Mn01     9.302920e+01
    4   Mn01     9.303049e+01
    5   Mn01     3.078794e+00
    6   Mn01     2.888960e+00
    7   Mn01     3.096394e+00
    8   Mn01     2.887624e+00
    9   Mn01     2.893661e+00
   10    F02     4.356828e+02
   11    F02     1.478665e+00
   12    F02     1.470660e+00
   13    O03     3.028244e+02
   14    O03     8.660358e-01
   15    O03     8.367425e-01
   16    F04     4.356640e+02
   17    F04     1.480324e+00
   18    F04     1.472132e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Mn01    -1.537288e+09
    2   Mn01    -5.523198e+03
    3   Mn01    -5.510333e+03
    4   Mn01    -5.510914e+03
    5   Mn01    -3.409227e+01
    6   Mn01    -3.073281e+01
    7   Mn01    -3.494960e+01
    8   Mn01    -3.067044e+01
    9   Mn01    -3.280284e+01
   10    F02    -8.396041e+06
   11    F02    -8.889156e+00
   12    F02    -8.725804e+00
   13    O03    -4.526972e+06
   14    O03    -4.248576e+00
   15    O03    -3.625815e+00
   16    F04    -8.395722e+06
   17    F04    -8.953991e+00
   18    F04    -8.793050e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0866
    4   Mn01   0.0866
    5   Mn01   0.3363
    6   Mn01   0.3370
    7   Mn01   0.3358
    8   Mn01   0.3370
    9   Mn01   0.3363
   10    F02   0.0000
   11    F02   0.2961
   12    F02   0.2965
   13    O03   0.0000
   14    O03   0.3397
   15    O03   0.3462
   16    F04   0.0000
   17    F04   0.2960
   18    F04   0.2964
F250::Radius of the iVS sphere :: 0 :: 0.3272772772772773
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
