--- NEW ENTRY ---
F001::Formula:: 0 :: Mn Cl2 F O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.188590  -0.381560  -0.086151
   2   Cl  -0.210896  +0.457744  +1.807138
   3   Cl  +2.288547  -0.210127  +0.007230
   4    F  -0.188449  -2.033361  +0.001456
   5    O  -0.291902  +0.621824  -1.129673
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.79993000e-01
F014::E(LUMO) ::0 ::      -2.27625000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.424986
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.546400e-01    -1.182000e+00    -3.238200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.808500e-01     1.236160e+00     6.696000e-02 
F018::Total Dipole Moment ::1 
   -1.737900e-01     5.415000e-02    -2.568600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.002100e-01
F020::Molecular Weight ::0 ::   160.831363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.033200e+02  -1.947692e+02  -2.539586e+02   2.475710e+00   4.758573e+01  -4.985490e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.665003e+02   1.559952e+02   2.172083e+02  -2.782900e+00  -4.744062e+01   5.013698e+01 
F032::Quadrupole Tensor ::1 
 -3.681970e+01  -3.877400e+01  -3.675031e+01  -3.071900e-01   1.451100e-01   2.820800e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.886406e+01  -3.684477e+01  -3.663518e+01 
F034::Isotropic Quadrupole ::0::        -3.744800e+01 
F035::Isotropic Polarizability ::0::         6.200702e+01 
F036::Polarizability Tensor ::1 
  6.951574e+01   5.128135e+01   6.522396e+01  -3.072950e+00  -5.299860e+00   4.266630e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.994668e+01   6.191088e+01   7.416350e+01 
F050::IR Spectrum:: 9
   1 1106.5  145.80
   2  746.4  127.83
   3  450.9   27.43
   4  435.7   67.50
   5  295.4    1.86
   6  231.4    8.61
   7  209.7    1.60
   8  140.5    0.44
   9  134.3   10.88
F051::Thermochemistry - Electronic Energy:: 0:: -2246.68370822
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2246.67516356
   50.00       -2246.67466007
  100.00       -2246.67389733
  150.00       -2246.67285926
  200.00       -2246.67162962
  250.00       -2246.67026490
  273.15       -2246.66959761
  298.15       -2246.66885605
  300.00       -2246.66880038
  350.00       -2246.66725952
  400.00       -2246.66565904
  450.00       -2246.66401137
  500.00       -2246.66232595
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2246.67516356
   50.00       -2246.67450172
  100.00       -2246.67358065
  150.00       -2246.67238423
  200.00       -2246.67099624
  250.00       -2246.66947317
  273.15       -2246.66873257
  298.15       -2246.66791184
  300.00       -2246.66785031
  350.00       -2246.66615111
  400.00       -2246.66439229
  450.00       -2246.66258627
  500.00       -2246.66074251
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2246.67516350
   50.00       -2246.67876191
  100.00       -2246.68335522
  150.00       -2246.68846527
  200.00       -2246.69399451
  250.00       -2246.69987829
  273.15       -2246.70270883
  298.15       -2246.70583484
  300.00       -2246.70606890
  350.00       -2246.71252974
  400.00       -2246.71923183
  450.00       -2246.72615164
  500.00       -2246.73326965
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.746
    2  -0.354
    3  -0.354
    4  -0.524
    5  -0.514
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1486160548e+03
    2    +4.5964096760e+02
    3    +4.5964260541e+02
    4    +9.9744777473e+01
    5    +7.5228648371e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1505675190e+03
    2    -4.6042188381e+02
    3    -4.6042352441e+02
    4    -9.9914240858e+01
    5    -7.5356459587e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1486160548e+03
    2    +4.5964096760e+02
    3    +4.5964260541e+02
    4    +9.9744777473e+01
    5    +7.5228648371e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7641725023e+02
    2    +1.0296362946e+02
    3    +1.0298273454e+02
    4    +6.8006148920e+01
    5    +6.5758162745e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5420340260e+03
    2    -6.5035692610e+02
    3    -6.5037913575e+02
    4    -1.8749142495e+02
    5    -1.5476339082e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5235635968e+03
    2    -6.5406150030e+02
    3    -6.5407905830e+02
    4    -1.9299924890e+02
    5    -1.6032615693e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.1311952456e+03
    2    -2.6088368528e+03
    3    -2.6089163882e+03
    4    -7.6098134770e+02
    5    -6.3017909550e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8229318074e+02
    2    -1.0139453554e+02
    3    -1.0141514130e+02
    4    -6.6396450445e+01
    5    -6.4045750955e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8229318074e+02
    2    -1.0139453554e+02
    3    -1.0141514130e+02
    4    -6.6396450445e+01
    5    -6.4045750955e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.4611593227e+02
    2    -2.0649364530e+02
    3    -2.0653020512e+02
    4    -1.3830072485e+02
    5    -1.3365426802e+02
F150::BCP Coordinates :: 4
    1 Mn01 Cl02    -6.470271e-03    +3.742093e-03    +7.876961e-01
    2 Mn01 Cl03    +1.159965e+00    -3.076616e-01    -5.223936e-02
    3 Mn01  F04    -8.221838e-03    -1.216549e+00    -5.028898e-02
    4 Mn01  O05    -6.091917e-02    +1.422143e-01    -6.289239e-01
F151::Inter-nuclear distances:: 4
    1 Mn01 Cl02    +2.109172e+00
    2 Mn01 Cl03    +2.109023e+00
    3 Mn01  F04    +1.696559e+00
    4 Mn01  O05    +1.525324e+00
F152::Bond path length (BPL):: 4
    1 Mn01 Cl02    +2.118918e+00
    2 Mn01 Cl03    +2.118427e+00
    3 Mn01  F04    +1.699512e+00
    4 Mn01  O05    +1.525905e+00
F153::Electron Density at BCP:: 4
    1 Mn01 Cl02    +1.119100e-01
    2 Mn01 Cl03    +1.119501e-01
    3 Mn01  F04    +1.737243e-01
    4 Mn01  O05    +3.138960e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01 Cl02    +2.616613e-01
    2 Mn01 Cl03    +2.611831e-01
    3 Mn01  F04    +1.026814e+00
    4 Mn01  O05    +1.271420e+00
F155::Bond Ellipticity:: 4
    1 Mn01 Cl02    +4.337220e-01
    2 Mn01 Cl03    +4.344412e-01
    3 Mn01  F04    +1.595746e-01
    4 Mn01  O05    +1.551551e-02
F156::Vbcp:: 4
    1 Mn01 Cl02    -1.451128e-01
    2 Mn01 Cl03    -1.450919e-01
    3 Mn01  F04    -3.524183e-01
    4 Mn01  O05    -7.387344e-01
F157::Gbcp:: 4
    1 Mn01 Cl02    +1.052641e-01
    2 Mn01 Cl03    +1.051939e-01
    3 Mn01  F04    +3.045609e-01
    4 Mn01  O05    +5.282946e-01
F158::Kbcp:: 4
    1 Mn01 Cl02    +3.984874e-02
    2 Mn01 Cl03    +3.989808e-02
    3 Mn01  F04    +4.785740e-02
    4 Mn01  O05    +2.104397e-01
F159::Hbcp:: 4
    1 Mn01 Cl02    -3.984874e-02
    2 Mn01 Cl03    -3.989808e-02
    3 Mn01  F04    -4.785740e-02
    4 Mn01  O05    -2.104397e-01
F161::Vnuc at BCP:: 4
    1 Mn01 Cl02    +2.945254e+01
    2 Mn01 Cl03    +2.945547e+01
    3 Mn01  F04    +3.023149e+01
    4 Mn01  O05    +3.185681e+01
F162::Ven at BCP:: 4
    1 Mn01 Cl02    -3.296034e+00
    2 Mn01 Cl03    -3.297542e+00
    3 Mn01  F04    -5.251943e+00
    4 Mn01  O05    -9.999724e+00
F163::Vrep at BCP:: 4
    1 Mn01 Cl02    +3.150922e+00
    2 Mn01 Cl03    +3.152450e+00
    3 Mn01  F04    +4.899524e+00
    4 Mn01  O05    +9.260990e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01 Cl02    +1.075516e+00
    2 Mn01 Cl03    +1.075577e+00
    3 Mn01  F04    +8.887789e-01
    4 Mn01  O05    +2.065130e+00
F200::Laplacian Minima Location:: 28
    1   Mn01    +0.1886    -0.3816    -0.0862
    2   Mn01    +0.1250    -0.3648    -0.0296
    3   Mn01    +0.2618    -0.4020    -0.1280
    4   Mn01    +0.1409    -0.4384    -0.1311
    5   Mn01    +0.3780    -0.2016    +0.1093
    6   Mn01    +0.1780    -0.0673    -0.2189
    7   Mn01    -0.0022    -0.5468    -0.2890
    8   Mn01    +0.2685    -0.6348    +0.1204
    9   Mn01    -0.0761    -0.3081    +0.0916
   10   Mn01    +0.4424    -0.4489    -0.2812
   11   Cl02    -0.2109    +0.4577    +1.8071
   12   Cl02    -0.3463    +0.4640    +1.7929
   13   Cl02    -0.0871    +0.4856    +1.8569
   14   Cl02    -0.8381    +0.4647    +1.8226
   15   Cl02    +0.3202    +0.6386    +2.0848
   16   Cl02    -0.0789    +0.1719    +1.2340
   17   Cl03    +2.2886    -0.2101    +0.0072
   18   Cl03    +2.3109    -0.1543    +0.1295
   19   Cl03    +2.3131    -0.2482    -0.1214
   20   Cl03    +1.6400    -0.2933    -0.0068
   21   Cl03    +2.4646    -0.4180    -0.5577
   22   Cl03    +2.4596    +0.0546    +0.5480
   23    F04    -0.1885    -2.0334    +0.0015
   24    F04    -0.0481    -2.1527    +0.2321
   25    F04    -0.3782    -2.0807    -0.2199
   26    O05    -0.2919    +0.6218    -1.1297
   27    O05    -0.2550    +0.9518    -1.2011
   28    O05    -0.4855    +0.6351    -1.4089
F201::Laplacian Minima Rho:: 28
    1   Mn01     1.027421e+04
    2   Mn01     9.315792e+01
    3   Mn01     9.315888e+01
    4   Mn01     9.301855e+01
    5   Mn01     3.503313e+00
    6   Mn01     2.574167e+00
    7   Mn01     3.691387e+00
    8   Mn01     2.833874e+00
    9   Mn01     3.443726e+00
   10   Mn01     3.443707e+00
   11   Cl02     3.102520e+03
   12   Cl02     2.186290e+01
   13   Cl02     2.189018e+01
   14   Cl02     2.685471e-01
   15   Cl02     2.699806e-01
   16   Cl02     2.524867e-01
   17   Cl03     3.102525e+03
   18   Cl03     2.189141e+01
   19   Cl03     2.186418e+01
   20   Cl03     2.522466e-01
   21   Cl03     2.689352e-01
   22   Cl03     2.701381e-01
   23    F04     4.357753e+02
   24    F04     1.498640e+00
   25    F04     1.495209e+00
   26    O05     3.029564e+02
   27    O05     8.654966e-01
   28    O05     8.601489e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Mn01    -1.537345e+09
    2   Mn01    -5.618510e+03
    3   Mn01    -5.618619e+03
    4   Mn01    -5.564387e+03
    5   Mn01    -5.497927e+01
    6   Mn01    -2.499064e+01
    7   Mn01    -6.167628e+01
    8   Mn01    -3.259639e+01
    9   Mn01    -5.306066e+01
   10   Mn01    -5.306334e+01
   11   Cl02    -1.574001e+08
   12   Cl02    -5.401212e+02
   13   Cl02    -5.420568e+02
   14   Cl02    -7.657671e-01
   15   Cl02    -7.814692e-01
   16   Cl02    -6.038702e-01
   17   Cl03    -1.574004e+08
   18   Cl03    -5.421691e+02
   19   Cl03    -5.401955e+02
   20   Cl03    -6.010705e-01
   21   Cl03    -7.693909e-01
   22   Cl03    -7.822052e-01
   23    F04    -8.397997e+06
   24    F04    -9.281102e+00
   25    F04    -9.194034e+00
   26    O05    -4.529084e+06
   27    O05    -4.255529e+00
   28    O05    -4.172547e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0868
    5   Mn01   0.3263
    6   Mn01   0.3413
    7   Mn01   0.3238
    8   Mn01   0.3364
    9   Mn01   0.3272
   10   Mn01   0.3272
   11   Cl02   0.0000
   12   Cl02   0.1363
   13   Cl02   0.1363
   14   Cl02   0.6274
   15   Cl02   0.6260
   16   Cl02   0.6539
   17   Cl03   0.0000
   18   Cl03   0.1363
   19   Cl03   0.1363
   20   Cl03   0.6540
   21   Cl03   0.6272
   22   Cl03   0.6259
   23    F04   0.0000
   24    F04   0.2952
   25    F04   0.2954
   26    O05   0.0000
   27    O05   0.3396
   28    O05   0.3400
F250::Radius of the iVS sphere :: 0 :: 0.33168168168168166
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
