--- NEW ENTRY ---
F001::Formula:: 0 :: Mn F O2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000002  +0.000000  +0.384407
   2    F  -0.000003  +0.000000  +2.084509
   3    O  +1.318890  +0.000000  -0.434459
   4    O  -1.318889  +0.000000  -0.434456
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.93010000e-01
F014::E(LUMO) ::0 ::      -2.11578000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.215846
F016::Electronic Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00     1.374090e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00    -1.281920e+00 
F018::Total Dipole Moment ::1 
    0.000000e+00     0.000000e+00     9.217000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.342700e-01
F020::Molecular Weight ::0 ::   105.926279
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.233814e+02  -2.102692e+01  -1.558405e+02  -0.000000e+00   3.300000e-04   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.938815e+01   0.000000e+00   1.308947e+02   0.000000e+00  -3.200000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.399326e+01  -2.102692e+01  -2.494584e+01  -0.000000e+00   2.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.494584e+01  -2.399326e+01  -2.102692e+01 
F034::Isotropic Quadrupole ::0::        -2.332201e+01 
F035::Isotropic Polarizability ::0::         3.343979e+01 
F036::Polarizability Tensor ::1 
  4.190688e+01   2.335204e+01   3.506044e+01   0.000000e+00  -1.600000e-04  -3.900000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.335204e+01   3.506044e+01   4.190688e+01 
F050::IR Spectrum:: 6
   1 1076.8   64.82
   2 1073.4  210.89
   3  747.2   78.65
   4  381.4    0.23
   5  257.6    5.59
   6   47.0   25.91
F051::Thermochemistry - Electronic Energy:: 0:: -1401.41720219
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1401.40903866
   50.00       -1401.40848827
  100.00       -1401.40783024
  150.00       -1401.40708039
  200.00       -1401.40624852
  250.00       -1401.40534453
  273.15       -1401.40490314
  298.15       -1401.40441106
  300.00       -1401.40437403
  350.00       -1401.40334287
  400.00       -1401.40225809
  450.00       -1401.40112705
  500.00       -1401.39995676
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1401.40903866
   50.00       -1401.40832992
  100.00       -1401.40751355
  150.00       -1401.40660536
  200.00       -1401.40561514
  250.00       -1401.40455281
  273.15       -1401.40403810
  298.15       -1401.40346685
  300.00       -1401.40342396
  350.00       -1401.40223446
  400.00       -1401.40099133
  450.00       -1401.39970195
  500.00       -1401.39837332
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1401.40903859
   50.00       -1401.41232066
  100.00       -1401.41653369
  150.00       -1401.42114985
  200.00       -1401.42605984
  250.00       -1401.43120833
  273.15       -1401.43366288
  298.15       -1401.43635972
  300.00       -1401.43656112
  350.00       -1401.44209462
  400.00       -1401.44779112
  450.00       -1401.45363645
  500.00       -1401.45961879
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.751
    2  -0.557
    3  -0.597
    4  -0.597
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487642933e+03
    2    +9.9738731485e+01
    3    +7.5196520864e+01
    4    +7.5196523737e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508345733e+03
    2    -9.9918478632e+01
    3    -7.5332038530e+01
    4    -7.5332041409e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487642933e+03
    2    +9.9738731485e+01
    3    +7.5196520864e+01
    4    +7.5196523737e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0319144429e+02
    2    +4.8416897689e+01
    3    +4.7206866533e+01
    4    +4.7206884700e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4689526305e+03
    2    -1.6792457913e+02
    3    -1.3633409692e+02
    4    -1.3633411744e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4547026024e+03
    2    -1.7248169716e+02
    3    -1.4118048593e+02
    4    -1.4118050444e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8473104658e+03
    2    -6.8081255258e+02
    3    -5.5502916570e+02
    4    -5.5502924376e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0959791787e+02
    2    -4.6767058603e+01
    3    -4.5507619485e+01
    4    -4.5507638345e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0959791787e+02
    2    -4.6767058603e+01
    3    -4.5507619485e+01
    4    -4.5507638345e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0494580769e+02
    2    -9.8091235235e+01
    3    -9.5861627980e+01
    4    -9.5861663695e+01
F150::BCP Coordinates :: 3
    1 Mn01  F02    -4.723881e-07    +2.479727e-08    +1.253705e+00
    2 Mn01  O03    +6.863879e-01    -5.303637e-09    -4.337697e-02
    3 Mn01  O04    -6.863856e-01    +6.476834e-09    -4.337545e-02
F151::Inter-nuclear distances:: 3
    1 Mn01  F02    +1.700112e+00
    2 Mn01  O03    +1.552429e+00
    3 Mn01  O04    +1.552428e+00
F152::Bond path length (BPL):: 3
    1 Mn01  F02    +1.700110e+00
    2 Mn01  O03    +1.553305e+00
    3 Mn01  O04    +1.553305e+00
F153::Electron Density at BCP:: 3
    1 Mn01  F02    +1.755314e-01
    2 Mn01  O03    +2.902849e-01
    3 Mn01  O04    +2.902850e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  F02    +1.048738e+00
    2 Mn01  O03    +1.349748e+00
    3 Mn01  O04    +1.349755e+00
F155::Bond Ellipticity:: 3
    1 Mn01  F02    +1.163165e-01
    2 Mn01  O03    +3.498936e-03
    3 Mn01  O04    +3.497124e-03
F156::Vbcp:: 3
    1 Mn01  F02    -3.644442e-01
    2 Mn01  O03    -6.918615e-01
    3 Mn01  O04    -6.918634e-01
F157::Gbcp:: 3
    1 Mn01  F02    +3.133144e-01
    2 Mn01  O03    +5.146493e-01
    3 Mn01  O04    +5.146511e-01
F158::Kbcp:: 3
    1 Mn01  F02    +5.112984e-02
    2 Mn01  O03    +1.772122e-01
    3 Mn01  O04    +1.772123e-01
F159::Hbcp:: 3
    1 Mn01  F02    -5.112984e-02
    2 Mn01  O03    -1.772122e-01
    3 Mn01  O04    -1.772123e-01
F161::Vnuc at BCP:: 3
    1 Mn01  F02    +2.490336e+01
    2 Mn01  O03    +2.625233e+01
    3 Mn01  O04    +2.625233e+01
F162::Ven at BCP:: 3
    1 Mn01  F02    -4.371322e+00
    2 Mn01  O03    -7.620655e+00
    3 Mn01  O04    -7.620659e+00
F163::Vrep at BCP:: 3
    1 Mn01  F02    +4.006878e+00
    2 Mn01  O03    +6.928793e+00
    3 Mn01  O04    +6.928795e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  F02    +8.876899e-01
    2 Mn01  O03    +2.022870e+00
    3 Mn01  O04    +2.022881e+00
F200::Laplacian Minima Location:: 19
    1   Mn01    +0.0000    +0.0000    +0.3844
    2   Mn01    +0.0000    +0.0867    +0.3808
    3   Mn01    +0.0000    -0.0867    +0.3808
    4   Mn01    +0.0722    -0.0000    +0.3367
    5   Mn01    -0.0722    +0.0000    +0.3367
    6   Mn01    +0.0000    +0.3262    +0.3872
    7   Mn01    +0.0000    -0.3262    +0.3872
    8   Mn01    -0.0000    -0.0000    +0.0556
    9   Mn01    +0.2303    -0.0000    +0.6224
   10   Mn01    -0.2303    +0.0000    +0.6224
   11    F02    -0.0000    +0.0000    +2.0845
   12    F02    +0.2715    +0.0000    +2.2007
   13    F02    -0.2716    -0.0000    +2.2007
   14    O03    +1.3189    -0.0000    -0.4345
   15    O03    +1.4496    +0.0000    -0.7452
   16    O03    +1.6544    +0.0000    -0.4730
   17    O04    -1.3189    +0.0000    -0.4345
   18    O04    -1.4496    -0.0000    -0.7452
   19    O04    -1.6544    -0.0000    -0.4730
F201::Laplacian Minima Rho:: 19
    1   Mn01     1.027592e+04
    2   Mn01     9.332724e+01
    3   Mn01     9.332724e+01
    4   Mn01     9.359554e+01
    5   Mn01     9.359554e+01
    6   Mn01     3.523840e+00
    7   Mn01     3.523840e+00
    8   Mn01     3.234260e+00
    9   Mn01     3.157103e+00
   10   Mn01     3.157098e+00
   11    F02     4.357375e+02
   12    F02     1.494739e+00
   13    F02     1.494739e+00
   14    O03     3.028639e+02
   15    O03     8.988796e-01
   16    O03     8.909883e-01
   17    O04     3.028639e+02
   18    O04     8.988802e-01
   19    O04     8.909873e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Mn01    -1.537620e+09
    2   Mn01    -5.704376e+03
    3   Mn01    -5.704376e+03
    4   Mn01    -5.673085e+03
    5   Mn01    -5.673085e+03
    6   Mn01    -5.664004e+01
    7   Mn01    -5.664003e+01
    8   Mn01    -4.679888e+01
    9   Mn01    -4.237484e+01
   10   Mn01    -4.237468e+01
   11    F02    -8.397166e+06
   12    F02    -9.182572e+00
   13    F02    -9.182580e+00
   14    O03    -4.527610e+06
   15    O03    -4.744141e+00
   16    O03    -4.592774e+00
   17    O04    -4.527610e+06
   18    O04    -4.744155e+00
   19    O04    -4.592752e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Mn01   0.0000
    2   Mn01   0.0868
    3   Mn01   0.0868
    4   Mn01   0.0865
    5   Mn01   0.0865
    6   Mn01   0.3262
    7   Mn01   0.3262
    8   Mn01   0.3288
    9   Mn01   0.3311
   10   Mn01   0.3311
   11    F02   0.0000
   12    F02   0.2954
   13    F02   0.2954
   14    O03   0.0000
   15    O03   0.3371
   16    O03   0.3377
   17    O04   0.0000
   18    O04   0.3371
   19    O04   0.3377
F250::Radius of the iVS sphere :: 0 :: 0.3212212212212212
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
