--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  -0.131139  +0.000066  +0.085417
   2    O  +0.095132  -0.000094  +1.593200
   3   Cl  +1.841987  -0.000014  -0.721045
   4   Cl  -0.902958  -1.741445  -0.778734
   5   Cl  -0.903020  +1.741487  -0.778830
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.70894000e-01
F014::E(LUMO) ::0 ::      -2.25133000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.245203
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.692800e-01     4.300000e-04    -7.823000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.444300e-01    -1.900000e-04     2.237300e-01 
F018::Total Dipole Moment ::1 
   -4.248500e-01     2.300000e-04     1.455000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.141450e+00
F020::Molecular Weight ::0 ::   177.282960
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.495494e+02  -4.108093e+02  -1.971152e+02   1.123000e-02  -6.159300e+00   1.389000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.066200e+02   3.682195e+02   1.541756e+02  -1.135000e-02   6.152480e+00  -1.394000e-02 
F032::Quadrupole Tensor ::1 
 -4.292945e+01  -4.258980e+01  -4.293961e+01  -1.300000e-04  -6.820000e-03  -5.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.294303e+01  -4.292603e+01  -4.258980e+01 
F034::Isotropic Quadrupole ::0::        -4.281962e+01 
F035::Isotropic Polarizability ::0::         7.817699e+01 
F036::Polarizability Tensor ::1 
  7.650650e+01   9.324812e+01   6.477636e+01   8.100000e-04   1.118200e-01  -2.030000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  6.477529e+01   7.650757e+01   9.324812e+01 
F050::IR Spectrum:: 9
   1 1102.6  133.29
   2  462.9  134.21
   3  453.5   42.34
   4  411.3    8.77
   5  271.1    1.50
   6  180.9    5.84
   7  174.8    0.38
   8  129.2    0.15
   9   83.0    7.81
F051::Thermochemistry - Electronic Energy:: 0:: -2607.03958288
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2607.03213466
   50.00       -2607.03159649
  100.00       -2607.03073933
  150.00       -2607.02961087
  200.00       -2607.02829324
  250.00       -2607.02684629
  273.15       -2607.02614397
  298.15       -2607.02536698
  300.00       -2607.02530880
  350.00       -2607.02370498
  400.00       -2607.02205079
  450.00       -2607.02035735
  500.00       -2607.01863280
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2607.03213465
   50.00       -2607.03143815
  100.00       -2607.03042264
  150.00       -2607.02913583
  200.00       -2607.02765986
  250.00       -2607.02605457
  273.15       -2607.02527893
  298.15       -2607.02442277
  300.00       -2607.02435873
  350.00       -2607.02259657
  400.00       -2607.02078403
  450.00       -2607.01893224
  500.00       -2607.01704935
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2607.03213459
   50.00       -2607.03586106
  100.00       -2607.04061168
  150.00       -2607.04589729
  200.00       -2607.05161459
  250.00       -2607.05769532
  273.15       -2607.06061915
  298.15       -2607.06384696
  300.00       -2607.06408859
  350.00       -2607.07075527
  400.00       -2607.07766457
  450.00       -2607.08479170
  500.00       -2607.09211635
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.618
    2  -0.508
    3  -0.372
    4  -0.369
    5  -0.369
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1486243788e+03
    2    +7.5220476354e+01
    3    +4.5963934453e+02
    4    +4.5965849202e+02
    5    +4.5965850914e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1504947528e+03
    2    -7.5342962369e+01
    3    -4.6038780285e+02
    4    -4.6040698152e+02
    5    -4.6040699867e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1486243788e+03
    2    +7.5220476354e+01
    3    +4.5963934453e+02
    4    +4.5965849202e+02
    5    +4.5965850914e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.9498152499e+02
    2    +7.0279120375e+01
    3    +1.1220213881e+02
    4    +1.1081393625e+02
    5    +1.1081274179e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5607369410e+03
    2    -1.5929572294e+02
    3    -6.5971998070e+02
    4    -6.5813347915e+02
    5    -6.5813216305e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5426232064e+03
    2    -1.6505539825e+02
    3    -6.6364870090e+02
    4    -6.6234896410e+02
    5    -6.6234802440e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.2067202948e+03
    2    -6.4870224238e+02
    3    -2.6467373632e+03
    4    -2.6409648864e+03
    5    -2.6409603748e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -2.0019036998e+02
    2    -6.8600855900e+01
    3    -1.1070259958e+02
    4    -1.0911019920e+02
    5    -1.0910882573e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -2.0019036998e+02
    2    -6.8600855900e+01
    3    -1.1070259958e+02
    4    -1.0911019920e+02
    5    -1.0910882573e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.8226700536e+02
    2    -1.4296138711e+02
    3    -2.2533391934e+02
    4    -2.2243588332e+02
    5    -2.2243351283e+02
F150::BCP Coordinates :: 4
    1 Mn01  O02    -1.085539e-02    -1.771422e-05    +8.703737e-01
    2 Mn01 Cl03    +7.810103e-01    +3.682429e-05    -2.844457e-01
    3 Mn01 Cl04    -5.084960e-01    -8.026381e-01    -3.053230e-01
    4 Mn01 Cl05    -5.085213e-01    +8.027385e-01    -3.053592e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  O02    +1.524675e+00
    2 Mn01 Cl03    +2.131586e+00
    3 Mn01 Cl04    +2.091737e+00
    4 Mn01 Cl05    +2.091726e+00
F152::Bond path length (BPL):: 4
    1 Mn01  O02    +1.524986e+00
    2 Mn01 Cl03    +2.131603e+00
    3 Mn01 Cl04    +2.104291e+00
    4 Mn01 Cl05    +2.104269e+00
F153::Electron Density at BCP:: 4
    1 Mn01  O02    +3.136429e-01
    2 Mn01 Cl03    +1.068691e-01
    3 Mn01 Cl04    +1.152048e-01
    4 Mn01 Cl05    +1.152079e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  O02    +1.279734e+00
    2 Mn01 Cl03    +2.381575e-01
    3 Mn01 Cl04    +2.923997e-01
    4 Mn01 Cl05    +2.924138e-01
F155::Bond Ellipticity:: 4
    1 Mn01  O02    +5.481800e-04
    2 Mn01 Cl03    +4.615862e-01
    3 Mn01 Cl04    +2.375915e-01
    4 Mn01 Cl05    +2.373838e-01
F156::Vbcp:: 4
    1 Mn01  O02    -7.386738e-01
    2 Mn01 Cl03    -1.332622e-01
    3 Mn01 Cl04    -1.568794e-01
    4 Mn01 Cl05    -1.568876e-01
F157::Gbcp:: 4
    1 Mn01  O02    +5.293036e-01
    2 Mn01 Cl03    +9.640080e-02
    3 Mn01 Cl04    +1.149897e-01
    4 Mn01 Cl05    +1.149955e-01
F158::Kbcp:: 4
    1 Mn01  O02    +2.093701e-01
    2 Mn01 Cl03    +3.686142e-02
    3 Mn01 Cl04    +4.188976e-02
    4 Mn01 Cl05    +4.189209e-02
F159::Hbcp:: 4
    1 Mn01  O02    -2.093701e-01
    2 Mn01 Cl03    -3.686142e-02
    3 Mn01 Cl04    -4.188976e-02
    4 Mn01 Cl05    -4.189209e-02
F161::Vnuc at BCP:: 4
    1 Mn01  O02    +3.316825e+01
    2 Mn01 Cl03    +3.067657e+01
    3 Mn01 Cl04    +3.064027e+01
    4 Mn01 Cl05    +3.064012e+01
F162::Ven at BCP:: 4
    1 Mn01  O02    -1.040299e+01
    2 Mn01 Cl03    -3.278379e+00
    3 Mn01 Cl04    -3.529905e+00
    4 Mn01 Cl05    -3.529983e+00
F163::Vrep at BCP:: 4
    1 Mn01  O02    +9.664314e+00
    2 Mn01 Cl03    +3.145117e+00
    3 Mn01 Cl04    +3.373026e+00
    4 Mn01 Cl05    +3.373096e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  O02    +2.058978e+00
    2 Mn01 Cl03    +1.035887e+00
    3 Mn01 Cl04    +1.072866e+00
    4 Mn01 Cl05    +1.072728e+00
F200::Laplacian Minima Location:: 31
    1   Mn01    -0.1311    +0.0001    +0.0854
    2   Mn01    -0.1152    +0.0001    +0.1705
    3   Mn01    -0.1895    +0.0638    +0.0936
    4   Mn01    -0.0761    +0.0594    +0.0543
    5   Mn01    -0.2207    +0.0001    -0.2394
    6   Mn01    -0.3433    +0.2268    +0.1840
    7   Mn01    -0.3434    -0.2267    +0.1839
    8   Mn01    +0.0869    +0.2322    +0.0116
    9   Mn01    +0.0868    -0.2322    +0.0115
   10    O02    +0.0951    -0.0001    +1.5932
   11    O02    -0.0195    -0.0000    +1.2621
   12    O02    +0.2040    +0.1516    +1.8770
   13    O02    +0.2040    -0.1519    +1.8770
   14   Cl03    +1.8420    -0.0000    -0.7210
   15   Cl03    +1.8625    +0.1346    -0.7265
   16   Cl03    +1.8624    -0.1346    -0.7266
   17   Cl03    +2.0060    +0.6032    -0.7529
   18   Cl03    +2.0058    -0.6032    -0.7532
   19   Cl03    +1.2335    +0.0000    -0.4761
   20   Cl04    -0.9030    -1.7415    -0.7787
   21   Cl04    -0.9826    -1.7911    -0.6797
   22   Cl04    -0.8344    -1.7702    -0.8930
   23   Cl04    -0.6401    -1.1903    -0.5564
   24   Cl04    -0.6092    -1.9234    -1.3025
   25   Cl04    -1.3525    -1.9070    -0.3712
   26   Cl05    -0.9030    +1.7415    -0.7788
   27   Cl05    -0.9826    +1.7912    -0.6798
   28   Cl05    -0.8345    +1.7702    -0.8932
   29   Cl05    -0.6401    +1.1903    -0.5565
   30   Cl05    -0.6096    +1.9232    -1.3028
   31   Cl05    -1.3523    +1.9074    -0.3711
F201::Laplacian Minima Rho:: 31
    1   Mn01     1.027404e+04
    2   Mn01     9.356451e+01
    3   Mn01     9.307919e+01
    4   Mn01     9.325715e+01
    5   Mn01     2.819784e+00
    6   Mn01     3.544872e+00
    7   Mn01     3.544666e+00
    8   Mn01     3.458906e+00
    9   Mn01     3.458987e+00
   10    O02     3.029692e+02
   11    O02     8.463524e-01
   12    O02     8.636441e-01
   13    O02     8.636467e-01
   14   Cl03     3.102488e+03
   15   Cl03     2.189449e+01
   16   Cl03     2.189451e+01
   17   Cl03     2.719115e-01
   18   Cl03     2.719122e-01
   19   Cl03     2.467162e-01
   20   Cl04     3.102557e+03
   21   Cl04     2.182283e+01
   22   Cl04     2.185324e+01
   23   Cl04     2.618369e-01
   24   Cl04     2.644764e-01
   25   Cl04     2.625610e-01
   26   Cl05     3.102557e+03
   27   Cl05     2.182280e+01
   28   Cl05     2.185320e+01
   29   Cl05     2.618463e-01
   30   Cl05     2.644704e-01
   31   Cl05     2.625549e-01
F202::Laplacian Minima DelSqRho:: 31
    1   Mn01    -1.537317e+09
    2   Mn01    -5.682451e+03
    3   Mn01    -5.592599e+03
    4   Mn01    -5.648212e+03
    5   Mn01    -3.181738e+01
    6   Mn01    -5.627611e+01
    7   Mn01    -5.626920e+01
    8   Mn01    -5.343539e+01
    9   Mn01    -5.343750e+01
   10    O02    -4.529305e+06
   11    O02    -3.652668e+00
   12    O02    -4.209108e+00
   13    O02    -4.209166e+00
   14   Cl03    -1.573984e+08
   15   Cl03    -5.422516e+02
   16   Cl03    -5.422527e+02
   17   Cl03    -7.924223e-01
   18   Cl03    -7.924321e-01
   19   Cl03    -5.710565e-01
   20   Cl04    -1.574024e+08
   21   Cl04    -5.376063e+02
   22   Cl04    -5.397869e+02
   23   Cl04    -6.535508e-01
   24   Cl04    -7.389997e-01
   25   Cl04    -7.165719e-01
   26   Cl05    -1.574024e+08
   27   Cl05    -5.376051e+02
   28   Cl05    -5.397843e+02
   29   Cl05    -6.536026e-01
   30   Cl05    -7.389502e-01
   31   Cl05    -7.165241e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.3370
    6   Mn01   0.3258
    7   Mn01   0.3258
    8   Mn01   0.3269
    9   Mn01   0.3269
   10    O02   0.0000
   11    O02   0.3504
   12    O02   0.3397
   13    O02   0.3397
   14   Cl03   0.0000
   15   Cl03   0.1363
   16   Cl03   0.1363
   17   Cl03   0.6259
   18   Cl03   0.6259
   19   Cl03   0.6559
   20   Cl04   0.0000
   21   Cl04   0.1364
   22   Cl04   0.1364
   23   Cl04   0.6499
   24   Cl04   0.6274
   25   Cl04   0.6290
   26   Cl05   0.0000
   27   Cl05   0.1364
   28   Cl05   0.1364
   29   Cl05   0.6499
   30   Cl05   0.6274
   31   Cl05   0.6290
F250::Radius of the iVS sphere :: 0 :: 0.3272772772772773
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
