--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  +0.050946  -0.000019  +0.032259
   2    O  +0.010343  +0.000007  +1.596436
   3    O  +1.382246  +0.000006  -0.790628
   4    F  -1.443535  +0.000006  -0.838068
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.06445000e-01
F014::E(LUMO) ::0 ::      -2.12883000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.545916
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.027600e-01    -1.000000e-04    -5.107800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.000570e+00     4.000000e-05     5.739000e-01 
F018::Total Dipole Moment ::1 
    9.781000e-02    -5.000000e-05     6.312000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.958800e-01
F020::Molecular Weight ::0 ::   105.926279
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.472916e+02  -2.022713e+01  -1.384670e+02   9.000000e-05  -8.631170e+00   5.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.217863e+02   0.000000e+00   1.133349e+02  -1.000000e-04   8.278900e+00  -6.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.550530e+01  -2.022713e+01  -2.513214e+01  -1.000000e-05  -3.522700e-01  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.571735e+01  -2.492009e+01  -2.022713e+01 
F034::Isotropic Quadrupole ::0::        -2.362153e+01 
F050::IR Spectrum:: 6
   1 1075.2  242.09
   2 1011.4   66.13
   3  718.8   84.93
   4  341.1    1.31
   5  247.1    6.99
   6  142.3   44.18
F051::Thermochemistry - Electronic Energy:: 0:: -1401.43802347
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1401.42996832
   50.00       -1401.42948132
  100.00       -1401.42887738
  150.00       -1401.42813968
  200.00       -1401.42730537
  250.00       -1401.42639306
  273.15       -1401.42594675
  298.15       -1401.42544894
  300.00       -1401.42541147
  350.00       -1401.42436811
  400.00       -1401.42327100
  450.00       -1401.42212809
  500.00       -1401.42094666
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1401.42996832
   50.00       -1401.42932298
  100.00       -1401.42856069
  150.00       -1401.42766465
  200.00       -1401.42667199
  250.00       -1401.42560134
  273.15       -1401.42508172
  298.15       -1401.42450473
  300.00       -1401.42446140
  350.00       -1401.42325970
  400.00       -1401.42200424
  450.00       -1401.42070299
  500.00       -1401.41936321
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1401.42996826
   50.00       -1401.43337179
  100.00       -1401.43770502
  150.00       -1401.44245562
  200.00       -1401.44751829
  250.00       -1401.45283560
  273.15       -1401.45537310
  298.15       -1401.45816260
  300.00       -1401.45837098
  350.00       -1401.46409888
  400.00       -1401.47000001
  450.00       -1401.47605889
  500.00       -1401.48226266
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.861
    2  -0.637
    3  -0.636
    4  -0.589
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487756554e+03
    2    +7.5204903212e+01
    3    +7.5205965291e+01
    4    +9.9731277451e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508451288e+03
    2    -7.5340381836e+01
    3    -7.5341445829e+01
    4    -9.9910939358e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487756554e+03
    2    +7.5204903212e+01
    3    +7.5205965291e+01
    4    +9.9731277451e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0205403751e+02
    2    +4.6688467219e+01
    3    +4.6702498800e+01
    4    +4.7882081261e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4677962616e+03
    2    -1.3584795098e+02
    3    -1.3586439377e+02
    4    -1.6750499989e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4530021640e+03
    2    -1.4093125826e+02
    3    -1.4094317403e+02
    4    -1.7213802013e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8415968512e+03
    2    -5.5355841848e+02
    3    -5.5361513560e+02
    4    -6.7928604004e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0881649851e+02
    2    -4.4939436994e+01
    3    -4.4956198837e+01
    4    -4.6276777180e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0881649851e+02
    2    -4.4939436994e+01
    3    -4.4956198837e+01
    4    -4.6276777180e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0283889945e+02
    2    -9.4962181265e+01
    3    -9.4991177940e+01
    4    -9.7186574595e+01
F150::BCP Coordinates :: 3
    1 Mn01  O02    +3.234614e-02    -5.516093e-06    +8.424569e-01
    2 Mn01  O03    +7.418336e-01    -5.625133e-06    -3.919331e-01
    3 Mn01  F04    -7.043263e-01    -6.027580e-06    -4.075468e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.564712e+00
    2 Mn01  O03    +1.565098e+00
    3 Mn01  F04    +1.729443e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.564850e+00
    2 Mn01  O03    +1.565254e+00
    3 Mn01  F04    +1.729442e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.807464e-01
    2 Mn01  O03    +2.803395e-01
    3 Mn01  F04    +1.589702e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.261892e+00
    2 Mn01  O03    +1.259273e+00
    3 Mn01  F04    +9.295736e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +5.544784e-02
    2 Mn01  O03    +5.542703e-02
    3 Mn01  F04    +8.502385e-02
F156::Vbcp:: 3
    1 Mn01  O02    -6.469411e-01
    2 Mn01  O03    -6.453711e-01
    3 Mn01  F04    -3.137573e-01
F157::Gbcp:: 3
    1 Mn01  O02    +4.812071e-01
    2 Mn01  O03    +4.800947e-01
    3 Mn01  F04    +2.730754e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.657341e-01
    2 Mn01  O03    +1.652764e-01
    3 Mn01  F04    +4.068195e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.657341e-01
    2 Mn01  O03    -1.652764e-01
    3 Mn01  F04    -4.068195e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.606423e+01
    2 Mn01  O03    +2.606344e+01
    3 Mn01  F04    +2.468952e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.317440e+00
    2 Mn01  O03    -7.306611e+00
    3 Mn01  F04    -3.924898e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +6.670498e+00
    2 Mn01  O03    +6.661240e+00
    3 Mn01  F04    +3.611141e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +1.901118e+00
    2 Mn01  O03    +1.901499e+00
    3 Mn01  F04    +8.402181e-01
F200::Laplacian Minima Location:: 21
    1   Mn01    +0.0509    -0.0000    +0.0323
    2   Mn01    +0.1258    -0.0000    -0.0112
    3   Mn01    +0.0510    -0.0000    +0.1188
    4   Mn01    -0.0044    +0.0587    +0.0004
    5   Mn01    +0.2462    -0.2494    +0.1440
    6   Mn01    +0.2462    +0.2493    +0.1440
    7   Mn01    +0.0339    -0.0000    -0.3040
    8   Mn01    -0.2484    -0.0000    +0.1864
    9   Mn01    -0.1202    +0.2754    -0.0645
   10   Mn01    -0.1203    -0.2754    -0.0645
   11    O02    +0.0103    +0.0000    +1.5964
   12    O02    +0.2292    +0.0000    +1.8538
   13    O02    -0.3101    -0.0000    +1.4760
   14    O03    +1.3823    +0.0000    -0.7906
   15    O03    +1.7146    +0.0000    -0.7302
   16    O03    +1.0990    -0.0000    -0.9835
   17    F04    -1.4435    +0.0000    -0.8381
   18    F04    -1.4021    +0.1665    -1.0797
   19    F04    -1.4021    -0.1665    -1.0797
   20    F04    -1.6472    +0.1437    -0.6777
   21    F04    -1.6472    -0.1437    -0.6777
F201::Laplacian Minima Rho:: 21
    1   Mn01     1.027451e+04
    2   Mn01     9.354893e+01
    3   Mn01     9.355044e+01
    4   Mn01     9.300249e+01
    5   Mn01     2.988360e+00
    6   Mn01     2.988367e+00
    7   Mn01     2.895240e+00
    8   Mn01     2.894832e+00
    9   Mn01     2.901722e+00
   10   Mn01     2.901721e+00
   11    O02     3.028002e+02
   12    O02     8.904590e-01
   13    O02     8.642983e-01
   14    O03     3.027991e+02
   15    O03     8.904577e-01
   16    O03     8.649846e-01
   17    F04     4.356494e+02
   18    F04     1.475736e+00
   19    F04     1.475734e+00
   20    F04     1.474370e+00
   21    F04     1.474369e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Mn01    -1.537393e+09
    2   Mn01    -5.648190e+03
    3   Mn01    -5.648615e+03
    4   Mn01    -5.513504e+03
    5   Mn01    -3.334056e+01
    6   Mn01    -3.334081e+01
    7   Mn01    -3.159951e+01
    8   Mn01    -3.155310e+01
    9   Mn01    -2.929355e+01
   10   Mn01    -2.929345e+01
   11    O02    -4.526613e+06
   12    O02    -4.611429e+00
   13    O02    -4.054576e+00
   14    O03    -4.526583e+06
   15    O03    -4.613077e+00
   16    O03    -4.054079e+00
   17    F04    -8.395424e+06
   18    F04    -8.861052e+00
   19    F04    -8.861024e+00
   20    F04    -8.828059e+00
   21    F04    -8.828044e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0865
    4   Mn01   0.0867
    5   Mn01   0.3358
    6   Mn01   0.3358
    7   Mn01   0.3367
    8   Mn01   0.3367
    9   Mn01   0.3384
   10   Mn01   0.3384
   11    O02   0.0000
   12    O02   0.3378
   13    O02   0.3424
   14    O03   0.0000
   15    O03   0.3378
   16    O03   0.3427
   17    F04   0.0000
   18    F04   0.2963
   19    F04   0.2963
   20    F04   0.2964
   21    F04   0.2964
F250::Radius of the iVS sphere :: 0 :: 0.3289289289289289
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Heptahedron_UNDETERMINED
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
