--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F2 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Mn  +0.035573  -0.078445  +0.131253
   2    O  -0.067711  +0.124615  +1.636416
   3    F  +1.542744  +0.113873  -0.642455
   4    F  -0.865521  -1.298350  -0.644103
   5   Cl  -0.927926  +1.628203  -0.681108
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.86317000e-01
F014::E(LUMO) ::0 ::      -2.34298000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.415489
F016::Electronic Contrib. to Dipole Moment ::1 
    6.669800e-01    -1.246520e+00    -2.384400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.825200e-01     1.054080e+00     7.030000e-01 
F018::Total Dipole Moment ::1 
    8.447000e-02    -1.924400e-01     4.645500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.296010e+00
F020::Molecular Weight ::0 ::   144.379766
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.814705e+02  -2.345491e+02  -1.620626e+02   4.139176e+01  -1.781636e+01   3.122102e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.485187e+02   2.030076e+02   1.303921e+02  -4.258896e+01   1.835102e+01  -3.215974e+01 
F032::Quadrupole Tensor ::1 
 -3.295178e+01  -3.154152e+01  -3.167043e+01  -1.197200e+00   5.346600e-01  -9.387200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.363608e+01  -3.241812e+01  -3.010954e+01 
F034::Isotropic Quadrupole ::0::        -3.205458e+01 
F035::Isotropic Polarizability ::0::         4.784317e+01 
F036::Polarizability Tensor ::1 
  4.415056e+01   5.036056e+01   4.901839e+01  -5.071400e+00   3.577840e+00  -6.184200e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.130629e+01   4.366895e+01   5.855427e+01 
F050::IR Spectrum:: 9
   1 1122.4  153.94
   2  740.2  165.99
   3  724.9   66.37
   4  453.8   47.53
   5  302.3    4.77
   6  239.0    2.16
   7  191.6    2.95
   8  181.6    4.04
   9  132.8   14.78
F051::Thermochemistry - Electronic Energy:: 0:: -1886.32285633
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1886.31354171
   50.00       -1886.31304378
  100.00       -1886.31230456
  150.00       -1886.31130497
  200.00       -1886.31012932
  250.00       -1886.30882311
  273.15       -1886.30818214
  298.15       -1886.30746778
  300.00       -1886.30741407
  350.00       -1886.30592281
  400.00       -1886.30436559
  450.00       -1886.30275534
  500.00       -1886.30110229
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1886.31354171
   50.00       -1886.31288544
  100.00       -1886.31198787
  150.00       -1886.31082994
  200.00       -1886.30949595
  250.00       -1886.30803138
  273.15       -1886.30731710
  298.15       -1886.30652357
  300.00       -1886.30646400
  350.00       -1886.30481439
  400.00       -1886.30309883
  450.00       -1886.30133024
  500.00       -1886.29951884
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1886.31354165
   50.00       -1886.31704039
  100.00       -1886.32152289
  150.00       -1886.32651252
  200.00       -1886.33190881
  250.00       -1886.33764746
  273.15       -1886.34040731
  298.15       -1886.34345488
  300.00       -1886.34368307
  350.00       -1886.34998144
  400.00       -1886.35651556
  450.00       -1886.36326335
  500.00       -1886.37020634
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.890
    2  -0.511
    3  -0.520
    4  -0.520
    5  -0.340
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +1.1486033412e+03
    2    +7.5235050228e+01
    3    +9.9740129898e+01
    4    +9.9743157148e+01
    5    +4.5964081533e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -1.1506531158e+03
    2    -7.5369313193e+01
    3    -9.9918124139e+01
    4    -9.9921156791e+01
    5    -4.6046108114e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +1.1486033412e+03
    2    +7.5235050228e+01
    3    +9.9740129898e+01
    4    +9.9743157148e+01
    5    +4.5964081533e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5763192438e+02
    2    +6.0819193265e+01
    3    +6.3387554610e+01
    4    +6.3249963745e+01
    5    +9.3237818395e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.5231041294e+03
    2    -1.4979287802e+02
    3    -1.8290899172e+02
    4    -1.8276142981e+02
    5    -6.4066285980e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.5042921035e+03
    2    -1.5504530370e+02
    3    -1.8803302294e+02
    4    -1.8789259131e+02
    5    -6.4396994055e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -6.0547924658e+03
    2    -6.0967636344e+02
    3    -7.4188402932e+02
    4    -7.4130804224e+02
    5    -2.5692656008e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6424546199e+02
    2    -5.9071892065e+01
    3    -6.1826659485e+01
    4    -6.1677307615e+01
    5    -9.1745366320e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6424546199e+02
    2    -5.9071892065e+01
    3    -6.1826659485e+01
    4    -6.1677307615e+01
    5    -9.1745366320e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.0967889808e+02
    2    -1.2339620981e+02
    3    -1.2877735020e+02
    4    -1.2848577673e+02
    5    -1.8679781340e+02
F150::BCP Coordinates :: 4
    1 Mn01  O02    -1.969258e-02    +2.988306e-02    +9.155013e-01
    2 Mn01  F03    +8.007622e-01    +3.769544e-03    -2.526297e-01
    3 Mn01  F04    -4.089502e-01    -7.062436e-01    -2.528932e-01
    4 Mn01 Cl05    -4.104438e-01    +7.125443e-01    -2.402071e-01
F151::Inter-nuclear distances:: 4
    1 Mn01  O02    +1.522315e+00
    2 Mn01  F03    +1.705053e+00
    3 Mn01  F04    +1.703333e+00
    4 Mn01 Cl05    +2.121545e+00
F152::Bond path length (BPL):: 4
    1 Mn01  O02    +1.522731e+00
    2 Mn01  F03    +1.716405e+00
    3 Mn01  F04    +1.714054e+00
    4 Mn01 Cl05    +2.121682e+00
F153::Electron Density at BCP:: 4
    1 Mn01  O02    +3.171091e-01
    2 Mn01  F03    +1.693684e-01
    3 Mn01  F04    +1.703790e-01
    4 Mn01 Cl05    +1.095893e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Mn01  O02    +1.268950e+00
    2 Mn01  F03    +9.831900e-01
    3 Mn01  F04    +9.908505e-01
    4 Mn01 Cl05    +2.389315e-01
F155::Bond Ellipticity:: 4
    1 Mn01  O02    +1.166464e-02
    2 Mn01  F03    +2.381419e-01
    3 Mn01  F04    +2.154436e-01
    4 Mn01 Cl05    +4.720245e-01
F156::Vbcp:: 4
    1 Mn01  O02    -7.488357e-01
    2 Mn01  F03    -3.366935e-01
    3 Mn01  F04    -3.400167e-01
    4 Mn01 Cl05    -1.372159e-01
F157::Gbcp:: 4
    1 Mn01  O02    +5.330366e-01
    2 Mn01  F03    +2.912455e-01
    3 Mn01  F04    +2.938647e-01
    4 Mn01 Cl05    +9.847437e-02
F158::Kbcp:: 4
    1 Mn01  O02    +2.157991e-01
    2 Mn01  F03    +4.544800e-02
    3 Mn01  F04    +4.615204e-02
    4 Mn01 Cl05    +3.874150e-02
F159::Hbcp:: 4
    1 Mn01  O02    -2.157991e-01
    2 Mn01  F03    -4.544800e-02
    3 Mn01  F04    -4.615204e-02
    4 Mn01 Cl05    -3.874150e-02
F161::Vnuc at BCP:: 4
    1 Mn01  O02    +3.047980e+01
    2 Mn01  F03    +2.899572e+01
    3 Mn01  F04    +2.896916e+01
    4 Mn01 Cl05    +2.804737e+01
F162::Ven at BCP:: 4
    1 Mn01  O02    -9.665421e+00
    2 Mn01  F03    -4.910958e+00
    3 Mn01  F04    -4.935736e+00
    4 Mn01 Cl05    -3.073692e+00
F163::Vrep at BCP:: 4
    1 Mn01  O02    +8.916585e+00
    2 Mn01  F03    +4.574264e+00
    3 Mn01  F04    +4.595720e+00
    4 Mn01 Cl05    +2.936476e+00
F164::Delocalization Index (gamma):: 4
    1 Mn01  O02    +2.071883e+00
    2 Mn01  F03    +9.105748e-01
    3 Mn01  F04    +9.086972e-01
    4 Mn01 Cl05    +1.044325e+00
F200::Laplacian Minima Location:: 25
    1   Mn01    +0.0356    -0.0784    +0.1313
    2   Mn01    +0.1195    -0.0979    +0.1414
    3   Mn01    +0.0089    -0.1602    +0.1425
    4   Mn01    +0.0280    -0.0639    +0.2162
    5   Mn01    -0.0207    +0.0723    +0.4348
    6   Mn01    -0.0578    -0.3722    +0.2319
    7   Mn01    +0.1304    +0.2228    +0.0522
    8   Mn01    +0.3376    -0.1522    +0.2243
    9   Mn01    +0.0789    -0.1618    -0.1914
   10   Mn01    -0.2729    -0.0028    +0.0597
   11    O02    -0.0677    +0.1246    +1.6364
   12    O02    +0.1093    +0.3119    +1.8575
   13    O02    -0.3121    +0.0547    +1.8616
   14    F03    +1.5428    +0.1139    -0.6425
   15    F03    +1.5044    +0.2999    -0.8667
   16    F03    +1.7131    -0.0323    -0.4511
   17    F04    -0.8655    -1.2984    -0.6441
   18    F04    -0.9996    -1.1777    -0.8765
   19    F04    -0.8055    -1.5164    -0.4545
   20   Cl05    -0.9279    +1.6282    -0.6811
   21   Cl05    -0.8197    +1.7104    -0.6912
   22   Cl05    -1.0556    +1.5806    -0.6826
   23   Cl05    -1.5356    +1.4790    -0.6875
   24   Cl05    -0.4772    +2.0605    -0.7186
   25   Cl05    -0.6301    +1.0798    -0.4764
F201::Laplacian Minima Rho:: 25
    1   Mn01     1.027435e+04
    2   Mn01     9.312435e+01
    3   Mn01     9.311357e+01
    4   Mn01     9.362040e+01
    5   Mn01     2.484694e+00
    6   Mn01     3.634105e+00
    7   Mn01     3.529892e+00
    8   Mn01     3.620945e+00
    9   Mn01     2.851650e+00
   10   Mn01     3.529456e+00
   11    O02     3.029567e+02
   12    O02     8.657547e-01
   13    O02     8.648407e-01
   14    F03     4.357629e+02
   15    F03     1.529150e+00
   16    F03     1.507966e+00
   17    F04     4.357688e+02
   18    F04     1.523008e+00
   19    F04     1.503771e+00
   20   Cl05     3.102534e+03
   21   Cl05     2.190311e+01
   22   Cl05     2.190233e+01
   23   Cl05     2.723488e-01
   24   Cl05     2.724493e-01
   25   Cl05     2.462610e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Mn01    -1.537368e+09
    2   Mn01    -5.608613e+03
    3   Mn01    -5.603445e+03
    4   Mn01    -5.694653e+03
    5   Mn01    -2.245461e+01
    6   Mn01    -6.029182e+01
    7   Mn01    -5.686750e+01
    8   Mn01    -5.984233e+01
    9   Mn01    -3.335759e+01
   10   Mn01    -5.690970e+01
   11    O02    -4.529092e+06
   12    O02    -4.258844e+00
   13    O02    -4.244259e+00
   14    F03    -8.397739e+06
   15    F03    -9.916695e+00
   16    F03    -9.480468e+00
   17    F04    -8.397854e+06
   18    F04    -9.766093e+00
   19    F04    -9.336920e+00
   20   Cl05    -1.574010e+08
   21   Cl05    -5.428525e+02
   22   Cl05    -5.428390e+02
   23   Cl05    -7.967575e-01
   24   Cl05    -7.973905e-01
   25   Cl05    -5.639311e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0865
    5   Mn01   0.3436
    6   Mn01   0.3243
    7   Mn01   0.3256
    8   Mn01   0.3245
    9   Mn01   0.3360
   10   Mn01   0.3256
   11    O02   0.0000
   12    O02   0.3396
   13    O02   0.3396
   14    F03   0.0000
   15    F03   0.2939
   16    F03   0.2950
   17    F04   0.0000
   18    F04   0.2941
   19    F04   0.2951
   20   Cl05   0.0000
   21   Cl05   0.1363
   22   Cl05   0.1363
   23   Cl05   0.6258
   24   Cl05   0.6257
   25   Cl05   0.6568
F250::Radius of the iVS sphere :: 0 :: 0.33388388388388385
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
