--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Mn  +0.177941  -0.343235  +0.143555
   2    O  -0.154962  +0.090744  +1.582879
   3    F  +1.590186  +0.172752  -0.679269
   4   Cl  -1.143319  -1.710616  -0.746842
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.89626000e-01
F014::E(LUMO) ::0 ::      -1.84721000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.854570
F016::Electronic Contrib. to Dipole Moment ::1 
    7.981700e-01     3.739600e-01    -6.504900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.291200e-01    -3.759300e-01     6.536500e-01 
F018::Total Dipole Moment ::1 
   -1.309500e-01    -1.970000e-03     3.150000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.329800e-01
F020::Molecular Weight ::0 ::   125.381363
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.934611e+02  -1.412309e+02  -1.510266e+02  -1.189049e+02  -1.085535e+01  -6.848459e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.639326e+02   1.135926e+02   1.217204e+02   1.176094e+02   1.208753e+01   6.800974e+01 
F032::Quadrupole Tensor ::1 
 -2.952848e+01  -2.763821e+01  -2.930614e+01  -1.295520e+00   1.232180e+00  -4.748400e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.080998e+01  -2.906928e+01  -2.659358e+01 
F034::Isotropic Quadrupole ::0::        -2.882428e+01 
F050::IR Spectrum:: 6
   1 1067.2  185.69
   2  736.9  135.51
   3  453.8   48.09
   4  245.6    3.00
   5  169.0   21.26
   6  143.6    4.17
F051::Thermochemistry - Electronic Energy:: 0:: -1786.45307475
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1786.44665903
   50.00       -1786.44616640
  100.00       -1786.44550312
  150.00       -1786.44467631
  200.00       -1786.44374102
  250.00       -1786.44272351
  273.15       -1786.44222910
  298.15       -1786.44168065
  300.00       -1786.44163950
  350.00       -1786.44050094
  400.00       -1786.43931771
  450.00       -1786.43809802
  500.00       -1786.43684859
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1786.44665903
   50.00       -1786.44600805
  100.00       -1786.44518643
  150.00       -1786.44420128
  200.00       -1786.44310764
  250.00       -1786.44193179
  273.15       -1786.44136407
  298.15       -1786.44073644
  300.00       -1786.44068944
  350.00       -1786.43939253
  400.00       -1786.43805095
  450.00       -1786.43667292
  500.00       -1786.43526515
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1786.44665897
   50.00       -1786.45016023
  100.00       -1786.45461759
  150.00       -1786.45952583
  200.00       -1786.46477494
  250.00       -1786.47030248
  273.15       -1786.47294410
  298.15       -1786.47585016
  300.00       -1786.47606732
  350.00       -1786.48203987
  400.00       -1786.48819747
  450.00       -1786.49452202
  500.00       -1786.50099862
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.650
    2  -0.603
    3  -0.582
    4  -0.465
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487664580e+03
    2    +7.5229254351e+01
    3    +9.9745238376e+01
    4    +4.5966867076e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507268279e+03
    2    -7.5357633073e+01
    3    -9.9915453625e+01
    4    -4.6045309534e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487664580e+03
    2    +7.5229254351e+01
    3    +9.9745238376e+01
    4    +4.5966867076e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2265956705e+02
    2    +5.2616968005e+01
    3    +5.3591243485e+01
    4    +7.7334951000e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4887373193e+03
    2    -1.4175373241e+02
    3    -1.7319258408e+02
    4    -6.2474925120e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4743746940e+03
    2    -1.4703178384e+02
    3    -1.7817334056e+02
    4    -6.2885267745e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9262240266e+03
    2    -5.7757103250e+02
    3    -7.0273184928e+02
    4    -2.5072038572e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2843294736e+02
    2    -5.0876981430e+01
    3    -5.1970847905e+01
    4    -7.5422265305e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2843294736e+02
    2    -5.0876981430e+01
    3    -5.1970847905e+01
    4    -7.5422265305e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4250326938e+02
    2    -1.0703201430e+02
    3    -1.0892245230e+02
    4    -1.5494795685e+02
F150::BCP Coordinates :: 3
    1 Mn01  O02    +3.934412e-03    -1.162210e-01    +8.921762e-01
    2 Mn01  F03    +8.922298e-01    -7.604096e-02    -2.702245e-01
    3 Mn01 Cl04    -4.415077e-01    -9.798382e-01    -2.689911e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.539753e+00
    2 Mn01  F03    +1.713986e+00
    3 Mn01 Cl04    +2.099599e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.539867e+00
    2 Mn01  F03    +1.714808e+00
    3 Mn01 Cl04    +2.100039e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +3.017078e-01
    2 Mn01  F03    +1.659170e-01
    3 Mn01 Cl04    +1.143864e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.239802e+00
    2 Mn01  F03    +9.736813e-01
    3 Mn01 Cl04    +2.823271e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +4.627658e-03
    2 Mn01  F03    +3.408845e-03
    3 Mn01 Cl04    +4.923321e-02
F156::Vbcp:: 3
    1 Mn01  O02    -6.985870e-01
    2 Mn01  F03    -3.321625e-01
    3 Mn01 Cl04    -1.556829e-01
F157::Gbcp:: 3
    1 Mn01  O02    +5.042687e-01
    2 Mn01  F03    +2.877914e-01
    3 Mn01 Cl04    +1.131324e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.943183e-01
    2 Mn01  F03    +4.437107e-02
    3 Mn01 Cl04    +4.255058e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.943183e-01
    2 Mn01  F03    -4.437107e-02
    3 Mn01 Cl04    -4.255058e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.787335e+01
    2 Mn01  F03    +2.624725e+01
    3 Mn01 Cl04    +2.550832e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -8.409606e+00
    2 Mn01  F03    -4.354867e+00
    3 Mn01 Cl04    -2.917806e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +7.711019e+00
    2 Mn01  F03    +4.022704e+00
    3 Mn01 Cl04    +2.762123e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +2.126409e+00
    2 Mn01  F03    +8.855263e-01
    3 Mn01 Cl04    +1.037642e+00
F200::Laplacian Minima Location:: 18
    1   Mn01    +0.1779    -0.3432    +0.1436
    2   Mn01    +0.1597    -0.3187    +0.2245
    3   Mn01    +0.2422    -0.3042    +0.1005
    4   Mn01    +0.4206    -0.1421    +0.2578
    5   Mn01    -0.0797    -0.5462    +0.2227
    6   Mn01    +0.2437    -0.4253    -0.1766
    7   Mn01    +0.3762    -0.5972    +0.2373
    8   Mn01    -0.0222    -0.0879    +0.0590
    9    O02    -0.1550    +0.0907    +1.5829
   10    O02    -0.3418    +0.3196    +1.7512
   11    F03    +1.5902    +0.1728    -0.6793
   12    F03    +1.8268    +0.0069    -0.6146
   13    F03    +1.5631    +0.4532    -0.7721
   14   Cl04    -1.1433    -1.7106    -0.7468
   15   Cl04    -1.1969    -1.8110    -0.6714
   16   Cl04    -1.1683    -2.2650    -0.4475
   17   Cl04    -0.7212    -1.2904    -0.4866
   18   Cl04    -1.5513    -1.3957    -1.1112
F201::Laplacian Minima Rho:: 18
    1   Mn01     1.027361e+04
    2   Mn01     9.351241e+01
    3   Mn01     9.300530e+01
    4   Mn01     2.996592e+00
    5   Mn01     2.886952e+00
    6   Mn01     2.858578e+00
    7   Mn01     3.105984e+00
    8   Mn01     3.115439e+00
    9    O02     3.028432e+02
   10    O02     8.626080e-01
   11    F03     4.356828e+02
   12    F03     1.478649e+00
   13    F03     1.467420e+00
   14   Cl04     3.102415e+03
   15   Cl04     2.179806e+01
   16   Cl04     2.567246e-01
   17   Cl04     2.617339e-01
   18   Cl04     2.555481e-01
F202::Laplacian Minima DelSqRho:: 18
    1   Mn01    -1.537248e+09
    2   Mn01    -5.662434e+03
    3   Mn01    -5.506854e+03
    4   Mn01    -3.420276e+01
    5   Mn01    -3.030572e+01
    6   Mn01    -3.173675e+01
    7   Mn01    -3.542827e+01
    8   Mn01    -3.598813e+01
    9    O02    -4.527291e+06
   10    O02    -4.200742e+00
   11    F03    -8.396075e+06
   12    F03    -8.901040e+00
   13    F03    -8.696662e+00
   14   Cl04    -1.573946e+08
   15   Cl04    -5.361265e+02
   16   Cl04    -6.722718e-01
   17   Cl04    -6.491438e-01
   18   Cl04    -6.599371e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0866
    4   Mn01   0.3352
    5   Mn01   0.3374
    6   Mn01   0.3370
    7   Mn01   0.3355
    8   Mn01   0.3352
    9    O02   0.0000
   10    O02   0.3400
   11    F03   0.0000
   12    F03   0.2961
   13    F03   0.2967
   14   Cl04   0.0000
   15   Cl04   0.1365
   16   Cl04   0.6305
   17   Cl04   0.6500
   18   Cl04   0.6311
F250::Radius of the iVS sphere :: 0 :: 0.3278278278278278
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.40000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
