--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.013717  -0.000019  +0.007720
   2    O  -0.049943  +0.000007  +1.570690
   3    O  +1.336518  +0.000007  -0.828452
   4   Cl  -1.819908  +0.000005  -1.049958
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.97071000e-01
F014::E(LUMO) ::0 ::      -2.08162000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.419303
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.369800e-01    -1.000000e-04    -1.940000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.050900e-01     5.000000e-05     1.763700e-01 
F018::Total Dipole Moment ::1 
   -3.190000e-02    -5.000000e-05    -1.762000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.263000e-02
F020::Molecular Weight ::0 ::   122.377876
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.571105e+02  -2.633054e+01  -1.793096e+02   5.900000e-04  -6.709588e+01   3.400000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.268106e+02   0.000000e+00   1.485642e+02  -6.500000e-04   6.749117e+01  -3.700000e-04 
F032::Quadrupole Tensor ::1 
 -3.029994e+01  -2.633054e+01  -3.074540e+01  -7.000000e-05   3.952900e-01  -4.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.097639e+01  -3.006895e+01  -2.633054e+01 
F034::Isotropic Quadrupole ::0::        -2.912530e+01 
F050::IR Spectrum:: 6
   1 1078.2  217.87
   2 1003.0   69.61
   3  471.9   41.16
   4  312.6    0.83
   5  198.2    1.38
   6  127.0   32.22
F051::Thermochemistry - Electronic Energy:: 0:: -1761.79687729
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1761.78960795
   50.00       -1761.78911438
  100.00       -1761.78847321
  150.00       -1761.78768252
  200.00       -1761.78678658
  250.00       -1761.78581240
  273.15       -1761.78533904
  298.15       -1761.78481360
  300.00       -1761.78477416
  350.00       -1761.78368117
  400.00       -1761.78254136
  450.00       -1761.78136189
  500.00       -1761.78014910
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1761.78960795
   50.00       -1761.78895603
  100.00       -1761.78815652
  150.00       -1761.78720749
  200.00       -1761.78615320
  250.00       -1761.78502068
  273.15       -1761.78447401
  298.15       -1761.78386939
  300.00       -1761.78382409
  350.00       -1761.78257276
  400.00       -1761.78127460
  450.00       -1761.77993679
  500.00       -1761.77856565
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1761.78960789
   50.00       -1761.79314997
  100.00       -1761.79763774
  150.00       -1761.80255965
  200.00       -1761.80780928
  250.00       -1761.81332663
  273.15       -1761.81596030
  298.15       -1761.81885571
  300.00       -1761.81907200
  350.00       -1761.82501714
  400.00       -1761.83114072
  450.00       -1761.83742579
  500.00       -1761.84385844
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.739
    2  -0.634
    3  -0.634
    4  -0.471
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487806735e+03
    2    +7.5202846830e+01
    3    +7.5203635701e+01
    4    +4.5967010646e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507006421e+03
    2    -7.5328534100e+01
    3    -7.5329324289e+01
    4    -4.6043835771e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487806735e+03
    2    +7.5202846830e+01
    3    +7.5203635701e+01
    4    +4.5967010646e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2076659673e+02
    2    +5.1319095195e+01
    3    +5.1298324805e+01
    4    +7.5873700395e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4865832930e+03
    2    -1.4048634856e+02
    3    -1.4046783694e+02
    4    -6.2332852300e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4716710315e+03
    2    -1.4590765316e+02
    3    -1.4589078414e+02
    4    -6.2739593240e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9165086490e+03
    2    -5.7278800344e+02
    3    -5.7271724216e+02
    4    -2.5014489108e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2686143763e+02
    2    -4.9586919277e+01
    3    -4.9567133502e+01
    4    -7.3981541900e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2686143763e+02
    2    -4.9586919277e+01
    3    -4.9567133502e+01
    4    -7.3981541900e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3881061381e+02
    2    -1.0459514315e+02
    3    -1.0455721420e+02
    4    -1.5203049316e+02
F150::BCP Coordinates :: 3
    1 Mn01  O02    -1.716977e-02    -5.357916e-06    +8.170714e-01
    2 Mn01  O03    +6.997115e-01    -5.445515e-06    -4.236227e-01
    3 Mn01 Cl04    -8.354079e-01    -7.492030e-06    -4.821930e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.564274e+00
    2 Mn01  O03    +1.564932e+00
    3 Mn01 Cl04    +2.116816e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.564395e+00
    2 Mn01  O03    +1.565071e+00
    3 Mn01 Cl04    +2.116816e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.806955e-01
    2 Mn01  O03    +2.801234e-01
    3 Mn01 Cl04    +1.088866e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.263318e+00
    2 Mn01  O03    +1.259801e+00
    3 Mn01 Cl04    +2.823662e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +4.952920e-02
    2 Mn01  O03    +5.001806e-02
    3 Mn01 Cl04    +1.509362e-01
F156::Vbcp:: 3
    1 Mn01  O02    -6.461994e-01
    2 Mn01  O03    -6.439880e-01
    3 Mn01 Cl04    -1.472189e-01
F157::Gbcp:: 3
    1 Mn01  O02    +4.810145e-01
    2 Mn01  O03    +4.794691e-01
    3 Mn01 Cl04    +1.089052e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.651849e-01
    2 Mn01  O03    +1.645188e-01
    3 Mn01 Cl04    +3.831368e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.651849e-01
    2 Mn01  O03    -1.645188e-01
    3 Mn01 Cl04    -3.831368e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.739909e+01
    2 Mn01  O03    +2.738806e+01
    3 Mn01 Cl04    +2.526156e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.690799e+00
    2 Mn01  O03    -7.672037e+00
    3 Mn01 Cl04    -2.750646e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +7.044600e+00
    2 Mn01  O03    +7.028049e+00
    3 Mn01 Cl04    +2.603427e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +1.897620e+00
    2 Mn01  O03    +1.896917e+00
    3 Mn01 Cl04    +9.781338e-01
F200::Laplacian Minima Location:: 23
    1   Mn01    +0.0137    -0.0000    +0.0077
    2   Mn01    +0.0881    -0.0000    -0.0365
    3   Mn01    -0.0448    +0.0543    -0.0261
    4   Mn01    -0.0448    -0.0543    -0.0261
    5   Mn01    +0.0126    -0.0000    +0.0942
    6   Mn01    -0.1502    -0.2816    -0.0864
    7   Mn01    +0.2117    +0.2465    +0.1219
    8   Mn01    +0.2117    -0.2465    +0.1219
    9   Mn01    -0.1502    +0.2815    -0.0864
   10   Mn01    +0.0081    -0.0000    -0.3294
   11   Mn01    -0.2809    -0.0000    +0.1717
   12    O02    -0.0499    +0.0000    +1.5707
   13    O02    +0.1558    +0.0000    +1.8387
   14    O02    -0.3412    -0.0000    +1.3887
   15    O03    +1.3365    +0.0000    -0.8285
   16    O03    +1.6712    +0.0000    -0.7822
   17    O03    +1.0276    -0.0000    -0.9788
   18   Cl04    -1.8199    +0.0000    -1.0500
   19   Cl04    -1.7980    +0.0000    -1.1847
   20   Cl04    -1.9264    +0.0000    -0.9646
   21   Cl04    -1.6810    +0.0000    -1.6647
   22   Cl04    -2.2832    +0.0000    -0.6227
   23   Cl04    -1.2519    +0.0000    -0.7308
F201::Laplacian Minima Rho:: 23
    1   Mn01     1.027435e+04
    2   Mn01     9.353251e+01
    3   Mn01     9.299340e+01
    4   Mn01     9.299339e+01
    5   Mn01     9.353331e+01
    6   Mn01     2.874312e+00
    7   Mn01     2.978860e+00
    8   Mn01     2.978855e+00
    9   Mn01     2.874314e+00
   10   Mn01     2.871117e+00
   11   Mn01     2.871013e+00
   12    O02     3.028090e+02
   13    O02     8.895291e-01
   14    O02     8.624226e-01
   15    O03     3.028071e+02
   16    O03     8.894984e-01
   17    O03     8.631918e-01
   18   Cl04     3.102419e+03
   19   Cl04     2.180710e+01
   20   Cl04     2.180715e+01
   21   Cl04     2.581878e-01
   22   Cl04     2.582558e-01
   23   Cl04     2.580393e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Mn01    -1.537366e+09
    2   Mn01    -5.645765e+03
    3   Mn01    -5.511755e+03
    4   Mn01    -5.511755e+03
    5   Mn01    -5.645942e+03
    6   Mn01    -2.825175e+01
    7   Mn01    -3.270868e+01
    8   Mn01    -3.270851e+01
    9   Mn01    -2.825189e+01
   10   Mn01    -3.074736e+01
   11   Mn01    -3.074549e+01
   12    O02    -4.526757e+06
   13    O02    -4.596734e+00
   14    O02    -4.013880e+00
   15    O03    -4.526715e+06
   16    O03    -4.599377e+00
   17    O03    -4.019219e+00
   18   Cl04    -1.573949e+08
   19   Cl04    -5.366694e+02
   20   Cl04    -5.366682e+02
   21   Cl04    -6.786276e-01
   22   Cl04    -6.793173e-01
   23   Cl04    -6.267696e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0867
    4   Mn01   0.0867
    5   Mn01   0.0865
    6   Mn01   0.3391
    7   Mn01   0.3362
    8   Mn01   0.3362
    9   Mn01   0.3391
   10   Mn01   0.3372
   11   Mn01   0.3372
   12    O02   0.0000
   13    O02   0.3379
   14    O02   0.3434
   15    O03   0.0000
   16    O03   0.3379
   17    O03   0.3436
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1365
   21   Cl04   0.6303
   22   Cl04   0.6302
   23   Cl04   0.6515
F250::Radius of the iVS sphere :: 0 :: 0.3294794794794794
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Heptahedron_UNDETERMINED
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
