--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  -0.024271  -0.000014  -0.010142
   2    O  -0.003486  +0.000005  +1.543046
   3    O  +1.326088  +0.000005  -0.777549
   4   Cl  -1.817946  +0.000004  -1.055355
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.86446000e-01
F014::E(LUMO) ::0 ::      -2.08972000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.108145
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.486800e-01    -6.000000e-05    -4.210200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.086400e-01     4.000000e-05     2.276800e-01 
F018::Total Dipole Moment ::1 
   -3.400400e-01    -2.000000e-05    -1.933400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.942500e-01
F020::Molecular Weight ::0 ::   122.377876
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.533745e+02  -2.694360e+01  -1.739004e+02   4.500000e-04  -7.088804e+01   2.700000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.239553e+02   0.000000e+00   1.439479e+02  -4.800000e-04   7.133053e+01  -2.800000e-04 
F032::Quadrupole Tensor ::1 
 -2.941912e+01  -2.694360e+01  -2.995252e+01  -3.000000e-05   4.424900e-01  -2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.020247e+01  -2.916917e+01  -2.694360e+01 
F034::Isotropic Quadrupole ::0::        -2.877175e+01 
F035::Isotropic Polarizability ::0::         4.711175e+01 
F036::Polarizability Tensor ::1 
  5.899972e+01   2.990023e+01   5.243530e+01  -1.500000e-04   6.037600e+00  -1.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.990023e+01   4.884543e+01   6.258959e+01 
F050::IR Spectrum:: 6
   1 1078.0  197.74
   2 1065.8   65.70
   3  490.4   37.29
   4  330.4    2.66
   5  199.8    1.06
   6   48.0   17.38
F051::Thermochemistry - Electronic Energy:: 0:: -1761.77582818
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1761.76850990
   50.00       -1761.76795843
  100.00       -1761.76727053
  150.00       -1761.76646688
  200.00       -1761.76556976
  250.00       -1761.76459935
  273.15       -1761.76412869
  298.15       -1761.76360662
  300.00       -1761.76356744
  350.00       -1761.76248210
  400.00       -1761.76135043
  450.00       -1761.76017906
  500.00       -1761.75897405
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1761.76850990
   50.00       -1761.76780008
  100.00       -1761.76695384
  150.00       -1761.76599185
  200.00       -1761.76493638
  250.00       -1761.76380763
  273.15       -1761.76326366
  298.15       -1761.76266241
  300.00       -1761.76261738
  350.00       -1761.76137369
  400.00       -1761.76008367
  450.00       -1761.75875396
  500.00       -1761.75739061
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1761.76850982
   50.00       -1761.77192274
  100.00       -1761.77627891
  150.00       -1761.78105748
  200.00       -1761.78614875
  250.00       -1761.79149437
  273.15       -1761.79404454
  298.15       -1761.79684721
  300.00       -1761.79705653
  350.00       -1761.80280855
  400.00       -1761.80873035
  450.00       -1761.81480604
  500.00       -1761.82102258
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.634
    2  -0.606
    3  -0.605
    4  -0.424
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487573701e+03
    2    +7.5195398307e+01
    3    +7.5197709630e+01
    4    +4.5966808952e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1506887874e+03
    2    -7.5321825082e+01
    3    -7.5324140292e+01
    4    -4.6044093408e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487573701e+03
    2    +7.5195398307e+01
    3    +7.5197709630e+01
    4    +4.5966808952e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2230475936e+02
    2    +5.1753095715e+01
    3    +5.1802760845e+01
    4    +7.6921965770e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4882178420e+03
    2    -1.4090981057e+02
    3    -1.4096100354e+02
    4    -6.2419611035e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4738307263e+03
    2    -1.4613204983e+02
    3    -1.4617690876e+02
    4    -6.2814715525e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.9240971366e+03
    2    -5.7408372080e+02
    3    -5.7427582460e+02
    4    -2.5046865312e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2809429837e+02
    2    -5.0069362620e+01
    3    -5.0121079470e+01
    4    -7.5002951845e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2809429837e+02
    2    -5.0069362620e+01
    3    -5.0121079470e+01
    4    -7.5002951845e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4180148110e+02
    2    -1.0536096450e+02
    3    -1.0545806416e+02
    4    -1.5395694861e+02
F150::BCP Coordinates :: 3
    1 Mn01  O02    -1.229798e-02    -4.219352e-06    +7.978891e-01
    2 Mn01  O03    +6.790271e-01    -4.216100e-06    -4.084119e-01
    3 Mn01 Cl04    -8.694932e-01    -7.460294e-06    -5.019633e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.553336e+00
    2 Mn01  O03    +1.553193e+00
    3 Mn01 Cl04    +2.076002e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.554371e+00
    2 Mn01  O03    +1.554226e+00
    3 Mn01 Cl04    +2.076003e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.892160e-01
    2 Mn01  O03    +2.891848e-01
    3 Mn01 Cl04    +1.212492e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.335643e+00
    2 Mn01  O03    +1.335349e+00
    3 Mn01 Cl04    +2.995156e-01
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +2.519662e-03
    2 Mn01  O03    +2.870568e-03
    3 Mn01 Cl04    +8.408009e-02
F156::Vbcp:: 3
    1 Mn01  O02    -6.844792e-01
    2 Mn01  O03    -6.844791e-01
    3 Mn01 Cl04    -1.708316e-01
F157::Gbcp:: 3
    1 Mn01  O02    +5.091949e-01
    2 Mn01  O03    +5.091582e-01
    3 Mn01 Cl04    +1.228553e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.752843e-01
    2 Mn01  O03    +1.753210e-01
    3 Mn01 Cl04    +4.797636e-02
F159::Hbcp:: 3
    1 Mn01  O02    -1.752843e-01
    2 Mn01  O03    -1.753210e-01
    3 Mn01 Cl04    -4.797636e-02
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.757623e+01
    2 Mn01  O03    +2.758648e+01
    3 Mn01 Cl04    +2.554024e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.975486e+00
    2 Mn01  O03    -7.977591e+00
    3 Mn01 Cl04    -3.096735e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +7.291007e+00
    2 Mn01  O03    +7.293112e+00
    3 Mn01 Cl04    +2.925903e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +2.001034e+00
    2 Mn01  O03    +2.002738e+00
    3 Mn01 Cl04    +1.066727e+00
F200::Laplacian Minima Location:: 21
    1   Mn01    -0.0243    -0.0000    -0.0101
    2   Mn01    +0.0522    -0.0000    -0.0506
    3   Mn01    -0.0207    +0.0867    -0.0082
    4   Mn01    -0.0207    -0.0867    -0.0082
    5   Mn01    -0.0206    -0.0000    +0.0763
    6   Mn01    -0.0994    -0.0000    -0.0533
    7   Mn01    -0.1464    -0.0000    -0.3190
    8   Mn01    -0.3525    -0.0000    +0.0406
    9   Mn01    -0.0271    +0.3262    -0.0118
   10   Mn01    -0.0271    -0.3262    -0.0117
   11   Mn01    +0.2598    -0.0000    +0.1526
   12    O02    -0.0035    +0.0000    +1.5431
   13    O02    +0.1892    +0.0000    +1.8201
   14    O03    +1.3261    +0.0000    -0.7776
   15    O03    +1.6623    +0.0000    -0.7485
   16   Cl04    -1.8180    +0.0000    -1.0554
   17   Cl04    -1.8049    +0.0000    -1.1911
   18   Cl04    -1.9315    +0.0000    -0.9798
   19   Cl04    -1.7228    +0.0000    -1.6770
   20   Cl04    -1.2547    +0.0000    -0.7360
   21   Cl04    -2.3138    +0.0000    -0.6686
F201::Laplacian Minima Rho:: 21
    1   Mn01     1.027543e+04
    2   Mn01     9.356507e+01
    3   Mn01     9.326693e+01
    4   Mn01     9.326693e+01
    5   Mn01     9.356506e+01
    6   Mn01     9.317341e+01
    7   Mn01     3.117742e+00
    8   Mn01     3.119376e+00
    9   Mn01     3.517965e+00
   10   Mn01     3.517956e+00
   11   Mn01     3.346904e+00
   12    O02     3.028568e+02
   13    O02     8.939344e-01
   14    O03     3.028563e+02
   15    O03     8.939489e-01
   16   Cl04     3.102516e+03
   17   Cl04     2.183658e+01
   18   Cl04     2.183706e+01
   19   Cl04     2.609585e-01
   20   Cl04     2.677235e-01
   21   Cl04     2.610500e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Mn01    -1.537539e+09
    2   Mn01    -5.666703e+03
    3   Mn01    -5.685759e+03
    4   Mn01    -5.685765e+03
    5   Mn01    -5.666544e+03
    6   Mn01    -5.611631e+03
    7   Mn01    -4.045247e+01
    8   Mn01    -4.051701e+01
    9   Mn01    -5.640423e+01
   10   Mn01    -5.640379e+01
   11   Mn01    -5.046512e+01
   12    O02    -4.527515e+06
   13    O02    -4.670497e+00
   14    O03    -4.527484e+06
   15    O03    -4.667163e+00
   16   Cl04    -1.574002e+08
   17   Cl04    -5.387225e+02
   18   Cl04    -5.387655e+02
   19   Cl04    -7.061860e-01
   20   Cl04    -6.735899e-01
   21   Cl04    -7.071935e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Mn01   0.0000
    2   Mn01   0.0865
    3   Mn01   0.0868
    4   Mn01   0.0868
    5   Mn01   0.0865
    6   Mn01   0.0866
    7   Mn01   0.3322
    8   Mn01   0.3321
    9   Mn01   0.3263
   10   Mn01   0.3263
   11   Mn01   0.3274
   12    O02   0.0000
   13    O02   0.3375
   14    O03   0.0000
   15    O03   0.3375
   16   Cl04   0.0000
   17   Cl04   0.1364
   18   Cl04   0.1364
   19   Cl04   0.6288
   20   Cl04   0.6475
   21   Cl04   0.6288
F250::Radius of the iVS sphere :: 0 :: 0.3223223223223223
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
