--- NEW ENTRY ---
F001::Formula:: 0 :: Sc F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Sc  -0.000000  -0.000004  +0.003777
   2    F  -0.000001  +0.000001  +1.846306
   3    F  +1.591304  +0.000001  -0.925042
   4    F  -1.591303  +0.000001  -0.925041
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.69843000e-01
F014::E(LUMO) ::0 ::      -1.10053000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             7.069146
F016::Electronic Contrib. to Dipole Moment ::1 
   -0.000000e+00    -2.000000e-05     1.306000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -1.590000e-03 
F018::Total Dipole Moment ::1 
   -0.000000e+00    -2.000000e-05     1.147000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.916000e-02
F020::Molecular Weight ::0 ::   101.951117
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.915550e+02  -1.859819e+01  -1.934590e+02  -0.000000e+00   1.400000e-04   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.627707e+02   0.000000e+00   1.645635e+02  -0.000000e+00  -1.300000e-04  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.878424e+01  -1.859819e+01  -2.889543e+01  -0.000000e+00   1.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.889543e+01  -2.878424e+01  -1.859819e+01 
F034::Isotropic Quadrupole ::0::        -2.542595e+01 
F035::Isotropic Polarizability ::0::         2.494254e+01 
F036::Polarizability Tensor ::1 
  2.901737e+01   1.664187e+01   2.916837e+01   0.000000e+00  -0.000000e+00  -1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.664187e+01   2.901737e+01   2.916837e+01 
F050::IR Spectrum:: 7
   1  723.4  303.46
   2  720.6  290.59
   3  620.9    0.05
   4  194.0   14.36
   5  188.0   13.41
   6  106.4  115.36
   7   26.5    0.13
F051::Thermochemistry - Electronic Energy:: 0:: -1060.63848285
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1060.63260556
   50.00       -1060.63199406
  100.00       -1060.63114186
  150.00       -1060.63014455
  200.00       -1060.62904958
  250.00       -1060.62786766
  273.15       -1060.62729416
  298.15       -1060.62665837
  300.00       -1060.62661069
  350.00       -1060.62529280
  400.00       -1060.62392694
  450.00       -1060.62252361
  500.00       -1060.62109095
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1060.63260556
   50.00       -1060.63183572
  100.00       -1060.63082517
  150.00       -1060.62966952
  200.00       -1060.62841620
  250.00       -1060.62707593
  273.15       -1060.62642912
  298.15       -1060.62571416
  300.00       -1060.62566062
  350.00       -1060.62418439
  400.00       -1060.62266018
  450.00       -1060.62109850
  500.00       -1060.61950750
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1060.63260548
   50.00       -1060.63602215
  100.00       -1060.64046797
  150.00       -1060.64540465
  200.00       -1060.65070341
  250.00       -1060.65629599
  273.15       -1060.65897247
  298.15       -1060.66191942
  300.00       -1060.66213974
  350.00       -1060.66820408
  400.00       -1060.67446524
  450.00       -1060.68090391
  500.00       -1060.68750406
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.127
    2  -0.709
    3  -0.709
    4  -0.709
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +7.5922030594e+02
    2    +9.9772891465e+01
    3    +9.9756467830e+01
    4    +9.9756468703e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -7.6074973247e+02
    2    -9.9973880961e+01
    3    -9.9957424242e+01
    4    -9.9957425116e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +7.5922030594e+02
    2    +9.9772891465e+01
    3    +9.9756467830e+01
    4    +9.9756468703e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +8.1421350770e+01
    2    +4.0553299184e+01
    3    +4.0580758905e+01
    4    +4.0580789019e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -9.8120562440e+02
    2    -1.6037322896e+02
    3    -1.6039042182e+02
    4    -1.6039044927e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -9.6658297295e+02
    2    -1.6524929093e+02
    3    -1.6526440288e+02
    4    -1.6526442714e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -3.8955771946e+03
    2    -6.5124503978e+02
    3    -6.5130964940e+02
    4    -6.5130975282e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -8.7685525905e+01
    2    -3.8840927772e+01
    3    -3.8870478925e+01
    4    -3.8870507520e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -8.7685525905e+01
    2    -3.8840927772e+01
    3    -3.8870478925e+01
    4    -3.8870507520e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.6074840035e+02
    2    -8.2557917510e+01
    3    -8.2614938905e+01
    4    -8.2614992910e+01
F150::BCP Coordinates :: 3
    1 Sc01  F02    -8.251915e-07    -1.149330e-06    +9.473692e-01
    2 Sc01  F03    +8.149304e-01    -1.085053e-06    -4.720298e-01
    3 Sc01  F04    -8.149302e-01    -1.122248e-06    -4.720293e-01
F151::Inter-nuclear distances:: 3
    1 Sc01  F02    +1.842538e+00
    2 Sc01  F03    +1.842550e+00
    3 Sc01  F04    +1.842548e+00
F152::Bond path length (BPL):: 3
    1 Sc01  F02    +1.842538e+00
    2 Sc01  F03    +1.842550e+00
    3 Sc01  F04    +1.842548e+00
F153::Electron Density at BCP:: 3
    1 Sc01  F02    +1.283458e-01
    2 Sc01  F03    +1.282420e-01
    3 Sc01  F04    +1.282426e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Sc01  F02    +6.785120e-01
    2 Sc01  F03    +6.792824e-01
    3 Sc01  F04    +6.792859e-01
F155::Bond Ellipticity:: 3
    1 Sc01  F02    +9.277876e-03
    2 Sc01  F03    +8.736902e-03
    3 Sc01  F04    +8.737641e-03
F156::Vbcp:: 3
    1 Sc01  F02    -2.261427e-01
    2 Sc01  F03    -2.255538e-01
    3 Sc01  F04    -2.255553e-01
F157::Gbcp:: 3
    1 Sc01  F02    +1.978854e-01
    2 Sc01  F03    +1.976872e-01
    3 Sc01  F04    +1.976884e-01
F158::Kbcp:: 3
    1 Sc01  F02    +2.825737e-02
    2 Sc01  F03    +2.786662e-02
    3 Sc01  F04    +2.786693e-02
F159::Hbcp:: 3
    1 Sc01  F02    -2.825737e-02
    2 Sc01  F03    -2.786662e-02
    3 Sc01  F04    -2.786693e-02
F161::Vnuc at BCP:: 3
    1 Sc01  F02    +2.095144e+01
    2 Sc01  F03    +2.095773e+01
    3 Sc01  F04    +2.095775e+01
F162::Ven at BCP:: 3
    1 Sc01  F02    -2.689030e+00
    2 Sc01  F03    -2.687661e+00
    3 Sc01  F04    -2.687675e+00
F163::Vrep at BCP:: 3
    1 Sc01  F02    +2.462887e+00
    2 Sc01  F03    +2.462107e+00
    3 Sc01  F04    +2.462120e+00
F164::Delocalization Index (gamma):: 3
    1 Sc01  F02    +6.860759e-01
    2 Sc01  F03    +6.866737e-01
    3 Sc01  F04    +6.866891e-01
F200::Laplacian Minima Location:: 20
    1   Sc01    -0.0000    -0.0000    +0.0038
    2   Sc01    -0.0000    -0.0000    +0.1092
    3   Sc01    +0.0911    -0.0000    -0.0492
    4   Sc01    -0.0911    -0.0000    -0.0492
    5   Sc01    -0.0000    +0.4371    +0.0029
    6   Sc01    -0.0000    -0.4371    +0.0029
    7   Sc01    +0.0000    -0.0000    -0.4304
    8   Sc01    +0.3757    -0.0000    +0.2214
    9   Sc01    -0.3757    -0.0000    +0.2214
   10    F02    -0.0000    +0.0000    +1.8463
   11    F02    +0.1164    +0.0000    +2.1193
   12    F02    -0.1164    +0.0000    +2.1193
   13    F03    +1.5913    +0.0000    -0.9250
   14    F03    +1.8880    +0.0000    -0.9267
   15    F03    +1.3606    -0.0000    -0.7301
   16    F03    +1.7444    +0.0000    -1.1793
   17    F04    -1.5913    +0.0000    -0.9250
   18    F04    -1.8880    +0.0000    -0.9267
   19    F04    -1.3606    -0.0000    -0.7300
   20    F04    -1.7444    +0.0000    -1.1793
F201::Laplacian Minima Rho:: 20
    1   Sc01     6.011015e+03
    2   Sc01     4.988286e+01
    3   Sc01     4.988295e+01
    4   Sc01     4.988295e+01
    5   Sc01     1.014707e+00
    6   Sc01     1.014706e+00
    7   Sc01     1.062830e+00
    8   Sc01     1.062993e+00
    9   Sc01     1.062993e+00
   10    F02     4.355537e+02
   11    F02     1.465974e+00
   12    F02     1.465974e+00
   13    F03     4.355342e+02
   14    F03     1.466505e+00
   15    F03     1.406111e+00
   16    F03     1.465941e+00
   17    F04     4.355342e+02
   18    F04     1.466505e+00
   19    F04     1.406112e+00
   20    F04     1.465941e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Sc01    -6.280414e+08
    2   Sc01    -2.051602e+03
    3   Sc01    -2.051649e+03
    4   Sc01    -2.051649e+03
    5   Sc01    -6.384522e+00
    6   Sc01    -6.384506e+00
    7   Sc01    -7.350439e+00
    8   Sc01    -7.353490e+00
    9   Sc01    -7.353480e+00
   10    F02    -8.393308e+06
   11    F02    -8.571915e+00
   12    F02    -8.571919e+00
   13    F03    -8.392990e+06
   14    F03    -8.573435e+00
   15    F03    -7.656245e+00
   16    F03    -8.550459e+00
   17    F04    -8.392990e+06
   18    F04    -8.573454e+00
   19    F04    -7.656254e+00
   20    F04    -8.550448e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1054
    4   Sc01   0.1054
    5   Sc01   0.4371
    6   Sc01   0.4371
    7   Sc01   0.4342
    8   Sc01   0.4342
    9   Sc01   0.4342
   10    F02   0.0000
   11    F02   0.2968
   12    F02   0.2968
   13    F03   0.0000
   14    F03   0.2967
   15    F03   0.3020
   16    F03   0.2968
   17    F04   0.0000
   18    F04   0.2967
   19    F04   0.3020
   20    F04   0.2968
F250::Radius of the iVS sphere :: 0 :: 0.42747747747747744
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
