--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Ti  +0.000049  -0.000088  +0.013031
   2   Cl  -0.000071  +0.000029  +2.216259
   3   Cl  +1.886007  +0.000029  -1.114691
   4   Cl  -1.885985  +0.000029  -1.114598
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.44960000e-01
F014::E(LUMO) ::0 ::      -1.40651000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.838352
F016::Electronic Contrib. to Dipole Moment ::1 
    1.900000e-04    -3.200000e-04     3.051000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.000000e-05     1.500000e-04    -2.192000e-02 
F018::Total Dipole Moment ::1 
    1.100000e-04    -1.700000e-04     8.590000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.184000e-02
F020::Molecular Weight ::0 ::   154.217000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.751185e+02  -3.892980e+01  -4.925295e+02  -0.000000e+00   2.177000e-02   1.000000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.318752e+02   0.000000e+00   4.490509e+02  -0.000000e+00  -2.159000e-02  -1.100000e-04 
F032::Quadrupole Tensor ::1 
 -4.324335e+01  -3.892980e+01  -4.347859e+01  -0.000000e+00   1.800000e-04  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.347859e+01  -4.324335e+01  -3.892980e+01 
F034::Isotropic Quadrupole ::0::        -4.188391e+01 
F035::Isotropic Polarizability ::0::         7.122914e+01 
F036::Polarizability Tensor ::1 
  8.218380e+01   4.793723e+01   8.356638e+01  -0.000000e+00  -1.900000e-03   2.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.793723e+01   8.218380e+01   8.356638e+01 
F050::IR Spectrum:: 6
   1  496.7  160.79
   2  492.9  153.81
   3  357.5    0.04
   4  113.0    0.65
   5  107.8    1.06
   6   65.3   17.82
F051::Thermochemistry - Electronic Energy:: 0:: -2230.37857465
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2230.37485362
   50.00       -2230.37428105
  100.00       -2230.37344121
  150.00       -2230.37245857
  200.00       -2230.37136093
  250.00       -2230.37017681
  273.15       -2230.36960676
  298.15       -2230.36897901
  300.00       -2230.36893211
  350.00       -2230.36764536
  400.00       -2230.36632895
  450.00       -2230.36499111
  500.00       -2230.36363742
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2230.37485362
   50.00       -2230.37412271
  100.00       -2230.37312452
  150.00       -2230.37198354
  200.00       -2230.37072755
  250.00       -2230.36938509
  273.15       -2230.36874172
  298.15       -2230.36803480
  300.00       -2230.36798205
  350.00       -2230.36653695
  400.00       -2230.36506219
  450.00       -2230.36356601
  500.00       -2230.36205397
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2230.37485354
   50.00       -2230.37870328
  100.00       -2230.38356238
  150.00       -2230.38889280
  200.00       -2230.39457911
  250.00       -2230.40055785
  273.15       -2230.40341243
  298.15       -2230.40655083
  300.00       -2230.40678527
  350.00       -2230.41322841
  400.00       -2230.41986154
  450.00       -2230.42666406
  500.00       -2230.43361919
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.741
    2  -0.584
    3  -0.579
    4  -0.579
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4775468509e+02
    2    +4.5970206740e+02
    3    +4.5970740792e+02
    4    +4.5970738930e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4908979699e+02
    2    -4.6042604299e+02
    3    -4.6043139192e+02
    4    -4.6043137328e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4775468509e+02
    2    +4.5970206740e+02
    3    +4.5970740792e+02
    4    +4.5970738930e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3498010588e+02
    2    +8.4867398620e+01
    3    +8.5281431635e+01
    4    +8.5281903560e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.1399452753e+03
    2    -6.3240517840e+02
    3    -6.3281783420e+02
    4    -6.3281832790e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1239135578e+03
    2    -6.3776440620e+02
    3    -6.3815566805e+02
    4    -6.3815609935e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.5277176662e+03
    2    -2.5403391692e+03
    3    -2.5419470044e+03
    4    -2.5419488544e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3997125688e+02
    2    -8.2691324605e+01
    3    -8.3110429695e+01
    4    -8.3110967175e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3997125688e+02
    2    -8.2691324605e+01
    3    -8.3110429695e+01
    4    -8.3110967175e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.6391079628e+02
    2    -1.7074187699e+02
    3    -1.7155869327e+02
    4    -1.7155970580e+02
F150::BCP Coordinates :: 3
    1 Ti01 Cl02    -4.032351e-06    -3.842192e-05    +1.041406e+00
    2 Ti01 Cl03    +8.815695e-01    -3.765476e-05    -5.134457e-01
    3 Ti01 Cl04    -8.815053e-01    -3.766883e-05    -5.134044e-01
F151::Inter-nuclear distances:: 3
    1 Ti01 Cl02    +2.203240e+00
    2 Ti01 Cl03    +2.197418e+00
    3 Ti01 Cl04    +2.197436e+00
F152::Bond path length (BPL):: 3
    1 Ti01 Cl02    +2.203240e+00
    2 Ti01 Cl03    +2.197422e+00
    3 Ti01 Cl04    +2.197440e+00
F153::Electron Density at BCP:: 3
    1 Ti01 Cl02    +9.660890e-02
    2 Ti01 Cl03    +9.787948e-02
    3 Ti01 Cl04    +9.787634e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01 Cl02    +2.702400e-01
    2 Ti01 Cl03    +2.723059e-01
    3 Ti01 Cl04    +2.722879e-01
F155::Bond Ellipticity:: 3
    1 Ti01 Cl02    +1.117197e-01
    2 Ti01 Cl03    +1.082440e-01
    3 Ti01 Cl04    +1.082343e-01
F156::Vbcp:: 3
    1 Ti01 Cl02    -1.202620e-01
    2 Ti01 Cl03    -1.223155e-01
    3 Ti01 Cl04    -1.223079e-01
F157::Gbcp:: 3
    1 Ti01 Cl02    +9.391098e-02
    2 Ti01 Cl03    +9.519598e-02
    3 Ti01 Cl04    +9.518994e-02
F158::Kbcp:: 3
    1 Ti01 Cl02    +2.635099e-02
    2 Ti01 Cl03    +2.711950e-02
    3 Ti01 Cl04    +2.711797e-02
F159::Hbcp:: 3
    1 Ti01 Cl02    -2.635099e-02
    2 Ti01 Cl03    -2.711950e-02
    3 Ti01 Cl04    -2.711797e-02
F161::Vnuc at BCP:: 3
    1 Ti01 Cl02    +2.525881e+01
    2 Ti01 Cl03    +2.533566e+01
    3 Ti01 Cl04    +2.533564e+01
F162::Ven at BCP:: 3
    1 Ti01 Cl02    -2.440226e+00
    2 Ti01 Cl03    -2.479842e+00
    3 Ti01 Cl04    -2.479759e+00
F163::Vrep at BCP:: 3
    1 Ti01 Cl02    +2.319964e+00
    2 Ti01 Cl03    +2.357526e+00
    3 Ti01 Cl04    +2.357452e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01 Cl02    +9.021954e-01
    2 Ti01 Cl03    +9.116466e-01
    3 Ti01 Cl04    +9.117254e-01
F200::Laplacian Minima Location:: 22
    1   Ti01    +0.0000    +0.1001    +0.0128
    2   Ti01    +0.0000    -0.1003    +0.0128
    3   Ti01    +0.0000    -0.0001    +0.1130
    4   Ti01    +0.0863    -0.0001    -0.0376
    5   Ti01    -0.0862    -0.0001    -0.0376
    6   Ti01    +0.0001    -0.0001    -0.3884
    7   Ti01    +0.0000    +0.3984    +0.0130
    8   Ti01    +0.0000    -0.3986    +0.0130
    9   Ti01    +0.3462    -0.0001    +0.2159
   10   Ti01    -0.3461    -0.0001    +0.2159
   11   Cl02    -0.0001    +0.0000    +2.3528
   12   Cl02    +0.5028    +0.0001    +2.5993
   13   Cl02    -0.5030    +0.0001    +2.5993
   14   Cl02    -0.0000    -0.0000    +1.5711
   15   Cl03    +2.0117    +0.0000    -1.1680
   16   Cl03    +2.4759    +0.0001    -0.8877
   17   Cl03    +1.3225    +0.0000    -0.7994
   18   Cl03    +1.9619    +0.0001    -1.7423
   19   Cl04    -2.0117    +0.0000    -1.1679
   20   Cl04    -1.3225    +0.0000    -0.7993
   21   Cl04    -2.4758    +0.0001    -0.8875
   22   Cl04    -1.9619    +0.0001    -1.7422
F201::Laplacian Minima Rho:: 22
    1   Ti01     5.881855e+01
    2   Ti01     5.881854e+01
    3   Ti01     5.901296e+01
    4   Ti01     5.901682e+01
    5   Ti01     5.901681e+01
    6   Ti01     1.453371e+00
    7   Ti01     1.559717e+00
    8   Ti01     1.559699e+00
    9   Ti01     1.457788e+00
   10   Ti01     1.457774e+00
   11   Cl02     2.178768e+01
   12   Cl02     2.521246e-01
   13   Cl02     2.521241e-01
   14   Cl02     2.689066e-01
   15   Cl03     2.178651e+01
   16   Cl03     2.521571e-01
   17   Cl03     2.683741e-01
   18   Cl03     2.519939e-01
   19   Cl04     2.178650e+01
   20   Cl04     2.683713e-01
   21   Cl04     2.521570e-01
   22   Cl04     2.519945e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Ti01    -2.666143e+03
    2   Ti01    -2.666149e+03
    3   Ti01    -2.686587e+03
    4   Ti01    -2.687463e+03
    5   Ti01    -2.687463e+03
    6   Ti01    -1.300159e+01
    7   Ti01    -1.590856e+01
    8   Ti01    -1.590799e+01
    9   Ti01    -1.311504e+01
   10   Ti01    -1.311467e+01
   11   Cl02    -5.359885e+02
   12   Cl02    -6.380662e-01
   13   Cl02    -6.380619e-01
   14   Cl02    -6.840536e-01
   15   Cl03    -5.358383e+02
   16   Cl03    -6.387415e-01
   17   Cl03    -6.756782e-01
   18   Cl03    -6.371086e-01
   19   Cl04    -5.358376e+02
   20   Cl04    -6.756628e-01
   21   Cl04    -6.387395e-01
   22   Cl04    -6.371126e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Ti01   0.1002
    2   Ti01   0.1002
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.4014
    7   Ti01   0.3985
    8   Ti01   0.3985
    9   Ti01   0.4012
   10   Ti01   0.4012
   11   Cl02   0.1365
   12   Cl02   0.6321
   13   Cl02   0.6321
   14   Cl02   0.6452
   15   Cl03   0.1365
   16   Cl03   0.6321
   17   Cl03   0.6457
   18   Cl03   0.6321
   19   Cl04   0.1365
   20   Cl04   0.6457
   21   Cl04   0.6321
   22   Cl04   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.39169169169169166
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
