--- NEW ENTRY ---
F001::Formula:: 0 :: Sc Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Sc  +0.254604  -0.422529  +0.172236
   2   Cl  -0.127870  +0.188669  +2.337404
   3   Cl  +2.158466  +0.201207  -0.917539
   4   Cl  -1.251538  -1.757702  -0.896989
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.13444000e-01
F014::E(LUMO) ::0 ::      -1.36538000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.813789
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.423000e-02     9.467000e-02    -1.525000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.770000e-03    -2.479000e-02     1.530000e-03 
F018::Total Dipole Moment ::1 
   -2.046000e-02     6.988000e-02    -1.373000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.883300e-01
F020::Molecular Weight ::0 ::   151.305908
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.112098e+02  -1.948163e+02  -4.718220e+02  -1.835124e+02   7.998255e+01  -1.281972e+02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.666396e+02   1.543761e+02   4.260978e+02   1.800033e+02  -7.846643e+01   1.257483e+02 
F032::Quadrupole Tensor ::1 
 -4.457021e+01  -4.044020e+01  -4.572415e+01  -3.509090e+00   1.516120e+00  -2.448950e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.677025e+01  -4.653033e+01  -3.743398e+01 
F034::Isotropic Quadrupole ::0::        -4.357819e+01 
F035::Isotropic Polarizability ::0::         6.890495e+01 
F036::Polarizability Tensor ::1 
  7.284277e+01   5.645752e+01   7.741457e+01   1.392553e+01  -6.030190e+00   9.732770e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.451345e+01   8.062032e+01   8.158108e+01 
F050::IR Spectrum:: 6
   1  478.2  187.03
   2  475.3  181.91
   3  347.5    0.07
   4   93.1    3.39
   5   78.3   34.85
   6   72.0   15.92
F051::Thermochemistry - Electronic Energy:: 0:: -2141.66715991
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2141.66364142
   50.00       -2141.66304593
  100.00       -2141.66217394
  150.00       -2141.66116990
  200.00       -2141.66005444
  250.00       -2141.65885567
  273.15       -2141.65827982
  298.15       -2141.65764645
  300.00       -2141.65759916
  350.00       -2141.65630292
  400.00       -2141.65497880
  450.00       -2141.65363463
  500.00       -2141.65227569
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2141.66364141
   50.00       -2141.66288758
  100.00       -2141.66185725
  150.00       -2141.66069486
  200.00       -2141.65942106
  250.00       -2141.65806394
  273.15       -2141.65741479
  298.15       -2141.65670224
  300.00       -2141.65664910
  350.00       -2141.65519450
  400.00       -2141.65371204
  450.00       -2141.65220953
  500.00       -2141.65069224
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2141.66364133
   50.00       -2141.66742643
  100.00       -2141.67221705
  150.00       -2141.67747234
  200.00       -2141.68307818
  250.00       -2141.68897179
  273.15       -2141.69178547
  298.15       -2141.69487872
  300.00       -2141.69510977
  350.00       -2141.70145948
  400.00       -2141.70799546
  450.00       -2141.71469738
  500.00       -2141.72154872
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.956
    2  -0.653
    3  -0.653
    4  -0.650
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +7.5916150195e+02
    2    +4.5970353902e+02
    3    +4.5970432489e+02
    4    +4.5970354660e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -7.6036657214e+02
    2    -4.6043325863e+02
    3    -4.6043404574e+02
    4    -4.6043326622e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +7.5916150195e+02
    2    +4.5970353902e+02
    3    +4.5970432489e+02
    4    +4.5970354660e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2425383908e+02
    2    +8.0029969925e+01
    3    +8.0084762875e+01
    4    +8.0303531255e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.0236250947e+03
    2    -6.2768808260e+02
    3    -6.2774099020e+02
    4    -6.2795886270e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.0068110905e+03
    2    -6.3329711850e+02
    3    -6.3334982895e+02
    4    -6.3355789385e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.0608723704e+03
    2    -2.5219704022e+03
    3    -2.5221816382e+03
    4    -2.5230335132e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2944191292e+02
    2    -7.7773879460e+01
    3    -7.7827683510e+01
    4    -7.8052781675e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2944191292e+02
    2    -7.7773879460e+01
    3    -7.7827683510e+01
    4    -7.8052781675e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4206982166e+02
    2    -1.6115679481e+02
    3    -1.6126420577e+02
    4    -1.6170459447e+02
F150::BCP Coordinates :: 3
    1 Sc01 Cl02    +7.738861e-02    -1.388648e-01    +1.177122e+00
    2 Sc01 Cl03    +1.138530e+00    -1.328738e-01    -3.329981e-01
    3 Sc01 Cl04    -4.444635e-01    -1.042483e+00    -3.241553e-01
F151::Inter-nuclear distances:: 3
    1 Sc01 Cl02    +2.282073e+00
    2 Sc01 Cl03    +2.280658e+00
    3 Sc01 Cl04    +2.279133e+00
F152::Bond path length (BPL):: 3
    1 Sc01 Cl02    +2.282077e+00
    2 Sc01 Cl03    +2.280665e+00
    3 Sc01 Cl04    +2.279135e+00
F153::Electron Density at BCP:: 3
    1 Sc01 Cl02    +8.112065e-02
    2 Sc01 Cl03    +8.136097e-02
    3 Sc01 Cl04    +8.167540e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Sc01 Cl02    +2.536026e-01
    2 Sc01 Cl03    +2.545228e-01
    3 Sc01 Cl04    +2.544645e-01
F155::Bond Ellipticity:: 3
    1 Sc01 Cl02    +2.355180e-02
    2 Sc01 Cl03    +2.372832e-02
    3 Sc01 Cl04    +2.592774e-02
F156::Vbcp:: 3
    1 Sc01 Cl02    -9.685986e-02
    2 Sc01 Cl03    -9.728086e-02
    3 Sc01 Cl04    -9.761496e-02
F157::Gbcp:: 3
    1 Sc01 Cl02    +8.013026e-02
    2 Sc01 Cl03    +8.045578e-02
    3 Sc01 Cl04    +8.061554e-02
F158::Kbcp:: 3
    1 Sc01 Cl02    +1.672961e-02
    2 Sc01 Cl03    +1.682508e-02
    3 Sc01 Cl04    +1.699942e-02
F159::Hbcp:: 3
    1 Sc01 Cl02    -1.672961e-02
    2 Sc01 Cl03    -1.682508e-02
    3 Sc01 Cl04    -1.699942e-02
F161::Vnuc at BCP:: 3
    1 Sc01 Cl02    +2.392723e+01
    2 Sc01 Cl03    +2.394040e+01
    3 Sc01 Cl04    +2.397486e+01
F162::Ven at BCP:: 3
    1 Sc01 Cl02    -1.940993e+00
    2 Sc01 Cl03    -1.947814e+00
    3 Sc01 Cl04    -1.958156e+00
F163::Vrep at BCP:: 3
    1 Sc01 Cl02    +1.844133e+00
    2 Sc01 Cl03    +1.850533e+00
    3 Sc01 Cl04    +1.860541e+00
F164::Delocalization Index (gamma):: 3
    1 Sc01 Cl02    +7.331673e-01
    2 Sc01 Cl03    +7.342806e-01
    3 Sc01 Cl04    +7.380697e-01
F200::Laplacian Minima Location:: 24
    1   Sc01    +0.2546    -0.4225    +0.1722
    2   Sc01    +0.3430    -0.3936    +0.1226
    3   Sc01    +0.2375    -0.3943    +0.2724
    4   Sc01    +0.1851    -0.4845    +0.1228
    5   Sc01    -0.1128    -0.5375    +0.3751
    6   Sc01    +0.4605    -0.7817    +0.3132
    7   Sc01    +0.3223    -0.5343    -0.2429
    8   Sc01    +0.5389    -0.1624    +0.3743
    9   Sc01    +0.0464    -0.0664    +0.0265
   10   Cl02    -0.1279    +0.1887    +2.3374
   11   Cl02    -0.1524    +0.2196    +2.4681
   12   Cl02    -0.6311    +0.0597    +2.6977
   13   Cl02    -0.0175    +0.0534    +1.7166
   14   Cl02    +0.2360    +0.5373    +2.7192
   15   Cl03    +2.1585    +0.2012    -0.9175
   16   Cl03    +2.2745    +0.2445    -0.9751
   17   Cl03    +2.6367    +0.5591    -0.7105
   18   Cl03    +1.6337    -0.0216    -0.6168
   19   Cl03    +2.3353    +0.0553    -1.5068
   20   Cl04    -1.2515    -1.7577    -0.8970
   21   Cl04    -1.3355    -1.8379    -0.9688
   22   Cl04    -0.8388    -1.3953    -0.5595
   23   Cl04    -1.7955    -1.9853    -0.6687
   24   Cl04    -1.2187    -1.9973    -1.4811
F201::Laplacian Minima Rho:: 24
    1   Sc01     6.011255e+03
    2   Sc01     4.982191e+01
    3   Sc01     4.982148e+01
    4   Sc01     4.982318e+01
    5   Sc01     1.049277e+00
    6   Sc01     1.006543e+00
    7   Sc01     1.049118e+00
    8   Sc01     1.050451e+00
    9   Sc01     1.005087e+00
   10   Cl02     3.102277e+03
   11   Cl02     2.178957e+01
   12   Cl02     2.524322e-01
   13   Cl02     2.655919e-01
   14   Cl02     2.526049e-01
   15   Cl03     3.102275e+03
   16   Cl03     2.179084e+01
   17   Cl03     2.525641e-01
   18   Cl03     2.662199e-01
   19   Cl03     2.525006e-01
   20   Cl04     3.102276e+03
   21   Cl04     2.179009e+01
   22   Cl04     2.660441e-01
   23   Cl04     2.525878e-01
   24   Cl04     2.524890e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Sc01    -6.280694e+08
    2   Sc01    -2.043661e+03
    3   Sc01    -2.043553e+03
    4   Sc01    -2.043956e+03
    5   Sc01    -7.036279e+00
    6   Sc01    -6.240636e+00
    7   Sc01    -7.032702e+00
    8   Sc01    -7.062054e+00
    9   Sc01    -6.187807e+00
   10   Cl02    -1.573875e+08
   11   Cl02    -5.358500e+02
   12   Cl02    -6.364099e-01
   13   Cl02    -6.622463e-01
   14   Cl02    -6.386801e-01
   15   Cl03    -1.573874e+08
   16   Cl03    -5.359460e+02
   17   Cl03    -6.381275e-01
   18   Cl03    -6.682658e-01
   19   Cl03    -6.377395e-01
   20   Cl04    -1.573875e+08
   21   Cl04    -5.359021e+02
   22   Cl04    -6.664258e-01
   23   Cl04    -6.381521e-01
   24   Cl04    -6.377500e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1054
    4   Sc01   0.1054
    5   Sc01   0.4352
    6   Sc01   0.4373
    7   Sc01   0.4352
    8   Sc01   0.4351
    9   Sc01   0.4376
   10   Cl02   0.0000
   11   Cl02   0.1365
   12   Cl02   0.6322
   13   Cl02   0.6449
   14   Cl02   0.6322
   15   Cl03   0.0000
   16   Cl03   0.1365
   17   Cl03   0.6322
   18   Cl03   0.6445
   19   Cl03   0.6323
   20   Cl04   0.0000
   21   Cl04   0.1365
   22   Cl04   0.6447
   23   Cl04   0.6323
   24   Cl04   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.428028028028028
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
