--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Ti  +0.186048  +0.000000  +0.042322
   2    F  -0.230396  +0.000000  +1.789046
   3   Cl  +1.949603  +0.000000  -1.331368
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.95677000e-01
F014::E(LUMO) ::0 ::      -1.21720000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.012444
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.027590e+00     0.000000e+00     3.534100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.173410e+00     0.000000e+00    -6.709600e-01 
F018::Total Dipole Moment ::1 
   -8.541800e-01     0.000000e+00    -3.175500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.316330e+00
F020::Molecular Weight ::0 ::   102.315403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.684687e+02  -2.477746e+01  -2.387388e+02  -0.000000e+00   1.590712e+02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.432166e+02   0.000000e+00   2.082927e+02   0.000000e+00  -1.555701e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.525204e+01  -2.477746e+01  -3.044607e+01  -0.000000e+00   3.501080e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.220819e+01  -2.477746e+01  -2.348992e+01 
F034::Isotropic Quadrupole ::0::        -2.682519e+01 
F035::Isotropic Polarizability ::0::         5.401531e+01 
F036::Polarizability Tensor ::1 
  6.134591e+01   5.046144e+01   5.023859e+01   2.000000e-05  -3.072580e+00   8.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  4.944530e+01   5.046144e+01   6.213921e+01 
F050::IR Spectrum:: 3
   1  705.3  194.11
   2  408.0   58.49
   3  115.0   15.91
F051::Thermochemistry - Electronic Energy:: 0:: -1409.69867673
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1409.69587844
   50.00       -1409.69538355
  100.00       -1409.69479922
  150.00       -1409.69415159
  200.00       -1409.69344677
  250.00       -1409.69269210
  273.15       -1409.69232854
  298.15       -1409.69192740
  300.00       -1409.69189739
  350.00       -1409.69107178
  400.00       -1409.69022263
  450.00       -1409.68935548
  500.00       -1409.68847447
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1409.69587843
   50.00       -1409.69522521
  100.00       -1409.69448253
  150.00       -1409.69367655
  200.00       -1409.69281339
  250.00       -1409.69190038
  273.15       -1409.69146350
  298.15       -1409.69098319
  300.00       -1409.69094732
  350.00       -1409.68996337
  400.00       -1409.68895587
  450.00       -1409.68793038
  500.00       -1409.68689102
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1409.69587837
   50.00       -1409.69925542
  100.00       -1409.70355630
  150.00       -1409.70824035
  200.00       -1409.71319540
  250.00       -1409.71836634
  273.15       -1409.72082361
  298.15       -1409.72351780
  300.00       -1409.72371877
  350.00       -1409.72922820
  400.00       -1409.73487603
  450.00       -1409.74064749
  500.00       -1409.74653059
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.371
    2  -0.692
    3  -0.680
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +8.4787252858e+02
    2    +9.9763680257e+01
    3    +4.5970261568e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -8.4929426667e+02
    2    -9.9930966989e+01
    3    -4.6047345881e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +8.4787252858e+02
    2    +9.9763680257e+01
    3    +4.5970261568e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.3441893430e+01
    2    +3.9809760826e+01
    3    +5.4902140685e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.0789209801e+03
    2    -1.5958907820e+02
    3    -6.0268560905e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.0697432082e+03
    2    -1.6425387447e+02
    3    -6.0719856620e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.2973283766e+03
    2    -6.4768590534e+02
    3    -2.4197683504e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.7466864165e+01
    2    -3.8126125531e+01
    3    -5.2717637500e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.7466864165e+01
    2    -3.8126125531e+01
    3    -5.2717637500e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.4575595647e+02
    2    -8.0917047330e+01
    3    -1.0994823216e+02
F150::BCP Coordinates :: 2
    1 Ti01  F02    -4.588180e-02    +1.036122e-08    +9.358027e-01
    2 Ti01 Cl03    +1.001350e+00    -5.507916e-09    -6.125554e-01
F151::Inter-nuclear distances:: 2
    1 Ti01  F02    +1.795690e+00
    2 Ti01 Cl03    +2.235443e+00
F152::Bond path length (BPL):: 2
    1 Ti01  F02    +1.801019e+00
    2 Ti01 Cl03    +2.238249e+00
F153::Electron Density at BCP:: 2
    1 Ti01  F02    +1.446617e-01
    2 Ti01 Cl03    +8.948892e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ti01  F02    +7.849991e-01
    2 Ti01 Cl03    +2.614539e-01
F155::Bond Ellipticity:: 2
    1 Ti01  F02    +5.618867e-02
    2 Ti01 Cl03    +3.332892e-02
F156::Vbcp:: 2
    1 Ti01  F02    -2.702793e-01
    2 Ti01 Cl03    -1.104704e-01
F157::Gbcp:: 2
    1 Ti01  F02    +2.332645e-01
    2 Ti01 Cl03    +8.791695e-02
F158::Kbcp:: 2
    1 Ti01  F02    +3.701476e-02
    2 Ti01 Cl03    +2.255346e-02
F159::Hbcp:: 2
    1 Ti01  F02    -3.701476e-02
    2 Ti01 Cl03    -2.255346e-02
F161::Vnuc at BCP:: 2
    1 Ti01  F02    +2.104609e+01
    2 Ti01 Cl03    +2.045748e+01
F162::Ven at BCP:: 2
    1 Ti01  F02    -3.044563e+00
    2 Ti01 Cl03    -1.830718e+00
F163::Vrep at BCP:: 2
    1 Ti01  F02    +2.774284e+00
    2 Ti01 Cl03    +1.720248e+00
F164::Delocalization Index (gamma):: 2
    1 Ti01  F02    +8.708490e-01
    2 Ti01 Cl03    +9.025530e-01
F200::Laplacian Minima Location:: 19
    1   Ti01    +0.1860    -0.0000    +0.0423
    2   Ti01    +0.2659    -0.0000    -0.0179
    3   Ti01    +0.1631    +0.0000    +0.1396
    4   Ti01    +0.1318    +0.0755    +0.0051
    5   Ti01    +0.1318    -0.0755    +0.0051
    6   Ti01    +0.2380    +0.0705    +0.0910
    7   Ti01    +0.2380    -0.0705    +0.0910
    8   Ti01    +0.3926    -0.0000    -0.3000
    9   Ti01    -0.0841    +0.0000    +0.3357
   10   Ti01    +0.4135    +0.2879    +0.1947
   11   Ti01    +0.4135    -0.2879    +0.1947
   12   Ti01    -0.0450    +0.2887    -0.1127
   13   Ti01    -0.0450    -0.2887    -0.1127
   14    F02    -0.2304    +0.0000    +1.7891
   15    F02    -0.1307    +0.0000    +2.0679
   16   Cl03    +1.9496    -0.0000    -1.3314
   17   Cl03    +2.0782    +0.0000    -1.3774
   18   Cl03    +2.5797    +0.0000    -1.2877
   19   Cl03    +1.4331    -0.0000    -0.9465
F201::Laplacian Minima Rho:: 19
    1   Ti01     6.936876e+03
    2   Ti01     5.895457e+01
    3   Ti01     5.902107e+01
    4   Ti01     5.879258e+01
    5   Ti01     5.879258e+01
    6   Ti01     5.876590e+01
    7   Ti01     5.876590e+01
    8   Ti01     1.494248e+00
    9   Ti01     1.513676e+00
   10   Ti01     1.571151e+00
   11   Ti01     1.571151e+00
   12   Ti01     1.501724e+00
   13   Ti01     1.501724e+00
   14    F02     4.356121e+02
   15    F02     1.479515e+00
   16   Cl03     3.102265e+03
   17   Cl03     2.179823e+01
   18   Cl03     2.539455e-01
   19   Cl03     2.674763e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Ti01    -7.979099e+08
    2   Ti01    -2.673469e+03
    3   Ti01    -2.681075e+03
    4   Ti01    -2.677436e+03
    5   Ti01    -2.677436e+03
    6   Ti01    -2.649569e+03
    7   Ti01    -2.649569e+03
    8   Ti01    -1.415446e+01
    9   Ti01    -1.459325e+01
   10   Ti01    -1.661385e+01
   11   Ti01    -1.661385e+01
   12   Ti01    -1.451704e+01
   13   Ti01    -1.451704e+01
   14    F02    -8.394548e+06
   15    F02    -8.891425e+00
   16   Cl03    -1.573868e+08
   17   Cl03    -5.363734e+02
   18   Cl03    -6.495337e-01
   19   Cl03    -6.811822e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1002
    5   Ti01   0.1002
    6   Ti01   0.1002
    7   Ti01   0.1002
    8   Ti01   0.3998
    9   Ti01   0.3988
   10   Ti01   0.3973
   11   Ti01   0.3973
   12   Ti01   0.4010
   13   Ti01   0.4010
   14    F02   0.0000
   15    F02   0.2961
   16   Cl03   0.0000
   17   Cl03   0.1365
   18   Cl03   0.6316
   19   Cl03   0.6441
F250::Radius of the iVS sphere :: 0 :: 0.39114114114114107
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.50000
--- END ENTRY ---
