--- NEW ENTRY ---
F001::Formula:: 0 :: Ni Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ni  -0.001335  +0.000000  +0.401167
   2   Cl  +0.002013  +0.000000  +2.511776
   3    F  +1.548085  +0.000000  -0.354986
   4    F  -1.548762  +0.000000  -0.357958
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.35313000e-01
F014::E(LUMO) ::0 ::      -3.46010000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.182674
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.240000e-03     1.500000e-04    -3.896800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.100000e-04     0.000000e+00     5.554100e-01 
F018::Total Dipole Moment ::1 
   -5.830000e-03     1.500000e-04     1.657300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.215200e-01
F020::Molecular Weight ::0 ::   132.140206
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.848542e+02  -2.548657e+01  -3.075431e+02  -4.893000e-02  -4.284400e-01  -3.010000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.541171e+02   0.000000e+00   2.792931e+02   0.000000e+00   4.340100e-01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.073714e+01  -2.548657e+01  -2.825001e+01  -4.893000e-02   5.580000e-03  -3.010000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.073760e+01  -2.825000e+01  -2.548611e+01 
F034::Isotropic Quadrupole ::0::        -2.815790e+01 
F050::IR Spectrum:: 6
   1  714.0  104.68
   2  621.5   75.62
   3  396.6   14.10
   4  121.2   24.68
   5  107.4    2.58
   6  104.5    7.47
F051::Thermochemistry - Electronic Energy:: 0:: -2168.37169066
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2168.36698565
   50.00       -2168.36644516
  100.00       -2168.36564339
  150.00       -2168.36470980
  200.00       -2168.36368148
  250.00       -2168.36257266
  273.15       -2168.36203636
  298.15       -2168.36144340
  300.00       -2168.36139900
  350.00       -2168.36017523
  400.00       -2168.35891328
  450.00       -2168.35762217
  500.00       -2168.35630859
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2168.36698565
   50.00       -2168.36628682
  100.00       -2168.36532670
  150.00       -2168.36423477
  200.00       -2168.36304811
  250.00       -2168.36178093
  273.15       -2168.36117133
  298.15       -2168.36049919
  300.00       -2168.36044893
  350.00       -2168.35906682
  400.00       -2168.35764652
  450.00       -2168.35619707
  500.00       -2168.35472514
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2168.36698558
   50.00       -2168.37070098
  100.00       -2168.37542981
  150.00       -2168.38062842
  200.00       -2168.38617490
  250.00       -2168.39200431
  273.15       -2168.39478700
  298.15       -2168.39784620
  300.00       -2168.39807472
  350.00       -2168.40435557
  400.00       -2168.41082311
  450.00       -2168.41745818
  500.00       -2168.42424503
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.458
    2  -0.370
    3  -0.545
    4  -0.544
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5058030678e+03
    2    +4.5961735064e+02
    3    +9.9700819055e+01
    4    +9.9700287708e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5082725698e+03
    2    -4.6037111850e+02
    3    -9.9864327401e+01
    4    -9.9863795183e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5058030678e+03
    2    +4.5961735064e+02
    3    +9.9700819055e+01
    4    +9.9700287708e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3702965159e+02
    2    +8.4511171605e+01
    3    +5.8022827445e+01
    4    +5.8015204510e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9353036370e+03
    2    -6.3185116925e+02
    3    -1.7761546514e+02
    4    -1.7760384003e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9221364010e+03
    2    -6.3526440025e+02
    3    -1.8249192056e+02
    4    -1.8247977086e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.7148800760e+03
    2    -2.5342311390e+03
    3    -7.2021477140e+02
    4    -7.2016722178e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4270166309e+02
    2    -8.2922719715e+01
    3    -5.6547812700e+01
    4    -5.6538220775e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4270166309e+02
    2    -8.2922719715e+01
    3    -5.6547812700e+01
    4    -5.6538220775e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7223609021e+02
    2    -1.6925867044e+02
    3    -1.1797208081e+02
    4    -1.1795237238e+02
F150::BCP Coordinates :: 3
    1 Ni01 Cl02    +5.613138e-04    -2.553106e-04    +1.374479e+00
    2 Ni01  F03    +7.775048e-01    -6.865308e-03    +2.255572e-02
    3 Ni01  F04    -7.792327e-01    +6.863114e-03    +2.070014e-02
F151::Inter-nuclear distances:: 3
    1 Ni01 Cl02    +2.110623e+00
    2 Ni01  F03    +1.724094e+00
    3 Ni01  F04    +1.723610e+00
F152::Bond path length (BPL):: 3
    1 Ni01 Cl02    +2.110629e+00
    2 Ni01  F03    +1.725201e+00
    3 Ni01  F04    +1.724677e+00
F153::Electron Density at BCP:: 3
    1 Ni01 Cl02    +1.026764e-01
    2 Ni01  F03    +1.491406e-01
    3 Ni01  F04    +1.493408e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01 Cl02    +2.924597e-01
    2 Ni01  F03    +9.219548e-01
    3 Ni01  F04    +9.259740e-01
F155::Bond Ellipticity:: 3
    1 Ni01 Cl02    +7.381891e-02
    2 Ni01  F03    +2.027930e-02
    3 Ni01  F04    +2.541498e-02
F156::Vbcp:: 3
    1 Ni01 Cl02    -1.447998e-01
    2 Ni01  F03    -3.230146e-01
    3 Ni01  F04    -3.242201e-01
F157::Gbcp:: 3
    1 Ni01 Cl02    +1.089574e-01
    2 Ni01  F03    +2.767516e-01
    3 Ni01  F04    +2.778568e-01
F158::Kbcp:: 3
    1 Ni01 Cl02    +3.584244e-02
    2 Ni01  F03    +4.626294e-02
    3 Ni01  F04    +4.636331e-02
F159::Hbcp:: 3
    1 Ni01 Cl02    -3.584244e-02
    2 Ni01  F03    -4.626294e-02
    3 Ni01  F04    -4.636331e-02
F161::Vnuc at BCP:: 3
    1 Ni01 Cl02    +2.723462e+01
    2 Ni01  F03    +2.813024e+01
    3 Ni01  F04    +2.812899e+01
F162::Ven at BCP:: 3
    1 Ni01 Cl02    -2.796353e+00
    2 Ni01  F03    -4.195361e+00
    3 Ni01  F04    -4.200806e+00
F163::Vrep at BCP:: 3
    1 Ni01 Cl02    +2.651554e+00
    2 Ni01  F03    +3.872347e+00
    3 Ni01  F04    +3.876586e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01 Cl02    +1.072558e+00
    2 Ni01  F03    +9.132462e-01
    3 Ni01  F04    +9.163682e-01
F200::Laplacian Minima Location:: 13
    1   Ni01    +0.0297    +0.2417    +0.5563
    2   Ni01    -0.0464    -0.2449    +0.5474
    3   Ni01    +0.0339    +0.2389    +0.2422
    4   Ni01    -0.0155    -0.2310    +0.2280
    5   Ni01    -0.2843    +0.0512    +0.3759
    6   Ni01    +0.2828    -0.0510    +0.4055
    7   Cl02    -0.0211    +0.1311    +2.5412
    8   Cl02    +0.0253    -0.1312    +2.5403
    9   Cl02    +0.0001    -0.0003    +1.8609
   10   Cl02    -0.0982    +0.5993    +2.6673
   11   Cl02    +0.1039    -0.6002    +2.6631
   12    F03    +1.7199    +0.2355    -0.3044
   13    F04    -1.7366    -0.2135    -0.2762
F201::Laplacian Minima Rho:: 13
    1   Ni01     5.567778e+00
    2   Ni01     5.574772e+00
    3   Ni01     5.559996e+00
    4   Ni01     5.557619e+00
    5   Ni01     5.397963e+00
    6   Ni01     5.391261e+00
    7   Cl02     2.187403e+01
    8   Cl02     2.187315e+01
    9   Cl02     2.529690e-01
   10   Cl02     2.676592e-01
   11   Cl02     2.676094e-01
   12    F03     1.483040e+00
   13    F04     1.481987e+00
F202::Laplacian Minima DelSqRho:: 13
    1   Ni01    -7.679297e+01
    2   Ni01    -7.713269e+01
    3   Ni01    -7.598593e+01
    4   Ni01    -7.591470e+01
    5   Ni01    -7.605085e+01
    6   Ni01    -7.586231e+01
    7   Cl02    -5.410862e+02
    8   Cl02    -5.410218e+02
    9   Cl02    -6.070535e-01
   10   Cl02    -7.547111e-01
   11   Cl02    -7.541610e-01
   12    F03    -9.016602e+00
   13    F04    -8.999114e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 13
    1   Ni01   0.2889
    2   Ni01   0.2888
    3   Ni01   0.2891
    4   Ni01   0.2891
    5   Ni01   0.2887
    6   Ni01   0.2887
    7   Cl02   0.1363
    8   Cl02   0.1363
    9   Cl02   0.6509
   10   Cl02   0.6272
   11   Cl02   0.6273
   12    F03   0.2959
   13    F04   0.2959
F250::Radius of the iVS sphere :: 0 :: 0.27937937937937934
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
