--- NEW ENTRY ---
F001::Formula:: 0 :: Ni Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ni  -0.064050  +0.000000  +0.551805
   2   Cl  +0.059810  +0.000000  +2.624539
   3    F  +1.305065  +0.000000  -0.520550
   4   Cl  -1.900825  +0.000000  -0.455793
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.25825000e-01
F014::E(LUMO) ::0 ::      -2.07540000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.301287
F016::Electronic Contrib. to Dipole Moment ::1 
    1.066700e-01    -0.000000e+00     1.653400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.971900e-01     0.000000e+00     2.790800e-01 
F018::Total Dipole Moment ::1 
   -2.905200e-01    -0.000000e+00     4.444200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.349570e+00
F020::Molecular Weight ::0 ::   148.591803
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.867752e+02  -3.134583e+01  -3.896825e+02   0.000000e+00  -8.628783e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.518004e+02   0.000000e+00   3.558132e+02   0.000000e+00   8.789596e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.497482e+01  -3.134583e+01  -3.386934e+01   0.000000e+00   1.608130e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.612255e+01  -3.272161e+01  -3.134583e+01 
F034::Isotropic Quadrupole ::0::        -3.339666e+01 
F050::IR Spectrum:: 6
   1  659.9   77.26
   2  442.5   66.47
   3  367.9    6.47
   4  132.9    2.58
   5  116.5   14.10
   6   99.2    4.76
F051::Thermochemistry - Electronic Energy:: 0:: -2528.74356091
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2528.73941722
   50.00       -2528.73888178
  100.00       -2528.73808517
  150.00       -2528.73712949
  200.00       -2528.73605897
  250.00       -2528.73490237
  273.15       -2528.73434451
  298.15       -2528.73372930
  300.00       -2528.73368331
  350.00       -2528.73241925
  400.00       -2528.73112248
  450.00       -2528.72980151
  500.00       -2528.72846232
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2528.73941721
   50.00       -2528.73872343
  100.00       -2528.73776848
  150.00       -2528.73665446
  200.00       -2528.73542559
  250.00       -2528.73411064
  273.15       -2528.73347947
  298.15       -2528.73278510
  300.00       -2528.73273324
  350.00       -2528.73131084
  400.00       -2528.72985572
  450.00       -2528.72837641
  500.00       -2528.72687887
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2528.73941715
   50.00       -2528.74322972
  100.00       -2528.74805323
  150.00       -2528.75335464
  200.00       -2528.75901773
  250.00       -2528.76497728
  273.15       -2528.76782412
  298.15       -2528.77095494
  300.00       -2528.77118885
  350.00       -2528.77761936
  400.00       -2528.78424303
  450.00       -2528.79103924
  500.00       -2528.79799117
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.294
    2  -0.364
    3  -0.558
    4  -0.373
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5058171611e+03
    2    +4.5962193258e+02
    3    +9.9713253587e+01
    4    +4.5962640422e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5081818663e+03
    2    -4.6034371367e+02
    3    -9.9869841286e+01
    4    -4.6034819233e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5058171611e+03
    2    +4.5962193258e+02
    3    +9.9713253587e+01
    4    +4.5962640422e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5911076774e+02
    2    +9.3563485845e+01
    3    +6.2932295440e+01
    4    +9.3683302590e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9576683072e+03
    2    -6.4081666030e+02
    3    -1.8264313079e+02
    4    -6.4105251045e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9451389580e+03
    2    -6.4454990095e+02
    3    -1.8780020194e+02
    4    -6.4469253980e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.8056145304e+03
    2    -2.5707331226e+03
    3    -7.4088666546e+02
    4    -2.5714901004e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6389518970e+02
    2    -9.1895772305e+01
    3    -6.1539559565e+01
    4    -9.2099722760e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6389518970e+02
    2    -9.1895772305e+01
    3    -6.1539559565e+01
    4    -9.2099722760e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1526103023e+02
    2    -1.8752478524e+02
    3    -1.2823619028e+02
    4    -1.8783947486e+02
F150::BCP Coordinates :: 3
    1 Ni01 Cl02    -4.794090e-03    -1.377526e-08    +1.512396e+00
    2 Ni01  F03    +6.179682e-01    -2.476186e-08    +1.278019e-02
    3 Ni01 Cl04    -9.125134e-01    -4.960209e-08    +8.268559e-02
F151::Inter-nuclear distances:: 3
    1 Ni01 Cl02    +2.076442e+00
    2 Ni01  F03    +1.739095e+00
    3 Ni01 Cl04    +2.095004e+00
F152::Bond path length (BPL):: 3
    1 Ni01 Cl02    +2.076615e+00
    2 Ni01  F03    +1.739301e+00
    3 Ni01 Cl04    +2.095568e+00
F153::Electron Density at BCP:: 3
    1 Ni01 Cl02    +1.098772e-01
    2 Ni01  F03    +1.424481e-01
    3 Ni01 Cl04    +1.058455e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01 Cl02    +3.402101e-01
    2 Ni01  F03    +8.513479e-01
    3 Ni01 Cl04    +3.078302e-01
F155::Bond Ellipticity:: 3
    1 Ni01 Cl02    +2.301109e-02
    2 Ni01  F03    +5.471855e-02
    3 Ni01 Cl04    +1.997582e-02
F156::Vbcp:: 3
    1 Ni01 Cl02    -1.670629e-01
    2 Ni01  F03    -2.983566e-01
    3 Ni01 Cl04    -1.531627e-01
F157::Gbcp:: 3
    1 Ni01 Cl02    +1.260577e-01
    2 Ni01  F03    +2.555968e-01
    3 Ni01 Cl04    +1.150601e-01
F158::Kbcp:: 3
    1 Ni01 Cl02    +4.100519e-02
    2 Ni01  F03    +4.275982e-02
    3 Ni01 Cl04    +3.810258e-02
F159::Hbcp:: 3
    1 Ni01 Cl02    -4.100519e-02
    2 Ni01  F03    -4.275982e-02
    3 Ni01 Cl04    -3.810258e-02
F161::Vnuc at BCP:: 3
    1 Ni01 Cl02    +2.873202e+01
    2 Ni01  F03    +2.939981e+01
    3 Ni01 Cl04    +2.865378e+01
F162::Ven at BCP:: 3
    1 Ni01 Cl02    -3.156993e+00
    2 Ni01  F03    -4.187946e+00
    3 Ni01 Cl04    -3.032873e+00
F163::Vrep at BCP:: 3
    1 Ni01 Cl02    +2.989930e+00
    2 Ni01  F03    +3.889590e+00
    3 Ni01 Cl04    +2.879710e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01 Cl02    +1.173321e+00
    2 Ni01  F03    +8.644128e-01
    3 Ni01 Cl04    +1.116803e+00
F200::Laplacian Minima Location:: 26
    1   Ni01    -0.0641    -0.0000    +0.5518
    2   Ni01    -0.1473    -0.0000    +0.2761
    3   Ni01    -0.0425    +0.0000    +0.6253
    4   Ni01    -0.0199    +0.0612    +0.5386
    5   Ni01    -0.0199    -0.0612    +0.5386
    6   Ni01    +0.0255    +0.0000    +0.8255
    7   Ni01    -0.2368    +0.2235    +0.6061
    8   Ni01    -0.2368    -0.2235    +0.6061
    9   Ni01    +0.1066    +0.2248    +0.4979
   10   Ni01    +0.1066    -0.2248    +0.4979
   11   Cl02    +0.0598    +0.0000    +2.6246
   12   Cl02    -0.0420    +0.0000    +2.7154
   13   Cl02    +0.1815    -0.0000    +2.6864
   14   Cl02    +0.6684    -0.0000    +2.7902
   15   Cl02    +0.0297    +0.0000    +1.9788
   16   Cl02    -0.4826    -0.0000    +2.9441
   17    F03    +1.3051    +0.0000    -0.5206
   18    F03    +1.3286    +0.2884    -0.5760
   19    F03    +1.3286    -0.2884    -0.5760
   20   Cl04    -1.9008    -0.0000    -0.4558
   21   Cl04    -1.9903    +0.0965    -0.4194
   22   Cl04    -1.9903    -0.0965    -0.4194
   23   Cl04    -2.1018    +0.5956    -0.5064
   24   Cl04    -2.1018    -0.5956    -0.5065
   25   Cl04    -2.3983    +0.0000    -0.0682
   26   Cl04    -1.3197    +0.0000    -0.1658
F201::Laplacian Minima Rho:: 26
    1   Ni01     1.453474e+04
    2   Ni01     5.492964e+00
    3   Ni01     1.378947e+02
    4   Ni01     1.379795e+02
    5   Ni01     1.379795e+02
    6   Ni01     5.492072e+00
    7   Ni01     5.656986e+00
    8   Ni01     5.656985e+00
    9   Ni01     5.697461e+00
   10   Ni01     5.697463e+00
   11   Cl02     3.102542e+03
   12   Cl02     2.181566e+01
   13   Cl02     2.178368e+01
   14   Cl02     2.560249e-01
   15   Cl02     2.637239e-01
   16   Cl02     2.588097e-01
   17    F03     4.357036e+02
   18    F03     1.515585e+00
   19    F03     1.515585e+00
   20   Cl04     3.102533e+03
   21   Cl04     2.178870e+01
   22   Cl04     2.178870e+01
   23   Cl04     2.565065e-01
   24   Cl04     2.565065e-01
   25   Cl04     2.563996e-01
   26   Cl04     2.563161e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Ni01    -2.743363e+09
    2   Ni01    -8.008168e+01
    3   Ni01    -1.030281e+04
    4   Ni01    -1.036800e+04
    5   Ni01    -1.036800e+04
    6   Ni01    -7.993186e+01
    7   Ni01    -8.282623e+01
    8   Ni01    -8.282619e+01
    9   Ni01    -8.424078e+01
   10   Ni01    -8.424083e+01
   11   Cl02    -1.574010e+08
   12   Cl02    -5.377599e+02
   13   Cl02    -5.355302e+02
   14   Cl02    -6.674442e-01
   15   Cl02    -6.672777e-01
   16   Cl02    -6.909880e-01
   17    F03    -8.396463e+06
   18    F03    -9.618361e+00
   19    F03    -9.618359e+00
   20   Cl04    -1.574006e+08
   21   Cl04    -5.358102e+02
   22   Cl04    -5.358101e+02
   23   Cl04    -6.679130e-01
   24   Cl04    -6.679129e-01
   25   Cl04    -6.699806e-01
   26   Cl04    -6.212780e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Ni01   0.0000
    2   Ni01   0.2880
    3   Ni01   0.0765
    4   Ni01   0.0766
    5   Ni01   0.0766
    6   Ni01   0.2880
    7   Ni01   0.2877
    8   Ni01   0.2877
    9   Ni01   0.2873
   10   Ni01   0.2873
   11   Cl02   0.0000
   12   Cl02   0.1365
   13   Cl02   0.1365
   14   Cl02   0.6307
   15   Cl02   0.6464
   16   Cl02   0.6296
   17    F03   0.0000
   18    F03   0.2946
   19    F03   0.2946
   20   Cl04   0.0000
   21   Cl04   0.1365
   22   Cl04   0.1365
   23   Cl04   0.6307
   24   Cl04   0.6307
   25   Cl04   0.6307
   26   Cl04   0.6495
F250::Radius of the iVS sphere :: 0 :: 0.2782782782782782
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
