--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ti  -0.000028  -0.000012  -0.038235
   2    F  +0.000014  +0.000006  +1.766297
   3   Cl  +0.000014  +0.000006  -2.328061
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.41525000e-01
F014::E(LUMO) ::0 ::      -1.13481000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.763105
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.100000e-04    -4.000000e-05     1.710030e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.000000e-05     2.000000e-05    -1.307620e+00 
F018::Total Dipole Moment ::1 
   -7.000000e-05    -3.000000e-05     4.024100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.022840e+00
F020::Molecular Weight ::0 ::   102.315403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.326578e+01  -2.326577e+01  -4.192226e+02  -0.000000e+00   1.470000e-03   6.300000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.847142e+02   0.000000e+00  -1.550000e-03  -6.600000e-04 
F032::Quadrupole Tensor ::1 
 -2.326578e+01  -2.326577e+01  -3.450840e+01  -0.000000e+00  -8.000000e-05  -3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.450840e+01  -2.326578e+01  -2.326577e+01 
F034::Isotropic Quadrupole ::0::        -2.701332e+01 
F035::Isotropic Polarizability ::0::         3.772700e+01 
F036::Polarizability Tensor ::1 
  3.090096e+01   3.090086e+01   5.137917e+01  -1.000000e-05  -4.700000e-04  -2.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.090086e+01   3.090096e+01   5.137917e+01 
F050::IR Spectrum:: 3
   1  694.0  278.77
   2  378.9   41.70
   3   58.8   31.23
F051::Thermochemistry - Electronic Energy:: 0:: -1409.6542685
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1409.65169001
   50.00       -1409.65115453
  100.00       -1409.65053106
  150.00       -1409.64986055
  200.00       -1409.64913858
  250.00       -1409.64837048
  273.15       -1409.64800167
  298.15       -1409.64759545
  300.00       -1409.64756509
  350.00       -1409.64673090
  400.00       -1409.64587475
  450.00       -1409.64500183
  500.00       -1409.64411599
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1409.65169001
   50.00       -1409.65099619
  100.00       -1409.65021437
  150.00       -1409.64938551
  200.00       -1409.64850520
  250.00       -1409.64757875
  273.15       -1409.64713664
  298.15       -1409.64665124
  300.00       -1409.64661502
  350.00       -1409.64562248
  400.00       -1409.64460799
  450.00       -1409.64357673
  500.00       -1409.64253255
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1409.65168990
   50.00       -1409.65343431
  100.00       -1409.65609676
  150.00       -1409.65913634
  200.00       -1409.66243987
  250.00       -1409.66595277
  273.15       -1409.66764033
  298.15       -1409.66950195
  300.00       -1409.66964125
  350.00       -1409.67348140
  400.00       -1409.67745507
  450.00       -1409.68154795
  500.00       -1409.68574840
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.432
    2  -0.704
    3  -0.728
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +8.4774124002e+02
    2    +9.9779692115e+01
    3    +4.5970767191e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -8.4920255094e+02
    2    -9.9951689355e+01
    3    -4.6050010220e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +8.4774124002e+02
    2    +9.9779692115e+01
    3    +4.5970767191e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.2247223220e+01
    2    +3.8918929847e+01
    3    +5.3102849985e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.0780522478e+03
    2    -1.5873742740e+02
    3    -6.0102527365e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.0687238038e+03
    2    -1.6341966513e+02
    3    -6.0567157410e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.2935521032e+03
    2    -6.4431418506e+02
    3    -2.4133936956e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.6428500650e+01
    2    -3.7215065296e+01
    3    -5.0896630730e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.6428500650e+01
    2    -3.7215065296e+01
    3    -5.0896630730e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.4352855736e+02
    2    -7.9112368320e+01
    3    -1.0643956192e+02
F150::BCP Coordinates :: 2
    1 Ti01  F02    -6.897752e-06    -2.913646e-06    +8.791647e-01
    2 Ti01 Cl03    -9.207970e-06    -3.823728e-06    -1.084267e+00
F151::Inter-nuclear distances:: 2
    1 Ti01  F02    +1.804541e+00
    2 Ti01 Cl03    +2.289838e+00
F152::Bond path length (BPL):: 2
    1 Ti01  F02    +1.804541e+00
    2 Ti01 Cl03    +2.289838e+00
F153::Electron Density at BCP:: 2
    1 Ti01  F02    +1.360981e-01
    2 Ti01 Cl03    +7.317311e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ti01  F02    +7.481729e-01
    2 Ti01 Cl03    +2.625305e-01
F155::Bond Ellipticity:: 2
    1 Ti01  F02    +1.470005e-07
    2 Ti01 Cl03    +6.931449e-08
F156::Vbcp:: 2
    1 Ti01  F02    -2.491401e-01
    2 Ti01 Cl03    -8.954667e-02
F157::Gbcp:: 2
    1 Ti01  F02    +2.180917e-01
    2 Ti01 Cl03    +7.758964e-02
F158::Kbcp:: 2
    1 Ti01  F02    +3.104845e-02
    2 Ti01 Cl03    +1.195703e-02
F159::Hbcp:: 2
    1 Ti01  F02    -3.104845e-02
    2 Ti01 Cl03    -1.195703e-02
F161::Vnuc at BCP:: 2
    1 Ti01  F02    +2.086359e+01
    2 Ti01 Cl03    +2.003309e+01
F162::Ven at BCP:: 2
    1 Ti01  F02    -2.839496e+00
    2 Ti01 Cl03    -1.465884e+00
F163::Vrep at BCP:: 2
    1 Ti01  F02    +2.590356e+00
    2 Ti01 Cl03    +1.376337e+00
F164::Delocalization Index (gamma):: 2
    1 Ti01  F02    +7.919930e-01
    2 Ti01 Cl03    +7.334333e-01
F200::Laplacian Minima Location:: 22
    1   Ti01    -0.0000    -0.0000    -0.0382
    2   Ti01    -0.0000    -0.0000    +0.0617
    3   Ti01    -0.0000    -0.0000    -0.1383
    4   Ti01    +0.1002    +0.0018    -0.0412
    5   Ti01    -0.1002    -0.0019    -0.0412
    6   Ti01    -0.0019    +0.1002    -0.0412
    7   Ti01    +0.0018    -0.1002    -0.0412
    8   Ti01    -0.0000    -0.0000    +0.3731
    9   Ti01    -0.0000    -0.0000    -0.4477
   10   Ti01    +0.3922    +0.0072    -0.0354
   11   Ti01    -0.3923    -0.0072    -0.0354
   12   Ti01    -0.0072    +0.3923    -0.0354
   13   Ti01    +0.0072    -0.3923    -0.0354
   14    F02    +0.0000    +0.0000    +1.7663
   15    F02    +0.0000    +0.0000    +2.0627
   16   Cl03    +0.0000    +0.0000    -2.3281
   17   Cl03    +0.0000    +0.0000    -2.4646
   18   Cl03    -0.0000    -0.0000    -1.6853
   19   Cl03    +0.3482    -0.0002    -2.8560
   20   Cl03    -0.3481    +0.0003    -2.8560
   21   Cl03    +0.0005    +0.3482    -2.8560
   22   Cl03    -0.0001    -0.3481    -2.8560
F201::Laplacian Minima Rho:: 22
    1   Ti01     6.934802e+03
    2   Ti01     5.895658e+01
    3   Ti01     5.883027e+01
    4   Ti01     5.868269e+01
    5   Ti01     5.868270e+01
    6   Ti01     5.868270e+01
    7   Ti01     5.868270e+01
    8   Ti01     1.201300e+00
    9   Ti01     1.245492e+00
   10   Ti01     1.755975e+00
   11   Ti01     1.755966e+00
   12   Ti01     1.755973e+00
   13   Ti01     1.755969e+00
   14    F02     4.355623e+02
   15    F02     1.475410e+00
   16   Cl03     3.102176e+03
   17   Cl03     2.180149e+01
   18   Cl03     2.671900e-01
   19   Cl03     2.523818e-01
   20   Cl03     2.523815e-01
   21   Cl03     2.523817e-01
   22   Cl03     2.523816e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Ti01    -7.976528e+08
    2   Ti01    -2.673538e+03
    3   Ti01    -2.647235e+03
    4   Ti01    -2.659422e+03
    5   Ti01    -2.659424e+03
    6   Ti01    -2.659422e+03
    7   Ti01    -2.659423e+03
    8   Ti01    -8.279050e+00
    9   Ti01    -9.164142e+00
   10   Ti01    -2.110218e+01
   11   Ti01    -2.110193e+01
   12   Ti01    -2.110211e+01
   13   Ti01    -2.110201e+01
   14    F02    -8.393549e+06
   15    F02    -8.729238e+00
   16   Cl03    -1.573821e+08
   17   Cl03    -5.365259e+02
   18   Cl03    -6.843834e-01
   19   Cl03    -6.330302e-01
   20   Cl03    -6.330279e-01
   21   Cl03    -6.330293e-01
   22   Cl03    -6.330285e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1002
    5   Ti01   0.1002
    6   Ti01   0.1002
    7   Ti01   0.1002
    8   Ti01   0.4113
    9   Ti01   0.4095
   10   Ti01   0.3923
   11   Ti01   0.3923
   12   Ti01   0.3923
   13   Ti01   0.3923
   14    F02   0.0000
   15    F02   0.2964
   16   Cl03   0.0000
   17   Cl03   0.1365
   18   Cl03   0.6428
   19   Cl03   0.6324
   20   Cl03   0.6324
   21   Cl03   0.6324
   22   Cl03   0.6324
F250::Radius of the iVS sphere :: 0 :: 0.4016016016016015
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
