--- NEW ENTRY ---
F001::Formula:: 0 :: Sc Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Sc  +0.110994  +0.000000  +0.252170
   2   Cl  -0.094788  +0.000000  +2.545625
   3   Cl  +1.889050  +0.000000  -1.212595
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.73298000e-01
F014::E(LUMO) ::0 ::      -1.09634000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.732361
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.937460e+00    -0.000000e+00    -1.020360e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.079100e-01     0.000000e+00     2.677000e-01 
F018::Total Dipole Moment ::1 
   -1.429550e+00    -0.000000e+00    -7.526600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.106480e+00
F020::Molecular Weight ::0 ::   115.855908
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.782245e+02  -3.201360e+01  -4.746786e+02   0.000000e+00   2.169883e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.481168e+02   0.000000e+00   4.366874e+02   0.000000e+00  -2.112076e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.010763e+01  -3.201360e+01  -3.799116e+01   0.000000e+00   5.780640e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.104606e+01  -3.201360e+01  -2.705274e+01 
F034::Isotropic Quadrupole ::0::        -3.337080e+01 
F035::Isotropic Polarizability ::0::         8.690702e+01 
F036::Polarizability Tensor ::1 
  6.100196e+01   1.253748e+02   7.434427e+01   0.000000e+00  -9.666050e+00   7.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  5.592847e+01   7.941776e+01   1.253748e+02 
F050::IR Spectrum:: 3
   1  454.1  182.05
   2  354.1   34.87
   3   48.4   14.33
F051::Thermochemistry - Electronic Energy:: 0:: -1681.31480938
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1681.31285785
   50.00       -1681.31230987
  100.00       -1681.31167570
  150.00       -1681.31097668
  200.00       -1681.31020918
  250.00       -1681.30939079
  273.15       -1681.30899940
  298.15       -1681.30856992
  300.00       -1681.30853789
  350.00       -1681.30766160
  400.00       -1681.30676909
  450.00       -1681.30586501
  500.00       -1681.30495244
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1681.31285785
   50.00       -1681.31215152
  100.00       -1681.31135901
  150.00       -1681.31050165
  200.00       -1681.30957580
  250.00       -1681.30859907
  273.15       -1681.30813437
  298.15       -1681.30762571
  300.00       -1681.30758782
  350.00       -1681.30655318
  400.00       -1681.30550233
  450.00       -1681.30443990
  500.00       -1681.30336899
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1681.31285778
   50.00       -1681.31638471
  100.00       -1681.32083403
  150.00       -1681.32566812
  200.00       -1681.33077750
  250.00       -1681.33610750
  273.15       -1681.33863958
  298.15       -1681.34141513
  300.00       -1681.34162213
  350.00       -1681.34729523
  400.00       -1681.35310685
  450.00       -1681.35904135
  500.00       -1681.36508613
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.433
    2  -0.716
    3  -0.717
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +7.5922723777e+02
    2    +4.5969817190e+02
    3    +4.5969734431e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -7.6044485605e+02
    2    -4.6043541744e+02
    3    -4.6043458852e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +7.5922723777e+02
    2    +4.5969817190e+02
    3    +4.5969734431e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +8.2024010575e+01
    2    +5.9014528605e+01
    3    +5.8996192995e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -9.8189496130e+02
    2    -6.0688536495e+02
    3    -6.0686686550e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -9.7222629230e+02
    2    -6.1171936160e+02
    3    -6.1170139590e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -3.9082425072e+03
    2    -2.4372094530e+03
    3    -2.4371365228e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.5693273055e+01
    2    -5.6826865915e+01
    3    -5.6809442980e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.5693273055e+01
    2    -5.6826865915e+01
    3    -5.6809442980e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.6171787713e+02
    2    -1.1848772849e+02
    3    -1.1845341634e+02
F150::BCP Coordinates :: 2
    1 Sc01 Cl02    +1.516266e-02    +3.193067e-08    +1.323137e+00
    2 Sc01 Cl03    +9.412950e-01    -2.844880e-09    -4.314881e-01
F151::Inter-nuclear distances:: 2
    1 Sc01 Cl02    +2.302680e+00
    2 Sc01 Cl03    +2.303710e+00
F152::Bond path length (BPL):: 2
    1 Sc01 Cl02    +2.302952e+00
    2 Sc01 Cl03    +2.303983e+00
F153::Electron Density at BCP:: 2
    1 Sc01 Cl02    +7.775091e-02
    2 Sc01 Cl03    +7.759120e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Sc01 Cl02    +2.416666e-01
    2 Sc01 Cl03    +2.411898e-01
F155::Bond Ellipticity:: 2
    1 Sc01 Cl02    +1.450627e-01
    2 Sc01 Cl03    +1.451542e-01
F156::Vbcp:: 2
    1 Sc01 Cl02    -9.079209e-02
    2 Sc01 Cl03    -9.050861e-02
F157::Gbcp:: 2
    1 Sc01 Cl02    +7.560437e-02
    2 Sc01 Cl03    +7.540303e-02
F158::Kbcp:: 2
    1 Sc01 Cl02    +1.518772e-02
    2 Sc01 Cl03    +1.510558e-02
F159::Hbcp:: 2
    1 Sc01 Cl02    -1.518772e-02
    2 Sc01 Cl03    -1.510558e-02
F161::Vnuc at BCP:: 2
    1 Sc01 Cl02    +2.051744e+01
    2 Sc01 Cl03    +2.051089e+01
F162::Ven at BCP:: 2
    1 Sc01 Cl02    -1.595250e+00
    2 Sc01 Cl03    -1.591464e+00
F163::Vrep at BCP:: 2
    1 Sc01 Cl02    +1.504457e+00
    2 Sc01 Cl03    +1.500956e+00
F164::Delocalization Index (gamma):: 2
    1 Sc01 Cl02    +7.834561e-01
    2 Sc01 Cl03    +7.828659e-01
F200::Laplacian Minima Location:: 19
    1   Sc01    +0.1110    -0.0000    +0.2522
    2   Sc01    +0.1093    +0.1056    +0.2512
    3   Sc01    +0.1093    -0.1056    +0.2512
    4   Sc01    +0.1987    -0.0000    +0.1936
    5   Sc01    +0.1119    -0.0000    +0.3576
    6   Sc01    +0.0176    +0.0000    +0.2028
    7   Sc01    +0.4954    -0.0000    +0.4559
    8   Sc01    +0.1218    +0.4330    +0.2579
    9   Sc01    +0.1218    -0.4330    +0.2579
   10   Sc01    -0.2571    +0.0000    +0.4793
   11   Sc01    +0.0915    +0.0000    -0.1799
   12   Cl02    -0.0948    +0.0000    +2.5456
   13   Cl02    -0.0809    +0.0000    +2.6815
   14   Cl02    +0.2540    -0.0000    +3.0729
   15   Cl02    +0.0228    -0.0000    +1.9128
   16   Cl03    +1.8891    -0.0000    -1.2126
   17   Cl03    +2.0086    +0.0000    -1.2786
   18   Cl03    +2.5209    +0.0000    -1.2332
   19   Cl03    +1.3956    -0.0000    -0.7996
F201::Laplacian Minima Rho:: 19
    1   Sc01     6.010922e+03
    2   Sc01     4.958520e+01
    3   Sc01     4.958520e+01
    4   Sc01     4.976736e+01
    5   Sc01     4.976822e+01
    6   Sc01     4.939097e+01
    7   Sc01     1.022202e+00
    8   Sc01     1.106547e+00
    9   Sc01     1.106547e+00
   10   Sc01     1.098265e+00
   11   Sc01     1.098451e+00
   12   Cl02     3.102232e+03
   13   Cl02     2.179106e+01
   14   Cl02     2.524836e-01
   15   Cl02     2.651200e-01
   16   Cl03     3.102230e+03
   17   Cl03     2.179153e+01
   18   Cl03     2.525236e-01
   19   Cl03     2.656122e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Sc01    -6.280301e+08
    2   Sc01    -2.022261e+03
    3   Sc01    -2.022261e+03
    4   Sc01    -2.037693e+03
    5   Sc01    -2.037837e+03
    6   Sc01    -1.980873e+03
    7   Sc01    -6.908554e+00
    8   Sc01    -8.663952e+00
    9   Sc01    -8.663951e+00
   10   Sc01    -8.167483e+00
   11   Sc01    -8.171224e+00
   12   Cl02    -1.573850e+08
   13   Cl02    -5.358078e+02
   14   Cl02    -6.356203e-01
   15   Cl02    -6.671359e-01
   16   Cl03    -1.573848e+08
   17   Cl03    -5.358598e+02
   18   Cl03    -6.363935e-01
   19   Cl03    -6.705778e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Sc01   0.0000
    2   Sc01   0.1056
    3   Sc01   0.1056
    4   Sc01   0.1054
    5   Sc01   0.1054
    6   Sc01   0.1056
    7   Sc01   0.4351
    8   Sc01   0.4332
    9   Sc01   0.4332
   10   Sc01   0.4325
   11   Sc01   0.4325
   12   Cl02   0.0000
   13   Cl02   0.1365
   14   Cl02   0.6322
   15   Cl02   0.6437
   16   Cl03   0.0000
   17   Cl03   0.1365
   18   Cl03   0.6322
   19   Cl03   0.6435
F250::Radius of the iVS sphere :: 0 :: 0.4252752752752752
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
