--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Ti  +0.000000  -0.000041  -0.037090
   2    F  -0.000001  +0.000016  +1.722997
   3   Cl  +1.907730  +0.000013  -1.142954
   4   Cl  -1.907729  +0.000013  -1.142952
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.41817000e-01
F014::E(LUMO) ::0 ::      -1.37034000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.851250
F016::Electronic Contrib. to Dipole Moment ::1 
   -0.000000e+00    -1.600000e-04     1.115350e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     6.000000e-05    -1.029780e+00 
F018::Total Dipole Moment ::1 
   -0.000000e+00    -9.000000e-05     8.557000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.175000e-01
F020::Molecular Weight ::0 ::   137.765403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.796632e+02  -3.283748e+01  -2.601576e+02   0.000000e+00   3.800000e-04   1.080000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.418859e+02   0.000000e+00   2.220554e+02  -0.000000e+00  -3.700000e-04  -1.210000e-03 
F032::Quadrupole Tensor ::1 
 -3.777734e+01  -3.283748e+01  -3.810218e+01   0.000000e+00   1.000000e-05  -1.200000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.810218e+01  -3.777734e+01  -3.283748e+01 
F034::Isotropic Quadrupole ::0::        -3.623900e+01 
F035::Isotropic Polarizability ::0::         5.637646e+01 
F036::Polarizability Tensor ::1 
  7.393161e+01   4.115757e+01   5.404021e+01   0.000000e+00  -8.000000e-05  -5.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.115757e+01   5.404021e+01   7.393161e+01 
F050::IR Spectrum:: 6
   1  754.7  205.05
   2  497.1  174.17
   3  393.3   15.64
   4  161.1    2.69
   5  111.5    2.26
   6   98.6   25.58
F051::Thermochemistry - Electronic Energy:: 0:: -1870.03670087
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1870.03210721
   50.00       -1870.03157563
  100.00       -1870.03079756
  150.00       -1870.02986838
  200.00       -1870.02883056
  250.00       -1870.02770789
  273.15       -1870.02716514
  298.15       -1870.02656551
  300.00       -1870.02652063
  350.00       -1870.02528493
  400.00       -1870.02401285
  450.00       -1870.02271324
  500.00       -1870.02139249
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1870.03210721
   50.00       -1870.03141729
  100.00       -1870.03048088
  150.00       -1870.02939334
  200.00       -1870.02819719
  250.00       -1870.02691617
  273.15       -1870.02630010
  298.15       -1870.02562130
  300.00       -1870.02557056
  350.00       -1870.02417651
  400.00       -1870.02274610
  450.00       -1870.02128814
  500.00       -1870.01980904
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1870.03210714
   50.00       -1870.03580898
  100.00       -1870.04051203
  150.00       -1870.04568562
  200.00       -1870.05121308
  250.00       -1870.05703004
  273.15       -1870.05980892
  298.15       -1870.06286520
  300.00       -1870.06309355
  350.00       -1870.06937189
  400.00       -1870.07584040
  450.00       -1870.08247928
  500.00       -1870.08927227
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.822
    2  -0.629
    3  -0.597
    4  -0.597
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4777420728e+02
    2    +9.9774189451e+01
    3    +4.5970893049e+02
    4    +4.5970893268e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4916848218e+02
    2    -9.9938281076e+01
    3    -4.6046498159e+02
    4    -4.6046498378e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4777420728e+02
    2    +9.9774189451e+01
    3    +4.5970893049e+02
    4    +4.5970893268e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1951775495e+02
    2    +5.3281469475e+01
    3    +7.6675965705e+01
    4    +7.6676008250e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.1245038006e+03
    2    -1.7289602868e+02
    3    -6.2424626380e+02
    4    -6.2424630595e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1088279999e+03
    2    -1.7833027570e+02
    3    -6.2936781895e+02
    4    -6.2936785855e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.4666636010e+03
    2    -7.0245260876e+02
    3    -2.5072281654e+03
    4    -2.5072283290e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2493202603e+02
    2    -5.1534413165e+01
    3    -7.4483315980e+01
    4    -7.4483357590e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2493202603e+02
    2    -5.1534413165e+01
    3    -7.4483315980e+01
    4    -7.4483357590e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3418825140e+02
    2    -1.0850307336e+02
    3    -1.5408818714e+02
    4    -1.5408826781e+02
F150::BCP Coordinates :: 3
    1 Ti01  F02    -5.325677e-07    -1.332405e-05    +8.652595e-01
    2 Ti01 Cl03    +8.943864e-01    -1.885331e-05    -5.492441e-01
    3 Ti01 Cl04    -8.943856e-01    -1.889068e-05    -5.492437e-01
F151::Inter-nuclear distances:: 3
    1 Ti01  F02    +1.760096e+00
    2 Ti01 Cl03    +2.205089e+00
    3 Ti01 Cl04    +2.205088e+00
F152::Bond path length (BPL):: 3
    1 Ti01  F02    +1.760095e+00
    2 Ti01 Cl03    +2.205318e+00
    3 Ti01 Cl04    +2.205317e+00
F153::Electron Density at BCP:: 3
    1 Ti01  F02    +1.589662e-01
    2 Ti01 Cl03    +9.641253e-02
    3 Ti01 Cl04    +9.641287e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01  F02    +8.372731e-01
    2 Ti01 Cl03    +2.691334e-01
    3 Ti01 Cl04    +2.691335e-01
F155::Bond Ellipticity:: 3
    1 Ti01  F02    +9.165801e-02
    2 Ti01 Cl03    +1.103616e-01
    3 Ti01 Cl04    +1.103615e-01
F156::Vbcp:: 3
    1 Ti01  F02    -3.014598e-01
    2 Ti01 Cl03    -1.201238e-01
    3 Ti01 Cl04    -1.201242e-01
F157::Gbcp:: 3
    1 Ti01  F02    +2.553891e-01
    2 Ti01 Cl03    +9.370355e-02
    3 Ti01 Cl04    +9.370381e-02
F158::Kbcp:: 3
    1 Ti01  F02    +4.607079e-02
    2 Ti01 Cl03    +2.642022e-02
    3 Ti01 Cl04    +2.642043e-02
F159::Hbcp:: 3
    1 Ti01  F02    -4.607079e-02
    2 Ti01 Cl03    -2.642022e-02
    3 Ti01 Cl04    -2.642043e-02
F161::Vnuc at BCP:: 3
    1 Ti01  F02    +2.494987e+01
    2 Ti01 Cl03    +2.404653e+01
    3 Ti01 Cl04    +2.404654e+01
F162::Ven at BCP:: 3
    1 Ti01  F02    -3.966186e+00
    2 Ti01 Cl03    -2.318387e+00
    3 Ti01 Cl04    -2.318396e+00
F163::Vrep at BCP:: 3
    1 Ti01  F02    +3.664726e+00
    2 Ti01 Cl03    +2.198263e+00
    3 Ti01 Cl04    +2.198272e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01  F02    +8.683009e-01
    2 Ti01 Cl03    +8.879245e-01
    3 Ti01 Cl04    +8.879911e-01
F200::Laplacian Minima Location:: 20
    1   Ti01    +0.0000    +0.1001    -0.0378
    2   Ti01    +0.0000    -0.1002    -0.0378
    3   Ti01    +0.0000    -0.0000    +0.0629
    4   Ti01    +0.0874    -0.0000    -0.0858
    5   Ti01    -0.0874    -0.0000    -0.0858
    6   Ti01    +0.0000    -0.0000    -0.4393
    7   Ti01    +0.0000    +0.3988    -0.0351
    8   Ti01    +0.0000    -0.3989    -0.0351
    9   Ti01    +0.3651    -0.0000    +0.1270
   10   Ti01    -0.3651    -0.0000    +0.1270
   11    F02    +0.1703    +0.0000    +1.9661
   12    F02    -0.1703    +0.0000    +1.9661
   13   Cl03    +2.0336    +0.0000    -1.1958
   14   Cl03    +2.4786    +0.0000    -0.8717
   15   Cl03    +1.3334    +0.0000    -0.8472
   16   Cl03    +1.9859    +0.0000    -1.7699
   17   Cl04    -2.0336    +0.0000    -1.1958
   18   Cl04    -1.3334    +0.0000    -0.8472
   19   Cl04    -2.4786    +0.0000    -0.8717
   20   Cl04    -1.9859    +0.0000    -1.7699
F201::Laplacian Minima Rho:: 20
    1   Ti01     5.882401e+01
    2   Ti01     5.882401e+01
    3   Ti01     5.910099e+01
    4   Ti01     5.902198e+01
    5   Ti01     5.902198e+01
    6   Ti01     1.428658e+00
    7   Ti01     1.550780e+00
    8   Ti01     1.550769e+00
    9   Ti01     1.483687e+00
   10   Ti01     1.483687e+00
   11    F02     1.462894e+00
   12    F02     1.462894e+00
   13   Cl03     2.178487e+01
   14   Cl03     2.526125e-01
   15   Cl03     2.673620e-01
   16   Cl03     2.530218e-01
   17   Cl04     2.178487e+01
   18   Cl04     2.673621e-01
   19   Cl04     2.526124e-01
   20   Cl04     2.530219e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Ti01    -2.665991e+03
    2   Ti01    -2.665994e+03
    3   Ti01    -2.698323e+03
    4   Ti01    -2.687597e+03
    5   Ti01    -2.687597e+03
    6   Ti01    -1.246798e+01
    7   Ti01    -1.569378e+01
    8   Ti01    -1.569345e+01
    9   Ti01    -1.371000e+01
   10   Ti01    -1.371001e+01
   11    F02    -8.564866e+00
   12    F02    -8.564868e+00
   13   Cl03    -5.357019e+02
   14   Cl03    -6.399396e-01
   15   Cl03    -6.699344e-01
   16   Cl03    -6.440656e-01
   17   Cl04    -5.357019e+02
   18   Cl04    -6.699346e-01
   19   Cl04    -6.399387e-01
   20   Cl04    -6.440660e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Ti01   0.1002
    2   Ti01   0.1002
    3   Ti01   0.0999
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.4022
    7   Ti01   0.3988
    8   Ti01   0.3988
    9   Ti01   0.4002
   10   Ti01   0.4002
   11    F02   0.2968
   12    F02   0.2968
   13   Cl03   0.1365
   14   Cl03   0.6320
   15   Cl03   0.6460
   16   Cl03   0.6318
   17   Cl04   0.1365
   18   Cl04   0.6460
   19   Cl04   0.6320
   20   Cl04   0.6318
F250::Radius of the iVS sphere :: 0 :: 0.39224224224224224
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
