--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Ti  -0.002224  +0.000063  +0.002353
   2   Cl  +0.006277  -0.000181  +2.181351
   3   Cl  +2.050454  +0.000043  -0.722500
   4   Cl  -1.027255  -1.775415  -0.730462
   5   Cl  -1.027249  +1.775490  -0.730732
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.27963000e-01
F014::E(LUMO) ::0 ::      -1.59653000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.579883
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.590000e-03     1.100000e-04     3.800000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.800000e-03    -1.100000e-04    -4.020000e-03 
F018::Total Dipole Moment ::1 
    2.100000e-04     0.000000e+00    -2.200000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.800000e-04
F020::Molecular Weight ::0 ::   189.667000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.335738e+02  -4.329334e+02  -4.356104e+02  -1.130000e-03  -2.027410e+00   5.870000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.833656e+02   3.827319e+02   3.853658e+02   1.380000e-03   2.018480e+00  -5.832000e-02 
F032::Quadrupole Tensor ::1 
 -5.020823e+01  -5.020143e+01  -5.024455e+01   2.600000e-04  -8.930000e-03   3.800000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -5.024663e+01  -5.020616e+01  -5.020142e+01 
F034::Isotropic Quadrupole ::0::        -5.021807e+01 
F035::Isotropic Polarizability ::0::         8.778201e+01 
F036::Polarizability Tensor ::1 
  8.777938e+01   8.766673e+01   8.789993e+01   7.600000e-04   1.975600e-01  -5.640000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  8.763264e+01   8.766714e+01   8.804625e+01 
F050::IR Spectrum:: 9
   1  498.6  134.56
   2  498.1  134.27
   3  497.5  133.12
   4  381.3    0.00
   5  139.0    0.51
   6  132.4    0.43
   7  124.5    0.54
   8  113.0    0.13
   9  110.3    0.05
F051::Thermochemistry - Electronic Energy:: 0:: -2690.6871835
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2690.68149998
   50.00       -2690.68094056
  100.00       -2690.67996399
  150.00       -2690.67873182
  200.00       -2690.67732130
  250.00       -2690.67578093
  273.15       -2690.67503517
  298.15       -2690.67421172
  300.00       -2690.67415013
  350.00       -2690.67245660
  400.00       -2690.67071883
  450.00       -2690.66894909
  500.00       -2690.66715568
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2690.68149998
   50.00       -2690.68078222
  100.00       -2690.67964730
  150.00       -2690.67825678
  200.00       -2690.67668792
  250.00       -2690.67498920
  273.15       -2690.67417014
  298.15       -2690.67326751
  300.00       -2690.67320006
  350.00       -2690.67134819
  400.00       -2690.66945207
  450.00       -2690.66752399
  500.00       -2690.66557223
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2690.68149991
   50.00       -2690.68535038
  100.00       -2690.69029442
  150.00       -2690.69580965
  200.00       -2690.70177616
  250.00       -2690.70812048
  273.15       -2690.71117054
  298.15       -2690.71453730
  300.00       -2690.71478932
  350.00       -2690.72174139
  400.00       -2690.72894386
  450.00       -2690.73637015
  500.00       -2690.74399849
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.998
    2  -0.501
    3  -0.499
    4  -0.499
    5  -0.500
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4763010026e+02
    2    +4.5969708406e+02
    3    +4.5969840769e+02
    4    +4.5970027225e+02
    5    +4.5970024219e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4897455179e+02
    2    -4.6042622340e+02
    3    -4.6042754912e+02
    4    -4.6042941665e+02
    5    -4.6042938653e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4763010026e+02
    2    +4.5969708406e+02
    3    +4.5969840769e+02
    4    +4.5970027225e+02
    5    +4.5970024219e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8177348077e+02
    2    +1.0985979579e+02
    3    +1.1003165098e+02
    4    +1.0996539900e+02
    5    +1.0996189386e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1863284627e+03
    2    -6.5728807585e+02
    3    -6.5745897740e+02
    4    -6.5739481025e+02
    5    -6.5739134275e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1638189989e+03
    2    -6.6292344270e+02
    3    -6.6308463480e+02
    4    -6.6302224080e+02
    5    -6.6301896955e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.7002949232e+03
    2    -2.6404230370e+03
    3    -2.6410872244e+03
    4    -2.6408341020e+03
    5    -2.6408206246e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8763451759e+02
    2    -1.0780619816e+02
    3    -1.0797939819e+02
    4    -1.0791200256e+02
    5    -1.0790847793e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8763451759e+02
    2    -1.0780619816e+02
    3    -1.0797939819e+02
    4    -1.0791200256e+02
    5    -1.0790847793e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.5275957144e+02
    2    -2.2124776321e+02
    3    -2.2158445376e+02
    4    -2.2145143565e+02
    5    -2.2144458267e+02
F150::BCP Coordinates :: 4
    1 Ti01 Cl02    +1.423630e-03    -4.486236e-05    +1.018628e+00
    2 Ti01 Cl03    +9.554643e-01    +5.291689e-05    -3.356650e-01
    3 Ti01 Cl04    -4.804600e-01    -8.282591e-01    -3.394068e-01
    4 Ti01 Cl05    -4.804554e-01    +8.283580e-01    -3.395241e-01
F151::Inter-nuclear distances:: 4
    1 Ti01 Cl02    +2.179026e+00
    2 Ti01 Cl03    +2.176913e+00
    3 Ti01 Cl04    +2.177172e+00
    4 Ti01 Cl05    +2.177218e+00
F152::Bond path length (BPL):: 4
    1 Ti01 Cl02    +2.179026e+00
    2 Ti01 Cl03    +2.176914e+00
    3 Ti01 Cl04    +2.177174e+00
    4 Ti01 Cl05    +2.177219e+00
F153::Electron Density at BCP:: 4
    1 Ti01 Cl02    +1.027979e-01
    2 Ti01 Cl03    +1.032496e-01
    3 Ti01 Cl04    +1.031843e-01
    4 Ti01 Cl05    +1.031740e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01 Cl02    +2.691531e-01
    2 Ti01 Cl03    +2.703008e-01
    3 Ti01 Cl04    +2.700989e-01
    4 Ti01 Cl05    +2.700769e-01
F155::Bond Ellipticity:: 4
    1 Ti01 Cl02    +8.858010e-04
    2 Ti01 Cl03    +1.027475e-03
    3 Ti01 Cl04    +9.046450e-04
    4 Ti01 Cl05    +9.243770e-04
F156::Vbcp:: 4
    1 Ti01 Cl02    -1.268218e-01
    2 Ti01 Cl03    -1.276608e-01
    3 Ti01 Cl04    -1.275398e-01
    4 Ti01 Cl05    -1.275222e-01
F157::Gbcp:: 4
    1 Ti01 Cl02    +9.705501e-02
    2 Ti01 Cl03    +9.761802e-02
    3 Ti01 Cl04    +9.753226e-02
    4 Ti01 Cl05    +9.752071e-02
F158::Kbcp:: 4
    1 Ti01 Cl02    +2.976674e-02
    2 Ti01 Cl03    +3.004282e-02
    3 Ti01 Cl04    +3.000753e-02
    4 Ti01 Cl05    +3.000148e-02
F159::Hbcp:: 4
    1 Ti01 Cl02    -2.976674e-02
    2 Ti01 Cl03    -3.004282e-02
    3 Ti01 Cl04    -3.000753e-02
    4 Ti01 Cl05    -3.000148e-02
F161::Vnuc at BCP:: 4
    1 Ti01 Cl02    +2.921080e+01
    2 Ti01 Cl03    +2.924082e+01
    3 Ti01 Cl04    +2.923132e+01
    4 Ti01 Cl05    +2.923070e+01
F162::Ven at BCP:: 4
    1 Ti01 Cl02    -3.002808e+00
    2 Ti01 Cl03    -3.019104e+00
    3 Ti01 Cl04    -3.016213e+00
    4 Ti01 Cl05    -3.015849e+00
F163::Vrep at BCP:: 4
    1 Ti01 Cl02    +2.875986e+00
    2 Ti01 Cl03    +2.891443e+00
    3 Ti01 Cl04    +2.888673e+00
    4 Ti01 Cl05    +2.888327e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01 Cl02    +9.248252e-01
    2 Ti01 Cl03    +9.281973e-01
    3 Ti01 Cl04    +9.267330e-01
    4 Ti01 Cl05    +9.267687e-01
F200::Laplacian Minima Location:: 28
    1   Ti01    +0.0921    +0.0001    -0.0309
    2   Ti01    -0.0022    +0.0001    +0.1023
    3   Ti01    -0.0493    +0.0816    -0.0312
    4   Ti01    -0.0493    -0.0815    -0.0312
    5   Ti01    -0.0023    +0.0001    -0.4006
    6   Ti01    -0.3822    +0.0001    +0.1366
    7   Ti01    +0.1875    +0.3289    +0.1374
    8   Ti01    +0.1876    -0.3288    +0.1374
    9   Cl02    -0.0150    +0.0000    +2.3163
   10   Cl02    +0.5434    +0.0004    +2.5151
   11   Cl02    -0.5359    -0.0003    +2.5067
   12   Cl02    +0.0021    -0.0001    +1.5349
   13   Cl02    +0.0937    +0.5336    +2.5090
   14   Cl02    +0.0931    -0.5341    +2.5089
   15   Cl03    +2.1599    -0.0001    -0.8043
   16   Cl03    +1.4472    +0.0001    -0.4900
   17   Cl03    +2.1832    +0.0003    -1.3409
   18   Cl03    +2.4616    +0.4545    -0.5665
   19   Cl03    +2.4616    -0.4544    -0.5665
   20   Cl04    -0.7371    -1.2470    -0.4966
   21   Cl04    -0.8037    -2.3550    -0.6124
   22   Cl04    -1.0988    -1.8799    -1.3500
   23   Cl04    -1.5953    -1.9445    -0.5096
   24   Cl05    -1.0740    +1.8607    -0.8267
   25   Cl05    -0.8034    +2.3550    -0.6132
   26   Cl05    -0.7371    +1.2471    -0.4968
   27   Cl05    -1.0985    +1.8800    -1.3503
   28   Cl05    -1.5958    +1.9440    -0.5107
F201::Laplacian Minima Rho:: 28
    1   Ti01     5.908520e+01
    2   Ti01     5.908363e+01
    3   Ti01     5.908548e+01
    4   Ti01     5.908551e+01
    5   Ti01     1.423951e+00
    6   Ti01     1.424625e+00
    7   Ti01     1.424375e+00
    8   Ti01     1.424361e+00
    9   Cl02     2.176683e+01
   10   Cl02     2.510637e-01
   11   Cl02     2.514016e-01
   12   Cl02     2.687694e-01
   13   Cl02     2.512269e-01
   14   Cl02     2.512266e-01
   15   Cl03     2.176873e+01
   16   Cl03     2.687379e-01
   17   Cl03     2.511656e-01
   18   Cl03     2.511451e-01
   19   Cl03     2.511464e-01
   20   Cl04     2.686006e-01
   21   Cl04     2.513543e-01
   22   Cl04     2.512544e-01
   23   Cl04     2.511633e-01
   24   Cl05     2.176958e+01
   25   Cl05     2.513544e-01
   26   Cl05     2.685963e-01
   27   Cl05     2.512537e-01
   28   Cl05     2.511642e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Ti01    -2.694090e+03
    2   Ti01    -2.693920e+03
    3   Ti01    -2.694142e+03
    4   Ti01    -2.694148e+03
    5   Ti01    -1.191588e+01
    6   Ti01    -1.193078e+01
    7   Ti01    -1.192594e+01
    8   Ti01    -1.192559e+01
    9   Cl02    -5.348746e+02
   10   Cl02    -6.307090e-01
   11   Cl02    -6.328938e-01
   12   Cl02    -6.831304e-01
   13   Cl02    -6.315170e-01
   14   Cl02    -6.315131e-01
   15   Cl03    -5.349176e+02
   16   Cl03    -6.819218e-01
   17   Cl03    -6.310918e-01
   18   Cl03    -6.310759e-01
   19   Cl03    -6.310867e-01
   20   Cl04    -6.800295e-01
   21   Cl04    -6.321100e-01
   22   Cl04    -6.310086e-01
   23   Cl04    -6.312383e-01
   24   Cl05    -5.348741e+02
   25   Cl05    -6.321089e-01
   26   Cl05    -6.800061e-01
   27   Cl05    -6.310012e-01
   28   Cl05    -6.312436e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Ti01   0.1000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.4030
    6   Ti01   0.4030
    7   Ti01   0.4030
    8   Ti01   0.4030
    9   Cl02   0.1366
   10   Cl02   0.6324
   11   Cl02   0.6323
   12   Cl02   0.6464
   13   Cl02   0.6324
   14   Cl02   0.6324
   15   Cl03   0.1366
   16   Cl03   0.6465
   17   Cl03   0.6324
   18   Cl03   0.6324
   19   Cl03   0.6324
   20   Cl04   0.6466
   21   Cl04   0.6323
   22   Cl04   0.6323
   23   Cl04   0.6325
   24   Cl05   0.1366
   25   Cl05   0.6323
   26   Cl05   0.6466
   27   Cl05   0.6323
   28   Cl05   0.6325
F250::Radius of the iVS sphere :: 0 :: 0.3933433433433433
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
