--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 8
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ni  +0.000002  -0.000002  -0.000001
   2    F  -0.000001  +0.000001  +1.724905
   3    F  -0.000001  +0.000001  -1.724904
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.84280000e-01
F014::E(LUMO) ::0 ::      -2.30458000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.464550
F016::Electronic Contrib. to Dipole Moment ::1 
    1.000000e-05    -0.000000e+00    -1.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00    -0.000000e+00    -0.000000e+00 
F018::Total Dipole Moment ::1 
    1.000000e-05    -0.000000e+00    -1.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.000000e-05
F020::Molecular Weight ::0 ::    96.690206
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.532951e+01  -1.532951e+01  -2.169287e+02   0.000000e+00   0.000000e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.912495e+02  -0.000000e+00  -0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.532951e+01  -1.532951e+01  -2.567922e+01   0.000000e+00   0.000000e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.567922e+01  -1.532951e+01  -1.532951e+01 
F034::Isotropic Quadrupole ::0::        -1.877941e+01 
F035::Isotropic Polarizability ::0::         2.027996e+01 
F036::Polarizability Tensor ::1 
  1.254496e+01   1.254496e+01   3.574995e+01  -0.000000e+00   1.000000e-05   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  1.254496e+01   1.254496e+01   3.574995e+01 
F050::IR Spectrum:: 3
   1  746.3  238.52
   2  634.0    0.00
   3  222.3   42.81
F051::Thermochemistry - Electronic Energy:: 0:: -1708.10261181
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1708.09896095
   50.00       -1708.09856341
  100.00       -1708.09812574
  150.00       -1708.09762786
  200.00       -1708.09707459
  250.00       -1708.09646702
  273.15       -1708.09616887
  298.15       -1708.09583624
  300.00       -1708.09581121
  350.00       -1708.09511575
  400.00       -1708.09438886
  450.00       -1708.09363733
  500.00       -1708.09286647
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1708.09896095
   50.00       -1708.09840507
  100.00       -1708.09780905
  150.00       -1708.09715283
  200.00       -1708.09644121
  250.00       -1708.09567530
  273.15       -1708.09530384
  298.15       -1708.09489203
  300.00       -1708.09486114
  350.00       -1708.09400733
  400.00       -1708.09312210
  450.00       -1708.09221223
  500.00       -1708.09128302
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1708.09896089
   50.00       -1708.10176945
  100.00       -1708.10536130
  150.00       -1708.10927661
  200.00       -1708.11342181
  250.00       -1708.11775215
  273.15       -1708.11981192
  298.15       -1708.12207193
  300.00       -1708.12224058
  350.00       -1708.12686797
  400.00       -1708.13161947
  450.00       -1708.13648301
  500.00       -1708.14144855
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.320
    2  -0.660
    3  -0.660
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.5056477727e+03
    2    +9.9760130541e+01
    3    +9.9760132855e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.5082390226e+03
    2    -9.9931819720e+01
    3    -9.9931822039e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.5056477727e+03
    2    +9.9760130541e+01
    3    +9.9760132855e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.7310167825e+01
    2    +4.4867465242e+01
    3    +4.4867550982e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.8770346479e+03
    2    -1.6474686580e+02
    3    -1.6474694645e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.8678065007e+03
    2    -1.6936093846e+02
    3    -1.6936101987e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -7.4896822972e+03
    2    -6.6821560852e+02
    3    -6.6821593264e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.2574463350e+01
    2    -4.3338152295e+01
    3    -4.3338232595e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.2574463350e+01
    2    -4.3338152295e+01
    3    -4.3338232595e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.5592077956e+02
    2    -9.1290377245e+01
    3    -9.1290538605e+01
F150::BCP Coordinates :: 2
    1 Ni01  F02    +2.866198e-08    -2.118971e-08    +8.319411e-01
    2 Ni01  F03    -2.201915e-08    -7.743043e-08    -8.319421e-01
F151::Inter-nuclear distances:: 2
    1 Ni01  F02    +1.724916e+00
    2 Ni01  F03    +1.724912e+00
F152::Bond path length (BPL):: 2
    1 Ni01  F02    +1.724914e+00
    2 Ni01  F03    +1.724910e+00
F153::Electron Density at BCP:: 2
    1 Ni01  F02    +1.390819e-01
    2 Ni01  F03    +1.390833e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ni01  F02    +9.246589e-01
    2 Ni01  F03    +9.246720e-01
F155::Bond Ellipticity:: 2
    1 Ni01  F02    +9.178697e-07
    2 Ni01  F03    +8.850439e-07
F156::Vbcp:: 2
    1 Ni01  F02    -2.958297e-01
    2 Ni01  F03    -2.958339e-01
F157::Gbcp:: 2
    1 Ni01  F02    +2.634972e-01
    2 Ni01  F03    +2.635010e-01
F158::Kbcp:: 2
    1 Ni01  F02    +3.233248e-02
    2 Ni01  F03    +3.233296e-02
F159::Hbcp:: 2
    1 Ni01  F02    -3.233248e-02
    2 Ni01  F03    -3.233296e-02
F161::Vnuc at BCP:: 2
    1 Ni01  F02    +2.500631e+01
    2 Ni01  F03    +2.500635e+01
F162::Ven at BCP:: 2
    1 Ni01  F02    -3.477924e+00
    2 Ni01  F03    -3.477967e+00
F163::Vrep at BCP:: 2
    1 Ni01  F02    +3.182094e+00
    2 Ni01  F03    +3.182133e+00
F164::Delocalization Index (gamma):: 2
    1 Ni01  F02    +8.444925e-01
    2 Ni01  F03    +8.444962e-01
F200::Laplacian Minima Location:: 24
    1   Ni01    +0.0000    -0.0000    -0.0000
    2   Ni01    -0.0563    -0.0003    +0.0519
    3   Ni01    -0.0563    -0.0003    -0.0519
    4   Ni01    +0.0004    +0.0563    +0.0519
    5   Ni01    +0.0005    +0.0563    -0.0519
    6   Ni01    +0.0004    -0.0563    -0.0519
    7   Ni01    -0.0006    +0.2234    +0.1800
    8   Ni01    -0.0008    -0.2234    +0.1800
    9   Ni01    -0.0008    +0.2234    -0.1800
   10   Ni01    -0.0010    -0.2234    -0.1800
   11   Ni01    +0.2234    +0.0007    +0.1800
   12   Ni01    -0.2234    +0.0006    +0.1800
   13   Ni01    +0.2234    +0.0006    -0.1800
   14   Ni01    -0.2234    +0.0005    -0.1800
   15    F02    -0.0000    +0.0000    +1.7249
   16    F02    +0.2054    +0.2054    +1.7794
   17    F02    -0.2054    +0.2054    +1.7794
   18    F02    +0.2054    -0.2054    +1.7794
   19    F02    -0.2054    -0.2054    +1.7794
   20    F03    -0.0000    +0.0000    -1.7249
   21    F03    +0.2054    +0.2054    -1.7794
   22    F03    -0.2054    +0.2054    -1.7794
   23    F03    +0.2054    -0.2054    -1.7794
   24    F03    -0.2054    -0.2054    -1.7794
F201::Laplacian Minima Rho:: 24
    1   Ni01     1.453040e+04
    2   Ni01     1.378573e+02
    3   Ni01     1.378573e+02
    4   Ni01     1.378573e+02
    5   Ni01     1.378573e+02
    6   Ni01     1.378573e+02
    7   Ni01     5.680910e+00
    8   Ni01     5.680909e+00
    9   Ni01     5.680910e+00
   10   Ni01     5.680910e+00
   11   Ni01     5.680908e+00
   12   Ni01     5.680909e+00
   13   Ni01     5.680908e+00
   14   Ni01     5.680910e+00
   15    F02     4.354884e+02
   16    F02     1.498816e+00
   17    F02     1.498816e+00
   18    F02     1.498817e+00
   19    F02     1.498816e+00
   20    F03     4.354884e+02
   21    F03     1.498817e+00
   22    F03     1.498816e+00
   23    F03     1.498817e+00
   24    F03     1.498816e+00
F202::Laplacian Minima DelSqRho:: 24
    1   Ni01    -2.742478e+09
    2   Ni01    -1.037761e+04
    3   Ni01    -1.037761e+04
    4   Ni01    -1.037761e+04
    5   Ni01    -1.037761e+04
    6   Ni01    -1.037761e+04
    7   Ni01    -8.729801e+01
    8   Ni01    -8.729797e+01
    9   Ni01    -8.729804e+01
   10   Ni01    -8.729801e+01
   11   Ni01    -8.729786e+01
   12   Ni01    -8.729790e+01
   13   Ni01    -8.729788e+01
   14   Ni01    -8.729794e+01
   15    F02    -8.392052e+06
   16    F02    -9.238387e+00
   17    F02    -9.238383e+00
   18    F02    -9.238389e+00
   19    F02    -9.238386e+00
   20    F03    -8.392052e+06
   21    F03    -9.238388e+00
   22    F03    -9.238383e+00
   23    F03    -9.238389e+00
   24    F03    -9.238385e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Ni01   0.0000
    2   Ni01   0.0766
    3   Ni01   0.0766
    4   Ni01   0.0766
    5   Ni01   0.0766
    6   Ni01   0.0766
    7   Ni01   0.2869
    8   Ni01   0.2869
    9   Ni01   0.2869
   10   Ni01   0.2869
   11   Ni01   0.2869
   12   Ni01   0.2869
   13   Ni01   0.2869
   14   Ni01   0.2869
   15    F02   0.0000
   16    F02   0.2956
   17    F02   0.2956
   18    F02   0.2956
   19    F02   0.2956
   20    F03   0.0000
   21    F03   0.2956
   22    F03   0.2956
   23    F03   0.2956
   24    F03   0.2956
F250::Radius of the iVS sphere :: 0 :: 0.27717717717717716
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
