--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ni  -0.081973  -0.000170  -0.045770
   2    F  -0.017960  +0.000072  +1.687868
   3    F  +1.451146  +0.000059  -0.857925
   4   Cl  -1.870828  +0.000039  -1.084174
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.42924000e-01
F014::E(LUMO) ::0 ::      -3.02740000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.507519
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.259000e-02    -3.600000e-04    -4.876000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.044400e-01    -1.000000e-05    -2.922100e-01 
F018::Total Dipole Moment ::1 
   -5.870200e-01    -3.800000e-04    -3.409700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.725540e+00
F020::Molecular Weight ::0 ::   132.140206
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.843583e+02  -2.525418e+01  -2.084049e+02   3.250000e-03  -6.686997e+01   1.120000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.553674e+02   0.000000e+00   1.782910e+02  -3.810000e-03   6.781190e+01  -1.480000e-03 
F032::Quadrupole Tensor ::1 
 -2.899084e+01  -2.525418e+01  -3.011384e+01  -5.600000e-04   9.419300e-01  -3.600000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.064893e+01  -2.845575e+01  -2.525418e+01 
F034::Isotropic Quadrupole ::0::        -2.811962e+01 
F050::IR Spectrum:: 6
   1  673.1   99.68
   2  655.2   62.77
   3  414.8   16.84
   4  163.6    4.82
   5  138.7   23.92
   6  120.9    4.05
F051::Thermochemistry - Electronic Energy:: 0:: -2168.37288949
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2168.36795416
   50.00       -2168.36744292
  100.00       -2168.36670380
  150.00       -2168.36580782
  200.00       -2168.36480332
  250.00       -2168.36371037
  273.15       -2168.36317963
  298.15       -2168.36259172
  300.00       -2168.36254766
  350.00       -2168.36133174
  400.00       -2168.36007560
  450.00       -2168.35878893
  500.00       -2168.35747884
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2168.36795416
   50.00       -2168.36728457
  100.00       -2168.36638711
  150.00       -2168.36533278
  200.00       -2168.36416994
  250.00       -2168.36291864
  273.15       -2168.36231459
  298.15       -2168.36164752
  300.00       -2168.36159760
  350.00       -2168.36022333
  400.00       -2168.35880884
  450.00       -2168.35736383
  500.00       -2168.35589540
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2168.36795410
   50.00       -2168.37162511
  100.00       -2168.37628882
  150.00       -2168.38142398
  200.00       -2168.38691274
  250.00       -2168.39269090
  273.15       -2168.39545202
  298.15       -2168.39848940
  300.00       -2168.39871636
  350.00       -2168.40495809
  400.00       -2168.41139184
  450.00       -2168.41799797
  500.00       -2168.42476031
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.452
    2  -0.553
    3  -0.553
    4  -0.346
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5058067579e+03
    2    +9.9712585051e+01
    3    +9.9700382034e+01
    4    +4.5962724028e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5082593106e+03
    2    -9.9874989929e+01
    3    -9.9862767037e+01
    4    -4.6037584896e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5058067579e+03
    2    +9.9712585051e+01
    3    +9.9700382034e+01
    4    +4.5962724028e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3775505035e+02
    2    +5.7866869165e+01
    3    +5.7880728565e+01
    4    +8.5188812480e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9360942192e+03
    2    -1.7753470029e+02
    3    -1.7753906728e+02
    4    -6.3235746860e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9228830560e+03
    2    -1.8238762268e+02
    3    -1.8239045180e+02
    4    -6.3586546815e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.7179545504e+03
    2    -7.1984464594e+02
    3    -7.1985903816e+02
    4    -2.5364458736e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4344264258e+02
    2    -5.6439054125e+01
    3    -5.6453257205e+01
    4    -8.3484978745e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4344264258e+02
    2    -5.6439054125e+01
    3    -5.6453257205e+01
    4    -8.3484978745e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7367412204e+02
    2    -1.1773103065e+02
    3    -1.1775789893e+02
    4    -1.7047795705e+02
F150::BCP Coordinates :: 3
    1 Ni01  F02    -4.527837e-02    -5.568729e-05    +8.219147e-01
    2 Ni01  F03    +6.879706e-01    -6.204371e-05    -4.481303e-01
    3 Ni01 Cl04    -9.124416e-01    -7.457505e-05    -5.275292e-01
F151::Inter-nuclear distances:: 3
    1 Ni01  F02    +1.734828e+00
    2 Ni01  F03    +1.734959e+00
    3 Ni01 Cl04    +2.068412e+00
F152::Bond path length (BPL):: 3
    1 Ni01  F02    +1.735242e+00
    2 Ni01  F03    +1.735416e+00
    3 Ni01 Cl04    +2.068413e+00
F153::Electron Density at BCP:: 3
    1 Ni01  F02    +1.446806e-01
    2 Ni01  F03    +1.445160e-01
    3 Ni01 Cl04    +1.118820e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01  F02    +8.626913e-01
    2 Ni01  F03    +8.642492e-01
    3 Ni01 Cl04    +3.518466e-01
F155::Bond Ellipticity:: 3
    1 Ni01  F02    +4.204849e-02
    2 Ni01  F03    +3.810247e-02
    3 Ni01 Cl04    +1.776791e-02
F156::Vbcp:: 3
    1 Ni01  F02    -3.038695e-01
    2 Ni01  F03    -3.036036e-01
    3 Ni01 Cl04    -1.727790e-01
F157::Gbcp:: 3
    1 Ni01  F02    +2.597711e-01
    2 Ni01  F03    +2.598330e-01
    3 Ni01 Cl04    +1.303703e-01
F158::Kbcp:: 3
    1 Ni01  F02    +4.409831e-02
    2 Ni01  F03    +4.377065e-02
    3 Ni01 Cl04    +4.240867e-02
F159::Hbcp:: 3
    1 Ni01  F02    -4.409831e-02
    2 Ni01  F03    -4.377065e-02
    3 Ni01 Cl04    -4.240867e-02
F161::Vnuc at BCP:: 3
    1 Ni01  F02    +2.808385e+01
    2 Ni01  F03    +2.808274e+01
    3 Ni01 Cl04    +2.753882e+01
F162::Ven at BCP:: 3
    1 Ni01  F02    -4.063188e+00
    2 Ni01  F03    -4.058404e+00
    3 Ni01 Cl04    -3.081099e+00
F163::Vrep at BCP:: 3
    1 Ni01  F02    +3.759319e+00
    2 Ni01  F03    +3.754800e+00
    3 Ni01 Cl04    +2.908320e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01  F02    +8.874918e-01
    2 Ni01  F03    +8.886535e-01
    3 Ni01 Cl04    +1.215767e+00
F200::Laplacian Minima Location:: 19
    1   Ni01    -0.0152    -0.0002    -0.0084
    2   Ni01    -0.1489    -0.0002    -0.0829
    3   Ni01    -0.1054    +0.0608    -0.0057
    4   Ni01    +0.1691    -0.0002    +0.0940
    5   Ni01    -0.0604    -0.0611    -0.0868
    6   Ni01    -0.3329    -0.0001    -0.1858
    7   Ni01    +0.0073    +0.2213    -0.2051
    8   Ni01    +0.0073    -0.2216    -0.2051
    9   Ni01    -0.1703    +0.2214    +0.1139
   10   Ni01    -0.1703    -0.2217    +0.1139
   11    F02    -0.0101    +0.2888    +1.7486
   12    F02    -0.0095    -0.2886    +1.7485
   13    F03    +1.5086    +0.2867    -0.8994
   14    F03    +1.5089    -0.2866    -0.8989
   15   Cl04    -1.8883    +0.0000    -1.2195
   16   Cl04    -1.9979    +0.0000    -1.0344
   17   Cl04    -2.3825    +0.0000    -0.7169
   18   Cl04    -1.8077    -0.0000    -1.7108
   19   Cl04    -1.3086    +0.0000    -0.7654
F201::Laplacian Minima Rho:: 19
    1   Ni01     1.379139e+02
    2   Ni01     1.379428e+02
    3   Ni01     1.380660e+02
    4   Ni01     5.555974e+00
    5   Ni01     1.380721e+02
    6   Ni01     5.545197e+00
    7   Ni01     5.715825e+00
    8   Ni01     5.715794e+00
    9   Ni01     5.717686e+00
   10   Ni01     5.717666e+00
   11    F02     1.501776e+00
   12    F02     1.501769e+00
   13    F03     1.498484e+00
   14    F03     1.498455e+00
   15   Cl04     2.180854e+01
   16   Cl04     2.180784e+01
   17   Cl04     2.576900e-01
   18   Cl04     2.577503e-01
   19   Cl04     2.648890e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Ni01    -1.031855e+04
    2   Ni01    -1.031869e+04
    3   Ni01    -1.040391e+04
    4   Ni01    -8.328176e+01
    5   Ni01    -1.040654e+04
    6   Ni01    -8.314014e+01
    7   Ni01    -8.582343e+01
    8   Ni01    -8.582258e+01
    9   Ni01    -8.589988e+01
   10   Ni01    -8.589935e+01
   11    F02    -9.316997e+00
   12    F02    -9.317048e+00
   13    F03    -9.304090e+00
   14    F03    -9.303547e+00
   15   Cl04    -5.373623e+02
   16   Cl04    -5.373577e+02
   17   Cl04    -6.821534e-01
   18   Cl04    -6.825587e-01
   19   Cl04    -6.690066e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Ni01   0.0765
    2   Ni01   0.0765
    3   Ni01   0.0766
    4   Ni01   0.2874
    5   Ni01   0.0766
    6   Ni01   0.2873
    7   Ni01   0.2871
    8   Ni01   0.2871
    9   Ni01   0.2870
   10   Ni01   0.2870
   11    F02   0.2951
   12    F02   0.2951
   13    F03   0.2953
   14    F03   0.2953
   15   Cl04   0.1365
   16   Cl04   0.1365
   17   Cl04   0.6298
   18   Cl04   0.6298
   19   Cl04   0.6463
F250::Radius of the iVS sphere :: 0 :: 0.2777277277277277
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
