--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ni  +0.000077  -0.054864  -0.319342
   2    F  -0.000218  +0.018115  +1.391837
   3    F  +1.681069  +0.018378  -0.536438
   4    F  -1.680928  +0.018370  -0.536057
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.53401000e-01
F014::E(LUMO) ::0 ::      -2.55165000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.673100
F016::Electronic Contrib. to Dipole Moment ::1 
    2.700000e-04    -1.357800e-01    -7.865900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.000000e-05    -1.306000e-02    -7.603000e-02 
F018::Total Dipole Moment ::1 
    2.900000e-04    -1.488400e-01    -8.626200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.225010e+00
F020::Molecular Weight ::0 ::   115.688609
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.073267e+02  -1.969446e+01  -1.099714e+02  -6.000000e-05   3.608000e-02  -1.491740e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.816373e+02   2.626700e-01   8.855206e+01   8.000000e-05  -3.468000e-02   1.518220e+00 
F032::Quadrupole Tensor ::1 
 -2.568941e+01  -1.943179e+01  -2.141934e+01   2.000000e-05   1.390000e-03   2.648000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.568941e+01  -2.141969e+01  -1.943143e+01 
F034::Isotropic Quadrupole ::0::        -2.218018e+01 
F050::IR Spectrum:: 6
   1  795.1  154.71
   2  685.1   32.72
   3  639.2    4.18
   4  241.9   15.05
   5  214.1    0.76
   6  117.5   31.41
F051::Thermochemistry - Electronic Energy:: 0:: -1807.99034473
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1807.98420948
   50.00       -1807.98371253
  100.00       -1807.98305595
  150.00       -1807.98225178
  200.00       -1807.98134151
  250.00       -1807.98033939
  273.15       -1807.97984799
  298.15       -1807.97930017
  300.00       -1807.97925897
  350.00       -1807.97811500
  400.00       -1807.97692083
  450.00       -1807.97568731
  500.00       -1807.97442288
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1807.98420947
   50.00       -1807.98355418
  100.00       -1807.98273926
  150.00       -1807.98177675
  200.00       -1807.98070813
  250.00       -1807.97954767
  273.15       -1807.97898295
  298.15       -1807.97835596
  300.00       -1807.97830890
  350.00       -1807.97700659
  400.00       -1807.97565407
  450.00       -1807.97426221
  500.00       -1807.97283943
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1807.98420941
   50.00       -1807.98761415
  100.00       -1807.99196939
  150.00       -1807.99676362
  200.00       -1808.00188779
  250.00       -1808.00728328
  273.15       -1808.00986243
  298.15       -1808.01270057
  300.00       -1808.01291268
  350.00       -1808.01874878
  400.00       -1808.02477011
  450.00       -1808.03095908
  500.00       -1808.03730091
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.533
    2  -0.468
    3  -0.532
    4  -0.532
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5057021929e+03
    2    +9.9692336153e+01
    3    +9.9719626731e+01
    4    +9.9719672956e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5083357715e+03
    2    -9.9866705028e+01
    3    -9.9894043339e+01
    4    -9.9894089645e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5057021929e+03
    2    +9.9692336153e+01
    3    +9.9719626731e+01
    4    +9.9719672956e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1753354345e+02
    2    +5.5686463475e+01
    3    +5.4053426570e+01
    4    +5.4056442435e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9159105699e+03
    2    -1.7532120837e+02
    3    -1.7362430602e+02
    4    -1.7362744582e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9028839081e+03
    2    -1.7924619443e+02
    3    -1.7817160347e+02
    4    -1.7817467823e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.6375889560e+03
    2    -7.0913480560e+02
    3    -7.0359181898e+02
    4    -7.0360424810e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2368639900e+02
    2    -5.4428058095e+01
    3    -5.2553638370e+01
    4    -5.2556681840e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2368639900e+02
    2    -5.4428058095e+01
    3    -5.2553638370e+01
    4    -5.2556681840e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3434613621e+02
    2    -1.1278110226e+02
    3    -1.0965457418e+02
    4    -1.0966059610e+02
F150::BCP Coordinates :: 3
    1 Ni01  F02    -2.853082e-04    -2.143153e-02    +5.344520e-01
    2 Ni01  F03    +8.344938e-01    -2.054500e-02    -4.391576e-01
    3 Ni01  F04    -8.343657e-01    -2.055356e-02    -4.390282e-01
F151::Inter-nuclear distances:: 3
    1 Ni01  F02    +1.712743e+00
    2 Ni01  F03    +1.696544e+00
    3 Ni01  F04    +1.696508e+00
F152::Bond path length (BPL):: 3
    1 Ni01  F02    +1.713198e+00
    2 Ni01  F03    +1.704443e+00
    3 Ni01  F04    +1.704380e+00
F153::Electron Density at BCP:: 3
    1 Ni01  F02    +1.533401e-01
    2 Ni01  F03    +1.587698e-01
    3 Ni01  F04    +1.588051e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01  F02    +7.899477e-01
    2 Ni01  F03    +9.835937e-01
    3 Ni01  F04    +9.831599e-01
F155::Bond Ellipticity:: 3
    1 Ni01  F02    +3.744152e-02
    2 Ni01  F03    +1.960949e-01
    3 Ni01  F04    +1.949426e-01
F156::Vbcp:: 3
    1 Ni01  F02    -2.923352e-01
    2 Ni01  F03    -3.448963e-01
    3 Ni01  F04    -3.448490e-01
F157::Gbcp:: 3
    1 Ni01  F02    +2.449111e-01
    2 Ni01  F03    +2.953973e-01
    3 Ni01  F04    +2.953195e-01
F158::Kbcp:: 3
    1 Ni01  F02    +4.742414e-02
    2 Ni01  F03    +4.949893e-02
    3 Ni01  F04    +4.952951e-02
F159::Hbcp:: 3
    1 Ni01  F02    -4.742414e-02
    2 Ni01  F03    -4.949893e-02
    3 Ni01  F04    -4.952951e-02
F161::Vnuc at BCP:: 3
    1 Ni01  F02    +2.766821e+01
    2 Ni01  F03    +2.740368e+01
    3 Ni01  F04    +2.740419e+01
F162::Ven at BCP:: 3
    1 Ni01  F02    -4.242647e+00
    2 Ni01  F03    -4.350879e+00
    3 Ni01  F04    -4.351926e+00
F163::Vrep at BCP:: 3
    1 Ni01  F02    +3.950312e+00
    2 Ni01  F03    +4.005982e+00
    3 Ni01  F04    +4.007077e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01  F02    +9.358254e-01
    2 Ni01  F03    +9.319492e-01
    3 Ni01  F04    +9.316906e-01
F200::Laplacian Minima Location:: 20
    1   Ni01    +0.0001    -0.0549    -0.3193
    2   Ni01    +0.2050    -0.0858    -0.5119
    3   Ni01    +0.0002    -0.1231    -0.2846
    4   Ni01    -0.0547    -0.0455    -0.2667
    5   Ni01    -0.0009    +0.1840    -0.4835
    6   Ni01    +0.0010    -0.2963    -0.1605
    7   Ni01    +0.2089    -0.0255    -0.1312
    8   Ni01    -0.2085    -0.0250    -0.1311
    9   Ni01    -0.2051    -0.0854    -0.5118
   10   Ni01    -0.0013    -0.3245    -0.4288
   11   Ni01    +0.0013    +0.2144    -0.2123
   12    F02    -0.0002    +0.0181    +1.3918
   13    F02    +0.2872    +0.0626    +1.4207
   14    F02    -0.2859    +0.0729    +1.4208
   15    F03    +1.6811    +0.0184    -0.5364
   16    F03    +1.8293    +0.0848    -0.2925
   17    F03    +1.6422    -0.0538    -0.8202
   18    F04    -1.6809    +0.0184    -0.5361
   19    F04    -1.8288    +0.0843    -0.2917
   20    F04    -1.6424    -0.0531    -0.8200
F201::Laplacian Minima Rho:: 20
    1   Ni01     1.453465e+04
    2   Ni01     6.003875e+00
    3   Ni01     1.380063e+02
    4   Ni01     1.382163e+02
    5   Ni01     5.495557e+00
    6   Ni01     5.549874e+00
    7   Ni01     6.013411e+00
    8   Ni01     6.019572e+00
    9   Ni01     5.997565e+00
   10   Ni01     5.443014e+00
   11   Ni01     5.533432e+00
   12    F02     4.358044e+02
   13    F02     1.569018e+00
   14    F02     1.569244e+00
   15    F03     4.357203e+02
   16    F03     1.549608e+00
   17    F03     1.503291e+00
   18    F04     4.357203e+02
   19    F04     1.549562e+00
   20    F04     1.503479e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Ni01    -2.743343e+09
    2   Ni01    -1.078886e+02
    3   Ni01    -1.033962e+04
    4   Ni01    -1.049436e+04
    5   Ni01    -7.285333e+01
    6   Ni01    -7.584666e+01
    7   Ni01    -1.094284e+02
    8   Ni01    -1.097736e+02
    9   Ni01    -1.075387e+02
   10   Ni01    -6.786642e+01
   11   Ni01    -7.259254e+01
   12    F02    -8.398537e+06
   13    F02    -1.068468e+01
   14    F02    -1.069240e+01
   15    F03    -8.396868e+06
   16    F03    -1.032843e+01
   17    F03    -9.391397e+00
   18    F04    -8.396869e+06
   19    F04    -1.032737e+01
   20    F04    -9.395009e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Ni01   0.0000
    2   Ni01   0.2829
    3   Ni01   0.0766
    4   Ni01   0.0765
    5   Ni01   0.2899
    6   Ni01   0.2890
    7   Ni01   0.2826
    8   Ni01   0.2825
    9   Ni01   0.2830
   10   Ni01   0.2910
   11   Ni01   0.2897
   12    F02   0.0000
   13    F02   0.2923
   14    F02   0.2923
   15    F03   0.0000
   16    F03   0.2931
   17    F03   0.2954
   18    F04   0.0000
   19    F04   0.2931
   20    F04   0.2954
F250::Radius of the iVS sphere :: 0 :: 0.281031031031031
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
