--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl F3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Ti  +0.260897  -0.340525  +0.047647
   2   Cl  -0.393114  +0.526459  +1.948079
   3    F  +2.002530  -0.281304  -0.049437
   4    F  -0.249478  -2.006228  -0.066539
   5    F  -0.434944  +0.556118  -1.279750
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.47083000e-01
F014::E(LUMO) ::0 ::      -1.47323000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             5.435669
F016::Electronic Contrib. to Dipole Moment ::1 
    3.191300e-01    -4.190500e-01    -9.315900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.383700e-01     4.485400e-01     9.853600e-01 
F018::Total Dipole Moment ::1 
   -1.924000e-02     2.950000e-02     5.377000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.633700e-01
F020::Molecular Weight ::0 ::   140.312209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.792984e+02  -1.909899e+02  -2.916500e+02   2.092002e+01   4.276622e+01  -5.909025e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.452435e+02   1.569877e+02   2.581851e+02  -2.099347e+01  -4.304293e+01   5.936765e+01 
F032::Quadrupole Tensor ::1 
 -3.405492e+01  -3.400223e+01  -3.346487e+01  -7.345000e-02  -2.767100e-01   2.774000e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.417895e+01  -3.409545e+01  -3.324762e+01 
F034::Isotropic Quadrupole ::0::        -3.384067e+01 
F035::Isotropic Polarizability ::0::         4.426498e+01 
F036::Polarizability Tensor ::1 
  3.994592e+01   4.117584e+01   5.167319e+01  -2.173190e+00  -4.467250e+00   6.179320e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.826151e+01   3.847063e+01   5.606281e+01 
F050::IR Spectrum:: 9
   1  799.8  216.45
   2  797.6  212.69
   3  738.8  148.72
   4  475.8   84.98
   5  219.0    7.80
   6  210.4    8.63
   7  199.6    9.92
   8  160.2    2.13
   9  153.0    2.57
F051::Thermochemistry - Electronic Energy:: 0:: -1609.66836343
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1609.65981095
   50.00       -1609.65931294
  100.00       -1609.65854277
  150.00       -1609.65750454
  200.00       -1609.65629835
  250.00       -1609.65496333
  273.15       -1609.65430844
  298.15       -1609.65357851
  300.00       -1609.65352363
  350.00       -1609.65200001
  400.00       -1609.65041009
  450.00       -1609.64876803
  500.00       -1609.64708485
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1609.65981094
   50.00       -1609.65915460
  100.00       -1609.65822608
  150.00       -1609.65702950
  200.00       -1609.65566497
  250.00       -1609.65417161
  273.15       -1609.65344340
  298.15       -1609.65263430
  300.00       -1609.65257356
  350.00       -1609.65089159
  400.00       -1609.64914333
  450.00       -1609.64734293
  500.00       -1609.64550140
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1609.65981088
   50.00       -1609.66333687
  100.00       -1609.66786071
  150.00       -1609.67291134
  200.00       -1609.67838020
  250.00       -1609.68419869
  273.15       -1609.68699754
  298.15       -1609.69008859
  300.00       -1609.69032004
  350.00       -1609.69670943
  400.00       -1609.70333925
  450.00       -1609.71018679
  500.00       -1609.71723301
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.285
    2  -0.525
    3  -0.586
    4  -0.587
    5  -0.587
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4767449825e+02
    2    +4.5970644693e+02
    3    +9.9775072564e+01
    4    +9.9774924147e+01
    5    +9.9772597409e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4923871200e+02
    2    -4.6055474323e+02
    3    -9.9959187506e+01
    4    -9.9959038815e+01
    5    -9.9956707783e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4767449825e+02
    2    +4.5970644693e+02
    3    +9.9775072564e+01
    4    +9.9774924147e+01
    5    +9.9772597409e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3522942736e+02
    2    +8.2810081445e+01
    3    +5.7639568550e+01
    4    +5.7602124680e+01
    5    +5.7584605180e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1397108779e+03
    2    -6.3025020165e+02
    3    -1.7717995397e+02
    4    -1.7714328616e+02
    5    -1.7712504756e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1182680157e+03
    2    -6.3521645560e+02
    3    -1.8267252284e+02
    4    -1.8263314257e+02
    5    -1.8261914825e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.5159577872e+03
    2    -2.5309333144e+03
    3    -7.1970495362e+02
    4    -7.1955285746e+02
    5    -7.1948839162e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4247187068e+02
    2    -8.0675905410e+01
    3    -5.5892273520e+01
    4    -5.5855993620e+01
    5    -5.5837914680e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4247187068e+02
    2    -8.0675905410e+01
    3    -5.5892273520e+01
    4    -5.5855993620e+01
    5    -5.5837914680e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.6350087914e+02
    2    -1.6631806478e+02
    3    -1.1727711591e+02
    4    -1.1720184365e+02
    5    -1.1716993005e+02
F150::BCP Coordinates :: 4
    1 Ti01 Cl02    -4.355752e-02    +6.242946e-02    +9.317193e-01
    2 Ti01  F03    +1.152734e+00    -3.099417e-01    -1.784795e-03
    3 Ti01  F04    -6.575363e-04    -1.193389e+00    -1.031767e-02
    4 Ti01  F05    -9.544907e-02    +1.189903e-01    -6.316670e-01
F151::Inter-nuclear distances:: 4
    1 Ti01 Cl02    +2.188854e+00
    2 Ti01  F03    +1.745350e+00
    3 Ti01  F04    +1.745887e+00
    4 Ti01  F05    +1.746476e+00
F152::Bond path length (BPL):: 4
    1 Ti01 Cl02    +2.188857e+00
    2 Ti01  F03    +1.745350e+00
    3 Ti01  F04    +1.745886e+00
    4 Ti01  F05    +1.746477e+00
F153::Electron Density at BCP:: 4
    1 Ti01 Cl02    +1.007977e-01
    2 Ti01  F03    +1.662021e-01
    3 Ti01  F04    +1.659873e-01
    4 Ti01  F05    +1.657162e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01 Cl02    +2.637522e-01
    2 Ti01  F03    +8.523087e-01
    3 Ti01  F04    +8.509730e-01
    4 Ti01  F05    +8.495761e-01
F155::Bond Ellipticity:: 4
    1 Ti01 Cl02    +1.178840e-03
    2 Ti01  F03    +5.977433e-04
    3 Ti01  F04    +1.245980e-03
    4 Ti01  F05    +1.124249e-03
F156::Vbcp:: 4
    1 Ti01 Cl02    -1.237109e-01
    2 Ti01  F03    -3.152581e-01
    3 Ti01  F04    -3.146938e-01
    4 Ti01  F05    -3.139451e-01
F157::Gbcp:: 4
    1 Ti01 Cl02    +9.482446e-02
    2 Ti01  F03    +2.641677e-01
    3 Ti01  F04    +2.637185e-01
    4 Ti01  F05    +2.631696e-01
F158::Kbcp:: 4
    1 Ti01 Cl02    +2.888641e-02
    2 Ti01  F03    +5.109047e-02
    3 Ti01  F04    +5.097526e-02
    4 Ti01  F05    +5.077554e-02
F159::Hbcp:: 4
    1 Ti01 Cl02    -2.888641e-02
    2 Ti01  F03    -5.109047e-02
    3 Ti01  F04    -5.097526e-02
    4 Ti01  F05    -5.077554e-02
F161::Vnuc at BCP:: 4
    1 Ti01 Cl02    +2.533021e+01
    2 Ti01  F03    +2.635935e+01
    3 Ti01  F04    +2.635008e+01
    4 Ti01  F05    +2.634158e+01
F162::Ven at BCP:: 4
    1 Ti01 Cl02    -2.553229e+00
    2 Ti01  F03    -4.380980e+00
    3 Ti01  F04    -4.373779e+00
    4 Ti01  F05    -4.365227e+00
F163::Vrep at BCP:: 4
    1 Ti01 Cl02    +2.429518e+00
    2 Ti01  F03    +4.065722e+00
    3 Ti01  F04    +4.059086e+00
    4 Ti01  F05    +4.051282e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01 Cl02    +8.712681e-01
    2 Ti01  F03    +8.519096e-01
    3 Ti01  F04    +8.510368e-01
    4 Ti01  F05    +8.498643e-01
F200::Laplacian Minima Location:: 22
    1   Ti01    +0.2609    -0.3405    +0.0476
    2   Ti01    +0.3606    -0.3368    +0.0422
    3   Ti01    +0.2212    -0.2890    -0.0282
    4   Ti01    +0.2315    -0.4358    +0.0415
    5   Ti01    -0.1405    -0.3578    +0.0668
    6   Ti01    +0.3824    -0.4982    -0.3019
    7   Ti01    +0.3816    +0.0427    +0.0678
    8   Ti01    +0.4219    -0.5507    +0.3505
    9   Cl02    -0.3931    +0.5265    +1.9481
   10   Cl02    -0.1728    +0.2795    +1.3909
   11   Cl02    -0.0729    +0.3789    +2.4729
   12   Cl02    -0.2087    +1.1150    +2.0872
   13   Cl02    -0.9717    +0.7792    +1.9812
   14    F03    +2.0025    -0.2813    -0.0494
   15    F03    +2.1945    -0.4742    +0.0697
   16    F03    +2.1630    -0.0810    -0.1988
   17    F04    -0.2495    -2.0062    -0.0665
   18    F04    -0.1623    -2.2183    +0.1222
   19    F04    -0.4695    -2.1223    -0.2288
   20    F05    -0.4349    +0.5561    -1.2798
   21    F05    -0.2978    +0.7980    -1.3838
   22    F05    -0.6820    +0.4983    -1.4343
F201::Laplacian Minima Rho:: 22
    1   Ti01     6.938530e+03
    2   Ti01     5.919190e+01
    3   Ti01     5.919050e+01
    4   Ti01     5.919066e+01
    5   Ti01     1.434777e+00
    6   Ti01     1.434273e+00
    7   Ti01     1.434454e+00
    8   Ti01     1.434437e+00
    9   Cl02     3.102396e+03
   10   Cl02     2.663688e-01
   11   Cl02     2.518979e-01
   12   Cl02     2.519093e-01
   13   Cl02     2.518679e-01
   14    F03     4.357115e+02
   15    F03     1.456678e+00
   16    F03     1.457357e+00
   17    F04     4.357136e+02
   18    F04     1.457755e+00
   19    F04     1.456904e+00
   20    F05     4.357096e+02
   21    F05     1.459034e+00
   22    F05     1.456686e+00
F202::Laplacian Minima DelSqRho:: 22
    1   Ti01    -7.981179e+08
    2   Ti01    -2.707781e+03
    3   Ti01    -2.707516e+03
    4   Ti01    -2.707502e+03
    5   Ti01    -1.224666e+01
    6   Ti01    -1.225042e+01
    7   Ti01    -1.223804e+01
    8   Ti01    -1.223694e+01
    9   Cl02    -1.573940e+08
   10   Cl02    -6.662311e-01
   11   Cl02    -6.339475e-01
   12   Cl02    -6.334769e-01
   13   Cl02    -6.331721e-01
   14    F03    -8.396631e+06
   15    F03    -8.452816e+00
   16    F03    -8.485535e+00
   17    F04    -8.396675e+06
   18    F04    -8.491525e+00
   19    F04    -8.477367e+00
   20    F05    -8.396604e+06
   21    F05    -8.496060e+00
   22    F05    -8.493578e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.0999
    4   Ti01   0.0999
    5   Ti01   0.4023
    6   Ti01   0.4023
    7   Ti01   0.4023
    8   Ti01   0.4023
    9   Cl02   0.0000
   10   Cl02   0.6481
   11   Cl02   0.6323
   12   Cl02   0.6322
   13   Cl02   0.6322
   14    F03   0.0000
   15    F03   0.2971
   16    F03   0.2970
   17    F04   0.0000
   18    F04   0.2970
   19    F04   0.2970
   20    F05   0.0000
   21    F05   0.2969
   22    F05   0.2971
F250::Radius of the iVS sphere :: 0 :: 0.3927927927927928
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
