--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000045  +0.000000  +0.304173
   2    O  -0.000070  +0.000000  +2.066893
   3    O  +1.406473  +0.000000  -0.385583
   4    O  -1.406448  +0.000000  -0.385482
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.86662000e-01
F014::E(LUMO) ::0 ::      -1.88074000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.682678
F016::Electronic Contrib. to Dipole Moment ::1 
    2.300000e-04    -8.300000e-04    -2.214500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.300000e-04     0.000000e+00     2.782700e-01 
F018::Total Dipole Moment ::1 
    1.000000e-04    -8.300000e-04     5.682000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.444500e-01
F020::Molecular Weight ::0 ::   102.922792
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.381923e+02  -2.110030e+01  -1.405376e+02   0.000000e+00   8.560000e-03  -2.340000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.130246e+02   0.000000e+00   1.152636e+02   0.000000e+00  -8.240000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.516766e+01  -2.110030e+01  -2.527408e+01   0.000000e+00   3.100000e-04  -2.340000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.527408e+01  -2.516766e+01  -2.110030e+01 
F034::Isotropic Quadrupole ::0::        -2.384735e+01 
F050::IR Spectrum:: 6
   1 1024.2  242.01
   2  994.2   16.35
   3  682.6   16.84
   4  280.8    3.18
   5  156.4    6.77
   6   57.0   37.59
F051::Thermochemistry - Electronic Energy:: 0:: -1376.70944303
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1376.70216376
   50.00       -1376.70161782
  100.00       -1376.70090228
  150.00       -1376.70007921
  200.00       -1376.69918352
  250.00       -1376.69822411
  273.15       -1376.69775912
  298.15       -1376.69724281
  300.00       -1376.69720403
  350.00       -1376.69612808
  400.00       -1376.69500289
  450.00       -1376.69383556
  500.00       -1376.69263278
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1376.70216376
   50.00       -1376.70145947
  100.00       -1376.70058559
  150.00       -1376.69960418
  200.00       -1376.69855014
  250.00       -1376.69743238
  273.15       -1376.69689408
  298.15       -1376.69629860
  300.00       -1376.69625396
  350.00       -1376.69501967
  400.00       -1376.69373613
  450.00       -1376.69241046
  500.00       -1376.69104934
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1376.70216368
   50.00       -1376.70554595
  100.00       -1376.70988471
  150.00       -1376.71465578
  200.00       -1376.71974069
  250.00       -1376.72507692
  273.15       -1376.72762159
  298.15       -1376.73041759
  300.00       -1376.73062640
  350.00       -1376.73636321
  400.00       -1376.74226808
  450.00       -1376.74832569
  500.00       -1376.75452336
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.767
    2  -0.468
    3  -0.650
    4  -0.650
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487949656e+03
    2    +7.5057400806e+01
    3    +7.5204262105e+01
    4    +7.5204235180e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1508416013e+03
    2    -7.5191119319e+01
    3    -7.5338242258e+01
    4    -7.5338215286e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487949656e+03
    2    +7.5057400806e+01
    3    +7.5204262105e+01
    4    +7.5204235180e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.7583551565e+01
    2    +4.2000014084e+01
    3    +4.5791201451e+01
    4    +4.5791281034e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4635413998e+03
    2    -1.3110780076e+02
    3    -1.3497245180e+02
    4    -1.3497252913e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4497845548e+03
    2    -1.3470213069e+02
    3    -1.4005704421e+02
    4    -1.4005699049e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8266519092e+03
    2    -5.3161986290e+02
    3    -5.5005899202e+02
    4    -5.5005903924e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0398518490e+02
    2    -4.0779795235e+01
    3    -4.4046403507e+01
    4    -4.4046546608e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0398518490e+02
    2    -4.0779795235e+01
    3    -4.4046403507e+01
    4    -4.4046546608e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.9421352481e+02
    2    -8.5153920395e+01
    3    -9.3177399425e+01
    4    -9.3177554585e+01
F150::BCP Coordinates :: 3
    1 Mn01  O02    -6.488801e-06    -3.913961e-04    +1.186208e+00
    2 Mn01  O03    +7.260337e-01    +3.266450e-05    -5.526888e-02
    3 Mn01  O04    -7.259748e-01    +3.271099e-05    -5.521725e-02
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.762729e+00
    2 Mn01  O03    +1.566471e+00
    3 Mn01  O04    +1.566484e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.762730e+00
    2 Mn01  O03    +1.566821e+00
    3 Mn01  O04    +1.566834e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +1.642609e-01
    2 Mn01  O03    +2.788208e-01
    3 Mn01  O04    +2.788101e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +7.635157e-01
    2 Mn01  O03    +1.265015e+00
    3 Mn01  O04    +1.264996e+00
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +2.952148e-01
    2 Mn01  O03    +5.500945e-02
    3 Mn01  O04    +5.500887e-02
F156::Vbcp:: 3
    1 Mn01  O02    -2.973459e-01
    2 Mn01  O03    -6.413315e-01
    3 Mn01  O04    -6.412983e-01
F157::Gbcp:: 3
    1 Mn01  O02    +2.441124e-01
    2 Mn01  O03    +4.787927e-01
    3 Mn01  O04    +4.787736e-01
F158::Kbcp:: 3
    1 Mn01  O02    +5.323349e-02
    2 Mn01  O03    +1.625388e-01
    3 Mn01  O04    +1.625247e-01
F159::Hbcp:: 3
    1 Mn01  O02    -5.323349e-02
    2 Mn01  O03    -1.625388e-01
    3 Mn01  O04    -1.625247e-01
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.382015e+01
    2 Mn01  O03    +2.577694e+01
    3 Mn01  O04    +2.577689e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -3.912718e+00
    2 Mn01  O03    -7.187146e+00
    3 Mn01  O04    -7.186859e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +3.615372e+00
    2 Mn01  O03    +6.545814e+00
    3 Mn01  O04    +6.545561e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +1.101509e+00
    2 Mn01  O03    +1.873832e+00
    3 Mn01  O04    +1.873974e+00
F200::Laplacian Minima Location:: 20
    1   Mn01    +0.0000    -0.0000    +0.3042
    2   Mn01    +0.0000    -0.0547    +0.3714
    3   Mn01    +0.0000    +0.0561    +0.3703
    4   Mn01    +0.0763    +0.0001    +0.2633
    5   Mn01    -0.0762    +0.0001    +0.2633
    6   Mn01    +0.0000    -0.2467    +0.0784
    7   Mn01    +0.0001    +0.2673    +0.5094
    8   Mn01    +0.0001    -0.2640    +0.5137
    9   Mn01    +0.0000    +0.2426    +0.0740
   10   Mn01    +0.2964    -0.0011    +0.4638
   11   Mn01    -0.2963    -0.0011    +0.4638
   12    O02    -0.0001    -0.0000    +2.0669
   13    O02    -0.0001    +0.2633    +2.2722
   14    O02    -0.0001    -0.2637    +2.2717
   15    O03    +1.4065    +0.0000    -0.3856
   16    O03    +1.2605    +0.0001    -0.0734
   17    O03    +1.5773    -0.0002    -0.6759
   18    O04    -1.4065    +0.0000    -0.3855
   19    O04    -1.2604    +0.0001    -0.0733
   20    O04    -1.5774    -0.0002    -0.6758
F201::Laplacian Minima Rho:: 20
    1   Mn01     1.027452e+04
    2   Mn01     9.309495e+01
    3   Mn01     9.309236e+01
    4   Mn01     9.352426e+01
    5   Mn01     9.352422e+01
    6   Mn01     3.067625e+00
    7   Mn01     2.964958e+00
    8   Mn01     2.958797e+00
    9   Mn01     3.064792e+00
   10   Mn01     2.880816e+00
   11   Mn01     2.880839e+00
   12    O02     3.028861e+02
   13    O02     9.446297e-01
   14    O02     9.444031e-01
   15    O03     3.027911e+02
   16    O03     8.736470e-01
   17    O03     9.030970e-01
   18    O04     3.027911e+02
   19    O04     8.736461e-01
   20    O04     9.030999e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Mn01    -1.537393e+09
    2   Mn01    -5.543704e+03
    3   Mn01    -5.543923e+03
    4   Mn01    -5.648320e+03
    5   Mn01    -5.648302e+03
    6   Mn01    -3.628508e+01
    7   Mn01    -3.189431e+01
    8   Mn01    -3.166203e+01
    9   Mn01    -3.618862e+01
   10   Mn01    -3.175954e+01
   11   Mn01    -3.176123e+01
   12    O02    -4.527967e+06
   13    O02    -5.472433e+00
   14    O02    -5.468799e+00
   15    O03    -4.526451e+06
   16    O03    -4.121704e+00
   17    O03    -4.788966e+00
   18    O04    -4.526452e+06
   19    O04    -4.121702e+00
   20    O04    -4.788997e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0865
    5   Mn01   0.0865
    6   Mn01   0.3344
    7   Mn01   0.3370
    8   Mn01   0.3371
    9   Mn01   0.3344
   10   Mn01   0.3366
   11   Mn01   0.3366
   12    O02   0.0000
   13    O02   0.3338
   14    O02   0.3339
   15    O03   0.0000
   16    O03   0.3446
   17    O03   0.3368
   18    O04   0.0000
   19    O04   0.3446
   20    O04   0.3368
F250::Radius of the iVS sphere :: 0 :: 0.3272772772772773
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
