--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ti  -0.000014  +0.000010  +0.000002
   2   Cl  +0.000007  -0.000005  +2.195492
   3   Cl  +0.000007  -0.000005  -2.195494
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.04549000e-01
F014::E(LUMO) ::0 ::      -1.99370000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.140926
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.000000e-05     3.000000e-05     2.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.000000e-05    -2.000000e-05    -0.000000e+00 
F018::Total Dipole Moment ::1 
   -2.000000e-05     1.000000e-05     1.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.000000e-05
F020::Molecular Weight ::0 ::   118.767000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.168671e+01  -3.168677e+01  -6.224501e+02  -0.000000e+00   0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.852494e+02  -0.000000e+00  -0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.168671e+01  -3.168677e+01  -3.720074e+01  -0.000000e+00   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.720074e+01  -3.168677e+01  -3.168671e+01 
F034::Isotropic Quadrupole ::0::        -3.352474e+01 
F035::Isotropic Polarizability ::0::         6.703387e+01 
F036::Polarizability Tensor ::1 
  5.494383e+01   5.494388e+01   9.121390e+01   0.000000e+00  -0.000000e+00  -0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  5.494383e+01   5.494388e+01   9.121390e+01 
F050::IR Spectrum:: 2
   1  494.6  181.36
   2  345.4    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -1769.97806645
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1769.97615289
   50.00       -1769.97567781
  100.00       -1769.97519002
  150.00       -1769.97464857
  200.00       -1769.97404359
  250.00       -1769.97338903
  273.15       -1769.97307347
  298.15       -1769.97272573
  300.00       -1769.97269975
  350.00       -1769.97198644
  400.00       -1769.97125623
  450.00       -1769.97051385
  500.00       -1769.96976248
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1769.97615289
   50.00       -1769.97551946
  100.00       -1769.97487333
  150.00       -1769.97417354
  200.00       -1769.97341021
  250.00       -1769.97259731
  273.15       -1769.97220843
  298.15       -1769.97178153
  300.00       -1769.97174968
  350.00       -1769.97087803
  400.00       -1769.96998948
  450.00       -1769.96908875
  500.00       -1769.96817904
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1769.97615280
   50.00       -1769.97786173
  100.00       -1769.98045189
  150.00       -1769.98339028
  200.00       -1769.98657601
  250.00       -1769.98996045
  273.15       -1769.99158555
  298.15       -1769.99337777
  300.00       -1769.99351186
  350.00       -1769.99720707
  400.00       -1770.00102833
  450.00       -1770.00496160
  500.00       -1770.00899558
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.277
    2  -0.638
    3  -0.638
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +8.4787383689e+02
    2    +4.5967779513e+02
    3    +4.5967779007e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -8.4919259442e+02
    2    -4.6039276418e+02
    3    -4.6039275911e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +8.4787383689e+02
    2    +4.5967779513e+02
    3    +4.5967779007e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.0144781480e+01
    2    +6.2486781865e+01
    3    +6.2486665190e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.0948265199e+03
    2    -6.1004907985e+02
    3    -6.1004896785e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.0854162844e+03
    2    -6.1475417360e+02
    3    -6.1475405780e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.3604856086e+03
    2    -2.4496065070e+03
    3    -2.4496060514e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.3706086710e+01
    2    -6.0273402605e+01
    3    -6.0273293820e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.3706086710e+01
    2    -6.0273402605e+01
    3    -6.0273293820e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.7800193798e+02
    2    -1.2525189897e+02
    3    -1.2525167758e+02
F150::BCP Coordinates :: 2
    1 Ti01 Cl02    -5.312856e-06    +3.550842e-06    +1.062979e+00
    2 Ti01 Cl03    -5.325505e-06    +3.558821e-06    -1.062977e+00
F151::Inter-nuclear distances:: 2
    1 Ti01 Cl02    +2.195502e+00
    2 Ti01 Cl03    +2.195508e+00
F152::Bond path length (BPL):: 2
    1 Ti01 Cl02    +2.195502e+00
    2 Ti01 Cl03    +2.195508e+00
F153::Electron Density at BCP:: 2
    1 Ti01 Cl02    +1.051001e-01
    2 Ti01 Cl03    +1.050989e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ti01 Cl02    +2.794707e-01
    2 Ti01 Cl03    +2.794673e-01
F155::Bond Ellipticity:: 2
    1 Ti01 Cl02    +2.573447e-06
    2 Ti01 Cl03    +2.589878e-06
F156::Vbcp:: 2
    1 Ti01 Cl02    -1.357545e-01
    2 Ti01 Cl03    -1.357521e-01
F157::Gbcp:: 2
    1 Ti01 Cl02    +1.028111e-01
    2 Ti01 Cl03    +1.028095e-01
F158::Kbcp:: 2
    1 Ti01 Cl02    +3.294340e-02
    2 Ti01 Cl03    +3.294264e-02
F159::Hbcp:: 2
    1 Ti01 Cl02    -3.294340e-02
    2 Ti01 Cl03    -3.294264e-02
F161::Vnuc at BCP:: 2
    1 Ti01 Cl02    +2.165640e+01
    2 Ti01 Cl03    +2.165635e+01
F162::Ven at BCP:: 2
    1 Ti01 Cl02    -2.276090e+00
    2 Ti01 Cl03    -2.276058e+00
F163::Vrep at BCP:: 2
    1 Ti01 Cl02    +2.140336e+00
    2 Ti01 Cl03    +2.140306e+00
F164::Delocalization Index (gamma):: 2
    1 Ti01 Cl02    +1.086823e+00
    2 Ti01 Cl03    +1.086815e+00
F200::Laplacian Minima Location:: 19
    1   Ti01    -0.0000    +0.0000    +0.0000
    2   Ti01    -0.0000    +0.0000    +0.1000
    3   Ti01    -0.0000    +0.0000    -0.1000
    4   Ti01    +0.1000    +0.0039    +0.0000
    5   Ti01    -0.1001    +0.0002    +0.0000
    6   Ti01    -0.0007    +0.1001    +0.0000
    7   Ti01    -0.0030    -0.1001    +0.0000
    8   Ti01    -0.0000    +0.0000    +0.3887
    9   Ti01    -0.0000    +0.0000    -0.3887
   10   Ti01    +0.2877    +0.2898    +0.0000
   11   Ti01    -0.2872    +0.2904    +0.0000
   12   Ti01    +0.2874    -0.2902    +0.0000
   13   Ti01    -0.2869    -0.2907    +0.0000
   14   Cl02    +0.0000    -0.0000    +2.1955
   15   Cl02    +0.0000    -0.0000    +2.8256
   16   Cl02    +0.0000    -0.0000    +1.5531
   17   Cl03    +0.0000    -0.0000    -2.1955
   18   Cl03    +0.0000    -0.0000    -1.5531
   19   Cl03    +0.0000    -0.0000    -2.8256
F201::Laplacian Minima Rho:: 19
    1   Ti01     6.938897e+03
    2   Ti01     5.905012e+01
    3   Ti01     5.905011e+01
    4   Ti01     5.884502e+01
    5   Ti01     5.884502e+01
    6   Ti01     5.884502e+01
    7   Ti01     5.884502e+01
    8   Ti01     1.867241e+00
    9   Ti01     1.867242e+00
   10   Ti01     1.277932e+00
   11   Ti01     1.277930e+00
   12   Ti01     1.277932e+00
   13   Ti01     1.277931e+00
   14   Cl02     3.102396e+03
   15   Cl02     2.572128e-01
   16   Cl02     2.696277e-01
   17   Cl03     3.102396e+03
   18   Cl03     2.696273e-01
   19   Cl03     2.572126e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Ti01    -7.981588e+08
    2   Ti01    -2.678029e+03
    3   Ti01    -2.678029e+03
    4   Ti01    -2.660767e+03
    5   Ti01    -2.660768e+03
    6   Ti01    -2.660769e+03
    7   Ti01    -2.660769e+03
    8   Ti01    -2.259890e+01
    9   Ti01    -2.259890e+01
   10   Ti01    -9.799632e+00
   11   Ti01    -9.799583e+00
   12   Ti01    -9.799642e+00
   13   Ti01    -9.799620e+00
   14   Cl02    -1.573938e+08
   15   Cl02    -6.710846e-01
   16   Cl02    -6.731161e-01
   17   Cl03    -1.573938e+08
   18   Cl03    -6.731146e-01
   19   Cl03    -6.710827e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1001
    5   Ti01   0.1001
    6   Ti01   0.1001
    7   Ti01   0.1001
    8   Ti01   0.3887
    9   Ti01   0.3887
   10   Ti01   0.4084
   11   Ti01   0.4084
   12   Ti01   0.4084
   13   Ti01   0.4084
   14   Cl02   0.0000
   15   Cl02   0.6301
   16   Cl02   0.6424
   17   Cl03   0.0000
   18   Cl03   0.6424
   19   Cl03   0.6301
F250::Radius of the iVS sphere :: 0 :: 0.3988488488488488
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
