--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 8
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ni  +0.000002  -0.000011  -0.074699
   2    F  -0.000001  +0.000006  +1.649128
   3   Cl  -0.000001  +0.000006  -2.174429
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.81316000e-01
F014::E(LUMO) ::0 ::      -2.46178000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.956140
F016::Electronic Contrib. to Dipole Moment ::1 
    2.000000e-05    -3.000000e-05     6.721200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00    -5.361600e-01 
F018::Total Dipole Moment ::1 
    2.000000e-05    -3.000000e-05     1.359600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.455900e-01
F020::Molecular Weight ::0 ::   113.141803
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.162800e+01  -2.162800e+01  -3.670629e+02   0.000000e+00  -8.000000e-05   5.900000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.362312e+02  -0.000000e+00   1.300000e-04  -6.200000e-04 
F032::Quadrupole Tensor ::1 
 -2.162800e+01  -2.162800e+01  -3.083166e+01   0.000000e+00   5.000000e-05  -4.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.083166e+01  -2.162800e+01  -2.162800e+01 
F034::Isotropic Quadrupole ::0::        -2.469589e+01 
F035::Isotropic Polarizability ::0::         3.373453e+01 
F036::Polarizability Tensor ::1 
  1.983690e+01   1.983689e+01   6.152981e+01   1.000000e-05   3.600000e-04  -9.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.983688e+01   1.983690e+01   6.152981e+01 
F050::IR Spectrum:: 3
   1  693.7  198.06
   2  407.9   16.08
   3  175.3   30.24
F051::Thermochemistry - Electronic Energy:: 0:: -2068.46571676
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2068.46280777
   50.00       -2068.46232756
  100.00       -2068.46178259
  150.00       -2068.46115807
  200.00       -2068.46046587
  250.00       -2068.45971836
  273.15       -2068.45935701
  298.15       -2068.45895776
  300.00       -2068.45892787
  350.00       -2068.45810488
  400.00       -2068.45725742
  450.00       -2068.45639142
  500.00       -2068.45551120
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2068.46280777
   50.00       -2068.46216922
  100.00       -2068.46146590
  150.00       -2068.46068304
  200.00       -2068.45983250
  250.00       -2068.45892663
  273.15       -2068.45849198
  298.15       -2068.45801355
  300.00       -2068.45797780
  350.00       -2068.45699647
  400.00       -2068.45599066
  450.00       -2068.45496632
  500.00       -2068.45392775
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2068.46280767
   50.00       -2068.46434706
  100.00       -2068.46679264
  150.00       -2068.46961882
  200.00       -2068.47271807
  250.00       -2068.47603646
  273.15       -2068.47763713
  298.15       -2068.47940704
  300.00       -2068.47953964
  350.00       -2068.48320292
  400.00       -2068.48700737
  450.00       -2068.49093799
  500.00       -2068.49498252
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.211
    2  -0.635
    3  -0.576
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.5056477236e+03
    2    +9.9753908321e+01
    3    +4.5968506521e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.5081114149e+03
    2    -9.9917135641e+01
    3    -4.6043724788e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.5056477236e+03
    2    +9.9753908321e+01
    3    +4.5968506521e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.8660393895e+01
    2    +4.9266789474e+01
    3    +7.0568685075e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.8982296648e+03
    2    -1.6908647973e+02
    3    -6.1835191325e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.8892280337e+03
    2    -1.7388194487e+02
    3    -6.2255807610e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -7.5749153970e+03
    2    -6.8593684920e+02
    3    -2.4818199786e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.0311531945e+02
    2    -4.7744387162e+01
    3    -6.8658595695e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.0311531945e+02
    2    -4.7744387162e+01
    3    -6.8658595695e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.9722900779e+02
    2    -1.0028423947e+02
    3    -1.4152335422e+02
F150::BCP Coordinates :: 2
    1 Ni01  F02    +9.944992e-06    +3.804977e-07    +7.603588e-01
    2 Ni01 Cl03    -8.930118e-06    -2.669906e-06    -9.993191e-01
F151::Inter-nuclear distances:: 2
    1 Ni01  F02    +1.723836e+00
    2 Ni01 Cl03    +2.099741e+00
F152::Bond path length (BPL):: 2
    1 Ni01  F02    +1.723835e+00
    2 Ni01 Cl03    +2.099740e+00
F153::Electron Density at BCP:: 2
    1 Ni01  F02    +1.414035e-01
    2 Ni01 Cl03    +1.016621e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ni01  F02    +8.920498e-01
    2 Ni01 Cl03    +3.147903e-01
F155::Bond Ellipticity:: 2
    1 Ni01  F02    +5.326314e-07
    2 Ni01 Cl03    +5.416862e-07
F156::Vbcp:: 2
    1 Ni01  F02    -2.928421e-01
    2 Ni01 Cl03    -1.514174e-01
F157::Gbcp:: 2
    1 Ni01  F02    +2.579273e-01
    2 Ni01 Cl03    +1.150575e-01
F158::Kbcp:: 2
    1 Ni01  F02    +3.491484e-02
    2 Ni01 Cl03    +3.635993e-02
F159::Hbcp:: 2
    1 Ni01  F02    -3.491484e-02
    2 Ni01 Cl03    -3.635993e-02
F161::Vnuc at BCP:: 2
    1 Ni01  F02    +2.616764e+01
    2 Ni01 Cl03    +2.547871e+01
F162::Ven at BCP:: 2
    1 Ni01  F02    -3.700197e+00
    2 Ni01 Cl03    -2.590220e+00
F163::Vrep at BCP:: 2
    1 Ni01  F02    +3.407355e+00
    2 Ni01 Cl03    +2.438803e+00
F164::Delocalization Index (gamma):: 2
    1 Ni01  F02    +8.593708e-01
    2 Ni01 Cl03    +9.787222e-01
F200::Laplacian Minima Location:: 27
    1   Ni01    +0.0000    -0.0000    -0.0747
    2   Ni01    +0.0559    -0.0009    -0.0223
    3   Ni01    +0.0564    -0.0001    -0.1265
    4   Ni01    -0.0563    -0.0001    -0.1266
    5   Ni01    +0.0010    +0.2245    +0.1043
    6   Ni01    +0.0010    -0.2245    +0.1043
    7   Ni01    +0.2245    +0.0003    +0.1043
    8   Ni01    -0.2245    +0.0003    +0.1043
    9   Ni01    +0.1580    +0.1587    -0.2546
   10   Ni01    -0.1586    +0.1581    -0.2547
   11   Ni01    +0.1580    -0.1587    -0.2547
   12   Ni01    -0.1586    -0.1581    -0.2547
   13    F02    -0.0000    +0.0000    +1.6491
   14    F02    +0.2059    +0.2059    +1.6983
   15    F02    -0.2059    +0.2059    +1.6983
   16    F02    +0.2059    -0.2059    +1.6983
   17    F02    -0.2059    -0.2059    +1.6983
   18   Cl03    -0.0000    +0.0000    -2.1744
   19   Cl03    +0.0952    +0.0911    -2.2100
   20   Cl03    -0.0910    +0.0953    -2.2099
   21   Cl03    +0.0951    -0.0912    -2.2100
   22   Cl03    -0.0909    -0.0954    -2.2099
   23   Cl03    -0.0000    -0.0000    -1.5212
   24   Cl03    +0.0002    +0.6064    -2.3457
   25   Cl03    +0.0002    -0.6064    -2.3457
   26   Cl03    +0.6064    -0.0000    -2.3458
   27   Cl03    -0.6064    -0.0000    -2.3457
F201::Laplacian Minima Rho:: 27
    1   Ni01     1.453064e+04
    2   Ni01     1.378094e+02
    3   Ni01     1.378892e+02
    4   Ni01     1.378892e+02
    5   Ni01     5.663929e+00
    6   Ni01     5.663918e+00
    7   Ni01     5.663941e+00
    8   Ni01     5.663904e+00
    9   Ni01     5.637467e+00
   10   Ni01     5.637492e+00
   11   Ni01     5.637468e+00
   12   Ni01     5.637493e+00
   13    F02     4.355295e+02
   14    F02     1.503764e+00
   15    F02     1.503769e+00
   16    F02     1.503765e+00
   17    F02     1.503771e+00
   18   Cl03     3.102176e+03
   19   Cl03     2.180540e+01
   20   Cl03     2.180539e+01
   21   Cl03     2.180540e+01
   22   Cl03     2.180539e+01
   23   Cl03     2.545033e-01
   24   Cl03     2.610838e-01
   25   Cl03     2.610838e-01
   26   Cl03     2.610849e-01
   27   Cl03     2.610827e-01
F202::Laplacian Minima DelSqRho:: 27
    1   Ni01    -2.742525e+09
    2   Ni01    -1.035803e+04
    3   Ni01    -1.038325e+04
    4   Ni01    -1.038323e+04
    5   Ni01    -8.602454e+01
    6   Ni01    -8.602413e+01
    7   Ni01    -8.602496e+01
    8   Ni01    -8.602360e+01
    9   Ni01    -8.519051e+01
   10   Ni01    -8.519150e+01
   11   Ni01    -8.519056e+01
   12   Ni01    -8.519156e+01
   13    F02    -8.392914e+06
   14    F02    -9.348619e+00
   15    F02    -9.348730e+00
   16    F02    -9.348653e+00
   17    F02    -9.348764e+00
   18   Cl03    -1.573817e+08
   19   Cl03    -5.359542e+02
   20   Cl03    -5.359531e+02
   21   Cl03    -5.359542e+02
   22   Cl03    -5.359531e+02
   23   Cl03    -6.259816e-01
   24   Cl03    -6.995724e-01
   25   Cl03    -6.995719e-01
   26   Cl03    -6.995813e-01
   27   Cl03    -6.995636e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Ni01   0.0000
    2   Ni01   0.0766
    3   Ni01   0.0766
    4   Ni01   0.0766
    5   Ni01   0.2871
    6   Ni01   0.2871
    7   Ni01   0.2871
    8   Ni01   0.2871
    9   Ni01   0.2873
   10   Ni01   0.2873
   11   Ni01   0.2873
   12   Ni01   0.2873
   13    F02   0.0000
   14    F02   0.2953
   15    F02   0.2953
   16    F02   0.2953
   17    F02   0.2953
   18   Cl03   0.0000
   19   Cl03   0.1365
   20   Cl03   0.1365
   21   Cl03   0.1365
   22   Cl03   0.1365
   23   Cl03   0.6532
   24   Cl03   0.6302
   25   Cl03   0.6302
   26   Cl03   0.6302
   27   Cl03   0.6302
F250::Radius of the iVS sphere :: 0 :: 0.2777277277277277
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Antiprism_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
