--- NEW ENTRY ---
F001::Formula:: 0 :: Ti O
F002::Number of Atoms:: 0 :: 2
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 1
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 2
   1   Ti  +0.000000  +0.000000  -0.000114
   2    O  +0.000000  +0.000000  +1.600114
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.52703000e-01
F014::E(LUMO) ::0 ::      -1.22158000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             0.831160
F016::Electronic Contrib. to Dipole Moment ::1 
    0.000000e+00    -0.000000e+00    -2.691060e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00     1.477570e+00 
F018::Total Dipole Moment ::1 
    0.000000e+00    -0.000000e+00    -1.213490e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.084460e+00
F020::Molecular Weight ::0 ::    63.861916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.736669e+01  -1.736671e+01  -7.299530e+01   3.152680e+00  -0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.372063e+01   0.000000e+00   0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.736669e+01  -1.736671e+01  -1.927467e+01   3.152680e+00  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.051938e+01  -1.927467e+01  -1.421402e+01 
F034::Isotropic Quadrupole ::0::        -1.800269e+01 
F035::Isotropic Polarizability ::0::         6.253411e+01 
F036::Polarizability Tensor ::1 
  5.792719e+01   5.792727e+01   7.174785e+01  -8.661070e+00   2.400000e-04   1.200000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.926616e+01   6.658830e+01   7.174785e+01 
F050::IR Spectrum:: 1
   1 1062.8  249.13
F051::Thermochemistry - Electronic Energy:: 0:: -924.68033307
F052::Thermochemistry - Internal Energy (U):: 13
    0.00        -924.67791192
   50.00        -924.67751608
  100.00        -924.67712023
  150.00        -924.67672420
  200.00        -924.67632621
  250.00        -924.67592197
  273.15        -924.67573139
  298.15        -924.67552261
  300.00        -924.67550703
  350.00        -924.67507885
  400.00        -924.67463685
  450.00        -924.67418172
  500.00        -924.67371473
F053::Thermochemistry - Enthalpy (H):: 13
    0.00        -924.67791191
   50.00        -924.67735773
  100.00        -924.67680354
  150.00        -924.67624916
  200.00        -924.67569283
  250.00        -924.67513024
  273.15        -924.67486635
  298.15        -924.67457840
  300.00        -924.67455696
  350.00        -924.67397044
  400.00        -924.67337010
  450.00        -924.67275662
  500.00        -924.67213129
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00        -924.67791186
   50.00        -924.68041465
  100.00        -924.68368564
  150.00        -924.68724664
  200.00        -924.69099622
  250.00        -924.69488699
  273.15        -924.69672830
  298.15        -924.69874198
  300.00        -924.69889198
  350.00        -924.70299399
  400.00        -924.70718102
  450.00        -924.71144409
  500.00        -924.71577611
F100::AIM Atomic Charges - Q(A):: 2
    1  +0.889
    2  -0.889
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 2
    1    +8.4781046656e+02
    2    +7.5295509159e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 2
    1    -8.4925651753e+02
    2    -7.5423935438e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 2
    1    +8.4781046656e+02
    2    +7.5295509159e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 2
    1    +2.9100616864e+01
    2    +2.9100616864e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 2
    1    -1.0346555440e+03
    2    -1.1863017509e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 2
    1    -1.0299398315e+03
    2    -1.2334547079e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 2
    1    -4.1291907510e+03
    2    -4.8395129176e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 2
    1    -3.1909187198e+01
    2    -2.7193587914e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 2
    1    -3.1909187198e+01
    2    -2.7193587914e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 2
    1    -5.9102661845e+01
    2    -5.9102471525e+01
F150::BCP Coordinates :: 1
    1 Ti01  O02    -4.766518e-09    +2.952002e-09    +8.353129e-01
F151::Inter-nuclear distances:: 1
    1 Ti01  O02    +1.600235e+00
F152::Bond path length (BPL):: 1
    1 Ti01  O02    +1.600234e+00
F153::Electron Density at BCP:: 1
    1 Ti01  O02    +2.770735e-01
F154::Laplacian of the Electron Density at BCP:: 1
    1 Ti01  O02    +9.743343e-01
F155::Bond Ellipticity:: 1
    1 Ti01  O02    +9.305905e-02
F156::Vbcp:: 1
    1 Ti01  O02    -5.932671e-01
F157::Gbcp:: 1
    1 Ti01  O02    +4.184253e-01
F158::Kbcp:: 1
    1 Ti01  O02    +1.748418e-01
F159::Hbcp:: 1
    1 Ti01  O02    -1.748418e-01
F161::Vnuc at BCP:: 1
    1 Ti01  O02    +1.947064e+01
F162::Ven at BCP:: 1
    1 Ti01  O02    -5.394798e+00
F163::Vrep at BCP:: 1
    1 Ti01  O02    +4.801531e+00
F164::Delocalization Index (gamma):: 1
    1 Ti01  O02    +2.219936e+00
F200::Laplacian Minima Location:: 12
    1   Ti01    -0.0000    -0.0000    -0.0001
    2   Ti01    +0.0000    +0.0000    +0.0998
    3   Ti01    -0.0704    +0.0704    -0.0112
    4   Ti01    +0.0704    -0.0704    -0.0112
    5   Ti01    +0.0000    -0.0000    -0.4012
    6   Ti01    +0.2821    +0.2821    +0.0151
    7   Ti01    -0.2839    +0.2839    +0.0208
    8   Ti01    +0.2839    -0.2839    +0.0208
    9   Ti01    -0.2821    -0.2821    +0.0151
   10    O02    -0.0000    -0.0000    +1.6001
   11    O02    -0.0000    +0.0000    +1.2534
   12    O02    -0.0000    +0.0000    +1.9392
F201::Laplacian Minima Rho:: 12
    1   Ti01     6.937316e+03
    2   Ti01     5.932465e+01
    3   Ti01     5.889165e+01
    4   Ti01     5.889165e+01
    5   Ti01     1.537121e+00
    6   Ti01     1.502800e+00
    7   Ti01     1.474028e+00
    8   Ti01     1.474028e+00
    9   Ti01     1.502800e+00
   10    O02     3.026768e+02
   11    O02     8.773684e-01
   12    O02     8.773211e-01
F202::Laplacian Minima DelSqRho:: 12
    1   Ti01    -7.979571e+08
    2   Ti01    -2.747858e+03
    3   Ti01    -2.698659e+03
    4   Ti01    -2.698659e+03
    5   Ti01    -1.385126e+01
    6   Ti01    -1.408244e+01
    7   Ti01    -1.413394e+01
    8   Ti01    -1.413394e+01
    9   Ti01    -1.408243e+01
   10    O02    -4.524632e+06
   11    O02    -3.964835e+00
   12    O02    -4.358042e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 12
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.1002
    4   Ti01   0.1002
    5   Ti01   0.4010
    6   Ti01   0.3993
    7   Ti01   0.4020
    8   Ti01   0.4020
    9   Ti01   0.3993
   10    O02   0.0000
   11    O02   0.3467
   12    O02   0.3391
F250::Radius of the iVS sphere :: 0 :: 0.39224224224224224
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
