--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ni  +0.000017  +0.000195  -0.010277
   2    F  -0.000023  -0.000077  +1.709345
   3   Cl  +1.757796  -0.000059  -1.149544
   4   Cl  -1.757790  -0.000059  -1.149524
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.24530000e-01
F014::E(LUMO) ::0 ::      -2.18430000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.236416
F016::Electronic Contrib. to Dipole Moment ::1 
    4.000000e-05     3.600000e-04     2.770300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00    -2.000000e-05    -5.135900e-01 
F018::Total Dipole Moment ::1 
    4.000000e-05     3.400000e-04    -2.365600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.012900e-01
F020::Molecular Weight ::0 ::   148.591803
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.082312e+02  -3.158789e+01  -2.610658e+02  -0.000000e+00   3.440000e-03  -6.390000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.751562e+02   0.000000e+00   2.254229e+02   0.000000e+00  -3.390000e-03   7.100000e-03 
F032::Quadrupole Tensor ::1 
 -3.307505e+01  -3.158789e+01  -3.564287e+01  -0.000000e+00   5.000000e-05   7.100000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.564287e+01  -3.307505e+01  -3.158789e+01 
F034::Isotropic Quadrupole ::0::        -3.343527e+01 
F050::IR Spectrum:: 6
   1  685.4   90.46
   2  415.4   67.62
   3  376.7    1.74
   4  138.8    5.08
   5  126.7    0.13
   6  122.9   14.94
F051::Thermochemistry - Electronic Energy:: 0:: -2528.74281498
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2528.73856386
   50.00       -2528.73804468
  100.00       -2528.73727550
  150.00       -2528.73633182
  200.00       -2528.73526740
  250.00       -2528.73411523
  273.15       -2528.73355918
  298.15       -2528.73294582
  300.00       -2528.73289995
  350.00       -2528.73163923
  400.00       -2528.73034539
  450.00       -2528.72902698
  500.00       -2528.72769001
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2528.73856385
   50.00       -2528.73788634
  100.00       -2528.73695881
  150.00       -2528.73585678
  200.00       -2528.73463402
  250.00       -2528.73332350
  273.15       -2528.73269415
  298.15       -2528.73200161
  300.00       -2528.73194989
  350.00       -2528.73053082
  400.00       -2528.72907863
  450.00       -2528.72760187
  500.00       -2528.72610657
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2528.73856379
   50.00       -2528.74235508
  100.00       -2528.74715207
  150.00       -2528.75243179
  200.00       -2528.75807901
  250.00       -2528.76402771
  273.15       -2528.76687097
  298.15       -2528.76999884
  300.00       -2528.77023257
  350.00       -2528.77665987
  400.00       -2528.78328340
  450.00       -2528.79008218
  500.00       -2528.79703912
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.289
    2  -0.543
    3  -0.373
    4  -0.373
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5058287484e+03
    2    +9.9709213060e+01
    3    +4.5962479132e+02
    4    +4.5962478344e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5081877496e+03
    2    -9.9865415519e+01
    3    -4.6034483033e+02
    4    -4.6034482244e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5058287484e+03
    2    +9.9709213060e+01
    3    +4.5962479132e+02
    4    +4.5962478344e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.5902451244e+02
    2    +6.2898704495e+01
    3    +9.3938488050e+01
    4    +9.3938273475e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9575622649e+03
    2    -1.8251100541e+02
    3    -6.4129937905e+02
    4    -6.4129917905e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9451220825e+03
    2    -1.8765255048e+02
    3    -6.4495042230e+02
    4    -6.4495016160e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.8053686948e+03
    2    -7.4032711178e+02
    3    -2.5724996026e+03
    4    -2.5724986812e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6375782458e+02
    2    -6.1446161375e+01
    3    -9.2344538545e+01
    4    -9.2344363090e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6375782458e+02
    2    -6.1446161375e+01
    3    -9.2344538545e+01
    4    -9.2344363090e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1507546679e+02
    2    -1.2803386783e+02
    3    -1.8834012036e+02
    4    -1.8833970876e+02
F150::BCP Coordinates :: 3
    1 Ni01  F02    -2.695991e-06    +6.706440e-05    +8.550226e-01
    2 Ni01 Cl03    +8.101375e-01    +8.231754e-05    -5.420327e-01
    3 Ni01 Cl04    -8.101153e-01    +8.229686e-05    -5.420236e-01
F151::Inter-nuclear distances:: 3
    1 Ni01  F02    +1.719631e+00
    2 Ni01 Cl03    +2.094698e+00
    3 Ni01 Cl04    +2.094711e+00
F152::Bond path length (BPL):: 3
    1 Ni01  F02    +1.719630e+00
    2 Ni01 Cl03    +2.095030e+00
    3 Ni01 Cl04    +2.095043e+00
F153::Electron Density at BCP:: 3
    1 Ni01  F02    +1.506595e-01
    2 Ni01 Cl03    +1.060901e-01
    3 Ni01 Cl04    +1.060871e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01  F02    +9.574341e-01
    2 Ni01 Cl03    +3.043786e-01
    3 Ni01 Cl04    +3.043694e-01
F155::Bond Ellipticity:: 3
    1 Ni01  F02    +7.308691e-02
    2 Ni01 Cl03    +1.890635e-02
    3 Ni01 Cl04    +1.891457e-02
F156::Vbcp:: 3
    1 Ni01  F02    -3.335546e-01
    2 Ni01 Cl03    -1.527905e-01
    3 Ni01 Cl04    -1.527836e-01
F157::Gbcp:: 3
    1 Ni01  F02    +2.864566e-01
    2 Ni01 Cl03    +1.144426e-01
    3 Ni01 Cl04    +1.144380e-01
F158::Kbcp:: 3
    1 Ni01  F02    +4.709803e-02
    2 Ni01 Cl03    +3.834791e-02
    3 Ni01 Cl04    +3.834563e-02
F159::Hbcp:: 3
    1 Ni01  F02    -4.709803e-02
    2 Ni01 Cl03    -3.834791e-02
    3 Ni01 Cl04    -3.834563e-02
F161::Vnuc at BCP:: 3
    1 Ni01  F02    +2.944672e+01
    2 Ni01 Cl03    +2.868154e+01
    3 Ni01 Cl04    +2.868144e+01
F162::Ven at BCP:: 3
    1 Ni01  F02    -4.436427e+00
    2 Ni01 Cl03    -3.042828e+00
    3 Ni01 Cl04    -3.042730e+00
F163::Vrep at BCP:: 3
    1 Ni01  F02    +4.102873e+00
    2 Ni01 Cl03    +2.890037e+00
    3 Ni01 Cl04    +2.889946e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01  F02    +9.221657e-01
    2 Ni01 Cl03    +1.090079e+00
    3 Ni01 Cl04    +1.090086e+00
F200::Laplacian Minima Location:: 27
    1   Ni01    +0.0000    +0.0002    -0.0103
    2   Ni01    +0.0000    +0.0002    -0.0868
    3   Ni01    +0.0000    +0.0002    +0.0663
    4   Ni01    +0.0393    +0.0659    -0.0093
    5   Ni01    -0.0393    +0.0659    -0.0093
    6   Ni01    -0.0393    -0.0655    -0.0093
    7   Ni01    -0.1641    +0.2375    -0.0110
    8   Ni01    +0.0000    +0.0002    +0.2781
    9   Ni01    +0.0000    +0.0002    -0.2994
   10   Ni01    +0.1641    +0.2375    -0.0110
   11   Ni01    +0.1641    -0.2371    -0.0109
   12   Ni01    -0.1641    -0.2371    -0.0109
   13    F02    -0.0000    -0.0001    +1.7094
   14    F02    +0.2712    -0.0002    +1.8282
   15    F02    -0.2713    -0.0002    +1.8282
   16   Cl03    +1.7578    -0.0001    -1.1496
   17   Cl03    +1.7875    +0.1304    -1.1763
   18   Cl03    +1.7875    -0.1305    -1.1762
   19   Cl03    +1.8830    +0.6033    -1.2761
   20   Cl03    +1.8831    -0.6035    -1.2757
   21   Cl03    +1.2227    +0.0000    -0.7806
   22   Cl04    -1.7578    -0.0001    -1.1495
   23   Cl04    -1.7875    +0.1304    -1.1763
   24   Cl04    -1.7875    -0.1305    -1.1762
   25   Cl04    -1.8829    +0.6033    -1.2761
   26   Cl04    -1.8830    -0.6035    -1.2756
   27   Cl04    -1.2227    +0.0000    -0.7805
F201::Laplacian Minima Rho:: 27
    1   Ni01     1.453481e+04
    2   Ni01     1.379390e+02
    3   Ni01     1.377765e+02
    4   Ni01     1.380135e+02
    5   Ni01     1.380135e+02
    6   Ni01     1.380136e+02
    7   Ni01     5.605437e+00
    8   Ni01     5.426756e+00
    9   Ni01     5.349884e+00
   10   Ni01     5.605435e+00
   11   Ni01     5.605481e+00
   12   Ni01     5.605483e+00
   13    F02     4.357361e+02
   14    F02     1.476600e+00
   15    F02     1.476598e+00
   16   Cl03     3.102524e+03
   17   Cl03     2.182477e+01
   18   Cl03     2.182478e+01
   19   Cl03     2.615531e-01
   20   Cl03     2.615533e-01
   21   Cl03     2.554347e-01
   22   Cl04     3.102524e+03
   23   Cl04     2.182478e+01
   24   Cl04     2.182479e+01
   25   Cl04     2.615550e-01
   26   Cl04     2.615553e-01
   27   Cl04     2.554330e-01
F202::Laplacian Minima DelSqRho:: 27
    1   Ni01    -2.743376e+09
    2   Ni01    -1.029953e+04
    3   Ni01    -1.024438e+04
    4   Ni01    -1.036631e+04
    5   Ni01    -1.036631e+04
    6   Ni01    -1.036630e+04
    7   Ni01    -7.853372e+01
    8   Ni01    -7.716320e+01
    9   Ni01    -7.496189e+01
   10   Ni01    -7.853362e+01
   11   Ni01    -7.853542e+01
   12   Ni01    -7.853550e+01
   13    F02    -8.397140e+06
   14    F02    -8.851976e+00
   15    F02    -8.851934e+00
   16   Cl03    -1.574001e+08
   17   Cl03    -5.379631e+02
   18   Cl03    -5.379636e+02
   19   Cl03    -7.066198e-01
   20   Cl03    -7.066224e-01
   21   Cl03    -6.176960e-01
   22   Cl04    -1.574001e+08
   23   Cl04    -5.379640e+02
   24   Cl04    -5.379645e+02
   25   Cl04    -7.066348e-01
   26   Cl04    -7.066374e-01
   27   Cl04    -6.176869e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Ni01   0.0000
    2   Ni01   0.0765
    3   Ni01   0.0765
    4   Ni01   0.0766
    5   Ni01   0.0766
    6   Ni01   0.0766
    7   Ni01   0.2885
    8   Ni01   0.2883
    9   Ni01   0.2891
   10   Ni01   0.2885
   11   Ni01   0.2885
   12   Ni01   0.2885
   13    F02   0.0000
   14    F02   0.2961
   15    F02   0.2961
   16   Cl03   0.0000
   17   Cl03   0.1364
   18   Cl03   0.1364
   19   Cl03   0.6291
   20   Cl03   0.6291
   21   Cl03   0.6500
   22   Cl04   0.0000
   23   Cl04   0.1364
   24   Cl04   0.1364
   25   Cl04   0.6291
   26   Cl04   0.6291
   27   Cl04   0.6500
F250::Radius of the iVS sphere :: 0 :: 0.27937937937937934
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
