--- NEW ENTRY ---
F001::Formula:: 0 :: Sc F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Sc  +0.234251  -0.385190  +0.093489
   2    F  -0.137400  +0.191755  +1.779355
   3   Cl  +2.218416  +0.205654  -0.901056
   4   Cl  -1.281605  -1.802574  -0.876676
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14326000e-01
F014::E(LUMO) ::0 ::      -1.30092000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             5.013191
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.347900e-01     4.496500e-01     8.011100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.664100e-01    -2.913800e-01    -7.018600e-01 
F018::Total Dipole Moment ::1 
   -6.838000e-02     1.582700e-01     9.925000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.056600e-01
F020::Molecular Weight ::0 ::   134.854311
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.211067e+02  -1.842168e+02  -2.288833e+02  -2.008422e+02   4.771535e+01  -7.275180e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.817492e+02   1.494748e+02   1.900024e+02   1.969941e+02  -4.596250e+01   7.006034e+01 
F032::Quadrupole Tensor ::1 
 -3.935743e+01  -3.474198e+01  -3.888094e+01  -3.848170e+00   1.752850e+00  -2.691460e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.156249e+01  -4.019745e+01  -3.122040e+01 
F034::Isotropic Quadrupole ::0::        -3.766011e+01 
F035::Isotropic Polarizability ::0::         5.369338e+01 
F036::Polarizability Tensor ::1 
  6.444722e+01   4.703648e+01   4.959645e+01   1.483598e+01  -3.308800e+00   5.116040e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.584767e+01   5.228432e+01   7.294815e+01 
F050::IR Spectrum:: 6
   1  715.3  220.23
   2  478.8  208.57
   3  374.3   17.48
   4  132.1    6.41
   5   92.6    5.68
   6   78.7   66.10
F051::Thermochemistry - Electronic Energy:: 0:: -1781.32524405
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1781.32097987
   50.00       -1781.32041790
  100.00       -1781.31959203
  150.00       -1781.31863161
  200.00       -1781.31756883
  250.00       -1781.31642486
  273.15       -1781.31587331
  298.15       -1781.31526488
  300.00       -1781.31521937
  350.00       -1781.31396816
  400.00       -1781.31268293
  450.00       -1781.31137213
  500.00       -1781.31004181
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1781.32097987
   50.00       -1781.32025955
  100.00       -1781.31927534
  150.00       -1781.31815657
  200.00       -1781.31693545
  250.00       -1781.31563313
  273.15       -1781.31500827
  298.15       -1781.31432067
  300.00       -1781.31426931
  350.00       -1781.31285975
  400.00       -1781.31141618
  450.00       -1781.30994702
  500.00       -1781.30845836
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1781.32097979
   50.00       -1781.32462170
  100.00       -1781.32926967
  150.00       -1781.33438472
  200.00       -1781.33984886
  250.00       -1781.34559797
  273.15       -1781.34834398
  298.15       -1781.35136378
  300.00       -1781.35158939
  350.00       -1781.35779165
  400.00       -1781.36418030
  450.00       -1781.37073575
  500.00       -1781.37744195
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.020
    2  -0.677
    3  -0.674
    4  -0.669
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +7.5917991643e+02
    2    +9.9770576076e+01
    3    +4.5970259114e+02
    4    +4.5970467827e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -7.6044667644e+02
    2    -9.9937052262e+01
    3    -4.6046964629e+02
    4    -4.6047173689e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +7.5917991643e+02
    2    +9.9770576076e+01
    3    +4.5970259114e+02
    4    +4.5970467827e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0983277300e+02
    2    +5.0341088715e+01
    3    +7.1419927410e+01
    4    +7.1705513870e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.0093046241e+03
    2    -1.7005721020e+02
    3    -6.1913102775e+02
    4    -6.1941241310e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -9.9311771055e+02
    2    -1.7557230062e+02
    3    -6.2447671215e+02
    4    -6.2473979545e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.0048446692e+03
    2    -6.9125902164e+02
    3    -2.4872154798e+03
    4    -2.4883044170e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1538457409e+02
    2    -4.8598109320e+01
    3    -6.9157169920e+01
    4    -6.9448459565e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1538457409e+02
    2    -4.8598109320e+01
    3    -6.9157169920e+01
    4    -6.9448459565e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1458223467e+02
    2    -1.0271130906e+02
    3    -1.4366002422e+02
    4    -1.4422430151e+02
F150::BCP Coordinates :: 3
    1 Sc01  F02    +4.380359e-02    -8.921723e-02    +9.579408e-01
    2 Sc01 Cl03    +1.153528e+00    -1.116354e-01    -3.668898e-01
    3 Sc01 Cl04    -4.677220e-01    -1.042375e+00    -3.567237e-01
F151::Inter-nuclear distances:: 3
    1 Sc01  F02    +1.820211e+00
    2 Sc01 Cl03    +2.296777e+00
    3 Sc01 Cl04    +2.290867e+00
F152::Bond path length (BPL):: 3
    1 Sc01  F02    +1.820217e+00
    2 Sc01 Cl03    +2.296781e+00
    3 Sc01 Cl04    +2.290878e+00
F153::Electron Density at BCP:: 3
    1 Sc01  F02    +1.369056e-01
    2 Sc01 Cl03    +7.823839e-02
    3 Sc01 Cl04    +7.928125e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Sc01  F02    +7.124654e-01
    2 Sc01 Cl03    +2.491711e-01
    3 Sc01 Cl04    +2.513172e-01
F155::Bond Ellipticity:: 3
    1 Sc01  F02    +3.154715e-03
    2 Sc01 Cl03    +1.991408e-02
    3 Sc01 Cl04    +2.307327e-02
F156::Vbcp:: 3
    1 Sc01  F02    -2.441081e-01
    2 Sc01 Cl03    -9.280051e-02
    3 Sc01 Cl04    -9.433433e-02
F157::Gbcp:: 3
    1 Sc01  F02    +2.111122e-01
    2 Sc01 Cl03    +7.754664e-02
    3 Sc01 Cl04    +7.858181e-02
F158::Kbcp:: 3
    1 Sc01  F02    +3.299585e-02
    2 Sc01 Cl03    +1.525387e-02
    3 Sc01 Cl04    +1.575251e-02
F159::Hbcp:: 3
    1 Sc01  F02    -3.299585e-02
    2 Sc01 Cl03    -1.525387e-02
    3 Sc01 Cl04    -1.575251e-02
F161::Vnuc at BCP:: 3
    1 Sc01  F02    +2.357349e+01
    2 Sc01 Cl03    +2.262049e+01
    3 Sc01 Cl04    +2.268622e+01
F162::Ven at BCP:: 3
    1 Sc01  F02    -3.227342e+00
    2 Sc01 Cl03    -1.769791e+00
    3 Sc01 Cl04    -1.798592e+00
F163::Vrep at BCP:: 3
    1 Sc01  F02    +2.983234e+00
    2 Sc01 Cl03    +1.676991e+00
    3 Sc01 Cl04    +1.704257e+00
F164::Delocalization Index (gamma):: 3
    1 Sc01  F02    +7.503148e-01
    2 Sc01 Cl03    +6.940975e-01
    3 Sc01 Cl04    +7.022153e-01
F200::Laplacian Minima Location:: 22
    1   Sc01    +0.2343    -0.3852    +0.0935
    2   Sc01    +0.2134    -0.3518    +0.1912
    3   Sc01    +0.1656    -0.4510    +0.0480
    4   Sc01    +0.3255    -0.3586    +0.0479
    5   Sc01    +0.4203    -0.7202    +0.3035
    6   Sc01    -0.1476    -0.4868    +0.2759
    7   Sc01    +0.3177    -0.5200    -0.3107
    8   Sc01    +0.5129    -0.1060    +0.2773
    9   Sc01    +0.0111    -0.0295    -0.0288
   10    F02    -0.1374    +0.1918    +1.7794
   11    F02    -0.1374    +0.2965    +2.0570
   12    F02    -0.2891    +0.2071    +2.0339
   13   Cl03    +2.2184    +0.2057    -0.9011
   14   Cl03    +2.3396    +0.2511    -0.9446
   15   Cl03    +1.6722    -0.0080    -0.6335
   16   Cl03    +2.4126    +0.0201    -1.4733
   17   Cl03    +2.6711    +0.5704    -0.6530
   18   Cl04    -1.2816    -1.8026    -0.8767
   19   Cl04    -1.3709    -1.8882    -0.9344
   20   Cl04    -0.8552    -1.4114    -0.5924
   21   Cl04    -1.8239    -1.9948    -0.6148
   22   Cl04    -1.2268    -2.0836    -1.4403
F201::Laplacian Minima Rho:: 22
    1   Sc01     6.011202e+03
    2   Sc01     4.990336e+01
    3   Sc01     4.981663e+01
    4   Sc01     4.981285e+01
    5   Sc01     1.011929e+00
    6   Sc01     1.045420e+00
    7   Sc01     1.069222e+00
    8   Sc01     1.047272e+00
    9   Sc01     1.009429e+00
   10    F02     4.356116e+02
   11    F02     1.465838e+00
   12    F02     1.464951e+00
   13   Cl03     3.102241e+03
   14   Cl03     2.178899e+01
   15   Cl03     2.651232e-01
   16   Cl03     2.530195e-01
   17   Cl03     2.531998e-01
   18   Cl04     3.102244e+03
   19   Cl04     2.178870e+01
   20   Cl04     2.656027e-01
   21   Cl04     2.531574e-01
   22   Cl04     2.530381e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Sc01    -6.280630e+08
    2   Sc01    -2.055655e+03
    3   Sc01    -2.042446e+03
    4   Sc01    -2.041657e+03
    5   Sc01    -6.355925e+00
    6   Sc01    -6.994348e+00
    7   Sc01    -7.423351e+00
    8   Sc01    -7.034076e+00
    9   Sc01    -6.268063e+00
   10    F02    -8.394533e+06
   11    F02    -8.588234e+00
   12    F02    -8.583808e+00
   13   Cl03    -1.573856e+08
   14   Cl03    -5.357873e+02
   15   Cl03    -6.635741e-01
   16   Cl03    -6.399740e-01
   17   Cl03    -6.414159e-01
   18   Cl04    -1.573857e+08
   19   Cl04    -5.357832e+02
   20   Cl04    -6.661706e-01
   21   Cl04    -6.408528e-01
   22   Cl04    -6.406217e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1054
    4   Sc01   0.1054
    5   Sc01   0.4370
    6   Sc01   0.4352
    7   Sc01   0.4342
    8   Sc01   0.4351
    9   Sc01   0.4374
   10    F02   0.0000
   11    F02   0.2968
   12    F02   0.2968
   13   Cl03   0.0000
   14   Cl03   0.1365
   15   Cl03   0.6447
   16   Cl03   0.6322
   17   Cl03   0.6321
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.6447
   21   Cl04   0.6322
   22   Cl04   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.42747747747747744
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
