--- NEW ENTRY ---
F001::Formula:: 0 :: Mn O3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Mn
F004::Metal Oxidation State:: 0 :: 6
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Mn  +0.000008  -0.000000  +0.002042
   2    O  -0.000013  +0.000000  +1.574645
   3    O  +1.359602  +0.000000  -0.788352
   4    O  -1.359597  +0.000000  -0.788334
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.26830000e-01
F014::E(LUMO) ::0 ::      -2.10524000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.164803
F016::Electronic Contrib. to Dipole Moment ::1 
    4.000000e-05    -0.000000e+00     7.260000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.000000e-05     0.000000e+00    -5.930000e-03 
F018::Total Dipole Moment ::1 
    1.000000e-05    -0.000000e+00     1.330000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.370000e-03
F020::Molecular Weight ::0 ::   102.922792
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.309487e+02  -2.037881e+01  -1.317042e+02  -0.000000e+00   1.400000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.056184e+02   0.000000e+00   1.063459e+02  -0.000000e+00  -1.360000e-03  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.533031e+01  -2.037881e+01  -2.535835e+01  -0.000000e+00   5.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.535835e+01  -2.533031e+01  -2.037881e+01 
F034::Isotropic Quadrupole ::0::        -2.368916e+01 
F050::IR Spectrum:: 5
   1 1055.1  151.70
   2 1054.4  152.10
   3  947.9    0.03
   4  378.3    0.24
   5  352.9    0.21
F051::Thermochemistry - Electronic Energy:: 0:: -1376.75671583
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1376.74808483
   50.00       -1376.74760973
  100.00       -1376.74711721
  150.00       -1376.74655550
  200.00       -1376.74591592
  250.00       -1376.74520569
  273.15       -1376.74485400
  298.15       -1376.74445851
  300.00       -1376.74442860
  350.00       -1376.74358887
  400.00       -1376.74269259
  450.00       -1376.74174689
  500.00       -1376.74075887
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1376.74808483
   50.00       -1376.74745138
  100.00       -1376.74680052
  150.00       -1376.74608046
  200.00       -1376.74528254
  250.00       -1376.74441397
  273.15       -1376.74398896
  298.15       -1376.74351430
  300.00       -1376.74347854
  350.00       -1376.74248046
  400.00       -1376.74142584
  450.00       -1376.74032179
  500.00       -1376.73917543
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1376.74808477
   50.00       -1376.75137656
  100.00       -1376.75555079
  150.00       -1376.76007892
  200.00       -1376.76486335
  250.00       -1376.76985737
  273.15       -1376.77223222
  298.15       -1376.77483791
  300.00       -1376.77503236
  350.00       -1376.78036881
  400.00       -1376.78585210
  450.00       -1376.79147046
  500.00       -1376.79721396
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.866
    2  -0.623
    3  -0.622
    4  -0.622
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.1487498947e+03
    2    +7.5187239161e+01
    3    +7.5188816812e+01
    4    +7.5188800168e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.1507908557e+03
    2    -7.5320822825e+01
    3    -7.5322403279e+01
    4    -7.5322386605e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.1487498947e+03
    2    +7.5187239161e+01
    3    +7.5188816812e+01
    4    +7.5188800168e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0094741796e+02
    2    +4.6072632391e+01
    3    +4.6087689284e+01
    4    +4.6087726704e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.4665181639e+03
    2    -1.3522938489e+02
    3    -1.3524547333e+02
    4    -1.3524549506e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.4517343130e+03
    2    -1.4016441935e+02
    3    -1.4017230769e+02
    4    -1.4017228553e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.8365049538e+03
    2    -5.5078760848e+02
    3    -5.5083556204e+02
    4    -5.5083556118e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0773280604e+02
    2    -4.4368157097e+01
    3    -4.4385419742e+01
    4    -4.4385470093e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0773280604e+02
    2    -4.4368157097e+01
    3    -4.4385419742e+01
    4    -4.4385470093e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0068176117e+02
    2    -9.3671348655e+01
    3    -9.3697673835e+01
    4    -9.3697730655e+01
F150::BCP Coordinates :: 3
    1 Mn01  O02    -1.849774e-06    -7.309663e-08    +8.159893e-01
    2 Mn01  O03    +7.039099e-01    -1.503761e-07    -4.070284e-01
    3 Mn01  O04    -7.038992e-01    -1.552389e-07    -4.070197e-01
F151::Inter-nuclear distances:: 3
    1 Mn01  O02    +1.572611e+00
    2 Mn01  O03    +1.572654e+00
    3 Mn01  O04    +1.572656e+00
F152::Bond path length (BPL):: 3
    1 Mn01  O02    +1.572610e+00
    2 Mn01  O03    +1.572653e+00
    3 Mn01  O04    +1.572655e+00
F153::Electron Density at BCP:: 3
    1 Mn01  O02    +2.746104e-01
    2 Mn01  O03    +2.744473e-01
    3 Mn01  O04    +2.744461e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Mn01  O02    +1.273510e+00
    2 Mn01  O03    +1.272303e+00
    3 Mn01  O04    +1.272303e+00
F155::Bond Ellipticity:: 3
    1 Mn01  O02    +6.989966e-02
    2 Mn01  O03    +7.012345e-02
    3 Mn01  O04    +7.012180e-02
F156::Vbcp:: 3
    1 Mn01  O02    -6.326310e-01
    2 Mn01  O03    -6.320342e-01
    3 Mn01  O04    -6.320311e-01
F157::Gbcp:: 3
    1 Mn01  O02    +4.755042e-01
    2 Mn01  O03    +4.750550e-01
    3 Mn01  O04    +4.750535e-01
F158::Kbcp:: 3
    1 Mn01  O02    +1.571267e-01
    2 Mn01  O03    +1.569793e-01
    3 Mn01  O04    +1.569777e-01
F159::Hbcp:: 3
    1 Mn01  O02    -1.571267e-01
    2 Mn01  O03    -1.569793e-01
    3 Mn01  O04    -1.569777e-01
F161::Vnuc at BCP:: 3
    1 Mn01  O02    +2.585981e+01
    2 Mn01  O03    +2.586142e+01
    3 Mn01  O04    +2.586142e+01
F162::Ven at BCP:: 3
    1 Mn01  O02    -7.101372e+00
    2 Mn01  O03    -7.097597e+00
    3 Mn01  O04    -7.097566e+00
F163::Vrep at BCP:: 3
    1 Mn01  O02    +6.468741e+00
    2 Mn01  O03    +6.465562e+00
    3 Mn01  O04    +6.465535e+00
F164::Delocalization Index (gamma):: 3
    1 Mn01  O02    +1.843188e+00
    2 Mn01  O03    +1.843853e+00
    3 Mn01  O04    +1.843911e+00
F200::Laplacian Minima Location:: 18
    1   Mn01    +0.0000    -0.0000    +0.0020
    2   Mn01    +0.0000    +0.0867    +0.0020
    3   Mn01    +0.0000    -0.0867    +0.0020
    4   Mn01    +0.0000    -0.0000    +0.0886
    5   Mn01    +0.0000    -0.0000    -0.3333
    6   Mn01    +0.0000    +0.3360    +0.0020
    7   Mn01    +0.0000    -0.3360    +0.0020
    8   Mn01    +0.2905    -0.0000    +0.1697
    9   Mn01    -0.2905    -0.0000    +0.1697
   10    O02    -0.0000    +0.0000    +1.5747
   11    O02    +0.2969    +0.0000    +1.7328
   12    O02    -0.2969    +0.0000    +1.7328
   13    O03    +1.3596    +0.0000    -0.7884
   14    O03    +1.3468    +0.0000    -1.1245
   15    O03    +1.6452    +0.0000    -0.6108
   16    O04    -1.3596    +0.0000    -0.7883
   17    O04    -1.3468    +0.0000    -1.1244
   18    O04    -1.6452    -0.0000    -0.6107
F201::Laplacian Minima Rho:: 18
    1   Mn01     1.027556e+04
    2   Mn01     9.294408e+01
    3   Mn01     9.294408e+01
    4   Mn01     9.359118e+01
    5   Mn01     2.956057e+00
    6   Mn01     2.978275e+00
    7   Mn01     2.978274e+00
    8   Mn01     2.956721e+00
    9   Mn01     2.956717e+00
   10    O02     3.028146e+02
   11    O02     9.097289e-01
   12    O02     9.097275e-01
   13    O03     3.028137e+02
   14    O03     9.098990e-01
   15    O03     9.106630e-01
   16    O04     3.028137e+02
   17    O04     9.099005e-01
   18    O04     9.106640e-01
F202::Laplacian Minima DelSqRho:: 18
    1   Mn01    -1.537562e+09
    2   Mn01    -5.492213e+03
    3   Mn01    -5.492213e+03
    4   Mn01    -5.651687e+03
    5   Mn01    -3.348177e+01
    6   Mn01    -3.356293e+01
    7   Mn01    -3.356292e+01
    8   Mn01    -3.350743e+01
    9   Mn01    -3.350731e+01
   10    O02    -4.526845e+06
   11    O02    -4.879391e+00
   12    O02    -4.879353e+00
   13    O03    -4.526815e+06
   14    O03    -4.873382e+00
   15    O03    -4.892467e+00
   16    O04    -4.526815e+06
   17    O04    -4.873412e+00
   18    O04    -4.892483e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Mn01   0.0000
    2   Mn01   0.0867
    3   Mn01   0.0867
    4   Mn01   0.0865
    5   Mn01   0.3354
    6   Mn01   0.3360
    7   Mn01   0.3360
    8   Mn01   0.3354
    9   Mn01   0.3354
   10    O02   0.0000
   11    O02   0.3364
   12    O02   0.3364
   13    O03   0.0000
   14    O03   0.3364
   15    O03   0.3363
   16    O04   0.0000
   17    O04   0.3364
   18    O04   0.3363
F250::Radius of the iVS sphere :: 0 :: 0.3261761761761761
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
