--- NEW ENTRY ---
F001::Formula:: 0 :: Sc F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Sc  +0.000005  +0.000000  +0.495755
   2    F  -0.000007  +0.000000  +2.314421
   3   Cl  +2.009631  +0.000000  -0.605092
   4   Cl  -2.009629  +0.000000  -0.605084
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14265000e-01
F014::E(LUMO) ::0 ::      -1.29655000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             5.023423
F016::Electronic Contrib. to Dipole Moment ::1 
    2.000000e-05    -0.000000e+00     9.565500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00    -7.844400e-01 
F018::Total Dipole Moment ::1 
    2.000000e-05    -0.000000e+00     1.721100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.374600e-01
F020::Molecular Weight ::0 ::   134.854311
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.318002e+02  -3.121151e+01  -2.689355e+02  -0.000000e+00   1.460000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.903530e+02   0.000000e+00   2.287024e+02   0.000000e+00  -1.410000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.144724e+01  -3.121151e+01  -4.023316e+01  -0.000000e+00   5.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.144724e+01  -4.023316e+01  -3.121151e+01 
F034::Isotropic Quadrupole ::0::        -3.763064e+01 
F035::Isotropic Polarizability ::0::         5.358231e+01 
F036::Polarizability Tensor ::1 
  7.258787e+01   3.578813e+01   5.237094e+01  -0.000000e+00  -1.600000e-04  -1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.578813e+01   5.237094e+01   7.258787e+01 
F050::IR Spectrum:: 6
   1  715.9  221.16
   2  477.4  206.61
   3  375.4   16.78
   4  160.8    3.43
   5   91.4    4.97
   6   71.1   66.94
F051::Thermochemistry - Electronic Energy:: 0:: -1781.32540514
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1781.32109493
   50.00       -1781.32053221
  100.00       -1781.31971966
  150.00       -1781.31876839
  200.00       -1781.31771106
  250.00       -1781.31657059
  273.15       -1781.31602027
  298.15       -1781.31541296
  300.00       -1781.31536753
  350.00       -1781.31411809
  400.00       -1781.31283420
  450.00       -1781.31152445
  500.00       -1781.31019499
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1781.32109493
   50.00       -1781.32037386
  100.00       -1781.31940297
  150.00       -1781.31829335
  200.00       -1781.31707769
  250.00       -1781.31577887
  273.15       -1781.31515523
  298.15       -1781.31446875
  300.00       -1781.31441746
  350.00       -1781.31300968
  400.00       -1781.31156745
  450.00       -1781.31009935
  500.00       -1781.30861154
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1781.32109485
   50.00       -1781.32473456
  100.00       -1781.32936906
  150.00       -1781.33446759
  200.00       -1781.33991419
  250.00       -1781.34564552
  273.15       -1781.34838330
  298.15       -1781.35139423
  300.00       -1781.35161918
  350.00       -1781.35780383
  400.00       -1781.36417505
  450.00       -1781.37071325
  500.00       -1781.37740240
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.020
    2  -0.677
    3  -0.671
    4  -0.671
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +7.5918402780e+02
    2    +9.9776088419e+01
    3    +4.5970669272e+02
    4    +4.5970669035e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -7.6044429606e+02
    2    -9.9941719719e+01
    3    -4.6046981962e+02
    4    -4.6046981725e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +7.5918402780e+02
    2    +9.9776088419e+01
    3    +4.5970669272e+02
    4    +4.5970669035e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0994281126e+02
    2    +5.0340071530e+01
    3    +7.1669702285e+01
    4    +7.1669676890e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.0094241727e+03
    2    -1.7005916697e+02
    3    -6.1938343975e+02
    4    -6.1938341920e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -9.9322802940e+02
    2    -1.7557898930e+02
    3    -6.2472201505e+02
    4    -6.2472197780e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.0053044042e+03
    2    -6.9127631254e+02
    3    -2.4882109096e+03
    4    -2.4882107940e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1549574883e+02
    2    -4.8593662761e+01
    3    -6.9408638790e+01
    4    -6.9408625745e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1549574883e+02
    2    -4.8593662761e+01
    3    -6.9408638790e+01
    4    -6.9408625745e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1479535439e+02
    2    -1.0270714785e+02
    3    -1.4415585289e+02
    4    -1.4415581009e+02
F150::BCP Coordinates :: 3
    1 Sc01  F02    -1.039464e-06    -4.119995e-08    +1.428418e+00
    2 Sc01 Cl03    +9.314174e-01    +2.653337e-08    -1.463912e-02
    3 Sc01 Cl04    -9.314106e-01    -3.005567e-08    -1.463554e-02
F151::Inter-nuclear distances:: 3
    1 Sc01  F02    +1.818675e+00
    2 Sc01 Cl03    +2.291400e+00
    3 Sc01 Cl04    +2.291404e+00
F152::Bond path length (BPL):: 3
    1 Sc01  F02    +1.818674e+00
    2 Sc01 Cl03    +2.291401e+00
    3 Sc01 Cl04    +2.291405e+00
F153::Electron Density at BCP:: 3
    1 Sc01  F02    +1.373778e-01
    2 Sc01 Cl03    +7.910412e-02
    3 Sc01 Cl04    +7.910358e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Sc01  F02    +7.162901e-01
    2 Sc01 Cl03    +2.512881e-01
    3 Sc01 Cl04    +2.512843e-01
F155::Bond Ellipticity:: 3
    1 Sc01  F02    +3.628074e-03
    2 Sc01 Cl03    +2.144458e-02
    3 Sc01 Cl04    +2.144749e-02
F156::Vbcp:: 3
    1 Sc01  F02    -2.456221e-01
    2 Sc01 Cl03    -9.421097e-02
    3 Sc01 Cl04    -9.420961e-02
F157::Gbcp:: 3
    1 Sc01  F02    +2.123473e-01
    2 Sc01 Cl03    +7.851649e-02
    3 Sc01 Cl04    +7.851534e-02
F158::Kbcp:: 3
    1 Sc01  F02    +3.327480e-02
    2 Sc01 Cl03    +1.569447e-02
    3 Sc01 Cl04    +1.569427e-02
F159::Hbcp:: 3
    1 Sc01  F02    -3.327480e-02
    2 Sc01 Cl03    -1.569447e-02
    3 Sc01 Cl04    -1.569427e-02
F161::Vnuc at BCP:: 3
    1 Sc01  F02    +2.358365e+01
    2 Sc01 Cl03    +2.267871e+01
    3 Sc01 Cl04    +2.267869e+01
F162::Ven at BCP:: 3
    1 Sc01  F02    -3.239870e+00
    2 Sc01 Cl03    -1.793979e+00
    3 Sc01 Cl04    -1.793965e+00
F163::Vrep at BCP:: 3
    1 Sc01  F02    +2.994248e+00
    2 Sc01 Cl03    +1.699768e+00
    3 Sc01 Cl04    +1.699756e+00
F164::Delocalization Index (gamma):: 3
    1 Sc01  F02    +7.499975e-01
    2 Sc01 Cl03    +6.994888e-01
    3 Sc01 Cl04    +6.995307e-01
F200::Laplacian Minima Location:: 22
    1   Sc01    +0.0000    -0.0000    +0.4958
    2   Sc01    +0.0923    +0.0000    +0.4447
    3   Sc01    -0.0923    -0.0000    +0.4447
    4   Sc01    +0.0000    +0.0000    +0.6012
    5   Sc01    +0.0000    +0.4347    +0.5416
    6   Sc01    +0.0000    -0.4347    +0.5416
    7   Sc01    +0.0000    +0.0000    +0.0616
    8   Sc01    +0.3811    +0.0000    +0.7057
    9   Sc01    -0.3811    +0.0000    +0.7057
   10    F02    -0.0000    +0.0000    +2.3144
   11    F02    +0.0542    -0.0000    +2.6062
   12    F02    -0.0542    -0.0000    +2.6062
   13   Cl03    +2.0096    +0.0000    -0.6051
   14   Cl03    +2.1413    +0.0000    -0.6413
   15   Cl03    +2.5848    -0.0000    -0.3430
   16   Cl03    +1.4372    +0.0000    -0.3063
   17   Cl03    +2.1015    +0.0000    -1.2305
   18   Cl04    -2.0096    +0.0000    -0.6051
   19   Cl04    -2.1413    -0.0000    -0.6413
   20   Cl04    -1.4372    -0.0000    -0.3063
   21   Cl04    -2.5848    +0.0000    -0.3430
   22   Cl04    -2.1015    -0.0000    -1.2305
F201::Laplacian Minima Rho:: 22
    1   Sc01     6.011201e+03
    2   Sc01     4.981547e+01
    3   Sc01     4.981547e+01
    4   Sc01     4.990349e+01
    5   Sc01     1.010761e+00
    6   Sc01     1.010761e+00
    7   Sc01     1.068842e+00
    8   Sc01     1.046659e+00
    9   Sc01     1.046658e+00
   10    F02     4.356119e+02
   11    F02     1.466177e+00
   12    F02     1.466177e+00
   13   Cl03     3.102251e+03
   14   Cl03     2.178716e+01
   15   Cl03     2.532300e-01
   16   Cl03     2.638939e-01
   17   Cl03     2.528633e-01
   18   Cl04     3.102251e+03
   19   Cl04     2.178716e+01
   20   Cl04     2.638935e-01
   21   Cl04     2.532300e-01
   22   Cl04     2.528634e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Sc01    -6.280629e+08
    2   Sc01    -2.042189e+03
    3   Sc01    -2.042189e+03
    4   Sc01    -2.055638e+03
    5   Sc01    -6.313372e+00
    6   Sc01    -6.313371e+00
    7   Sc01    -7.413910e+00
    8   Sc01    -7.020008e+00
    9   Sc01    -7.019983e+00
   10    F02    -8.394513e+06
   11    F02    -8.582481e+00
   12    F02    -8.582477e+00
   13   Cl03    -1.573863e+08
   14   Cl03    -5.355690e+02
   15   Cl03    -6.417252e-01
   16   Cl03    -6.485604e-01
   17   Cl03    -6.386892e-01
   18   Cl04    -1.573863e+08
   19   Cl04    -5.355688e+02
   20   Cl04    -6.485584e-01
   21   Cl04    -6.417250e-01
   22   Cl04    -6.386900e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1054
    4   Sc01   0.1054
    5   Sc01   0.4372
    6   Sc01   0.4372
    7   Sc01   0.4342
    8   Sc01   0.4351
    9   Sc01   0.4351
   10    F02   0.0000
   11    F02   0.2967
   12    F02   0.2967
   13   Cl03   0.0000
   14   Cl03   0.1365
   15   Cl03   0.6321
   16   Cl03   0.6457
   17   Cl03   0.6322
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.6457
   21   Cl04   0.6321
   22   Cl04   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.42747747747747744
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
