--- NEW ENTRY ---
F001::Formula:: 0 :: Sc Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Sc  +0.000080  +0.000000  +0.461813
   2   Cl  -0.000142  +0.000000  +2.773721
   3    F  +1.543515  +0.000000  -0.517859
   4    F  -1.543454  +0.000000  -0.517674
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.12161000e-01
F014::E(LUMO) ::0 ::      -1.20699000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             5.209872
F016::Electronic Contrib. to Dipole Moment ::1 
    3.200000e-04     0.000000e+00    -1.161170e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-04     0.000000e+00     9.617300e-01 
F018::Total Dipole Moment ::1 
    2.200000e-04     0.000000e+00    -1.994500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.069500e-01
F020::Molecular Weight ::0 ::   118.402714
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.873102e+02  -2.495729e+01  -3.918927e+02  -0.000000e+00   3.157000e-02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.531351e+02   0.000000e+00   3.562319e+02   0.000000e+00  -3.078000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.417507e+01  -2.495729e+01  -3.566077e+01  -0.000000e+00   7.900000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.566077e+01  -3.417507e+01  -2.495729e+01 
F034::Isotropic Quadrupole ::0::        -3.159771e+01 
F035::Isotropic Polarizability ::0::         3.893146e+01 
F036::Polarizability Tensor ::1 
  3.778239e+01   2.653299e+01   5.247901e+01   0.000000e+00  -2.530000e-03  -0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.653299e+01   3.778239e+01   5.247901e+01 
F050::IR Spectrum:: 6
   1  727.8  251.77
   2  694.6  209.84
   3  409.7   62.91
   4  172.1    5.43
   5  155.5   11.68
   6   98.2   88.96
F051::Thermochemistry - Electronic Energy:: 0:: -1420.98250251
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1420.97735855
   50.00       -1420.97684158
  100.00       -1420.97610250
  150.00       -1420.97521106
  200.00       -1420.97421597
  250.00       -1420.97313617
  273.15       -1420.97261207
  298.15       -1420.97203141
  300.00       -1420.97198788
  350.00       -1420.97078599
  400.00       -1420.96954275
  450.00       -1420.96826764
  500.00       -1420.96696776
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1420.97735855
   50.00       -1420.97668324
  100.00       -1420.97578581
  150.00       -1420.97473602
  200.00       -1420.97358259
  250.00       -1420.97234444
  273.15       -1420.97174703
  298.15       -1420.97108720
  300.00       -1420.97103781
  350.00       -1420.96967758
  400.00       -1420.96827600
  450.00       -1420.96684253
  500.00       -1420.96538432
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1420.97735848
   50.00       -1420.98082835
  100.00       -1420.98528365
  150.00       -1420.99020434
  200.00       -1420.99547347
  250.00       -1421.00102695
  273.15       -1421.00368245
  298.15       -1421.00660476
  300.00       -1421.00682316
  350.00       -1421.01283179
  400.00       -1421.01902923
  450.00       -1421.02539642
  500.00       -1421.03191761
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.078
    2  -0.697
    3  -0.690
    4  -0.690
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +7.5920108281e+02
    2    +4.5970194543e+02
    3    +9.9762342356e+01
    4    +9.9762333113e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -7.6056853303e+02
    2    -4.6052994678e+02
    3    -9.9942031294e+01
    4    -9.9942022035e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +7.5920108281e+02
    2    +4.5970194543e+02
    3    +9.9762342356e+01
    4    +9.9762333113e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.5566979680e+01
    2    +6.3128166395e+01
    3    +4.5432377146e+01
    4    +4.5433581403e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -9.9517740755e+02
    2    -6.1090692305e+02
    3    -1.6518586773e+02
    4    -1.6518705213e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -9.7972255755e+02
    2    -6.1597600965e+02
    3    -1.7037862045e+02
    4    -1.7037979372e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -3.9497999302e+03
    2    -2.4537658654e+03
    3    -6.7112897636e+02
    4    -6.7113369170e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0147792395e+02
    2    -6.0868321840e+01
    3    -4.3700345834e+01
    4    -4.3701567610e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0147792395e+02
    2    -6.0868321840e+01
    3    -4.3700345834e+01
    4    -4.3701567610e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8750099792e+02
    2    -1.2680573031e+02
    3    -9.2593444395e+01
    4    -9.2595876810e+01
F150::BCP Coordinates :: 3
    1 Sc01 Cl02    -1.848953e-05    +2.935200e-08    +1.530926e+00
    2 Sc01  F03    +7.911335e-01    +6.329009e-08    -4.034294e-02
    3 Sc01  F04    -7.910244e-01    +7.664589e-09    -4.024823e-02
F151::Inter-nuclear distances:: 3
    1 Sc01 Cl02    +2.311920e+00
    2 Sc01  F03    +1.828110e+00
    3 Sc01  F04    +1.828094e+00
F152::Bond path length (BPL):: 3
    1 Sc01 Cl02    +2.311920e+00
    2 Sc01  F03    +1.828127e+00
    3 Sc01  F04    +1.828110e+00
F153::Electron Density at BCP:: 3
    1 Sc01 Cl02    +7.526060e-02
    2 Sc01  F03    +1.336265e-01
    3 Sc01  F04    +1.336322e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Sc01 Cl02    +2.450678e-01
    2 Sc01  F03    +7.019770e-01
    3 Sc01  F04    +7.020002e-01
F155::Bond Ellipticity:: 3
    1 Sc01 Cl02    +1.659610e-02
    2 Sc01  F03    +4.593318e-03
    3 Sc01  F04    +4.586079e-03
F156::Vbcp:: 3
    1 Sc01 Cl02    -8.879394e-02
    2 Sc01  F03    -2.372332e-01
    3 Sc01  F04    -2.372445e-01
F157::Gbcp:: 3
    1 Sc01 Cl02    +7.503045e-02
    2 Sc01  F03    +2.063637e-01
    3 Sc01  F04    +2.063723e-01
F158::Kbcp:: 3
    1 Sc01 Cl02    +1.376349e-02
    2 Sc01  F03    +3.086945e-02
    3 Sc01  F04    +3.087220e-02
F159::Hbcp:: 3
    1 Sc01 Cl02    -1.376349e-02
    2 Sc01  F03    -3.086945e-02
    3 Sc01  F04    -3.087220e-02
F161::Vnuc at BCP:: 3
    1 Sc01 Cl02    +2.134636e+01
    2 Sc01  F03    +2.228082e+01
    3 Sc01  F04    +2.228117e+01
F162::Ven at BCP:: 3
    1 Sc01 Cl02    -1.606540e+00
    2 Sc01  F03    -2.977308e+00
    3 Sc01  F04    -2.977481e+00
F163::Vrep at BCP:: 3
    1 Sc01 Cl02    +1.517746e+00
    2 Sc01  F03    +2.740075e+00
    3 Sc01  F04    +2.740237e+00
F164::Delocalization Index (gamma):: 3
    1 Sc01 Cl02    +6.531539e-01
    2 Sc01  F03    +7.225741e-01
    3 Sc01  F04    +7.226067e-01
F200::Laplacian Minima Location:: 19
    1   Sc01    +0.0001    +0.0000    +0.4618
    2   Sc01    +0.0896    -0.0000    +0.4063
    3   Sc01    -0.0895    -0.0000    +0.4063
    4   Sc01    +0.0001    +0.4262    +0.3655
    5   Sc01    +0.0001    -0.4262    +0.3655
    6   Sc01    +0.0001    -0.0000    +0.0266
    7   Sc01    +0.3698    -0.0000    +0.6895
    8   Sc01    -0.3696    -0.0000    +0.6895
    9   Cl02    -0.0001    -0.0000    +2.7737
   10   Cl02    -0.0001    -0.0000    +2.9103
   11   Cl02    +0.5211    -0.0000    +3.1313
   12   Cl02    -0.5215    +0.0000    +3.1311
   13   Cl02    -0.0001    -0.0000    +2.1289
   14    F03    +1.5435    +0.0000    -0.5179
   15    F03    +1.3823    -0.0000    -0.2629
   16    F03    +1.8370    -0.0000    -0.5618
   17    F04    -1.5435    -0.0000    -0.5177
   18    F04    -1.3820    +0.0000    -0.2628
   19    F04    -1.8369    -0.0000    -0.5615
F201::Laplacian Minima Rho:: 19
    1   Sc01     6.011120e+03
    2   Sc01     4.989552e+01
    3   Sc01     4.989553e+01
    4   Sc01     1.014678e+00
    5   Sc01     1.014678e+00
    6   Sc01     1.040586e+00
    7   Sc01     1.066883e+00
    8   Sc01     1.066874e+00
    9   Cl02     3.102209e+03
   10   Cl02     2.178671e+01
   11   Cl02     2.535623e-01
   12   Cl02     2.535609e-01
   13   Cl02     2.641858e-01
   14    F03     4.355707e+02
   15    F03     1.408848e+00
   16    F03     1.465914e+00
   17    F04     4.355707e+02
   18    F04     1.408838e+00
   19    F04     1.465910e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Sc01    -6.280534e+08
    2   Sc01    -2.054055e+03
    3   Sc01    -2.054058e+03
    4   Sc01    -6.394028e+00
    5   Sc01    -6.394028e+00
    6   Sc01    -6.932870e+00
    7   Sc01    -7.404055e+00
    8   Sc01    -7.403868e+00
    9   Cl02    -1.573838e+08
   10   Cl02    -5.356031e+02
   11   Cl02    -6.427751e-01
   12   Cl02    -6.427610e-01
   13   Cl02    -6.589461e-01
   14    F03    -8.393736e+06
   15    F03    -7.675867e+00
   16    F03    -8.574731e+00
   17    F04    -8.393736e+06
   18    F04    -7.675780e+00
   19    F04    -8.574640e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1054
    4   Sc01   0.4369
    5   Sc01   0.4369
    6   Sc01   0.4353
    7   Sc01   0.4342
    8   Sc01   0.4342
    9   Cl02   0.0000
   10   Cl02   0.1365
   11   Cl02   0.6321
   12   Cl02   0.6321
   13   Cl02   0.6448
   14    F03   0.0000
   15    F03   0.3017
   16    F03   0.2967
   17    F04   0.0000
   18    F04   0.3017
   19    F04   0.2967
F250::Radius of the iVS sphere :: 0 :: 0.42747747747747744
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
