--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Ni  -0.064717  -0.327411  +0.188497
   2    F  +0.206541  +0.331688  +1.747975
   3   Cl  +1.777183  -0.075694  -0.755792
   4   Cl  -0.885345  -1.718938  -1.085568
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.15322000e-01
F014::E(LUMO) ::0 ::      -2.44881000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.916770
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.963300e-01     1.621800e-01     1.819900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    7.885000e-02    -2.277000e-01    -4.833600e-01 
F018::Total Dipole Moment ::1 
   -5.174800e-01    -6.552000e-02    -3.013700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.531220e+00
F020::Molecular Weight ::0 ::   148.591803
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.608113e+02  -1.586821e+02  -2.378139e+02  -1.171151e+02   4.189900e+00  -1.118960e+02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.294815e+02   1.262691e+02   2.026464e+02   1.166080e+02  -4.938690e+00   1.102244e+02 
F032::Quadrupole Tensor ::1 
 -3.132983e+01  -3.241292e+01  -3.516749e+01  -5.070800e-01  -7.487900e-01  -1.671570e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.612283e+01  -3.166170e+01  -3.112571e+01 
F034::Isotropic Quadrupole ::0::        -3.297008e+01 
F050::IR Spectrum:: 6
   1  700.0  108.31
   2  417.4   22.44
   3  391.9    5.45
   4  174.5    9.72
   5  113.0    1.10
   6   96.1   12.67
F051::Thermochemistry - Electronic Energy:: 0:: -2528.73725905
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2528.73294658
   50.00       -2528.73241611
  100.00       -2528.73164227
  150.00       -2528.73070368
  200.00       -2528.72964619
  250.00       -2528.72850080
  273.15       -2528.72794767
  298.15       -2528.72733725
  300.00       -2528.72729159
  350.00       -2528.72603610
  400.00       -2528.72474671
  450.00       -2528.72343210
  500.00       -2528.72209838
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2528.73294658
   50.00       -2528.73225776
  100.00       -2528.73132558
  150.00       -2528.73022865
  200.00       -2528.72901281
  250.00       -2528.72770908
  273.15       -2528.72708263
  298.15       -2528.72639304
  300.00       -2528.72634152
  350.00       -2528.72492769
  400.00       -2528.72347996
  450.00       -2528.72200700
  500.00       -2528.72051494
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2528.73294651
   50.00       -2528.73662985
  100.00       -2528.74131032
  150.00       -2528.74646305
  200.00       -2528.75197528
  250.00       -2528.75778286
  273.15       -2528.76055910
  298.15       -2528.76361357
  300.00       -2528.76384182
  350.00       -2528.77011938
  400.00       -2528.77658997
  450.00       -2528.78323313
  500.00       -2528.79003211
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.205
    2  -0.557
    3  -0.288
    4  -0.360
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5057692536e+03
    2    +9.9717105682e+01
    3    +4.5958484459e+02
    4    +4.5962943370e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5081768130e+03
    2    -9.9876542366e+01
    3    -4.6031967020e+02
    4    -4.6036433060e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5057692536e+03
    2    +9.9717105682e+01
    3    +4.5958484459e+02
    4    +4.5962943370e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.6050299942e+02
    2    +6.3503018510e+01
    3    +9.8275218020e+01
    4    +9.6567265120e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9593581262e+03
    2    -1.8318507771e+02
    3    -6.4564378310e+02
    4    -6.4387187870e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9478180019e+03
    2    -1.8839931388e+02
    3    -6.4835144705e+02
    4    -6.4748829325e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.8143522562e+03
    2    -7.4316878318e+02
    3    -2.5879904604e+03
    4    -2.5827203440e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.6474903729e+02
    2    -6.2069049600e+01
    3    -9.6999929285e+01
    4    -9.4934436755e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.6474903729e+02
    2    -6.2069049600e+01
    3    -9.6999929285e+01
    4    -9.4934436755e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.1795795034e+02
    2    -1.2935233538e+02
    3    -1.9670752251e+02
    4    -1.9348528806e+02
F150::BCP Coordinates :: 3
    1 Ni01  F02    +5.910398e-02    +6.301433e-03    +9.658951e-01
    2 Ni01 Cl03    +7.904589e-01    -2.075238e-01    -2.547254e-01
    3 Ni01 Cl04    -4.453664e-01    -9.657654e-01    -3.970145e-01
F151::Inter-nuclear distances:: 3
    1 Ni01  F02    +1.714641e+00
    2 Ni01 Cl03    +2.085110e+00
    3 Ni01 Cl04    +2.057441e+00
F152::Bond path length (BPL):: 3
    1 Ni01  F02    +1.721092e+00
    2 Ni01 Cl03    +2.086798e+00
    3 Ni01 Cl04    +2.061427e+00
F153::Electron Density at BCP:: 3
    1 Ni01  F02    +1.510757e-01
    2 Ni01 Cl03    +1.084820e-01
    3 Ni01 Cl04    +1.152965e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01  F02    +9.288398e-01
    2 Ni01 Cl03    +2.304871e-01
    3 Ni01 Cl04    +3.070819e-01
F155::Bond Ellipticity:: 3
    1 Ni01  F02    +1.310092e-01
    2 Ni01 Cl03    +1.696308e-02
    3 Ni01 Cl04    +1.523087e-01
F156::Vbcp:: 3
    1 Ni01  F02    -3.248452e-01
    2 Ni01 Cl03    -1.382926e-01
    3 Ni01 Cl04    -1.688000e-01
F157::Gbcp:: 3
    1 Ni01  F02    +2.785276e-01
    2 Ni01 Cl03    +9.795718e-02
    3 Ni01 Cl04    +1.227852e-01
F158::Kbcp:: 3
    1 Ni01  F02    +4.631764e-02
    2 Ni01 Cl03    +4.033539e-02
    3 Ni01 Cl04    +4.601476e-02
F159::Hbcp:: 3
    1 Ni01  F02    -4.631764e-02
    2 Ni01 Cl03    -4.033539e-02
    3 Ni01 Cl04    -4.601476e-02
F161::Vnuc at BCP:: 3
    1 Ni01  F02    +2.973068e+01
    2 Ni01 Cl03    +2.928835e+01
    3 Ni01 Cl04    +2.931002e+01
F162::Ven at BCP:: 3
    1 Ni01  F02    -4.491584e+00
    2 Ni01 Cl03    -3.177258e+00
    3 Ni01 Cl04    -3.379342e+00
F163::Vrep at BCP:: 3
    1 Ni01  F02    +4.166739e+00
    2 Ni01 Cl03    +3.038965e+00
    3 Ni01 Cl04    +3.210542e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01  F02    +8.823943e-01
    2 Ni01 Cl03    +1.076696e+00
    3 Ni01 Cl04    +1.129570e+00
F200::Laplacian Minima Location:: 26
    1   Ni01    -0.0647    -0.3274    +0.1885
    2   Ni01    -0.1295    -0.3552    +0.1586
    3   Ni01    +0.0975    -0.5345    +0.3115
    4   Ni01    -0.0522    -0.2687    +0.1409
    5   Ni01    -0.0306    -0.3670    +0.1326
    6   Ni01    -0.1340    -0.5414    +0.3707
    7   Ni01    -0.0033    -0.1122    +0.0049
    8   Ni01    +0.1810    -0.2273    +0.2919
    9   Ni01    -0.3142    -0.4232    +0.0885
   10   Ni01    +0.0535    -0.4713    -0.0262
   11   Ni01    -0.1872    -0.1839    +0.4009
   12    F02    +0.2065    +0.3317    +1.7480
   13    F02    +0.4820    +0.3112    +1.8477
   14    F02    -0.0705    +0.4309    +1.7200
   15   Cl03    +1.7772    -0.0757    -0.7558
   16   Cl03    +1.8189    +0.0117    -0.6598
   17   Cl03    +1.7819    -0.1776    -0.8461
   18   Cl03    +1.9724    +0.4073    -0.4069
   19   Cl03    +1.2400    -0.0472    -0.3751
   20   Cl03    +1.7757    -0.4657    -1.2452
   21   Cl04    -0.8854    -1.7189    -1.0856
   22   Cl04    -1.0020    -1.6492    -1.0732
   23   Cl04    -0.8050    -1.8042    -1.1553
   24   Cl04    -1.4722    -1.5048    -0.9968
   25   Cl04    -0.5009    -2.1135    -1.3830
   26   Cl04    -0.6716    -1.2703    -0.6673
F201::Laplacian Minima Rho:: 26
    1   Ni01     1.453441e+04
    2   Ni01     1.379966e+02
    3   Ni01     5.491115e+00
    4   Ni01     1.379438e+02
    5   Ni01     1.381560e+02
    6   Ni01     5.498125e+00
    7   Ni01     5.487035e+00
    8   Ni01     5.833556e+00
    9   Ni01     5.788448e+00
   10   Ni01     5.854330e+00
   11   Ni01     5.900433e+00
   12    F02     4.357025e+02
   13    F02     1.536183e+00
   14    F02     1.496723e+00
   15   Cl03     3.102594e+03
   16   Cl03     2.188282e+01
   17   Cl03     2.190297e+01
   18   Cl03     2.685118e-01
   19   Cl03     2.344603e-01
   20   Cl03     2.714361e-01
   21   Cl04     3.102525e+03
   22   Cl04     2.179879e+01
   23   Cl04     2.188888e+01
   24   Cl04     2.597543e-01
   25   Cl04     2.685044e-01
   26   Cl04     2.600291e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Ni01    -2.743291e+09
    2   Ni01    -1.042301e+04
    3   Ni01    -6.978024e+01
    4   Ni01    -1.033279e+04
    5   Ni01    -1.046136e+04
    6   Ni01    -7.411592e+01
    7   Ni01    -7.412453e+01
    8   Ni01    -9.701905e+01
    9   Ni01    -9.435835e+01
   10   Ni01    -1.005292e+02
   11   Ni01    -1.006602e+02
   12    F02    -8.396478e+06
   13    F02    -9.998033e+00
   14    F02    -9.246730e+00
   15   Cl03    -1.574035e+08
   16   Cl03    -5.418708e+02
   17   Cl03    -5.431865e+02
   18   Cl03    -7.597340e-01
   19   Cl03    -4.919067e-01
   20   Cl03    -7.881118e-01
   21   Cl04    -1.574002e+08
   22   Cl04    -5.360040e+02
   23   Cl04    -5.422487e+02
   24   Cl04    -6.874005e-01
   25   Cl04    -7.691731e-01
   26   Cl04    -6.495536e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Ni01   0.0000
    2   Ni01   0.0766
    3   Ni01   0.2904
    4   Ni01   0.0766
    5   Ni01   0.0765
    6   Ni01   0.2895
    7   Ni01   0.2894
    8   Ni01   0.2848
    9   Ni01   0.2854
   10   Ni01   0.2842
   11   Ni01   0.2841
   12    F02   0.0000
   13    F02   0.2937
   14    F02   0.2956
   15   Cl03   0.0000
   16   Cl03   0.1363
   17   Cl03   0.1363
   18   Cl03   0.6269
   19   Cl03   0.6590
   20   Cl03   0.6258
   21   Cl04   0.0000
   22   Cl04   0.1365
   23   Cl04   0.1363
   24   Cl04   0.6310
   25   Cl04   0.6261
   26   Cl04   0.6495
F250::Radius of the iVS sphere :: 0 :: 0.28048048048048047
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: Enneahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
