--- NEW ENTRY ---
F001::Formula:: 0 :: Ti O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Ti  +0.210286  -0.361004  +0.064134
   2    O  -0.071365  +0.113490  +1.565747
   3   Cl  +2.193039  +0.234981  -0.769674
   4   Cl  -1.298298  -1.777822  -0.765095
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14520000e-01
F014::E(LUMO) ::0 ::      -1.63743000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.102793
F016::Electronic Contrib. to Dipole Moment ::1 
    5.920000e-03     1.100000e-03    -9.984000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.435000e-02     1.014200e-01     6.182700e-01 
F018::Total Dipole Moment ::1 
   -5.843000e-02     1.025200e-01    -3.801400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.011710e+00
F020::Molecular Weight ::0 ::   134.761916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.151074e+02  -1.783576e+02  -1.719074e+02  -2.040985e+02   3.263959e+01  -5.466796e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.772076e+02   1.441017e+02   1.336241e+02   2.009688e+02  -3.123575e+01   5.229642e+01 
F032::Quadrupole Tensor ::1 
 -3.789980e+01  -3.425593e+01  -3.828333e+01  -3.129720e+00   1.403840e+00  -2.371550e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.970256e+01  -3.937685e+01  -3.135965e+01 
F034::Isotropic Quadrupole ::0::        -3.681302e+01 
F035::Isotropic Polarizability ::0::         5.772377e+01 
F036::Polarizability Tensor ::1 
  6.897762e+01   4.939731e+01   5.479639e+01   1.688585e+01  -4.256580e+00   7.202630e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.595430e+01   5.851048e+01   7.870654e+01 
F050::IR Spectrum:: 6
   1 1077.2  222.57
   2  513.3  184.29
   3  380.7   21.18
   4  210.0    0.01
   5  114.6    3.58
   6   81.7   66.55
F051::Thermochemistry - Electronic Energy:: 0:: -1845.38701419
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1845.38159774
   50.00       -1845.38106122
  100.00       -1845.38029954
  150.00       -1845.37938816
  200.00       -1845.37837180
  250.00       -1845.37727912
  273.15       -1845.37675286
  298.15       -1845.37617235
  300.00       -1845.37612892
  350.00       -1845.37493373
  400.00       -1845.37370256
  450.00       -1845.37244232
  500.00       -1845.37115842
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1845.38159774
   50.00       -1845.38090288
  100.00       -1845.37998285
  150.00       -1845.37891313
  200.00       -1845.37773842
  250.00       -1845.37648739
  273.15       -1845.37588783
  298.15       -1845.37522814
  300.00       -1845.37517886
  350.00       -1845.37382532
  400.00       -1845.37243581
  450.00       -1845.37101722
  500.00       -1845.36957497
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1845.38159767
   50.00       -1845.38516999
  100.00       -1845.38972600
  150.00       -1845.39474136
  200.00       -1845.40010293
  250.00       -1845.40574648
  273.15       -1845.40844243
  298.15       -1845.41140731
  300.00       -1845.41162881
  350.00       -1845.41771861
  400.00       -1845.42399195
  450.00       -1845.43042994
  500.00       -1845.43701719
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.023
    2  -0.803
    3  -0.611
    4  -0.609
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4766277424e+02
    2    +7.5283112007e+01
    3    +4.5970008504e+02
    4    +4.5970182040e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4906114657e+02
    2    -7.5407305051e+01
    3    -4.6045844308e+02
    4    -4.6046018130e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4766277424e+02
    2    +7.5283112007e+01
    3    +4.5970008504e+02
    4    +4.5970182040e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1782844303e+02
    2    +5.1259776810e+01
    3    +7.4364050530e+01
    4    +7.4455373220e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.1226903814e+03
    2    -1.4062599187e+02
    3    -6.2195593225e+02
    4    -6.2204501120e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1056965376e+03
    2    -1.4740212051e+02
    3    -6.2706791350e+02
    4    -6.2715039545e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.4567738380e+03
    2    -5.7605622476e+02
    3    -2.4980476916e+03
    4    -2.4983908134e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2386662198e+02
    2    -4.9311133110e+01
    3    -7.2162046090e+01
    4    -7.2253789795e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2386662198e+02
    2    -4.9311133110e+01
    3    -7.2162046090e+01
    4    -7.2253789795e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3073940015e+02
    2    -1.0539839486e+02
    3    -1.4943607342e+02
    4    -1.4961296387e+02
F150::BCP Coordinates :: 3
    1 Ti01  O02    +6.389291e-02    -1.139476e-01    +8.469837e-01
    2 Ti01 Cl03    +1.127047e+00    -8.749892e-02    -3.218614e-01
    3 Ti01 Cl04    -4.854289e-01    -1.017310e+00    -3.201416e-01
F151::Inter-nuclear distances:: 3
    1 Ti01  O02    +1.599793e+00
    2 Ti01 Cl03    +2.231994e+00
    3 Ti01 Cl04    +2.229545e+00
F152::Bond path length (BPL):: 3
    1 Ti01  O02    +1.599798e+00
    2 Ti01 Cl03    +2.232018e+00
    3 Ti01 Cl04    +2.229575e+00
F153::Electron Density at BCP:: 3
    1 Ti01  O02    +2.773433e-01
    2 Ti01 Cl03    +8.894045e-02
    3 Ti01 Cl04    +8.942187e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01  O02    +9.953937e-01
    2 Ti01 Cl03    +2.722476e-01
    3 Ti01 Cl04    +2.736546e-01
F155::Bond Ellipticity:: 3
    1 Ti01  O02    +2.540779e-02
    2 Ti01 Cl03    +2.607643e-02
    3 Ti01 Cl04    +2.730583e-02
F156::Vbcp:: 3
    1 Ti01  O02    -6.003544e-01
    2 Ti01 Cl03    -1.106775e-01
    3 Ti01 Cl04    -1.114940e-01
F157::Gbcp:: 3
    1 Ti01  O02    +4.246014e-01
    2 Ti01 Cl03    +8.936968e-02
    3 Ti01 Cl04    +8.995382e-02
F158::Kbcp:: 3
    1 Ti01  O02    +1.757530e-01
    2 Ti01 Cl03    +2.130779e-02
    3 Ti01 Cl04    +2.154018e-02
F159::Hbcp:: 3
    1 Ti01  O02    -1.757530e-01
    2 Ti01 Cl03    -2.130779e-02
    3 Ti01 Cl04    -2.154018e-02
F161::Vnuc at BCP:: 3
    1 Ti01  O02    +2.617277e+01
    2 Ti01 Cl03    +2.367465e+01
    3 Ti01 Cl04    +2.369886e+01
F162::Ven at BCP:: 3
    1 Ti01  O02    -7.258843e+00
    2 Ti01 Cl03    -2.105634e+00
    3 Ti01 Cl04    -2.119196e+00
F163::Vrep at BCP:: 3
    1 Ti01  O02    +6.658489e+00
    2 Ti01 Cl03    +1.994956e+00
    3 Ti01 Cl04    +2.007702e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01  O02    +1.940337e+00
    2 Ti01 Cl03    +7.867256e-01
    3 Ti01 Cl04    +7.895755e-01
F200::Laplacian Minima Location:: 20
    1   Ti01    +0.2103    -0.3610    +0.0641
    2   Ti01    +0.1930    -0.3316    +0.1580
    3   Ti01    +0.1440    -0.4265    +0.0279
    4   Ti01    -0.1854    -0.4056    +0.1461
    5   Ti01    +0.4481    -0.0423    +0.1484
    6   Ti01    +0.3891    -0.6729    +0.2547
    7   Ti01    +0.2769    -0.4746    -0.3166
    8    O02    -0.0714    +0.1135    +1.5658
    9    O02    -0.1288    +0.2064    +1.8867
   10    O02    -0.0103    +0.0278    +1.2351
   11   Cl03    +2.1931    +0.2350    -0.7697
   12   Cl03    +2.2971    +0.3060    -0.7171
   13   Cl03    +2.6078    +0.5742    -0.4379
   14   Cl03    +1.6317    +0.0392    -0.5176
   15   Cl03    +2.2849    +0.0148    -1.3544
   16   Cl04    -1.2983    -1.7778    -0.7651
   17   Cl04    -1.4128    -1.8327    -0.7151
   18   Cl04    -1.8034    -1.9611    -0.4358
   19   Cl04    -1.1562    -1.9881    -1.3435
   20   Cl04    -0.8653    -1.3624    -0.5271
F201::Laplacian Minima Rho:: 20
    1   Ti01     6.936840e+03
    2   Ti01     5.939964e+01
    3   Ti01     5.900198e+01
    4   Ti01     1.345833e+00
    5   Ti01     1.346202e+00
    6   Ti01     1.333739e+00
    7   Ti01     1.501690e+00
    8    O02     3.026788e+02
    9    O02     8.773152e-01
   10    O02     8.744737e-01
   11   Cl03     3.102298e+03
   12   Cl03     2.181262e+01
   13   Cl03     2.577365e-01
   14   Cl03     2.662062e-01
   15   Cl03     2.557794e-01
   16   Cl04     3.102300e+03
   17   Cl04     2.181186e+01
   18   Cl04     2.577464e-01
   19   Cl04     2.556040e-01
   20   Cl04     2.667418e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Ti01    -7.979028e+08
    2   Ti01    -2.752865e+03
    3   Ti01    -2.675979e+03
    4   Ti01    -1.006213e+01
    5   Ti01    -1.007320e+01
    6   Ti01    -9.693268e+00
    7   Ti01    -1.266082e+01
    8    O02    -4.524683e+06
    9    O02    -4.351959e+00
   10    O02    -3.916903e+00
   11   Cl03    -1.573886e+08
   12   Cl03    -5.369540e+02
   13   Cl03    -6.794738e-01
   14   Cl03    -6.712644e-01
   15   Cl03    -6.592616e-01
   16   Cl04    -1.573887e+08
   17   Cl04    -5.368713e+02
   18   Cl04    -6.796496e-01
   19   Cl04    -6.589251e-01
   20   Cl04    -6.749515e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.1000
    4   Ti01   0.4065
    5   Ti01   0.4065
    6   Ti01   0.4069
    7   Ti01   0.4029
    8    O02   0.0000
    9    O02   0.3390
   10    O02   0.3470
   11   Cl03   0.0000
   12   Cl03   0.1365
   13   Cl03   0.6302
   14   Cl03   0.6457
   15   Cl03   0.6316
   16   Cl04   0.0000
   17   Cl04   0.1365
   18   Cl04   0.6302
   19   Cl04   0.6316
   20   Cl04   0.6456
F250::Radius of the iVS sphere :: 0 :: 0.39719719719719715
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
