--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Ti  +0.000053  +0.000000  -0.034887
   2    F  -0.000041  +0.000000  +1.742502
   3    F  +1.780657  +0.000000  -0.009807
   4    F  -1.780546  +0.000000  -0.009925
   5   Cl  -0.000122  +0.000000  -2.287883
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.17230000e-01
F014::E(LUMO) ::0 ::      -2.04396000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.070326
F016::Electronic Contrib. to Dipole Moment ::1 
    2.200000e-04    -0.000000e+00     1.239080e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.200000e-04     0.000000e+00    -1.167750e+00 
F018::Total Dipole Moment ::1 
    1.000000e-04    -0.000000e+00     7.132000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.812900e-01
F020::Molecular Weight ::0 ::   140.312209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.418388e+02  -2.818402e+01  -4.214721e+02   0.000000e+00  -2.088000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.037998e+02   0.000000e+00   3.839056e+02   0.000000e+00   2.084000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.803900e+01  -2.818402e+01  -3.756649e+01   0.000000e+00  -4.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.803900e+01  -3.756649e+01  -2.818402e+01 
F034::Isotropic Quadrupole ::0::        -3.459650e+01 
F035::Isotropic Polarizability ::0::         4.812869e+01 
F036::Polarizability Tensor ::1 
  4.723706e+01   2.712971e+01   7.001930e+01  -0.000000e+00   2.410000e-03   1.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.712971e+01   4.723706e+01   7.001930e+01 
F050::IR Spectrum:: 8
   1  771.5  407.89
   2  724.7  348.48
   3  645.2   22.37
   4  388.9   70.71
   5  318.5    5.79
   6  243.0   20.14
   7  200.7    5.51
   8   94.1   84.76
F051::Thermochemistry - Electronic Energy:: 0:: -1609.58271754
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1609.57500230
   50.00       -1609.57449262
  100.00       -1609.57379243
  150.00       -1609.57288272
  200.00       -1609.57180458
  250.00       -1609.57059175
  273.15       -1609.56999261
  298.15       -1609.56932294
  300.00       -1609.56927253
  350.00       -1609.56787099
  400.00       -1609.56640627
  450.00       -1609.56489296
  500.00       -1609.56334194
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1609.57500230
   50.00       -1609.57433428
  100.00       -1609.57347574
  150.00       -1609.57240768
  200.00       -1609.57117120
  250.00       -1609.56980002
  273.15       -1609.56912757
  298.15       -1609.56837874
  300.00       -1609.56832247
  350.00       -1609.56676258
  400.00       -1609.56513952
  450.00       -1609.56346786
  500.00       -1609.56175849
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1609.57500223
   50.00       -1609.57854553
  100.00       -1609.58304793
  150.00       -1609.58801294
  200.00       -1609.59334671
  250.00       -1609.59899448
  273.15       -1609.60170459
  298.15       -1609.60469376
  300.00       -1609.60491744
  350.00       -1609.61108535
  400.00       -1609.61747355
  450.00       -1609.62406143
  500.00       -1609.63083155
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.349
    2  -0.586
    3  -0.606
    4  -0.606
    5  -0.550
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4761838911e+02
    2    +9.9782534983e+01
    3    +9.9788215316e+01
    4    +9.9788241369e+01
    5    +4.5970014457e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4915122220e+02
    2    -9.9962981719e+01
    3    -9.9968672325e+01
    4    -9.9968698424e+01
    5    -4.6053146631e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4761838911e+02
    2    +9.9782534983e+01
    3    +9.9788215316e+01
    4    +9.9788241369e+01
    5    +4.5970014457e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3223487615e+02
    2    +5.6676474980e+01
    3    +5.8015837295e+01
    4    +5.8017633470e+01
    5    +8.1968428585e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1363928196e+03
    2    -1.7628659155e+02
    3    -1.7764938616e+02
    4    -1.7765122308e+02
    5    -6.2955657045e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1148076190e+03
    2    -1.8164915549e+02
    3    -1.8326544296e+02
    4    -1.8326731735e+02
    5    -6.3453148705e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.5024008772e+03
    2    -7.1587149408e+02
    3    -7.2182965824e+02
    4    -7.2183708086e+02
    5    -2.5281761150e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.3961434218e+02
    2    -5.5002340870e+01
    3    -5.6318221245e+01
    4    -5.6320042410e+01
    5    -7.9934445910e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.3961434218e+02
    2    -5.5002340870e+01
    3    -5.6318221245e+01
    4    -5.6320042410e+01
    5    -7.9934445910e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.5764348379e+02
    2    -1.1536724569e+02
    3    -1.1825249930e+02
    4    -1.1825617909e+02
    5    -1.6484380843e+02
F150::BCP Coordinates :: 4
    1 Ti01  F02    +5.242346e-06    +3.289794e-08    +8.773896e-01
    2 Ti01  F03    +9.133257e-01    +1.115593e-07    -2.285620e-02
    3 Ti01  F04    -9.132183e-01    +1.280840e-07    -2.291455e-02
    4 Ti01 Cl05    -2.226068e-05    +6.948047e-08    -1.076296e+00
F151::Inter-nuclear distances:: 4
    1 Ti01  F02    +1.777397e+00
    2 Ti01  F03    +1.780790e+00
    3 Ti01  F04    +1.780784e+00
    4 Ti01 Cl05    +2.253008e+00
F152::Bond path length (BPL):: 4
    1 Ti01  F02    +1.777396e+00
    2 Ti01  F03    +1.780795e+00
    3 Ti01  F04    +1.780789e+00
    4 Ti01 Cl05    +2.253008e+00
F153::Electron Density at BCP:: 4
    1 Ti01  F02    +1.544863e-01
    2 Ti01  F03    +1.519761e-01
    3 Ti01  F04    +1.519794e-01
    4 Ti01 Cl05    +8.623356e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01  F02    +8.066924e-01
    2 Ti01  F03    +8.232064e-01
    3 Ti01  F04    +8.232093e-01
    4 Ti01 Cl05    +2.646576e-01
F155::Bond Ellipticity:: 4
    1 Ti01  F02    +7.845119e-02
    2 Ti01  F03    +6.462554e-02
    3 Ti01  F04    +6.464424e-02
    4 Ti01 Cl05    +1.803785e-01
F156::Vbcp:: 4
    1 Ti01  F02    -2.890708e-01
    2 Ti01  F03    -2.889904e-01
    3 Ti01  F04    -2.889957e-01
    4 Ti01 Cl05    -1.061494e-01
F157::Gbcp:: 4
    1 Ti01  F02    +2.453720e-01
    2 Ti01  F03    +2.473960e-01
    3 Ti01  F04    +2.473990e-01
    4 Ti01 Cl05    +8.615688e-02
F158::Kbcp:: 4
    1 Ti01  F02    +4.369887e-02
    2 Ti01  F03    +4.159441e-02
    3 Ti01  F04    +4.159667e-02
    4 Ti01 Cl05    +1.999249e-02
F159::Hbcp:: 4
    1 Ti01  F02    -4.369887e-02
    2 Ti01  F03    -4.159441e-02
    3 Ti01  F04    -4.159667e-02
    4 Ti01 Cl05    -1.999249e-02
F161::Vnuc at BCP:: 4
    1 Ti01  F02    +2.589664e+01
    2 Ti01  F03    +2.608433e+01
    3 Ti01  F04    +2.608470e+01
    4 Ti01 Cl05    +2.488288e+01
F162::Ven at BCP:: 4
    1 Ti01  F02    -4.000677e+00
    2 Ti01  F03    -3.964195e+00
    3 Ti01  F04    -3.964339e+00
    4 Ti01 Cl05    -2.145739e+00
F163::Vrep at BCP:: 4
    1 Ti01  F02    +3.711606e+00
    2 Ti01  F03    +3.675205e+00
    3 Ti01  F04    +3.675343e+00
    4 Ti01 Cl05    +2.039590e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01  F02    +8.144674e-01
    2 Ti01  F03    +8.029691e-01
    3 Ti01  F04    +8.023938e-01
    4 Ti01 Cl05    +8.096908e-01
F200::Laplacian Minima Location:: 25
    1   Ti01    +0.0001    +0.0000    -0.0349
    2   Ti01    +0.0998    -0.0000    -0.0294
    3   Ti01    -0.0997    +0.0000    -0.0294
    4   Ti01    +0.0000    -0.0000    +0.0651
    5   Ti01    +0.0000    -0.0000    -0.1349
    6   Ti01    +0.4065    -0.0000    -0.0365
    7   Ti01    -0.4064    +0.0000    -0.0365
    8   Ti01    +0.0001    +0.3104    +0.2283
    9   Ti01    +0.0001    -0.3104    +0.2283
   10   Ti01    +0.0001    +0.0000    -0.4420
   11    F02    -0.0000    +0.0000    +1.7425
   12    F02    +0.2697    +0.0000    +1.8636
   13    F02    -0.2698    -0.0000    +1.8636
   14    F03    +1.7807    +0.0000    -0.0098
   15    F03    +1.9697    +0.0000    -0.2374
   16    F03    +1.9543    +0.0000    +0.2301
   17    F04    -1.7806    -0.0000    -0.0099
   18    F04    -1.9695    +0.0000    -0.2376
   19    F04    -1.9541    +0.0000    +0.2300
   20   Cl05    -0.0001    +0.0000    -2.2879
   21   Cl05    -0.1144    +0.0000    -2.3625
   22   Cl05    +0.1141    -0.0000    -2.3625
   23   Cl05    +0.5619    -0.0000    -2.5714
   24   Cl05    -0.5622    +0.0000    -2.5713
   25   Cl05    -0.0001    +0.0000    -1.6446
F201::Laplacian Minima Rho:: 25
    1   Ti01     6.937636e+03
    2   Ti01     5.917261e+01
    3   Ti01     5.917263e+01
    4   Ti01     5.915670e+01
    5   Ti01     5.904531e+01
    6   Ti01     1.343078e+00
    7   Ti01     1.343081e+00
    8   Ti01     1.335233e+00
    9   Ti01     1.335233e+00
   10   Ti01     1.343507e+00
   11    F02     4.357177e+02
   12    F02     1.488665e+00
   13    F02     1.488667e+00
   14    F03     4.356999e+02
   15    F03     1.484088e+00
   16    F03     1.477406e+00
   17    F04     4.356999e+02
   18    F04     1.484101e+00
   19    F04     1.477416e+00
   20   Cl05     3.102379e+03
   21   Cl05     2.182212e+01
   22   Cl05     2.182212e+01
   23   Cl05     2.604187e-01
   24   Cl05     2.604191e-01
   25   Cl05     2.693081e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Ti01    -7.980085e+08
    2   Ti01    -2.676919e+03
    3   Ti01    -2.676919e+03
    4   Ti01    -2.678647e+03
    5   Ti01    -2.656858e+03
    6   Ti01    -9.994079e+00
    7   Ti01    -9.994272e+00
    8   Ti01    -9.743876e+00
    9   Ti01    -9.743877e+00
   10   Ti01    -9.890884e+00
   11    F02    -8.396749e+06
   12    F02    -9.040499e+00
   13    F02    -9.040557e+00
   14    F03    -8.396397e+06
   15    F03    -8.974467e+00
   16    F03    -8.849625e+00
   17    F04    -8.396397e+06
   18    F04    -8.974683e+00
   19    F04    -8.849767e+00
   20   Cl05    -1.573931e+08
   21   Cl05    -5.374240e+02
   22   Cl05    -5.374236e+02
   23   Cl05    -7.013775e-01
   24   Cl05    -7.013777e-01
   25   Cl05    -6.925790e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.0999
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.4064
    7   Ti01   0.4064
    8   Ti01   0.4069
    9   Ti01   0.4069
   10   Ti01   0.4071
   11    F02   0.0000
   12    F02   0.2957
   13    F02   0.2957
   14    F03   0.0000
   15    F03   0.2958
   16    F03   0.2961
   17    F04   0.0000
   18    F04   0.2958
   19    F04   0.2961
   20   Cl05   0.0000
   21   Cl05   0.1364
   22   Cl05   0.1364
   23   Cl05   0.6295
   24   Cl05   0.6295
   25   Cl05   0.6433
F250::Radius of the iVS sphere :: 0 :: 0.39719719719719715
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.75000
--- END ENTRY ---
