--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ti  -0.000017  +0.000005  -0.053986
   2    F  +0.000009  -0.000002  +1.755295
   3   Cl  +0.000009  -0.000002  -2.301309
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.01219000e-01
F014::E(LUMO) ::0 ::      -1.34047000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.827817
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.000000e-05     2.000000e-05     1.433090e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.000000e-05    -1.000000e-05    -1.276810e+00 
F018::Total Dipole Moment ::1 
   -3.000000e-05     1.000000e-05     1.562800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.972200e-01
F020::Molecular Weight ::0 ::   102.315403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.428159e+01  -2.428159e+01  -4.097209e+02  -0.000000e+00   8.800000e-04  -2.400000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.760967e+02  -0.000000e+00  -9.300000e-04   2.600000e-04 
F032::Quadrupole Tensor ::1 
 -2.428159e+01  -2.428159e+01  -3.362421e+01  -0.000000e+00  -5.000000e-05   1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.362421e+01  -2.428159e+01  -2.428159e+01 
F034::Isotropic Quadrupole ::0::        -2.739580e+01 
F035::Isotropic Polarizability ::0::         4.846211e+01 
F036::Polarizability Tensor ::1 
  4.409104e+01   4.409106e+01   5.720424e+01   0.000000e+00   6.700000e-04  -5.500000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.409104e+01   4.409106e+01   5.720424e+01 
F050::IR Spectrum:: 2
   1  691.1  230.44
   2  390.7   32.58
F051::Thermochemistry - Electronic Energy:: 0:: -1409.69668428
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1409.69421961
   50.00       -1409.69374457
  100.00       -1409.69326296
  150.00       -1409.69274741
  200.00       -1409.69218360
  250.00       -1409.69157432
  273.15       -1409.69127908
  298.15       -1409.69095228
  300.00       -1409.69092780
  350.00       -1409.69025239
  400.00       -1409.68955493
  450.00       -1409.68884064
  500.00       -1409.68811337
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1409.69421960
   50.00       -1409.69358623
  100.00       -1409.69294627
  150.00       -1409.69227238
  200.00       -1409.69155023
  250.00       -1409.69078260
  273.15       -1409.69041404
  298.15       -1409.69000808
  300.00       -1409.68997773
  350.00       -1409.68914398
  400.00       -1409.68828818
  450.00       -1409.68741554
  500.00       -1409.68652992
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1409.69421952
   50.00       -1409.69598855
  100.00       -1409.69863716
  150.00       -1409.70162683
  200.00       -1409.70485255
  250.00       -1409.70826602
  273.15       -1409.70990143
  298.15       -1409.71170290
  300.00       -1409.71183761
  350.00       -1409.71554627
  400.00       -1409.71937595
  450.00       -1409.72331388
  500.00       -1409.72734965
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.403
    2  -0.707
    3  -0.696
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +8.4789460297e+02
    2    +9.9754296066e+01
    3    +4.5970175646e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -8.4930806023e+02
    2    -9.9920588473e+01
    3    -4.6046808848e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +8.4789460297e+02
    2    +9.9754296066e+01
    3    +4.5970175646e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.2988349980e+01
    2    +3.8934743534e+01
    3    +5.4012201910e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.0783554263e+03
    2    -1.5871358986e+02
    3    -6.0177940660e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.0690625322e+03
    2    -1.6339781627e+02
    3    -6.0638816275e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.2948359170e+03
    2    -6.4422281226e+02
    3    -2.4163351388e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.7110215875e+01
    2    -3.7239591097e+01
    3    -5.1773662325e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.7110215875e+01
    2    -3.7239591097e+01
    3    -5.1773662325e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.4492753761e+02
    2    -7.9163408615e+01
    3    -1.0815608075e+02
F150::BCP Coordinates :: 2
    1 Ti01  F02    -5.007188e-06    +1.424694e-06    +8.832043e-01
    2 Ti01 Cl03    -5.628005e-06    +1.611091e-06    -1.108096e+00
F151::Inter-nuclear distances:: 2
    1 Ti01  F02    +1.809291e+00
    2 Ti01 Cl03    +2.247334e+00
F152::Bond path length (BPL):: 2
    1 Ti01  F02    +1.809290e+00
    2 Ti01 Cl03    +2.247334e+00
F153::Electron Density at BCP:: 2
    1 Ti01  F02    +1.422712e-01
    2 Ti01 Cl03    +8.706628e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ti01  F02    +7.887393e-01
    2 Ti01 Cl03    +2.650011e-01
F155::Bond Ellipticity:: 2
    1 Ti01  F02    +1.562850e-07
    2 Ti01 Cl03    +4.531408e-07
F156::Vbcp:: 2
    1 Ti01  F02    -2.689874e-01
    2 Ti01 Cl03    -1.086845e-01
F157::Gbcp:: 2
    1 Ti01  F02    +2.330861e-01
    2 Ti01 Cl03    +8.746738e-02
F158::Kbcp:: 2
    1 Ti01  F02    +3.590131e-02
    2 Ti01 Cl03    +2.121711e-02
F159::Hbcp:: 2
    1 Ti01  F02    -3.590131e-02
    2 Ti01 Cl03    -2.121711e-02
F161::Vnuc at BCP:: 2
    1 Ti01  F02    +2.070821e+01
    2 Ti01 Cl03    +2.024691e+01
F162::Ven at BCP:: 2
    1 Ti01  F02    -2.946183e+00
    2 Ti01 Cl03    -1.762823e+00
F163::Vrep at BCP:: 2
    1 Ti01  F02    +2.677196e+00
    2 Ti01 Cl03    +1.654139e+00
F164::Delocalization Index (gamma):: 2
    1 Ti01  F02    +8.534286e-01
    2 Ti01 Cl03    +8.814304e-01
F200::Laplacian Minima Location:: 26
    1   Ti01    -0.0000    +0.0000    -0.0540
    2   Ti01    -0.0000    +0.0000    +0.0460
    3   Ti01    -0.0000    +0.0000    -0.1540
    4   Ti01    +0.0708    +0.0708    -0.0521
    5   Ti01    -0.0708    +0.0708    -0.0521
    6   Ti01    +0.0708    -0.0708    -0.0521
    7   Ti01    -0.0708    -0.0708    -0.0521
    8   Ti01    -0.0000    +0.0000    +0.3441
    9   Ti01    -0.0000    +0.0000    -0.4527
   10   Ti01    +0.2817    +0.2817    -0.0538
   11   Ti01    -0.2817    +0.2817    -0.0538
   12   Ti01    +0.2817    -0.2817    -0.0538
   13   Ti01    -0.2817    -0.2817    -0.0538
   14    F02    +0.0000    -0.0000    +1.7553
   15    F02    +0.0000    -0.0000    +2.0510
   16    F02    +0.1077    +0.1077    +1.4949
   17    F02    -0.1076    +0.1077    +1.4949
   18    F02    +0.1077    -0.1077    +1.4949
   19    F02    -0.1077    -0.1077    +1.4949
   20   Cl03    +0.0000    -0.0000    -2.3013
   21   Cl03    +0.0000    -0.0000    -2.4378
   22   Cl03    -0.0000    +0.0000    -1.6589
   23   Cl03    +0.1991    -0.0002    -2.9008
   24   Cl03    -0.1990    -0.0002    -2.9008
   25   Cl03    +0.0006    +0.1990    -2.9008
   26   Cl03    +0.0006    -0.1991    -2.9008
F201::Laplacian Minima Rho:: 26
    1   Ti01     6.937052e+03
    2   Ti01     5.901019e+01
    3   Ti01     5.894011e+01
    4   Ti01     5.877548e+01
    5   Ti01     5.877548e+01
    6   Ti01     5.877548e+01
    7   Ti01     5.877548e+01
    8   Ti01     1.521502e+00
    9   Ti01     1.518858e+00
   10   Ti01     1.546983e+00
   11   Ti01     1.546981e+00
   12   Ti01     1.546984e+00
   13   Ti01     1.546981e+00
   14    F02     4.356127e+02
   15    F02     1.489739e+00
   16    F02     1.407772e+00
   17    F02     1.407772e+00
   18    F02     1.407771e+00
   19    F02     1.407771e+00
   20   Cl03     3.102275e+03
   21   Cl03     2.181286e+01
   22   Cl03     2.691752e-01
   23   Cl03     2.536693e-01
   24   Cl03     2.536693e-01
   25   Cl03     2.536693e-01
   26   Cl03     2.536693e-01
F202::Laplacian Minima DelSqRho:: 26
    1   Ti01    -7.979313e+08
    2   Ti01    -2.672428e+03
    3   Ti01    -2.662999e+03
    4   Ti01    -2.664785e+03
    5   Ti01    -2.664786e+03
    6   Ti01    -2.664784e+03
    7   Ti01    -2.664786e+03
    8   Ti01    -1.491106e+01
    9   Ti01    -1.484029e+01
   10   Ti01    -1.603086e+01
   11   Ti01    -1.603078e+01
   12   Ti01    -1.603089e+01
   13   Ti01    -1.603080e+01
   14    F02    -8.394578e+06
   15    F02    -9.024238e+00
   16    F02    -7.510228e+00
   17    F02    -7.510198e+00
   18    F02    -7.510208e+00
   19    F02    -7.510189e+00
   20   Cl03    -1.573874e+08
   21   Cl03    -5.373706e+02
   22   Cl03    -6.878971e-01
   23   Cl03    -6.423923e-01
   24   Cl03    -6.423906e-01
   25   Cl03    -6.423911e-01
   26   Cl03    -6.423917e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1002
    5   Ti01   0.1002
    6   Ti01   0.1002
    7   Ti01   0.1002
    8   Ti01   0.3981
    9   Ti01   0.3987
   10   Ti01   0.3984
   11   Ti01   0.3984
   12   Ti01   0.3984
   13   Ti01   0.3984
   14    F02   0.0000
   15    F02   0.2957
   16    F02   0.3016
   17    F02   0.3016
   18    F02   0.3016
   19    F02   0.3016
   20   Cl03   0.0000
   21   Cl03   0.1365
   22   Cl03   0.6424
   23   Cl03   0.6317
   24   Cl03   0.6317
   25   Cl03   0.6317
   26   Cl03   0.6317
F250::Radius of the iVS sphere :: 0 :: 0.38893893893893894
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
