--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Ti  +0.303709  -0.343105  +0.052041
   2   Cl  -0.393609  +0.505026  +1.939690
   3   Cl  +2.484024  -0.244595  -0.059632
   4    F  -0.202174  -2.007339  -0.062107
   5    F  -0.406061  +0.544533  -1.269991
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.35800000e-01
F014::E(LUMO) ::0 ::      -1.54043000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.945790
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.146800e-01    -3.902600e-01    -7.411100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    6.740300e-01     4.302200e-01     8.084700e-01 
F018::Total Dipole Moment ::1 
    5.935000e-02     3.996000e-02     6.736000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.497700e-01
F020::Molecular Weight ::0 ::   156.763806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.716470e+02  -1.944695e+02  -2.985433e+02   2.223451e+01   7.414791e+01  -5.701888e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.327072e+02   1.546003e+02   2.592872e+02  -2.231990e+01  -7.455984e+01   5.733394e+01 
F032::Quadrupole Tensor ::1 
 -3.893976e+01  -3.986924e+01  -3.925610e+01  -8.539000e-02  -4.119300e-01   3.150600e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.000984e+01  -3.944950e+01  -3.860575e+01 
F034::Isotropic Quadrupole ::0::        -3.935503e+01 
F035::Isotropic Polarizability ::0::         5.850582e+01 
F036::Polarizability Tensor ::1 
  6.770696e+01   4.827174e+01   5.953876e+01  -2.662510e+00  -8.622210e+00   6.106080e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.553738e+01   5.561921e+01   7.436087e+01 
F050::IR Spectrum:: 9
   1  795.6  186.97
   2  760.2  178.51
   3  511.1  178.75
   4  438.5   29.44
   5  203.3    4.21
   6  193.2    4.98
   7  167.3    0.66
   8  154.2    5.09
   9  119.9    0.50
F051::Thermochemistry - Electronic Energy:: 0:: -1970.00761188
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1969.99999497
   50.00       -1969.99948132
  100.00       -1969.99864933
  150.00       -1969.99754877
  200.00       -1969.99627596
  250.00       -1969.99487363
  273.15       -1969.99418888
  298.15       -1969.99342817
  300.00       -1969.99337108
  350.00       -1969.99179145
  400.00       -1969.99015270
  450.00       -1969.98846842
  500.00       -1969.98674875
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1969.99999497
   50.00       -1969.99932298
  100.00       -1969.99833264
  150.00       -1969.99707374
  200.00       -1969.99564259
  250.00       -1969.99408191
  273.15       -1969.99332384
  298.15       -1969.99248397
  300.00       -1969.99242101
  350.00       -1969.99068304
  400.00       -1969.98888594
  450.00       -1969.98704332
  500.00       -1969.98516530
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1969.99999490
   50.00       -1970.00363384
  100.00       -1970.00830005
  150.00       -1970.01351032
  200.00       -1970.01915186
  250.00       -1970.02515397
  273.15       -1970.02804088
  298.15       -1970.03122877
  300.00       -1970.03146745
  350.00       -1970.03805513
  400.00       -1970.04488751
  450.00       -1970.05194051
  500.00       -1970.05919408
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.193
    2  -0.514
    3  -0.516
    4  -0.581
    5  -0.582
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4765952111e+02
    2    +4.5970490271e+02
    3    +4.5970312687e+02
    4    +9.9773162985e+01
    5    +9.9770977313e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4912329348e+02
    2    -4.6049873953e+02
    3    -4.6049696061e+02
    4    -9.9945455273e+01
    5    -9.9943265828e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4765952111e+02
    2    +4.5970490271e+02
    3    +4.5970312687e+02
    4    +9.9773162985e+01
    5    +9.9770977313e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5069864484e+02
    2    +9.1845364565e+01
    3    +9.1748748885e+01
    4    +6.2804415035e+01
    5    +6.2761067555e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1551924521e+03
    2    -6.3927598135e+02
    3    -6.3917930860e+02
    4    -1.8234088680e+02
    5    -1.8229622944e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1332366994e+03
    2    -6.4445986590e+02
    3    -6.4437398285e+02
    4    -1.8812739194e+02
    5    -1.8808411043e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.5768583030e+03
    2    -2.5674716946e+03
    3    -2.5671065830e+03
    4    -7.4093655748e+02
    5    -7.4076067974e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5748965593e+02
    2    -8.9737930655e+01
    3    -8.9638947330e+01
    4    -6.1070461295e+01
    5    -6.1026336815e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5748965593e+02
    2    -8.9737930655e+01
    3    -8.9638947330e+01
    4    -6.1070461295e+01
    5    -6.1026336815e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.9302355912e+02
    2    -1.8465974589e+02
    3    -1.8447256893e+02
    4    -1.2792742773e+02
    5    -1.2784055463e+02
F150::BCP Coordinates :: 4
    1 Ti01 Cl02    -2.052129e-02    +5.175767e-02    +9.314512e-01
    2 Ti01 Cl03    +1.318821e+00    -2.967219e-01    +1.338334e-04
    3 Ti01  F04    +4.469952e-02    -1.195638e+00    -6.117455e-03
    4 Ti01  F05    -5.961036e-02    +1.119970e-01    -6.249802e-01
F151::Inter-nuclear distances:: 4
    1 Ti01 Cl02    +2.183769e+00
    2 Ti01 Cl03    +2.185405e+00
    3 Ti01  F04    +1.743173e+00
    4 Ti01  F05    +1.743409e+00
F152::Bond path length (BPL):: 4
    1 Ti01 Cl02    +2.183772e+00
    2 Ti01 Cl03    +2.185406e+00
    3 Ti01  F04    +1.743173e+00
    4 Ti01  F05    +1.743411e+00
F153::Electron Density at BCP:: 4
    1 Ti01 Cl02    +1.018968e-01
    2 Ti01 Cl03    +1.015498e-01
    3 Ti01  F04    +1.671701e-01
    4 Ti01  F05    +1.670674e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01 Cl02    +2.661382e-01
    2 Ti01 Cl03    +2.655978e-01
    3 Ti01  F04    +8.572649e-01
    4 Ti01  F05    +8.566922e-01
F155::Bond Ellipticity:: 4
    1 Ti01 Cl02    +2.247620e-03
    2 Ti01 Cl03    +1.990898e-03
    3 Ti01  F04    +2.930937e-04
    4 Ti01  F05    +1.802401e-03
F156::Vbcp:: 4
    1 Ti01 Cl02    -1.254682e-01
    2 Ti01 Cl03    -1.248841e-01
    3 Ti01  F04    -3.174329e-01
    4 Ti01  F05    -3.171216e-01
F157::Gbcp:: 4
    1 Ti01 Cl02    +9.600138e-02
    2 Ti01 Cl03    +9.564179e-02
    3 Ti01  F04    +2.658746e-01
    4 Ti01  F05    +2.656473e-01
F158::Kbcp:: 4
    1 Ti01 Cl02    +2.946682e-02
    2 Ti01 Cl03    +2.924233e-02
    3 Ti01  F04    +5.155836e-02
    4 Ti01  F05    +5.147428e-02
F159::Hbcp:: 4
    1 Ti01 Cl02    -2.946682e-02
    2 Ti01 Cl03    -2.924233e-02
    3 Ti01  F04    -5.155836e-02
    4 Ti01  F05    -5.147428e-02
F161::Vnuc at BCP:: 4
    1 Ti01 Cl02    +2.663474e+01
    2 Ti01 Cl03    +2.661499e+01
    3 Ti01  F04    +2.767431e+01
    4 Ti01  F05    +2.766387e+01
F162::Ven at BCP:: 4
    1 Ti01 Cl02    -2.713996e+00
    2 Ti01 Cl03    -2.702746e+00
    3 Ti01  F04    -4.626316e+00
    4 Ti01  F05    -4.621729e+00
F163::Vrep at BCP:: 4
    1 Ti01 Cl02    +2.588528e+00
    2 Ti01 Cl03    +2.577862e+00
    3 Ti01  F04    +4.308883e+00
    4 Ti01  F05    +4.304608e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01 Cl02    +8.935517e-01
    2 Ti01 Cl03    +8.906580e-01
    3 Ti01  F04    +8.647492e-01
    4 Ti01  F05    +8.644609e-01
F200::Laplacian Minima Location:: 27
    1   Ti01    +0.3037    -0.3431    +0.0520
    2   Ti01    +0.2633    -0.2920    -0.0237
    3   Ti01    +0.2748    -0.4386    +0.0458
    4   Ti01    +0.4034    -0.3381    +0.0471
    5   Ti01    +0.2722    -0.3043    +0.1386
    6   Ti01    -0.0978    -0.3654    +0.0685
    7   Ti01    +0.4265    -0.4996    -0.2978
    8   Ti01    +0.4185    +0.0421    +0.0739
    9   Ti01    +0.4642    -0.5522    +0.3562
   10   Cl02    -0.3936    +0.5050    +1.9397
   11   Cl02    -0.4208    +0.6310    +1.9848
   12   Cl02    -0.4212    +0.4547    +2.0636
   13   Cl02    -0.4087    +1.1339    +2.0010
   14   Cl02    -0.1623    +0.2593    +1.3868
   15   Cl02    -0.3390    +0.1660    +2.4704
   16   Cl03    +2.4840    -0.2446    -0.0596
   17   Cl03    +2.5900    -0.3222    -0.0223
   18   Cl03    +2.5796    -0.1550    -0.0984
   19   Cl03    +1.8390    -0.2810    -0.0178
   20   Cl03    +2.7566    +0.3211    -0.1320
   21   Cl03    +2.8217    -0.7136    +0.1964
   22    F04    -0.2022    -2.0073    -0.0621
   23    F04    -0.3587    -2.1363    -0.2791
   24    F04    -0.1434    -2.2115    +0.1453
   25    F05    -0.4061    +0.5445    -1.2700
   26    F05    -0.3006    +0.8093    -1.3532
   27    F05    -0.6178    +0.4611    -1.4609
F201::Laplacian Minima Rho:: 27
    1   Ti01     6.938416e+03
    2   Ti01     5.918498e+01
    3   Ti01     5.918500e+01
    4   Ti01     5.910078e+01
    5   Ti01     5.910156e+01
    6   Ti01     1.432051e+00
    7   Ti01     1.432581e+00
    8   Ti01     1.429995e+00
    9   Ti01     1.430008e+00
   10   Cl02     3.102419e+03
   11   Cl02     2.177595e+01
   12   Cl02     2.177576e+01
   13   Cl02     2.522543e-01
   14   Cl02     2.669619e-01
   15   Cl02     2.521742e-01
   16   Cl03     3.102411e+03
   17   Cl03     2.177450e+01
   18   Cl03     2.177535e+01
   19   Cl03     2.673519e-01
   20   Cl03     2.523333e-01
   21   Cl03     2.522266e-01
   22    F04     4.357291e+02
   23    F04     1.456724e+00
   24    F04     1.458696e+00
   25    F05     4.357252e+02
   26    F05     1.458450e+00
   27    F05     1.456347e+00
F202::Laplacian Minima DelSqRho:: 27
    1   Ti01    -7.981038e+08
    2   Ti01    -2.707187e+03
    3   Ti01    -2.707181e+03
    4   Ti01    -2.695527e+03
    5   Ti01    -2.695630e+03
    6   Ti01    -1.215802e+01
    7   Ti01    -1.217078e+01
    8   Ti01    -1.211410e+01
    9   Ti01    -1.211293e+01
   10   Cl02    -1.573953e+08
   11   Cl02    -5.348684e+02
   12   Cl02    -5.348457e+02
   13   Cl02    -6.363308e-01
   14   Cl02    -6.688167e-01
   15   Cl02    -6.364697e-01
   16   Cl03    -1.573948e+08
   17   Cl03    -5.347732e+02
   18   Cl03    -5.348621e+02
   19   Cl03    -6.733873e-01
   20   Cl03    -6.374871e-01
   21   Cl03    -6.362758e-01
   22    F04    -8.397001e+06
   23    F04    -8.492028e+00
   24    F04    -8.522406e+00
   25    F05    -8.396932e+06
   26    F05    -8.494367e+00
   27    F05    -8.494842e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 27
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.0999
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.4025
    7   Ti01   0.4025
    8   Ti01   0.4025
    9   Ti01   0.4025
   10   Cl02   0.0000
   11   Cl02   0.1366
   12   Cl02   0.1366
   13   Cl02   0.6320
   14   Cl02   0.6477
   15   Cl02   0.6321
   16   Cl03   0.0000
   17   Cl03   0.1366
   18   Cl03   0.1366
   19   Cl03   0.6475
   20   Cl03   0.6321
   21   Cl03   0.6321
   22    F04   0.0000
   23    F04   0.2970
   24    F04   0.2969
   25    F05   0.0000
   26    F05   0.2969
   27    F05   0.2971
F250::Radius of the iVS sphere :: 0 :: 0.3927927927927928
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
