--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Ti  -0.027720  -0.000003  -0.014176
   2    F  -0.044417  +0.000001  +1.753634
   3    F  +1.493707  +0.000001  -0.916637
   4   Cl  -1.941185  +0.000001  -1.122821
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.36788000e-01
F014::E(LUMO) ::0 ::      -1.30076000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.903740
F016::Electronic Contrib. to Dipole Moment ::1 
    1.144300e+00    -1.000000e-05     6.686600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.037970e+00     0.000000e+00    -6.023300e-01 
F018::Total Dipole Moment ::1 
    1.063200e-01    -1.000000e-05     6.633000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.185300e-01
F020::Molecular Weight ::0 ::   121.313806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.062907e+02  -2.675923e+01  -2.261357e+02   6.000000e-05  -7.024435e+01   4.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.741118e+02   0.000000e+00   1.935770e+02  -7.000000e-05   7.056257e+01  -4.000000e-05 
F032::Quadrupole Tensor ::1 
 -3.217885e+01  -2.675923e+01  -3.255869e+01  -1.000000e-05   3.182200e-01  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.273936e+01  -3.199819e+01  -2.675923e+01 
F034::Isotropic Quadrupole ::0::        -3.049893e+01 
F035::Isotropic Polarizability ::0::         4.255847e+01 
F036::Polarizability Tensor ::1 
  5.023861e+01   3.453729e+01   4.289951e+01  -3.000000e-05   6.448200e+00   4.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.453729e+01   3.914984e+01   5.398828e+01 
F050::IR Spectrum:: 6
   1  774.4  242.67
   2  713.0  163.58
   3  437.1   61.53
   4  193.4    6.11
   5  149.1    5.16
   6   90.7   34.70
F051::Thermochemistry - Electronic Energy:: 0:: -1509.69389101
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1509.68851963
   50.00       -1509.68799900
  100.00       -1509.68726381
  150.00       -1509.68638337
  200.00       -1509.68540292
  250.00       -1509.68433924
  273.15       -1509.68382259
  298.15       -1509.68324977
  300.00       -1509.68320682
  350.00       -1509.68201958
  400.00       -1509.68078944
  450.00       -1509.67952587
  500.00       -1509.67823610
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1509.68851963
   50.00       -1509.68784066
  100.00       -1509.68694712
  150.00       -1509.68590834
  200.00       -1509.68476954
  250.00       -1509.68354751
  273.15       -1509.68295756
  298.15       -1509.68230556
  300.00       -1509.68225675
  350.00       -1509.68091117
  400.00       -1509.67952269
  450.00       -1509.67810076
  500.00       -1509.67665265
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1509.68851956
   50.00       -1509.69209350
  100.00       -1509.69664719
  150.00       -1509.70165976
  200.00       -1509.70701483
  250.00       -1509.71264915
  273.15       -1509.71534059
  298.15       -1509.71830080
  300.00       -1509.71852198
  350.00       -1509.72460384
  400.00       -1509.73087181
  450.00       -1509.73730736
  500.00       -1509.74389516
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.894
    2  -0.642
    3  -0.642
    4  -0.611
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4779030047e+02
    2    +9.9773390397e+01
    3    +9.9760050069e+01
    4    +4.5970899439e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4928733706e+02
    2    -9.9949571247e+01
    3    -9.9936207363e+01
    4    -4.6052075313e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4779030047e+02
    2    +9.9773390397e+01
    3    +9.9760050069e+01
    4    +4.5970899439e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0399655465e+02
    2    +4.8337278189e+01
    3    +4.8334788955e+01
    4    +6.8260997645e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.1090177032e+03
    2    -1.6798072475e+02
    3    -1.6797181411e+02
    4    -6.1586499815e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.0938581246e+03
    2    -1.7313102702e+02
    3    -1.7312186939e+02
    4    -6.2072638705e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.4057516556e+03
    2    -6.8222350354e+02
    3    -6.8218736700e+02
    4    -2.4731827704e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0981937803e+02
    2    -4.6591422733e+01
    3    -4.6591326222e+01
    4    -6.6061094240e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0981937803e+02
    2    -4.6591422733e+01
    3    -4.6591326222e+01
    4    -6.6061094240e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0447917748e+02
    2    -9.8333147735e+01
    3    -9.8332707725e+01
    4    -1.3698357741e+02
F150::BCP Coordinates :: 3
    1 Ti01  F02    -3.370771e-02    -9.484736e-07    +8.926163e-01
    2 Ti01  F03    +7.539368e-01    -1.074632e-06    -4.750085e-01
    3 Ti01 Cl04    -9.228429e-01    -1.441325e-06    -5.326318e-01
F151::Inter-nuclear distances:: 3
    1 Ti01  F02    +1.767898e+00
    2 Ti01  F03    +1.768956e+00
    3 Ti01 Cl04    +2.211446e+00
F152::Bond path length (BPL):: 3
    1 Ti01  F02    +1.767994e+00
    2 Ti01  F03    +1.769051e+00
    3 Ti01 Cl04    +2.211446e+00
F153::Electron Density at BCP:: 3
    1 Ti01  F02    +1.560328e-01
    2 Ti01  F03    +1.555739e-01
    3 Ti01 Cl04    +9.536485e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01  F02    +8.236897e-01
    2 Ti01  F03    +8.215021e-01
    3 Ti01 Cl04    +2.649202e-01
F155::Bond Ellipticity:: 3
    1 Ti01  F02    +9.737697e-02
    2 Ti01  F03    +9.716136e-02
    3 Ti01 Cl04    +1.069443e-01
F156::Vbcp:: 3
    1 Ti01  F02    -2.947620e-01
    2 Ti01  F03    -2.932130e-01
    3 Ti01 Cl04    -1.182458e-01
F157::Gbcp:: 3
    1 Ti01  F02    +2.503422e-01
    2 Ti01  F03    +2.492943e-01
    3 Ti01 Cl04    +9.223790e-02
F158::Kbcp:: 3
    1 Ti01  F02    +4.441980e-02
    2 Ti01  F03    +4.391873e-02
    3 Ti01 Cl04    +2.600785e-02
F159::Hbcp:: 3
    1 Ti01  F02    -4.441980e-02
    2 Ti01  F03    -4.391873e-02
    3 Ti01 Cl04    -2.600785e-02
F161::Vnuc at BCP:: 3
    1 Ti01  F02    +2.362250e+01
    2 Ti01  F03    +2.361526e+01
    3 Ti01 Cl04    +2.278854e+01
F162::Ven at BCP:: 3
    1 Ti01  F02    -3.685883e+00
    2 Ti01  F03    -3.673918e+00
    3 Ti01 Cl04    -2.173226e+00
F163::Vrep at BCP:: 3
    1 Ti01  F02    +3.391121e+00
    2 Ti01  F03    +3.380705e+00
    3 Ti01 Cl04    +2.054980e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01  F02    +8.499837e-01
    2 Ti01  F03    +8.489057e-01
    3 Ti01 Cl04    +8.686070e-01
F200::Laplacian Minima Location:: 22
    1   Ti01    -0.0277    -0.0000    -0.0142
    2   Ti01    -0.0276    -0.0000    +0.0858
    3   Ti01    -0.0278    +0.1002    -0.0142
    4   Ti01    -0.0278    -0.1002    -0.0142
    5   Ti01    +0.0588    -0.0000    -0.0643
    6   Ti01    -0.1143    -0.0000    -0.0641
    7   Ti01    -0.3905    -0.0000    +0.1573
    8   Ti01    -0.0268    +0.3992    -0.0136
    9   Ti01    -0.0268    -0.3992    -0.0136
   10   Ti01    -0.0613    -0.0000    -0.4141
   11   Ti01    +0.3182    -0.0000    +0.1850
   12    F02    -0.0444    +0.0000    +1.7536
   13    F02    +0.1333    +0.0000    +1.9913
   14    F02    -0.2309    +0.0000    +1.9844
   15    F03    +1.4937    +0.0000    -0.9166
   16    F03    +1.5685    -0.0000    -1.2037
   17    F03    +1.7851    +0.0000    -0.8606
   18   Cl04    -1.9412    +0.0000    -1.1228
   19   Cl04    -2.0774    +0.0000    -1.1320
   20   Cl04    -1.3746    +0.0000    -0.8118
   21   Cl04    -2.5108    +0.0000    -0.8495
   22   Cl04    -1.9884    +0.0000    -1.7529
F201::Laplacian Minima Rho:: 22
    1   Ti01     6.937535e+03
    2   Ti01     5.910292e+01
    3   Ti01     5.883346e+01
    4   Ti01     5.883346e+01
    5   Ti01     5.910198e+01
    6   Ti01     5.902888e+01
    7   Ti01     1.452112e+00
    8   Ti01     1.542729e+00
    9   Ti01     1.542728e+00
   10   Ti01     1.451417e+00
   11   Ti01     1.507919e+00
   12    F02     4.356530e+02
   13    F02     1.463415e+00
   14    F02     1.465157e+00
   15    F03     4.356361e+02
   16    F03     1.465763e+00
   17    F03     1.463940e+00
   18   Cl04     3.102323e+03
   19   Cl04     2.178661e+01
   20   Cl04     2.664077e-01
   21   Cl04     2.534371e-01
   22   Cl04     2.533269e-01
F202::Laplacian Minima DelSqRho:: 22
    1   Ti01    -7.979930e+08
    2   Ti01    -2.697497e+03
    3   Ti01    -2.666991e+03
    4   Ti01    -2.666991e+03
    5   Ti01    -2.697365e+03
    6   Ti01    -2.688671e+03
    7   Ti01    -1.298406e+01
    8   Ti01    -1.550983e+01
    9   Ti01    -1.550980e+01
   10   Ti01    -1.296797e+01
   11   Ti01    -1.435266e+01
   12    F02    -8.395391e+06
   13    F02    -8.568710e+00
   14    F02    -8.605223e+00
   15    F03    -8.395117e+06
   16    F03    -8.608567e+00
   17    F03    -8.584725e+00
   18   Cl04    -1.573901e+08
   19   Cl04    -5.356360e+02
   20   Cl04    -6.641288e-01
   21   Cl04    -6.455232e-01
   22   Cl04    -6.443962e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1002
    4   Ti01   0.1002
    5   Ti01   0.1000
    6   Ti01   0.1000
    7   Ti01   0.4013
    8   Ti01   0.3992
    9   Ti01   0.3992
   10   Ti01   0.4013
   11   Ti01   0.3991
   12    F02   0.0000
   13    F02   0.2968
   14    F02   0.2967
   15    F03   0.0000
   16    F03   0.2967
   17    F03   0.2967
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.6463
   21   Cl04   0.6318
   22   Cl04   0.6318
F250::Radius of the iVS sphere :: 0 :: 0.39169169169169166
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
