--- NEW ENTRY ---
F001::Formula:: 0 :: Ni Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Ni  +0.000017  +0.000000  +0.525542
   2   Cl  -0.000018  +0.000000  +2.639393
   3   Cl  +1.825877  +0.000000  -0.482466
   4   Cl  -1.825876  +0.000000  -0.482469
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.13638000e-01
F014::E(LUMO) ::0 ::      -1.22590000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.200824
F016::Electronic Contrib. to Dipole Moment ::1 
    2.500000e-04     0.000000e+00    -1.927800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00     5.840000e-03 
F018::Total Dipole Moment ::1 
    2.400000e-04     0.000000e+00    -1.869400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.751600e-01
F020::Molecular Weight ::0 ::   165.043400
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.436748e+02  -3.754311e+01  -4.342740e+02  -4.670000e-03   1.560000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.047805e+02   0.000000e+00   3.945100e+02   0.000000e+00  -1.910000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.889427e+01  -3.754311e+01  -3.976400e+01  -4.670000e-03  -3.500000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.976400e+01  -3.889428e+01  -3.754310e+01 
F034::Isotropic Quadrupole ::0::        -3.873379e+01 
F050::IR Spectrum:: 6
   1  439.8   65.46
   2  428.1   47.47
   3  338.9    0.35
   4  124.4    0.10
   5  114.3    0.06
   6   97.3    6.60
F051::Thermochemistry - Electronic Energy:: 0:: -2889.11425109
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2889.11073613
   50.00       -2889.11019585
  100.00       -2889.10938308
  150.00       -2889.10839087
  200.00       -2889.10726854
  250.00       -2889.10605817
  273.15       -2889.10547684
  298.15       -2889.10483779
  300.00       -2889.10479010
  350.00       -2889.10348360
  400.00       -2889.10215073
  450.00       -2889.10079915
  500.00       -2889.09943390
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2889.11073612
   50.00       -2889.11003750
  100.00       -2889.10906639
  150.00       -2889.10791583
  200.00       -2889.10663516
  250.00       -2889.10526644
  273.15       -2889.10461180
  298.15       -2889.10389358
  300.00       -2889.10384003
  350.00       -2889.10237519
  400.00       -2889.10088397
  450.00       -2889.09937405
  500.00       -2889.09785045
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2889.11073606
   50.00       -2889.11465396
  100.00       -2889.11958697
  150.00       -2889.12500568
  200.00       -2889.13079845
  250.00       -2889.13689921
  273.15       -2889.13981461
  298.15       -2889.14302130
  300.00       -2889.14326089
  350.00       -2889.14984791
  400.00       -2889.15663264
  450.00       -2889.16359317
  500.00       -2889.17071171
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.140
    2  -0.393
    3  -0.373
    4  -0.373
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5058288404e+03
    2    +4.5961946330e+02
    3    +4.5962612060e+02
    4    +4.5962611572e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5081328489e+03
    2    -4.6032270865e+02
    3    -4.6032937615e+02
    4    -4.6032937125e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5058288404e+03
    2    +4.5961946330e+02
    3    +4.5962612060e+02
    4    +4.5962611572e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.8035291095e+02
    2    +1.0186652775e+02
    3    +1.0246925739e+02
    4    +1.0246846176e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9790995152e+03
    2    -6.4933733925e+02
    3    -6.4982654235e+02
    4    -6.4982591465e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9674575835e+03
    2    -6.5321062415e+02
    3    -6.5370941480e+02
    4    -6.5370884485e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.8931141974e+03
    2    -2.6050959268e+03
    3    -2.6070719142e+03
    4    -2.6070695190e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.8423413271e+02
    2    -1.0033320200e+02
    3    -1.0087182184e+02
    4    -1.0087108319e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.8423413271e+02
    2    -1.0033320200e+02
    3    -1.0087182184e+02
    4    -1.0087108319e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.5682633366e+02
    2    -2.0453968889e+02
    3    -2.0562651613e+02
    4    -2.0562509658e+02
F150::BCP Coordinates :: 3
    1 Ni01 Cl02    -9.719859e-06    +5.418837e-07    +1.497914e+00
    2 Ni01 Cl03    +8.474890e-01    -3.844479e-04    +6.075577e-02
    3 Ni01 Cl04    -8.474708e-01    +3.845577e-04    +6.076348e-02
F151::Inter-nuclear distances:: 3
    1 Ni01 Cl02    +2.113863e+00
    2 Ni01 Cl03    +2.085639e+00
    3 Ni01 Cl04    +2.085670e+00
F152::Bond path length (BPL):: 3
    1 Ni01 Cl02    +2.113863e+00
    2 Ni01 Cl03    +2.085844e+00
    3 Ni01 Cl04    +2.085875e+00
F153::Electron Density at BCP:: 3
    1 Ni01 Cl02    +1.013833e-01
    2 Ni01 Cl03    +1.075468e-01
    3 Ni01 Cl04    +1.075406e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01 Cl02    +2.938121e-01
    2 Ni01 Cl03    +3.249185e-01
    3 Ni01 Cl04    +3.248626e-01
F155::Bond Ellipticity:: 3
    1 Ni01 Cl02    +3.570908e-02
    2 Ni01 Cl03    +2.008530e-02
    3 Ni01 Cl04    +1.999171e-02
F156::Vbcp:: 3
    1 Ni01 Cl02    -1.436760e-01
    2 Ni01 Cl03    -1.599263e-01
    3 Ni01 Cl04    -1.599038e-01
F157::Gbcp:: 3
    1 Ni01 Cl02    +1.085645e-01
    2 Ni01 Cl03    +1.205780e-01
    3 Ni01 Cl04    +1.205597e-01
F158::Kbcp:: 3
    1 Ni01 Cl02    +3.511151e-02
    2 Ni01 Cl03    +3.934836e-02
    3 Ni01 Cl04    +3.934407e-02
F159::Hbcp:: 3
    1 Ni01 Cl02    -3.511151e-02
    2 Ni01 Cl03    -3.934836e-02
    3 Ni01 Cl04    -3.934407e-02
F161::Vnuc at BCP:: 3
    1 Ni01 Cl02    +2.979847e+01
    2 Ni01 Cl03    +2.998034e+01
    3 Ni01 Cl04    +2.998009e+01
F162::Ven at BCP:: 3
    1 Ni01 Cl02    -3.021069e+00
    2 Ni01 Cl03    -3.224290e+00
    3 Ni01 Cl04    -3.224076e+00
F163::Vrep at BCP:: 3
    1 Ni01 Cl02    +2.877392e+00
    2 Ni01 Cl03    +3.064364e+00
    3 Ni01 Cl04    +3.064172e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01 Cl02    +1.031052e+00
    2 Ni01 Cl03    +1.126036e+00
    3 Ni01 Cl04    +1.125899e+00
F200::Laplacian Minima Location:: 24
    1   Ni01    -0.0765    +0.0008    +0.5224
    2   Ni01    -0.0004    -0.0625    +0.5698
    3   Ni01    +0.0007    +0.0639    +0.4833
    4   Ni01    +0.2885    -0.0035    +0.5289
    5   Ni01    -0.2885    +0.0035    +0.5293
    6   Ni01    +0.0018    +0.2326    +0.6955
    7   Ni01    -0.0016    -0.2326    +0.6955
    8   Ni01    +0.0011    +0.2298    +0.3514
    9   Ni01    -0.0013    -0.2298    +0.3514
   10   Cl02    -0.0021    +0.1329    +2.6696
   11   Cl02    +0.0020    -0.1329    +2.6696
   12   Cl02    +0.0000    +0.0000    +1.9900
   13   Cl02    -0.0091    +0.6065    +2.8007
   14   Cl02    +0.0090    -0.6065    +2.8007
   15   Cl03    +1.9403    +0.0027    -0.4080
   16   Cl03    +1.8354    +0.0100    -0.6183
   17   Cl03    +1.7630    +0.0212    -1.1095
   18   Cl03    +2.3074    +0.0049    -0.0745
   19   Cl03    +1.2626    -0.0017    -0.1628
   20   Cl04    -1.8353    -0.0101    -0.6183
   21   Cl04    -1.9403    -0.0027    -0.4080
   22   Cl04    -1.7629    -0.0213    -1.1095
   23   Cl04    -2.3074    -0.0049    -0.0744
   24   Cl04    -1.2626    +0.0017    -0.1629
F201::Laplacian Minima Rho:: 24
    1   Ni01     1.378661e+02
    2   Ni01     1.379500e+02
    3   Ni01     1.380206e+02
    4   Ni01     5.433504e+00
    5   Ni01     5.433475e+00
    6   Ni01     5.635617e+00
    7   Ni01     5.635615e+00
    8   Ni01     5.612407e+00
    9   Ni01     5.612404e+00
   10   Cl02     2.186409e+01
   11   Cl02     2.186409e+01
   12   Cl02     2.549951e-01
   13   Cl02     2.668558e-01
   14   Cl02     2.668559e-01
   15   Cl03     2.177310e+01
   16   Cl03     2.178745e+01
   17   Cl03     2.565170e-01
   18   Cl03     2.547509e-01
   19   Cl03     2.600871e-01
   20   Cl04     2.178740e+01
   21   Cl04     2.177307e+01
   22   Cl04     2.565120e-01
   23   Cl04     2.547468e-01
   24   Cl04     2.600751e-01
F202::Laplacian Minima DelSqRho:: 24
    1   Ni01    -1.029375e+04
    2   Ni01    -1.034499e+04
    3   Ni01    -1.037864e+04
    4   Ni01    -7.757799e+01
    5   Ni01    -7.757729e+01
    6   Ni01    -8.064857e+01
    7   Ni01    -8.064845e+01
    8   Ni01    -7.952093e+01
    9   Ni01    -7.952079e+01
   10   Cl02    -5.403725e+02
   11   Cl02    -5.403725e+02
   12   Cl02    -6.237029e-01
   13   Cl02    -7.482771e-01
   14   Cl02    -7.482775e-01
   15   Cl03    -5.348058e+02
   16   Cl03    -5.357992e+02
   17   Cl03    -6.718328e-01
   18   Cl03    -6.574723e-01
   19   Cl03    -6.433459e-01
   20   Cl04    -5.357953e+02
   21   Cl04    -5.348030e+02
   22   Cl04    -6.717887e-01
   23   Cl04    -6.574351e-01
   24   Cl04    -6.432774e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1   Ni01   0.0765
    2   Ni01   0.0766
    3   Ni01   0.0766
    4   Ni01   0.2885
    5   Ni01   0.2885
    6   Ni01   0.2880
    7   Ni01   0.2880
    8   Ni01   0.2883
    9   Ni01   0.2883
   10   Cl02   0.1363
   11   Cl02   0.1363
   12   Cl02   0.6494
   13   Cl02   0.6276
   14   Cl02   0.6276
   15   Cl03   0.1365
   16   Cl03   0.1365
   17   Cl03   0.6306
   18   Cl03   0.6312
   19   Cl03   0.6476
   20   Cl04   0.1365
   21   Cl04   0.1365
   22   Cl04   0.6306
   23   Cl04   0.6312
   24   Cl04   0.6477
F250::Radius of the iVS sphere :: 0 :: 0.2788288288288288
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
