--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Ti  -0.000023  +0.000000  +0.000003
   2   Cl  +0.000036  +0.000000  +2.243604
   3   Cl  +2.243466  +0.000000  -0.000009
   4   Cl  -2.243522  +0.000000  -0.000002
   5   Cl  +0.000043  +0.000000  -2.243596
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.89978000e-01
F014::E(LUMO) ::0 ::      -2.07684000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.239302
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.000000e-05    -0.000000e+00     1.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.000000e-05     0.000000e+00    -1.000000e-05 
F018::Total Dipole Moment ::1 
   -3.000000e-05    -0.000000e+00     0.000000e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.000000e-05
F020::Molecular Weight ::0 ::   189.667000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.653392e+02  -4.642106e+01  -6.653995e+02  -0.000000e+00   1.900000e-03   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  6.111198e+02   0.000000e+00   6.111776e+02   0.000000e+00  -1.890000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -5.421938e+01  -4.642106e+01  -5.422188e+01  -0.000000e+00   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -5.422188e+01  -5.421938e+01  -4.642106e+01 
F034::Isotropic Quadrupole ::0::        -5.162077e+01 
F035::Isotropic Polarizability ::0::         9.748265e+01 
F036::Polarizability Tensor ::1 
  1.208064e+02   5.082800e+01   1.208136e+02   1.000000e-05  -2.200000e-04  -1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  5.082800e+01   1.208063e+02   1.208136e+02 
F050::IR Spectrum:: 8
   1  453.7  293.18
   2  453.5  293.20
   3  361.4    0.02
   4  298.5    0.01
   5  204.8    0.08
   6  178.4    5.34
   7  164.6    5.27
   8   92.6   34.00
F051::Thermochemistry - Electronic Energy:: 0:: -2690.60336591
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2690.59833671
   50.00       -2690.59781579
  100.00       -2690.59700463
  150.00       -2690.59590108
  200.00       -2690.59459481
  250.00       -2690.59315832
  273.15       -2690.59246295
  298.15       -2690.59169585
  300.00       -2690.59163851
  350.00       -2690.59006384
  400.00       -2690.58845174
  450.00       -2690.58681320
  500.00       -2690.58515539
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2690.59833671
   50.00       -2690.59765744
  100.00       -2690.59668794
  150.00       -2690.59542605
  200.00       -2690.59396143
  250.00       -2690.59236660
  273.15       -2690.59159791
  298.15       -2690.59075165
  300.00       -2690.59068844
  350.00       -2690.58895543
  400.00       -2690.58718499
  450.00       -2690.58538810
  500.00       -2690.58357194
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2690.59833665
   50.00       -2690.60214167
  100.00       -2690.60695279
  150.00       -2690.61229382
  200.00       -2690.61806909
  250.00       -2690.62421131
  273.15       -2690.62716442
  298.15       -2690.63042413
  300.00       -2690.63066813
  350.00       -2690.63739842
  400.00       -2690.64436959
  450.00       -2690.65155543
  500.00       -2690.65893459
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.069
    2  -0.517
    3  -0.517
    4  -0.517
    5  -0.517
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4754859619e+02
    2    +4.5969985222e+02
    3    +4.5969992509e+02
    4    +4.5969991548e+02
    5    +4.5969984888e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4889118097e+02
    2    -4.6042805357e+02
    3    -4.6042812655e+02
    4    -4.6042811693e+02
    5    -4.6042805022e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4754859619e+02
    2    +4.5969985222e+02
    3    +4.5969992509e+02
    4    +4.5969991548e+02
    5    +4.5969984888e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7642803711e+02
    2    +1.0934699851e+02
    3    +1.0935083549e+02
    4    +1.0934916380e+02
    5    +1.0934722122e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1805875364e+03
    2    -6.5687508505e+02
    3    -6.5687883030e+02
    4    -6.5687714905e+02
    5    -6.5687530615e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1579603753e+03
    2    -6.6252506585e+02
    3    -6.6252874825e+02
    4    -6.6252710660e+02
    5    -6.6252528630e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.6770958234e+03
    2    -2.6388003018e+03
    3    -2.6388151570e+03
    4    -2.6388085112e+03
    5    -2.6388011850e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8241941012e+02
    2    -1.0735789246e+02
    3    -1.0736161843e+02
    4    -1.0735993719e+02
    5    -1.0735811496e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8241941012e+02
    2    -1.0735789246e+02
    3    -1.0736161843e+02
    4    -1.0735993719e+02
    5    -1.0735811496e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.4221165914e+02
    2    -2.2036576570e+02
    3    -2.2037315479e+02
    4    -2.2036983196e+02
    5    -2.2036621007e+02
F150::BCP Coordinates :: 4
    1 Ti01 Cl02    +3.498387e-06    -3.014673e-09    +1.043236e+00
    2 Ti01 Cl03    +1.043171e+00    -2.523306e-08    -2.195703e-06
    3 Ti01 Cl04    -1.043220e+00    -2.821352e-08    +8.552935e-07
    4 Ti01 Cl05    +6.397881e-06    -2.309615e-08    -1.043230e+00
F151::Inter-nuclear distances:: 4
    1 Ti01 Cl02    +2.243612e+00
    2 Ti01 Cl03    +2.243500e+00
    3 Ti01 Cl04    +2.243511e+00
    4 Ti01 Cl05    +2.243611e+00
F152::Bond path length (BPL):: 4
    1 Ti01 Cl02    +2.243612e+00
    2 Ti01 Cl03    +2.243500e+00
    3 Ti01 Cl04    +2.243511e+00
    4 Ti01 Cl05    +2.243611e+00
F153::Electron Density at BCP:: 4
    1 Ti01 Cl02    +8.976743e-02
    2 Ti01 Cl03    +8.978784e-02
    3 Ti01 Cl04    +8.978537e-02
    4 Ti01 Cl05    +8.976776e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01 Cl02    +2.556917e-01
    2 Ti01 Cl03    +2.557681e-01
    3 Ti01 Cl04    +2.557651e-01
    4 Ti01 Cl05    +2.556920e-01
F155::Bond Ellipticity:: 4
    1 Ti01 Cl02    +1.683622e-01
    2 Ti01 Cl03    +1.683641e-01
    3 Ti01 Cl04    +1.683471e-01
    4 Ti01 Cl05    +1.683654e-01
F156::Vbcp:: 4
    1 Ti01 Cl02    -1.084511e-01
    2 Ti01 Cl03    -1.084897e-01
    3 Ti01 Cl04    -1.084863e-01
    4 Ti01 Cl05    -1.084515e-01
F157::Gbcp:: 4
    1 Ti01 Cl02    +8.618702e-02
    2 Ti01 Cl03    +8.621588e-02
    3 Ti01 Cl04    +8.621379e-02
    4 Ti01 Cl05    +8.618726e-02
F158::Kbcp:: 4
    1 Ti01 Cl02    +2.226409e-02
    2 Ti01 Cl03    +2.227386e-02
    3 Ti01 Cl04    +2.227251e-02
    4 Ti01 Cl05    +2.226425e-02
F159::Hbcp:: 4
    1 Ti01 Cl02    -2.226409e-02
    2 Ti01 Cl03    -2.227386e-02
    3 Ti01 Cl04    -2.227251e-02
    4 Ti01 Cl05    -2.226425e-02
F161::Vnuc at BCP:: 4
    1 Ti01 Cl02    +2.866273e+01
    2 Ti01 Cl03    +2.866358e+01
    3 Ti01 Cl04    +2.866334e+01
    4 Ti01 Cl05    +2.866276e+01
F162::Ven at BCP:: 4
    1 Ti01 Cl02    -2.572980e+00
    2 Ti01 Cl03    -2.573641e+00
    3 Ti01 Cl04    -2.573548e+00
    4 Ti01 Cl05    -2.572992e+00
F163::Vrep at BCP:: 4
    1 Ti01 Cl02    +2.464528e+00
    2 Ti01 Cl03    +2.465151e+00
    3 Ti01 Cl04    +2.465062e+00
    4 Ti01 Cl05    +2.464540e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01 Cl02    +8.670694e-01
    2 Ti01 Cl03    +8.672646e-01
    3 Ti01 Cl04    +8.672549e-01
    4 Ti01 Cl05    +8.670728e-01
F200::Laplacian Minima Location:: 32
    1   Ti01    +0.1000    -0.0000    +0.0000
    2   Ti01    -0.1000    -0.0000    +0.0000
    3   Ti01    -0.0000    -0.0000    +0.1000
    4   Ti01    -0.0000    +0.0000    -0.1000
    5   Ti01    -0.0000    +0.1317    +0.3852
    6   Ti01    -0.0000    -0.1317    +0.3852
    7   Ti01    -0.0000    +0.1317    -0.3852
    8   Ti01    -0.0000    -0.1317    -0.3852
    9   Ti01    +0.3852    +0.1316    +0.0000
   10   Ti01    -0.3852    +0.1316    +0.0000
   11   Ti01    +0.3852    -0.1316    +0.0000
   12   Ti01    -0.3852    -0.1316    +0.0000
   13   Cl02    +0.1232    +0.0000    +2.3022
   14   Cl02    -0.1232    -0.0000    +2.3022
   15   Cl02    +0.5649    +0.0000    +2.5207
   16   Cl02    -0.5648    -0.0000    +2.5208
   17   Cl02    +0.0000    +0.0000    +1.5995
   18   Cl03    +2.3021    -0.0000    +0.1232
   19   Cl03    +2.3021    -0.0000    -0.1232
   20   Cl03    +1.5994    -0.0000    -0.0000
   21   Cl03    +2.5207    -0.0000    +0.5648
   22   Cl03    +2.5207    -0.0000    -0.5648
   23   Cl04    -2.3022    +0.0000    +0.1232
   24   Cl04    -2.3022    +0.0000    -0.1232
   25   Cl04    -1.5994    +0.0000    -0.0000
   26   Cl04    -2.5207    -0.0000    +0.5648
   27   Cl04    -2.5207    +0.0000    -0.5648
   28   Cl05    +0.1233    +0.0000    -2.3022
   29   Cl05    -0.1232    -0.0000    -2.3022
   30   Cl05    +0.5649    -0.0000    -2.5207
   31   Cl05    -0.5648    -0.0000    -2.5208
   32   Cl05    +0.0000    +0.0000    -1.5995
F201::Laplacian Minima Rho:: 32
    1   Ti01     5.903422e+01
    2   Ti01     5.903420e+01
    3   Ti01     5.903415e+01
    4   Ti01     5.903415e+01
    5   Ti01     1.346148e+00
    6   Ti01     1.346148e+00
    7   Ti01     1.346148e+00
    8   Ti01     1.346148e+00
    9   Ti01     1.346153e+00
   10   Ti01     1.346154e+00
   11   Ti01     1.346153e+00
   12   Ti01     1.346154e+00
   13   Cl02     2.182119e+01
   14   Cl02     2.182119e+01
   15   Cl02     2.608320e-01
   16   Cl02     2.608316e-01
   17   Cl02     2.679527e-01
   18   Cl03     2.182118e+01
   19   Cl03     2.182118e+01
   20   Cl03     2.679628e-01
   21   Cl03     2.608296e-01
   22   Cl03     2.608296e-01
   23   Cl04     2.182117e+01
   24   Cl04     2.182117e+01
   25   Cl04     2.679625e-01
   26   Cl04     2.608275e-01
   27   Cl04     2.608275e-01
   28   Cl05     2.182119e+01
   29   Cl05     2.182119e+01
   30   Cl05     2.608324e-01
   31   Cl05     2.608319e-01
   32   Cl05     2.679528e-01
F202::Laplacian Minima DelSqRho:: 32
    1   Ti01    -2.663843e+03
    2   Ti01    -2.663842e+03
    3   Ti01    -2.663833e+03
    4   Ti01    -2.663834e+03
    5   Ti01    -9.994904e+00
    6   Ti01    -9.994905e+00
    7   Ti01    -9.994910e+00
    8   Ti01    -9.994910e+00
    9   Ti01    -9.994992e+00
   10   Ti01    -9.994949e+00
   11   Ti01    -9.994991e+00
   12   Ti01    -9.994951e+00
   13   Cl02    -5.373732e+02
   14   Cl02    -5.373728e+02
   15   Cl02    -7.067151e-01
   16   Cl02    -7.067122e-01
   17   Cl02    -6.846815e-01
   18   Cl03    -5.373724e+02
   19   Cl03    -5.373725e+02
   20   Cl03    -6.847247e-01
   21   Cl03    -7.067018e-01
   22   Cl03    -7.067019e-01
   23   Cl04    -5.373717e+02
   24   Cl04    -5.373717e+02
   25   Cl04    -6.847253e-01
   26   Cl04    -7.066848e-01
   27   Cl04    -7.066842e-01
   28   Cl05    -5.373733e+02
   29   Cl05    -5.373728e+02
   30   Cl05    -7.067188e-01
   31   Cl05    -7.067146e-01
   32   Cl05    -6.846814e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Ti01   0.1000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.4071
    6   Ti01   0.4071
    7   Ti01   0.4071
    8   Ti01   0.4071
    9   Ti01   0.4071
   10   Ti01   0.4071
   11   Ti01   0.4071
   12   Ti01   0.4071
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6291
   16   Cl02   0.6291
   17   Cl02   0.6441
   18   Cl03   0.1364
   19   Cl03   0.1364
   20   Cl03   0.6441
   21   Cl03   0.6291
   22   Cl03   0.6291
   23   Cl04   0.1364
   24   Cl04   0.1364
   25   Cl04   0.6441
   26   Cl04   0.6291
   27   Cl04   0.6291
   28   Cl05   0.1364
   29   Cl05   0.1364
   30   Cl05   0.6291
   31   Cl05   0.6291
   32   Cl05   0.6441
F250::Radius of the iVS sphere :: 0 :: 0.39719719719719715
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
