--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Ti  -0.038537  +0.000000  -0.038586
   2    F  -0.013967  +0.000000  +1.737317
   3    F  +1.737360  +0.000000  -0.013859
   4   Cl  -2.286816  +0.000000  +0.002040
   5   Cl  +0.001959  +0.000000  -2.286913
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.02907000e-01
F014::E(LUMO) ::0 ::      -2.06041000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.635821
F016::Electronic Contrib. to Dipole Moment ::1 
    1.045040e+00     0.000000e+00     1.044910e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.004060e+00     0.000000e+00    -1.004010e+00 
F018::Total Dipole Moment ::1 
    4.098000e-02     0.000000e+00     4.091000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.471700e-01
F020::Molecular Weight ::0 ::   156.763806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.297261e+02  -3.430673e+01  -4.297472e+02  -0.000000e+00   3.030380e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.864076e+02   0.000000e+00   3.864283e+02   0.000000e+00  -3.019394e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.331849e+01  -3.430673e+01  -4.331887e+01  -0.000000e+00   1.098700e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.342855e+01  -4.320881e+01  -3.430673e+01 
F034::Isotropic Quadrupole ::0::        -4.031469e+01 
F035::Isotropic Polarizability ::0::         6.326078e+01 
F036::Polarizability Tensor ::1 
  7.722633e+01   3.532795e+01   7.722807e+01   1.000000e-05  -4.910320e+00   1.800000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.532795e+01   7.231688e+01   8.213752e+01 
F050::IR Spectrum:: 8
   1  729.0  350.96
   2  702.3  305.71
   3  411.3   61.22
   4  367.6   71.83
   5  305.7    9.16
   6  210.4   11.41
   7  173.0    3.55
   8  100.0   67.33
F051::Thermochemistry - Electronic Energy:: 0:: -1969.92278415
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1969.91595126
   50.00       -1969.91544109
  100.00       -1969.91470822
  150.00       -1969.91373791
  200.00       -1969.91258633
  250.00       -1969.91130046
  273.15       -1969.91066970
  298.15       -1969.90996791
  300.00       -1969.90991521
  350.00       -1969.90845635
  400.00       -1969.90694265
  450.00       -1969.90538758
  500.00       -1969.90380088
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1969.91595126
   50.00       -1969.91528274
  100.00       -1969.91439153
  150.00       -1969.91326287
  200.00       -1969.91195295
  250.00       -1969.91050874
  273.15       -1969.90980466
  298.15       -1969.90902370
  300.00       -1969.90896514
  350.00       -1969.90734794
  400.00       -1969.90567589
  450.00       -1969.90396248
  500.00       -1969.90221743
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1969.91595120
   50.00       -1969.91959150
  100.00       -1969.92420808
  150.00       -1969.92931000
  200.00       -1969.93480293
  250.00       -1969.94062814
  273.15       -1969.94342532
  298.15       -1969.94651140
  300.00       -1969.94674235
  350.00       -1969.95311171
  400.00       -1969.95970883
  450.00       -1969.96651120
  500.00       -1969.97350003
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.261
    2  -0.586
    3  -0.586
    4  -0.544
    5  -0.544
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4759164177e+02
    2    +9.9783867606e+01
    3    +9.9783859640e+01
    4    +4.5970303130e+02
    5    +4.5970298871e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4903871803e+02
    2    -9.9954226608e+01
    3    -9.9954218627e+01
    4    -4.6048787309e+02
    5    -4.6048783043e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4759164177e+02
    2    +9.9783867606e+01
    3    +9.9783859640e+01
    4    +4.5970303130e+02
    5    +4.5970298871e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4700682977e+02
    2    +6.2366643510e+01
    3    +6.2365674405e+01
    4    +9.1846354930e+01
    5    +9.1844144920e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1511415648e+03
    2    -1.8196770694e+02
    3    -1.8196671240e+02
    4    -6.3941554170e+02
    5    -6.3941331635e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1290327678e+03
    2    -1.8771724766e+02
    3    -1.8771624773e+02
    4    -6.4471393275e+02
    5    -6.4471179450e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.5603486652e+03
    2    -7.3936990920e+02
    3    -7.3936592026e+02
    4    -2.5682589488e+03
    5    -2.5682502218e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5393800978e+02
    2    -6.0687305030e+01
    3    -6.0686310780e+01
    4    -8.9807444905e+01
    5    -8.9805236900e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5393800978e+02
    2    -6.0687305030e+01
    3    -6.0686310780e+01
    4    -8.9807444905e+01
    5    -8.9805236900e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.8576722253e+02
    2    -1.2712415078e+02
    3    -1.2712215688e+02
    4    -1.8491328089e+02
    5    -1.8490895198e+02
F150::BCP Coordinates :: 4
    1 Ti01  F02    -2.685449e-02    -2.308950e-09    +8.735615e-01
    2 Ti01  F03    +8.736076e-01    +1.153191e-07    -2.682489e-02
    3 Ti01 Cl04    -1.078936e+00    -5.097117e-08    -2.289790e-02
    4 Ti01 Cl05    -2.290808e-02    +1.357878e-07    -1.079003e+00
F151::Inter-nuclear distances:: 4
    1 Ti01  F02    +1.776083e+00
    2 Ti01  F03    +1.776078e+00
    3 Ti01 Cl04    +2.248658e+00
    4 Ti01 Cl05    +2.248703e+00
F152::Bond path length (BPL):: 4
    1 Ti01  F02    +1.776088e+00
    2 Ti01  F03    +1.776084e+00
    3 Ti01 Cl04    +2.248674e+00
    4 Ti01 Cl05    +2.248719e+00
F153::Electron Density at BCP:: 4
    1 Ti01  F02    +1.550713e-01
    2 Ti01  F03    +1.550724e-01
    3 Ti01 Cl04    +8.718111e-02
    4 Ti01 Cl05    +8.717230e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01  F02    +8.129502e-01
    2 Ti01  F03    +8.129757e-01
    3 Ti01 Cl04    +2.669222e-01
    4 Ti01 Cl05    +2.668969e-01
F155::Bond Ellipticity:: 4
    1 Ti01  F02    +7.531597e-02
    2 Ti01  F03    +7.530463e-02
    3 Ti01 Cl04    +1.688389e-01
    4 Ti01 Cl05    +1.688120e-01
F156::Vbcp:: 4
    1 Ti01  F02    -2.909729e-01
    2 Ti01  F03    -2.909797e-01
    3 Ti01 Cl04    -1.076074e-01
    4 Ti01 Cl05    -1.075919e-01
F157::Gbcp:: 4
    1 Ti01  F02    +2.471052e-01
    2 Ti01  F03    +2.471118e-01
    3 Ti01 Cl04    +8.716897e-02
    4 Ti01 Cl05    +8.715805e-02
F158::Kbcp:: 4
    1 Ti01  F02    +4.386766e-02
    2 Ti01  F03    +4.386789e-02
    3 Ti01 Cl04    +2.043841e-02
    4 Ti01 Cl05    +2.043383e-02
F159::Hbcp:: 4
    1 Ti01  F02    -4.386766e-02
    2 Ti01  F03    -4.386789e-02
    3 Ti01 Cl04    -2.043841e-02
    4 Ti01 Cl05    -2.043383e-02
F161::Vnuc at BCP:: 4
    1 Ti01  F02    +2.724733e+01
    2 Ti01  F03    +2.724716e+01
    3 Ti01 Cl04    +2.622660e+01
    4 Ti01 Cl05    +2.622613e+01
F162::Ven at BCP:: 4
    1 Ti01  F02    -4.225279e+00
    2 Ti01  F03    -4.225282e+00
    3 Ti01 Cl04    -2.286464e+00
    4 Ti01 Cl05    -2.286192e+00
F163::Vrep at BCP:: 4
    1 Ti01  F02    +3.934306e+00
    2 Ti01  F03    +3.934302e+00
    3 Ti01 Cl04    +2.178857e+00
    4 Ti01 Cl05    +2.178600e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01  F02    +8.266915e-01
    2 Ti01  F03    +8.267994e-01
    3 Ti01 Cl04    +8.289355e-01
    4 Ti01 Cl05    +8.289484e-01
F200::Laplacian Minima Location:: 29
    1   Ti01    -0.0385    -0.0000    -0.0386
    2   Ti01    +0.0613    +0.0000    -0.0333
    3   Ti01    -0.1382    +0.0000    -0.0309
    4   Ti01    -0.0333    -0.0000    +0.0612
    5   Ti01    -0.0308    -0.0000    -0.1383
    6   Ti01    -0.4453    -0.0000    -0.0407
    7   Ti01    -0.0406    +0.0000    -0.4453
    8   Ti01    -0.0299    +0.2581    +0.2762
    9   Ti01    -0.0299    -0.2581    +0.2762
   10   Ti01    +0.2762    +0.2581    -0.0299
   11   Ti01    +0.2762    -0.2581    -0.0299
   12    F02    -0.0140    +0.0000    +1.7373
   13    F02    -0.2728    +0.0000    +1.8802
   14    F02    +0.2584    +0.0000    +1.8532
   15    F03    +1.7374    +0.0000    -0.0139
   16    F03    +1.8803    -0.0000    -0.2727
   17    F03    +1.8533    +0.0000    +0.2585
   18   Cl04    -2.2868    -0.0000    +0.0020
   19   Cl04    -2.3696    -0.0000    -0.1064
   20   Cl04    -2.3622    -0.0000    +0.1158
   21   Cl04    -1.6438    +0.0000    -0.0135
   22   Cl04    -2.5501    -0.0000    +0.5741
   23   Cl04    -2.6097    -0.0000    -0.5381
   24   Cl05    +0.0020    -0.0000    -2.2869
   25   Cl05    -0.1065    -0.0000    -2.3697
   26   Cl05    +0.1157    -0.0000    -2.3624
   27   Cl05    +0.5740    +0.0000    -2.5502
   28   Cl05    -0.0136    +0.0000    -1.6439
   29   Cl05    -0.5382    +0.0000    -2.6097
F201::Laplacian Minima Rho:: 29
    1   Ti01     6.937557e+03
    2   Ti01     5.915697e+01
    3   Ti01     5.905050e+01
    4   Ti01     5.915697e+01
    5   Ti01     5.905045e+01
    6   Ti01     1.350561e+00
    7   Ti01     1.350561e+00
    8   Ti01     1.332206e+00
    9   Ti01     1.332206e+00
   10   Ti01     1.332207e+00
   11   Ti01     1.332207e+00
   12    F02     4.357347e+02
   13    F02     1.488741e+00
   14    F02     1.481613e+00
   15    F03     4.357347e+02
   16    F03     1.488722e+00
   17    F03     1.481603e+00
   18   Cl04     3.102407e+03
   19   Cl04     2.182407e+01
   20   Cl04     2.181186e+01
   21   Cl04     2.697292e-01
   22   Cl04     2.595162e-01
   23   Cl04     2.605734e-01
   24   Cl05     3.102407e+03
   25   Cl05     2.182406e+01
   26   Cl05     2.181184e+01
   27   Cl05     2.595136e-01
   28   Cl05     2.697253e-01
   29   Cl05     2.605719e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Ti01    -7.979977e+08
    2   Ti01    -2.679787e+03
    3   Ti01    -2.658942e+03
    4   Ti01    -2.679786e+03
    5   Ti01    -2.658936e+03
    6   Ti01    -1.007939e+01
    7   Ti01    -1.007933e+01
    8   Ti01    -9.680450e+00
    9   Ti01    -9.680447e+00
   10   Ti01    -9.680392e+00
   11   Ti01    -9.680390e+00
   12    F02    -8.397108e+06
   13    F02    -9.056505e+00
   14    F02    -8.911126e+00
   15    F03    -8.397108e+06
   16    F03    -9.056172e+00
   17    F03    -8.910972e+00
   18   Cl04    -1.573946e+08
   19   Cl04    -5.376376e+02
   20   Cl04    -5.368263e+02
   21   Cl04    -6.950841e-01
   22   Cl04    -6.948585e-01
   23   Cl04    -7.046664e-01
   24   Cl05    -1.573946e+08
   25   Cl05    -5.376374e+02
   26   Cl05    -5.368254e+02
   27   Cl05    -6.948379e-01
   28   Cl05    -6.950648e-01
   29   Cl05    -7.046537e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.4068
    7   Ti01   0.4068
    8   Ti01   0.4071
    9   Ti01   0.4071
   10   Ti01   0.4071
   11   Ti01   0.4071
   12    F02   0.0000
   13    F02   0.2956
   14    F02   0.2960
   15    F03   0.0000
   16    F03   0.2956
   17    F03   0.2960
   18   Cl04   0.0000
   19   Cl04   0.1364
   20   Cl04   0.1365
   21   Cl04   0.6432
   22   Cl04   0.6298
   23   Cl04   0.6293
   24   Cl05   0.0000
   25   Cl05   0.1364
   26   Cl05   0.1365
   27   Cl05   0.6298
   28   Cl05   0.6432
   29   Cl05   0.6293
F250::Radius of the iVS sphere :: 0 :: 0.39719719719719715
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Prism_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.50000
--- END ENTRY ---
