--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ni  -0.035176  -0.196522  -0.121728
   2    F  -0.091148  +0.072030  +1.563930
   3    F  +1.525910  +0.066914  -0.792321
   4   Cl  -1.919200  +0.057577  -0.949881
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32260000e-01
F014::E(LUMO) ::0 ::      -2.61894000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.914729
F016::Electronic Contrib. to Dipole Moment ::1 
    1.270700e-01    -4.175600e-01    -5.199000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.122100e-01    -1.009000e-02    -2.632300e-01 
F018::Total Dipole Moment ::1 
   -3.851400e-01    -4.276500e-01    -3.152200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.667900e+00
F020::Molecular Weight ::0 ::   132.140206
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.037740e+02  -2.926225e+01  -1.747587e+02   6.228990e+00  -5.204930e+01   1.111810e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.745518e+02   3.766250e+00   1.460279e+02  -6.786830e+00   5.286625e+01  -1.351630e+00 
F032::Quadrupole Tensor ::1 
 -2.922220e+01  -2.549599e+01  -2.873081e+01  -5.578400e-01   8.169500e-01  -2.398200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.985171e+01  -2.822251e+01  -2.537478e+01 
F034::Isotropic Quadrupole ::0::        -2.781633e+01 
F050::IR Spectrum:: 6
   1  706.1   77.22
   2  657.9   77.87
   3  402.8   11.93
   4  164.8   20.31
   5   96.4    3.33
   6   61.4    8.22
F051::Thermochemistry - Electronic Energy:: 0:: -2168.36102641
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2168.35626643
   50.00       -2168.35569787
  100.00       -2168.35488964
  150.00       -2168.35396065
  200.00       -2168.35293930
  250.00       -2168.35183793
  273.15       -2168.35130496
  298.15       -2168.35071541
  300.00       -2168.35067126
  350.00       -2168.34945367
  400.00       -2168.34819705
  450.00       -2168.34691052
  500.00       -2168.34560087
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2168.35626643
   50.00       -2168.35553952
  100.00       -2168.35457296
  150.00       -2168.35348562
  200.00       -2168.35230593
  250.00       -2168.35104621
  273.15       -2168.35043992
  298.15       -2168.34977120
  300.00       -2168.34972119
  350.00       -2168.34834526
  400.00       -2168.34693030
  450.00       -2168.34548542
  500.00       -2168.34401742
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2168.35626635
   50.00       -2168.35988707
  100.00       -2168.36450013
  150.00       -2168.36957173
  200.00       -2168.37498145
  250.00       -2168.38066614
  273.15       -2168.38337956
  298.15       -2168.38636254
  300.00       -2168.38658537
  350.00       -2168.39270970
  400.00       -2168.39901624
  450.00       -2168.40548648
  500.00       -2168.41210516
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.390
    2  -0.503
    3  -0.542
    4  -0.346
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5057602634e+03
    2    +9.9699438906e+01
    3    +9.9713081686e+01
    4    +4.5962040471e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5082419972e+03
    2    -9.9863759533e+01
    3    -9.9877424799e+01
    4    -4.6037793268e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5057602634e+03
    2    +9.9699438906e+01
    3    +9.9713081686e+01
    4    +4.5962040471e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3855798993e+02
    2    +5.9564967670e+01
    3    +5.8018217595e+01
    4    +8.5498373160e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9371228557e+03
    2    -1.7915419368e+02
    3    -1.7765665087e+02
    4    -6.3275444970e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9244891727e+03
    2    -1.8369617289e+02
    3    -1.8243505014e+02
    4    -6.3606816205e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.7232240568e+03
    2    -7.2570073314e+02
    3    -7.2018340202e+02
    4    -2.5376452234e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4390578812e+02
    2    -5.8180024360e+01
    3    -5.6584572895e+01
    4    -8.3888611555e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4390578812e+02
    2    -5.8180024360e+01
    3    -5.6584572895e+01
    4    -8.3888611555e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7517789327e+02
    2    -1.2090202793e+02
    3    -1.1794754506e+02
    4    -1.7109093545e+02
F150::BCP Coordinates :: 3
    1 Ni01  F02    -6.293738e-02    -7.174773e-02    +7.230769e-01
    2 Ni01  F03    +7.447927e-01    -7.508518e-02    -4.612814e-01
    3 Ni01 Cl04    -9.058488e-01    -8.562189e-02    -5.045118e-01
F151::Inter-nuclear distances:: 3
    1 Ni01  F02    +1.707843e+00
    2 Ni01  F03    +1.719336e+00
    3 Ni01 Cl04    +2.073643e+00
F152::Bond path length (BPL):: 3
    1 Ni01  F02    +1.710381e+00
    2 Ni01  F03    +1.724407e+00
    3 Ni01 Cl04    +2.077652e+00
F153::Electron Density at BCP:: 3
    1 Ni01  F02    +1.552932e-01
    2 Ni01  F03    +1.499611e-01
    3 Ni01 Cl04    +1.111359e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01  F02    +8.882345e-01
    2 Ni01  F03    +9.098571e-01
    3 Ni01 Cl04    +3.089060e-01
F155::Bond Ellipticity:: 3
    1 Ni01  F02    +3.073441e-02
    2 Ni01  F03    +6.258664e-02
    3 Ni01 Cl04    +7.220184e-02
F156::Vbcp:: 3
    1 Ni01  F02    -3.189541e-01
    2 Ni01  F03    -3.196114e-01
    3 Ni01 Cl04    -1.616514e-01
F157::Gbcp:: 3
    1 Ni01  F02    +2.705064e-01
    2 Ni01  F03    +2.735378e-01
    3 Ni01 Cl04    +1.194389e-01
F158::Kbcp:: 3
    1 Ni01  F02    +4.844776e-02
    2 Ni01  F03    +4.607358e-02
    3 Ni01 Cl04    +4.221244e-02
F159::Hbcp:: 3
    1 Ni01  F02    -4.844776e-02
    2 Ni01  F03    -4.607358e-02
    3 Ni01 Cl04    -4.221244e-02
F161::Vnuc at BCP:: 3
    1 Ni01  F02    +2.868148e+01
    2 Ni01  F03    +2.826632e+01
    3 Ni01 Cl04    +2.761210e+01
F162::Ven at BCP:: 3
    1 Ni01  F02    -4.454040e+00
    2 Ni01  F03    -4.238850e+00
    3 Ni01 Cl04    -3.068695e+00
F163::Vrep at BCP:: 3
    1 Ni01  F02    +4.135086e+00
    2 Ni01  F03    +3.919238e+00
    3 Ni01 Cl04    +2.907044e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01  F02    +9.485855e-01
    2 Ni01  F03    +9.011453e-01
    3 Ni01 Cl04    +1.141545e+00
F200::Laplacian Minima Location:: 17
    1   Ni01    -0.0452    -0.2722    -0.1155
    2   Ni01    -0.0305    -0.1392    -0.1723
    3   Ni01    +0.1766    -0.3267    -0.2619
    4   Ni01    +0.1705    -0.0750    +0.0351
    5   Ni01    -0.0463    -0.3606    +0.1177
    6   Ni01    -0.0273    -0.0409    -0.3670
    7   Ni01    -0.2494    -0.0698    +0.0177
    8   Ni01    -0.2379    -0.3223    -0.2801
    9    F02    -0.3443    +0.2167    +1.6061
   10    F02    +0.2008    +0.0865    +1.6029
   11    F03    +1.5985    +0.3498    -0.7624
   12    F03    +1.5377    -0.2174    -0.8698
   13   Cl04    -1.9742    +0.1792    -0.9224
   14   Cl04    -1.9315    -0.0732    -0.9865
   15   Cl04    -1.3078    -0.0221    -0.7448
   16   Cl04    -2.1717    +0.6179    -0.8294
   17   Cl04    -2.0055    -0.5330    -1.1488
F201::Laplacian Minima Rho:: 17
    1   Ni01     1.380134e+02
    2   Ni01     1.379245e+02
    3   Ni01     5.785747e+00
    4   Ni01     5.759071e+00
    5   Ni01     5.338020e+00
    6   Ni01     5.334257e+00
    7   Ni01     5.773408e+00
    8   Ni01     5.697676e+00
    9    F02     1.512765e+00
   10    F02     1.506833e+00
   11    F03     1.537680e+00
   12    F03     1.510565e+00
   13   Cl04     2.188998e+01
   14   Cl04     2.183481e+01
   15   Cl04     2.576682e-01
   16   Cl04     2.685628e-01
   17   Cl04     2.634966e-01
F202::Laplacian Minima DelSqRho:: 17
    1   Ni01    -1.033442e+04
    2   Ni01    -1.028509e+04
    3   Ni01    -9.368701e+01
    4   Ni01    -9.159457e+01
    5   Ni01    -6.848691e+01
    6   Ni01    -6.860418e+01
    7   Ni01    -9.423929e+01
    8   Ni01    -8.882743e+01
    9    F02    -9.579777e+00
   10    F02    -9.473727e+00
   11    F03    -1.002936e+01
   12    F03    -9.501064e+00
   13   Cl04    -5.422966e+02
   14   Cl04    -5.384097e+02
   15   Cl04    -6.331867e-01
   16   Cl04    -7.683015e-01
   17   Cl04    -7.185328e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Ni01   0.0766
    2   Ni01   0.0766
    3   Ni01   0.2854
    4   Ni01   0.2858
    5   Ni01   0.2905
    6   Ni01   0.2906
    7   Ni01   0.2853
    8   Ni01   0.2864
    9    F02   0.2946
   10    F02   0.2949
   11    F03   0.2936
   12    F03   0.2949
   13   Cl04   0.1363
   14   Cl04   0.1364
   15   Cl04   0.6498
   16   Cl04   0.6263
   17   Cl04   0.6291
F250::Radius of the iVS sphere :: 0 :: 0.281031031031031
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
