--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 8
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Ni  +0.532944  +0.024199  +0.532936
   2    F  -0.676421  -0.012100  +1.740762
   3    F  +1.743477  -0.012099  -0.673698
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.28687000e-01
F014::E(LUMO) ::0 ::      -5.12580000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.549121
F016::Electronic Contrib. to Dipole Moment ::1 
   -8.100000e-04     5.053000e-02    -8.200000e-04 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.000000e-05     5.170000e-03    -8.000000e-05 
F018::Total Dipole Moment ::1 
   -8.900000e-04     5.570000e-02    -9.000000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.416200e-01
F020::Molecular Weight ::0 ::    96.690206
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.140955e+02  -1.620190e+01  -1.136566e+02   4.640000e-03   9.773030e+01  -2.360000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.410325e+01   5.155000e-02   9.368079e+01  -7.900000e-04  -9.389176e+01  -8.800000e-04 
F032::Quadrupole Tensor ::1 
 -1.999228e+01  -1.615035e+01  -1.997578e+01   3.840000e-03   3.838540e+00  -3.240000e-03 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.382258e+01  -1.615038e+01  -1.614545e+01 
F034::Isotropic Quadrupole ::0::        -1.870614e+01 
F050::IR Spectrum:: 3
   1  796.8  152.16
   2  609.8    0.09
   3  129.1   27.77
F051::Thermochemistry - Electronic Energy:: 0:: -1708.1573686
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1708.15387006
   50.00       -1708.15338035
  100.00       -1708.15281075
  150.00       -1708.15219508
  200.00       -1708.15153900
  250.00       -1708.15083815
  273.15       -1708.15049895
  298.15       -1708.15012306
  300.00       -1708.15009487
  350.00       -1708.14931541
  400.00       -1708.14850657
  450.00       -1708.14767432
  500.00       -1708.14682345
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1708.15387005
   50.00       -1708.15322201
  100.00       -1708.15249406
  150.00       -1708.15172004
  200.00       -1708.15090562
  250.00       -1708.15004642
  273.15       -1708.14963391
  298.15       -1708.14917885
  300.00       -1708.14914480
  350.00       -1708.14820700
  400.00       -1708.14723982
  450.00       -1708.14624922
  500.00       -1708.14524001
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1708.15386998
   50.00       -1708.15667215
  100.00       -1708.16039422
  150.00       -1708.16449374
  200.00       -1708.16885354
  250.00       -1708.17341827
  273.15       -1708.17559166
  298.15       -1708.17797739
  300.00       -1708.17815546
  350.00       -1708.18304283
  400.00       -1708.18806356
  450.00       -1708.19320423
  500.00       -1708.19845382
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.231
    2  -0.616
    3  -0.616
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.5058757345e+03
    2    +9.9726751268e+01
    3    +9.9726807325e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.5083731240e+03
    2    -9.9892141104e+01
    3    -9.9892197254e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.5058757345e+03
    2    +9.9726751268e+01
    3    +9.9726807325e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.8002677600e+01
    2    +4.5270654256e+01
    3    +4.5270996128e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.8771482519e+03
    2    -1.6498378624e+02
    3    -1.6498424250e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.8681414219e+03
    2    -1.6948717756e+02
    3    -1.6948767814e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -7.4905793476e+03
    2    -6.6894192760e+02
    3    -6.6894384128e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.3058392030e+01
    2    -4.3727406200e+01
    3    -4.3727710921e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.3058392030e+01
    2    -4.3727406200e+01
    3    -4.3727710921e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.5710995408e+02
    2    -9.1958203720e+01
    3    -9.1958857480e+01
F150::BCP Coordinates :: 2
    1 Ni01  F02    -7.648883e-02    +6.343038e-03    +1.141462e+00
    2 Ni01  F03    +1.142924e+00    +8.006208e-03    -7.501578e-02
F151::Inter-nuclear distances:: 2
    1 Ni01  F02    +1.709607e+00
    2 Ni01  F03    +1.709592e+00
F152::Bond path length (BPL):: 2
    1 Ni01  F02    +1.709608e+00
    2 Ni01  F03    +1.709627e+00
F153::Electron Density at BCP:: 2
    1 Ni01  F02    +1.557915e-01
    2 Ni01  F03    +1.557856e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ni01  F02    +1.001617e+00
    2 Ni01  F03    +1.001430e+00
F155::Bond Ellipticity:: 2
    1 Ni01  F02    +7.593997e-04
    2 Ni01  F03    +3.068303e-03
F156::Vbcp:: 2
    1 Ni01  F02    -3.530661e-01
    2 Ni01  F03    -3.529985e-01
F157::Gbcp:: 2
    1 Ni01  F02    +3.017351e-01
    2 Ni01  F03    +3.016779e-01
F158::Kbcp:: 2
    1 Ni01  F02    +5.133096e-02
    2 Ni01  F03    +5.132054e-02
F159::Hbcp:: 2
    1 Ni01  F02    -5.133096e-02
    2 Ni01  F03    -5.132054e-02
F161::Vnuc at BCP:: 2
    1 Ni01  F02    +2.466867e+01
    2 Ni01  F03    +2.466941e+01
F162::Ven at BCP:: 2
    1 Ni01  F02    -3.843169e+00
    2 Ni01  F03    -3.843140e+00
F163::Vrep at BCP:: 2
    1 Ni01  F02    +3.490103e+00
    2 Ni01  F03    +3.490141e+00
F164::Delocalization Index (gamma):: 2
    1 Ni01  F02    +9.503738e-01
    2 Ni01  F03    +9.503108e-01
F200::Laplacian Minima Location:: 17
    1   Ni01    +0.5329    +0.0242    +0.5329
    2   Ni01    +0.4787    +0.0229    +0.5869
    3   Ni01    +0.5293    -0.0521    +0.5386
    4   Ni01    +0.5514    +0.3126    +0.5071
    5   Ni01    +0.5145    -0.2641    +0.5587
    6   Ni01    +0.3318    +0.0207    +0.7331
    7   Ni01    +0.7341    +0.0282    +0.3327
    8   Ni01    +0.6812    +0.1727    +0.7331
    9   Ni01    +0.7354    -0.1170    +0.6850
   10   Ni01    +0.3299    +0.1642    +0.3803
   11   Ni01    +0.3853    -0.1256    +0.3333
   12    F02    -0.6764    -0.0121    +1.7408
   13    F02    -0.9641    -0.0656    +1.7901
   14    F02    -0.7236    -0.0617    +2.0295
   15    F02    -0.8422    -0.1878    +1.9131
   16    F03    +1.7435    -0.0121    -0.6737
   17    F03    +1.9098    -0.1907    -0.8423
F201::Laplacian Minima Rho:: 17
    1   Ni01     1.453472e+04
    2   Ni01     1.378590e+02
    3   Ni01     1.379549e+02
    4   Ni01     5.468684e+00
    5   Ni01     5.478441e+00
    6   Ni01     5.840532e+00
    7   Ni01     5.840207e+00
    8   Ni01     5.475629e+00
    9   Ni01     5.480067e+00
   10   Ni01     5.475079e+00
   11   Ni01     5.480521e+00
   12    F02     4.356324e+02
   13    F02     1.466841e+00
   14    F02     1.467039e+00
   15    F02     1.467483e+00
   16    F03     4.356322e+02
   17    F03     1.468882e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Ni01    -2.743354e+09
    2   Ni01    -1.031408e+04
    3   Ni01    -1.035748e+04
    4   Ni01    -7.200203e+01
    5   Ni01    -7.236958e+01
    6   Ni01    -1.012337e+02
    7   Ni01    -1.012211e+02
    8   Ni01    -7.240784e+01
    9   Ni01    -7.255915e+01
   10   Ni01    -7.237094e+01
   11   Ni01    -7.259232e+01
   12    F02    -8.394992e+06
   13    F02    -8.624247e+00
   14    F02    -8.628873e+00
   15    F02    -8.636876e+00
   16    F03    -8.394988e+06
   17    F03    -8.665067e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Ni01   0.0000
    2   Ni01   0.0765
    3   Ni01   0.0766
    4   Ni01   0.2901
    5   Ni01   0.2900
    6   Ni01   0.2838
    7   Ni01   0.2838
    8   Ni01   0.2900
    9   Ni01   0.2900
   10   Ni01   0.2900
   11   Ni01   0.2900
   12    F02   0.0000
   13    F02   0.2967
   14    F02   0.2967
   15    F02   0.2967
   16    F03   0.0000
   17    F03   0.2966
F250::Radius of the iVS sphere :: 0 :: 0.28048048048048047
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Dodecahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
