--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 8
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ni  -0.000080  -0.003477  -0.091018
   2    F  +0.000037  +0.001754  +1.631634
   3   Cl  +0.000043  +0.001724  -2.140616
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.23374000e-01
F014::E(LUMO) ::0 ::      -4.38260000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.606781
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.500000e-04    -7.670000e-03     2.281400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     1.300000e-04    -5.283900e-01 
F018::Total Dipole Moment ::1 
   -1.500000e-04    -7.540000e-03    -3.002500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.634200e-01
F020::Molecular Weight ::0 ::   113.141803
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.219837e+01  -2.220948e+01  -3.543282e+02  -1.340000e-03   4.480000e-03   1.680300e-01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   1.310000e-03   3.256725e+02   3.000000e-05  -4.790000e-03  -1.842400e-01 
F032::Quadrupole Tensor ::1 
 -2.219837e+01  -2.220817e+01  -2.865568e+01  -1.310000e-03  -3.100000e-04  -1.621000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.865573e+01  -2.220831e+01  -2.219820e+01 
F034::Isotropic Quadrupole ::0::        -2.435408e+01 
F050::IR Spectrum:: 3
   1  709.0  125.85
   2  413.8   12.60
   3  119.6   16.98
F051::Thermochemistry - Electronic Energy:: 0:: -2068.52656653
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2068.52373590
   50.00       -2068.52324286
  100.00       -2068.52266211
  150.00       -2068.52201743
  200.00       -2068.52131534
  250.00       -2068.52056308
  273.15       -2068.52020051
  298.15       -2068.51980036
  300.00       -2068.51977043
  350.00       -2068.51894655
  400.00       -2068.51809885
  450.00       -2068.51723294
  500.00       -2068.51635297
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2068.52373589
   50.00       -2068.52308451
  100.00       -2068.52234542
  150.00       -2068.52154240
  200.00       -2068.52068196
  250.00       -2068.51977136
  273.15       -2068.51933547
  298.15       -2068.51885615
  300.00       -2068.51882036
  350.00       -2068.51783814
  400.00       -2068.51683209
  450.00       -2068.51580784
  500.00       -2068.51476952
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2068.52373581
   50.00       -2068.52636841
  100.00       -2068.52992406
  150.00       -2068.53386298
  200.00       -2068.53807295
  250.00       -2068.54249890
  273.15       -2068.54461128
  298.15       -2068.54693305
  300.00       -2068.54710646
  350.00       -2068.55187119
  400.00       -2068.55677450
  450.00       -2068.56180162
  500.00       -2068.56694057
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.109
    2  -0.624
    3  -0.485
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.5058772993e+03
    2    +9.9717135418e+01
    3    +4.5965605049e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.5082661026e+03
    2    -9.9875318704e+01
    3    -4.6038521208e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.5058772993e+03
    2    +9.9717135418e+01
    3    +4.5965605049e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +1.0015349819e+02
    2    +4.9437004452e+01
    3    +7.2179579460e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.8993915814e+03
    2    -1.6919312700e+02
    3    -6.1966155635e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.8906675981e+03
    2    -1.7399188182e+02
    3    -6.2358678485e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -7.5801183590e+03
    2    -6.8637001764e+02
    3    -2.4864966824e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.0441366019e+02
    2    -4.7932207127e+01
    3    -7.0297764750e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.0441366019e+02
    2    -4.7932207127e+01
    3    -7.0297764750e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -2.0010333704e+02
    2    -1.0066316907e+02
    3    -1.4452075801e+02
F150::BCP Coordinates :: 2
    1 Ni01  F02    -2.486081e-05    -1.985243e-03    +7.772490e-01
    2 Ni01 Cl03    -2.192718e-05    +4.558682e-05    -1.043230e+00
F151::Inter-nuclear distances:: 2
    1 Ni01  F02    +1.722669e+00
    2 Ni01 Cl03    +2.049615e+00
F152::Bond path length (BPL):: 2
    1 Ni01  F02    +1.722680e+00
    2 Ni01 Cl03    +2.049623e+00
F153::Electron Density at BCP:: 2
    1 Ni01  F02    +1.500199e-01
    2 Ni01 Cl03    +1.175352e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ni01  F02    +9.685398e-01
    2 Ni01 Cl03    +3.491609e-01
F155::Bond Ellipticity:: 2
    1 Ni01  F02    +1.927001e-03
    2 Ni01 Cl03    +1.401890e-03
F156::Vbcp:: 2
    1 Ni01  F02    -3.388787e-01
    2 Ni01 Cl03    -1.834922e-01
F157::Gbcp:: 2
    1 Ni01  F02    +2.905068e-01
    2 Ni01 Cl03    +1.353912e-01
F158::Kbcp:: 2
    1 Ni01  F02    +4.837186e-02
    2 Ni01 Cl03    +4.810099e-02
F159::Hbcp:: 2
    1 Ni01  F02    -4.837186e-02
    2 Ni01 Cl03    -4.810099e-02
F161::Vnuc at BCP:: 2
    1 Ni01  F02    +2.572234e+01
    2 Ni01 Cl03    +2.553868e+01
F162::Ven at BCP:: 2
    1 Ni01  F02    -3.858863e+00
    2 Ni01 Cl03    -3.001693e+00
F163::Vrep at BCP:: 2
    1 Ni01  F02    +3.519984e+00
    2 Ni01 Cl03    +2.818201e+00
F164::Delocalization Index (gamma):: 2
    1 Ni01  F02    +9.252174e-01
    2 Ni01 Cl03    +1.192507e+00
F200::Laplacian Minima Location:: 25
    1   Ni01    -0.0001    -0.0035    -0.0910
    2   Ni01    -0.0001    -0.0022    -0.1675
    3   Ni01    +0.0063    +0.0722    -0.1008
    4   Ni01    -0.0001    -0.0048    -0.0145
    5   Ni01    +0.0680    +0.0292    -0.0781
    6   Ni01    -0.0618    +0.0400    -0.0779
    7   Ni01    -0.0683    -0.0363    -0.1025
    8   Ni01    +0.2570    +0.1186    -0.0381
    9   Ni01    -0.0001    -0.0084    +0.1929
   10   Ni01    -0.0001    +0.0015    -0.3758
   11   Ni01    -0.2567    -0.1255    -0.1457
   12   Ni01    +0.0238    +0.2809    -0.1398
   13   Ni01    -0.0239    -0.2882    -0.0440
   14   Ni01    -0.2334    +0.1593    -0.0376
   15   Ni01    +0.2328    -0.1661    -0.1463
   16    F02    +0.0000    +0.0018    +1.6316
   17    F02    -0.0827    +0.1442    +1.8784
   18    F02    +0.0763    +0.1459    +1.8795
   19   Cl03    +0.0000    +0.0017    -2.1406
   20   Cl03    +0.0001    -0.0009    -2.2771
   21   Cl03    -0.0128    -0.5364    -2.4712
   22   Cl03    +0.0001    -0.0029    -1.4940
   23   Cl03    -0.1123    +0.5270    -2.4733
   24   Cl03    +0.5372    +0.0560    -2.4686
   25   Cl03    -0.5321    +0.0842    -2.4709
F201::Laplacian Minima Rho:: 25
    1   Ni01     1.453446e+04
    2   Ni01     1.379885e+02
    3   Ni01     1.379239e+02
    4   Ni01     1.377676e+02
    5   Ni01     1.379252e+02
    6   Ni01     1.379254e+02
    7   Ni01     1.379259e+02
    8   Ni01     5.514103e+00
    9   Ni01     5.858329e+00
   10   Ni01     5.755187e+00
   11   Ni01     5.512507e+00
   12   Ni01     5.507020e+00
   13   Ni01     5.506499e+00
   14   Ni01     5.515158e+00
   15   Ni01     5.513476e+00
   16    F02     4.356222e+02
   17    F02     1.467904e+00
   18    F02     1.467906e+00
   19   Cl03     3.102366e+03
   20   Cl03     2.179075e+01
   21   Cl03     2.532126e-01
   22   Cl03     2.662944e-01
   23   Cl03     2.527891e-01
   24   Cl03     2.530735e-01
   25   Cl03     2.530222e-01
F202::Laplacian Minima DelSqRho:: 25
    1   Ni01    -2.743299e+09
    2   Ni01    -1.036677e+04
    3   Ni01    -1.035233e+04
    4   Ni01    -1.028316e+04
    5   Ni01    -1.035746e+04
    6   Ni01    -1.035775e+04
    7   Ni01    -1.035462e+04
    8   Ni01    -7.477070e+01
    9   Ni01    -1.003470e+02
   10   Ni01    -9.650418e+01
   11   Ni01    -7.491077e+01
   12   Ni01    -7.448180e+01
   13   Ni01    -7.427671e+01
   14   Ni01    -7.484058e+01
   15   Ni01    -7.498395e+01
   16    F02    -8.394810e+06
   17    F02    -8.633095e+00
   18    F02    -8.632008e+00
   19   Cl03    -1.573919e+08
   20   Cl03    -5.367339e+02
   21   Cl03    -6.436962e-01
   22   Cl03    -6.757791e-01
   23   Cl03    -6.402751e-01
   24   Cl03    -6.425666e-01
   25   Cl03    -6.421406e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1   Ni01   0.0000
    2   Ni01   0.0765
    3   Ni01   0.0766
    4   Ni01   0.0765
    5   Ni01   0.0766
    6   Ni01   0.0766
    7   Ni01   0.0766
    8   Ni01   0.2895
    9   Ni01   0.2839
   10   Ni01   0.2848
   11   Ni01   0.2894
   12   Ni01   0.2895
   13   Ni01   0.2896
   14   Ni01   0.2894
   15   Ni01   0.2894
   16    F02   0.0000
   17    F02   0.2967
   18    F02   0.2967
   19   Cl03   0.0000
   20   Cl03   0.1365
   21   Cl03   0.6317
   22   Cl03   0.6467
   23   Cl03   0.6318
   24   Cl03   0.6317
   25   Cl03   0.6317
F250::Radius of the iVS sphere :: 0 :: 0.27992992992992993
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Dodecahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
