--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Ti  -0.001372  -0.000001  -0.003378
   2    F  +0.005682  -0.000006  +1.744178
   3    F  +1.651935  +0.000008  -0.575231
   4    F  -0.828126  -1.429384  -0.582777
   5    F  -0.828116  +1.429382  -0.582786
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -4.17963000e-01
F014::E(LUMO) ::0 ::      -1.39318000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             7.582209
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.530000e-03    -0.000000e+00    -9.790000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.380000e-03     0.000000e+00     3.390000e-03 
F018::Total Dipole Moment ::1 
   -5.150000e-03     0.000000e+00    -6.400000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.089000e-02
F020::Molecular Weight ::0 ::   123.860613
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.600678e+02  -1.596026e+02  -1.584532e+02  -9.400000e-04  -8.319200e-01   9.100000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.317881e+02   1.313311e+02   1.302405e+02   9.000000e-04   8.003800e-01  -8.800000e-04 
F032::Quadrupole Tensor ::1 
 -2.827967e+01  -2.827155e+01  -2.821264e+01  -4.000000e-05  -3.155000e-02   3.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.829218e+01  -2.827155e+01  -2.820013e+01 
F034::Isotropic Quadrupole ::0::        -2.825462e+01 
F035::Isotropic Polarizability ::0::         3.067516e+01 
F036::Polarizability Tensor ::1 
  3.074199e+01   3.068124e+01   3.060224e+01   9.000000e-05   8.028000e-02  -1.100000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.056569e+01   3.068124e+01   3.077854e+01 
F050::IR Spectrum:: 9
   1  802.2  246.50
   2  799.9  245.78
   3  799.3  246.07
   4  710.4    0.22
   5  223.7   18.61
   6  221.3   18.08
   7  211.0   17.86
   8  196.4    1.78
   9  186.1    0.04
F051::Thermochemistry - Electronic Energy:: 0:: -1249.32942198
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1249.31996713
   50.00       -1249.31947934
  100.00       -1249.31876329
  150.00       -1249.31778342
  200.00       -1249.31664101
  250.00       -1249.31537117
  273.15       -1249.31474534
  298.15       -1249.31404543
  300.00       -1249.31399270
  350.00       -1249.31252385
  400.00       -1249.31098178
  450.00       -1249.30938117
  500.00       -1249.30773384
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1249.31996713
   50.00       -1249.31932100
  100.00       -1249.31844660
  150.00       -1249.31730839
  200.00       -1249.31600763
  250.00       -1249.31457945
  273.15       -1249.31388030
  298.15       -1249.31310122
  300.00       -1249.31304263
  350.00       -1249.31141543
  400.00       -1249.30971502
  450.00       -1249.30795607
  500.00       -1249.30615039
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1249.31996706
   50.00       -1249.32337568
  100.00       -1249.32775401
  150.00       -1249.33263931
  200.00       -1249.33792784
  250.00       -1249.34355347
  273.15       -1249.34625953
  298.15       -1249.34924829
  300.00       -1249.34947210
  350.00       -1249.35565141
  400.00       -1249.36206578
  450.00       -1249.36869404
  500.00       -1249.37551821
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.372
    2  -0.592
    3  -0.593
    4  -0.594
    5  -0.594
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4768982945e+02
    2    +9.9778875411e+01
    3    +9.9775463392e+01
    4    +9.9771749612e+01
    5    +9.9771751334e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4941793841e+02
    2    -9.9982285624e+01
    3    -9.9978866649e+01
    4    -9.9975145298e+01
    5    -9.9975147024e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4768982945e+02
    2    +9.9778875411e+01
    3    +9.9775463392e+01
    4    +9.9771749612e+01
    5    +9.9771751334e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.1979833842e+02
    2    +5.2524519955e+01
    3    +5.2455586365e+01
    4    +5.2426645775e+01
    5    +5.2426683755e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1242863430e+03
    2    -1.7207482733e+02
    3    -1.7200643282e+02
    4    -1.7197576237e+02
    5    -1.7197579886e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1035080619e+03
    2    -1.7726766765e+02
    3    -1.7720163625e+02
    4    -1.7717299622e+02
    5    -1.7717302508e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.4555888098e+03
    2    -6.9868498996e+02
    3    -6.9841613814e+02
    4    -6.9829751718e+02
    5    -6.9829764788e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.2748418356e+02
    2    -5.0767791045e+01
    3    -5.0699995120e+01
    4    -5.0670800280e+01
    5    -5.0670838370e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.2748418356e+02
    2    -5.0767791045e+01
    3    -5.0699995120e+01
    4    -5.0670800280e+01
    5    -5.0670838370e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.3419008603e+02
    2    -1.0672842240e+02
    3    -1.0659519367e+02
    4    -1.0653883440e+02
    5    -1.0653890296e+02
F150::BCP Coordinates :: 4
    1 Ti01  F02    +2.189423e-03    -3.231379e-06    +8.911410e-01
    2 Ti01  F03    +8.447638e-01    +3.277655e-06    -2.960359e-01
    3 Ti01  F04    -4.246098e-01    -7.315368e-01    -2.997664e-01
    4 Ti01  F05    -4.246049e-01    +7.315354e-01    -2.997712e-01
F151::Inter-nuclear distances:: 4
    1 Ti01  F02    +1.747580e+00
    2 Ti01  F03    +1.749420e+00
    3 Ti01  F04    +1.749969e+00
    4 Ti01  F05    +1.749968e+00
F152::Bond path length (BPL):: 4
    1 Ti01  F02    +1.747579e+00
    2 Ti01  F03    +1.749420e+00
    3 Ti01  F04    +1.749970e+00
    4 Ti01  F05    +1.749969e+00
F153::Electron Density at BCP:: 4
    1 Ti01  F02    +1.651771e-01
    2 Ti01  F03    +1.643916e-01
    3 Ti01  F04    +1.641315e-01
    4 Ti01  F05    +1.641320e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01  F02    +8.473447e-01
    2 Ti01  F03    +8.428442e-01
    3 Ti01  F04    +8.413079e-01
    4 Ti01  F05    +8.413111e-01
F155::Bond Ellipticity:: 4
    1 Ti01  F02    +4.549577e-04
    2 Ti01  F03    +1.323504e-03
    3 Ti01  F04    +4.501776e-04
    4 Ti01  F05    +4.494457e-04
F156::Vbcp:: 4
    1 Ti01  F02    -3.130383e-01
    2 Ti01  F03    -3.108555e-01
    3 Ti01  F04    -3.101023e-01
    4 Ti01  F05    -3.101036e-01
F157::Gbcp:: 4
    1 Ti01  F02    +2.624372e-01
    2 Ti01  F03    +2.607833e-01
    3 Ti01  F04    +2.602146e-01
    4 Ti01  F05    +2.602157e-01
F158::Kbcp:: 4
    1 Ti01  F02    +5.060106e-02
    2 Ti01  F03    +5.007222e-02
    3 Ti01  F04    +4.988765e-02
    4 Ti01  F05    +4.988789e-02
F159::Hbcp:: 4
    1 Ti01  F02    -5.060106e-02
    2 Ti01  F03    -5.007222e-02
    3 Ti01  F04    -4.988765e-02
    4 Ti01  F05    -4.988789e-02
F161::Vnuc at BCP:: 4
    1 Ti01  F02    +2.505627e+01
    2 Ti01  F03    +2.503083e+01
    3 Ti01  F04    +2.502062e+01
    4 Ti01  F05    +2.502064e+01
F162::Ven at BCP:: 4
    1 Ti01  F02    -4.138722e+00
    2 Ti01  F03    -4.114858e+00
    3 Ti01  F04    -4.106673e+00
    4 Ti01  F05    -4.106687e+00
F163::Vrep at BCP:: 4
    1 Ti01  F02    +3.825683e+00
    2 Ti01  F03    +3.804003e+00
    3 Ti01  F04    +3.796571e+00
    4 Ti01  F05    +3.796584e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01  F02    +8.373748e-01
    2 Ti01  F03    +8.351085e-01
    3 Ti01  F04    +8.336707e-01
    4 Ti01  F05    +8.337410e-01
F200::Laplacian Minima Location:: 26
    1   Ti01    -0.0014    -0.0000    -0.0034
    2   Ti01    -0.0011    -0.0000    +0.0966
    3   Ti01    +0.0930    -0.0000    -0.0363
    4   Ti01    -0.0485    +0.0816    -0.0365
    5   Ti01    -0.0485    -0.0816    -0.0365
    6   Ti01    -0.0018    -0.0000    -0.4054
    7   Ti01    -0.3808    -0.0000    +0.1298
    8   Ti01    +0.1881    +0.3287    +0.1298
    9   Ti01    +0.1881    -0.3287    +0.1298
   10    F02    +0.0057    -0.0000    +1.7442
   11    F02    +0.1773    +0.1678    +1.9194
   12    F02    -0.1642    +0.1671    +1.9217
   13    F02    +0.1773    -0.1678    +1.9194
   14    F02    -0.1642    -0.1672    +1.9217
   15    F03    +1.6519    +0.0000    -0.5752
   16    F03    +1.7571    +0.0000    -0.8531
   17    F03    +1.8256    +0.2396    -0.6018
   18    F03    +1.8256    -0.2396    -0.6017
   19    F04    -0.8281    -1.4294    -0.5828
   20    F04    -0.8377    -1.6855    -0.4326
   21    F04    -0.9562    -1.4609    -0.8490
   22    F04    -0.7261    -1.6594    -0.7410
   23    F05    -0.8281    +1.4294    -0.5828
   24    F05    -0.8377    +1.6855    -0.4326
   25    F05    -0.9562    +1.4609    -0.8490
   26    F05    -0.7261    +1.6594    -0.7409
F201::Laplacian Minima Rho:: 26
    1   Ti01     6.938609e+03
    2   Ti01     5.919743e+01
    3   Ti01     5.919537e+01
    4   Ti01     5.919483e+01
    5   Ti01     5.919483e+01
    6   Ti01     1.438191e+00
    7   Ti01     1.437839e+00
    8   Ti01     1.437688e+00
    9   Ti01     1.437689e+00
   10    F02     4.356961e+02
   11    F02     1.455481e+00
   12    F02     1.455613e+00
   13    F02     1.455481e+00
   14    F02     1.455613e+00
   15    F03     4.356950e+02
   16    F03     1.455108e+00
   17    F03     1.455625e+00
   18    F03     1.455628e+00
   19    F04     4.356873e+02
   20    F04     1.456766e+00
   21    F04     1.455995e+00
   22    F04     1.455008e+00
   23    F05     4.356873e+02
   24    F05     1.456767e+00
   25    F05     1.455994e+00
   26    F05     1.455008e+00
F202::Laplacian Minima DelSqRho:: 26
    1   Ti01    -7.981275e+08
    2   Ti01    -2.708098e+03
    3   Ti01    -2.707788e+03
    4   Ti01    -2.707698e+03
    5   Ti01    -2.707698e+03
    6   Ti01    -1.235541e+01
    7   Ti01    -1.234673e+01
    8   Ti01    -1.234264e+01
    9   Ti01    -1.234264e+01
   10    F02    -8.396294e+06
   11    F02    -8.441602e+00
   12    F02    -8.444708e+00
   13    F02    -8.441599e+00
   14    F02    -8.444707e+00
   15    F03    -8.396290e+06
   16    F03    -8.432360e+00
   17    F03    -8.441369e+00
   18    F03    -8.441410e+00
   19    F04    -8.396155e+06
   20    F04    -8.471887e+00
   21    F04    -8.468525e+00
   22    F04    -8.454176e+00
   23    F05    -8.396155e+06
   24    F05    -8.471894e+00
   25    F05    -8.468522e+00
   26    F05    -8.454168e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.0999
    4   Ti01   0.0999
    5   Ti01   0.0999
    6   Ti01   0.4021
    7   Ti01   0.4021
    8   Ti01   0.4021
    9   Ti01   0.4021
   10    F02   0.0000
   11    F02   0.2971
   12    F02   0.2971
   13    F02   0.2971
   14    F02   0.2971
   15    F03   0.0000
   16    F03   0.2971
   17    F03   0.2971
   18    F03   0.2971
   19    F04   0.0000
   20    F04   0.2970
   21    F04   0.2971
   22    F04   0.2972
   23    F05   0.0000
   24    F05   0.2970
   25    F05   0.2971
   26    F05   0.2972
F250::Radius of the iVS sphere :: 0 :: 0.39224224224224224
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
