--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ti  +0.000000  +0.000000  -0.000000
   2    F  -0.000000  -0.000000  +1.807692
   3    F  -0.000000  -0.000000  -1.807691
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.92841000e-01
F014::E(LUMO) ::0 ::      -1.30903000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.685395
F016::Electronic Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -0.000000e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00    -0.000000e+00     0.000000e+00 
F018::Total Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -0.000000e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.000000e-05
F020::Molecular Weight ::0 ::    85.863806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.829592e+01  -1.828916e+01  -2.378228e+02   7.000000e-04  -0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   2.100481e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.829592e+01  -1.828916e+01  -2.777464e+01   7.000000e-04  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.777464e+01  -1.829599e+01  -1.828908e+01 
F034::Isotropic Quadrupole ::0::        -2.145324e+01 
F035::Isotropic Polarizability ::0::         3.920302e+01 
F036::Polarizability Tensor ::1 
  4.121465e+01   4.118198e+01   3.521242e+01  -3.320000e-03   0.000000e+00   4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.521242e+01   4.118165e+01   4.121499e+01 
F050::IR Spectrum:: 2
   1  757.8  302.32
   2  614.4    0.00
F051::Thermochemistry - Electronic Energy:: 0:: -1049.34798103
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1049.34485478
   50.00       -1049.34445894
  100.00       -1049.34406262
  150.00       -1049.34365709
  200.00       -1049.34322241
  250.00       -1049.34274691
  273.15       -1049.34251274
  298.15       -1049.34225065
  300.00       -1049.34223090
  350.00       -1049.34168008
  400.00       -1049.34110104
  450.00       -1049.34049959
  500.00       -1049.33988040
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1049.34485477
   50.00       -1049.34430059
  100.00       -1049.34374593
  150.00       -1049.34318205
  200.00       -1049.34258903
  250.00       -1049.34195518
  273.15       -1049.34164770
  298.15       -1049.34130644
  300.00       -1049.34128083
  350.00       -1049.34057167
  400.00       -1049.33983429
  450.00       -1049.33907449
  500.00       -1049.33829695
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1049.34485473
   50.00       -1049.34782286
  100.00       -1049.35155937
  150.00       -1049.35558743
  200.00       -1049.35981096
  250.00       -1049.36418895
  273.15       -1049.36626155
  298.15       -1049.36852942
  300.00       -1049.36869842
  350.00       -1049.37332363
  400.00       -1049.37805248
  450.00       -1049.38287514
  500.00       -1049.38778336
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.438
    2  -0.719
    3  -0.719
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +8.4792826820e+02
    2    +9.9764191074e+01
    3    +9.9764190337e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -8.4945939771e+02
    2    -9.9944338266e+01
    3    -9.9944337528e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +8.4792826820e+02
    2    +9.9764191074e+01
    3    +9.9764190337e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +5.7961820105e+01
    2    +3.4908817068e+01
    3    +3.4908829879e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.0633745675e+03
    2    -1.5471674522e+02
    3    -1.5471675591e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.0545343305e+03
    2    -1.5913651484e+02
    3    -1.5913652602e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.2358177960e+03
    2    -6.2770652012e+02
    3    -6.2770656386e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -6.2437880935e+01
    2    -3.3205937792e+01
    3    -3.3205949511e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -6.2437880935e+01
    2    -3.3205937792e+01
    3    -3.3205949511e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.1603552496e+02
    2    -7.0831645205e+01
    3    -7.0831669130e+01
F150::BCP Coordinates :: 2
    1 Ti01  F02    +9.291027e-08    +2.026130e-08    +9.333675e-01
    2 Ti01  F03    +5.028930e-08    +4.358457e-08    -9.333677e-01
F151::Inter-nuclear distances:: 2
    1 Ti01  F02    +1.807701e+00
    2 Ti01  F03    +1.807701e+00
F152::Bond path length (BPL):: 2
    1 Ti01  F02    +1.807700e+00
    2 Ti01  F03    +1.807700e+00
F153::Electron Density at BCP:: 2
    1 Ti01  F02    +1.413739e-01
    2 Ti01  F03    +1.413742e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ti01  F02    +7.927849e-01
    2 Ti01  F03    +7.927867e-01
F155::Bond Ellipticity:: 2
    1 Ti01  F02    +1.826985e-04
    2 Ti01  F03    +1.828184e-04
F156::Vbcp:: 2
    1 Ti01  F02    -2.682608e-01
    2 Ti01  F03    -2.682616e-01
F157::Gbcp:: 2
    1 Ti01  F02    +2.332285e-01
    2 Ti01  F03    +2.332291e-01
F158::Kbcp:: 2
    1 Ti01  F02    +3.503228e-02
    2 Ti01  F03    +3.503244e-02
F159::Hbcp:: 2
    1 Ti01  F02    -3.503228e-02
    2 Ti01  F03    -3.503244e-02
F161::Vnuc at BCP:: 2
    1 Ti01  F02    +1.965772e+01
    2 Ti01  F03    +1.965772e+01
F162::Ven at BCP:: 2
    1 Ti01  F02    -2.779087e+00
    2 Ti01  F03    -2.779094e+00
F163::Vrep at BCP:: 2
    1 Ti01  F02    +2.510827e+00
    2 Ti01  F03    +2.510833e+00
F164::Delocalization Index (gamma):: 2
    1 Ti01  F02    +8.536716e-01
    2 Ti01  F03    +8.536726e-01
F200::Laplacian Minima Location:: 19
    1   Ti01    +0.0000    +0.0000    -0.0000
    2   Ti01    +0.0000    +0.0000    +0.1000
    3   Ti01    +0.0000    +0.0000    -0.1000
    4   Ti01    +0.0777    +0.0632    -0.0000
    5   Ti01    -0.0633    +0.0777    -0.0000
    6   Ti01    +0.0633    -0.0777    -0.0000
    7   Ti01    -0.0777    -0.0632    -0.0000
    8   Ti01    +0.0000    +0.0000    +0.3992
    9   Ti01    +0.0000    +0.0000    -0.3992
   10   Ti01    +0.3090    +0.2516    -0.0000
   11   Ti01    -0.2517    +0.3090    -0.0000
   12   Ti01    +0.2517    -0.3090    -0.0000
   13   Ti01    -0.3090    -0.2516    -0.0000
   14    F02    -0.0000    -0.0000    +1.8077
   15    F02    -0.0000    +0.0000    +1.5061
   16    F02    -0.0000    -0.0000    +2.1033
   17    F03    -0.0000    -0.0000    -1.8077
   18    F03    +0.0001    -0.0004    -1.5061
   19    F03    +0.0000    -0.0000    -2.1033
F201::Laplacian Minima Rho:: 19
    1   Ti01     6.937445e+03
    2   Ti01     5.903718e+01
    3   Ti01     5.903718e+01
    4   Ti01     5.878617e+01
    5   Ti01     5.878617e+01
    6   Ti01     5.878617e+01
    7   Ti01     5.878617e+01
    8   Ti01     1.492325e+00
    9   Ti01     1.492325e+00
   10   Ti01     1.543658e+00
   11   Ti01     1.543658e+00
   12   Ti01     1.543658e+00
   13   Ti01     1.543658e+00
   14    F02     4.356014e+02
   15    F02     1.417091e+00
   16    F02     1.493502e+00
   17    F03     4.356014e+02
   18    F03     1.417093e+00
   19    F03     1.493501e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Ti01    -7.979809e+08
    2   Ti01    -2.671858e+03
    3   Ti01    -2.671858e+03
    4   Ti01    -2.664208e+03
    5   Ti01    -2.664208e+03
    6   Ti01    -2.664208e+03
    7   Ti01    -2.664208e+03
    8   Ti01    -1.416219e+01
    9   Ti01    -1.416219e+01
   10   Ti01    -1.589553e+01
   11   Ti01    -1.589553e+01
   12   Ti01    -1.589553e+01
   13   Ti01    -1.589554e+01
   14    F02    -8.394343e+06
   15    F02    -7.598670e+00
   16    F02    -9.087826e+00
   17    F03    -8.394343e+06
   18    F03    -7.598710e+00
   19    F03    -9.087802e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1002
    5   Ti01   0.1002
    6   Ti01   0.1002
    7   Ti01   0.1002
    8   Ti01   0.3992
    9   Ti01   0.3992
   10   Ti01   0.3985
   11   Ti01   0.3985
   12   Ti01   0.3985
   13   Ti01   0.3985
   14    F02   0.0000
   15    F02   0.3016
   16    F02   0.2956
   17    F03   0.0000
   18    F03   0.3016
   19    F03   0.2956
F250::Radius of the iVS sphere :: 0 :: 0.38948948948948947
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
