--- NEW ENTRY ---
F001::Formula:: 0 :: Sc F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Sc  +0.192018  -0.392120  +0.099461
   2    F  -0.123580  +0.196149  +1.799393
   3    F  +1.705131  +0.253625  -0.710868
   4   Cl  -1.303723  -1.848008  -0.887663
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.12311000e-01
F014::E(LUMO) ::0 ::      -1.20901000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             5.208458
F016::Electronic Contrib. to Dipole Moment ::1 
    7.981300e-01     7.215500e-01     4.570300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.242100e-01    -6.056300e-01    -4.091100e-01 
F018::Total Dipole Moment ::1 
    1.739200e-01     1.159200e-01     4.792000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.450500e-01
F020::Molecular Weight ::0 ::   118.402714
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.313554e+02  -1.705506e+02  -2.013625e+02  -1.492502e+02  -2.332745e+01  -9.777370e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.989245e+02   1.413370e+02   1.682277e+02   1.448964e+02   2.479184e+01   9.493864e+01 
F032::Quadrupole Tensor ::1 
 -3.243085e+01  -2.921362e+01  -3.313481e+01  -4.353820e+00   1.464390e+00  -2.835050e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.558982e+01  -3.423452e+01  -2.495494e+01 
F034::Isotropic Quadrupole ::0::        -3.159309e+01 
F035::Isotropic Polarizability ::0::         3.893544e+01 
F036::Polarizability Tensor ::1 
  4.112125e+01   3.686078e+01   3.882430e+01   1.060039e+01   1.766200e+00   6.899780e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.654100e+01   3.789213e+01   5.237319e+01 
F050::IR Spectrum:: 6
   1  728.9  252.42
   2  685.7  204.96
   3  414.2   65.18
   4  161.8    8.81
   5  118.6   10.02
   6   93.8   88.94
F051::Thermochemistry - Electronic Energy:: 0:: -1420.98241967
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1420.97740086
   50.00       -1420.97686951
  100.00       -1420.97609650
  150.00       -1420.97518606
  200.00       -1420.97418002
  250.00       -1420.97309293
  273.15       -1420.97256619
  298.15       -1420.97198303
  300.00       -1420.97193934
  350.00       -1420.97073336
  400.00       -1420.96948688
  450.00       -1420.96820912
  500.00       -1420.96690706
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1420.97740086
   50.00       -1420.97671116
  100.00       -1420.97577981
  150.00       -1420.97471103
  200.00       -1420.97354664
  250.00       -1420.97230121
  273.15       -1420.97170115
  298.15       -1420.97103883
  300.00       -1420.97098927
  350.00       -1420.96962495
  400.00       -1420.96822012
  450.00       -1420.96678402
  500.00       -1420.96532362
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1420.97740079
   50.00       -1420.98088980
  100.00       -1420.98537755
  150.00       -1420.99033131
  200.00       -1420.99563079
  250.00       -1421.00121141
  273.15       -1421.00387843
  298.15       -1421.00681248
  300.00       -1421.00703173
  350.00       -1421.01306172
  400.00       -1421.01927804
  450.00       -1421.02566187
  500.00       -1421.03219765
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.078
    2  -0.688
    3  -0.694
    4  -0.695
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +7.5919996925e+02
    2    +9.9773826787e+01
    3    +9.9759786369e+01
    4    +4.5970355472e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -7.6056227008e+02
    2    -9.9952859945e+01
    3    -9.9938794332e+01
    4    -4.6052844218e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +7.5919996925e+02
    2    +9.9773826787e+01
    3    +9.9759786369e+01
    4    +4.5970355472e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.5559480495e+01
    2    +4.5599781823e+01
    3    +4.5185264310e+01
    4    +6.3245590425e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -9.9516815855e+02
    2    -1.6535914030e+02
    3    -1.6494382711e+02
    4    -6.1102218085e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -9.7971699660e+02
    2    -1.7055196308e+02
    3    -1.7013835650e+02
    4    -6.1608593365e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -3.9497703102e+03
    2    -6.7182220676e+02
    3    -6.7016436722e+02
    4    -2.4542162290e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0146914620e+02
    2    -4.3870055690e+01
    3    -4.3454076939e+01
    4    -6.0986726155e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0146914620e+02
    2    -4.3870055690e+01
    3    -4.3454076939e+01
    4    -6.0986726155e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8748713043e+02
    2    -9.2932934165e+01
    3    -9.2102683265e+01
    4    -1.2703720507e+02
F150::BCP Coordinates :: 3
    1 Sc01  F02    +3.014216e-02    -9.058362e-02    +9.706925e-01
    2 Sc01  F03    +9.672849e-01    -6.154772e-02    -3.161569e-01
    3 Sc01 Cl04    -4.991973e-01    -1.065528e+00    -3.581974e-01
F151::Inter-nuclear distances:: 3
    1 Sc01  F02    +1.826326e+00
    2 Sc01  F03    +1.833894e+00
    3 Sc01 Cl04    +2.308965e+00
F152::Bond path length (BPL):: 3
    1 Sc01  F02    +1.826328e+00
    2 Sc01  F03    +1.833920e+00
    3 Sc01 Cl04    +2.308999e+00
F153::Electron Density at BCP:: 3
    1 Sc01  F02    +1.343711e-01
    2 Sc01  F03    +1.316656e-01
    3 Sc01 Cl04    +7.574767e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Sc01  F02    +7.031791e-01
    2 Sc01  F03    +6.913257e-01
    3 Sc01 Cl04    +2.463403e-01
F155::Bond Ellipticity:: 3
    1 Sc01  F02    +4.203747e-03
    2 Sc01  F03    +5.899570e-03
    3 Sc01 Cl04    +1.810712e-02
F156::Vbcp:: 3
    1 Sc01  F02    -2.388553e-01
    2 Sc01  F03    -2.326812e-01
    3 Sc01 Cl04    -8.954450e-02
F157::Gbcp:: 3
    1 Sc01  F02    +2.073250e-01
    2 Sc01  F03    +2.027563e-01
    3 Sc01 Cl04    +7.556479e-02
F158::Kbcp:: 3
    1 Sc01  F02    +3.153025e-02
    2 Sc01  F03    +2.992487e-02
    3 Sc01 Cl04    +1.397971e-02
F159::Hbcp:: 3
    1 Sc01  F02    -3.153025e-02
    2 Sc01  F03    -2.992487e-02
    3 Sc01 Cl04    -1.397971e-02
F161::Vnuc at BCP:: 3
    1 Sc01  F02    +2.232608e+01
    2 Sc01  F03    +2.219547e+01
    3 Sc01 Cl04    +2.137537e+01
F162::Ven at BCP:: 3
    1 Sc01  F02    -2.999981e+00
    2 Sc01  F03    -2.922380e+00
    3 Sc01 Cl04    -1.619134e+00
F163::Vrep at BCP:: 3
    1 Sc01  F02    +2.761126e+00
    2 Sc01  F03    +2.689698e+00
    3 Sc01 Cl04    +1.529590e+00
F164::Delocalization Index (gamma):: 3
    1 Sc01  F02    +7.267803e-01
    2 Sc01  F03    +7.142653e-01
    3 Sc01 Cl04    +6.568062e-01
F200::Laplacian Minima Location:: 20
    1   Sc01    +0.1920    -0.3921    +0.0995
    2   Sc01    +0.1248    -0.4585    +0.0527
    3   Sc01    +0.2786    -0.3556    +0.0518
    4   Sc01    +0.1736    -0.3583    +0.1976
    5   Sc01    +0.2685    -0.5318    -0.3044
    6   Sc01    -0.1642    -0.5426    +0.2969
    7   Sc01    +0.4724    -0.6612    +0.2993
    8   Sc01    +0.0215    -0.0061    -0.0138
    9   Sc01    +0.4702    -0.1198    +0.2941
   10    F02    -0.1236    +0.1961    +1.7994
   11    F02    -0.2776    +0.2016    +2.0531
   12    F02    -0.0787    +0.3288    +2.0611
   13    F03    +1.7051    +0.2536    -0.7109
   14    F03    +1.5013    +0.2288    -0.4899
   15    F03    +1.9364    +0.4339    -0.6648
   16   Cl04    -1.3037    -1.8480    -0.8877
   17   Cl04    -1.3798    -1.9338    -0.9618
   18   Cl04    -0.8940    -1.4461    -0.5941
   19   Cl04    -1.8303    -2.0568    -0.6068
   20   Cl04    -1.2531    -2.1017    -1.4644
F201::Laplacian Minima Rho:: 20
    1   Sc01     6.011121e+03
    2   Sc01     4.980412e+01
    3   Sc01     4.989092e+01
    4   Sc01     4.989802e+01
    5   Sc01     1.068142e+00
    6   Sc01     1.065155e+00
    7   Sc01     1.014258e+00
    8   Sc01     1.014596e+00
    9   Sc01     1.041367e+00
   10    F02     4.355887e+02
   11    F02     1.464321e+00
   12    F02     1.465695e+00
   13    F03     4.355663e+02
   14    F03     1.408924e+00
   15    F03     1.464812e+00
   16   Cl04     3.102210e+03
   17   Cl04     2.178803e+01
   18   Cl04     2.645397e-01
   19   Cl04     2.533108e-01
   20   Cl04     2.536693e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Sc01    -6.280535e+08
    2   Sc01    -2.039667e+03
    3   Sc01    -2.053168e+03
    4   Sc01    -2.054626e+03
    5   Sc01    -7.431248e+00
    6   Sc01    -7.367387e+00
    7   Sc01    -6.382631e+00
    8   Sc01    -6.395495e+00
    9   Sc01    -6.948946e+00
   10    F02    -8.394055e+06
   11    F02    -8.573346e+00
   12    F02    -8.579346e+00
   13    F03    -8.393645e+06
   14    F03    -7.681768e+00
   15    F03    -8.593672e+00
   16   Cl04    -1.573839e+08
   17   Cl04    -5.356692e+02
   18   Cl04    -6.615356e-01
   19   Cl04    -6.404250e-01
   20   Cl04    -6.438220e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1054
    4   Sc01   0.1054
    5   Sc01   0.4341
    6   Sc01   0.4342
    7   Sc01   0.4370
    8   Sc01   0.4369
    9   Sc01   0.4352
   10    F02   0.0000
   11    F02   0.2968
   12    F02   0.2968
   13    F03   0.0000
   14    F03   0.3017
   15    F03   0.2968
   16   Cl04   0.0000
   17   Cl04   0.1365
   18   Cl04   0.6447
   19   Cl04   0.6322
   20   Cl04   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.42747747747747744
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
