--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ti  -0.096260  +0.000000  +0.509868
   2   Cl  +0.292828  +0.000000  +2.705031
   3    O  +1.222562  +0.000000  -0.393666
   4   Cl  -2.019130  +0.000000  -0.621232
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14542000e-01
F014::E(LUMO) ::0 ::      -1.63675000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.105242
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.837600e-01     0.000000e+00     5.317200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.197300e-01     0.000000e+00    -3.518500e-01 
F018::Total Dipole Moment ::1 
   -2.640300e-01     0.000000e+00     1.798700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.120500e-01
F020::Molecular Weight ::0 ::   134.761916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.094151e+02  -3.139363e+01  -4.265471e+02  -0.000000e+00  -1.594735e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.699011e+02   0.000000e+00   3.869487e+02   0.000000e+00   1.592516e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.951395e+01  -3.139363e+01  -3.959833e+01  -0.000000e+00  -2.219500e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.978206e+01  -3.933022e+01  -3.139363e+01 
F034::Isotropic Quadrupole ::0::        -3.683530e+01 
F035::Isotropic Polarizability ::0::         5.770107e+01 
F036::Polarizability Tensor ::1 
  6.502294e+01   3.590968e+01   7.217057e+01  -0.000000e+00   9.845810e+00   3.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.590968e+01   5.812240e+01   7.907111e+01 
F050::IR Spectrum:: 6
   1 1080.5  220.15
   2  517.0  186.14
   3  379.9   20.24
   4  233.1    0.14
   5  116.6    2.73
   6   37.7   67.49
F051::Thermochemistry - Electronic Energy:: 0:: -1845.38702953
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1845.38164200
   50.00       -1845.38105876
  100.00       -1845.38028418
  150.00       -1845.37937430
  200.00       -1845.37836086
  250.00       -1845.37727086
  273.15       -1845.37674571
  298.15       -1845.37616630
  300.00       -1845.37612295
  350.00       -1845.37492970
  400.00       -1845.37370019
  450.00       -1845.37244137
  500.00       -1845.37115871
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1845.38164200
   50.00       -1845.38090042
  100.00       -1845.37996749
  150.00       -1845.37889927
  200.00       -1845.37772748
  250.00       -1845.37647914
  273.15       -1845.37588068
  298.15       -1845.37522209
  300.00       -1845.37517289
  350.00       -1845.37382129
  400.00       -1845.37243343
  450.00       -1845.37101627
  500.00       -1845.36957526
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1845.38164192
   50.00       -1845.38523875
  100.00       -1845.38982154
  150.00       -1845.39485962
  200.00       -1845.40023760
  250.00       -1845.40589231
  273.15       -1845.40859193
  298.15       -1845.41155983
  300.00       -1845.41178153
  350.00       -1845.41787463
  400.00       -1845.42414822
  450.00       -1845.43058379
  500.00       -1845.43716626
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.023
    2  -0.610
    3  -0.802
    4  -0.611
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4766676759e+02
    2    +4.5970241706e+02
    3    +7.5284603713e+01
    4    +4.5970451752e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4906028937e+02
    2    -4.6045814485e+02
    3    -7.5408367838e+01
    4    -4.6046024876e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4766676759e+02
    2    +4.5970241706e+02
    3    +7.5284603713e+01
    4    +4.5970451752e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1787421016e+02
    2    +7.4386738450e+01
    3    +5.1325325140e+01
    4    +7.4307314695e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.1227397960e+03
    2    -6.2197735680e+02
    3    -1.4069093786e+02
    4    -6.2190295925e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1057387704e+03
    2    -6.2708738925e+02
    3    -1.4746575895e+02
    4    -6.2702094595e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.4569571328e+03
    2    -2.4981294922e+03
    3    -5.7631339362e+02
    4    -2.4978478104e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2391294988e+02
    2    -7.2181952290e+01
    3    -4.9376016988e+01
    4    -7.2099977650e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2391294988e+02
    2    -7.2181952290e+01
    3    -4.9376016988e+01
    4    -7.2099977650e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3082487417e+02
    2    -1.4947393702e+02
    3    -1.0552685506e+02
    4    -1.4931794201e+02
F150::BCP Coordinates :: 3
    1 Ti01 Cl02    +8.166089e-02    +5.636596e-08    +1.525065e+00
    2 Ti01  O03    +5.911907e-01    -1.140915e-08    +3.870007e-02
    3 Ti01 Cl04    -9.860150e-01    -6.750759e-08    -1.150451e-02
F151::Inter-nuclear distances:: 3
    1 Ti01 Cl02    +2.229391e+00
    2 Ti01  O03    +1.598653e+00
    3 Ti01 Cl04    +2.230889e+00
F152::Bond path length (BPL):: 3
    1 Ti01 Cl02    +2.229436e+00
    2 Ti01  O03    +1.598653e+00
    3 Ti01 Cl04    +2.230923e+00
F153::Electron Density at BCP:: 3
    1 Ti01 Cl02    +8.942475e-02
    2 Ti01  O03    +2.781244e-01
    3 Ti01 Cl04    +8.907338e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01 Cl02    +2.739478e-01
    2 Ti01  O03    +9.969665e-01
    3 Ti01 Cl04    +2.735299e-01
F155::Bond Ellipticity:: 3
    1 Ti01 Cl02    +2.800049e-02
    2 Ti01  O03    +2.632786e-02
    3 Ti01 Cl04    +2.641610e-02
F156::Vbcp:: 3
    1 Ti01 Cl02    -1.116098e-01
    2 Ti01  O03    -6.027835e-01
    3 Ti01 Cl04    -1.111396e-01
F157::Gbcp:: 3
    1 Ti01 Cl02    +9.004836e-02
    2 Ti01  O03    +4.260126e-01
    3 Ti01 Cl04    +8.976104e-02
F158::Kbcp:: 3
    1 Ti01 Cl02    +2.156140e-02
    2 Ti01  O03    +1.767709e-01
    3 Ti01 Cl04    +2.137857e-02
F159::Hbcp:: 3
    1 Ti01 Cl02    -2.156140e-02
    2 Ti01  O03    -1.767709e-01
    3 Ti01 Cl04    -2.137857e-02
F161::Vnuc at BCP:: 3
    1 Ti01 Cl02    +2.369203e+01
    2 Ti01  O03    +2.619531e+01
    3 Ti01 Cl04    +2.367301e+01
F162::Ven at BCP:: 3
    1 Ti01 Cl02    -2.118654e+00
    2 Ti01  O03    -7.285555e+00
    3 Ti01 Cl04    -2.108635e+00
F163::Vrep at BCP:: 3
    1 Ti01 Cl02    +2.007044e+00
    2 Ti01  O03    +6.682772e+00
    3 Ti01 Cl04    +1.997495e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01 Cl02    +7.887436e-01
    2 Ti01  O03    +1.941981e+00
    3 Ti01 Cl04    +7.858348e-01
F200::Laplacian Minima Location:: 23
    1   Ti01    -0.0963    +0.0000    +0.5099
    2   Ti01    -0.0139    -0.0000    +0.4533
    3   Ti01    -0.0794    +0.0000    +0.6084
    4   Ti01    -0.1826    -0.0000    +0.4593
    5   Ti01    +0.2331    +0.0000    +0.7486
    6   Ti01    -0.0447    +0.4032    +0.4856
    7   Ti01    -0.0447    -0.4032    +0.4856
    8   Ti01    -0.2023    -0.0000    +0.1172
    9   Ti01    -0.4283    +0.0000    +0.7380
   10   Cl02    +0.2928    -0.0000    +2.7050
   11   Cl02    +0.4100    -0.0000    +2.7750
   12   Cl02    +0.8763    -0.0000    +2.9431
   13   Cl02    -0.2372    +0.0000    +3.0484
   14   Cl02    +0.2020    +0.0000    +2.0658
   15    O03    +1.2226    +0.0000    -0.3937
   16    O03    +1.5057    -0.0000    -0.5802
   17    O03    +0.9208    +0.0000    -0.2222
   18   Cl04    -2.0191    -0.0000    -0.6212
   19   Cl04    -2.0413    +0.0000    -0.7559
   20   Cl04    -2.1550    -0.0000    -0.6077
   21   Cl04    -1.4467    +0.0000    -0.3216
   22   Cl04    -2.5250    -0.0000    -0.2432
   23   Cl04    -2.0403    +0.0000    -1.2511
F201::Laplacian Minima Rho:: 23
    1   Ti01     6.936835e+03
    2   Ti01     5.939960e+01
    3   Ti01     5.900169e+01
    4   Ti01     5.899952e+01
    5   Ti01     1.340223e+00
    6   Ti01     1.331498e+00
    7   Ti01     1.331498e+00
    8   Ti01     1.341385e+00
    9   Ti01     1.501918e+00
   10   Cl02     3.102298e+03
   11   Cl02     2.181260e+01
   12   Cl02     2.577043e-01
   13   Cl02     2.557995e-01
   14   Cl02     2.664826e-01
   15    O03     3.026781e+02
   16    O03     8.770814e-01
   17    O03     8.739996e-01
   18   Cl04     3.102307e+03
   19   Cl04     2.181212e+01
   20   Cl04     2.178330e+01
   21   Cl04     2.656658e-01
   22   Cl04     2.557998e-01
   23   Cl04     2.576483e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Ti01    -7.979021e+08
    2   Ti01    -2.752977e+03
    3   Ti01    -2.675695e+03
    4   Ti01    -2.675183e+03
    5   Ti01    -9.942573e+00
    6   Ti01    -9.586057e+00
    7   Ti01    -9.586055e+00
    8   Ti01    -9.972154e+00
    9   Ti01    -1.266693e+01
   10   Cl02    -1.573886e+08
   11   Cl02    -5.369289e+02
   12   Cl02    -6.792629e-01
   13   Cl02    -6.587610e-01
   14   Cl02    -6.726109e-01
   15    O03    -4.524673e+06
   16    O03    -4.345494e+00
   17    O03    -3.909346e+00
   18   Cl04    -1.573892e+08
   19   Cl04    -5.368690e+02
   20   Cl04    -5.352943e+02
   21   Cl04    -6.643206e-01
   22   Cl04    -6.594697e-01
   23   Cl04    -6.789695e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.4067
    6   Ti01   0.4072
    7   Ti01   0.4072
    8   Ti01   0.4067
    9   Ti01   0.4029
   10   Cl02   0.0000
   11   Cl02   0.1365
   12   Cl02   0.6302
   13   Cl02   0.6315
   14   Cl02   0.6457
   15    O03   0.0000
   16    O03   0.3391
   17    O03   0.3471
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1365
   21   Cl04   0.6461
   22   Cl04   0.6315
   23   Cl04   0.6303
F250::Radius of the iVS sphere :: 0 :: 0.3977477477477477
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
