--- NEW ENTRY ---
F001::Formula:: 0 :: Sc Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Sc  -0.088983  +0.000000  +0.515564
   2   Cl  +0.180022  +0.000000  +2.795164
   3    F  +1.403372  +0.000000  -0.517600
   4   Cl  -2.094411  +0.000000  -0.593129
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.14717000e-01
F014::E(LUMO) ::0 ::      -1.29667000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             5.035396
F016::Electronic Contrib. to Dipole Moment ::1 
    7.201900e-01    -0.000000e+00    -4.775800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.203700e-01     0.000000e+00     4.191200e-01 
F018::Total Dipole Moment ::1 
    9.982000e-02    -0.000000e+00    -5.846000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.940300e-01
F020::Molecular Weight ::0 ::   134.854311
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.461754e+02  -3.122157e+01  -4.594389e+02   0.000000e+00  -1.329245e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.056883e+02   0.000000e+00   4.181285e+02   0.000000e+00   1.321695e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.048713e+01  -3.122157e+01  -4.131039e+01   0.000000e+00  -7.549900e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.175867e+01  -4.003885e+01  -3.122157e+01 
F034::Isotropic Quadrupole ::0::        -3.767303e+01 
F035::Isotropic Polarizability ::0::         5.369441e+01 
F036::Polarizability Tensor ::1 
  5.833161e+01   3.583464e+01   6.691697e+01   1.000000e-05   1.021579e+01  -0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.583464e+01   5.154326e+01   7.370533e+01 
F050::IR Spectrum:: 6
   1  720.1  215.16
   2  481.9  213.99
   3  371.4   16.15
   4  147.9    3.66
   5   96.6    5.65
   6   88.7   66.38
F051::Thermochemistry - Electronic Energy:: 0:: -1781.32526675
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1781.32092312
   50.00       -1781.32037512
  100.00       -1781.31956914
  150.00       -1781.31861864
  200.00       -1781.31756174
  250.00       -1781.31642189
  273.15       -1781.31587190
  298.15       -1781.31526496
  300.00       -1781.31521957
  350.00       -1781.31397087
  400.00       -1781.31268768
  450.00       -1781.31137856
  500.00       -1781.31004965
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1781.32092312
   50.00       -1781.32021678
  100.00       -1781.31925245
  150.00       -1781.31814360
  200.00       -1781.31692836
  250.00       -1781.31563017
  273.15       -1781.31500686
  298.15       -1781.31432076
  300.00       -1781.31426950
  350.00       -1781.31286245
  400.00       -1781.31142092
  450.00       -1781.30995345
  500.00       -1781.30846620
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1781.32092304
   50.00       -1781.32454752
  100.00       -1781.32917623
  150.00       -1781.33427440
  200.00       -1781.33972515
  250.00       -1781.34546409
  273.15       -1781.34820637
  298.15       -1781.35122277
  300.00       -1781.35144815
  350.00       -1781.35764553
  400.00       -1781.36403150
  450.00       -1781.37058624
  500.00       -1781.37729351
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.020
    2  -0.675
    3  -0.674
    4  -0.672
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +7.5918448678e+02
    2    +4.5970388381e+02
    3    +9.9769370682e+01
    4    +4.5970695749e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -7.6044836952e+02
    2    -4.6046919424e+02
    3    -9.9935465732e+01
    4    -4.6047227304e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +7.5918448678e+02
    2    +4.5970388381e+02
    3    +9.9769370682e+01
    4    +4.5970695749e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0992279876e+02
    2    +7.1351758750e+01
    3    +5.0585140735e+01
    4    +7.1529810505e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.0094029067e+03
    2    -6.1906423850e+02
    3    -1.7029552853e+02
    4    -6.1924277155e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -9.9320376785e+02
    2    -6.2441063140e+02
    3    -1.7581251200e+02
    4    -6.2457824185e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.0052133490e+03
    2    -2.4869497398e+03
    3    -6.9221608106e+02
    4    -2.4876420268e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1547612104e+02
    2    -6.9085900915e+01
    3    -4.8840666209e+01
    4    -6.9266809080e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1547612104e+02
    2    -6.9085900915e+01
    3    -4.8840666209e+01
    4    -6.9266809080e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1475310320e+02
    2    -1.4351819469e+02
    3    -1.0319831589e+02
    4    -1.4386908846e+02
F150::BCP Coordinates :: 3
    1 Sc01 Cl02    +3.484538e-02    +6.119373e-08    +1.571770e+00
    2 Sc01  F03    +6.763002e-01    +2.936244e-07    -1.462199e-02
    3 Sc01 Cl04    -1.019178e+00    +6.109302e-08    +2.713547e-03
F151::Inter-nuclear distances:: 3
    1 Sc01 Cl02    +2.295430e+00
    2 Sc01  F03    +1.815099e+00
    3 Sc01 Cl04    +2.291505e+00
F152::Bond path length (BPL):: 3
    1 Sc01 Cl02    +2.295447e+00
    2 Sc01  F03    +1.815105e+00
    3 Sc01 Cl04    +2.291540e+00
F153::Electron Density at BCP:: 3
    1 Sc01 Cl02    +7.841085e-02
    2 Sc01  F03    +1.386583e-01
    3 Sc01 Cl04    +7.908406e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Sc01 Cl02    +2.503759e-01
    2 Sc01  F03    +7.230713e-01
    3 Sc01 Cl04    +2.514983e-01
F155::Bond Ellipticity:: 3
    1 Sc01 Cl02    +1.918145e-02
    2 Sc01  F03    +1.087846e-03
    3 Sc01 Cl04    +2.142937e-02
F156::Vbcp:: 3
    1 Sc01 Cl02    -9.324384e-02
    2 Sc01  F03    -2.483204e-01
    3 Sc01 Cl04    -9.423847e-02
F157::Gbcp:: 3
    1 Sc01 Cl02    +7.791891e-02
    2 Sc01  F03    +2.145441e-01
    3 Sc01 Cl04    +7.855653e-02
F158::Kbcp:: 3
    1 Sc01 Cl02    +1.532493e-02
    2 Sc01  F03    +3.377627e-02
    3 Sc01 Cl04    +1.568194e-02
F159::Hbcp:: 3
    1 Sc01 Cl02    -1.532493e-02
    2 Sc01  F03    -3.377627e-02
    3 Sc01 Cl04    -1.568194e-02
F161::Vnuc at BCP:: 3
    1 Sc01 Cl02    +2.262133e+01
    2 Sc01  F03    +2.365453e+01
    3 Sc01 Cl04    +2.266227e+01
F162::Ven at BCP:: 3
    1 Sc01 Cl02    -1.773758e+00
    2 Sc01  F03    -3.279897e+00
    3 Sc01 Cl04    -1.792224e+00
F163::Vrep at BCP:: 3
    1 Sc01 Cl02    +1.680514e+00
    2 Sc01  F03    +3.031577e+00
    3 Sc01 Cl04    +1.697986e+00
F164::Delocalization Index (gamma):: 3
    1 Sc01 Cl02    +6.932334e-01
    2 Sc01  F03    +7.566218e-01
    3 Sc01 Cl04    +6.983837e-01
F200::Laplacian Minima Location:: 21
    1   Sc01    -0.0890    +0.0000    +0.5156
    2   Sc01    -0.1824    +0.0000    +0.4666
    3   Sc01    -0.0782    -0.0000    +0.6205
    4   Sc01    -0.0022    -0.0000    +0.4558
    5   Sc01    +0.2962    -0.0000    +0.7180
    6   Sc01    -0.0507    +0.4342    +0.4827
    7   Sc01    -0.0507    -0.4342    +0.4827
    8   Sc01    -0.1344    +0.0000    +0.0827
    9   Sc01    -0.4467    +0.0000    +0.7615
   10   Cl02    +0.1800    -0.0000    +2.7952
   11   Cl02    +0.1958    +0.0000    +2.9308
   12   Cl02    +0.7308    -0.0000    +3.1054
   13   Cl02    +0.0965    -0.0000    +2.1556
   14   Cl02    -0.2729    +0.0000    +3.2362
   15    F03    +1.4034    +0.0000    -0.5176
   16    F03    +1.6854    -0.0000    -0.6097
   17   Cl04    -2.0944    +0.0000    -0.5931
   18   Cl04    -2.2229    -0.0000    -0.6394
   19   Cl04    -1.5241    +0.0000    -0.2903
   20   Cl04    -2.6742    -0.0000    -0.3414
   21   Cl04    -2.1757    +0.0000    -1.2200
F201::Laplacian Minima Rho:: 21
    1   Sc01     6.011201e+03
    2   Sc01     4.981453e+01
    3   Sc01     4.981247e+01
    4   Sc01     4.990624e+01
    5   Sc01     1.045994e+00
    6   Sc01     1.011186e+00
    7   Sc01     1.011187e+00
    8   Sc01     1.044646e+00
    9   Sc01     1.070543e+00
   10   Cl02     3.102239e+03
   11   Cl02     2.178884e+01
   12   Cl02     2.530926e-01
   13   Cl02     2.649166e-01
   14   Cl02     2.530335e-01
   15    F03     4.356084e+02
   16    F03     1.466216e+00
   17   Cl04     3.102250e+03
   18   Cl04     2.178687e+01
   19   Cl04     2.639044e-01
   20   Cl04     2.531601e-01
   21   Cl04     2.529510e-01
F202::Laplacian Minima DelSqRho:: 21
    1   Sc01    -6.280629e+08
    2   Sc01    -2.041959e+03
    3   Sc01    -2.041506e+03
    4   Sc01    -2.056196e+03
    5   Sc01    -7.007186e+00
    6   Sc01    -6.321666e+00
    7   Sc01    -6.321672e+00
    8   Sc01    -6.977609e+00
    9   Sc01    -7.450340e+00
   10   Cl02    -1.573855e+08
   11   Cl02    -5.357669e+02
   12   Cl02    -6.398766e-01
   13   Cl02    -6.602750e-01
   14   Cl02    -6.400324e-01
   15    F03    -8.394492e+06
   16    F03    -8.590142e+00
   17   Cl04    -1.573862e+08
   18   Cl04    -5.355593e+02
   19   Cl04    -6.485232e-01
   20   Cl04    -6.413536e-01
   21   Cl04    -6.391677e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1054
    4   Sc01   0.1054
    5   Sc01   0.4352
    6   Sc01   0.4371
    7   Sc01   0.4371
    8   Sc01   0.4352
    9   Sc01   0.4341
   10   Cl02   0.0000
   11   Cl02   0.1365
   12   Cl02   0.6321
   13   Cl02   0.6450
   14   Cl02   0.6321
   15    F03   0.0000
   16    F03   0.2967
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.6457
   20   Cl04   0.6321
   21   Cl04   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.42747747747747744
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
