--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Ti  +0.000407  -0.000013  -0.049964
   2    F  +0.001551  -0.000012  +1.688133
   3   Cl  +2.067418  +0.000035  -0.744814
   4   Cl  -1.034710  -1.787895  -0.746663
   5   Cl  -1.034663  +1.787884  -0.746683
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.29213000e-01
F014::E(LUMO) ::0 ::      -1.57073000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.684102
F016::Electronic Contrib. to Dipole Moment ::1 
    2.680000e-03    -4.000000e-05     7.385500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.310000e-03     3.000000e-05    -8.426000e-01 
F018::Total Dipole Moment ::1 
    1.370000e-03    -1.000000e-05    -1.040500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.644900e-01
F020::Molecular Weight ::0 ::   173.215403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.338956e+02  -4.325209e+02  -2.137587e+02  -1.022000e-02  -3.935000e-01   3.900000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.894649e+02   3.881129e+02   1.681756e+02   1.015000e-02   3.937500e-01  -3.900000e-03 
F032::Quadrupole Tensor ::1 
 -4.443076e+01  -4.440807e+01  -4.558306e+01  -7.000000e-05   2.500000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.558306e+01  -4.443076e+01  -4.440807e+01 
F034::Isotropic Quadrupole ::0::        -4.480730e+01 
F035::Isotropic Polarizability ::0::         7.308838e+01 
F036::Polarizability Tensor ::1 
  8.153618e+01   8.139822e+01   5.633074e+01   9.300000e-04   4.996000e-02  -6.100000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  5.633064e+01   8.139821e+01   8.153628e+01 
F050::IR Spectrum:: 9
   1  781.9  164.86
   2  504.9  155.97
   3  503.2  154.62
   4  405.9    7.64
   5  186.9    1.74
   6  180.2    1.62
   7  132.2    2.33
   8  127.4    0.25
   9  117.3    0.11
F051::Thermochemistry - Electronic Energy:: 0:: -2330.34717565
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2330.34047802
   50.00       -2330.33994652
  100.00       -2330.33905328
  150.00       -2330.33789304
  200.00       -2330.33655514
  250.00       -2330.33508652
  273.15       -2330.33437232
  298.15       -2330.33358126
  300.00       -2330.33352199
  350.00       -2330.33188716
  400.00       -2330.33020035
  450.00       -2330.32847455
  500.00       -2330.32671904
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2330.34047802
   50.00       -2330.33978817
  100.00       -2330.33873659
  150.00       -2330.33741800
  200.00       -2330.33592176
  250.00       -2330.33429480
  273.15       -2330.33350728
  298.15       -2330.33263706
  300.00       -2330.33257192
  350.00       -2330.33077875
  400.00       -2330.32893359
  450.00       -2330.32704945
  500.00       -2330.32513559
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2330.34047795
   50.00       -2330.34422146
  100.00       -2330.34902138
  150.00       -2330.35437918
  200.00       -2330.36017933
  250.00       -2330.36634982
  273.15       -2330.36931740
  298.15       -2330.37259398
  300.00       -2330.37283929
  350.00       -2330.37960840
  400.00       -2330.38662590
  450.00       -2330.39386639
  500.00       -2330.40130888
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.098
    2  -0.575
    3  -0.508
    4  -0.507
    5  -0.507
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4764986963e+02
    2    +9.9775126899e+01
    3    +4.5970057610e+02
    4    +4.5970278159e+02
    5    +4.5970278115e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4904023580e+02
    2    -9.9938784049e+01
    3    -4.6045460457e+02
    4    -4.6045681367e+02
    5    -4.6045681323e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4764986963e+02
    2    +9.9775126899e+01
    3    +4.5970057610e+02
    4    +4.5970278159e+02
    5    +4.5970278115e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6629613892e+02
    2    +6.8177379820e+01
    3    +1.0077529663e+02
    4    +1.0080515162e+02
    5    +1.0080565805e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1708209715e+03
    2    -1.8771123256e+02
    3    -6.4820241440e+02
    4    -6.4823360985e+02
    5    -6.4823411365e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1484961155e+03
    2    -1.9379330731e+02
    3    -6.5361806140e+02
    4    -6.5364663960e+02
    5    -6.5364711805e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.6386341740e+03
    2    -7.6300907974e+02
    3    -2.6036409516e+03
    4    -2.6037604988e+03
    5    -2.6037624634e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7262716291e+02
    2    -6.6454791320e+01
    3    -9.8691681915e+01
    4    -9.8721740875e+01
    5    -9.8722257715e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7262716291e+02
    2    -6.6454791320e+01
    3    -9.8691681915e+01
    4    -9.8721740875e+01
    5    -9.8722257715e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.2292946983e+02
    2    -1.3899165740e+02
    3    -2.0279901087e+02
    4    -2.0285651149e+02
    5    -2.0285751981e+02
F150::BCP Coordinates :: 4
    1 Ti01  F02    +9.459529e-04    -1.251089e-05    +8.408361e-01
    2 Ti01 Cl03    +9.636601e-01    +8.426245e-06    -3.742074e-01
    3 Ti01 Cl04    -4.819686e-01    -8.332042e-01    -3.752217e-01
    4 Ti01 Cl05    -4.819475e-01    +8.331860e-01    -3.752311e-01
F151::Inter-nuclear distances:: 4
    1 Ti01  F02    +1.738106e+00
    2 Ti01 Cl03    +2.180688e+00
    3 Ti01 Cl04    +2.180236e+00
    4 Ti01 Cl05    +2.180233e+00
F152::Bond path length (BPL):: 4
    1 Ti01  F02    +1.738105e+00
    2 Ti01 Cl03    +2.180691e+00
    3 Ti01 Cl04    +2.180240e+00
    4 Ti01 Cl05    +2.180238e+00
F153::Electron Density at BCP:: 4
    1 Ti01  F02    +1.693530e-01
    2 Ti01 Cl03    +1.024876e-01
    3 Ti01 Cl04    +1.025685e-01
    4 Ti01 Cl05    +1.025693e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01  F02    +8.695043e-01
    2 Ti01 Cl03    +2.685361e-01
    3 Ti01 Cl04    +2.687757e-01
    4 Ti01 Cl05    +2.687753e-01
F155::Bond Ellipticity:: 4
    1 Ti01  F02    +5.301570e-05
    2 Ti01 Cl03    +5.099221e-03
    3 Ti01 Cl04    +3.498616e-03
    4 Ti01 Cl05    +3.496078e-03
F156::Vbcp:: 4
    1 Ti01  F02    -3.229234e-01
    2 Ti01 Cl03    -1.265389e-01
    3 Ti01 Cl04    -1.266734e-01
    4 Ti01 Cl05    -1.266744e-01
F157::Gbcp:: 4
    1 Ti01  F02    +2.701497e-01
    2 Ti01 Cl03    +9.683646e-02
    3 Ti01 Cl04    +9.693367e-02
    4 Ti01 Cl05    +9.693412e-02
F158::Kbcp:: 4
    1 Ti01  F02    +5.277365e-02
    2 Ti01 Cl03    +2.970243e-02
    3 Ti01 Cl04    +2.973975e-02
    4 Ti01 Cl05    +2.974030e-02
F159::Hbcp:: 4
    1 Ti01  F02    -5.277365e-02
    2 Ti01 Cl03    -2.970243e-02
    3 Ti01 Cl04    -2.973975e-02
    4 Ti01 Cl05    -2.974030e-02
F161::Vnuc at BCP:: 4
    1 Ti01  F02    +2.904882e+01
    2 Ti01 Cl03    +2.791986e+01
    3 Ti01 Cl04    +2.792531e+01
    4 Ti01 Cl05    +2.792538e+01
F162::Ven at BCP:: 4
    1 Ti01  F02    -4.919503e+00
    2 Ti01 Cl03    -2.861441e+00
    3 Ti01 Cl04    -2.864257e+00
    4 Ti01 Cl05    -2.864285e+00
F163::Vrep at BCP:: 4
    1 Ti01  F02    +4.596580e+00
    2 Ti01 Cl03    +2.734902e+00
    3 Ti01 Cl04    +2.737584e+00
    4 Ti01 Cl05    +2.737611e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01  F02    +8.812917e-01
    2 Ti01 Cl03    +9.087238e-01
    3 Ti01 Cl04    +9.091262e-01
    4 Ti01 Cl05    +9.093031e-01
F200::Laplacian Minima Location:: 32
    1   Ti01    +0.0004    -0.0000    -0.0500
    2   Ti01    +0.0003    -0.0000    +0.0500
    3   Ti01    +0.0949    -0.0000    -0.0825
    4   Ti01    -0.0469    +0.0818    -0.0826
    5   Ti01    -0.0469    -0.0818    -0.0826
    6   Ti01    +0.0007    -0.0000    -0.4528
    7   Ti01    -0.3792    -0.0000    +0.0844
    8   Ti01    +0.1904    +0.3286    +0.0847
    9   Ti01    +0.1904    -0.3286    +0.0847
   10    F02    +0.0016    -0.0000    +1.6881
   11    F02    -0.1585    +0.1567    +1.8833
   12    F02    -0.1585    -0.1567    +1.8833
   13    F02    +0.1635    +0.1551    +1.8831
   14    F02    +0.1635    -0.1551    +1.8831
   15   Cl03    +2.0674    +0.0000    -0.7448
   16   Cl03    +2.1456    +0.0000    -0.8568
   17   Cl03    +2.1998    +0.0000    -0.7113
   18   Cl03    +1.4589    +0.0000    -0.5251
   19   Cl03    +2.2000    +0.0001    -1.3629
   20   Cl03    +2.5345    -0.0001    -0.3187
   21   Cl04    -1.0347    -1.7879    -0.7467
   22   Cl04    -1.0760    -1.8482    -0.8620
   23   Cl04    -1.0810    -1.9072    -0.6989
   24   Cl04    -0.7401    -1.2580    -0.5209
   25   Cl04    -1.0960    -1.8986    -1.3659
   26   Cl04    -1.3449    -2.1503    -0.3318
   27   Cl05    -1.0347    +1.7879    -0.7467
   28   Cl05    -1.0760    +1.8482    -0.8620
   29   Cl05    -1.0810    +1.9072    -0.6990
   30   Cl05    -0.7401    +1.2579    -0.5209
   31   Cl05    -1.0959    +1.8986    -1.3659
   32   Cl05    -1.3448    +2.1503    -0.3318
F201::Laplacian Minima Rho:: 32
    1   Ti01     6.938287e+03
    2   Ti01     5.918105e+01
    3   Ti01     5.909340e+01
    4   Ti01     5.909386e+01
    5   Ti01     5.909386e+01
    6   Ti01     1.425208e+00
    7   Ti01     1.428830e+00
    8   Ti01     1.428714e+00
    9   Ti01     1.428716e+00
   10    F02     4.357440e+02
   11    F02     1.454793e+00
   12    F02     1.454793e+00
   13    F02     1.454698e+00
   14    F02     1.454697e+00
   15   Cl03     3.102423e+03
   16   Cl03     2.177540e+01
   17   Cl03     2.177047e+01
   18   Cl03     2.681113e-01
   19   Cl03     2.521161e-01
   20   Cl03     2.518440e-01
   21   Cl04     3.102433e+03
   22   Cl04     2.177617e+01
   23   Cl04     2.177313e+01
   24   Cl04     2.680799e-01
   25   Cl04     2.522057e-01
   26   Cl04     2.517851e-01
   27   Cl05     3.102433e+03
   28   Cl05     2.177617e+01
   29   Cl05     2.177313e+01
   30   Cl05     2.680799e-01
   31   Cl05     2.522055e-01
   32   Cl05     2.517850e-01
F202::Laplacian Minima DelSqRho:: 32
    1   Ti01    -7.980879e+08
    2   Ti01    -2.707210e+03
    3   Ti01    -2.694831e+03
    4   Ti01    -2.694893e+03
    5   Ti01    -2.694892e+03
    6   Ti01    -1.199589e+01
    7   Ti01    -1.204603e+01
    8   Ti01    -1.204463e+01
    9   Ti01    -1.204469e+01
   10    F02    -8.397295e+06
   11    F02    -8.445454e+00
   12    F02    -8.445459e+00
   13    F02    -8.443154e+00
   14    F02    -8.443138e+00
   15   Cl03    -1.573955e+08
   16   Cl03    -5.349737e+02
   17   Cl03    -5.347278e+02
   18   Cl03    -6.780789e-01
   19   Cl03    -6.373790e-01
   20   Cl03    -6.340591e-01
   21   Cl04    -1.573961e+08
   22   Cl04    -5.350118e+02
   23   Cl04    -5.347988e+02
   24   Cl04    -6.769534e-01
   25   Cl04    -6.372468e-01
   26   Cl04    -6.339994e-01
   27   Cl05    -1.573961e+08
   28   Cl05    -5.350119e+02
   29   Cl05    -5.347988e+02
   30   Cl05    -6.769521e-01
   31   Cl05    -6.372450e-01
   32   Cl05    -6.339989e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.4028
    7   Ti01   0.4027
    8   Ti01   0.4027
    9   Ti01   0.4027
   10    F02   0.0000
   11    F02   0.2971
   12    F02   0.2971
   13    F02   0.2971
   14    F02   0.2971
   15   Cl03   0.0000
   16   Cl03   0.1366
   17   Cl03   0.1366
   18   Cl03   0.6470
   19   Cl03   0.6321
   20   Cl03   0.6322
   21   Cl04   0.0000
   22   Cl04   0.1366
   23   Cl04   0.1366
   24   Cl04   0.6470
   25   Cl04   0.6320
   26   Cl04   0.6322
   27   Cl05   0.0000
   28   Cl05   0.1366
   29   Cl05   0.1366
   30   Cl05   0.6470
   31   Cl05   0.6320
   32   Cl05   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.3933433433433433
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
