--- NEW ENTRY ---
F001::Formula:: 0 :: Ni Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ni  +0.000015  +0.000000  +0.187889
   2   Cl  -0.000019  +0.000000  +2.295741
   3   Cl  +2.040879  +0.000000  -0.141824
   4   Cl  -2.040875  +0.000000  -0.141806
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.00552000e-01
F014::E(LUMO) ::0 ::      -2.40937000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.622184
F016::Electronic Contrib. to Dipole Moment ::1 
    3.000000e-05    -0.000000e+00    -5.962300e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00     8.650000e-02 
F018::Total Dipole Moment ::1 
    3.000000e-05    -0.000000e+00    -5.097300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.295640e+00
F020::Molecular Weight ::0 ::   165.043400
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -5.454298e+02  -3.753189e+01  -2.932831e+02   0.000000e+00   4.870000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.057204e+02   0.000000e+00   2.555194e+02   0.000000e+00  -4.860000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.970938e+01  -3.753189e+01  -3.776374e+01   0.000000e+00   1.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.970938e+01  -3.776374e+01  -3.753189e+01 
F034::Isotropic Quadrupole ::0::        -3.833500e+01 
F050::IR Spectrum:: 6
   1  485.0   90.63
   2  402.6    5.20
   3  342.7    0.12
   4  129.8    0.61
   5   93.4    1.16
   6   60.7    6.73
F051::Thermochemistry - Electronic Energy:: 0:: -2889.10648529
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2889.10303576
   50.00       -2889.10245666
  100.00       -2889.10161010
  150.00       -2889.10060649
  200.00       -2889.09948136
  250.00       -2889.09827131
  273.15       -2889.09769054
  298.15       -2889.09705221
  300.00       -2889.09700457
  350.00       -2889.09569963
  400.00       -2889.09436824
  450.00       -2889.09301801
  500.00       -2889.09165396
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2889.10303575
   50.00       -2889.10229832
  100.00       -2889.10129341
  150.00       -2889.10013146
  200.00       -2889.09884798
  250.00       -2889.09747959
  273.15       -2889.09682551
  298.15       -2889.09610800
  300.00       -2889.09605450
  350.00       -2889.09459121
  400.00       -2889.09310149
  450.00       -2889.09159291
  500.00       -2889.09007052
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2889.10303568
   50.00       -2889.10686233
  100.00       -2889.11169550
  150.00       -2889.11700486
  200.00       -2889.12267719
  250.00       -2889.12864771
  273.15       -2889.13149991
  298.15       -2889.13463652
  300.00       -2889.13487085
  350.00       -2889.14131232
  400.00       -2889.14794548
  450.00       -2889.15474915
  500.00       -2889.16170617
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.055
    2  -0.306
    3  -0.375
    4  -0.375
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5057798757e+03
    2    +4.5957623068e+02
    3    +4.5963017748e+02
    4    +4.5963016271e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5081236372e+03
    2    -4.6029156568e+02
    3    -4.6034559645e+02
    4    -4.6034558166e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5057798757e+03
    2    +4.5957623068e+02
    3    +4.5963017748e+02
    4    +4.5963016271e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.8159192602e+02
    2    +1.0785510201e+02
    3    +1.0370730249e+02
    4    +1.0370694199e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9805966252e+03
    2    -6.5531148690e+02
    3    -6.5108479570e+02
    4    -6.5108444690e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9699698808e+03
    2    -6.5822127630e+02
    3    -6.5494808160e+02
    4    -6.5494768305e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.9011330120e+03
    2    -2.6270655264e+03
    3    -2.6120657546e+03
    4    -2.6120642600e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.8495310515e+02
    2    -1.0662418657e+02
    3    -1.0210425503e+02
    4    -1.0210393773e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.8495310515e+02
    2    -1.0662418657e+02
    3    -1.0210425503e+02
    4    -1.0210393773e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.5927946589e+02
    2    -2.1615816257e+02
    3    -2.0807179596e+02
    4    -2.0807111164e+02
F150::BCP Coordinates :: 3
    1 Ni01 Cl02    -1.889987e-06    -6.215683e-09    +1.168090e+00
    2 Ni01 Cl03    +9.383956e-01    -3.287067e-08    +3.196034e-02
    3 Ni01 Cl04    -9.383759e-01    -3.712849e-08    +3.196991e-02
F151::Inter-nuclear distances:: 3
    1 Ni01 Cl02    +2.107862e+00
    2 Ni01 Cl03    +2.067337e+00
    3 Ni01 Cl04    +2.067360e+00
F152::Bond path length (BPL):: 3
    1 Ni01 Cl02    +2.107862e+00
    2 Ni01 Cl03    +2.071910e+00
    3 Ni01 Cl04    +2.071932e+00
F153::Electron Density at BCP:: 3
    1 Ni01 Cl02    +1.030743e-01
    2 Ni01 Cl03    +1.121873e-01
    3 Ni01 Cl04    +1.121820e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01 Cl02    +2.081321e-01
    2 Ni01 Cl03    +3.196226e-01
    3 Ni01 Cl04    +3.195989e-01
F155::Bond Ellipticity:: 3
    1 Ni01 Cl02    +4.491436e-03
    2 Ni01 Cl03    +1.443209e-01
    3 Ni01 Cl04    +1.443256e-01
F156::Vbcp:: 3
    1 Ni01 Cl02    -1.249862e-01
    2 Ni01 Cl03    -1.676185e-01
    3 Ni01 Cl04    -1.676048e-01
F157::Gbcp:: 3
    1 Ni01 Cl02    +8.850964e-02
    2 Ni01 Cl03    +1.237621e-01
    3 Ni01 Cl04    +1.237523e-01
F158::Kbcp:: 3
    1 Ni01 Cl02    +3.647661e-02
    2 Ni01 Cl03    +4.385642e-02
    3 Ni01 Cl04    +4.385254e-02
F159::Hbcp:: 3
    1 Ni01 Cl02    -3.647661e-02
    2 Ni01 Cl03    -4.385642e-02
    3 Ni01 Cl04    -4.385254e-02
F161::Vnuc at BCP:: 3
    1 Ni01 Cl02    +3.051311e+01
    2 Ni01 Cl03    +3.032203e+01
    3 Ni01 Cl04    +3.032185e+01
F162::Ven at BCP:: 3
    1 Ni01 Cl02    -3.145118e+00
    2 Ni01 Cl03    -3.401746e+00
    3 Ni01 Cl04    -3.401567e+00
F163::Vrep at BCP:: 3
    1 Ni01 Cl02    +3.020132e+00
    2 Ni01 Cl03    +3.234128e+00
    3 Ni01 Cl04    +3.233962e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01 Cl02    +1.008334e+00
    2 Ni01 Cl03    +1.103608e+00
    3 Ni01 Cl04    +1.104335e+00
F200::Laplacian Minima Location:: 28
    1   Ni01    -0.0593    -0.0000    +0.1395
    2   Ni01    -0.0555    +0.0000    +0.2406
    3   Ni01    +0.0000    +0.0697    +0.2196
    4   Ni01    +0.0000    -0.0697    +0.2196
    5   Ni01    +0.0555    +0.0000    +0.2406
    6   Ni01    +0.2139    +0.0000    +0.3759
    7   Ni01    -0.2139    +0.0000    +0.3759
    8   Ni01    +0.2100    -0.0000    -0.0047
    9   Ni01    -0.2100    -0.0000    -0.0047
   10   Ni01    +0.0000    +0.2557    +0.3231
   11   Ni01    +0.0000    -0.2557    +0.3231
   12   Ni01    +0.0000    +0.2540    +0.0478
   13   Ni01    +0.0000    -0.2540    +0.0478
   14   Cl02    +0.1353    -0.0000    +2.3115
   15   Cl02    -0.1353    -0.0000    +2.3115
   16   Cl02    +0.0000    +0.0000    +1.6301
   17   Cl02    +0.6133    -0.0000    +2.4169
   18   Cl02    -0.6134    +0.0000    +2.4169
   19   Cl03    +2.1366    +0.0000    -0.0447
   20   Cl03    +2.0031    -0.0000    -0.2730
   21   Cl03    +1.3962    +0.0000    -0.0833
   22   Cl03    +1.9464    +0.0000    -0.7664
   23   Cl03    +2.4534    -0.0000    +0.3297
   24   Cl04    -2.1366    +0.0000    -0.0447
   25   Cl04    -2.0031    -0.0000    -0.2730
   26   Cl04    -1.3962    +0.0000    -0.0833
   27   Cl04    -1.9464    -0.0000    -0.7664
   28   Cl04    -2.4533    -0.0000    +0.3297
F201::Laplacian Minima Rho:: 28
    1   Ni01     1.379302e+02
    2   Ni01     1.380829e+02
    3   Ni01     1.379017e+02
    4   Ni01     1.379017e+02
    5   Ni01     1.380829e+02
    6   Ni01     5.810394e+00
    7   Ni01     5.810413e+00
    8   Ni01     5.821732e+00
    9   Ni01     5.821700e+00
   10   Ni01     5.531198e+00
   11   Ni01     5.531198e+00
   12   Ni01     5.483134e+00
   13   Ni01     5.483134e+00
   14   Cl02     2.192161e+01
   15   Cl02     2.192161e+01
   16   Cl02     2.246277e-01
   17   Cl02     2.737434e-01
   18   Cl02     2.737443e-01
   19   Cl03     2.188089e+01
   20   Cl03     2.177139e+01
   21   Cl03     2.625251e-01
   22   Cl03     2.579303e-01
   23   Cl03     2.670320e-01
   24   Cl04     2.188089e+01
   25   Cl04     2.177140e+01
   26   Cl04     2.625216e-01
   27   Cl04     2.579310e-01
   28   Cl04     2.670325e-01
F202::Laplacian Minima DelSqRho:: 28
    1   Ni01    -1.040610e+04
    2   Ni01    -1.042906e+04
    3   Ni01    -1.030640e+04
    4   Ni01    -1.030640e+04
    5   Ni01    -1.042905e+04
    6   Ni01    -9.706309e+01
    7   Ni01    -9.706476e+01
    8   Ni01    -9.628081e+01
    9   Ni01    -9.627858e+01
   10   Ni01    -7.472123e+01
   11   Ni01    -7.472123e+01
   12   Ni01    -7.176194e+01
   13   Ni01    -7.176193e+01
   14   Cl02    -5.443816e+02
   15   Cl02    -5.443820e+02
   16   Cl02    -4.430817e-01
   17   Cl02    -8.030738e-01
   18   Cl02    -8.030823e-01
   19   Cl03    -5.418716e+02
   20   Cl03    -5.340890e+02
   21   Cl03    -6.620973e-01
   22   Cl03    -6.719507e-01
   23   Cl03    -7.567271e-01
   24   Cl04    -5.418718e+02
   25   Cl04    -5.340895e+02
   26   Cl04    -6.620772e-01
   27   Cl04    -6.719558e-01
   28   Cl04    -7.567299e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1   Ni01   0.0766
    2   Ni01   0.0765
    3   Ni01   0.0766
    4   Ni01   0.0766
    5   Ni01   0.0765
    6   Ni01   0.2848
    7   Ni01   0.2848
    8   Ni01   0.2850
    9   Ni01   0.2850
   10   Ni01   0.2893
   11   Ni01   0.2893
   12   Ni01   0.2900
   13   Ni01   0.2900
   14   Cl02   0.1362
   15   Cl02   0.1362
   16   Cl02   0.6656
   17   Cl02   0.6252
   18   Cl02   0.6252
   19   Cl03   0.1363
   20   Cl03   0.1365
   21   Cl03   0.6474
   22   Cl03   0.6317
   23   Cl03   0.6265
   24   Cl04   0.1363
   25   Cl04   0.1365
   26   Cl04   0.6474
   27   Cl04   0.6317
   28   Cl04   0.6265
F250::Radius of the iVS sphere :: 0 :: 0.28048048048048047
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
