--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Ni  +0.246260  -0.065518  +0.168069
   2    F  -0.293688  +0.015297  +1.780788
   3    F  +1.566493  -0.007640  -0.904140
   4    F  -0.767312  -1.244215  -0.539181
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.55327000e-01
F014::E(LUMO) ::0 ::      -2.60593000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.577807
F016::Electronic Contrib. to Dipole Moment ::1 
    1.215300e-01     6.119800e-01     8.153000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.389000e-02     6.190000e-02     9.920000e-03 
F018::Total Dipole Moment ::1 
    1.354100e-01     6.738800e-01     9.146000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.762500e+00
F020::Molecular Weight ::0 ::   115.688609
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.206812e+02  -5.955722e+01  -1.604992e+02  -3.913410e+01   5.258187e+01  -2.879667e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  9.812157e+01   3.928163e+01   1.364694e+02   3.817446e+01  -5.064770e+01   2.807494e+01 
F032::Quadrupole Tensor ::1 
 -2.255965e+01  -2.027558e+01  -2.402980e+01  -9.596400e-01   1.934180e+00  -7.217300e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.536438e+01  -2.204070e+01  -1.945995e+01 
F034::Isotropic Quadrupole ::0::        -2.228834e+01 
F050::IR Spectrum:: 6
   1  772.6  131.92
   2  679.6   53.84
   3  628.5    3.98
   4  211.9   29.15
   5  165.3    2.70
   6  117.2   20.59
F051::Thermochemistry - Electronic Energy:: 0:: -1807.99097493
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1807.98510807
   50.00       -1807.98460539
  100.00       -1807.98391110
  150.00       -1807.98307284
  200.00       -1807.98213752
  250.00       -1807.98111581
  273.15       -1807.98061663
  298.15       -1807.98006115
  300.00       -1807.98001941
  350.00       -1807.97886217
  400.00       -1807.97765687
  450.00       -1807.97641394
  500.00       -1807.97514150
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1807.98510807
   50.00       -1807.98444705
  100.00       -1807.98359441
  150.00       -1807.98259781
  200.00       -1807.98150414
  250.00       -1807.98032409
  273.15       -1807.97975159
  298.15       -1807.97911694
  300.00       -1807.97906934
  350.00       -1807.97775376
  400.00       -1807.97639011
  450.00       -1807.97498884
  500.00       -1807.97355806
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1807.98510800
   50.00       -1807.98852644
  100.00       -1807.99291458
  150.00       -1807.99775619
  200.00       -1808.00293466
  250.00       -1808.00838791
  273.15       -1808.01099452
  298.15       -1808.01386266
  300.00       -1808.01407701
  350.00       -1808.01997392
  400.00       -1808.02605670
  450.00       -1808.03230742
  500.00       -1808.03871114
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.541
    2  -0.534
    3  -0.532
    4  -0.475
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5057174289e+03
    2    +9.9718033803e+01
    3    +9.9720943448e+01
    4    +9.9696702550e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5083352692e+03
    2    -9.9891403576e+01
    3    -9.9894318280e+01
    4    -9.9870035237e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5057174289e+03
    2    +9.9718033803e+01
    3    +9.9720943448e+01
    4    +9.9696702550e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1738197896e+02
    2    +5.3713069705e+01
    3    +5.3779993115e+01
    4    +5.5069504310e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9157394658e+03
    2    -1.7328769915e+02
    3    -1.7335521807e+02
    4    -1.7465309616e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9026569353e+03
    2    -1.7781669194e+02
    3    -1.7787126112e+02
    4    -1.7869187567e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.6367928022e+03
    2    -7.0220878218e+02
    3    -7.0245295838e+02
    4    -7.0668994366e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2357320264e+02
    2    -5.2218490625e+01
    3    -5.2288060370e+01
    4    -5.3743111795e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2357320264e+02
    2    -5.2218490625e+01
    3    -5.2288060370e+01
    4    -5.3743111795e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3406387483e+02
    2    -1.0896597404e+02
    3    -1.0909216378e+02
    4    -1.1152500311e+02
F150::BCP Coordinates :: 3
    1 Ni01  F02    -1.906921e-02    -1.390092e-02    +9.724532e-01
    2 Ni01  F03    +9.060515e-01    -2.576694e-02    -3.632987e-01
    3 Ni01  F04    -2.650731e-01    -6.487546e-01    -1.888621e-01
F151::Inter-nuclear distances:: 3
    1 Ni01  F02    +1.702635e+00
    2 Ni01  F03    +1.701772e+00
    3 Ni01  F04    +1.707890e+00
F152::Bond path length (BPL):: 3
    1 Ni01  F02    +1.709868e+00
    2 Ni01  F03    +1.708779e+00
    3 Ni01  F04    +1.710331e+00
F153::Electron Density at BCP:: 3
    1 Ni01  F02    +1.568118e-01
    2 Ni01  F03    +1.572298e-01
    3 Ni01  F04    +1.555992e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01  F02    +9.530128e-01
    2 Ni01  F03    +9.524855e-01
    3 Ni01  F04    +8.446735e-01
F155::Bond Ellipticity:: 3
    1 Ni01  F02    +1.331320e-01
    2 Ni01  F03    +1.360038e-01
    3 Ni01  F04    +3.049572e-02
F156::Vbcp:: 3
    1 Ni01  F02    -3.361853e-01
    2 Ni01  F03    -3.365334e-01
    3 Ni01  F04    -3.088091e-01
F157::Gbcp:: 3
    1 Ni01  F02    +2.872193e-01
    2 Ni01  F03    +2.873274e-01
    3 Ni01  F04    +2.599887e-01
F158::Kbcp:: 3
    1 Ni01  F02    +4.896606e-02
    2 Ni01  F03    +4.920600e-02
    3 Ni01  F04    +4.882036e-02
F159::Hbcp:: 3
    1 Ni01  F02    -4.896606e-02
    2 Ni01  F03    -4.920600e-02
    3 Ni01  F04    -4.882036e-02
F161::Vnuc at BCP:: 3
    1 Ni01  F02    +2.725610e+01
    2 Ni01  F03    +2.727970e+01
    3 Ni01  F04    +2.752340e+01
F162::Ven at BCP:: 3
    1 Ni01  F02    -4.274078e+00
    2 Ni01  F03    -4.289181e+00
    3 Ni01  F04    -4.282619e+00
F163::Vrep at BCP:: 3
    1 Ni01  F02    +3.937893e+00
    2 Ni01  F03    +3.952648e+00
    3 Ni01  F04    +3.973810e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01  F02    +9.277947e-01
    2 Ni01  F03    +9.301229e-01
    3 Ni01  F04    +9.619575e-01
F200::Laplacian Minima Location:: 19
    1   Ni01    +0.2463    -0.0655    +0.1681
    2   Ni01    +0.3058    -0.0895    +0.2099
    3   Ni01    +0.2050    -0.0084    +0.1380
    4   Ni01    +0.4827    -0.1006    +0.3318
    5   Ni01    +0.0107    -0.0236    +0.0049
    6   Ni01    +0.1917    +0.1184    +0.3773
    7   Ni01    +0.3027    -0.2455    -0.0435
    8   Ni01    +0.0636    -0.2421    +0.2942
    9   Ni01    +0.4274    +0.1152    +0.0447
   10    F02    -0.2937    +0.0153    +1.7808
   11    F02    -0.2747    +0.3093    +1.7645
   12    F02    -0.3318    -0.2511    +1.8974
   13    F03    +1.5665    -0.0076    -0.9041
   14    F03    +1.6305    -0.2752    -1.0055
   15    F03    +1.5419    +0.2863    -0.9043
   16    F04    -0.7673    -1.2442    -0.5392
   17    F04    -0.6720    -1.2099    -0.8150
   18    F04    -0.9470    -1.2732    -0.3089
   19    F04    -0.5669    -1.4488    -0.6039
F201::Laplacian Minima Rho:: 19
    1   Ni01     1.453470e+04
    2   Ni01     1.379649e+02
    3   Ni01     1.380457e+02
    4   Ni01     5.455979e+00
    5   Ni01     5.455202e+00
    6   Ni01     5.921913e+00
    7   Ni01     5.947729e+00
    8   Ni01     5.925481e+00
    9   Ni01     5.899052e+00
   10    F02     4.357226e+02
   11    F02     1.509369e+00
   12    F02     1.545660e+00
   13    F03     4.357261e+02
   14    F03     1.547363e+00
   15    F03     1.510830e+00
   16    F04     4.358037e+02
   17    F04     1.532318e+00
   18    F04     1.538086e+00
   19    F04     1.534717e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Ni01    -2.743357e+09
    2   Ni01    -1.033143e+04
    3   Ni01    -1.034388e+04
    4   Ni01    -7.272331e+01
    5   Ni01    -7.290446e+01
    6   Ni01    -1.023699e+02
    7   Ni01    -1.045173e+02
    8   Ni01    -1.033342e+02
    9   Ni01    -1.011865e+02
   10    F02    -8.396890e+06
   11    F02    -9.517788e+00
   12    F02    -1.023412e+01
   13    F03    -8.396953e+06
   14    F03    -1.025636e+01
   15    F03    -9.519315e+00
   16    F04    -8.398519e+06
   17    F04    -9.951807e+00
   18    F04    -1.011530e+01
   19    F04    -1.006152e+01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Ni01   0.0000
    2   Ni01   0.0766
    3   Ni01   0.0766
    4   Ni01   0.2898
    5   Ni01   0.2896
    6   Ni01   0.2839
    7   Ni01   0.2834
    8   Ni01   0.2836
    9   Ni01   0.2841
   10    F02   0.0000
   11    F02   0.2951
   12    F02   0.2933
   13    F03   0.0000
   14    F03   0.2932
   15    F03   0.2949
   16    F04   0.0000
   17    F04   0.2939
   18    F04   0.2935
   19    F04   0.2937
F250::Radius of the iVS sphere :: 0 :: 0.27992992992992993
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
