--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1   Ti  +0.000034  +0.000000  -0.042799
   2    F  -0.000016  +0.000000  +1.731833
   3   Cl  +2.244243  +0.000000  +0.000124
   4   Cl  -2.244165  +0.000000  +0.000040
   5   Cl  -0.000097  +0.000000  -2.289197
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.97089000e-01
F014::E(LUMO) ::0 ::      -2.07377000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.441153
F016::Electronic Contrib. to Dipole Moment ::1 
    1.100000e-04    -0.000000e+00     8.924100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.000000e-05     0.000000e+00    -8.721800e-01 
F018::Total Dipole Moment ::1 
    6.000000e-05    -0.000000e+00     2.023000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.141000e-02
F020::Molecular Weight ::0 ::   173.215403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.599856e+02  -4.036213e+01  -4.381374e+02  -0.000000e+00  -2.419000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  6.115066e+02   0.000000e+00   3.890346e+02   0.000000e+00   2.428000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.847898e+01  -4.036213e+01  -4.910278e+01  -0.000000e+00   9.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.910278e+01  -4.847898e+01  -4.036213e+01 
F034::Isotropic Quadrupole ::0::        -4.598129e+01 
F035::Isotropic Polarizability ::0::         8.090142e+01 
F036::Polarizability Tensor ::1 
  1.150964e+02   4.340525e+01   8.420263e+01  -0.000000e+00   2.820000e-03  -4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  4.340525e+01   8.420263e+01   1.150964e+02 
F050::IR Spectrum:: 8
   1  714.2  290.79
   2  455.9  318.52
   3  397.3   50.26
   4  324.4   10.56
   5  270.3   10.86
   6  176.1    5.10
   7  169.7    4.27
   8   87.5   47.24
F051::Thermochemistry - Electronic Energy:: 0:: -2330.26319683
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2330.25728426
   50.00       -2330.25676259
  100.00       -2330.25598437
  150.00       -2330.25494569
  200.00       -2330.25371605
  250.00       -2330.25235445
  273.15       -2330.25169123
  298.15       -2330.25095663
  300.00       -2330.25090160
  350.00       -2330.24938457
  400.00       -2330.24782144
  450.00       -2330.24622444
  500.00       -2330.24460201
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2330.25728426
   50.00       -2330.25660425
  100.00       -2330.25566768
  150.00       -2330.25447065
  200.00       -2330.25308267
  250.00       -2330.25156273
  273.15       -2330.25082619
  298.15       -2330.25001242
  300.00       -2330.24995153
  350.00       -2330.24827616
  400.00       -2330.24655468
  450.00       -2330.24479934
  500.00       -2330.24301856
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2330.25728420
   50.00       -2330.26101849
  100.00       -2330.26574286
  150.00       -2330.27097229
  200.00       -2330.27661203
  250.00       -2330.28259951
  273.15       -2330.28547587
  298.15       -2330.28864973
  300.00       -2330.28888727
  350.00       -2330.29543806
  400.00       -2330.30222207
  450.00       -2330.30921508
  500.00       -2330.31639711
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.164
    2  -0.587
    3  -0.517
    4  -0.517
    5  -0.542
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4757203999e+02
    2    +9.9786890238e+01
    3    +4.5969743708e+02
    4    +4.5969746150e+02
    5    +4.5970527439e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4895796436e+02
    2    -9.9950058768e+01
    3    -4.6044912054e+02
    4    -4.6044914500e+02
    5    -4.6045697066e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4757203999e+02
    2    +9.9786890238e+01
    3    +4.5969743708e+02
    4    +4.5969746150e+02
    5    +4.5970527439e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6174392496e+02
    2    +6.8150370725e+01
    3    +9.9254594075e+01
    4    +9.9256851165e+01
    5    +1.0182323650e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1658905726e+03
    2    -1.8774646063e+02
    3    -6.4678848075e+02
    4    -6.4679078195e+02
    5    -6.4938141635e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1434650229e+03
    2    -1.9389750386e+02
    3    -6.5210221835e+02
    4    -6.5210445710e+02
    5    -6.5502438030e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.6187111910e+03
    2    -7.6328792898e+02
    3    -2.5977813982e+03
    4    -2.5977904782e+03
    5    -2.6088115932e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6820044788e+02
    2    -6.6465108165e+01
    3    -9.7270826970e+01
    4    -9.7273113925e+01
    5    -9.9777102845e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6820044788e+02
    2    -6.6465108165e+01
    3    -9.7270826970e+01
    4    -9.7273113925e+01
    5    -9.9777102845e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.1397534612e+02
    2    -1.3908125956e+02
    3    -1.9985539157e+02
    4    -1.9985990302e+02
    5    -2.0519716966e+02
F150::BCP Coordinates :: 4
    1 Ti01  F02    +8.763920e-06    -3.628640e-08    +8.692247e-01
    2 Ti01 Cl03    +1.042751e+00    +3.106141e-08    -2.638271e-02
    3 Ti01 Cl04    -1.042680e+00    +2.940088e-08    -2.641696e-02
    4 Ti01 Cl05    -2.462951e-05    +1.239888e-07    -1.083085e+00
F151::Inter-nuclear distances:: 4
    1 Ti01  F02    +1.774641e+00
    2 Ti01 Cl03    +2.244631e+00
    3 Ti01 Cl04    +2.244619e+00
    4 Ti01 Cl05    +2.246410e+00
F152::Bond path length (BPL):: 4
    1 Ti01  F02    +1.774640e+00
    2 Ti01 Cl03    +2.244650e+00
    3 Ti01 Cl04    +2.244638e+00
    4 Ti01 Cl05    +2.246410e+00
F153::Electron Density at BCP:: 4
    1 Ti01  F02    +1.556015e-01
    2 Ti01 Cl03    +8.951547e-02
    3 Ti01 Cl04    +8.951828e-02
    4 Ti01 Cl05    +8.762660e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01  F02    +8.192331e-01
    2 Ti01 Cl03    +2.549924e-01
    3 Ti01 Cl04    +2.549929e-01
    4 Ti01 Cl05    +2.681570e-01
F155::Bond Ellipticity:: 4
    1 Ti01  F02    +7.458056e-02
    2 Ti01 Cl03    +1.743523e-01
    3 Ti01 Cl04    +1.743762e-01
    4 Ti01 Cl05    +1.633570e-01
F156::Vbcp:: 4
    1 Ti01  F02    -2.927927e-01
    2 Ti01 Cl03    -1.080900e-01
    3 Ti01 Cl04    -1.080934e-01
    4 Ti01 Cl05    -1.082701e-01
F157::Gbcp:: 4
    1 Ti01  F02    +2.488005e-01
    2 Ti01 Cl03    +8.591903e-02
    3 Ti01 Cl04    +8.592082e-02
    4 Ti01 Cl05    +8.765468e-02
F158::Kbcp:: 4
    1 Ti01  F02    +4.399219e-02
    2 Ti01 Cl03    +2.217095e-02
    3 Ti01 Cl04    +2.217260e-02
    4 Ti01 Cl05    +2.061543e-02
F159::Hbcp:: 4
    1 Ti01  F02    -4.399219e-02
    2 Ti01 Cl03    -2.217095e-02
    3 Ti01 Cl04    -2.217260e-02
    4 Ti01 Cl05    -2.061543e-02
F161::Vnuc at BCP:: 4
    1 Ti01  F02    +2.861040e+01
    2 Ti01 Cl03    +2.732642e+01
    3 Ti01 Cl04    +2.732673e+01
    4 Ti01 Cl05    +2.756182e+01
F162::Ven at BCP:: 4
    1 Ti01  F02    -4.451820e+00
    2 Ti01 Cl03    -2.446137e+00
    3 Ti01 Cl04    -2.446242e+00
    4 Ti01 Cl05    -2.415149e+00
F163::Vrep at BCP:: 4
    1 Ti01  F02    +4.159027e+00
    2 Ti01 Cl03    +2.338047e+00
    3 Ti01 Cl04    +2.338148e+00
    4 Ti01 Cl05    +2.306878e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01  F02    +8.376964e-01
    2 Ti01 Cl03    +8.560322e-01
    3 Ti01 Cl04    +8.559998e-01
    4 Ti01 Cl05    +8.439649e-01
F200::Laplacian Minima Location:: 33
    1   Ti01    +0.0000    -0.0000    -0.0428
    2   Ti01    +0.0998    +0.0000    -0.0357
    3   Ti01    -0.0997    +0.0000    -0.0357
    4   Ti01    +0.0000    -0.0000    +0.0572
    5   Ti01    +0.0000    -0.0000    -0.1428
    6   Ti01    +0.0000    +0.1651    +0.3293
    7   Ti01    +0.0000    -0.1651    +0.3293
    8   Ti01    +0.0000    +0.0000    -0.4492
    9   Ti01    +0.3529    +0.2032    -0.0397
   10   Ti01    -0.3529    +0.2032    -0.0397
   11   Ti01    +0.3529    -0.2032    -0.0397
   12   Ti01    -0.3529    -0.2032    -0.0397
   13    F02    -0.0000    +0.0000    +1.7318
   14    F02    +0.2597    +0.0000    +1.8737
   15    F02    -0.2598    +0.0000    +1.8737
   16   Cl03    +2.2443    +0.0000    +0.0001
   17   Cl03    +2.2928    +0.0000    +0.1277
   18   Cl03    +2.3081    -0.0000    -0.1204
   19   Cl03    +1.6003    +0.0000    -0.0158
   20   Cl03    +2.4722    +0.0000    +0.5868
   21   Cl03    +2.5438    +0.0000    -0.5528
   22   Cl04    -2.2442    +0.0000    +0.0000
   23   Cl04    -2.2927    +0.0000    +0.1276
   24   Cl04    -2.3080    +0.0000    -0.1205
   25   Cl04    -1.6002    +0.0000    -0.0159
   26   Cl04    -2.4721    +0.0000    +0.5868
   27   Cl04    -2.5437    -0.0000    -0.5529
   28   Cl05    -0.0001    +0.0000    -2.2892
   29   Cl05    +0.1064    +0.0000    -2.3746
   30   Cl05    -0.1066    +0.0000    -2.3745
   31   Cl05    -0.0001    -0.0000    -1.6460
   32   Cl05    +0.5504    +0.0000    -2.5947
   33   Cl05    -0.5506    -0.0000    -2.5946
F201::Laplacian Minima Rho:: 33
    1   Ti01     6.937420e+03
    2   Ti01     5.904119e+01
    3   Ti01     5.904120e+01
    4   Ti01     5.915126e+01
    5   Ti01     5.904490e+01
    6   Ti01     1.333509e+00
    7   Ti01     1.333509e+00
    8   Ti01     1.356466e+00
    9   Ti01     1.340719e+00
   10   Ti01     1.340720e+00
   11   Ti01     1.340719e+00
   12   Ti01     1.340720e+00
   13    F02     4.357493e+02
   14    F02     1.481404e+00
   15    F02     1.481409e+00
   16   Cl03     3.102438e+03
   17   Cl03     2.181932e+01
   18   Cl03     2.183220e+01
   19   Cl03     2.679624e-01
   20   Cl03     2.606549e-01
   21   Cl03     2.617705e-01
   22   Cl04     3.102438e+03
   23   Cl04     2.181933e+01
   24   Cl04     2.183222e+01
   25   Cl04     2.679630e-01
   26   Cl04     2.606582e-01
   27   Cl04     2.617741e-01
   28   Cl05     3.102427e+03
   29   Cl05     2.181300e+01
   30   Cl05     2.181301e+01
   31   Cl05     2.698178e-01
   32   Cl05     2.595914e-01
   33   Cl05     2.595925e-01
F202::Laplacian Minima DelSqRho:: 33
    1   Ti01    -7.979794e+08
    2   Ti01    -2.663148e+03
    3   Ti01    -2.663149e+03
    4   Ti01    -2.680401e+03
    5   Ti01    -2.659957e+03
    6   Ti01    -9.755654e+00
    7   Ti01    -9.755652e+00
    8   Ti01    -1.026822e+01
    9   Ti01    -9.859970e+00
   10   Ti01    -9.860074e+00
   11   Ti01    -9.859968e+00
   12   Ti01    -9.860075e+00
   13    F02    -8.397411e+06
   14    F02    -8.919770e+00
   15    F02    -8.919874e+00
   16   Cl03    -1.573962e+08
   17   Cl03    -5.371660e+02
   18   Cl03    -5.380819e+02
   19   Cl03    -6.848109e-01
   20   Cl03    -7.027586e-01
   21   Cl03    -7.136519e-01
   22   Cl04    -1.573962e+08
   23   Cl04    -5.371670e+02
   24   Cl04    -5.380832e+02
   25   Cl04    -6.848152e-01
   26   Cl04    -7.027859e-01
   27   Cl04    -7.136782e-01
   28   Cl05    -1.573957e+08
   29   Cl05    -5.370019e+02
   30   Cl05    -5.370028e+02
   31   Cl05    -6.955535e-01
   32   Cl05    -6.975984e-01
   33   Cl05    -6.976065e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 33
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.4070
    7   Ti01   0.4070
    8   Ti01   0.4064
    9   Ti01   0.4072
   10   Ti01   0.4072
   11   Ti01   0.4072
   12   Ti01   0.4072
   13    F02   0.0000
   14    F02   0.2959
   15    F02   0.2959
   16   Cl03   0.0000
   17   Cl03   0.1364
   18   Cl03   0.1364
   19   Cl03   0.6442
   20   Cl03   0.6294
   21   Cl03   0.6289
   22   Cl04   0.0000
   23   Cl04   0.1364
   24   Cl04   0.1364
   25   Cl04   0.6442
   26   Cl04   0.6294
   27   Cl04   0.6289
   28   Cl05   0.0000
   29   Cl05   0.1365
   30   Cl05   0.1365
   31   Cl05   0.6432
   32   Cl05   0.6296
   33   Cl05   0.6296
F250::Radius of the iVS sphere :: 0 :: 0.3977477477477477
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.14286
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
