--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 8
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Ni  +0.043262  +0.000000  -0.075210
   2    F  +0.027332  +0.000000  +1.611532
   3   Cl  +1.834661  +0.000000  -1.036322
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.66144000e-01
F014::E(LUMO) ::0 ::      -2.09583000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.539081
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.205250e+00    -0.000000e+00    -3.541400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.744100e-01     0.000000e+00    -3.583500e-01 
F018::Total Dipole Moment ::1 
   -9.308400e-01    -0.000000e+00    -7.125000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.979560e+00
F020::Molecular Weight ::0 ::   113.141803
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.551495e+02  -2.275708e+01  -1.731597e+02  -0.000000e+00   1.046734e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.340728e+02   0.000000e+00   1.474323e+02   0.000000e+00  -1.030671e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.107676e+01  -2.275708e+01  -2.572739e+01  -0.000000e+00   1.606320e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.622826e+01  -2.275708e+01  -2.057588e+01 
F034::Isotropic Quadrupole ::0::        -2.318708e+01 
F035::Isotropic Polarizability ::0::         3.627483e+01 
F036::Polarizability Tensor ::1 
  4.425931e+01   2.469342e+01   3.987176e+01  -1.000000e-05  -1.094963e+01   6.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.469342e+01   3.089830e+01   5.323277e+01 
F050::IR Spectrum:: 3
   1  724.5   74.09
   2  437.4   28.06
   3  133.7   15.32
F051::Thermochemistry - Electronic Energy:: 0:: -2068.47516842
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2068.47221689
   50.00       -2068.47172858
  100.00       -2068.47115881
  150.00       -2068.47052430
  200.00       -2068.46983222
  250.00       -2068.46908916
  273.15       -2068.46873045
  298.15       -2068.46833419
  300.00       -2068.46830453
  350.00       -2068.46748750
  400.00       -2068.46664561
  450.00       -2068.46578462
  500.00       -2068.46490885
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2068.47221688
   50.00       -2068.47157023
  100.00       -2068.47084213
  150.00       -2068.47004926
  200.00       -2068.46919884
  250.00       -2068.46829743
  273.15       -2068.46786542
  298.15       -2068.46738998
  300.00       -2068.46735446
  350.00       -2068.46637909
  400.00       -2068.46537885
  450.00       -2068.46435952
  500.00       -2068.46332540
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2068.47221682
   50.00       -2068.47545346
  100.00       -2068.47960951
  150.00       -2068.48414810
  200.00       -2068.48895697
  250.00       -2068.49398128
  273.15       -2068.49637059
  298.15       -2068.49899140
  300.00       -2068.49918694
  350.00       -2068.50454974
  400.00       -2068.51005125
  450.00       -2068.51567682
  500.00       -2068.52141450
F100::AIM Atomic Charges - Q(A):: 3
    1  +0.967
    2  -0.557
    3  -0.410
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.5057752087e+03
    2    +9.9724839209e+01
    3    +4.5963063317e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.5082138568e+03
    2    -9.9886346578e+01
    3    -4.6037501877e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.5057752087e+03
    2    +9.9724839209e+01
    3    +4.5963063317e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +1.0147960818e+02
    2    +5.2155381735e+01
    3    +7.4579221615e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.9013655392e+03
    2    -1.7190773716e+02
    3    -6.2212487210e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.8938986108e+03
    2    -1.7626111937e+02
    3    -6.2523950930e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -7.5905283000e+03
    2    -6.9633771306e+02
    3    -2.4947287628e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.0495514656e+02
    2    -5.0777309355e+01
    3    -7.3036777310e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.0495514656e+02
    2    -5.0777309355e+01
    3    -7.3036777310e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -2.0244336478e+02
    2    -1.0590800091e+02
    3    -1.4918819181e+02
F150::BCP Coordinates :: 2
    1 Ni01  F02    +9.911853e-03    +1.162475e-07    +7.579768e-01
    2 Ni01 Cl03    +8.684941e-01    -1.237028e-08    -5.335000e-01
F151::Inter-nuclear distances:: 2
    1 Ni01  F02    +1.686826e+00
    2 Ni01 Cl03    +2.032951e+00
F152::Bond path length (BPL):: 2
    1 Ni01  F02    +1.706017e+00
    2 Ni01 Cl03    +2.042601e+00
F153::Electron Density at BCP:: 2
    1 Ni01  F02    +1.599200e-01
    2 Ni01 Cl03    +1.204602e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ni01  F02    +9.674934e-01
    2 Ni01 Cl03    +3.247769e-01
F155::Bond Ellipticity:: 2
    1 Ni01  F02    +5.049643e-02
    2 Ni01 Cl03    +8.462152e-02
F156::Vbcp:: 2
    1 Ni01  F02    -3.350796e-01
    2 Ni01 Cl03    -1.809614e-01
F157::Gbcp:: 2
    1 Ni01  F02    +2.884765e-01
    2 Ni01 Cl03    +1.310778e-01
F158::Kbcp:: 2
    1 Ni01  F02    +4.660313e-02
    2 Ni01 Cl03    +4.988360e-02
F159::Hbcp:: 2
    1 Ni01  F02    -4.660313e-02
    2 Ni01 Cl03    -4.988360e-02
F161::Vnuc at BCP:: 2
    1 Ni01  F02    +2.686311e+01
    2 Ni01 Cl03    +2.602334e+01
F162::Ven at BCP:: 2
    1 Ni01  F02    -4.295949e+00
    2 Ni01 Cl03    -3.134778e+00
F163::Vrep at BCP:: 2
    1 Ni01  F02    +3.960870e+00
    2 Ni01 Cl03    +2.953817e+00
F164::Delocalization Index (gamma):: 2
    1 Ni01  F02    +1.004775e+00
    2 Ni01 Cl03    +1.271402e+00
F200::Laplacian Minima Location:: 14
    1   Ni01    +0.0433    +0.0000    -0.0752
    2   Ni01    +0.2829    -0.0000    +0.0783
    3   Ni01    -0.1979    +0.0000    -0.2311
    4   Ni01    -0.1317    +0.0000    +0.1498
    5   Ni01    +0.2052    -0.0000    -0.3100
    6    F02    +0.0273    -0.0000    +1.6115
    7    F02    +0.1362    +0.2623    +1.6865
    8    F02    +0.1362    -0.2623    +1.6865
    9   Cl03    +1.8347    -0.0000    -1.0363
   10   Cl03    +1.8864    +0.1257    -1.0258
   11   Cl03    +1.8864    -0.1257    -1.0258
   12   Cl03    +2.0729    +0.5797    -1.0283
   13   Cl03    +2.0729    -0.5797    -1.0283
   14   Cl03    +1.2383    +0.0000    -0.7750
F201::Laplacian Minima Rho:: 14
    1   Ni01     1.453350e+04
    2   Ni01     5.796111e+00
    3   Ni01     5.575546e+00
    4   Ni01     5.763357e+00
    5   Ni01     5.735582e+00
    6    F02     4.356584e+02
    7    F02     1.536008e+00
    8    F02     1.536008e+00
    9   Cl03     3.102428e+03
   10   Cl03     2.187290e+01
   11   Cl03     2.187290e+01
   12   Cl03     2.682355e-01
   13   Cl03     2.682355e-01
   14   Cl03     2.561289e-01
F202::Laplacian Minima DelSqRho:: 14
    1   Ni01    -2.743108e+09
    2   Ni01    -9.868303e+01
    3   Ni01    -8.763339e+01
    4   Ni01    -9.525928e+01
    5   Ni01    -9.454814e+01
    6    F02    -8.395536e+06
    7    F02    -9.996244e+00
    8    F02    -9.996246e+00
    9   Cl03    -1.573949e+08
   10   Cl03    -5.409569e+02
   11   Cl03    -5.409569e+02
   12   Cl03    -7.626825e-01
   13   Cl03    -7.626825e-01
   14   Cl03    -6.174328e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 14
    1   Ni01   0.0000
    2   Ni01   0.2846
    3   Ni01   0.2872
    4   Ni01   0.2850
    5   Ni01   0.2852
    6    F02   0.0000
    7    F02   0.2937
    8    F02   0.2937
    9   Cl03   0.0000
   10   Cl03   0.1363
   11   Cl03   0.1363
   12   Cl03   0.6267
   13   Cl03   0.6267
   14   Cl03   0.6511
F250::Radius of the iVS sphere :: 0 :: 0.27717717717717716
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Quadrilateral_Parallelogram
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
