--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Ti  -0.067461  +0.000000  +0.496922
   2   Cl  +0.120277  +0.000000  +2.697832
   3    F  +1.384919  +0.000000  -0.495430
   4   Cl  -2.037735  +0.000000  -0.499325
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.42197000e-01
F014::E(LUMO) ::0 ::      -1.37537000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.847903
F016::Electronic Contrib. to Dipole Moment ::1 
    8.822100e-01    -0.000000e+00    -5.903500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.274600e-01     0.000000e+00     5.584100e-01 
F018::Total Dipole Moment ::1 
    5.475000e-02    -0.000000e+00    -3.194000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.611200e-01
F020::Molecular Weight ::0 ::   137.765403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.272744e+02  -3.284822e+01  -4.166353e+02   0.000000e+00  -1.087874e+02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.893000e+02   0.000000e+00   3.786516e+02   0.000000e+00   1.088505e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.797445e+01  -3.284822e+01  -3.798369e+01   0.000000e+00   6.315000e-02   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.804238e+01  -3.791576e+01  -3.284822e+01 
F034::Isotropic Quadrupole ::0::        -3.626879e+01 
F035::Isotropic Polarizability ::0::         5.652219e+01 
F036::Polarizability Tensor ::1 
  6.013760e+01   4.123851e+01   6.819045e+01   0.000000e+00   9.861710e+00  -9.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  4.123851e+01   5.351201e+01   7.481603e+01 
F050::IR Spectrum:: 6
   1  754.2  201.07
   2  499.5  178.07
   3  389.5   15.04
   4  150.7    2.74
   5  100.4    2.66
   6   78.4   26.21
F051::Thermochemistry - Electronic Energy:: 0:: -1870.03658042
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1870.03208640
   50.00       -1870.03153348
  100.00       -1870.03072711
  150.00       -1870.02978364
  200.00       -1870.02873769
  250.00       -1870.02760984
  273.15       -1870.02706529
  298.15       -1870.02646402
  300.00       -1870.02641903
  350.00       -1870.02518073
  400.00       -1870.02390669
  450.00       -1870.02260552
  500.00       -1870.02128353
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1870.03208640
   50.00       -1870.03137513
  100.00       -1870.03041042
  150.00       -1870.02930861
  200.00       -1870.02810431
  250.00       -1870.02681812
  273.15       -1870.02620026
  298.15       -1870.02551981
  300.00       -1870.02546896
  350.00       -1870.02407232
  400.00       -1870.02263993
  450.00       -1870.02118042
  500.00       -1870.01970008
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1870.03208633
   50.00       -1870.03581424
  100.00       -1870.04054278
  150.00       -1870.04573716
  200.00       -1870.05127965
  250.00       -1870.05710631
  273.15       -1870.05988805
  298.15       -1870.06294636
  300.00       -1870.06317482
  350.00       -1870.06945406
  400.00       -1870.07591983
  450.00       -1870.08255273
  500.00       -1870.08933682
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.823
    2  -0.599
    3  -0.627
    4  -0.598
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4777145976e+02
    2    +4.5970373134e+02
    3    +9.9767192065e+01
    4    +4.5970737670e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4917320748e+02
    2    -4.6046382847e+02
    3    -9.9932152129e+01
    4    -4.6046747987e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4777145976e+02
    2    +4.5970373134e+02
    3    +9.9767192065e+01
    4    +4.5970737670e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1940216250e+02
    2    +7.6409141095e+01
    3    +5.3397045720e+01
    4    +7.6472037020e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.1243791500e+03
    2    -6.2397519575e+02
    3    -1.7300455513e+02
    4    -6.2404213665e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1087032619e+03
    2    -6.2910152820e+02
    3    -1.7843225329e+02
    4    -6.2916182185e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.4661648238e+03
    2    -2.5061534478e+03
    3    -7.0287361684e+02
    4    -2.5064079170e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2481943901e+02
    2    -7.4214682365e+01
    3    -5.1652263080e+01
    4    -7.4279796885e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2481943901e+02
    2    -7.4214682365e+01
    3    -5.1652263080e+01
    4    -7.4279796885e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3396298989e+02
    2    -1.5355569716e+02
    3    -1.0873222432e+02
    4    -1.5367927898e+02
F150::BCP Coordinates :: 3
    1 Ti01 Cl02    +2.502922e-02    +3.399102e-08    +1.524581e+00
    2 Ti01  F03    +6.771557e-01    +2.240278e-09    -1.210311e-02
    3 Ti01 Cl04    -9.862232e-01    -2.337315e-08    +2.742453e-02
F151::Inter-nuclear distances:: 3
    1 Ti01 Cl02    +2.208914e+00
    2 Ti01  F03    +1.759035e+00
    3 Ti01 Cl04    +2.207836e+00
F152::Bond path length (BPL):: 3
    1 Ti01 Cl02    +2.209180e+00
    2 Ti01  F03    +1.759036e+00
    3 Ti01 Cl04    +2.208105e+00
F153::Electron Density at BCP:: 3
    1 Ti01 Cl02    +9.564989e-02
    2 Ti01  F03    +1.594846e-01
    3 Ti01 Cl04    +9.590265e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01 Cl02    +2.674405e-01
    2 Ti01  F03    +8.394898e-01
    3 Ti01 Cl04    +2.674950e-01
F155::Bond Ellipticity:: 3
    1 Ti01 Cl02    +1.118307e-01
    2 Ti01  F03    +8.990273e-02
    3 Ti01 Cl04    +1.110084e-01
F156::Vbcp:: 3
    1 Ti01 Cl02    -1.188079e-01
    2 Ti01  F03    -3.023880e-01
    3 Ti01 Cl04    -1.191922e-01
F157::Gbcp:: 3
    1 Ti01 Cl02    +9.283399e-02
    2 Ti01  F03    +2.561302e-01
    3 Ti01 Cl04    +9.303300e-02
F158::Kbcp:: 3
    1 Ti01 Cl02    +2.597387e-02
    2 Ti01  F03    +4.625777e-02
    3 Ti01 Cl04    +2.615925e-02
F159::Hbcp:: 3
    1 Ti01 Cl02    -2.597387e-02
    2 Ti01  F03    -4.625777e-02
    3 Ti01 Cl04    -2.615925e-02
F161::Vnuc at BCP:: 3
    1 Ti01 Cl02    +2.399424e+01
    2 Ti01  F03    +2.497727e+01
    3 Ti01 Cl04    +2.400628e+01
F162::Ven at BCP:: 3
    1 Ti01 Cl02    -2.295047e+00
    2 Ti01  F03    -3.983490e+00
    3 Ti01 Cl04    -2.302266e+00
F163::Vrep at BCP:: 3
    1 Ti01 Cl02    +2.176239e+00
    2 Ti01  F03    +3.681102e+00
    3 Ti01 Cl04    +2.183074e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01 Cl02    +8.833609e-01
    2 Ti01  F03    +8.719424e-01
    3 Ti01 Cl04    +8.851838e-01
F200::Laplacian Minima Location:: 20
    1   Ti01    -0.0680    +0.1002    +0.4972
    2   Ti01    -0.0680    -0.1002    +0.4972
    3   Ti01    -0.0581    +0.0000    +0.5965
    4   Ti01    -0.1564    -0.0000    +0.4513
    5   Ti01    +0.0151    -0.0000    +0.4406
    6   Ti01    -0.0657    +0.3988    +0.4958
    7   Ti01    -0.0657    -0.3988    +0.4958
    8   Ti01    -0.1394    -0.0000    +0.1031
    9   Ti01    +0.2725    +0.0000    +0.7082
   10   Ti01    -0.4001    +0.0000    +0.7229
   11   Cl02    +0.1138    +0.0000    +2.8342
   12   Cl02    +0.6750    +0.0000    +3.0007
   13   Cl02    +0.0417    +0.0000    +2.0571
   14   Cl02    -0.3485    +0.0000    +3.1214
   15    F03    +1.6814    -0.0000    -0.4821
   16    F03    +1.4778    +0.0000    -0.7774
   17   Cl04    -2.1697    +0.0000    -0.5345
   18   Cl04    -1.4758    -0.0000    -0.1805
   19   Cl04    -2.6058    +0.0000    -0.2228
   20   Cl04    -2.1189    -0.0000    -1.1262
F201::Laplacian Minima Rho:: 20
    1   Ti01     5.882583e+01
    2   Ti01     5.882583e+01
    3   Ti01     5.901992e+01
    4   Ti01     5.902049e+01
    5   Ti01     5.910230e+01
    6   Ti01     1.550990e+00
    7   Ti01     1.550990e+00
    8   Ti01     1.481261e+00
    9   Ti01     1.483311e+00
   10   Ti01     1.431095e+00
   11   Cl02     2.178681e+01
   12   Cl02     2.525865e-01
   13   Cl02     2.678479e-01
   14   Cl02     2.531164e-01
   15    F03     1.463060e+00
   16    F03     1.462497e+00
   17   Cl04     2.178552e+01
   18   Cl04     2.671091e-01
   19   Cl04     2.531744e-01
   20   Cl04     2.524665e-01
F202::Laplacian Minima DelSqRho:: 20
    1   Ti01    -2.666236e+03
    2   Ti01    -2.666236e+03
    3   Ti01    -2.687088e+03
    4   Ti01    -2.687288e+03
    5   Ti01    -2.698625e+03
    6   Ti01    -1.569878e+01
    7   Ti01    -1.569878e+01
    8   Ti01    -1.365125e+01
    9   Ti01    -1.370549e+01
   10   Ti01    -1.253058e+01
   11   Cl02    -5.358654e+02
   12   Cl02    -6.389180e-01
   13   Cl02    -6.771549e-01
   14   Cl02    -6.448761e-01
   15    F03    -8.579996e+00
   16    F03    -8.537636e+00
   17   Cl04    -5.356879e+02
   18   Cl04    -6.685438e-01
   19   Cl04    -6.455384e-01
   20   Cl04    -6.382571e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Ti01   0.1002
    2   Ti01   0.1002
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.3988
    7   Ti01   0.3988
    8   Ti01   0.4003
    9   Ti01   0.4002
   10   Ti01   0.4021
   11   Cl02   0.1365
   12   Cl02   0.6320
   13   Cl02   0.6456
   14   Cl02   0.6318
   15    F03   0.2967
   16    F03   0.2969
   17   Cl04   0.1365
   18   Cl04   0.6461
   19   Cl04   0.6318
   20   Cl04   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.39224224224224224
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
