--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Ni  +0.103129  -0.281611  -0.084086
   2    F  -0.084317  +0.012571  +1.587786
   3    F  +1.678462  +0.236265  -0.536920
   4   Cl  -1.227429  -1.757580  -0.666456
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32485000e-01
F014::E(LUMO) ::0 ::      -2.59800000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.977832
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.619000e-02     3.334400e-01    -2.891800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.967400e-01    -3.617300e-01    -2.395300e-01 
F018::Total Dipole Moment ::1 
   -4.929300e-01    -2.829000e-02    -5.287100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.838740e+00
F020::Molecular Weight ::0 ::   132.140206
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.114790e+02  -1.519499e+02  -1.452224e+02  -1.348952e+02  -1.391721e+01  -6.206429e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.825534e+02   1.257297e+02   1.169510e+02   1.334632e+02   1.465842e+01   6.153350e+01 
F032::Quadrupole Tensor ::1 
 -2.892556e+01  -2.622026e+01  -2.827142e+01  -1.432050e+00   7.412100e-01  -5.307900e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.971390e+01  -2.831571e+01  -2.538763e+01 
F034::Isotropic Quadrupole ::0::        -2.780575e+01 
F050::IR Spectrum:: 6
   1  697.1   77.90
   2  661.2   77.84
   3  404.2   12.68
   4  162.2   19.70
   5  107.5    8.32
   6   83.1    3.09
F051::Thermochemistry - Electronic Energy:: 0:: -2168.36095267
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2168.35613356
   50.00       -2168.35559014
  100.00       -2168.35480161
  150.00       -2168.35388056
  200.00       -2168.35286316
  250.00       -2168.35176385
  273.15       -2168.35123147
  298.15       -2168.35064238
  300.00       -2168.35059826
  350.00       -2168.34938123
  400.00       -2168.34812489
  450.00       -2168.34683849
  500.00       -2168.34552887
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2168.35613356
   50.00       -2168.35543179
  100.00       -2168.35448492
  150.00       -2168.35340553
  200.00       -2168.35222978
  250.00       -2168.35097213
  273.15       -2168.35036643
  298.15       -2168.34969817
  300.00       -2168.34964819
  350.00       -2168.34827282
  400.00       -2168.34685814
  450.00       -2168.34541338
  500.00       -2168.34394542
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2168.35613349
   50.00       -2168.35972814
  100.00       -2168.36432035
  150.00       -2168.36937581
  200.00       -2168.37477504
  250.00       -2168.38045430
  273.15       -2168.38316672
  298.15       -2168.38614960
  300.00       -2168.38637246
  350.00       -2168.39249951
  400.00       -2168.39881207
  450.00       -2168.40529127
  500.00       -2168.41192153
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.389
    2  -0.496
    3  -0.539
    4  -0.354
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5057507261e+03
    2    +9.9695556025e+01
    3    +9.9707587333e+01
    4    +4.5962611572e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5082416293e+03
    2    -9.9860478395e+01
    3    -9.9872529606e+01
    4    -4.6038645681e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5057507261e+03
    2    +9.9695556025e+01
    3    +9.9707587333e+01
    4    +4.5962611572e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.3864903942e+02
    2    +5.9897264345e+01
    3    +5.8004978370e+01
    4    +8.5418840245e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9372156547e+03
    2    -1.7949459830e+02
    3    -1.7764159001e+02
    4    -6.3267766310e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9245881296e+03
    2    -1.8397467478e+02
    3    -1.8239664321e+02
    4    -6.3606958270e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.7236075686e+03
    2    -7.2693854616e+02
    3    -7.2007646644e+02
    4    -2.5374944916e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4398762420e+02
    2    -5.8537905450e+01
    3    -5.6577061490e+01
    4    -8.3777915775e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4398762420e+02
    2    -5.8537905450e+01
    3    -5.6577061490e+01
    4    -8.3777915775e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.7534772328e+02
    2    -1.2155588737e+02
    3    -1.1790917618e+02
    4    -1.7094775115e+02
F150::BCP Coordinates :: 3
    1 Ni01  F02    +4.139200e-03    -1.266376e-01    +7.497194e-01
    2 Ni01  F03    +8.851643e-01    -1.749187e-02    -3.185566e-01
    3 Ni01 Cl04    -5.129846e-01    -9.588920e-01    -3.576021e-01
F151::Inter-nuclear distances:: 3
    1 Ni01  F02    +1.707883e+00
    2 Ni01  F03    +1.719000e+00
    3 Ni01 Cl04    +2.070765e+00
F152::Bond path length (BPL):: 3
    1 Ni01  F02    +1.710616e+00
    2 Ni01  F03    +1.724691e+00
    3 Ni01 Cl04    +2.075618e+00
F153::Electron Density at BCP:: 3
    1 Ni01  F02    +1.551249e-01
    2 Ni01  F03    +1.499173e-01
    3 Ni01 Cl04    +1.118590e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01  F02    +8.741155e-01
    2 Ni01  F03    +9.026548e-01
    3 Ni01 Cl04    +3.123142e-01
F155::Bond Ellipticity:: 3
    1 Ni01  F02    +3.097358e-02
    2 Ni01  F03    +8.096011e-02
    3 Ni01 Cl04    +8.271951e-02
F156::Vbcp:: 3
    1 Ni01  F02    -3.149195e-01
    2 Ni01  F03    -3.172146e-01
    3 Ni01 Cl04    -1.638242e-01
F157::Gbcp:: 3
    1 Ni01  F02    +2.667242e-01
    2 Ni01  F03    +2.714391e-01
    3 Ni01 Cl04    +1.209514e-01
F158::Kbcp:: 3
    1 Ni01  F02    +4.819533e-02
    2 Ni01  F03    +4.577544e-02
    3 Ni01 Cl04    +4.287283e-02
F159::Hbcp:: 3
    1 Ni01  F02    -4.819533e-02
    2 Ni01  F03    -4.577544e-02
    3 Ni01 Cl04    -4.287283e-02
F161::Vnuc at BCP:: 3
    1 Ni01  F02    +2.877013e+01
    2 Ni01  F03    +2.828595e+01
    3 Ni01 Cl04    +2.762443e+01
F162::Ven at BCP:: 3
    1 Ni01  F02    -4.462964e+00
    2 Ni01  F03    -4.240554e+00
    3 Ni01 Cl04    -3.090041e+00
F163::Vrep at BCP:: 3
    1 Ni01  F02    +4.148045e+00
    2 Ni01  F03    +3.923339e+00
    3 Ni01 Cl04    +2.926217e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01  F02    +9.490507e-01
    2 Ni01  F03    +9.003209e-01
    3 Ni01 Cl04    +1.143901e+00
F200::Laplacian Minima Location:: 17
    1   Ni01    +0.2476    -0.4777    -0.2416
    2   Ni01    +0.0553    -0.2263    -0.1068
    3   Ni01    -0.0464    -0.0837    +0.0662
    4   Ni01    +0.1403    -0.2352    -0.1323
    5   Ni01    +0.3035    -0.2018    +0.1023
    6   Ni01    -0.0965    -0.3574    -0.2739
    7   Ni01    +0.2391    -0.1155    -0.2715
    8   Ni01    -0.0368    -0.4469    +0.1009
    9    F02    +0.1954    +0.0797    +1.6507
   10    F02    -0.2097    -0.2350    +1.6859
   11    F03    +1.8818    +0.1033    -0.3722
   12    F03    +1.5530    +0.4158    -0.7344
   13   Cl04    -1.2264    -1.8721    -0.5926
   14   Cl04    -1.2915    -1.6741    -0.7533
   15   Cl04    -1.1989    -2.2864    -0.3323
   16   Cl04    -0.7990    -1.2849    -0.5453
   17   Cl04    -1.5335    -1.4061    -1.0894
F201::Laplacian Minima Rho:: 17
    1   Ni01     5.389849e+00
    2   Ni01     1.380143e+02
    3   Ni01     5.396557e+00
    4   Ni01     1.379646e+02
    5   Ni01     5.813668e+00
    6   Ni01     5.752408e+00
    7   Ni01     5.823884e+00
    8   Ni01     5.815714e+00
    9    F02     1.517168e+00
   10    F02     1.519282e+00
   11    F03     1.539540e+00
   12    F03     1.512573e+00
   13   Cl04     2.189042e+01
   14   Cl04     2.182469e+01
   15   Cl04     2.683641e-01
   16   Cl04     2.588224e-01
   17   Cl04     2.625191e-01
F202::Laplacian Minima DelSqRho:: 17
    1   Ni01    -7.090040e+01
    2   Ni01    -1.033636e+04
    3   Ni01    -7.103221e+01
    4   Ni01    -1.040961e+04
    5   Ni01    -9.528640e+01
    6   Ni01    -9.236112e+01
    7   Ni01    -9.598170e+01
    8   Ni01    -9.676398e+01
    9    F02    -9.682838e+00
   10    F02    -9.744262e+00
   11    F03    -1.008480e+01
   12    F03    -9.581956e+00
   13   Cl04    -5.424093e+02
   14   Cl04    -5.377611e+02
   15   Cl04    -7.661736e-01
   16   Cl04    -6.373080e-01
   17   Cl04    -7.085033e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Ni01   0.2901
    2   Ni01   0.0766
    3   Ni01   0.2900
    4   Ni01   0.0766
    5   Ni01   0.2851
    6   Ni01   0.2857
    7   Ni01   0.2850
    8   Ni01   0.2849
    9    F02   0.2944
   10    F02   0.2944
   11    F03   0.2935
   12    F03   0.2949
   13   Cl04   0.1363
   14   Cl04   0.1364
   15   Cl04   0.6261
   16   Cl04   0.6494
   17   Cl04   0.6294
F250::Radius of the iVS sphere :: 0 :: 0.28048048048048047
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
