--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl3 F
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1   Ti  +0.294618  -0.382700  +0.060171
   2   Cl  -0.359369  +0.480720  +1.952269
   3   Cl  +2.469777  -0.289671  -0.075966
   4   Cl  -0.359250  -2.457622  -0.091115
   5    F  -0.415178  +0.524235  -1.245358
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.28993000e-01
F014::E(LUMO) ::0 ::      -1.57536000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.665516
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.090200e-01     4.037300e-01    -5.749100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.501500e-01    -4.516800e-01     6.479600e-01 
F018::Total Dipole Moment ::1 
    4.112000e-02    -4.795000e-02     7.305000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.454700e-01
F020::Molecular Weight ::0 ::   173.215403
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.969279e+02  -3.731866e+02  -3.092071e+02  -4.335830e+01   6.256302e+01  -8.627373e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.523022e+02   3.284595e+02   2.641327e+02   4.362638e+01  -6.295829e+01   8.674645e+01 
F032::Quadrupole Tensor ::1 
 -4.462567e+01  -4.472707e+01  -4.507444e+01   2.680800e-01  -3.952600e-01   4.727200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.563118e+01  -4.440383e+01  -4.439216e+01 
F034::Isotropic Quadrupole ::0::        -4.480906e+01 
F035::Isotropic Polarizability ::0::         7.310271e+01 
F036::Polarizability Tensor ::1 
  7.735285e+01   7.466166e+01   6.729360e+01   5.028450e+00  -7.237030e+00   9.940990e+00 
F037::Diagonalized Polarizability Tensor ::1 
  5.662866e+01   8.110009e+01   8.157936e+01 
F050::IR Spectrum:: 9
   1  776.4  167.19
   2  505.5  154.85
   3  503.5  155.09
   4  407.1    7.69
   5  179.1    1.92
   6  159.4    2.40
   7  138.8    2.14
   8  123.5    0.12
   9  114.0    0.17
F051::Thermochemistry - Electronic Energy:: 0:: -2330.34720804
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2330.34058499
   50.00       -2330.34004898
  100.00       -2330.33913873
  150.00       -2330.33796678
  200.00       -2330.33662170
  250.00       -2330.33514817
  273.15       -2330.33443216
  298.15       -2330.33363938
  300.00       -2330.33357999
  350.00       -2330.33194230
  400.00       -2330.33025317
  450.00       -2330.32852546
  500.00       -2330.32676835
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2330.34058499
   50.00       -2330.33989064
  100.00       -2330.33882204
  150.00       -2330.33749175
  200.00       -2330.33598832
  250.00       -2330.33435644
  273.15       -2330.33356712
  298.15       -2330.33269517
  300.00       -2330.33262992
  350.00       -2330.33083388
  400.00       -2330.32898641
  450.00       -2330.32710036
  500.00       -2330.32518490
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2330.34058492
   50.00       -2330.34433367
  100.00       -2330.34914723
  150.00       -2330.35452233
  200.00       -2330.36034055
  250.00       -2330.36652893
  273.15       -2330.36950465
  298.15       -2330.37278990
  300.00       -2330.37303585
  350.00       -2330.37982188
  400.00       -2330.38685576
  450.00       -2330.39411212
  500.00       -2330.40156998
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.097
    2  -0.506
    3  -0.507
    4  -0.506
    5  -0.577
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4764534821e+02
    2    +4.5970194165e+02
    3    +4.5970053659e+02
    4    +4.5970053050e+02
    5    +9.9770633917e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4904011473e+02
    2    -4.6045836281e+02
    3    -4.6045695544e+02
    4    -4.6045694934e+02
    5    -9.9934802505e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4764534821e+02
    2    +4.5970194165e+02
    3    +4.5970053659e+02
    4    +4.5970053050e+02
    5    +9.9770633917e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6622194051e+02
    2    +1.0085826768e+02
    3    +1.0084630182e+02
    4    +1.0085461854e+02
    5    +6.7989911205e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1707423610e+03
    2    -6.4828508125e+02
    3    -6.4827323795e+02
    4    -6.4828114680e+02
    5    -1.8752441219e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1484377692e+03
    2    -6.5369015040e+02
    3    -6.5368723325e+02
    4    -6.5368731235e+02
    5    -1.9360892518e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.6383602604e+03
    2    -2.6039504634e+03
    3    -2.6039209424e+03
    4    -2.6039369182e+03
    5    -7.6226667474e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7254917543e+02
    2    -9.8777552510e+01
    3    -9.8764421630e+01
    4    -9.8774678725e+01
    5    -6.6268602930e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7254917543e+02
    2    -9.8777552510e+01
    3    -9.8764421630e+01
    4    -9.8774678725e+01
    5    -6.6268602930e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.2279375904e+02
    2    -2.0296017420e+02
    3    -2.0294283856e+02
    4    -2.0295552295e+02
    5    -1.3862171885e+02
F150::BCP Coordinates :: 4
    1 Ti01 Cl02    -1.018562e-02    +1.924504e-02    +9.424213e-01
    2 Ti01 Cl03    +1.308376e+00    -3.390448e-01    -3.470675e-03
    3 Ti01 Cl04    -9.881053e-03    -1.349919e+00    -9.948347e-03
    4 Ti01  F05    -6.892970e-02    +8.219309e-02    -6.086981e-01
F151::Inter-nuclear distances:: 4
    1 Ti01 Cl02    +2.180201e+00
    2 Ti01 Cl03    +2.181411e+00
    3 Ti01 Cl04    +2.180775e+00
    4 Ti01  F05    +1.740913e+00
F152::Bond path length (BPL):: 4
    1 Ti01 Cl02    +2.180205e+00
    2 Ti01 Cl03    +2.181411e+00
    3 Ti01 Cl04    +2.180776e+00
    4 Ti01  F05    +1.740913e+00
F153::Electron Density at BCP:: 4
    1 Ti01 Cl02    +1.026172e-01
    2 Ti01 Cl03    +1.023673e-01
    3 Ti01 Cl04    +1.025130e-01
    4 Ti01  F05    +1.681063e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01 Cl02    +2.683175e-01
    2 Ti01 Cl03    +2.676124e-01
    3 Ti01 Cl04    +2.680623e-01
    4 Ti01  F05    +8.625231e-01
F155::Bond Ellipticity:: 4
    1 Ti01 Cl02    +3.749461e-03
    2 Ti01 Cl03    +1.551040e-03
    3 Ti01 Cl04    +3.827115e-03
    4 Ti01  F05    +1.643789e-03
F156::Vbcp:: 4
    1 Ti01 Cl02    -1.266555e-01
    2 Ti01 Cl03    -1.261745e-01
    3 Ti01 Cl04    -1.264556e-01
    4 Ti01  F05    -3.195340e-01
F157::Gbcp:: 4
    1 Ti01 Cl02    +9.686744e-02
    2 Ti01 Cl03    +9.653880e-02
    3 Ti01 Cl04    +9.673558e-02
    4 Ti01  F05    +2.675824e-01
F158::Kbcp:: 4
    1 Ti01 Cl02    +2.978808e-02
    2 Ti01 Cl03    +2.963570e-02
    3 Ti01 Cl04    +2.972000e-02
    4 Ti01  F05    +5.195160e-02
F159::Hbcp:: 4
    1 Ti01 Cl02    -2.978808e-02
    2 Ti01 Cl03    -2.963570e-02
    3 Ti01 Cl04    -2.972000e-02
    4 Ti01  F05    -5.195160e-02
F161::Vnuc at BCP:: 4
    1 Ti01 Cl02    +2.792942e+01
    2 Ti01 Cl03    +2.792096e+01
    3 Ti01 Cl04    +2.792695e+01
    4 Ti01  F05    +2.899309e+01
F162::Ven at BCP:: 4
    1 Ti01 Cl02    -2.866040e+00
    2 Ti01 Cl03    -2.858192e+00
    3 Ti01 Cl04    -2.862876e+00
    4 Ti01  F05    -4.873921e+00
F163::Vrep at BCP:: 4
    1 Ti01 Cl02    +2.739385e+00
    2 Ti01 Cl03    +2.732018e+00
    3 Ti01 Cl04    +2.736420e+00
    4 Ti01  F05    +4.554387e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01 Cl02    +9.109914e-01
    2 Ti01 Cl03    +9.094594e-01
    3 Ti01 Cl04    +9.109760e-01
    4 Ti01  F05    +8.777196e-01
F200::Laplacian Minima Location:: 31
    1   Ti01    +0.2946    -0.3827    +0.0602
    2   Ti01    +0.2647    -0.3436    +0.1472
    3   Ti01    +0.3943    -0.3784    +0.0541
    4   Ti01    +0.2541    -0.3306    -0.0148
    5   Ti01    -0.1071    -0.3988    +0.0828
    6   Ti01    +0.4132    -0.5374    -0.2922
    7   Ti01    +0.4133    +0.0015    +0.0826
    8   Ti01    +0.4574    -0.5929    +0.3628
    9   Cl02    -0.3594    +0.4807    +1.9523
   10   Cl02    -0.4402    +0.5778    +2.0042
   11   Cl02    -0.3532    +0.4520    +2.0856
   12   Cl02    -0.1274    +0.2646    +2.4991
   13   Cl02    -0.1404    +0.2300    +1.3973
   14   Cl02    -0.8148    +0.9191    +1.9481
   15   Cl03    +2.4698    -0.2897    -0.0760
   16   Cl03    +2.5822    -0.3267    -0.0077
   17   Cl03    +2.5728    -0.2387    -0.1498
   18   Cl03    +1.8257    -0.3241    -0.0258
   19   Cl03    +2.8233    -0.5706    +0.3663
   20   Cl03    +2.7398    -0.1608    -0.6329
   21   Cl04    -0.3593    -2.4576    -0.0911
   22   Cl04    -0.4377    -2.5399    -0.1668
   23   Cl04    -0.3416    -2.5759    -0.0252
   24   Cl04    -0.1608    -1.8436    -0.0448
   25   Cl04    -0.1102    -2.9034    +0.2812
   26   Cl04    -0.8200    -2.6052    -0.4979
   27    F05    -0.4152    +0.5242    -1.2454
   28    F05    -0.6459    +0.4751    -1.4261
   29    F05    -0.6785    +0.6616    -1.2512
   30    F05    -0.3009    +0.7645    -1.3774
   31    F05    -0.3616    +0.5469    -1.5368
F201::Laplacian Minima Rho:: 31
    1   Ti01     6.938279e+03
    2   Ti01     5.909429e+01
    3   Ti01     5.909306e+01
    4   Ti01     5.917809e+01
    5   Ti01     1.429010e+00
    6   Ti01     1.429080e+00
    7   Ti01     1.428856e+00
    8   Ti01     1.424231e+00
    9   Cl02     3.102435e+03
   10   Cl02     2.177305e+01
   11   Cl02     2.177578e+01
   12   Cl02     2.522287e-01
   13   Cl02     2.678560e-01
   14   Cl02     2.518302e-01
   15   Cl03     3.102430e+03
   16   Cl03     2.177476e+01
   17   Cl03     2.177282e+01
   18   Cl03     2.680517e-01
   19   Cl03     2.522222e-01
   20   Cl03     2.517276e-01
   21   Cl04     3.102428e+03
   22   Cl04     2.177352e+01
   23   Cl04     2.177693e+01
   24   Cl04     2.681496e-01
   25   Cl04     2.522219e-01
   26   Cl04     2.518925e-01
   27    F05     4.357412e+02
   28    F05     1.454545e+00
   29    F05     1.455060e+00
   30    F05     1.455594e+00
   31    F05     1.454150e+00
F202::Laplacian Minima DelSqRho:: 31
    1   Ti01    -7.980868e+08
    2   Ti01    -2.695011e+03
    3   Ti01    -2.694848e+03
    4   Ti01    -2.706696e+03
    5   Ti01    -1.205496e+01
    6   Ti01    -1.205576e+01
    7   Ti01    -1.205043e+01
    8   Ti01    -1.196960e+01
    9   Cl02    -1.573962e+08
   10   Cl02    -5.348525e+02
   11   Cl02    -5.349093e+02
   12   Cl02    -6.383350e-01
   13   Cl02    -6.752385e-01
   14   Cl02    -6.338507e-01
   15   Cl03    -1.573958e+08
   16   Cl03    -5.348796e+02
   17   Cl03    -5.348577e+02
   18   Cl03    -6.777865e-01
   19   Cl03    -6.372976e-01
   20   Cl03    -6.333337e-01
   21   Cl04    -1.573958e+08
   22   Cl04    -5.348808e+02
   23   Cl04    -5.350107e+02
   24   Cl04    -6.784810e-01
   25   Cl04    -6.381685e-01
   26   Cl04    -6.338918e-01
   27    F05    -8.397259e+06
   28    F05    -8.462662e+00
   29    F05    -8.430060e+00
   30    F05    -8.443081e+00
   31    F05    -8.446780e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 31
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.0999
    5   Ti01   0.4027
    6   Ti01   0.4027
    7   Ti01   0.4027
    8   Ti01   0.4028
    9   Cl02   0.0000
   10   Cl02   0.1366
   11   Cl02   0.1366
   12   Cl02   0.6321
   13   Cl02   0.6471
   14   Cl02   0.6322
   15   Cl03   0.0000
   16   Cl03   0.1366
   17   Cl03   0.1366
   18   Cl03   0.6470
   19   Cl03   0.6321
   20   Cl03   0.6322
   21   Cl04   0.0000
   22   Cl04   0.1366
   23   Cl04   0.1366
   24   Cl04   0.6470
   25   Cl04   0.6320
   26   Cl04   0.6321
   27    F05   0.0000
   28    F05   0.2971
   29    F05   0.2971
   30    F05   0.2970
   31    F05   0.2972
F250::Radius of the iVS sphere :: 0 :: 0.3933433433433433
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
