--- NEW ENTRY ---
F001::Formula:: 0 :: Sc F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Sc  -0.038993  -0.000003  -0.019295
   2    F  -0.008461  +0.000001  +1.810704
   3    F  +1.558222  +0.000001  -0.914941
   4   Cl  -2.030383  +0.000001  -1.176469
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.12599000e-01
F014::E(LUMO) ::0 ::      -1.20603000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             5.224403
F016::Electronic Contrib. to Dipole Moment ::1 
    1.031840e+00    -2.000000e-05     6.082400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.301100e-01     0.000000e+00    -4.827000e-01 
F018::Total Dipole Moment ::1 
    2.017400e-01    -1.000000e-05     1.255400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.039600e-01
F020::Molecular Weight ::0 ::   118.402714
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.342674e+02  -2.494041e+01  -2.413104e+02   8.000000e-05  -8.223926e+01   5.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.992622e+02   0.000000e+00   2.066203e+02  -1.000000e-04   8.192827e+01  -6.000000e-05 
F032::Quadrupole Tensor ::1 
 -3.500517e+01  -2.494041e+01  -3.469014e+01  -1.000000e-05  -3.109800e-01  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.519625e+01  -3.449905e+01  -2.494041e+01 
F034::Isotropic Quadrupole ::0::        -3.154524e+01 
F035::Isotropic Polarizability ::0::         3.884766e+01 
F036::Polarizability Tensor ::1 
  4.841777e+01   2.649442e+01   4.163081e+01  -1.000000e-05   6.035350e+00  -1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.649442e+01   3.810033e+01   5.194824e+01 
F050::IR Spectrum:: 6
   1  729.9  260.73
   2  679.1  194.53
   3  419.0   66.77
   4  179.8    6.43
   5  131.4    8.39
   6  108.2   88.32
F051::Thermochemistry - Electronic Energy:: 0:: -1420.98260559
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1420.97748573
   50.00       -1420.97696913
  100.00       -1420.97622593
  150.00       -1420.97533298
  200.00       -1420.97433723
  250.00       -1420.97325657
  273.15       -1420.97273200
  298.15       -1420.97215078
  300.00       -1420.97210722
  350.00       -1420.97090419
  400.00       -1420.96965984
  450.00       -1420.96838370
  500.00       -1420.96708290
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1420.97748573
   50.00       -1420.97681078
  100.00       -1420.97590924
  150.00       -1420.97485794
  200.00       -1420.97370385
  250.00       -1420.97246485
  273.15       -1420.97186696
  298.15       -1420.97120657
  300.00       -1420.97115715
  350.00       -1420.96979577
  400.00       -1420.96839308
  450.00       -1420.96695860
  500.00       -1420.96549945
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1420.97748566
   50.00       -1420.98095521
  100.00       -1420.98541577
  150.00       -1420.99034298
  200.00       -1420.99561890
  250.00       -1421.00117938
  273.15       -1421.00383821
  298.15       -1421.00676417
  300.00       -1421.00698285
  350.00       -1421.01299898
  400.00       -1421.01920413
  450.00       -1421.02557922
  500.00       -1421.03210847
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.077
    2  -0.693
    3  -0.693
    4  -0.691
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +7.5920207702e+02
    2    +9.9774066696e+01
    3    +9.9756367158e+01
    4    +4.5970708163e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -7.6056318969e+02
    2    -9.9952943638e+01
    3    -9.9935212368e+01
    4    -4.6053125368e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +7.5920207702e+02
    2    +9.9774066696e+01
    3    +9.9756367158e+01
    4    +4.5970708163e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.5642956895e+01
    2    +4.5362441799e+01
    3    +4.5376477329e+01
    4    +6.3485534375e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -9.9525921825e+02
    2    -1.6512698429e+02
    3    -1.6513138234e+02
    4    -6.1126365675e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -9.7980487740e+02
    2    -1.7032846438e+02
    3    -1.7033278276e+02
    4    -6.1631640935e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -3.9501281914e+03
    2    -6.7091089734e+02
    3    -6.7092833020e+02
    4    -2.4551601322e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0155251419e+02
    2    -4.3629135192e+01
    3    -4.3645729084e+01
    4    -6.1230420145e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0155251419e+02
    2    -4.3629135192e+01
    3    -4.3645729084e+01
    4    -6.1230420145e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8765068751e+02
    2    -9.2459750475e+01
    3    -9.2492858585e+01
    4    -1.2751359293e+02
F150::BCP Coordinates :: 3
    1 Sc01  F02    -2.351920e-02    -1.023391e-06    +9.185032e-01
    2 Sc01  F03    +7.794229e-01    -1.312107e-06    -4.784743e-01
    3 Sc01 Cl04    -9.607593e-01    -1.377029e-06    -5.548204e-01
F151::Inter-nuclear distances:: 3
    1 Sc01  F02    +1.830263e+00
    2 Sc01  F03    +1.831205e+00
    3 Sc01 Cl04    +2.303203e+00
F152::Bond path length (BPL):: 3
    1 Sc01  F02    +1.830262e+00
    2 Sc01  F03    +1.831205e+00
    3 Sc01 Cl04    +2.303204e+00
F153::Electron Density at BCP:: 3
    1 Sc01  F02    +1.329375e-01
    2 Sc01  F03    +1.325125e-01
    3 Sc01 Cl04    +7.668478e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1 Sc01  F02    +6.974351e-01
    2 Sc01  F03    +6.964705e-01
    3 Sc01 Cl04    +2.482111e-01
F155::Bond Ellipticity:: 3
    1 Sc01  F02    +6.542629e-03
    2 Sc01  F03    +6.088464e-03
    3 Sc01 Cl04    +1.882494e-02
F156::Vbcp:: 3
    1 Sc01  F02    -2.359531e-01
    2 Sc01  F03    -2.345765e-01
    3 Sc01 Cl04    -9.095678e-02
F157::Gbcp:: 3
    1 Sc01  F02    +2.051559e-01
    2 Sc01  F03    +2.043471e-01
    3 Sc01 Cl04    +7.650478e-02
F158::Kbcp:: 3
    1 Sc01  F02    +3.079717e-02
    2 Sc01  F03    +3.022946e-02
    3 Sc01 Cl04    +1.445200e-02
F159::Hbcp:: 3
    1 Sc01  F02    -3.079717e-02
    2 Sc01  F03    -3.022946e-02
    3 Sc01 Cl04    -1.445200e-02
F161::Vnuc at BCP:: 3
    1 Sc01  F02    +2.225323e+01
    2 Sc01  F03    +2.225095e+01
    3 Sc01 Cl04    +2.143521e+01
F162::Ven at BCP:: 3
    1 Sc01  F02    -2.958288e+00
    2 Sc01  F03    -2.948530e+00
    3 Sc01 Cl04    -1.643755e+00
F163::Vrep at BCP:: 3
    1 Sc01  F02    +2.722335e+00
    2 Sc01  F03    +2.713953e+00
    3 Sc01 Cl04    +1.552798e+00
F164::Delocalization Index (gamma):: 3
    1 Sc01  F02    +7.186546e-01
    2 Sc01  F03    +7.180732e-01
    3 Sc01 Cl04    +6.637693e-01
F200::Laplacian Minima Location:: 19
    1   Sc01    -0.0390    -0.0000    -0.0193
    2   Sc01    +0.0530    -0.0000    -0.0707
    3   Sc01    -0.0372    -0.0000    +0.0861
    4   Sc01    -0.1303    -0.0000    -0.0720
    5   Sc01    +0.0308    +0.4296    +0.0201
    6   Sc01    +0.0308    -0.4296    +0.0201
    7   Sc01    -0.0469    -0.0000    -0.4534
    8   Sc01    -0.4183    -0.0000    +0.1920
    9   Sc01    +0.3380    -0.0000    +0.1981
   10    F02    -0.0085    +0.0000    +1.8107
   11    F02    +0.1190    +0.0000    +2.0787
   12    F03    +1.5582    +0.0000    -0.9149
   13    F03    +1.8549    +0.0000    -0.9122
   14    F03    +1.2993    -0.0000    -0.7592
   15   Cl04    -2.0304    +0.0000    -1.1765
   16   Cl04    -2.1630    +0.0000    -1.2091
   17   Cl04    -1.4558    +0.0000    -0.8821
   18   Cl04    -2.6059    +0.0000    -0.9153
   19   Cl04    -2.0880    +0.0000    -1.8060
F201::Laplacian Minima Rho:: 19
    1   Sc01     6.011120e+03
    2   Sc01     4.989329e+01
    3   Sc01     4.989373e+01
    4   Sc01     4.980712e+01
    5   Sc01     1.013961e+00
    6   Sc01     1.013960e+00
    7   Sc01     1.066084e+00
    8   Sc01     1.066247e+00
    9   Sc01     1.043336e+00
   10    F02     4.355827e+02
   11    F02     1.466332e+00
   12    F03     4.355607e+02
   13    F03     1.466878e+00
   14    F03     1.405272e+00
   15   Cl04     3.102219e+03
   16   Cl04     2.178586e+01
   17   Cl04     2.632142e-01
   18   Cl04     2.535946e-01
   19   Cl04     2.534297e-01
F202::Laplacian Minima DelSqRho:: 19
    1   Sc01    -6.280535e+08
    2   Sc01    -2.053676e+03
    3   Sc01    -2.053735e+03
    4   Sc01    -2.040386e+03
    5   Sc01    -6.378116e+00
    6   Sc01    -6.378103e+00
    7   Sc01    -7.386590e+00
    8   Sc01    -7.389321e+00
    9   Sc01    -6.989666e+00
   10    F02    -8.393909e+06
   11    F02    -8.588898e+00
   12    F03    -8.393541e+06
   13    F03    -8.585211e+00
   14    F03    -7.642779e+00
   15   Cl04    -1.573845e+08
   16   Cl04    -5.354310e+02
   17   Cl04    -6.468064e-01
   18   Cl04    -6.430323e-01
   19   Cl04    -6.415088e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1054
    4   Sc01   0.1054
    5   Sc01   0.4370
    6   Sc01   0.4370
    7   Sc01   0.4342
    8   Sc01   0.4342
    9   Sc01   0.4352
   10    F02   0.0000
   11    F02   0.2967
   12    F03   0.0000
   13    F03   0.2967
   14    F03   0.3022
   15   Cl04   0.0000
   16   Cl04   0.1365
   17   Cl04   0.6457
   18   Cl04   0.6320
   19   Cl04   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.42747747747747744
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
