--- NEW ENTRY ---
F001::Formula:: 0 :: Ni O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Ni  +0.528386  +0.000000  +0.282773
   2    O  -0.398418  +0.000000  +1.610221
   3   Cl  +1.775288  +0.000000  -1.392995
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.98174000e-01
F014::E(LUMO) ::0 ::      -2.86610000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             7.333718
F016::Electronic Contrib. to Dipole Moment ::1 
    5.108100e-01     0.000000e+00    -7.942700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.664100e-01     0.000000e+00     9.423500e-01 
F018::Total Dipole Moment ::1 
   -1.556000e-01     0.000000e+00     1.480800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.459900e-01
F020::Molecular Weight ::0 ::   110.138316
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.306060e+02  -2.232041e+01  -2.259111e+02   0.000000e+00   1.484574e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.061348e+02   0.000000e+00   1.993254e+02   0.000000e+00  -1.454160e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.447124e+01  -2.232041e+01  -2.658569e+01   0.000000e+00   3.041410e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.874838e+01  -2.232041e+01  -2.230854e+01 
F034::Isotropic Quadrupole ::0::        -2.445911e+01 
F050::IR Spectrum:: 3
   1  840.0   25.07
   2  414.0   32.89
   3  129.9   21.76
F051::Thermochemistry - Electronic Energy:: 0:: -2043.825902
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2043.82274919
   50.00       -2043.82225974
  100.00       -2043.82168628
  150.00       -2043.82104768
  200.00       -2043.82035603
  250.00       -2043.81961929
  273.15       -2043.81926497
  298.15       -2043.81887408
  300.00       -2043.81884483
  350.00       -2043.81803963
  400.00       -2043.81720976
  450.00       -2043.81636027
  500.00       -2043.81549513
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2043.82274919
   50.00       -2043.82210139
  100.00       -2043.82136959
  150.00       -2043.82057265
  200.00       -2043.81972265
  250.00       -2043.81882756
  273.15       -2043.81839993
  298.15       -2043.81792987
  300.00       -2043.81789477
  350.00       -2043.81693121
  400.00       -2043.81594301
  450.00       -2043.81493517
  500.00       -2043.81391169
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2043.82274912
   50.00       -2043.82565817
  100.00       -2043.82948795
  150.00       -2043.83370127
  200.00       -2043.83818502
  250.00       -2043.84288294
  273.15       -2043.84512046
  298.15       -2043.84757682
  300.00       -2043.84776017
  350.00       -2043.85279239
  400.00       -2043.85796133
  450.00       -2043.86325264
  500.00       -2043.86865464
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.120
    2  -0.565
    3  -0.555
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.5057797737e+03
    2    +7.5127041790e+01
    3    +4.5967114832e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.5081765535e+03
    2    -7.5246623005e+01
    3    -4.6040281608e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.5057797737e+03
    2    +7.5127041790e+01
    3    +4.5967114832e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.6904060530e+01
    2    +4.6314411533e+01
    3    +7.0002022955e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.8963105223e+03
    2    -1.3554228579e+02
    3    -6.1769288125e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.8877817165e+03
    2    -1.3986995132e+02
    3    -6.2189402320e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -7.5681844776e+03
    2    -5.5082447422e+02
    3    -2.4791738090e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.0111100783e+02
    2    -4.4917636260e+01
    3    -6.8089881935e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.0111100783e+02
    2    -4.4917636260e+01
    3    -6.8089881935e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.9369320980e+02
    2    -9.4162938050e+01
    3    -1.4038090583e+02
F150::BCP Coordinates :: 2
    1 Ni01  O02    +6.448972e-02    +2.024416e-08    +9.470373e-01
    2 Ni01 Cl03    +1.092017e+00    +6.360155e-08    -4.727395e-01
F151::Inter-nuclear distances:: 2
    1 Ni01  O02    +1.618985e+00
    2 Ni01 Cl03    +2.088782e+00
F152::Bond path length (BPL):: 2
    1 Ni01  O02    +1.618984e+00
    2 Ni01 Cl03    +2.088793e+00
F153::Electron Density at BCP:: 2
    1 Ni01  O02    +2.190126e-01
    2 Ni01 Cl03    +1.036119e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ni01  O02    +1.208717e+00
    2 Ni01 Cl03    +3.469277e-01
F155::Bond Ellipticity:: 2
    1 Ni01  O02    +7.373309e-04
    2 Ni01 Cl03    +1.972202e-03
F156::Vbcp:: 2
    1 Ni01  O02    -5.120771e-01
    2 Ni01 Cl03    -1.633761e-01
F157::Gbcp:: 2
    1 Ni01  O02    +4.071281e-01
    2 Ni01 Cl03    +1.250540e-01
F158::Kbcp:: 2
    1 Ni01  O02    +1.049490e-01
    2 Ni01 Cl03    +3.832206e-02
F159::Hbcp:: 2
    1 Ni01  O02    -1.049490e-01
    2 Ni01 Cl03    -3.832206e-02
F161::Vnuc at BCP:: 2
    1 Ni01  O02    +2.662567e+01
    2 Ni01 Cl03    +2.522098e+01
F162::Ven at BCP:: 2
    1 Ni01  O02    -5.831357e+00
    2 Ni01 Cl03    -2.613194e+00
F163::Vrep at BCP:: 2
    1 Ni01  O02    +5.319280e+00
    2 Ni01 Cl03    +2.449818e+00
F164::Delocalization Index (gamma):: 2
    1 Ni01  O02    +1.845509e+00
    2 Ni01 Cl03    +9.588574e-01
F200::Laplacian Minima Location:: 18
    1   Ni01    +0.5284    +0.0000    +0.2828
    2   Ni01    +0.5281    -0.0000    +0.3593
    3   Ni01    +0.5246    +0.0556    +0.2302
    4   Ni01    +0.8196    +0.0000    +0.3149
    5   Ni01    +0.2385    +0.0000    +0.2408
    6   Ni01    +0.5785    +0.2188    +0.4709
    7   Ni01    +0.5785    -0.2188    +0.4709
    8   Ni01    +0.4911    +0.2201    +0.0928
    9   Ni01    +0.4911    -0.2201    +0.0928
   10    O02    -0.3984    -0.0000    +1.6102
   11    O02    -0.5887    +0.0000    +1.8880
   12    O02    -0.2044    +0.0000    +1.3230
   13   Cl03    +1.7753    +0.0000    -1.3930
   14   Cl03    +1.8342    +0.0000    -1.5162
   15   Cl03    +2.3959    -0.0000    -1.2753
   16   Cl03    +1.8385    +0.5511    -1.6951
   17   Cl03    +1.8385    -0.5511    -1.6951
   18   Cl03    +1.3995    -0.0000    -0.8662
F201::Laplacian Minima Rho:: 18
    1   Ni01     1.453355e+04
    2   Ni01     1.379113e+02
    3   Ni01     1.376629e+02
    4   Ni01     5.199951e+00
    5   Ni01     5.202991e+00
    6   Ni01     5.211139e+00
    7   Ni01     5.211139e+00
    8   Ni01     5.202152e+00
    9   Ni01     5.202152e+00
   10    O02     3.027090e+02
   11    O02     9.092216e-01
   12    O02     8.647337e-01
   13   Cl03     3.102274e+03
   14   Cl03     2.177191e+01
   15   Cl03     2.546406e-01
   16   Cl03     2.545058e-01
   17   Cl03     2.545058e-01
   18   Cl03     2.639018e-01
F202::Laplacian Minima DelSqRho:: 18
    1   Ni01    -2.743116e+09
    2   Ni01    -1.021627e+04
    3   Ni01    -1.017319e+04
    4   Ni01    -5.796732e+01
    5   Ni01    -5.844890e+01
    6   Ni01    -5.837182e+01
    7   Ni01    -5.837181e+01
    8   Ni01    -5.774533e+01
    9   Ni01    -5.774534e+01
   10    O02    -4.525146e+06
   11    O02    -4.819078e+00
   12    O02    -4.230867e+00
   13   Cl03    -1.573871e+08
   14   Cl03    -5.353885e+02
   15   Cl03    -6.518628e-01
   16   Cl03    -6.504843e-01
   17   Cl03    -6.504845e-01
   18   Cl03    -6.688464e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Ni01   0.0000
    2   Ni01   0.0765
    3   Ni01   0.0766
    4   Ni01   0.2930
    5   Ni01   0.2929
    6   Ni01   0.2929
    7   Ni01   0.2929
    8   Ni01   0.2931
    9   Ni01   0.2931
   10    O02   0.0000
   11    O02   0.3367
   12    O02   0.3466
   13   Cl03   0.0000
   14   Cl03   0.1366
   15   Cl03   0.6316
   16   Cl03   0.6316
   17   Cl03   0.6316
   18   Cl03   0.6471
F250::Radius of the iVS sphere :: 0 :: 0.28323323323323324
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
