--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Ti  +0.000086  +0.000000  +0.000001
   2   Cl  -0.000133  +0.000000  +2.249108
   3    F  +1.778347  +0.000000  -0.000001
   4    F  -1.778164  +0.000000  -0.000005
   5   Cl  -0.000135  +0.000000  -2.249103
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.15797000e-01
F014::E(LUMO) ::0 ::      -2.07111000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.957455
F016::Electronic Contrib. to Dipole Moment ::1 
    3.400000e-04     0.000000e+00    -0.000000e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.200000e-04     0.000000e+00     0.000000e+00 
F018::Total Dipole Moment ::1 
    1.200000e-04     0.000000e+00    -0.000000e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.000000e-04
F020::Molecular Weight ::0 ::   156.763806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.470983e+02  -3.424322e+01  -6.570238e+02   0.000000e+00  -5.500000e-04  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.032632e+02   0.000000e+00   6.141809e+02   0.000000e+00   5.400000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.383507e+01  -3.424322e+01  -4.284288e+01   0.000000e+00  -0.000000e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.383507e+01  -4.284288e+01  -3.424322e+01 
F034::Isotropic Quadrupole ::0::        -4.030706e+01 
F035::Isotropic Polarizability ::0::         6.642214e+01 
F036::Polarizability Tensor ::1 
  5.383694e+01   3.597821e+01   1.094513e+02   0.000000e+00   6.000000e-05   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.597821e+01   5.383694e+01   1.094513e+02 
F050::IR Spectrum:: 8
   1  772.2  362.44
   2  652.3    0.00
   3  455.2  346.64
   4  333.4    0.00
   5  279.3    0.00
   6  240.4   23.51
   7  222.0    2.71
   8   93.9   55.08
F051::Thermochemistry - Electronic Energy:: 0:: -1969.92324753
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1969.91630215
   50.00       -1969.91579307
  100.00       -1969.91508452
  150.00       -1969.91413350
  200.00       -1969.91299404
  250.00       -1969.91171636
  273.15       -1969.91108857
  298.15       -1969.91038960
  300.00       -1969.91033709
  350.00       -1969.90888287
  400.00       -1969.90737288
  450.00       -1969.90582088
  500.00       -1969.90423675
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1969.91630215
   50.00       -1969.91563473
  100.00       -1969.91476783
  150.00       -1969.91365846
  200.00       -1969.91236066
  250.00       -1969.91092464
  273.15       -1969.91022354
  298.15       -1969.90944539
  300.00       -1969.90938702
  350.00       -1969.90777446
  400.00       -1969.90610613
  450.00       -1969.90439578
  500.00       -1969.90265330
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1969.91630209
   50.00       -1969.91993336
  100.00       -1969.92452459
  150.00       -1969.92959034
  200.00       -1969.93504256
  250.00       -1969.94082497
  273.15       -1969.94360192
  298.15       -1969.94666594
  300.00       -1969.94689526
  350.00       -1969.95322003
  400.00       -1969.95977214
  450.00       -1969.96652922
  500.00       -1969.97347256
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.253
    2  -0.521
    3  -0.605
    4  -0.605
    5  -0.521
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4760034096e+02
    2    +4.5969351667e+02
    3    +9.9791205160e+01
    4    +9.9791250364e+01
    5    +4.5969351834e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4904567754e+02
    2    -4.6047739065e+02
    3    -9.9961370121e+01
    4    -9.9961415402e+01
    5    -4.6047739232e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4760034096e+02
    2    +4.5969351667e+02
    3    +9.9791205160e+01
    4    +9.9791250364e+01
    5    +4.5969351834e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4691726468e+02
    2    +8.9235475860e+01
    3    +6.3723529660e+01
    4    +6.3726473585e+01
    5    +8.9235628760e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1510780391e+03
    2    -6.3678117190e+02
    3    -1.8334722009e+02
    4    -1.8335022059e+02
    5    -6.3678132425e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1290459923e+03
    2    -6.4177917900e+02
    3    -1.8936671129e+02
    4    -1.8936980231e+02
    5    -6.4177931875e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.5602480628e+03
    2    -2.5571207018e+03
    3    -7.4542786276e+02
    4    -7.4544004580e+02
    5    -2.5571212860e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5382204872e+02
    2    -8.7255826845e+01
    3    -6.2017233545e+01
    4    -6.2020199570e+01
    5    -8.7255981015e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5382204872e+02
    2    -8.7255826845e+01
    3    -6.2017233545e+01
    4    -6.2020199570e+01
    5    -8.7255981015e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.8561205055e+02
    2    -1.7950966081e+02
    3    -1.3005395829e+02
    4    -1.3005998085e+02
    5    -1.7950995654e+02
F150::BCP Coordinates :: 4
    1 Ti01 Cl02    -9.533889e-06    +4.173511e-08    +1.043543e+00
    2 Ti01  F03    +9.126210e-01    +1.190248e-07    -1.777590e-07
    3 Ti01  F04    -9.124450e-01    +1.247358e-07    -2.008585e-06
    4 Ti01 Cl05    -1.022462e-05    -1.562989e-08    -1.043539e+00
F151::Inter-nuclear distances:: 4
    1 Ti01 Cl02    +2.249119e+00
    2 Ti01  F03    +1.778271e+00
    3 Ti01  F04    +1.778259e+00
    4 Ti01 Cl05    +2.249116e+00
F152::Bond path length (BPL):: 4
    1 Ti01 Cl02    +2.249119e+00
    2 Ti01  F03    +1.778270e+00
    3 Ti01  F04    +1.778258e+00
    4 Ti01 Cl05    +2.249116e+00
F153::Electron Density at BCP:: 4
    1 Ti01 Cl02    +8.855527e-02
    2 Ti01  F03    +1.528868e-01
    3 Ti01  F04    +1.528926e-01
    4 Ti01 Cl05    +8.855588e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01 Cl02    +2.521283e-01
    2 Ti01  F03    +8.316639e-01
    3 Ti01  F04    +8.316737e-01
    4 Ti01 Cl05    +2.521300e-01
F155::Bond Ellipticity:: 4
    1 Ti01 Cl02    +1.862357e-01
    2 Ti01  F03    +6.445797e-02
    3 Ti01  F04    +6.448629e-02
    4 Ti01 Cl05    +1.862359e-01
F156::Vbcp:: 4
    1 Ti01 Cl02    -1.064949e-01
    2 Ti01  F03    -2.917728e-01
    3 Ti01  F04    -2.917830e-01
    4 Ti01 Cl05    -1.064960e-01
F157::Gbcp:: 4
    1 Ti01 Cl02    +8.476349e-02
    2 Ti01  F03    +2.498444e-01
    3 Ti01  F04    +2.498507e-01
    4 Ti01 Cl05    +8.476426e-02
F158::Kbcp:: 4
    1 Ti01 Cl02    +2.173141e-02
    2 Ti01  F03    +4.192843e-02
    3 Ti01  F04    +4.193228e-02
    4 Ti01 Cl05    +2.173176e-02
F159::Hbcp:: 4
    1 Ti01 Cl02    -2.173141e-02
    2 Ti01  F03    -4.192843e-02
    3 Ti01  F04    -4.193228e-02
    4 Ti01 Cl05    -2.173176e-02
F161::Vnuc at BCP:: 4
    1 Ti01 Cl02    +2.597015e+01
    2 Ti01  F03    +2.744151e+01
    3 Ti01  F04    +2.744213e+01
    4 Ti01 Cl05    +2.597019e+01
F162::Ven at BCP:: 4
    1 Ti01 Cl02    -2.299794e+00
    2 Ti01  F03    -4.195444e+00
    3 Ti01  F04    -4.195697e+00
    4 Ti01 Cl05    -2.299813e+00
F163::Vrep at BCP:: 4
    1 Ti01 Cl02    +2.193299e+00
    2 Ti01  F03    +3.903671e+00
    3 Ti01  F04    +3.903914e+00
    4 Ti01 Cl05    +2.193317e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01 Cl02    +8.393869e-01
    2 Ti01  F03    +8.166269e-01
    3 Ti01  F04    +8.166304e-01
    4 Ti01 Cl05    +8.393864e-01
F200::Laplacian Minima Location:: 29
    1   Ti01    +0.0001    +0.0000    +0.0000
    2   Ti01    +0.1000    +0.0000    +0.0000
    3   Ti01    -0.0999    +0.0000    +0.0000
    4   Ti01    +0.0001    -0.0000    +0.1000
    5   Ti01    +0.0001    -0.0000    -0.1000
    6   Ti01    +0.4062    -0.0000    +0.0000
    7   Ti01    -0.4060    -0.0000    +0.0000
    8   Ti01    +0.0001    +0.2540    +0.3182
    9   Ti01    +0.0001    -0.2540    +0.3182
   10   Ti01    +0.0001    +0.2540    -0.3182
   11   Ti01    +0.0001    -0.2540    -0.3182
   12   Cl02    -0.0001    +0.0000    +2.2491
   13   Cl02    +0.1248    +0.0000    +2.3039
   14   Cl02    -0.1251    -0.0000    +2.3039
   15   Cl02    +0.5757    +0.0000    +2.5027
   16   Cl02    -0.5760    +0.0000    +2.5025
   17   Cl02    -0.0001    +0.0000    +1.6048
   18    F03    +1.7784    -0.0000    -0.0000
   19    F03    +1.9801    +0.0000    +0.2167
   20    F03    +1.9801    +0.0000    -0.2167
   21    F04    -1.7782    -0.0000    -0.0000
   22    F04    -1.9798    +0.0000    +0.2168
   23    F04    -1.9798    +0.0000    -0.2168
   24   Cl05    -0.0001    +0.0000    -2.2491
   25   Cl05    +0.1248    -0.0000    -2.3039
   26   Cl05    -0.1251    -0.0000    -2.3039
   27   Cl05    +0.5757    +0.0000    -2.5027
   28   Cl05    -0.5760    +0.0000    -2.5025
   29   Cl05    -0.0001    +0.0000    -1.6048
F201::Laplacian Minima Rho:: 29
    1   Ti01     6.937515e+03
    2   Ti01     5.916913e+01
    3   Ti01     5.916916e+01
    4   Ti01     5.903794e+01
    5   Ti01     5.903795e+01
    6   Ti01     1.348571e+00
    7   Ti01     1.348574e+00
    8   Ti01     1.339221e+00
    9   Ti01     1.339221e+00
   10   Ti01     1.339221e+00
   11   Ti01     1.339221e+00
   12   Cl02     3.102411e+03
   13   Cl02     2.182971e+01
   14   Cl02     2.182971e+01
   15   Cl02     2.615411e-01
   16   Cl02     2.615417e-01
   17   Cl02     2.675612e-01
   18    F03     4.357153e+02
   19    F03     1.478360e+00
   20    F03     1.478361e+00
   21    F04     4.357153e+02
   22    F04     1.478373e+00
   23    F04     1.478374e+00
   24   Cl05     3.102411e+03
   25   Cl05     2.182971e+01
   26   Cl05     2.182971e+01
   27   Cl05     2.615412e-01
   28   Cl05     2.615418e-01
   29   Cl05     2.675615e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Ti01    -7.979920e+08
    2   Ti01    -2.677935e+03
    3   Ti01    -2.677936e+03
    4   Ti01    -2.661405e+03
    5   Ti01    -2.661406e+03
    6   Ti01    -1.016797e+01
    7   Ti01    -1.016820e+01
    8   Ti01    -9.840958e+00
    9   Ti01    -9.840958e+00
   10   Ti01    -9.840967e+00
   11   Ti01    -9.840963e+00
   12   Cl02    -1.573948e+08
   13   Cl02    -5.378386e+02
   14   Cl02    -5.378393e+02
   15   Cl02    -7.094744e-01
   16   Cl02    -7.094755e-01
   17   Cl02    -6.828513e-01
   18    F03    -8.396719e+06
   19    F03    -8.870655e+00
   20    F03    -8.870649e+00
   21    F04    -8.396720e+06
   22    F04    -8.870862e+00
   23    F04    -8.870854e+00
   24   Cl05    -1.573948e+08
   25   Cl05    -5.378387e+02
   26   Cl05    -5.378393e+02
   27   Cl05    -7.094758e-01
   28   Cl05    -7.094764e-01
   29   Cl05    -6.828529e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.0999
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.4061
    7   Ti01   0.4061
    8   Ti01   0.4072
    9   Ti01   0.4072
   10   Ti01   0.4072
   11   Ti01   0.4072
   12   Cl02   0.0000
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6292
   16   Cl02   0.6292
   17   Cl02   0.6443
   18    F03   0.0000
   19    F03   0.2961
   20    F03   0.2961
   21    F04   0.0000
   22    F04   0.2961
   23    F04   0.2961
   24   Cl05   0.0000
   25   Cl05   0.1364
   26   Cl05   0.1364
   27   Cl05   0.6292
   28   Cl05   0.6292
   29   Cl05   0.6443
F250::Radius of the iVS sphere :: 0 :: 0.39719719719719715
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.50000
--- END ENTRY ---
