--- NEW ENTRY ---
F001::Formula:: 0 :: Ti O F
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ti  -0.000000  +0.000000  +0.084114
   2    O  +0.000000  -0.000000  +1.733981
   3    F  +0.000000  -0.000000  -1.818095
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.02261000e-01
F014::E(LUMO) ::0 ::      -1.15988000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.347575
F016::Electronic Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00    -1.515070e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00    -0.000000e+00     1.251530e+00 
F018::Total Dipole Moment ::1 
   -0.000000e+00     0.000000e+00    -2.635300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.698500e-01
F020::Molecular Weight ::0 ::    82.860319
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.645771e+01  -1.645771e+01  -2.242891e+02   0.000000e+00   0.000000e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.926916e+02  -0.000000e+00  -0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.645771e+01  -1.645771e+01  -3.159750e+01   0.000000e+00  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.159750e+01  -1.645771e+01  -1.645771e+01 
F034::Isotropic Quadrupole ::0::        -2.150431e+01 
F035::Isotropic Polarizability ::0::         2.623808e+01 
F036::Polarizability Tensor ::1 
  1.940563e+01   1.940561e+01   3.990299e+01  -0.000000e+00  -1.000000e-05   3.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.940561e+01   1.940563e+01   3.990299e+01 
F050::IR Spectrum:: 2
   1 1001.2  346.26
   2  588.6  143.44
F051::Thermochemistry - Electronic Energy:: 0:: -1024.69253406
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1024.68891222
   50.00       -1024.68851638
  100.00       -1024.68811997
  150.00       -1024.68771487
  200.00       -1024.68728600
  250.00       -1024.68682478
  273.15       -1024.68659973
  298.15       -1024.68634875
  300.00       -1024.68632986
  350.00       -1024.68580374
  400.00       -1024.68525042
  450.00       -1024.68467410
  500.00       -1024.68407861
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1024.68891222
   50.00       -1024.68835804
  100.00       -1024.68780328
  150.00       -1024.68723983
  200.00       -1024.68665262
  250.00       -1024.68603306
  273.15       -1024.68573469
  298.15       -1024.68540454
  300.00       -1024.68537979
  350.00       -1024.68469533
  400.00       -1024.68398366
  450.00       -1024.68324899
  500.00       -1024.68249516
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1024.68891217
   50.00       -1024.69179014
  100.00       -1024.69543649
  150.00       -1024.69937443
  200.00       -1024.70350704
  250.00       -1024.70779165
  273.15       -1024.70981985
  298.15       -1024.71203885
  300.00       -1024.71220419
  350.00       -1024.71672861
  400.00       -1024.72135303
  450.00       -1024.72606806
  500.00       -1024.73086593
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.795
    2  -1.013
    3  -0.783
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +8.4777596874e+02
    2    +7.5288815849e+01
    3    +9.9749138604e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -8.4933313821e+02
    2    -7.5427104087e+01
    3    -9.9932354830e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +8.4777596874e+02
    2    +7.5288815849e+01
    3    +9.9749138604e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +5.5765954705e+01
    2    +3.3588220696e+01
    3    +3.2904069199e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.0615531325e+03
    2    -1.2324560895e+02
    3    -1.5289971796e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.0511865233e+03
    2    -1.2916405475e+02
    3    -1.5734783147e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.2254793116e+03
    2    -5.0481932740e+02
    3    -6.2049509886e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -6.1346053335e+01
    2    -3.1583545394e+01
    3    -3.1268031741e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -6.1346053335e+01
    2    -3.1583545394e+01
    3    -3.1268031741e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.1232549739e+02
    2    -6.9085536590e+01
    3    -6.6984177000e+01
F150::BCP Coordinates :: 2
    1 Ti01  O02    -5.756300e-08    +4.681530e-08    +9.337702e-01
    2 Ti01  F03    -1.197334e-07    +9.572580e-08    -8.903663e-01
F151::Inter-nuclear distances:: 2
    1 Ti01  O02    +1.649876e+00
    2 Ti01  F03    +1.902219e+00
F152::Bond path length (BPL):: 2
    1 Ti01  O02    +1.649875e+00
    2 Ti01  F03    +1.902218e+00
F153::Electron Density at BCP:: 2
    1 Ti01  O02    +2.377095e-01
    2 Ti01  F03    +1.071915e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ti01  O02    +1.004788e+00
    2 Ti01  F03    +6.384928e-01
F155::Bond Ellipticity:: 2
    1 Ti01  O02    +3.278764e-07
    2 Ti01  F03    +1.245531e-07
F156::Vbcp:: 2
    1 Ti01  O02    -5.006781e-01
    2 Ti01  F03    -1.932970e-01
F157::Gbcp:: 2
    1 Ti01  O02    +3.759375e-01
    2 Ti01  F03    +1.764601e-01
F158::Kbcp:: 2
    1 Ti01  O02    +1.247406e-01
    2 Ti01  F03    +1.683689e-02
F159::Hbcp:: 2
    1 Ti01  O02    -1.247406e-01
    2 Ti01  F03    -1.683689e-02
F161::Vnuc at BCP:: 2
    1 Ti01  O02    +2.072300e+01
    2 Ti01  F03    +1.869355e+01
F162::Ven at BCP:: 2
    1 Ti01  O02    -4.926053e+00
    2 Ti01  F03    -2.003791e+00
F163::Vrep at BCP:: 2
    1 Ti01  O02    +4.425375e+00
    2 Ti01  F03    +1.810494e+00
F164::Delocalization Index (gamma):: 2
    1 Ti01  O02    +1.811575e+00
    2 Ti01  F03    +5.712691e-01
F200::Laplacian Minima Location:: 19
    1   Ti01    -0.0000    +0.0000    +0.0841
    2   Ti01    -0.0000    +0.0000    -0.0159
    3   Ti01    -0.0000    +0.0000    +0.1840
    4   Ti01    +0.0699    +0.0699    +0.0677
    5   Ti01    -0.0699    +0.0699    +0.0677
    6   Ti01    +0.0699    -0.0699    +0.0677
    7   Ti01    -0.0699    -0.0699    +0.0677
    8   Ti01    -0.0000    +0.0000    +0.4966
    9   Ti01    -0.0000    +0.0000    -0.3215
   10   Ti01    +0.2822    +0.2822    +0.0955
   11   Ti01    -0.2822    +0.2822    +0.0955
   12   Ti01    +0.2822    -0.2822    +0.0955
   13   Ti01    -0.2822    -0.2822    +0.0955
   14    O02    +0.0000    -0.0000    +1.7340
   15    O02    +0.0000    +0.0000    +2.0710
   16    O02    -0.0000    +0.0000    +1.3914
   17    F03    +0.0000    -0.0000    -1.8181
   18    F03    +0.0000    -0.0000    -1.5169
   19    F03    +0.0000    -0.0000    -2.1139
F201::Laplacian Minima Rho:: 19
    1   Ti01     6.934788e+03
    2   Ti01     5.882072e+01
    3   Ti01     5.937060e+01
    4   Ti01     5.862883e+01
    5   Ti01     5.862883e+01
    6   Ti01     5.862883e+01
    7   Ti01     5.862883e+01
    8   Ti01     1.218145e+00
    9   Ti01     1.399112e+00
   10   Ti01     1.546353e+00
   11   Ti01     1.546353e+00
   12   Ti01     1.546353e+00
   13   Ti01     1.546353e+00
   14    O02     3.024530e+02
   15    O02     9.053310e-01
   16    O02     9.161548e-01
   17    F03     4.354813e+02
   18    F03     1.416362e+00
   19    F03     1.490061e+00
F202::Laplacian Minima DelSqRho:: 19
    1   Ti01    -7.976484e+08
    2   Ti01    -2.630737e+03
    3   Ti01    -2.735991e+03
    4   Ti01    -2.627597e+03
    5   Ti01    -2.627597e+03
    6   Ti01    -2.627597e+03
    7   Ti01    -2.627597e+03
    8   Ti01    -7.627243e+00
    9   Ti01    -1.094392e+01
   10   Ti01    -1.534602e+01
   11   Ti01    -1.534602e+01
   12   Ti01    -1.534602e+01
   13   Ti01    -1.534602e+01
   14    O02    -4.521073e+06
   15    O02    -4.760606e+00
   16    O02    -4.506122e+00
   17    F03    -8.391855e+06
   18    F03    -7.599145e+00
   19    F03    -8.996039e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1   Ti01   0.0000
    2   Ti01   0.1001
    3   Ti01   0.0999
    4   Ti01   0.1002
    5   Ti01   0.1002
    6   Ti01   0.1002
    7   Ti01   0.1002
    8   Ti01   0.4125
    9   Ti01   0.4056
   10   Ti01   0.3992
   11   Ti01   0.3992
   12   Ti01   0.3992
   13   Ti01   0.3992
   14    O02   0.0000
   15    O02   0.3370
   16    O02   0.3426
   17    F03   0.0000
   18    F03   0.3012
   19    F03   0.2958
F250::Radius of the iVS sphere :: 0 :: 0.4027027027027027
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
