--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Ti  +0.189147  -0.328624  +0.130084
   2    F  -0.103491  +0.180891  +1.805656
   3    F  +1.662520  +0.189545  -0.714331
   4    F  -0.996422  -1.343888  -0.715873
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.29991000e-01
F014::E(LUMO) ::0 ::      -1.17543000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.059823
F016::Electronic Contrib. to Dipole Moment ::1 
    3.820000e-03    -1.097000e-02     1.423000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.150000e-03     2.940000e-03    -3.500000e-03 
F018::Total Dipole Moment ::1 
    2.680000e-03    -8.030000e-03     1.073000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.473000e-02
F020::Molecular Weight ::0 ::   104.862209
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.430912e+02  -7.279807e+01  -1.622981e+02  -6.076516e+01   2.444838e+01  -4.261832e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.176962e+02   5.010035e+01   1.361491e+02   5.843066e+01  -2.351162e+01   4.098061e+01 
F032::Quadrupole Tensor ::1 
 -2.539502e+01  -2.269772e+01  -2.614909e+01  -2.334500e+00   9.367600e-01  -1.637710e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.680281e+01  -2.674164e+01  -2.069739e+01 
F034::Isotropic Quadrupole ::0::        -2.474728e+01 
F035::Isotropic Polarizability ::0::         2.988360e+01 
F036::Polarizability Tensor ::1 
  3.011674e+01   2.905611e+01   3.047796e+01   9.117100e-01  -3.672000e-01   6.533900e-01 
F037::Diagonalized Polarizability Tensor ::1 
  2.827654e+01   3.064061e+01   3.073365e+01 
F050::IR Spectrum:: 6
   1  771.4  261.50
   2  768.8  259.57
   3  654.5    0.03
   4  170.4   12.61
   5  167.5   13.72
   6  105.6   41.28
F051::Thermochemistry - Electronic Energy:: 0:: -1149.35029902
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1149.34428886
   50.00       -1149.34377762
  100.00       -1149.34305515
  150.00       -1149.34219982
  200.00       -1149.34126180
  250.00       -1149.34024684
  273.15       -1149.33975251
  298.15       -1149.33920291
  300.00       -1149.33916162
  350.00       -1149.33801692
  400.00       -1149.33682396
  450.00       -1149.33559254
  500.00       -1149.33433053
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1149.34428885
   50.00       -1149.34361928
  100.00       -1149.34273846
  150.00       -1149.34172479
  200.00       -1149.34062842
  250.00       -1149.33945512
  273.15       -1149.33888748
  298.15       -1149.33825870
  300.00       -1149.33821155
  350.00       -1149.33690851
  400.00       -1149.33555721
  450.00       -1149.33416744
  500.00       -1149.33274708
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1149.34428879
   50.00       -1149.34772425
  100.00       -1149.35214092
  150.00       -1149.35701589
  200.00       -1149.36222662
  250.00       -1149.36770832
  273.15       -1149.37032662
  298.15       -1149.37320633
  300.00       -1149.37342150
  350.00       -1149.37933839
  400.00       -1149.38543759
  450.00       -1149.39170170
  500.00       -1149.39811621
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.959
    2  -0.653
    3  -0.653
    4  -0.653
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4780786591e+02
    2    +9.9768350434e+01
    3    +9.9769531277e+01
    4    +9.9769100564e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4946004845e+02
    2    -9.9962776002e+01
    3    -9.9963959147e+01
    4    -9.9963527594e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4780786591e+02
    2    +9.9768350434e+01
    3    +9.9769531277e+01
    4    +9.9769100564e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +8.8519453680e+01
    2    +4.3429762975e+01
    3    +4.3453507192e+01
    4    +4.3451188159e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.0935860610e+03
    2    -1.6310047921e+02
    3    -1.6312516490e+02
    4    -1.6312233570e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.0790646957e+03
    2    -1.6794222379e+02
    3    -1.6796474176e+02
    4    -1.6796235533e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.3453015134e+03
    2    -6.6208540600e+02
    3    -6.6217981332e+02
    4    -6.6216938206e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -9.4740158400e+01
    2    -4.1690650082e+01
    3    -4.1715871844e+01
    4    -4.1713062922e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -9.4740158400e+01
    2    -4.1690650082e+01
    3    -4.1715871844e+01
    4    -4.1713062922e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.7495895144e+02
    2    -8.8223044740e+01
    3    -8.8271320550e+01
    4    -8.8266145480e+01
F150::BCP Coordinates :: 3
    1 Ti01  F02    +3.904767e-02    -6.705483e-02    +9.902123e-01
    2 Ti01  F03    +9.456215e-01    -6.296088e-02    -3.033932e-01
    3 Ti01  F04    -4.194842e-01    -8.500335e-01    -3.038784e-01
F151::Inter-nuclear distances:: 3
    1 Ti01  F02    +1.775617e+00
    2 Ti01  F03    +1.775498e+00
    3 Ti01  F04    +1.775390e+00
F152::Bond path length (BPL):: 3
    1 Ti01  F02    +1.775617e+00
    2 Ti01  F03    +1.775500e+00
    3 Ti01  F04    +1.775392e+00
F153::Electron Density at BCP:: 3
    1 Ti01  F02    +1.533132e-01
    2 Ti01  F03    +1.533952e-01
    3 Ti01  F04    +1.534261e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01  F02    +8.094052e-01
    2 Ti01  F03    +8.092315e-01
    3 Ti01  F04    +8.099386e-01
F155::Bond Ellipticity:: 3
    1 Ti01  F02    +9.851684e-02
    2 Ti01  F03    +9.778647e-02
    3 Ti01  F04    +9.775407e-02
F156::Vbcp:: 3
    1 Ti01  F02    -2.881179e-01
    2 Ti01  F03    -2.882761e-01
    3 Ti01  F04    -2.883827e-01
F157::Gbcp:: 3
    1 Ti01  F02    +2.452346e-01
    2 Ti01  F03    +2.452920e-01
    3 Ti01  F04    +2.454337e-01
F158::Kbcp:: 3
    1 Ti01  F02    +4.288329e-02
    2 Ti01  F03    +4.298409e-02
    3 Ti01  F04    +4.294905e-02
F159::Hbcp:: 3
    1 Ti01  F02    -4.288329e-02
    2 Ti01  F03    -4.298409e-02
    3 Ti01  F04    -4.294905e-02
F161::Vnuc at BCP:: 3
    1 Ti01  F02    +2.230563e+01
    2 Ti01  F03    +2.231186e+01
    3 Ti01  F04    +2.231190e+01
F162::Ven at BCP:: 3
    1 Ti01  F02    -3.419747e+00
    2 Ti01  F03    -3.422533e+00
    3 Ti01  F04    -3.423228e+00
F163::Vrep at BCP:: 3
    1 Ti01  F02    +3.131629e+00
    2 Ti01  F03    +3.134257e+00
    3 Ti01  F04    +3.134845e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01  F02    +8.333530e-01
    2 Ti01  F03    +8.340351e-01
    3 Ti01  F04    +8.339420e-01
F200::Laplacian Minima Location:: 20
    1   Ti01    +0.1891    -0.3286    +0.1301
    2   Ti01    +0.1419    -0.2467    +0.0971
    3   Ti01    +0.2364    -0.4106    +0.1630
    4   Ti01    +0.1727    -0.2999    +0.2244
    5   Ti01    +0.2721    -0.2994    +0.0826
    6   Ti01    +0.1223    -0.3859    +0.0827
    7   Ti01    +0.4567    -0.0988    +0.3193
    8   Ti01    -0.1436    -0.4452    +0.3195
    9   Ti01    +0.2549    -0.4430    -0.2478
   10   Ti01    +0.3778    -0.6555    +0.2613
   11   Ti01    +0.0006    -0.0018    -0.0012
   12    F02    -0.1035    +0.1809    +1.8057
   13    F02    -0.3062    +0.1378    +2.0180
   14    F02    +0.0386    +0.3399    +2.0120
   15    F03    +1.6625    +0.1895    -0.7143
   16    F03    +1.9078    +0.3479    -0.6613
   17    F03    +1.7781    +0.1780    -0.9875
   18    F04    -0.9964    -1.3439    -0.7159
   19    F04    -1.2552    -1.4815    -0.6693
   20    F04    -1.0443    -1.4612    -0.9842
F201::Laplacian Minima Rho:: 20
    1   Ti01     6.937715e+03
    2   Ti01     5.884647e+01
    3   Ti01     5.884718e+01
    4   Ti01     5.910615e+01
    5   Ti01     5.910654e+01
    6   Ti01     5.910649e+01
    7   Ti01     1.474512e+00
    8   Ti01     1.474589e+00
    9   Ti01     1.473753e+00
   10   Ti01     1.532413e+00
   11   Ti01     1.534069e+00
   12    F02     4.356296e+02
   13    F02     1.465608e+00
   14    F02     1.465737e+00
   15    F03     4.356325e+02
   16    F03     1.465604e+00
   17    F03     1.465121e+00
   18    F04     4.356318e+02
   19    F04     1.465099e+00
   20    F04     1.465324e+00
F202::Laplacian Minima DelSqRho:: 20
    1   Ti01    -7.980154e+08
    2   Ti01    -2.668533e+03
    3   Ti01    -2.669168e+03
    4   Ti01    -2.697330e+03
    5   Ti01    -2.697457e+03
    6   Ti01    -2.697430e+03
    7   Ti01    -1.356673e+01
    8   Ti01    -1.356872e+01
    9   Ti01    -1.354786e+01
   10   Ti01    -1.526958e+01
   11   Ti01    -1.531849e+01
   12    F02    -8.394933e+06
   13    F02    -8.632351e+00
   14    F02    -8.594487e+00
   15    F03    -8.394984e+06
   16    F03    -8.636828e+00
   17    F03    -8.583620e+00
   18    F04    -8.394973e+06
   19    F04    -8.577547e+00
   20    F04    -8.623167e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1   Ti01   0.0000
    2   Ti01   0.1002
    3   Ti01   0.1002
    4   Ti01   0.1000
    5   Ti01   0.1000
    6   Ti01   0.1000
    7   Ti01   0.4002
    8   Ti01   0.4002
    9   Ti01   0.4002
   10   Ti01   0.3996
   11   Ti01   0.3995
   12    F02   0.0000
   13    F02   0.2967
   14    F02   0.2967
   15    F03   0.0000
   16    F03   0.2967
   17    F03   0.2968
   18    F04   0.0000
   19    F04   0.2968
   20    F04   0.2967
F250::Radius of the iVS sphere :: 0 :: 0.39059059059059054
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
