--- NEW ENTRY ---
F001::Formula:: 0 :: Ti O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Ti  -0.000022  +0.000016  +0.039982
   2    O  +0.000011  -0.000008  +1.673493
   3   Cl  +0.000011  -0.000008  -2.313475
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.13484000e-01
F014::E(LUMO) ::0 ::      -1.20954000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.517834
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.200000e-04     9.000000e-05    -1.258600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.000000e-05    -3.000000e-05     3.159300e-01 
F018::Total Dipole Moment ::1 
   -8.000000e-05     6.000000e-05     1.900700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.831300e-01
F020::Molecular Weight ::0 ::    99.311916
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.291380e+01  -2.291380e+01  -3.949074e+02  -0.000000e+00   1.360000e-03  -1.010000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.573345e+02  -0.000000e+00  -1.470000e-03   1.090000e-03 
F032::Quadrupole Tensor ::1 
 -2.291380e+01  -2.291380e+01  -3.757290e+01  -0.000000e+00  -1.100000e-04   8.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.757290e+01  -2.291380e+01  -2.291380e+01 
F034::Isotropic Quadrupole ::0::        -2.780017e+01 
F035::Isotropic Polarizability ::0::         4.068229e+01 
F036::Polarizability Tensor ::1 
  2.899943e+01   2.899943e+01   6.404801e+01   0.000000e+00  -1.800000e-04   1.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.899942e+01   2.899943e+01   6.404801e+01 
F050::IR Spectrum:: 2
   1 1019.4  363.83
   2  356.7   60.36
F051::Thermochemistry - Electronic Energy:: 0:: -1385.05072936
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1385.04759420
   50.00       -1385.04711914
  100.00       -1385.04663452
  150.00       -1385.04611401
  200.00       -1385.04555583
  250.00       -1385.04496658
  273.15       -1385.04468442
  298.15       -1385.04437357
  300.00       -1385.04435032
  350.00       -1385.04371011
  400.00       -1385.04304895
  450.00       -1385.04236983
  500.00       -1385.04167553
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1385.04759420
   50.00       -1385.04696079
  100.00       -1385.04631783
  150.00       -1385.04563898
  200.00       -1385.04492245
  250.00       -1385.04417485
  273.15       -1385.04381938
  298.15       -1385.04342936
  300.00       -1385.04340026
  350.00       -1385.04260170
  400.00       -1385.04178219
  450.00       -1385.04094473
  500.00       -1385.04009209
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1385.04759411
   50.00       -1385.04933720
  100.00       -1385.05196069
  150.00       -1385.05492761
  200.00       -1385.05813088
  250.00       -1385.06151873
  273.15       -1385.06314059
  298.15       -1385.06492610
  300.00       -1385.06505956
  350.00       -1385.06873193
  400.00       -1385.07252014
  450.00       -1385.07641210
  500.00       -1385.08039806
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.726
    2  -0.956
    3  -0.770
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +8.4773302751e+02
    2    +7.5292390109e+01
    3    +4.5968154387e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -8.4917001128e+02
    2    -7.5420017487e+01
    3    -4.6046074546e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +8.4773302751e+02
    2    +7.5292390109e+01
    3    +4.5968154387e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.0554801370e+01
    2    +3.7533091893e+01
    3    +5.1072541530e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.0761636782e+03
    2    -1.2709595502e+02
    3    -5.9903072855e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.0653144898e+03
    2    -1.3324173928e+02
    3    -6.0373406885e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.2829563360e+03
    2    -5.2067538860e+02
    3    -2.4055295948e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -7.5652141885e+01
    2    -3.5522809682e+01
    3    -4.8846376637e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -7.5652141885e+01
    2    -3.5522809682e+01
    3    -4.8846376637e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.4045509537e+02
    2    -7.7191403625e+01
    3    -1.0239609357e+02
F150::BCP Coordinates :: 2
    1 Ti01  O02    -4.554094e-06    +3.365423e-06    +8.841040e-01
    2 Ti01 Cl03    -7.715958e-06    +5.725862e-06    -1.048966e+00
F151::Inter-nuclear distances:: 2
    1 Ti01  O02    +1.633519e+00
    2 Ti01 Cl03    +2.353470e+00
F152::Bond path length (BPL):: 2
    1 Ti01  O02    +1.633519e+00
    2 Ti01 Cl03    +2.353470e+00
F153::Electron Density at BCP:: 2
    1 Ti01  O02    +2.499541e-01
    2 Ti01 Cl03    +6.535350e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Ti01  O02    +9.892310e-01
    2 Ti01 Cl03    +2.433353e-01
F155::Bond Ellipticity:: 2
    1 Ti01  O02    +4.244916e-08
    2 Ti01 Cl03    +2.031853e-07
F156::Vbcp:: 2
    1 Ti01  O02    -5.264248e-01
    2 Ti01 Cl03    -7.986567e-02
F157::Gbcp:: 2
    1 Ti01  O02    +3.868662e-01
    2 Ti01 Cl03    +7.034975e-02
F158::Kbcp:: 2
    1 Ti01  O02    +1.395585e-01
    2 Ti01 Cl03    +9.515918e-03
F159::Hbcp:: 2
    1 Ti01  O02    -1.395585e-01
    2 Ti01 Cl03    -9.515918e-03
F161::Vnuc at BCP:: 2
    1 Ti01  O02    +2.196807e+01
    2 Ti01 Cl03    +1.936021e+01
F162::Ven at BCP:: 2
    1 Ti01  O02    -5.491008e+00
    2 Ti01 Cl03    -1.265258e+00
F163::Vrep at BCP:: 2
    1 Ti01  O02    +4.964583e+00
    2 Ti01 Cl03    +1.185392e+00
F164::Delocalization Index (gamma):: 2
    1 Ti01  O02    +1.878071e+00
    2 Ti01 Cl03    +5.880442e-01
F200::Laplacian Minima Location:: 23
    1   Ti01    -0.0000    +0.0000    +0.0400
    2   Ti01    -0.0000    +0.0000    +0.1399
    3   Ti01    -0.0000    +0.0000    -0.0601
    4   Ti01    +0.0697    +0.0697    +0.0221
    5   Ti01    -0.0697    +0.0697    +0.0221
    6   Ti01    +0.0697    -0.0697    +0.0220
    7   Ti01    -0.0697    -0.0697    +0.0221
    8   Ti01    -0.0000    +0.0000    +0.4534
    9   Ti01    -0.0000    +0.0000    -0.3652
   10   Ti01    +0.2819    +0.2819    +0.0542
   11   Ti01    -0.2819    +0.2819    +0.0542
   12   Ti01    +0.2819    -0.2819    +0.0542
   13   Ti01    -0.2819    -0.2819    +0.0542
   14    O02    +0.0000    -0.0000    +1.6735
   15    O02    -0.0000    +0.0000    +1.3294
   16    O02    +0.0000    -0.0000    +2.0117
   17   Cl03    +0.0000    -0.0000    -2.3135
   18   Cl03    +0.0000    -0.0000    -2.4500
   19   Cl03    +0.0000    -0.0000    -1.6707
   20   Cl03    +0.2379    -0.0005    -2.8991
   21   Cl03    -0.2378    -0.0005    -2.8992
   22   Cl03    +0.0007    +0.2378    -2.8992
   23   Cl03    +0.0007    -0.2379    -2.8991
F201::Laplacian Minima Rho:: 23
    1   Ti01     6.934871e+03
    2   Ti01     5.933848e+01
    3   Ti01     5.872065e+01
    4   Ti01     5.863620e+01
    5   Ti01     5.863619e+01
    6   Ti01     5.863621e+01
    7   Ti01     5.863620e+01
    8   Ti01     1.205224e+00
    9   Ti01     1.417458e+00
   10   Ti01     1.551023e+00
   11   Ti01     1.551020e+00
   12   Ti01     1.551025e+00
   13   Ti01     1.551022e+00
   14    O02     3.025139e+02
   15    O02     9.024460e-01
   16    O02     8.896404e-01
   17   Cl03     3.102154e+03
   18   Cl03     2.179726e+01
   19   Cl03     2.609285e-01
   20   Cl03     2.533594e-01
   21   Cl03     2.533592e-01
   22   Cl03     2.533592e-01
   23   Cl03     2.533593e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Ti01    -7.976571e+08
    2   Ti01    -2.738827e+03
    3   Ti01    -2.618007e+03
    4   Ti01    -2.630950e+03
    5   Ti01    -2.630949e+03
    6   Ti01    -2.630950e+03
    7   Ti01    -2.630950e+03
    8   Ti01    -7.404784e+00
    9   Ti01    -1.137115e+01
   10   Ti01    -1.548994e+01
   11   Ti01    -1.548986e+01
   12   Ti01    -1.549001e+01
   13   Ti01    -1.548992e+01
   14    O02    -4.522055e+06
   15    O02    -4.308590e+00
   16    O02    -4.532948e+00
   17   Cl03    -1.573807e+08
   18   Cl03    -5.362467e+02
   19   Cl03    -6.383493e-01
   20   Cl03    -6.364196e-01
   21   Cl03    -6.364169e-01
   22   Cl03    -6.364172e-01
   23   Cl03    -6.364193e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Ti01   0.0000
    2   Ti01   0.0999
    3   Ti01   0.1001
    4   Ti01   0.1002
    5   Ti01   0.1002
    6   Ti01   0.1002
    7   Ti01   0.1002
    8   Ti01   0.4135
    9   Ti01   0.4052
   10   Ti01   0.3990
   11   Ti01   0.3990
   12   Ti01   0.3990
   13   Ti01   0.3990
   14    O02   0.0000
   15    O02   0.3441
   16    O02   0.3382
   17   Cl03   0.0000
   18   Cl03   0.1365
   19   Cl03   0.6428
   20   Cl03   0.6321
   21   Cl03   0.6321
   22   Cl03   0.6321
   23   Cl03   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.40380380380380376
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
