--- NEW ENTRY ---
F001::Formula:: 0 :: Ti F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1   Ti  +0.000003  +0.000000  -0.000002
   2    F  -0.000004  +0.000000  +1.783624
   3    F  +1.783629  +0.000000  +0.000003
   4    F  -1.783623  +0.000000  +0.000002
   5    F  -0.000004  +0.000000  -1.783627
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.72757000e-01
F014::E(LUMO) ::0 ::      -2.01292000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.665734
F016::Electronic Contrib. to Dipole Moment ::1 
    2.000000e-05     0.000000e+00    -1.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00     0.000000e+00     0.000000e+00 
F018::Total Dipole Moment ::1 
    2.000000e-05     0.000000e+00    -1.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.000000e-05
F020::Molecular Weight ::0 ::   123.860613
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.367438e+02  -2.204614e+01  -2.367438e+02   0.000000e+00  -1.000000e-05  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.044927e+02   0.000000e+00   2.044926e+02   0.000000e+00   1.000000e-05   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.225112e+01  -2.204614e+01  -3.225116e+01   0.000000e+00   0.000000e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.225116e+01  -3.225112e+01  -2.204614e+01 
F034::Isotropic Quadrupole ::0::        -2.884947e+01 
F035::Isotropic Polarizability ::0::         3.298333e+01 
F036::Polarizability Tensor ::1 
  4.046070e+01   1.802856e+01   4.046073e+01  -0.000000e+00   0.000000e+00   1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  1.802856e+01   4.046070e+01   4.046073e+01 
F050::IR Spectrum:: 8
   1  770.5  455.65
   2  770.4  455.68
   3  692.8    0.00
   4  608.2    0.00
   5  326.5    0.00
   6  249.5   19.13
   7  249.1   19.08
   8   76.7  117.36
F051::Thermochemistry - Electronic Energy:: 0:: -1249.24245904
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1249.23393013
   50.00       -1249.23341005
  100.00       -1249.23272758
  150.00       -1249.23187022
  200.00       -1249.23086023
  250.00       -1249.22971652
  273.15       -1249.22914750
  298.15       -1249.22850851
  300.00       -1249.22846029
  350.00       -1249.22711360
  400.00       -1249.22569585
  450.00       -1249.22422261
  500.00       -1249.22270587
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1249.23393013
   50.00       -1249.23325171
  100.00       -1249.23241089
  150.00       -1249.23139519
  200.00       -1249.23022686
  250.00       -1249.22892480
  273.15       -1249.22828246
  298.15       -1249.22756430
  300.00       -1249.22751022
  350.00       -1249.22600518
  400.00       -1249.22442909
  450.00       -1249.22279751
  500.00       -1249.22112242
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1249.23393006
   50.00       -1249.23737821
  100.00       -1249.24176931
  150.00       -1249.24659991
  200.00       -1249.25177527
  250.00       -1249.25724450
  273.15       -1249.25986642
  298.15       -1249.26275711
  300.00       -1249.26297338
  350.00       -1249.26893552
  400.00       -1249.27510908
  450.00       -1249.28147548
  500.00       -1249.28801875
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.431
    2  -0.608
    3  -0.608
    4  -0.608
    5  -0.608
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +8.4764272743e+02
    2    +9.9786225577e+01
    3    +9.9786224823e+01
    4    +9.9786223329e+01
    5    +9.9786225969e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -8.4931167662e+02
    2    -9.9982697670e+01
    3    -9.9982696914e+01
    4    -9.9982695418e+01
    5    -9.9982698063e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +8.4764272743e+02
    2    +9.9786225577e+01
    3    +9.9786224823e+01
    4    +9.9786223329e+01
    5    +9.9786225969e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.1748774443e+02
    2    +5.2372740670e+01
    3    +5.2372706130e+01
    4    +5.2372746180e+01
    5    +5.2372719825e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.1216819304e+03
    2    -1.7202168650e+02
    3    -1.7202164428e+02
    4    -1.7202169059e+02
    5    -1.7202166206e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.1007759127e+03
    2    -1.7724731913e+02
    3    -1.7724726528e+02
    4    -1.7724730740e+02
    5    -1.7724729601e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.4449156862e+03
    2    -6.9853801126e+02
    3    -6.9853781912e+02
    4    -6.9853799598e+02
    5    -6.9853791614e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.2530339592e+02
    2    -5.0684198225e+01
    3    -5.0684161025e+01
    4    -5.0684208450e+01
    5    -5.0684173530e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.2530339592e+02
    2    -5.0684198225e+01
    3    -5.0684161025e+01
    4    -5.0684208450e+01
    5    -5.0684173530e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.2970077412e+02
    2    -1.0659402908e+02
    3    -1.0659394305e+02
    4    -1.0659403371e+02
    5    -1.0659398100e+02
F150::BCP Coordinates :: 4
    1 Ti01  F02    -5.322046e-07    +9.683784e-08    +9.142686e-01
    2 Ti01  F03    +9.142735e-01    +6.837012e-08    +3.346743e-07
    3 Ti01  F04    -9.142674e-01    +1.234019e-07    +2.711255e-07
    4 Ti01  F05    -5.403252e-07    +1.292217e-07    -9.142722e-01
F151::Inter-nuclear distances:: 4
    1 Ti01  F02    +1.783636e+00
    2 Ti01  F03    +1.783635e+00
    3 Ti01  F04    +1.783636e+00
    4 Ti01  F05    +1.783635e+00
F152::Bond path length (BPL):: 4
    1 Ti01  F02    +1.783635e+00
    2 Ti01  F03    +1.783634e+00
    3 Ti01  F04    +1.783635e+00
    4 Ti01  F05    +1.783634e+00
F153::Electron Density at BCP:: 4
    1 Ti01  F02    +1.508110e-01
    2 Ti01  F03    +1.508112e-01
    3 Ti01  F04    +1.508106e-01
    4 Ti01  F05    +1.508113e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1 Ti01  F02    +8.142393e-01
    2 Ti01  F03    +8.142456e-01
    3 Ti01  F04    +8.142412e-01
    4 Ti01  F05    +8.142432e-01
F155::Bond Ellipticity:: 4
    1 Ti01  F02    +6.717579e-02
    2 Ti01  F03    +6.717426e-02
    3 Ti01  F04    +6.717500e-02
    4 Ti01  F05    +6.717410e-02
F156::Vbcp:: 4
    1 Ti01  F02    -2.856831e-01
    2 Ti01  F03    -2.856847e-01
    3 Ti01  F04    -2.856827e-01
    4 Ti01  F05    -2.856844e-01
F157::Gbcp:: 4
    1 Ti01  F02    +2.446215e-01
    2 Ti01  F03    +2.446231e-01
    3 Ti01  F04    +2.446215e-01
    4 Ti01  F05    +2.446226e-01
F158::Kbcp:: 4
    1 Ti01  F02    +4.106165e-02
    2 Ti01  F03    +4.106167e-02
    3 Ti01  F04    +4.106120e-02
    4 Ti01  F05    +4.106181e-02
F159::Hbcp:: 4
    1 Ti01  F02    -4.106165e-02
    2 Ti01  F03    -4.106167e-02
    3 Ti01  F04    -4.106120e-02
    4 Ti01  F05    -4.106181e-02
F161::Vnuc at BCP:: 4
    1 Ti01  F02    +2.472957e+01
    2 Ti01  F03    +2.472957e+01
    3 Ti01  F04    +2.472957e+01
    4 Ti01  F05    +2.472957e+01
F162::Ven at BCP:: 4
    1 Ti01  F02    -3.729490e+00
    2 Ti01  F03    -3.729496e+00
    3 Ti01  F04    -3.729481e+00
    4 Ti01  F05    -3.729499e+00
F163::Vrep at BCP:: 4
    1 Ti01  F02    +3.443807e+00
    2 Ti01  F03    +3.443812e+00
    3 Ti01  F04    +3.443798e+00
    4 Ti01  F05    +3.443815e+00
F164::Delocalization Index (gamma):: 4
    1 Ti01  F02    +7.883393e-01
    2 Ti01  F03    +7.883455e-01
    3 Ti01  F04    +7.883432e-01
    4 Ti01  F05    +7.883401e-01
F200::Laplacian Minima Location:: 22
    1   Ti01    +0.1000    -0.0000    -0.0000
    2   Ti01    -0.0999    +0.0000    -0.0000
    3   Ti01    +0.0000    -0.0000    +0.0999
    4   Ti01    +0.0000    +0.0000    -0.1000
    5   Ti01    +0.4068    -0.0000    -0.0000
    6   Ti01    -0.4068    +0.0000    -0.0000
    7   Ti01    +0.0000    +0.4071    -0.0000
    8   Ti01    -0.0000    -0.4071    -0.0000
    9   Ti01    +0.0000    -0.0000    +0.4068
   10   Ti01    +0.0000    +0.0000    -0.4068
   11    F02    -0.0000    -0.0000    +1.7836
   12    F02    +0.2446    +0.0000    +1.9502
   13    F02    -0.2446    +0.0000    +1.9502
   14    F03    +1.7836    +0.0000    +0.0000
   15    F03    +1.9502    +0.0000    +0.2446
   16    F03    +1.9502    +0.0000    -0.2446
   17    F04    -1.7836    +0.0000    +0.0000
   18    F04    -1.9502    +0.0000    +0.2446
   19    F04    -1.9502    +0.0000    -0.2446
   20    F05    -0.0000    -0.0000    -1.7836
   21    F05    +0.2446    +0.0000    -1.9502
   22    F05    -0.2446    +0.0000    -1.9502
F201::Laplacian Minima Rho:: 22
    1   Ti01     5.916919e+01
    2   Ti01     5.916919e+01
    3   Ti01     5.916919e+01
    4   Ti01     5.916919e+01
    5   Ti01     1.336305e+00
    6   Ti01     1.336306e+00
    7   Ti01     1.329539e+00
    8   Ti01     1.329539e+00
    9   Ti01     1.336306e+00
   10   Ti01     1.336305e+00
   11    F02     4.356813e+02
   12    F02     1.483411e+00
   13    F02     1.483413e+00
   14    F03     4.356813e+02
   15    F03     1.483411e+00
   16    F03     1.483410e+00
   17    F04     4.356813e+02
   18    F04     1.483411e+00
   19    F04     1.483411e+00
   20    F05     4.356813e+02
   21    F05     1.483410e+00
   22    F05     1.483412e+00
F202::Laplacian Minima DelSqRho:: 22
    1   Ti01    -2.675240e+03
    2   Ti01    -2.675239e+03
    3   Ti01    -2.675240e+03
    4   Ti01    -2.675240e+03
    5   Ti01    -9.816763e+00
    6   Ti01    -9.816804e+00
    7   Ti01    -9.503968e+00
    8   Ti01    -9.503968e+00
    9   Ti01    -9.816799e+00
   10   Ti01    -9.816783e+00
   11    F02    -8.396006e+06
   12    F02    -8.953891e+00
   13    F02    -8.953914e+00
   14    F03    -8.396006e+06
   15    F03    -8.953890e+00
   16    F03    -8.953870e+00
   17    F04    -8.396006e+06
   18    F04    -8.953904e+00
   19    F04    -8.953881e+00
   20    F05    -8.396006e+06
   21    F05    -8.953877e+00
   22    F05    -8.953894e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1   Ti01   0.1000
    2   Ti01   0.1000
    3   Ti01   0.1000
    4   Ti01   0.1000
    5   Ti01   0.4068
    6   Ti01   0.4068
    7   Ti01   0.4071
    8   Ti01   0.4071
    9   Ti01   0.4068
   10   Ti01   0.4068
   11    F02   0.0000
   12    F02   0.2959
   13    F02   0.2959
   14    F03   0.0000
   15    F03   0.2959
   16    F03   0.2959
   17    F04   0.0000
   18    F04   0.2959
   19    F04   0.2959
   20    F05   0.0000
   21    F05   0.2959
   22    F05   0.2959
F250::Radius of the iVS sphere :: 0 :: 0.39719719719719715
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
