--- NEW ENTRY ---
F001::Formula:: 0 :: Sc F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Sc
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1   Sc  -0.079920  +0.000000  -0.045561
   2    F  -0.053157  +0.000000  +1.783759
   3    F  +1.518719  +0.000000  -0.938198
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.64512000e-01
F014::E(LUMO) ::0 ::      -9.96150000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             1.765912
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.434760e+00     0.000000e+00    -8.256800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.103800e-01     0.000000e+00     1.212400e-01 
F018::Total Dipole Moment ::1 
   -1.224380e+00     0.000000e+00    -7.044400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.590460e+00
F020::Molecular Weight ::0 ::    82.952714
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -8.285716e+01  -2.000755e+01  -1.505869e+02  -0.000000e+00   5.873211e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  6.256681e+01   0.000000e+00   1.266542e+02   0.000000e+00  -5.558122e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.029035e+01  -2.000755e+01  -2.393279e+01  -0.000000e+00   3.150890e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.575094e+01  -2.000755e+01  -1.847221e+01 
F034::Isotropic Quadrupole ::0::        -2.141023e+01 
F035::Isotropic Polarizability ::0::         8.387181e+01 
F036::Polarizability Tensor ::1 
  8.343415e+01   1.109903e+02   5.719097e+01   1.400000e-04   2.283168e+01   8.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  4.397889e+01   9.664622e+01   1.109903e+02 
F050::IR Spectrum:: 3
   1  709.6  210.55
   2  656.9  167.91
   3  168.6    6.61
F051::Thermochemistry - Electronic Energy:: 0:: -960.62351489
F052::Thermochemistry - Internal Energy (U):: 13
    0.00        -960.62001760
   50.00        -960.61953654
  100.00        -960.61899271
  150.00        -960.61839326
  200.00        -960.61774595
  250.00        -960.61704847
  273.15        -960.61670956
  298.15        -960.61633335
  300.00        -960.61630512
  350.00        -960.61552368
  400.00        -960.61471198
  450.00        -960.61387653
  500.00        -960.61302246
F053::Thermochemistry - Enthalpy (H):: 13
    0.00        -960.62001760
   50.00        -960.61937819
  100.00        -960.61867602
  150.00        -960.61791823
  200.00        -960.61711257
  250.00        -960.61625675
  273.15        -960.61584452
  298.15        -960.61538914
  300.00        -960.61535505
  350.00        -960.61441527
  400.00        -960.61344522
  450.00        -960.61245143
  500.00        -960.61143901
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00        -960.62001754
   50.00        -960.62320129
  100.00        -960.62729222
  150.00        -960.63175771
  200.00        -960.63648396
  250.00        -960.64141694
  273.15        -960.64376159
  298.15        -960.64633283
  300.00        -960.64652465
  350.00        -960.65178484
  400.00        -960.65718054
  450.00        -960.66269812
  500.00        -960.66832637
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.440
    2  -0.720
    3  -0.720
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +7.5928603837e+02
    2    +9.9770943274e+01
    3    +9.9753054660e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -7.6072214439e+02
    2    -9.9959649038e+01
    3    -9.9941726590e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +7.5928603837e+02
    2    +9.9770943274e+01
    3    +9.9753054660e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +5.4645506315e+01
    2    +3.4151982578e+01
    3    +3.4130280553e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -9.5458070675e+02
    2    -1.5401659689e+02
    3    -1.5398555225e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -9.4593865870e+02
    2    -1.5833859098e+02
    3    -1.5830629387e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -3.8010387308e+03
    2    -6.2471037574e+02
    3    -6.2458369224e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -5.8869017660e+01
    2    -3.2492685247e+01
    3    -3.2473121602e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -5.8869017660e+01
    2    -3.2492685247e+01
    3    -3.2473121602e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.0909598727e+02
    2    -6.9307364585e+01
    3    -6.9266984825e+01
F150::BCP Coordinates :: 2
    1 Sc01  F02    -6.981823e-02    +5.264124e-08    +8.953459e-01
    2 Sc01  F03    +7.404789e-01    -3.188663e-07    -5.079344e-01
F151::Inter-nuclear distances:: 2
    1 Sc01  F02    +1.829525e+00
    2 Sc01  F03    +1.830979e+00
F152::Bond path length (BPL):: 2
    1 Sc01  F02    +1.829822e+00
    2 Sc01  F03    +1.831275e+00
F153::Electron Density at BCP:: 2
    1 Sc01  F02    +1.339475e-01
    2 Sc01  F03    +1.333462e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Sc01  F02    +6.965625e-01
    2 Sc01  F03    +6.949237e-01
F155::Bond Ellipticity:: 2
    1 Sc01  F02    +5.824344e-02
    2 Sc01  F03    +5.845619e-02
F156::Vbcp:: 2
    1 Sc01  F02    -2.363452e-01
    2 Sc01  F03    -2.345972e-01
F157::Gbcp:: 2
    1 Sc01  F02    +2.052429e-01
    2 Sc01  F03    +2.041641e-01
F158::Kbcp:: 2
    1 Sc01  F02    +3.110228e-02
    2 Sc01  F03    +3.043315e-02
F159::Hbcp:: 2
    1 Sc01  F02    -3.110228e-02
    2 Sc01  F03    -3.043315e-02
F161::Vnuc at BCP:: 2
    1 Sc01  F02    +1.913302e+01
    2 Sc01  F03    +1.911989e+01
F162::Ven at BCP:: 2
    1 Sc01  F02    -2.562821e+00
    2 Sc01  F03    -2.549564e+00
F163::Vrep at BCP:: 2
    1 Sc01  F02    +2.326476e+00
    2 Sc01  F03    +2.314967e+00
F164::Delocalization Index (gamma):: 2
    1 Sc01  F02    +8.284014e-01
    2 Sc01  F03    +8.263502e-01
F200::Laplacian Minima Location:: 16
    1   Sc01    -0.0799    -0.0000    -0.0456
    2   Sc01    +0.0141    +0.0000    -0.0932
    3   Sc01    -0.0976    +0.1036    -0.0558
    4   Sc01    -0.0976    -0.1036    -0.0558
    5   Sc01    -0.0741    +0.0000    +0.0597
    6   Sc01    +0.2990    -0.0000    +0.1714
    7   Sc01    -0.0320    +0.4326    -0.0179
    8   Sc01    -0.0320    -0.4326    -0.0179
    9   Sc01    -0.0898    +0.0000    -0.4767
   10   Sc01    -0.4583    +0.0000    +0.1613
   11   Sc01    -1.7480    -0.0000    -1.0091
   12    F02    -0.0532    +0.0000    +1.7838
   13    F02    +0.0768    +0.0000    +2.0504
   14    F03    +1.5187    -0.0000    -0.9382
   15    F03    +1.8151    -0.0000    -0.9481
   16    F03    +1.2494    +0.0000    -0.8013
F201::Laplacian Minima Rho:: 16
    1   Sc01     6.011835e+03
    2   Sc01     4.988720e+01
    3   Sc01     4.958484e+01
    4   Sc01     4.958484e+01
    5   Sc01     4.988810e+01
    6   Sc01     9.920552e-01
    7   Sc01     1.037483e+00
    8   Sc01     1.037482e+00
    9   Sc01     1.122733e+00
   10   Sc01     1.122546e+00
   11   Sc01     2.295586e-03
   12    F02     4.356025e+02
   13    F02     1.469749e+00
   14    F03     4.355793e+02
   15    F03     1.470394e+00
   16    F03     1.406256e+00
F202::Laplacian Minima DelSqRho:: 16
    1   Sc01    -6.281323e+08
    2   Sc01    -2.054310e+03
    3   Sc01    -2.015581e+03
    4   Sc01    -2.015581e+03
    5   Sc01    -2.054491e+03
    6   Sc01    -6.254158e+00
    7   Sc01    -7.191445e+00
    8   Sc01    -7.191436e+00
    9   Sc01    -8.502983e+00
   10   Sc01    -8.498301e+00
   11   Sc01    -4.650819e-04
   12    F02    -8.394308e+06
   13    F02    -8.662802e+00
   14    F03    -8.393914e+06
   15    F03    -8.656276e+00
   16    F03    -7.667289e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1   Sc01   0.0000
    2   Sc01   0.1054
    3   Sc01   0.1056
    4   Sc01   0.1056
    5   Sc01   0.1054
    6   Sc01   0.4366
    7   Sc01   0.4361
    8   Sc01   0.4361
    9   Sc01   0.4312
   10   Sc01   0.4312
   11   Sc01   1.9264
   12    F02   0.0000
   13    F02   0.2966
   14    F03   0.0000
   15    F03   0.2966
   16    F03   0.3021
F250::Radius of the iVS sphere :: 0 :: 0.4269269269269269
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.40000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
