--- NEW ENTRY ---
F001::Formula:: 0 :: Ni F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1   Ni  +0.161650  -0.321873  +0.165107
   2    F  -0.078491  +0.194471  +1.788324
   3    F  +1.589371  +0.144225  -0.705494
   4    F  -0.920776  -1.318899  -0.742401
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.66235000e-01
F014::E(LUMO) ::0 ::      -4.65630000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             8.698595
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.086000e-02     1.056000e-02     1.407100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.260000e-03     8.700000e-04     9.220000e-03 
F018::Total Dipole Moment ::1 
   -9.712000e-02     1.143000e-02     1.499200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.549700e-01
F020::Molecular Weight ::0 ::   115.688609
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.282467e+02  -6.860452e+01  -1.595240e+02  -5.407271e+01   2.167581e+01  -4.457212e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.049644e+02   4.749860e+01   1.353855e+02   5.209569e+01  -2.082003e+01   4.296398e+01 
F032::Quadrupole Tensor ::1 
 -2.328236e+01  -2.110593e+01  -2.413841e+01  -1.977010e+00   8.557800e-01  -1.608140e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.483241e+01  -2.443572e+01  -1.925856e+01 
F034::Isotropic Quadrupole ::0::        -2.284223e+01 
F050::IR Spectrum:: 6
   1  724.7  103.77
   2  680.9   94.04
   3  614.1    1.02
   4  170.0   40.01
   5  154.9    9.41
   6  133.0   13.48
F051::Thermochemistry - Electronic Energy:: 0:: -1808.00118776
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1807.99554323
   50.00       -1807.99504060
  100.00       -1807.99432900
  150.00       -1807.99347290
  200.00       -1807.99252183
  250.00       -1807.99148520
  273.15       -1807.99097942
  298.15       -1807.99041710
  300.00       -1807.99037487
  350.00       -1807.98920505
  400.00       -1807.98798861
  450.00       -1807.98673593
  500.00       -1807.98545497
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1807.99554323
   50.00       -1807.99488225
  100.00       -1807.99401231
  150.00       -1807.99299787
  200.00       -1807.99188846
  250.00       -1807.99069348
  273.15       -1807.99011438
  298.15       -1807.98947289
  300.00       -1807.98942481
  350.00       -1807.98809664
  400.00       -1807.98672185
  450.00       -1807.98531083
  500.00       -1807.98387153
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1807.99554316
   50.00       -1807.99908565
  100.00       -1808.00360937
  150.00       -1808.00859657
  200.00       -1808.01392640
  250.00       -1808.01953504
  273.15       -1808.02221468
  298.15       -1808.02516235
  300.00       -1808.02538261
  350.00       -1808.03144037
  400.00       -1808.03768584
  450.00       -1808.04410069
  500.00       -1808.05066966
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.631
    2  -0.541
    3  -0.546
    4  -0.544
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5057821789e+03
    2    +9.9710647163e+01
    3    +9.9714122967e+01
    4    +9.9705621790e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5083589637e+03
    2    -9.9881278005e+01
    3    -9.9884759757e+01
    4    -9.9876244032e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5057821789e+03
    2    +9.9710647163e+01
    3    +9.9714122967e+01
    4    +9.9705621790e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1573397800e+02
    2    +5.2891814125e+01
    3    +5.2927112180e+01
    4    +5.2929025905e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9137392491e+03
    2    -1.7243787581e+02
    3    -1.7254935686e+02
    4    -1.7251474308e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9000422121e+03
    2    -1.7703123317e+02
    3    -1.7708799091e+02
    4    -1.7707977293e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.6275629224e+03
    2    -6.9893821796e+02
    3    -6.9927469554e+02
    4    -6.9918903202e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.2233331528e+02
    2    -5.1369691910e+01
    3    -5.1468656095e+01
    4    -5.1442741360e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.2233331528e+02
    2    -5.1369691910e+01
    3    -5.1468656095e+01
    4    -5.1442741360e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.3096959356e+02
    2    -1.0733274117e+02
    3    -1.0747594624e+02
    4    -1.0745051256e+02
F150::BCP Coordinates :: 3
    1 Ni01  F02    +4.583378e-02    -6.959762e-02    +9.834040e-01
    2 Ni01  F03    +8.737542e-01    -8.632095e-02    -2.735428e-01
    3 Ni01  F04    -3.832516e-01    -8.154032e-01    -2.939327e-01
F151::Inter-nuclear distances:: 3
    1 Ni01  F02    +1.720216e+00
    2 Ni01  F03    +1.735975e+00
    3 Ni01  F04    +1.728962e+00
F152::Bond path length (BPL):: 3
    1 Ni01  F02    +1.722168e+00
    2 Ni01  F03    +1.736817e+00
    3 Ni01  F04    +1.731005e+00
F153::Electron Density at BCP:: 3
    1 Ni01  F02    +1.510609e-01
    2 Ni01  F03    +1.445984e-01
    3 Ni01  F04    +1.474112e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01  F02    +9.393275e-01
    2 Ni01  F03    +8.563552e-01
    3 Ni01  F04    +8.890883e-01
F155::Bond Ellipticity:: 3
    1 Ni01  F02    +1.290912e-02
    2 Ni01  F03    +9.291580e-02
    3 Ni01  F04    +4.009744e-02
F156::Vbcp:: 3
    1 Ni01  F02    -3.298788e-01
    2 Ni01  F03    -3.026462e-01
    3 Ni01  F04    -3.132816e-01
F157::Gbcp:: 3
    1 Ni01  F02    +2.823553e-01
    2 Ni01  F03    +2.583675e-01
    3 Ni01  F04    +2.677768e-01
F158::Kbcp:: 3
    1 Ni01  F02    +4.752345e-02
    2 Ni01  F03    +4.427869e-02
    3 Ni01  F04    +4.550474e-02
F159::Hbcp:: 3
    1 Ni01  F02    -4.752345e-02
    2 Ni01  F03    -4.427869e-02
    3 Ni01  F04    -4.550474e-02
F161::Vnuc at BCP:: 3
    1 Ni01  F02    +2.681805e+01
    2 Ni01  F03    +2.676497e+01
    3 Ni01  F04    +2.679278e+01
F162::Ven at BCP:: 3
    1 Ni01  F02    -4.051160e+00
    2 Ni01  F03    -3.870173e+00
    3 Ni01  F04    -3.949557e+00
F163::Vrep at BCP:: 3
    1 Ni01  F02    +3.721281e+00
    2 Ni01  F03    +3.567527e+00
    3 Ni01  F04    +3.636276e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01  F02    +9.362525e-01
    2 Ni01  F03    +8.869067e-01
    3 Ni01  F04    +9.076724e-01
F200::Laplacian Minima Location:: 18
    1   Ni01    +0.1617    -0.3219    +0.1651
    2   Ni01    +0.2308    -0.3547    +0.1667
    3   Ni01    +0.1779    -0.3060    +0.2382
    4   Ni01    +0.1577    -0.3319    +0.0893
    5   Ni01    +0.1933    -0.2804    +0.4482
    6   Ni01    +0.1267    -0.3648    -0.1178
    7   Ni01    +0.4248    -0.4387    +0.1737
    8   Ni01    +0.1196    -0.5987    +0.2340
    9   Ni01    +0.2073    -0.0465    +0.0942
   10   Ni01    -0.1074    -0.2202    +0.1489
   11    F02    -0.0785    +0.1945    +1.7883
   12    F02    -0.3118    +0.3610    +1.8604
   13    F03    +1.5894    +0.1442    -0.7055
   14    F03    +1.4758    +0.3647    -0.8643
   15    F03    +1.7858    -0.0566    -0.6188
   16    F04    -0.9208    -1.3189    -0.7424
   17    F04    -0.8934    -1.6015    -0.6632
   18    F04    -1.0658    -1.0988    -0.8769
F201::Laplacian Minima Rho:: 18
    1   Ni01     1.453470e+04
    2   Ni01     1.380326e+02
    3   Ni01     1.378713e+02
    4   Ni01     1.379432e+02
    5   Ni01     5.493343e+00
    6   Ni01     5.468889e+00
    7   Ni01     5.626104e+00
    8   Ni01     5.604047e+00
    9   Ni01     5.636063e+00
   10   Ni01     5.624078e+00
   11    F02     4.357295e+02
   12    F02     1.488735e+00
   13    F03     4.357199e+02
   14    F03     1.518887e+00
   15    F03     1.529928e+00
   16    F04     4.357109e+02
   17    F04     1.509221e+00
   18    F04     1.486008e+00
F202::Laplacian Minima DelSqRho:: 18
    1   Ni01    -2.743360e+09
    2   Ni01    -1.036696e+04
    3   Ni01    -1.027110e+04
    4   Ni01    -1.030192e+04
    5   Ni01    -7.961761e+01
    6   Ni01    -7.883567e+01
    7   Ni01    -8.050145e+01
    8   Ni01    -7.942667e+01
    9   Ni01    -8.105956e+01
   10   Ni01    -8.064407e+01
   11    F02    -8.397002e+06
   12    F02    -9.125774e+00
   13    F03    -8.396780e+06
   14    F03    -9.660031e+00
   15    F03    -9.921326e+00
   16    F04    -8.396647e+06
   17    F04    -9.516495e+00
   18    F04    -9.055454e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Ni01   0.0000
    2   Ni01   0.0766
    3   Ni01   0.0765
    4   Ni01   0.0765
    5   Ni01   0.2879
    6   Ni01   0.2883
    7   Ni01   0.2881
    8   Ni01   0.2883
    9   Ni01   0.2880
   10   Ni01   0.2881
   11    F02   0.0000
   12    F02   0.2956
   13    F03   0.0000
   14    F03   0.2945
   15    F03   0.2939
   16    F04   0.0000
   17    F04   0.2948
   18    F04   0.2959
F250::Radius of the iVS sphere :: 0 :: 0.2788288288288288
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
