--- NEW ENTRY ---
F001::Formula:: 0 :: Ni Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ni
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 7
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Ni  -0.164553  +0.248407  +0.116088
   2   Cl  +0.249439  -0.071093  +2.125704
   3   Cl  +1.580753  -0.093501  -0.965780
   4   Cl  -1.665638  -0.083813  -1.276011
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.08368000e-01
F014::E(LUMO) ::0 ::      -2.45681000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.705776
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.190300e-01     3.912500e-01     1.199200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.931000e-02    -5.934000e-02    -2.773000e-02 
F018::Total Dipole Moment ::1 
   -1.797200e-01     3.319100e-01     9.219000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.875900e-01
F020::Molecular Weight ::0 ::   165.043400
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.647546e+02  -4.457037e+01  -4.703995e+02   5.307520e+00  -6.741077e+01  -5.437100e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.264586e+02   7.096550e+00   4.310600e+02  -5.437960e+00   6.673052e+01   5.525870e+00 
F032::Quadrupole Tensor ::1 
 -3.829605e+01  -3.747382e+01  -3.933955e+01  -1.304400e-01  -6.802600e-01   8.877000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.967532e+01  -3.800632e+01  -3.742777e+01 
F034::Isotropic Quadrupole ::0::        -3.836981e+01 
F050::IR Spectrum:: 6
   1  471.3   63.10
   2  410.6   23.88
   3  344.5    1.91
   4  128.8    5.39
   5   91.2    1.95
   6   66.3    0.84
F051::Thermochemistry - Electronic Energy:: 0:: -2889.10757235
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2889.10412641
   50.00       -2889.10355133
  100.00       -2889.10270609
  150.00       -2889.10170296
  200.00       -2889.10057754
  250.00       -2889.09936682
  273.15       -2889.09878571
  298.15       -2889.09814700
  300.00       -2889.09809933
  350.00       -2889.09679368
  400.00       -2889.09546167
  450.00       -2889.09411089
  500.00       -2889.09274636
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2889.10412641
   50.00       -2889.10339299
  100.00       -2889.10238940
  150.00       -2889.10122793
  200.00       -2889.09994416
  250.00       -2889.09857510
  273.15       -2889.09792067
  298.15       -2889.09720279
  300.00       -2889.09714926
  350.00       -2889.09568527
  400.00       -2889.09419491
  450.00       -2889.09268578
  500.00       -2889.09116291
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2889.10412633
   50.00       -2889.10795871
  100.00       -2889.11279752
  150.00       -2889.11811194
  200.00       -2889.12378946
  250.00       -2889.12976547
  273.15       -2889.13262032
  298.15       -2889.13575987
  300.00       -2889.13599442
  350.00       -2889.14244197
  400.00       -2889.14908144
  450.00       -2889.15589162
  500.00       -2889.16285531
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.065
    2  -0.383
    3  -0.314
    4  -0.368
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +1.5057929239e+03
    2    +4.5962788411e+02
    3    +4.5959271744e+02
    4    +4.5962507822e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -1.5081258338e+03
    2    -4.6033998100e+02
    3    -4.6030475984e+02
    4    -4.6033717076e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +1.5057929239e+03
    2    +4.5962788411e+02
    3    +4.5959271744e+02
    4    +4.5962507822e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.8187644761e+02
    2    +1.0295572782e+02
    3    +1.0666514920e+02
    4    +1.0375967739e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.9808771350e+03
    2    -6.5036357135e+02
    3    -6.5404835910e+02
    4    -6.5115293380e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.9701268820e+03
    2    -6.5423241850e+02
    3    -6.5718876960e+02
    4    -6.5489278330e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -7.9020080340e+03
    2    -2.6091919796e+03
    3    -2.6224742574e+03
    4    -2.6120914342e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.8528932593e+02
    2    -1.0137003737e+02
    3    -1.0531424723e+02
    4    -1.0220554812e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.8528932593e+02
    2    -1.0137003737e+02
    3    -1.0531424723e+02
    4    -1.0220554812e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -3.5982839887e+02
    2    -2.0660892189e+02
    3    -2.1376890494e+02
    4    -2.0815094572e+02
F150::BCP Coordinates :: 3
    1 Ni01 Cl02    +2.541668e-02    +1.092498e-01    +1.043370e+00
    2 Ni01 Cl03    +6.463995e-01    +9.651858e-02    -3.875088e-01
    3 Ni01 Cl04    -8.568793e-01    +1.025172e-01    -5.267455e-01
F151::Inter-nuclear distances:: 3
    1 Ni01 Cl02    +2.076552e+00
    2 Ni01 Cl03    +2.081702e+00
    3 Ni01 Cl04    +2.074033e+00
F152::Bond path length (BPL):: 3
    1 Ni01 Cl02    +2.081291e+00
    2 Ni01 Cl03    +2.084135e+00
    3 Ni01 Cl04    +2.078168e+00
F153::Electron Density at BCP:: 3
    1 Ni01 Cl02    +1.097207e-01
    2 Ni01 Cl03    +1.090600e-01
    3 Ni01 Cl04    +1.105450e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ni01 Cl02    +3.143113e-01
    2 Ni01 Cl03    +2.494381e-01
    3 Ni01 Cl04    +3.041831e-01
F155::Bond Ellipticity:: 3
    1 Ni01 Cl02    +8.678842e-02
    2 Ni01 Cl03    +1.273887e-02
    3 Ni01 Cl04    +9.491960e-02
F156::Vbcp:: 3
    1 Ni01 Cl02    -1.615538e-01
    2 Ni01 Cl03    -1.439658e-01
    3 Ni01 Cl04    -1.602977e-01
F157::Gbcp:: 3
    1 Ni01 Cl02    +1.200658e-01
    2 Ni01 Cl03    +1.031627e-01
    3 Ni01 Cl04    +1.181717e-01
F158::Kbcp:: 3
    1 Ni01 Cl02    +4.148797e-02
    2 Ni01 Cl03    +4.080313e-02
    3 Ni01 Cl04    +4.212595e-02
F159::Hbcp:: 3
    1 Ni01 Cl02    -4.148797e-02
    2 Ni01 Cl03    -4.080313e-02
    3 Ni01 Cl04    -4.212595e-02
F161::Vnuc at BCP:: 3
    1 Ni01 Cl02    +3.017669e+01
    2 Ni01 Cl03    +3.054653e+01
    3 Ni01 Cl04    +3.029068e+01
F162::Ven at BCP:: 3
    1 Ni01 Cl02    -3.311009e+00
    2 Ni01 Cl03    -3.331403e+00
    3 Ni01 Cl04    -3.348483e+00
F163::Vrep at BCP:: 3
    1 Ni01 Cl02    +3.149455e+00
    2 Ni01 Cl03    +3.187438e+00
    3 Ni01 Cl04    +3.188186e+00
F164::Delocalization Index (gamma):: 3
    1 Ni01 Cl02    +1.087477e+00
    2 Ni01 Cl03    +1.091788e+00
    3 Ni01 Cl04    +1.091229e+00
F200::Laplacian Minima Location:: 23
    1   Ni01    -0.4132    +0.3526    +0.0202
    2   Ni01    -0.1501    +0.5395    +0.1048
    3   Ni01    -0.1600    -0.0419    +0.1161
    4   Ni01    -0.3668    +0.0719    +0.2248
    5   Ni01    +0.0840    +0.1489    +0.2162
    6   Ni01    +0.0314    +0.4341    +0.0108
    7   Ni01    -0.1981    +0.3527    +0.3798
    8   Ni01    -0.1342    +0.1483    -0.1494
    9   Cl02    +0.2125    +0.0569    +2.1551
   10   Cl02    +0.3177    -0.1828    +2.1637
   11   Cl02    +0.0607    +0.5018    +2.3095
   12   Cl02    +0.5595    -0.5943    +2.2772
   13   Cl02    +0.0733    +0.0551    +1.5149
   14   Cl03    +1.6643    -0.1140    -0.8600
   15   Cl03    +1.5355    -0.1606    -1.0755
   16   Cl03    +2.0075    +0.0240    -0.5205
   17   Cl03    +1.4193    -0.4536    -1.4532
   18   Cl03    +1.0463    +0.0143    -0.5967
   19   Cl04    -1.6530    -0.1903    -1.3601
   20   Cl04    -1.7153    +0.0407    -1.2503
   21   Cl04    -1.5899    -0.5809    -1.6497
   22   Cl04    -1.9385    +0.4777    -1.1901
   23   Cl04    -1.2564    +0.0583    -0.7929
F201::Laplacian Minima Rho:: 23
    1   Ni01     5.719114e+00
    2   Ni01     5.396297e+00
    3   Ni01     5.490758e+00
    4   Ni01     5.451307e+00
    5   Ni01     5.732194e+00
    6   Ni01     5.435570e+00
    7   Ni01     5.771276e+00
    8   Ni01     5.775711e+00
    9   Cl02     2.180171e+01
   10   Cl02     2.187746e+01
   11   Cl02     2.600731e-01
   12   Cl02     2.671061e-01
   13   Cl02     2.599060e-01
   14   Cl03     2.185444e+01
   15   Cl03     2.187116e+01
   16   Cl03     2.661050e-01
   17   Cl03     2.667991e-01
   18   Cl03     2.390419e-01
   19   Cl04     2.188223e+01
   20   Cl04     2.180892e+01
   21   Cl04     2.678452e-01
   22   Cl04     2.608535e-01
   23   Cl04     2.579790e-01
F202::Laplacian Minima DelSqRho:: 23
    1   Ni01    -9.003418e+01
    2   Ni01    -6.487552e+01
    3   Ni01    -6.951691e+01
    4   Ni01    -7.317947e+01
    5   Ni01    -9.156096e+01
    6   Ni01    -7.259742e+01
    7   Ni01    -9.294801e+01
    8   Ni01    -9.426012e+01
    9   Cl02    -5.361794e+02
   10   Cl02    -5.415173e+02
   11   Cl02    -6.881125e-01
   12   Cl02    -7.552724e-01
   13   Cl02    -6.465691e-01
   14   Cl03    -5.399213e+02
   15   Cl03    -5.411111e+02
   16   Cl03    -7.425832e-01
   17   Cl03    -7.507477e-01
   18   Cl03    -5.240945e-01
   19   Cl04    -5.418337e+02
   20   Cl04    -5.367170e+02
   21   Cl04    -7.611952e-01
   22   Cl04    -6.942548e-01
   23   Cl04    -6.335493e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1   Ni01   0.2861
    2   Ni01   0.2916
    3   Ni01   0.2904
    4   Ni01   0.2896
    5   Ni01   0.2858
    6   Ni01   0.2897
    7   Ni01   0.2856
    8   Ni01   0.2853
    9   Cl02   0.1365
   10   Cl02   0.1363
   11   Cl02   0.6305
   12   Cl02   0.6267
   13   Cl02   0.6481
   14   Cl03   0.1364
   15   Cl03   0.1363
   16   Cl03   0.6278
   17   Cl03   0.6272
   18   Cl03   0.6584
   19   Cl04   0.1363
   20   Cl04   0.1364
   21   Cl04   0.6265
   22   Cl04   0.6302
   23   Cl04   0.6489
F250::Radius of the iVS sphere :: 0 :: 0.2821321321321321
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
