--- NEW ENTRY ---
F001::Formula:: 0 :: Ti Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1   Ti  +0.000062  +0.000000  +0.443151
   2   Cl  -0.000115  +0.000000  +2.661932
   3    F  +1.525224  +0.000000  -0.452617
   4    F  -1.525172  +0.000000  -0.452466
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.37299000e-01
F014::E(LUMO) ::0 ::      -1.30642000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.902244
F016::Electronic Contrib. to Dipole Moment ::1 
    2.500000e-04     0.000000e+00    -1.296390e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.300000e-04     0.000000e+00     1.196880e+00 
F018::Total Dipole Moment ::1 
    1.300000e-04     0.000000e+00    -9.951000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.529300e-01
F020::Molecular Weight ::0 ::   121.313806
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.821125e+02  -2.677218e+01  -3.534938e+02  -0.000000e+00   2.468000e-02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.495280e+02   0.000000e+00   3.212380e+02   0.000000e+00  -2.419000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.258446e+01  -2.677218e+01  -3.225579e+01  -0.000000e+00   4.900000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.258446e+01  -3.225579e+01  -2.677218e+01 
F034::Isotropic Quadrupole ::0::        -3.053748e+01 
F035::Isotropic Polarizability ::0::         4.266558e+01 
F036::Polarizability Tensor ::1 
  3.897890e+01   3.459924e+01   5.441861e+01   0.000000e+00  -1.990000e-03   6.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.459924e+01   3.897890e+01   5.441861e+01 
F050::IR Spectrum:: 6
   1  768.7  237.96
   2  713.9  170.13
   3  430.9   60.58
   4  198.2    5.72
   5  151.6    5.44
   6   66.5   34.59
F051::Thermochemistry - Electronic Energy:: 0:: -1509.69374347
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1509.68843586
   50.00       -1509.68789644
  100.00       -1509.68714938
  150.00       -1509.68626439
  200.00       -1509.68528073
  250.00       -1509.68421435
  273.15       -1509.68369659
  298.15       -1509.68312266
  300.00       -1509.68307962
  350.00       -1509.68189041
  400.00       -1509.68065859
  450.00       -1509.67939356
  500.00       -1509.67810256
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1509.68843586
   50.00       -1509.68773809
  100.00       -1509.68683269
  150.00       -1509.68578936
  200.00       -1509.68464735
  250.00       -1509.68342263
  273.15       -1509.68283156
  298.15       -1509.68217845
  300.00       -1509.68212955
  350.00       -1509.68078200
  400.00       -1509.67939183
  450.00       -1509.67796846
  500.00       -1509.67651911
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1509.68843579
   50.00       -1509.69202724
  100.00       -1509.69659115
  150.00       -1509.70160950
  200.00       -1509.70696604
  250.00       -1509.71259827
  273.15       -1509.71528772
  298.15       -1509.71824510
  300.00       -1509.71846604
  350.00       -1509.72454027
  400.00       -1509.73079836
  450.00       -1509.73722201
  500.00       -1509.74379609
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.896
    2  -0.615
    3  -0.640
    4  -0.640
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4778503430e+02
    2    +4.5970170215e+02
    3    +9.9758968568e+01
    4    +9.9758968562e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4929781344e+02
    2    -4.6052198927e+02
    3    -9.9936977474e+01
    4    -9.9936977468e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4778503430e+02
    2    +4.5970170215e+02
    3    +9.9758968568e+01
    4    +9.9758968562e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0383708844e+02
    2    +6.7946193655e+01
    3    +4.8317637810e+01
    4    +4.8318746218e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.1088441839e+03
    2    -6.1554661705e+02
    3    -1.6795156633e+02
    4    -1.6795265993e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.0936900468e+03
    2    -6.2042200340e+02
    3    -1.7309135682e+02
    4    -1.7309242266e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.4050684614e+03
    2    -2.4719372408e+03
    3    -6.8208584630e+02
    4    -6.8209016518e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0966268487e+02
    2    -6.5743463800e+01
    3    -4.6575469784e+01
    4    -4.6576594020e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0966268487e+02
    2    -6.5743463800e+01
    3    -4.6575469784e+01
    4    -4.6576594020e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.0417123264e+02
    2    -1.3636231393e+02
    3    -9.8290730060e+01
    4    -9.8292950770e+01
F150::BCP Coordinates :: 3
    1 Ti01 Cl02    -1.363542e-05    +1.490306e-08    +1.479706e+00
    2 Ti01  F03    +7.812849e-01    +5.740139e-09    -1.856789e-02
    3 Ti01  F04    -7.811986e-01    +1.448240e-08    -1.849203e-02
F151::Inter-nuclear distances:: 3
    1 Ti01 Cl02    +2.218793e+00
    2 Ti01  F03    +1.768771e+00
    3 Ti01  F04    +1.768757e+00
F152::Bond path length (BPL):: 3
    1 Ti01 Cl02    +2.218793e+00
    2 Ti01  F03    +1.768923e+00
    3 Ti01  F04    +1.768908e+00
F153::Electron Density at BCP:: 3
    1 Ti01 Cl02    +9.388829e-02
    2 Ti01  F03    +1.557565e-01
    3 Ti01  F04    +1.557625e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01 Cl02    +2.612329e-01
    2 Ti01  F03    +8.216362e-01
    3 Ti01  F04    +8.216666e-01
F155::Bond Ellipticity:: 3
    1 Ti01 Cl02    +1.086064e-01
    2 Ti01  F03    +9.689831e-02
    3 Ti01  F04    +9.689117e-02
F156::Vbcp:: 3
    1 Ti01 Cl02    -1.156388e-01
    2 Ti01  F03    -2.935376e-01
    3 Ti01  F04    -2.935524e-01
F157::Gbcp:: 3
    1 Ti01 Cl02    +9.047350e-02
    2 Ti01  F03    +2.494733e-01
    3 Ti01  F04    +2.494845e-01
F158::Kbcp:: 3
    1 Ti01 Cl02    +2.516527e-02
    2 Ti01  F03    +4.406429e-02
    3 Ti01  F04    +4.406788e-02
F159::Hbcp:: 3
    1 Ti01 Cl02    -2.516527e-02
    2 Ti01  F03    -4.406429e-02
    3 Ti01  F04    -4.406788e-02
F161::Vnuc at BCP:: 3
    1 Ti01 Cl02    +2.271017e+01
    2 Ti01  F03    +2.360987e+01
    3 Ti01  F04    +2.361018e+01
F162::Ven at BCP:: 3
    1 Ti01 Cl02    -2.132218e+00
    2 Ti01  F03    -3.677390e+00
    3 Ti01  F04    -3.677582e+00
F163::Vrep at BCP:: 3
    1 Ti01 Cl02    +2.016580e+00
    2 Ti01  F03    +3.383852e+00
    3 Ti01  F04    +3.384029e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01 Cl02    +8.603590e-01
    2 Ti01  F03    +8.510548e-01
    3 Ti01  F04    +8.511637e-01
F200::Laplacian Minima Location:: 21
    1   Ti01    +0.0001    +0.0000    +0.4432
    2   Ti01    -0.0860    +0.0000    +0.3924
    3   Ti01    +0.0001    +0.1002    +0.4428
    4   Ti01    +0.0001    -0.1002    +0.4428
    5   Ti01    +0.0862    -0.0000    +0.3924
    6   Ti01    +0.0001    +0.3991    +0.4421
    7   Ti01    +0.0001    -0.3991    +0.4421
    8   Ti01    +0.0001    -0.0000    +0.0439
    9   Ti01    +0.3291    -0.0000    +0.6727
   10   Ti01    -0.3290    +0.0000    +0.6727
   11   Cl02    -0.0001    -0.0000    +2.6619
   12   Cl02    +0.0002    -0.0000    +2.7985
   13   Cl02    +0.5276    -0.0000    +3.0094
   14   Cl02    -0.5280    +0.0000    +3.0092
   15   Cl02    -0.0001    +0.0000    +2.0162
   16    F03    +1.5252    +0.0000    -0.4526
   17    F03    +1.8153    -0.0000    -0.3908
   18    F03    +1.5996    +0.0000    -0.7399
   19    F04    -1.5252    -0.0000    -0.4525
   20    F04    -1.8153    -0.0000    -0.3905
   21    F04    -1.5996    +0.0000    -0.7398
F201::Laplacian Minima Rho:: 21
    1   Ti01     6.937538e+03
    2   Ti01     5.910284e+01
    3   Ti01     5.883550e+01
    4   Ti01     5.883550e+01
    5   Ti01     5.910282e+01
    6   Ti01     1.542985e+00
    7   Ti01     1.542985e+00
    8   Ti01     1.504051e+00
    9   Ti01     1.453420e+00
   10   Ti01     1.453403e+00
   11   Cl02     3.102310e+03
   12   Cl02     2.178414e+01
   13   Cl02     2.534420e-01
   14   Cl02     2.534410e-01
   15   Cl02     2.668880e-01
   16    F03     4.356376e+02
   17    F03     1.466512e+00
   18    F03     1.463115e+00
   19    F04     4.356376e+02
   20    F04     1.466512e+00
   21    F04     1.463118e+00
F202::Laplacian Minima DelSqRho:: 21
    1   Ti01    -7.979936e+08
    2   Ti01    -2.697567e+03
    3   Ti01    -2.667335e+03
    4   Ti01    -2.667335e+03
    5   Ti01    -2.697564e+03
    6   Ti01    -1.551700e+01
    7   Ti01    -1.551700e+01
    8   Ti01    -1.425848e+01
    9   Ti01    -1.302359e+01
   10   Ti01    -1.302318e+01
   11   Cl02    -1.573892e+08
   12   Cl02    -5.357130e+02
   13   Cl02    -6.453590e-01
   14   Cl02    -6.453490e-01
   15   Cl02    -6.728580e-01
   16    F03    -8.395148e+06
   17    F03    -8.636018e+00
   18    F03    -8.560305e+00
   19    F04    -8.395148e+06
   20    F04    -8.636005e+00
   21    F04    -8.560412e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.1002
    4   Ti01   0.1002
    5   Ti01   0.1000
    6   Ti01   0.3991
    7   Ti01   0.3991
    8   Ti01   0.3992
    9   Ti01   0.4012
   10   Ti01   0.4012
   11   Cl02   0.0000
   12   Cl02   0.1366
   13   Cl02   0.6318
   14   Cl02   0.6318
   15   Cl02   0.6458
   16    F03   0.0000
   17    F03   0.2966
   18    F03   0.2968
   19    F04   0.0000
   20    F04   0.2966
   21    F04   0.2968
F250::Radius of the iVS sphere :: 0 :: 0.39169169169169166
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
