--- NEW ENTRY ---
F001::Formula:: 0 :: V F3 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1    V  +0.000052  +0.000000  -0.042872
   2    F  -0.000044  +0.000000  +1.710322
   3    F  +1.744903  +0.000000  -0.015978
   4    F  -1.744796  +0.000000  -0.016087
   5   Cl  -0.000115  +0.000000  -2.235385
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.25966000e-01
F014::E(LUMO) ::0 ::      -2.18214000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.932040
F016::Electronic Contrib. to Dipole Moment ::1 
    2.400000e-04     0.000000e+00     1.201980e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.600000e-04     0.000000e+00    -1.378600e+00 
F018::Total Dipole Moment ::1 
    8.000000e-05     0.000000e+00    -1.766200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.489300e-01
F020::Molecular Weight ::0 ::   143.386709
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.319859e+02  -2.922290e+01  -4.026147e+02  -0.000000e+00  -1.873000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.956979e+02   0.000000e+00   3.671632e+02   0.000000e+00   1.879000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.628803e+01  -2.922290e+01  -3.545153e+01  -0.000000e+00   6.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.628803e+01  -3.545153e+01  -2.922290e+01 
F034::Isotropic Quadrupole ::0::        -3.365415e+01 
F035::Isotropic Polarizability ::0::         4.948052e+01 
F036::Polarizability Tensor ::1 
  4.746256e+01   2.920226e+01   7.177674e+01   0.000000e+00   1.680000e-03  -4.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.920226e+01   4.746256e+01   7.177674e+01 
F050::IR Spectrum:: 8
   1  786.0  332.79
   2  724.7  273.14
   3  641.0   23.93
   4  394.4   55.31
   5  328.3    5.31
   6  257.1   21.48
   7  209.8    5.75
   8  107.8   45.13
F051::Thermochemistry - Electronic Energy:: 0:: -1704.06606124
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1704.05820362
   50.00       -1704.05770234
  100.00       -1704.05702253
  150.00       -1704.05613110
  200.00       -1704.05506683
  250.00       -1704.05386458
  273.15       -1704.05326953
  298.15       -1704.05260383
  300.00       -1704.05255370
  350.00       -1704.05115889
  400.00       -1704.04969971
  450.00       -1704.04819100
  500.00       -1704.04664387
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1704.05820362
   50.00       -1704.05754400
  100.00       -1704.05670584
  150.00       -1704.05565606
  200.00       -1704.05443345
  250.00       -1704.05307285
  273.15       -1704.05240449
  298.15       -1704.05165962
  300.00       -1704.05160363
  350.00       -1704.05005048
  400.00       -1704.04843295
  450.00       -1704.04676590
  500.00       -1704.04506043
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1704.05820355
   50.00       -1704.06184070
  100.00       -1704.06643317
  150.00       -1704.07148501
  200.00       -1704.07690438
  250.00       -1704.08263776
  273.15       -1704.08538766
  298.15       -1704.08841998
  300.00       -1704.08864686
  350.00       -1704.09490168
  400.00       -1704.10137764
  450.00       -1704.10805415
  500.00       -1704.11491376
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.144
    2  -0.555
    3  -0.562
    4  -0.562
    5  -0.463
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4198682952e+02
    2    +9.9767721088e+01
    3    +9.9778625888e+01
    4    +9.9778660707e+01
    5    +4.5969062086e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4368355504e+02
    2    -9.9947424703e+01
    3    -9.9958349145e+01
    4    -9.9958384026e+01
    5    -4.6051862480e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4198682952e+02
    2    +9.9767721088e+01
    3    +9.9778625888e+01
    4    +9.9778660707e+01
    5    +4.5969062086e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4119665955e+02
    2    +5.8962634745e+01
    3    +6.0597094140e+01
    4    +6.0598925040e+01
    5    +8.6123870960e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2581267702e+03
    2    -1.7853647958e+02
    3    -1.8015422544e+02
    4    -1.8015610168e+02
    5    -6.3354886045e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2374322460e+03
    2    -1.8377043934e+02
    3    -1.8560516120e+02
    4    -1.8560708116e+02
    5    -6.3809124645e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.9911180324e+03
    2    -7.2461383784e+02
    3    -7.3151877328e+02
    4    -7.3152636568e+02
    5    -2.5432802138e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4836227363e+02
    2    -5.7344824810e+01
    3    -5.8932809080e+01
    4    -5.8934656750e+01
    5    -8.4198579085e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4836227363e+02
    2    -5.7344824810e+01
    3    -5.8932809080e+01
    4    -5.8934656750e+01
    5    -8.4198579085e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7603002308e+02
    2    -1.1992360938e+02
    3    -1.2331655392e+02
    4    -1.2332029298e+02
    5    -1.7293954419e+02
F150::BCP Coordinates :: 4
    1  V01  F02    +2.247907e-06    +3.025017e-09    +8.584497e-01
    2  V01  F03    +8.947525e-01    +5.164891e-08    -2.986201e-02
    3  V01  F04    -8.946480e-01    -9.342670e-09    -2.991589e-02
    4  V01 Cl05    -2.162838e-05    +3.095475e-08    -1.062168e+00
F151::Inter-nuclear distances:: 4
    1  V01  F02    +1.753204e+00
    2  V01  F03    +1.745068e+00
    3  V01  F04    +1.745062e+00
    4  V01 Cl05    +2.192525e+00
F152::Bond path length (BPL):: 4
    1  V01  F02    +1.753203e+00
    2  V01  F03    +1.745071e+00
    3  V01  F04    +1.745065e+00
    4  V01 Cl05    +2.192525e+00
F153::Electron Density at BCP:: 4
    1  V01  F02    +1.616655e-01
    2  V01  F03    +1.636754e-01
    3  V01  F04    +1.636791e-01
    4  V01 Cl05    +9.760084e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  F02    +8.977829e-01
    2  V01  F03    +9.220120e-01
    3  V01  F04    +9.220164e-01
    4  V01 Cl05    +2.745724e-01
F155::Bond Ellipticity:: 4
    1  V01  F02    +1.008832e-04
    2  V01  F03    +1.272307e-02
    3  V01  F04    +1.270067e-02
    4  V01 Cl05    +4.584315e-02
F156::Vbcp:: 4
    1  V01  F02    -3.147590e-01
    2  V01  F03    -3.225578e-01
    3  V01  F04    -3.225642e-01
    4  V01 Cl05    -1.244851e-01
F157::Gbcp:: 4
    1  V01  F02    +2.696023e-01
    2  V01  F03    +2.765304e-01
    3  V01  F04    +2.765342e-01
    4  V01 Cl05    +9.656412e-02
F158::Kbcp:: 4
    1  V01  F02    +4.515662e-02
    2  V01  F03    +4.602742e-02
    3  V01  F04    +4.603006e-02
    4  V01 Cl05    +2.792102e-02
F159::Hbcp:: 4
    1  V01  F02    -4.515662e-02
    2  V01  F03    -4.602742e-02
    3  V01  F04    -4.603006e-02
    4  V01 Cl05    -2.792102e-02
F161::Vnuc at BCP:: 4
    1  V01  F02    +2.688249e+01
    2  V01  F03    +2.722125e+01
    3  V01  F04    +2.722164e+01
    4  V01 Cl05    +2.600833e+01
F162::Ven at BCP:: 4
    1  V01  F02    -4.345972e+00
    2  V01  F03    -4.455449e+00
    3  V01  F04    -4.455614e+00
    4  V01 Cl05    -2.538434e+00
F163::Vrep at BCP:: 4
    1  V01  F02    +4.031213e+00
    2  V01  F03    +4.132891e+00
    3  V01  F04    +4.133049e+00
    4  V01 Cl05    +2.413949e+00
F164::Delocalization Index (gamma):: 4
    1  V01  F02    +8.659867e-01
    2  V01  F03    +8.812447e-01
    3  V01  F04    +8.805400e-01
    4  V01 Cl05    +9.595526e-01
F200::Laplacian Minima Location:: 22
    1    V01    +0.0950    +0.0000    -0.0378
    2    V01    -0.0949    -0.0000    -0.0378
    3    V01    +0.0001    +0.0953    -0.0422
    4    V01    +0.0000    -0.0000    +0.0522
    5    V01    +0.0000    +0.0000    -0.1380
    6    V01    +0.3768    +0.0000    -0.0435
    7    V01    -0.3767    -0.0000    -0.0435
    8    V01    +0.0001    +0.3731    -0.0422
    9    V01    +0.0001    -0.3731    -0.0422
   10    V01    +0.0001    -0.0000    +0.3332
   11    V01    +0.0001    +0.0000    -0.4194
   12    F02    +0.2602    +0.0000    +1.8505
   13    F02    -0.2603    +0.0000    +1.8505
   14    F03    +1.9125    -0.0000    +0.2279
   15    F03    +1.9311    +0.0000    -0.2456
   16    F04    -1.9123    +0.0000    +0.2278
   17    F04    -1.9309    +0.0000    -0.2458
   18   Cl05    +0.1155    +0.0000    -2.3079
   19   Cl05    -0.1157    -0.0000    -2.3079
   20   Cl05    -0.0001    +0.0000    -1.5920
   21   Cl05    +0.5629    +0.0000    -2.5160
   22   Cl05    -0.5632    -0.0000    -2.5159
F201::Laplacian Minima Rho:: 22
    1    V01     6.937800e+01
    2    V01     6.937802e+01
    3    V01     6.913829e+01
    4    V01     6.935300e+01
    5    V01     6.927879e+01
    6    V01     1.822544e+00
    7    V01     1.822551e+00
    8    V01     2.005379e+00
    9    V01     2.005379e+00
   10    V01     1.857518e+00
   11    V01     1.854864e+00
   12    F02     1.489302e+00
   13    F02     1.489308e+00
   14    F03     1.480961e+00
   15    F03     1.487767e+00
   16    F04     1.480975e+00
   17    F04     1.487785e+00
   18   Cl05     2.182643e+01
   19   Cl05     2.182644e+01
   20   Cl05     2.712856e-01
   21   Cl05     2.608756e-01
   22   Cl05     2.608771e-01
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -3.456375e+03
    2    V01    -3.456373e+03
    3    V01    -3.454063e+03
    4    V01    -3.454679e+03
    5    V01    -3.443504e+03
    6    V01    -1.787043e+01
    7    V01    -1.787079e+01
    8    V01    -2.273920e+01
    9    V01    -2.273920e+01
   10    V01    -1.850052e+01
   11    V01    -1.843578e+01
   12    F02    -9.092966e+00
   13    F02    -9.093104e+00
   14    F03    -8.946627e+00
   15    F03    -9.076772e+00
   16    F04    -8.946838e+00
   17    F04    -9.077089e+00
   18   Cl05    -5.378519e+02
   19   Cl05    -5.378529e+02
   20   Cl05    -7.078732e-01
   21   Cl05    -7.081839e-01
   22   Cl05    -7.081932e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0951
    2    V01   0.0951
    3    V01   0.0953
    4    V01   0.0951
    5    V01   0.0951
    6    V01   0.3768
    7    V01   0.3768
    8    V01   0.3731
    9    V01   0.3731
   10    V01   0.3761
   11    V01   0.3765
   12    F02   0.2956
   13    F02   0.2956
   14    F03   0.2959
   15    F03   0.2956
   16    F04   0.2959
   17    F04   0.2956
   18   Cl05   0.1364
   19   Cl05   0.1364
   20   Cl05   0.6434
   21   Cl05   0.6291
   22   Cl05   0.6291
F250::Radius of the iVS sphere :: 0 :: 0.36691691691691686
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
