--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.000094  +0.000000  +0.384533
   2   Cl  -0.000166  +0.000000  +2.565154
   3    F  +1.558183  +0.000000  -0.374962
   4    F  -1.558111  +0.000000  -0.374725
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.49479000e-01
F014::E(LUMO) ::0 ::      -1.61347000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.398160
F016::Electronic Contrib. to Dipole Moment ::1 
    5.100000e-04    -0.000000e+00    -1.874340e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.600000e-04     0.000000e+00     1.526180e+00 
F018::Total Dipole Moment ::1 
    2.500000e-04    -0.000000e+00    -3.481500e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.849300e-01
F020::Molecular Weight ::0 ::   124.388306
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.880209e+02  -2.657922e+01  -3.228539e+02  -1.000000e-05   3.590000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.560583e+02   0.000000e+00   2.920620e+02   0.000000e+00  -3.555000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.196254e+01  -2.657922e+01  -3.079189e+01  -1.000000e-05   3.500000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.196254e+01  -3.079189e+01  -2.657922e+01 
F034::Isotropic Quadrupole ::0::        -2.977789e+01 
F035::Isotropic Polarizability ::0::         4.193775e+01 
F036::Polarizability Tensor ::1 
  4.110965e+01   3.025647e+01   5.444713e+01   3.000000e-05  -8.000000e-05  -8.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.025647e+01   4.110965e+01   5.444713e+01 
F050::IR Spectrum:: 6
   1  783.9  255.36
   2  703.5  134.17
   3  442.5   54.97
   4  132.9    8.56
   5  109.9   29.12
   6   94.9    4.60
F051::Thermochemistry - Electronic Energy:: 0:: -1604.18809607
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1604.18293013
   50.00       -1604.18238931
  100.00       -1604.18159351
  150.00       -1604.18067605
  200.00       -1604.17967427
  250.00       -1604.17859718
  273.15       -1604.17807594
  298.15       -1604.17749894
  300.00       -1604.17745570
  350.00       -1604.17626199
  400.00       -1604.17502702
  450.00       -1604.17375970
  500.00       -1604.17246697
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1604.18293013
   50.00       -1604.18223097
  100.00       -1604.18127682
  150.00       -1604.18020101
  200.00       -1604.17904089
  250.00       -1604.17780546
  273.15       -1604.17721090
  298.15       -1604.17655473
  300.00       -1604.17650564
  350.00       -1604.17515358
  400.00       -1604.17376026
  450.00       -1604.17233460
  500.00       -1604.17088352
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1604.18293006
   50.00       -1604.18659317
  100.00       -1604.19126522
  150.00       -1604.19640241
  200.00       -1604.20188054
  250.00       -1604.20763427
  273.15       -1604.21037967
  298.15       -1604.21339720
  300.00       -1604.21362258
  350.00       -1604.21981613
  400.00       -1604.22619229
  450.00       -1604.23273283
  500.00       -1604.23942267
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.788
    2  -0.573
    3  -0.607
    4  -0.607
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4214938325e+02
    2    +4.5969560113e+02
    3    +9.9759981322e+01
    4    +9.9759996471e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4381038319e+02
    2    -4.6050603988e+02
    3    -9.9935857172e+01
    4    -9.9935872347e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4214938325e+02
    2    +4.5969560113e+02
    3    +9.9759981322e+01
    4    +9.9759996471e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1063817442e+02
    2    +7.1775274935e+01
    3    +5.0640776285e+01
    4    +5.0642212360e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2285198183e+03
    2    -6.1940742615e+02
    3    -1.7021231185e+02
    4    -1.7021382083e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2137191117e+03
    2    -6.2402343760e+02
    3    -1.7530531578e+02
    4    -1.7530680711e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8844778600e+03
    2    -2.4868617274e+03
    3    -6.9103525526e+02
    4    -6.9104125588e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1640685429e+02
    2    -6.9721965950e+01
    3    -4.8905559209e+01
    4    -4.8907066693e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1640685429e+02
    2    -6.9721965950e+01
    3    -4.8905559209e+01
    4    -4.8907066693e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1801300197e+02
    2    -1.4405994334e+02
    3    -1.0290412235e+02
    4    -1.0290711967e+02
F150::BCP Coordinates :: 3
    1  V01 Cl02    -3.145855e-05    -1.104319e-07    +1.389710e+00
    2  V01  F03    +7.980403e-01    -4.643248e-07    -3.208492e-04
    3  V01  F04    -7.979087e-01    +3.850661e-07    -1.902948e-04
F151::Inter-nuclear distances:: 3
    1  V01 Cl02    +2.180632e+00
    2  V01  F03    +1.733351e+00
    3  V01  F04    +1.733352e+00
F152::Bond path length (BPL):: 3
    1  V01 Cl02    +2.180632e+00
    2  V01  F03    +1.733817e+00
    3  V01  F04    +1.733820e+00
F153::Electron Density at BCP:: 3
    1  V01 Cl02    +9.789928e-02
    2  V01  F03    +1.667280e-01
    3  V01  F04    +1.667254e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01 Cl02    +2.850280e-01
    2  V01  F03    +9.128555e-01
    3  V01  F04    +9.128336e-01
F155::Bond Ellipticity:: 3
    1  V01 Cl02    +2.263529e-01
    2  V01  F03    +5.312227e-02
    3  V01  F04    +5.298127e-02
F156::Vbcp:: 3
    1  V01 Cl02    -1.257117e-01
    2  V01  F03    -3.256067e-01
    3  V01  F04    -3.255964e-01
F157::Gbcp:: 3
    1  V01 Cl02    +9.848435e-02
    2  V01  F03    +2.769103e-01
    3  V01  F04    +2.769024e-01
F158::Kbcp:: 3
    1  V01 Cl02    +2.722735e-02
    2  V01  F03    +4.869643e-02
    3  V01  F04    +4.869398e-02
F159::Hbcp:: 3
    1  V01 Cl02    -2.722735e-02
    2  V01  F03    -4.869643e-02
    3  V01  F04    -4.869398e-02
F161::Vnuc at BCP:: 3
    1  V01 Cl02    +2.380807e+01
    2  V01  F03    +2.470305e+01
    3  V01  F04    +2.470342e+01
F162::Ven at BCP:: 3
    1  V01 Cl02    -2.330792e+00
    2  V01  F03    -4.118690e+00
    3  V01  F04    -4.118687e+00
F163::Vrep at BCP:: 3
    1  V01 Cl02    +2.205081e+00
    2  V01  F03    +3.793083e+00
    3  V01  F04    +3.793091e+00
F164::Delocalization Index (gamma):: 3
    1  V01 Cl02    +9.576493e-01
    2  V01  F03    +9.102248e-01
    3  V01  F04    +9.102026e-01
F200::Laplacian Minima Location:: 22
    1    V01    +0.0001    +0.0000    +0.3845
    2    V01    +0.0001    +0.0594    +0.4589
    3    V01    +0.0001    -0.0594    +0.4589
    4    V01    +0.0001    -0.0849    +0.3413
    5    V01    +0.3625    -0.0000    +0.4865
    6    V01    -0.3623    +0.0000    +0.4867
    7    V01    -0.0000    +0.2878    +0.1423
    8    V01    -0.0000    -0.2878    +0.1423
    9    V01    +0.0002    +0.3146    +0.5933
   10    V01    +0.0002    -0.3146    +0.5933
   11   Cl02    -0.0002    -0.0000    +2.5652
   12   Cl02    -0.0002    +0.1237    +2.6229
   13   Cl02    -0.0002    -0.1237    +2.6229
   14   Cl02    -0.0001    +0.0000    +1.9169
   15   Cl02    -0.0002    +0.5810    +2.8100
   16   Cl02    -0.0002    -0.5810    +2.8100
   17    F03    +1.5582    +0.0000    -0.3750
   18    F03    +1.6535    +0.0000    -0.6559
   19    F03    +1.8318    -0.0000    -0.2596
   20    F04    -1.5581    +0.0000    -0.3747
   21    F04    -1.6535    +0.0000    -0.6557
   22    F04    -1.8317    -0.0000    -0.2592
F201::Laplacian Minima Rho:: 22
    1    V01     7.953160e+03
    2    V01     6.915449e+01
    3    V01     6.915449e+01
    4    V01     6.904211e+01
    5    V01     1.816881e+00
    6    V01     1.816992e+00
    7    V01     1.950243e+00
    8    V01     1.950243e+00
    9    V01     1.910445e+00
   10    V01     1.910445e+00
   11   Cl02     3.102307e+03
   12   Cl02     2.179491e+01
   13   Cl02     2.179491e+01
   14   Cl02     2.632066e-01
   15   Cl02     2.583268e-01
   16   Cl02     2.583268e-01
   17    F03     4.356659e+02
   18    F03     1.464573e+00
   19    F03     1.458259e+00
   20    F04     4.356659e+02
   21    F04     1.464559e+00
   22    F04     1.458237e+00
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -1.002271e+09
    2    V01    -3.449769e+03
    3    V01    -3.449769e+03
    4    V01    -3.426025e+03
    5    V01    -1.840420e+01
    6    V01    -1.840813e+01
    7    V01    -1.963362e+01
    8    V01    -1.963361e+01
    9    V01    -1.841572e+01
   10    V01    -1.841572e+01
   11   Cl02    -1.573889e+08
   12   Cl02    -5.354576e+02
   13   Cl02    -5.354575e+02
   14   Cl02    -6.613365e-01
   15   Cl02    -6.827989e-01
   16   Cl02    -6.827985e-01
   17    F03    -8.395744e+06
   18    F03    -8.634603e+00
   19    F03    -8.476415e+00
   20    F04    -8.395744e+06
   21    F04    -8.634370e+00
   22    F04    -8.475929e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0000
    2    V01   0.0952
    3    V01   0.0952
    4    V01   0.0953
    5    V01   0.3765
    6    V01   0.3765
    7    V01   0.3762
    8    V01   0.3762
    9    V01   0.3776
   10    V01   0.3776
   11   Cl02   0.0000
   12   Cl02   0.1365
   13   Cl02   0.1365
   14   Cl02   0.6483
   15   Cl02   0.6305
   16   Cl02   0.6305
   17    F03   0.0000
   18    F03   0.2967
   19    F03   0.2970
   20    F04   0.0000
   21    F04   0.2967
   22    F04   0.2970
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
