--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1    V  -0.000014  -0.000005  +0.000003
   2   Cl  +0.000007  +0.000003  +2.197821
   3   Cl  +0.000007  +0.000003  -2.197824
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.40644000e-01
F014::E(LUMO) ::0 ::      -1.45472000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.589725
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.000000e-05    -2.000000e-05     3.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.000000e-05     1.000000e-05    -1.000000e-05 
F018::Total Dipole Moment ::1 
   -3.000000e-05    -1.000000e-05     2.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         9.000000e-05
F020::Molecular Weight ::0 ::   121.841500
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.971347e+01  -2.971347e+01  -6.239798e+02  -0.000000e+00   0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.864915e+02   0.000000e+00  -0.000000e+00  -0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.971347e+01  -2.971347e+01  -3.748827e+01  -0.000000e+00   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.748827e+01  -2.971347e+01  -2.971347e+01 
F034::Isotropic Quadrupole ::0::        -3.230507e+01 
F035::Isotropic Polarizability ::0::         5.512483e+01 
F036::Polarizability Tensor ::1 
  4.023637e+01   4.023638e+01   8.490174e+01   0.000000e+00  -0.000000e+00   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.023637e+01   4.023638e+01   8.490174e+01 
F050::IR Spectrum:: 3
   1  485.4  198.76
   2  335.0    0.00
   3   23.9   12.97
F051::Thermochemistry - Electronic Energy:: 0:: -1864.58112867
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1864.57920511
   50.00       -1864.57861992
  100.00       -1864.57797527
  150.00       -1864.57727222
  200.00       -1864.57650450
  250.00       -1864.57568754
  273.15       -1864.57529700
  298.15       -1864.57486846
  300.00       -1864.57483650
  350.00       -1864.57396205
  400.00       -1864.57307121
  450.00       -1864.57216859
  500.00       -1864.57125730
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1864.57920511
   50.00       -1864.57846158
  100.00       -1864.57765858
  150.00       -1864.57679718
  200.00       -1864.57587112
  250.00       -1864.57489581
  273.15       -1864.57443196
  298.15       -1864.57392425
  300.00       -1864.57388643
  350.00       -1864.57285364
  400.00       -1864.57180445
  450.00       -1864.57074349
  500.00       -1864.56967385
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1864.57920501
   50.00       -1864.58120910
  100.00       -1864.58415978
  150.00       -1864.58749966
  200.00       -1864.59111493
  250.00       -1864.59494993
  273.15       -1864.59678949
  298.15       -1864.59881694
  300.00       -1864.59896857
  350.00       -1864.60314479
  400.00       -1864.60745877
  450.00       -1864.61189497
  500.00       -1864.61644089
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.273
    2  -0.637
    3  -0.637
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +9.4224628397e+02
    2    +4.5969456871e+02
    3    +4.5969455867e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -9.4373723795e+02
    2    -4.6042196181e+02
    3    -4.6042195175e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +9.4224628397e+02
    2    +4.5969456871e+02
    3    +4.5969455867e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +9.4142416920e+01
    2    +6.4467189925e+01
    3    +6.4466989775e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.2126221326e+03
    2    -6.1213615430e+02
    3    -6.1213595950e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.2031205814e+03
    2    -6.1688692755e+02
    3    -6.1688673075e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.8314854280e+03
    2    -2.4580461638e+03
    3    -2.4580453806e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -9.7896891350e+01
    2    -6.2299912140e+01
    3    -6.2299723615e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -9.7896891350e+01
    2    -6.2299912140e+01
    3    -6.2299723615e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.8629223149e+02
    2    -1.2935059753e+02
    3    -1.2935021848e+02
F150::BCP Coordinates :: 2
    1  V01 Cl02    -5.214494e-06    -2.034724e-06    +1.030646e+00
    2  V01 Cl03    -5.215569e-06    -2.033590e-06    -1.030644e+00
F151::Inter-nuclear distances:: 2
    1  V01 Cl02    +2.197829e+00
    2  V01 Cl03    +2.197838e+00
F152::Bond path length (BPL):: 2
    1  V01 Cl02    +2.197829e+00
    2  V01 Cl03    +2.197838e+00
F153::Electron Density at BCP:: 2
    1  V01 Cl02    +9.464010e-02
    2  V01 Cl03    +9.463821e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1  V01 Cl02    +2.762681e-01
    2  V01 Cl03    +2.762619e-01
F155::Bond Ellipticity:: 2
    1  V01 Cl02    +2.142944e-07
    2  V01 Cl03    +2.237117e-07
F156::Vbcp:: 2
    1  V01 Cl02    -1.225479e-01
    2  V01 Cl03    -1.225443e-01
F157::Gbcp:: 2
    1  V01 Cl02    +9.580747e-02
    2  V01 Cl03    +9.580490e-02
F158::Kbcp:: 2
    1  V01 Cl02    +2.674045e-02
    2  V01 Cl03    +2.673943e-02
F159::Hbcp:: 2
    1  V01 Cl02    -2.674045e-02
    2  V01 Cl03    -2.673943e-02
F161::Vnuc at BCP:: 2
    1  V01 Cl02    +2.230321e+01
    2  V01 Cl03    +2.230314e+01
F162::Ven at BCP:: 2
    1  V01 Cl02    -2.110778e+00
    2  V01 Cl03    -2.110729e+00
F163::Vrep at BCP:: 2
    1  V01 Cl02    +1.988230e+00
    2  V01 Cl03    +1.988185e+00
F164::Delocalization Index (gamma):: 2
    1  V01 Cl02    +9.455850e-01
    2  V01 Cl03    +9.455739e-01
F200::Laplacian Minima Location:: 26
    1    V01    -0.0000    -0.0000    +0.0000
    2    V01    -0.0000    -0.0000    -0.0951
    3    V01    +0.0673    +0.0674    +0.0000
    4    V01    -0.0675    +0.0673    +0.0000
    5    V01    +0.0673    -0.0675    +0.0000
    6    V01    -0.0674    -0.0674    +0.0000
    7    V01    -0.0000    -0.0000    +0.3720
    8    V01    -0.0000    -0.0000    -0.3720
    9    V01    +0.2685    +0.2685    +0.0000
   10    V01    -0.2685    +0.2686    +0.0000
   11    V01    +0.2686    -0.2685    +0.0000
   12    V01    -0.2685    -0.2685    +0.0000
   13   Cl02    +0.0000    +0.0000    +2.1978
   14   Cl02    +0.0000    +0.0000    +2.3343
   15   Cl02    +0.0000    +0.0000    +1.5548
   16   Cl02    +0.2005    +0.0003    +2.7969
   17   Cl02    -0.2004    +0.0002    +2.7969
   18   Cl02    +0.0005    +0.2005    +2.7969
   19   Cl02    +0.0005    -0.2005    +2.7969
   20   Cl03    +0.0000    +0.0000    -2.1978
   21   Cl03    +0.0000    +0.0000    -2.3343
   22   Cl03    +0.0000    +0.0000    -1.5548
   23   Cl03    +0.2006    +0.0003    -2.7969
   24   Cl03    -0.2005    +0.0002    -2.7969
   25   Cl03    +0.0005    +0.2005    -2.7969
   26   Cl03    +0.0005    -0.2005    -2.7969
F201::Laplacian Minima Rho:: 26
    1    V01     7.951840e+03
    2    V01     6.910141e+01
    3    V01     6.890957e+01
    4    V01     6.890957e+01
    5    V01     6.890957e+01
    6    V01     6.890957e+01
    7    V01     1.963253e+00
    8    V01     1.963254e+00
    9    V01     1.862358e+00
   10    V01     1.862357e+00
   11    V01     1.862358e+00
   12    V01     1.862356e+00
   13   Cl02     3.102301e+03
   14   Cl02     2.181482e+01
   15   Cl02     2.696167e-01
   16   Cl02     2.535080e-01
   17   Cl02     2.535080e-01
   18   Cl02     2.535080e-01
   19   Cl02     2.535080e-01
   20   Cl03     3.102301e+03
   21   Cl03     2.181482e+01
   22   Cl03     2.696160e-01
   23   Cl03     2.535077e-01
   24   Cl03     2.535077e-01
   25   Cl03     2.535077e-01
   26   Cl03     2.535077e-01
F202::Laplacian Minima DelSqRho:: 26
    1    V01    -1.002087e+09
    2    V01    -3.451149e+03
    3    V01    -3.410899e+03
    4    V01    -3.410899e+03
    5    V01    -3.410899e+03
    6    V01    -3.410899e+03
    7    V01    -2.331369e+01
    8    V01    -2.331371e+01
    9    V01    -1.689522e+01
   10    V01    -1.689516e+01
   11    V01    -1.689519e+01
   12    V01    -1.689514e+01
   13   Cl02    -1.573888e+08
   14   Cl02    -5.375953e+02
   15   Cl02    -6.915428e-01
   16   Cl02    -6.423403e-01
   17   Cl02    -6.423390e-01
   18   Cl02    -6.423401e-01
   19   Cl02    -6.423394e-01
   20   Cl03    -1.573888e+08
   21   Cl03    -5.375952e+02
   22   Cl03    -6.915395e-01
   23   Cl03    -6.423384e-01
   24   Cl03    -6.423371e-01
   25   Cl03    -6.423382e-01
   26   Cl03    -6.423375e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0953
    4    V01   0.0953
    5    V01   0.0953
    6    V01   0.0953
    7    V01   0.3720
    8    V01   0.3720
    9    V01   0.3797
   10    V01   0.3797
   11    V01   0.3797
   12    V01   0.3797
   13   Cl02   0.0000
   14   Cl02   0.1365
   15   Cl02   0.6430
   16   Cl02   0.6317
   17   Cl02   0.6317
   18   Cl02   0.6317
   19   Cl02   0.6317
   20   Cl03   0.0000
   21   Cl03   0.1365
   22   Cl03   0.6430
   23   Cl03   0.6317
   24   Cl03   0.6317
   25   Cl03   0.6317
   26   Cl03   0.6317
F250::Radius of the iVS sphere :: 0 :: 0.37022022022022016
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
