--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1    V  +0.000121  +0.000030  +0.010915
   2   Cl  -0.000201  -0.000010  +2.143072
   3   Cl  +1.827564  -0.000010  -1.077133
   4   Cl  -1.827484  -0.000010  -1.076854
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.21573000e-01
F014::E(LUMO) ::0 ::      -1.45843000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.060689
F016::Electronic Contrib. to Dipole Moment ::1 
    4.100000e-04     1.300000e-04     2.704000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.900000e-04    -7.000000e-05    -2.652000e-02 
F018::Total Dipole Moment ::1 
    1.200000e-04     6.000000e-05     5.200000e-04 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.360000e-03
F020::Molecular Weight ::0 ::   157.291500
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.460932e+02  -4.002782e+01  -4.603828e+02  -0.000000e+00   6.275000e-02  -1.200000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.055112e+02   0.000000e+00   4.196596e+02   0.000000e+00  -6.229000e-02   1.200000e-04 
F032::Quadrupole Tensor ::1 
 -4.058197e+01  -4.002782e+01  -4.072324e+01  -0.000000e+00   4.700000e-04   1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.072324e+01  -4.058197e+01  -4.002782e+01 
F034::Isotropic Quadrupole ::0::        -4.044434e+01 
F035::Isotropic Polarizability ::0::         7.208258e+01 
F036::Polarizability Tensor ::1 
  8.383891e+01   4.728238e+01   8.512646e+01   0.000000e+00  -5.860000e-03  -5.200000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.728238e+01   8.383889e+01   8.512648e+01 
F050::IR Spectrum:: 6
   1  514.6  138.16
   2  510.8  132.37
   3  373.6    0.01
   4  115.5    0.11
   5  109.3    0.27
   6   95.7    4.94
F051::Thermochemistry - Electronic Energy:: 0:: -2324.84783671
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2324.84391941
   50.00       -2324.84337261
  100.00       -2324.84255761
  150.00       -2324.84159304
  200.00       -2324.84051200
  250.00       -2324.83934217
  273.15       -2324.83877788
  298.15       -2324.83815578
  300.00       -2324.83810928
  350.00       -2324.83683215
  400.00       -2324.83552362
  450.00       -2324.83419229
  500.00       -2324.83284403
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2324.84391941
   50.00       -2324.84321426
  100.00       -2324.84224093
  150.00       -2324.84111801
  200.00       -2324.83987862
  250.00       -2324.83855045
  273.15       -2324.83791284
  298.15       -2324.83721157
  300.00       -2324.83715921
  350.00       -2324.83572374
  400.00       -2324.83425686
  450.00       -2324.83276718
  500.00       -2324.83126058
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2324.84391934
   50.00       -2324.84762320
  100.00       -2324.85234168
  150.00       -2324.85753428
  200.00       -2324.86308556
  250.00       -2324.86893191
  273.15       -2324.87172608
  298.15       -2324.87479988
  300.00       -2324.87502956
  350.00       -2324.88134556
  400.00       -2324.88785408
  450.00       -2324.89453441
  500.00       -2324.90136963
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.511
    2  -0.507
    3  -0.502
    4  -0.502
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4207732410e+02
    2    +4.5969573641e+02
    3    +4.5970103107e+02
    4    +4.5970101811e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4356793537e+02
    2    -4.6042309458e+02
    3    -4.6042839762e+02
    4    -4.6042838464e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4207732410e+02
    2    +4.5969573641e+02
    3    +4.5970103107e+02
    4    +4.5970101811e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4580590041e+02
    2    +8.9825786480e+01
    3    +9.0214241575e+01
    4    +9.0217010680e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2636709056e+03
    2    -6.3725304205e+02
    3    -6.3763923100e+02
    4    -6.3764199405e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2488549925e+03
    2    -6.4221187700e+02
    3    -6.4257017595e+02
    4    -6.4257269050e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.0250517962e+03
    2    -2.5589298380e+03
    3    -2.5604188140e+03
    4    -2.5604293690e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.5039881025e+02
    2    -8.7771461870e+01
    3    -8.8165323655e+01
    4    -8.8168215365e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.5039881025e+02
    2    -8.7771461870e+01
    3    -8.8165323655e+01
    4    -8.8168215365e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.8598170744e+02
    2    -1.8050175867e+02
    3    -1.8126159229e+02
    4    -1.8126712718e+02
F150::BCP Coordinates :: 3
    1  V01 Cl02    -2.171947e-05    +1.513901e-05    +1.013983e+00
    2  V01 Cl03    +8.612475e-01    +1.366727e-05    -5.010692e-01
    3  V01 Cl04    -8.610822e-01    +1.365246e-05    -5.009487e-01
F151::Inter-nuclear distances:: 3
    1  V01 Cl02    +2.132168e+00
    2  V01 Cl03    +2.126839e+00
    3  V01 Cl04    +2.126836e+00
F152::Bond path length (BPL):: 3
    1  V01 Cl02    +2.132167e+00
    2  V01 Cl03    +2.126842e+00
    3  V01 Cl04    +2.126838e+00
F153::Electron Density at BCP:: 3
    1  V01 Cl02    +1.129070e-01
    2  V01 Cl03    +1.143045e-01
    3  V01 Cl04    +1.143067e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01 Cl02    +2.749853e-01
    2  V01 Cl03    +2.766351e-01
    3  V01 Cl04    +2.766227e-01
F155::Bond Ellipticity:: 3
    1  V01 Cl02    +2.153125e-01
    2  V01 Cl03    +2.121677e-01
    3  V01 Cl04    +2.121436e-01
F156::Vbcp:: 3
    1  V01 Cl02    -1.447641e-01
    2  V01 Cl03    -1.471581e-01
    3  V01 Cl04    -1.471589e-01
F157::Gbcp:: 3
    1  V01 Cl02    +1.067552e-01
    2  V01 Cl03    +1.081585e-01
    3  V01 Cl04    +1.081573e-01
F158::Kbcp:: 3
    1  V01 Cl02    +3.800887e-02
    2  V01 Cl03    +3.899968e-02
    3  V01 Cl04    +3.900159e-02
F159::Hbcp:: 3
    1  V01 Cl02    -3.800887e-02
    2  V01 Cl03    -3.899968e-02
    3  V01 Cl04    -3.900159e-02
F161::Vnuc at BCP:: 3
    1  V01 Cl02    +2.658021e+01
    2  V01 Cl03    +2.665187e+01
    3  V01 Cl04    +2.665222e+01
F162::Ven at BCP:: 3
    1  V01 Cl02    -3.001093e+00
    2  V01 Cl03    -3.046428e+00
    3  V01 Cl04    -3.046527e+00
F163::Vrep at BCP:: 3
    1  V01 Cl02    +2.856329e+00
    2  V01 Cl03    +2.899270e+00
    3  V01 Cl04    +2.899368e+00
F164::Delocalization Index (gamma):: 3
    1  V01 Cl02    +1.057772e+00
    2  V01 Cl03    +1.067636e+00
    3  V01 Cl04    +1.067713e+00
F200::Laplacian Minima Location:: 24
    1    V01    +0.0001    +0.0000    +0.0109
    2    V01    +0.0001    +0.0953    +0.0108
    3    V01    +0.0001    -0.0953    +0.0108
    4    V01    +0.0001    +0.0000    +0.1060
    5    V01    +0.0001    +0.3643    +0.0109
    6    V01    +0.0001    -0.3643    +0.0109
    7    V01    +0.0001    +0.0000    -0.3618
    8    V01    +0.3219    +0.0000    +0.1987
    9    V01    -0.3216    +0.0000    +0.1987
   10   Cl02    -0.0002    -0.0000    +2.1431
   11   Cl02    -0.0002    -0.0000    +2.2796
   12   Cl02    -0.0001    +0.0000    +1.4973
   13   Cl02    +0.5107    -0.0000    +2.5154
   14   Cl02    -0.5113    -0.0000    +2.5152
   15   Cl03    +1.8276    -0.0000    -1.0771
   16   Cl03    +1.9540    -0.0000    -1.1288
   17   Cl03    +2.4114    -0.0000    -0.8347
   18   Cl03    +1.2671    -0.0000    -0.7555
   19   Cl03    +1.8920    -0.0000    -1.7060
   20   Cl04    -1.8275    -0.0000    -1.0769
   21   Cl04    -1.9539    -0.0000    -1.1285
   22   Cl04    -1.2670    -0.0000    -0.7553
   23   Cl04    -2.4113    -0.0000    -0.8343
   24   Cl04    -1.8921    -0.0000    -1.7058
F201::Laplacian Minima Rho:: 24
    1    V01     7.953309e+03
    2    V01     6.924336e+01
    3    V01     6.924335e+01
    4    V01     6.926223e+01
    5    V01     2.362212e+00
    6    V01     2.362221e+00
    7    V01     1.958246e+00
    8    V01     1.965165e+00
    9    V01     1.965095e+00
   10   Cl02     3.102436e+03
   11   Cl02     2.178047e+01
   12   Cl02     2.713825e-01
   13   Cl02     2.512226e-01
   14   Cl02     2.512221e-01
   15   Cl03     3.102456e+03
   16   Cl03     2.177939e+01
   17   Cl03     2.512117e-01
   18   Cl03     2.710397e-01
   19   Cl03     2.511422e-01
   20   Cl04     3.102456e+03
   21   Cl04     2.177937e+01
   22   Cl04     2.710372e-01
   23   Cl04     2.512113e-01
   24   Cl04     2.511428e-01
F202::Laplacian Minima DelSqRho:: 24
    1    V01    -1.002290e+09
    2    V01    -3.532812e+03
    3    V01    -3.532807e+03
    4    V01    -3.485653e+03
    5    V01    -3.438212e+01
    6    V01    -3.438246e+01
    7    V01    -2.222562e+01
    8    V01    -2.243266e+01
    9    V01    -2.243057e+01
   10   Cl02    -1.573960e+08
   11   Cl02    -5.357266e+02
   12   Cl02    -6.994069e-01
   13   Cl02    -6.335971e-01
   14   Cl02    -6.335914e-01
   15   Cl03    -1.573973e+08
   16   Cl03    -5.355885e+02
   17   Cl03    -6.339272e-01
   18   Cl03    -6.924202e-01
   19   Cl03    -6.331522e-01
   20   Cl04    -1.573973e+08
   21   Cl04    -5.355875e+02
   22   Cl04    -6.924003e-01
   23   Cl04    -6.339245e-01
   24   Cl04    -6.331577e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1    V01   0.0000
    2    V01   0.0953
    3    V01   0.0953
    4    V01   0.0951
    5    V01   0.3643
    6    V01   0.3643
    7    V01   0.3727
    8    V01   0.3725
    9    V01   0.3725
   10   Cl02   0.0000
   11   Cl02   0.1366
   12   Cl02   0.6458
   13   Cl02   0.6322
   14   Cl02   0.6322
   15   Cl03   0.0000
   16   Cl03   0.1366
   17   Cl03   0.6322
   18   Cl03   0.6462
   19   Cl03   0.6322
   20   Cl04   0.0000
   21   Cl04   0.1366
   22   Cl04   0.6462
   23   Cl04   0.6322
   24   Cl04   0.6322
F250::Radius of the iVS sphere :: 0 :: 0.363063063063063
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
