--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  -0.020882  +0.000000  +0.459455
   2   Cl  +0.023928  +0.000000  +2.626648
   3    F  +1.413870  +0.000000  -0.503827
   4   Cl  -2.016915  +0.000000  -0.382277
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.50548000e-01
F014::E(LUMO) ::0 ::      -1.66559000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.285425
F016::Electronic Contrib. to Dipole Moment ::1 
    1.312000e+00    -0.000000e+00    -9.130200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.161230e+00     0.000000e+00     7.909100e-01 
F018::Total Dipole Moment ::1 
    1.507800e-01    -0.000000e+00    -1.221100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.931700e-01
F020::Molecular Weight ::0 ::   140.839903
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.228800e+02  -3.264659e+01  -3.843397e+02   0.000000e+00  -7.845829e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.859672e+02   0.000000e+00   3.475749e+02   0.000000e+00   7.865516e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.691282e+01  -3.264659e+01  -3.676479e+01   0.000000e+00   1.968700e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.704913e+01  -3.662848e+01  -3.264659e+01 
F034::Isotropic Quadrupole ::0::        -3.544140e+01 
F035::Isotropic Polarizability ::0::         5.961256e+01 
F036::Polarizability Tensor ::1 
  6.512594e+01   3.718662e+01   7.652513e+01  -1.000000e-05   1.520156e+01   5.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.718662e+01   5.459061e+01   8.706046e+01 
F050::IR Spectrum:: 6
   1  750.4  199.16
   2  479.6  172.50
   3  407.8   10.42
   4  144.8    7.36
   5  106.3    8.33
   6  104.8   13.86
F051::Thermochemistry - Electronic Energy:: 0:: -1964.53418214
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1964.52964058
   50.00       -1964.52910666
  100.00       -1964.52831932
  150.00       -1964.52738459
  200.00       -1964.52634286
  250.00       -1964.52521687
  273.15       -1964.52467274
  298.15       -1964.52407173
  300.00       -1964.52402675
  350.00       -1964.52278859
  400.00       -1964.52151443
  450.00       -1964.52021303
  500.00       -1964.51889075
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1964.52964058
   50.00       -1964.52894832
  100.00       -1964.52800263
  150.00       -1964.52690955
  200.00       -1964.52570948
  250.00       -1964.52442515
  273.15       -1964.52380771
  298.15       -1964.52312752
  300.00       -1964.52307669
  350.00       -1964.52168018
  400.00       -1964.52024767
  450.00       -1964.51878793
  500.00       -1964.51730731
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1964.52964051
   50.00       -1964.53340699
  100.00       -1964.53818062
  150.00       -1964.54342623
  200.00       -1964.54902590
  250.00       -1964.55491504
  273.15       -1964.55772730
  298.15       -1964.56081961
  300.00       -1964.56105062
  350.00       -1964.56740090
  400.00       -1964.57394117
  450.00       -1964.58065162
  500.00       -1964.58751599
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.700
    2  -0.553
    3  -0.596
    4  -0.551
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4213877196e+02
    2    +4.5969787554e+02
    3    +9.9759656872e+01
    4    +4.5970068640e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4369380027e+02
    2    -4.6045662068e+02
    3    -9.9924313179e+01
    4    -4.6045943618e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4213877196e+02
    2    +4.5969787554e+02
    3    +9.9759656872e+01
    4    +4.5970068640e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2717660297e+02
    2    +8.0577009215e+01
    3    +5.5304403045e+01
    4    +8.0581137070e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2450660836e+03
    2    -6.2812987115e+02
    3    -1.7484602868e+02
    4    -6.2812809960e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2299573181e+03
    2    -6.3301045210e+02
    3    -1.8018962988e+02
    4    -6.3300987240e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.9500468034e+03
    2    -2.5222806466e+03
    3    -7.1007131712e+02
    4    -2.5222759440e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3247120099e+02
    2    -7.8503311260e+01
    3    -5.3568912615e+01
    4    -7.8502333280e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3247120099e+02
    2    -7.8503311260e+01
    3    -5.3568912615e+01
    4    -7.8502333280e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4983363643e+02
    2    -1.6188720348e+02
    3    -1.1248142644e+02
    4    -1.6188643937e+02
F150::BCP Coordinates :: 3
    1  V01 Cl02    -6.878905e-03    -1.524637e-07    +1.461476e+00
    2  V01  F03    +7.143605e-01    +6.614320e-08    -3.381187e-02
    3  V01 Cl04    -9.475003e-01    -2.095153e-07    +7.658923e-02
F151::Inter-nuclear distances:: 3
    1  V01 Cl02    +2.167667e+00
    2  V01  F03    +1.728137e+00
    3  V01 Cl04    +2.166266e+00
F152::Bond path length (BPL):: 3
    1  V01 Cl02    +2.168257e+00
    2  V01  F03    +1.728144e+00
    3  V01 Cl04    +2.166975e+00
F153::Electron Density at BCP:: 3
    1  V01 Cl02    +1.009786e-01
    2  V01  F03    +1.696619e-01
    3  V01 Cl04    +1.014428e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01 Cl02    +2.871798e-01
    2  V01  F03    +9.324331e-01
    3  V01 Cl04    +2.862262e-01
F155::Bond Ellipticity:: 3
    1  V01 Cl02    +1.123200e-01
    2  V01  F03    +9.938719e-02
    3  V01 Cl04    +9.030655e-02
F156::Vbcp:: 3
    1  V01 Cl02    -1.300415e-01
    2  V01  F03    -3.343275e-01
    3  V01 Cl04    -1.306356e-01
F157::Gbcp:: 3
    1  V01 Cl02    +1.009182e-01
    2  V01  F03    +2.837179e-01
    3  V01 Cl04    +1.010961e-01
F158::Kbcp:: 3
    1  V01 Cl02    +2.912326e-02
    2  V01  F03    +5.060959e-02
    3  V01 Cl04    +2.953951e-02
F159::Hbcp:: 3
    1  V01 Cl02    -2.912326e-02
    2  V01  F03    -5.060959e-02
    3  V01 Cl04    -2.953951e-02
F161::Vnuc at BCP:: 3
    1  V01 Cl02    +2.512554e+01
    2  V01  F03    +2.593822e+01
    3  V01 Cl04    +2.512529e+01
F162::Ven at BCP:: 3
    1  V01 Cl02    -2.537143e+00
    2  V01  F03    -4.400728e+00
    3  V01 Cl04    -2.548778e+00
F163::Vrep at BCP:: 3
    1  V01 Cl02    +2.407102e+00
    2  V01  F03    +4.066401e+00
    3  V01 Cl04    +2.418143e+00
F164::Delocalization Index (gamma):: 3
    1  V01 Cl02    +9.804007e-01
    2  V01  F03    +9.231303e-01
    3  V01 Cl04    +9.819922e-01
F200::Laplacian Minima Location:: 20
    1    V01    -0.0247    -0.0000    +0.5545
    2    V01    +0.3585    +0.0000    +0.4690
    3    V01    -0.3371    -0.0000    +0.6624
    4    V01    -0.1284    +0.3044    +0.2649
    5    V01    -0.1284    -0.3044    +0.2649
    6    V01    +0.1199    +0.0000    +0.1061
    7    V01    +0.1047    +0.3071    +0.6385
    8    V01    +0.1047    -0.3071    +0.6385
    9   Cl02    +0.0278    +0.1109    +2.7061
   10   Cl02    +0.0278    -0.1109    +2.7061
   11   Cl02    -0.0014    +0.5691    +2.8985
   12   Cl02    -0.0014    -0.5691    +2.8985
   13   Cl02    -0.0056    +0.0000    +1.9801
   14    F03    +1.4942    +0.0000    -0.7894
   15    F03    +1.7095    -0.0000    -0.4801
   16   Cl04    -2.0931    +0.1074    -0.4186
   17   Cl04    -2.0931    -0.1074    -0.4186
   18   Cl04    -1.4345    +0.0000    -0.0996
   19   Cl04    -2.2870    +0.5648    -0.4634
   20   Cl04    -2.2870    -0.5648    -0.4634
F201::Laplacian Minima Rho:: 20
    1    V01     6.920566e+01
    2    V01     1.764814e+00
    3    V01     1.840323e+00
    4    V01     1.928660e+00
    5    V01     1.928660e+00
    6    V01     1.745654e+00
    7    V01     1.926317e+00
    8    V01     1.926317e+00
    9   Cl02     2.178229e+01
   10   Cl02     2.178229e+01
   11   Cl02     2.556622e-01
   12   Cl02     2.556622e-01
   13   Cl02     2.661709e-01
   14    F03     1.465469e+00
   15    F03     1.465192e+00
   16   Cl04     2.178030e+01
   17   Cl04     2.178030e+01
   18   Cl04     2.660826e-01
   19   Cl04     2.550085e-01
   20   Cl04     2.550085e-01
F202::Laplacian Minima DelSqRho:: 20
    1    V01    -3.446434e+03
    2    V01    -1.582284e+01
    3    V01    -1.923287e+01
    4    V01    -1.899883e+01
    5    V01    -1.899883e+01
    6    V01    -1.516882e+01
    7    V01    -1.891940e+01
    8    V01    -1.891940e+01
    9   Cl02    -5.349006e+02
   10   Cl02    -5.349006e+02
   11   Cl02    -6.630735e-01
   12   Cl02    -6.630730e-01
   13   Cl02    -6.771090e-01
   14    F03    -8.620037e+00
   15    F03    -8.646794e+00
   16   Cl04    -5.348837e+02
   17   Cl04    -5.348837e+02
   18   Cl04    -6.738135e-01
   19   Cl04    -6.574055e-01
   20   Cl04    -6.574055e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1    V01   0.0951
    2    V01   0.3795
    3    V01   0.3758
    4    V01   0.3769
    5    V01   0.3769
    6    V01   0.3804
    7    V01   0.3770
    8    V01   0.3770
    9   Cl02   0.1365
   10   Cl02   0.1365
   11   Cl02   0.6312
   12   Cl02   0.6312
   13   Cl02   0.6473
   14    F03   0.2967
   15    F03   0.2966
   16   Cl04   0.1365
   17   Cl04   0.1365
   18   Cl04   0.6474
   19   Cl04   0.6313
   20   Cl04   0.6313
F250::Radius of the iVS sphere :: 0 :: 0.3707707707707707
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.14286
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
