--- NEW ENTRY ---
F001::Formula:: 0 :: V F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1    V  +0.255589  +0.000000  +0.147451
   2    F  -0.297864  +0.000000  +1.820926
   3    F  +1.427916  +0.000000  -1.168378
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.01868000e-01
F014::E(LUMO) ::0 ::      -1.02770000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.696556
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.519200e-01     0.000000e+00    -3.768100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.828000e-01     0.000000e+00     1.634300e-01 
F018::Total Dipole Moment ::1 
   -3.691200e-01     0.000000e+00    -2.133800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.083710e+00
F020::Molecular Weight ::0 ::    88.938306
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -7.118136e+01  -1.787788e+01  -1.684316e+02  -0.000000e+00   8.420935e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.131561e+01   0.000000e+00   1.447524e+02   0.000000e+00  -8.090573e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.986575e+01  -1.787788e+01  -2.367919e+01  -0.000000e+00   3.303620e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.558685e+01  -1.795809e+01  -1.787788e+01 
F034::Isotropic Quadrupole ::0::        -2.047427e+01 
F035::Isotropic Polarizability ::0::         3.323296e+01 
F036::Polarizability Tensor ::1 
  3.472214e+01   3.078783e+01   3.418893e+01   0.000000e+00   4.679400e-01  -2.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.078783e+01   3.391697e+01   3.499410e+01 
F050::IR Spectrum:: 3
   1  774.2  271.00
   2  631.7   21.88
   3  113.1   17.37
F051::Thermochemistry - Electronic Energy:: 0:: -1143.85787389
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1143.85441346
   50.00       -1143.85391775
  100.00       -1143.85333702
  150.00       -1143.85271645
  200.00       -1143.85205864
  250.00       -1143.85135708
  273.15       -1143.85101763
  298.15       -1143.85064147
  300.00       -1143.85061326
  350.00       -1143.84983321
  400.00       -1143.84902374
  450.00       -1143.84819084
  500.00       -1143.84733933
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1143.85441346
   50.00       -1143.85375940
  100.00       -1143.85302033
  150.00       -1143.85224142
  200.00       -1143.85142527
  250.00       -1143.85056536
  273.15       -1143.85015259
  298.15       -1143.84969726
  300.00       -1143.84966319
  350.00       -1143.84872480
  400.00       -1143.84775699
  450.00       -1143.84676574
  500.00       -1143.84575589
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1143.85441339
   50.00       -1143.85750252
  100.00       -1143.86151452
  150.00       -1143.86590242
  200.00       -1143.87054834
  250.00       -1143.87539710
  273.15       -1143.87770139
  298.15       -1143.88022808
  300.00       -1143.88041657
  350.00       -1143.88558477
  400.00       -1143.89088509
  450.00       -1143.89630429
  500.00       -1143.90183146
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.360
    2  -0.680
    3  -0.680
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +9.4223254622e+02
    2    +9.9765003874e+01
    3    +9.9770899938e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -9.4395682236e+02
    2    -9.9947572834e+01
    3    -9.9953479687e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +9.4223254622e+02
    2    +9.9765003874e+01
    3    +9.9770899938e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.2151309985e+01
    2    +3.7281989544e+01
    3    +3.7287350131e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.1806114531e+03
    2    -1.5703113457e+02
    3    -1.5704002322e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.1717715838e+03
    2    -1.6145120104e+02
    3    -1.6146004952e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.7047660738e+03
    2    -6.3696467122e+02
    3    -6.3700014548e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -6.6655942180e+01
    2    -3.5587865907e+01
    3    -3.5592825681e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -6.6655942180e+01
    2    -3.5587865907e+01
    3    -3.5592825681e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.2447201509e+02
    2    -7.5595798290e+01
    3    -7.5605677660e+01
F150::BCP Coordinates :: 2
    1  V01  F02    -3.946360e-02    -3.641982e-08    +1.002179e+00
    2  V01  F03    +8.482110e-01    +1.656157e-08    -5.353048e-01
F151::Inter-nuclear distances:: 2
    1  V01  F02    +1.762629e+00
    2  V01  F03    +1.762325e+00
F152::Bond path length (BPL):: 2
    1  V01  F02    +1.764998e+00
    2  V01  F03    +1.764691e+00
F153::Electron Density at BCP:: 2
    1  V01  F02    +1.541382e-01
    2  V01  F03    +1.543146e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1  V01  F02    +8.734800e-01
    2  V01  F03    +8.734037e-01
F155::Bond Ellipticity:: 2
    1  V01  F02    +2.105269e-02
    2  V01  F03    +2.208608e-02
F156::Vbcp:: 2
    1  V01  F02    -2.993240e-01
    2  V01  F03    -2.998367e-01
F157::Gbcp:: 2
    1  V01  F02    +2.588470e-01
    2  V01  F03    +2.590938e-01
F158::Kbcp:: 2
    1  V01  F02    +4.047702e-02
    2  V01  F03    +4.074288e-02
F159::Hbcp:: 2
    1  V01  F02    -4.047702e-02
    2  V01  F03    -4.074288e-02
F161::Vnuc at BCP:: 2
    1  V01  F02    +2.082532e+01
    2  V01  F03    +2.082839e+01
F162::Ven at BCP:: 2
    1  V01  F02    -3.209978e+00
    2  V01  F03    -3.214125e+00
F163::Vrep at BCP:: 2
    1  V01  F02    +2.910654e+00
    2  V01  F03    +2.914289e+00
F164::Delocalization Index (gamma):: 2
    1  V01  F02    +9.060246e-01
    2  V01  F03    +9.067351e-01
F200::Laplacian Minima Location:: 18
    1    V01    +0.2556    +0.0000    +0.1475
    2    V01    +0.1731    -0.0000    +0.0998
    3    V01    +0.2120    +0.0809    +0.1223
    4    V01    +0.2120    -0.0809    +0.1223
    5    V01    +0.3381    -0.0000    +0.1951
    6    V01    +0.3167    +0.0000    +0.0746
    7    V01    +0.3485    +0.3640    +0.2010
    8    V01    +0.3485    -0.3640    +0.2010
    9    V01    +0.5835    -0.0000    +0.3368
   10    V01    +0.0547    -0.0000    +0.4620
   11    V01    +0.4277    +0.0000    -0.1838
   12    V01    -0.0747    +0.0000    -0.0433
   13    F02    -0.2979    -0.0000    +1.8209
   14    F02    -0.2633    -0.0000    +2.1147
   15    F02    -0.4831    +0.0000    +1.5847
   16    F03    +1.4279    +0.0000    -1.1684
   17    F03    +1.1486    +0.0000    -1.2770
   18    F03    +1.7012    -0.0000    -1.2815
F201::Laplacian Minima Rho:: 18
    1    V01     7.952498e+03
    2    V01     6.894701e+01
    3    V01     6.895255e+01
    4    V01     6.895255e+01
    5    V01     6.892526e+01
    6    V01     6.921675e+01
    7    V01     1.870389e+00
    8    V01     1.870389e+00
    9    V01     1.885865e+00
   10    V01     1.901869e+00
   11    V01     1.901782e+00
   12    V01     1.823321e+00
   13    F02     4.356147e+02
   14    F02     1.488527e+00
   15    F02     1.422774e+00
   16    F03     4.356191e+02
   17    F03     1.423217e+00
   18    F03     1.488494e+00
F202::Laplacian Minima DelSqRho:: 18
    1    V01    -1.002179e+09
    2    V01    -3.421739e+03
    3    V01    -3.420723e+03
    4    V01    -3.420723e+03
    5    V01    -3.397155e+03
    6    V01    -3.459647e+03
    7    V01    -1.706836e+01
    8    V01    -1.706836e+01
    9    V01    -1.748632e+01
   10    V01    -2.157017e+01
   11    V01    -2.156785e+01
   12    V01    -1.553866e+01
   13    F02    -8.394630e+06
   14    F02    -9.038977e+00
   15    F02    -7.864393e+00
   16    F03    -8.394695e+06
   17    F03    -7.832042e+00
   18    F03    -9.049650e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1    V01   0.0000
    2    V01   0.0953
    3    V01   0.0953
    4    V01   0.0953
    5    V01   0.0953
    6    V01   0.0951
    7    V01   0.3794
    8    V01   0.3794
    9    V01   0.3786
   10    V01   0.3732
   11    V01   0.3732
   12    V01   0.3814
   13    F02   0.0000
   14    F02   0.2958
   15    F02   0.3002
   16    F03   0.0000
   17    F03   0.2997
   18    F03   0.2958
F250::Radius of the iVS sphere :: 0 :: 0.3718718718718719
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
