--- NEW ENTRY ---
F001::Formula:: 0 :: V F2 O Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1    V  +0.114739  +0.000000  -0.017294
   2    F  -0.055116  +0.000000  +1.729733
   3    O  +1.695419  +0.000000  -0.038169
   4    F  -1.713782  +0.000000  -0.041406
   5   Cl  -0.041260  +0.000000  -2.232865
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.13599000e-01
F014::E(LUMO) ::0 ::      -2.36184000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.106540
F016::Electronic Contrib. to Dipole Moment ::1 
   -5.259900e-01     0.000000e+00     1.121770e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.072240e+00     0.000000e+00    -1.188360e+00 
F018::Total Dipole Moment ::1 
    5.462600e-01     0.000000e+00    -6.659000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.398750e+00
F020::Molecular Weight ::0 ::   140.383222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.157217e+02  -2.834033e+01  -4.048841e+02   0.000000e+00  -1.689900e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.778043e+02   0.000000e+00   3.691787e+02   0.000000e+00   2.246260e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.791739e+01  -2.834033e+01  -3.570548e+01   0.000000e+00   5.563500e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.804945e+01  -3.557343e+01  -2.834033e+01 
F034::Isotropic Quadrupole ::0::        -3.398774e+01 
F035::Isotropic Polarizability ::0::         5.233136e+01 
F036::Polarizability Tensor ::1 
  5.398655e+01   2.765802e+01   7.534951e+01  -0.000000e+00   1.791260e+00  -4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.765802e+01   5.383739e+01   7.549867e+01 
F050::IR Spectrum:: 8
   1 1060.0  248.48
   2  706.8  274.29
   3  617.2  119.56
   4  378.2   40.82
   5  353.2    4.13
   6  237.3    1.54
   7  232.1   35.67
   8   14.4   59.44
F051::Thermochemistry - Electronic Energy:: 0:: -1679.37610308
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.36790359
   50.00       -1679.36729813
  100.00       -1679.36657474
  150.00       -1679.36566905
  200.00       -1679.36460227
  250.00       -1679.36340823
  273.15       -1679.36282011
  298.15       -1679.36216358
  300.00       -1679.36211419
  350.00       -1679.36074145
  400.00       -1679.35930666
  450.00       -1679.35782268
  500.00       -1679.35629947
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.36790359
   50.00       -1679.36713979
  100.00       -1679.36625805
  150.00       -1679.36519401
  200.00       -1679.36396889
  250.00       -1679.36261651
  273.15       -1679.36195507
  298.15       -1679.36121937
  300.00       -1679.36116412
  350.00       -1679.35963304
  400.00       -1679.35803990
  450.00       -1679.35639758
  500.00       -1679.35471602
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.36790352
   50.00       -1679.37149680
  100.00       -1679.37607845
  150.00       -1679.38111575
  200.00       -1679.38651021
  250.00       -1679.39220756
  273.15       -1679.39493699
  298.15       -1679.39794457
  300.00       -1679.39816952
  350.00       -1679.40436668
  400.00       -1679.41077536
  450.00       -1679.41737600
  500.00       -1679.42415212
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.251
    2  -0.537
    3  -0.634
    4  -0.644
    5  -0.436
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4186804164e+02
    2    +9.9766707556e+01
    3    +7.5281425746e+01
    4    +9.9772558253e+01
    5    +4.5967542883e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4356026770e+02
    2    -9.9945955406e+01
    3    -7.5416681625e+01
    4    -9.9951816615e+01
    5    -4.6050131388e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4186804164e+02
    2    +9.9766707556e+01
    3    +7.5281425746e+01
    4    +9.9772558253e+01
    5    +4.5967542883e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3852938947e+02
    2    +5.7908432140e+01
    3    +5.6899333210e+01
    4    +5.9055162350e+01
    5    +8.4336742320e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2553528679e+03
    2    -1.7746449986e+02
    3    -1.4604987420e+02
    4    -1.7887152086e+02
    5    -6.3178259910e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2342319768e+03
    2    -1.8248878275e+02
    3    -1.5217891289e+02
    4    -1.8466424407e+02
    5    -6.3596767135e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.9791696894e+03
    2    -7.1990656522e+02
    3    -5.9645757418e+02
    4    -7.2707152986e+02
    5    -2.5355005410e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4596550630e+02
    2    -5.6313644565e+01
    3    -5.5047228475e+01
    4    -5.7488585025e+01
    5    -8.2545777580e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4596550630e+02
    2    -5.6313644565e+01
    3    -5.5047228475e+01
    4    -5.7488585025e+01
    5    -8.2545777580e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7081012154e+02
    2    -1.1765157202e+02
    3    -1.1622349563e+02
    4    -1.2076989326e+02
    5    -1.6927662738e+02
F150::BCP Coordinates :: 4
    1  V01  F02    +2.611441e-02    -3.136682e-08    +8.739840e-01
    2  V01  O03    +9.365936e-01    +1.218539e-08    -3.053902e-02
    3  V01  F04    -8.178405e-01    -4.646248e-08    -3.035933e-02
    4  V01 Cl05    +2.935908e-02    +4.887920e-08    -1.035234e+00
F151::Inter-nuclear distances:: 4
    1  V01  F02    +1.755274e+00
    2  V01  O03    +1.580826e+00
    3  V01  F04    +1.828689e+00
    4  V01 Cl05    +2.221068e+00
F152::Bond path length (BPL):: 4
    1  V01  F02    +1.755368e+00
    2  V01  O03    +1.580860e+00
    3  V01  F04    +1.828737e+00
    4  V01 Cl05    +2.221282e+00
F153::Electron Density at BCP:: 4
    1  V01  F02    +1.595593e-01
    2  V01  O03    +2.843586e-01
    3  V01  F04    +1.290653e-01
    4  V01 Cl05    +9.131026e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  F02    +8.397702e-01
    2  V01  O03    +1.220384e+00
    3  V01  F04    +7.643120e-01
    4  V01 Cl05    +2.533839e-01
F155::Bond Ellipticity:: 4
    1  V01  F02    +6.955686e-02
    2  V01  O03    +7.677586e-03
    3  V01  F04    +9.699981e-02
    4  V01 Cl05    +1.936070e-01
F156::Vbcp:: 4
    1  V01  F02    -2.980892e-01
    2  V01  O03    -6.628590e-01
    3  V01  F04    -2.418492e-01
    4  V01 Cl05    -1.110952e-01
F157::Gbcp:: 4
    1  V01  F02    +2.540159e-01
    2  V01  O03    +4.839775e-01
    3  V01  F04    +2.164636e-01
    4  V01 Cl05    +8.722058e-02
F158::Kbcp:: 4
    1  V01  F02    +4.407332e-02
    2  V01  O03    +1.788814e-01
    3  V01  F04    +2.538561e-02
    4  V01 Cl05    +2.387460e-02
F159::Hbcp:: 4
    1  V01  F02    -4.407332e-02
    2  V01  O03    -1.788814e-01
    3  V01  F04    -2.538561e-02
    4  V01 Cl05    -2.387460e-02
F161::Vnuc at BCP:: 4
    1  V01  F02    +2.667210e+01
    2  V01  O03    +2.827355e+01
    3  V01  F04    +2.638431e+01
    4  V01 Cl05    +2.568881e+01
F162::Ven at BCP:: 4
    1  V01  F02    -4.255783e+00
    2  V01  O03    -8.039828e+00
    3  V01  F04    -3.405299e+00
    4  V01 Cl05    -2.345652e+00
F163::Vrep at BCP:: 4
    1  V01  F02    +3.957694e+00
    2  V01  O03    +7.376969e+00
    3  V01  F04    +3.163450e+00
    4  V01 Cl05    +2.234556e+00
F164::Delocalization Index (gamma):: 4
    1  V01  F02    +8.637662e-01
    2  V01  O03    +2.038277e+00
    3  V01  F04    +6.557421e-01
    4  V01 Cl05    +9.468802e-01
F200::Laplacian Minima Location:: 24
    1    V01    +0.1147    +0.0000    -0.0173
    2    V01    +0.0875    -0.0000    +0.0738
    3    V01    +0.2096    -0.0000    -0.0204
    4    V01    +0.0711    -0.0000    -0.1018
    5    V01    -0.2635    +0.0000    +0.0062
    6    V01    +0.2456    +0.3009    +0.1767
    7    V01    +0.2456    -0.3009    +0.1767
    8    V01    +0.1793    +0.2645    -0.2860
    9    V01    +0.1793    -0.2645    -0.2860
   10    F02    -0.0551    -0.0000    +1.7297
   11    F02    -0.3445    +0.0000    +1.7800
   12    F02    +0.2247    -0.0000    +1.8198
   13    O03    +1.6954    -0.0000    -0.0382
   14    O03    +1.3580    -0.0000    +0.0279
   15    O03    +2.0287    -0.0000    -0.0829
   16    F04    -1.7138    +0.0000    -0.0414
   17    F04    -1.8873    +0.0000    -0.2806
   18    F04    -1.8458    -0.0000    +0.2237
   19   Cl05    -0.0413    -0.0000    -2.2329
   20   Cl05    -0.1758    +0.0000    -2.2544
   21   Cl05    +0.0893    +0.0000    -2.2720
   22   Cl05    -0.0068    -0.0000    -1.5896
   23   Cl05    +0.5321    +0.0000    -2.4849
   24   Cl05    -0.6412    -0.0000    -2.4102
F201::Laplacian Minima Rho:: 24
    1    V01     7.953244e+03
    2    V01     6.935937e+01
    3    V01     6.982932e+01
    4    V01     6.927677e+01
    5    V01     1.846922e+00
    6    V01     1.734212e+00
    7    V01     1.734212e+00
    8    V01     1.701408e+00
    9    V01     1.701408e+00
   10    F02     4.357709e+02
   11    F02     1.534594e+00
   12    F02     1.530669e+00
   13    O03     3.028245e+02
   14    O03     9.073561e-01
   15    O03     9.096679e-01
   16    F04     4.356441e+02
   17    F04     1.495235e+00
   18    F04     1.479328e+00
   19   Cl05     3.102504e+03
   20   Cl05     2.190433e+01
   21   Cl05     2.189117e+01
   22   Cl05     2.681104e-01
   23   Cl05     2.705152e-01
   24   Cl05     2.712463e-01
F202::Laplacian Minima DelSqRho:: 24
    1    V01    -1.002280e+09
    2    V01    -3.450061e+03
    3    V01    -3.541082e+03
    4    V01    -3.432266e+03
    5    V01    -1.611337e+01
    6    V01    -1.431928e+01
    7    V01    -1.431928e+01
    8    V01    -1.347719e+01
    9    V01    -1.347719e+01
   10    F02    -8.397872e+06
   11    F02    -9.967419e+00
   12    F02    -9.917661e+00
   13    O03    -4.526985e+06
   14    O03    -4.387897e+00
   15    O03    -4.858673e+00
   16    F04    -8.395234e+06
   17    F04    -9.176382e+00
   18    F04    -8.855360e+00
   19   Cl05    -1.573996e+08
   20   Cl05    -5.428018e+02
   21   Cl05    -5.418777e+02
   22   Cl05    -7.007688e-01
   23   Cl05    -7.829028e-01
   24   Cl05    -7.905555e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0949
    4    V01   0.0951
    5    V01   0.3789
    6    V01   0.3812
    7    V01   0.3812
    8    V01   0.3825
    9    V01   0.3825
   10    F02   0.0000
   11    F02   0.2937
   12    F02   0.2940
   13    O03   0.0000
   14    O03   0.3438
   15    O03   0.3363
   16    F04   0.0000
   17    F04   0.2955
   18    F04   0.2961
   19   Cl05   0.0000
   20   Cl05   0.1363
   21   Cl05   0.1363
   22   Cl05   0.6442
   23   Cl05   0.6263
   24   Cl05   0.6256
F250::Radius of the iVS sphere :: 0 :: 0.37297297297297294
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Quadrilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
