--- NEW ENTRY ---
F001::Formula:: 0 :: V O F Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  -0.032151  +0.000002  -0.009066
   2    O  -0.062208  -0.000001  +1.561206
   3    F  +1.520050  -0.000000  -0.822697
   4   Cl  -1.945305  -0.000000  -1.029443
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.75581000e-01
F014::E(LUMO) ::0 ::      -1.72181000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.813617
F016::Electronic Contrib. to Dipole Moment ::1 
    1.027840e+00     1.000000e-05    -8.248600e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.070110e+00    -0.000000e+00     6.446800e-01 
F018::Total Dipole Moment ::1 
   -4.227000e-02     0.000000e+00    -1.801700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.704000e-01
F020::Molecular Weight ::0 ::   121.384819
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.095201e+02  -2.638682e+01  -1.774972e+02  -4.000000e-05  -6.193136e+01  -2.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.775523e+02   0.000000e+00   1.457507e+02   5.000000e-05   6.230491e+01   2.000000e-05 
F032::Quadrupole Tensor ::1 
 -3.196772e+01  -2.638682e+01  -3.174647e+01   1.000000e-05   3.735600e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.224669e+01  -3.146751e+01  -2.638682e+01 
F034::Isotropic Quadrupole ::0::        -3.003367e+01 
F035::Isotropic Polarizability ::0::         4.411847e+01 
F036::Polarizability Tensor ::1 
  5.201215e+01   3.072176e+01   4.962152e+01  -0.000000e+00   7.950810e+00  -1.400000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.072176e+01   4.277667e+01   5.885699e+01 
F050::IR Spectrum:: 5
   1 1098.0  205.70
   2  742.8  174.66
   3  451.0   56.32
   4  240.6    0.82
   5  145.0    4.30
F051::Thermochemistry - Electronic Energy:: 0:: -1579.54816666
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1579.54206705
   50.00       -1579.54158061
  100.00       -1579.54098464
  150.00       -1579.54027159
  200.00       -1579.53947005
  250.00       -1579.53859648
  273.15       -1579.53817090
  298.15       -1579.53769789
  300.00       -1579.53766236
  350.00       -1579.53667735
  400.00       -1579.53564995
  450.00       -1579.53458750
  500.00       -1579.53349618
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1579.54206705
   50.00       -1579.54142227
  100.00       -1579.54066795
  150.00       -1579.53979655
  200.00       -1579.53883667
  250.00       -1579.53780476
  273.15       -1579.53730586
  298.15       -1579.53675368
  300.00       -1579.53671230
  350.00       -1579.53556894
  400.00       -1579.53438319
  450.00       -1579.53316240
  500.00       -1579.53191273
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1579.54206699
   50.00       -1579.54556579
  100.00       -1579.54999205
  150.00       -1579.55482839
  200.00       -1579.55996743
  250.00       -1579.56535250
  273.15       -1579.56791856
  298.15       -1579.57073689
  300.00       -1579.57094731
  350.00       -1579.57672606
  400.00       -1579.58266905
  450.00       -1579.58876056
  500.00       -1579.59498759
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.907
    2  -0.729
    3  -0.621
    4  -0.557
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4207736746e+02
    2    +7.5271696578e+01
    3    +9.9746023286e+01
    4    +4.5969762591e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4372368534e+02
    2    -7.5403236878e+01
    3    -9.9920333451e+01
    4    -4.6050096590e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4207736746e+02
    2    +7.5271696578e+01
    3    +9.9746023286e+01
    4    +4.5969762591e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0996323972e+02
    2    +4.8891624121e+01
    3    +4.9571415745e+01
    4    +7.0609730645e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2276370212e+03
    2    -1.3816526489e+02
    3    -1.6918753636e+02
    4    -6.1810690805e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2119416019e+03
    2    -1.4415783336e+02
    3    -1.7425124151e+02
    4    -6.2274564005e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8791572462e+03
    2    -5.6464619650e+02
    3    -6.8687755574e+02
    4    -2.4817050962e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1617650421e+02
    2    -4.6996835890e+01
    3    -4.7869269057e+01
    4    -6.8474648685e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1617650421e+02
    2    -4.6996835890e+01
    3    -4.7869269057e+01
    4    -6.8474648685e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1665758910e+02
    2    -9.9986240255e+01
    3    -1.0080224327e+02
    4    -1.4158802937e+02
F150::BCP Coordinates :: 3
    1  V01  O02    -4.860192e-02    +4.100702e-07    +8.107492e-01
    2  V01  F03    +7.661077e-01    +7.104715e-07    -4.198990e-01
    3  V01 Cl04    -9.297504e-01    +6.981665e-07    -4.797943e-01
F151::Inter-nuclear distances:: 3
    1  V01  O02    +1.570568e+00
    2  V01  F03    +1.752528e+00
    3  V01 Cl04    +2.168265e+00
F152::Bond path length (BPL):: 3
    1  V01  O02    +1.570568e+00
    2  V01  F03    +1.753664e+00
    3  V01 Cl04    +2.169098e+00
F153::Electron Density at BCP:: 3
    1  V01  O02    +2.932871e-01
    2  V01  F03    +1.591545e-01
    3  V01 Cl04    +1.023332e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  O02    +1.109213e+00
    2  V01  F03    +8.910450e-01
    3  V01 Cl04    +2.824169e-01
F155::Bond Ellipticity:: 3
    1  V01  O02    +3.614317e-03
    2  V01  F03    +9.902420e-02
    3  V01 Cl04    +7.333092e-02
F156::Vbcp:: 3
    1  V01  O02    -6.626701e-01
    2  V01  F03    -3.097054e-01
    3  V01 Cl04    -1.325255e-01
F157::Gbcp:: 3
    1  V01  O02    +4.699867e-01
    2  V01  F03    +2.662333e-01
    3  V01 Cl04    +1.015648e-01
F158::Kbcp:: 3
    1  V01  O02    +1.926835e-01
    2  V01  F03    +4.347207e-02
    3  V01 Cl04    +3.096062e-02
F159::Hbcp:: 3
    1  V01  O02    -1.926835e-01
    2  V01  F03    -4.347207e-02
    3  V01 Cl04    -3.096062e-02
F161::Vnuc at BCP:: 3
    1  V01  O02    +2.599047e+01
    2  V01  F03    +2.433715e+01
    3  V01 Cl04    +2.363308e+01
F162::Ven at BCP:: 3
    1  V01  O02    -7.622671e+00
    2  V01  F03    -3.873366e+00
    3  V01 Cl04    -2.418449e+00
F163::Vrep at BCP:: 3
    1  V01  O02    +6.960001e+00
    2  V01  F03    +3.563660e+00
    3  V01 Cl04    +2.285924e+00
F164::Delocalization Index (gamma):: 3
    1  V01  O02    +2.042596e+00
    2  V01  F03    +8.371069e-01
    3  V01 Cl04    +9.138616e-01
F200::Laplacian Minima Location:: 22
    1    V01    -0.0322    +0.0000    -0.0091
    2    V01    -0.1182    +0.0000    -0.0496
    3    V01    -0.0315    +0.0953    -0.0081
    4    V01    -0.0315    -0.0952    -0.0081
    5    V01    -0.0341    +0.0000    +0.0859
    6    V01    -0.4028    +0.0000    +0.0430
    7    V01    -0.0323    +0.3738    -0.0055
    8    V01    -0.0323    -0.3738    -0.0055
    9    V01    -0.0233    +0.0000    -0.3853
   10    V01    +0.3265    +0.0000    +0.0928
   11    O02    -0.0622    -0.0000    +1.5612
   12    O02    -0.0782    +0.0000    +1.2140
   13    O02    -0.0716    -0.0000    +1.8998
   14    F03    +1.5201    -0.0000    -0.8227
   15    F03    +1.5299    -0.0000    -1.1188
   16    F03    +1.7774    +0.0000    -0.6767
   17   Cl04    -1.9453    -0.0000    -1.0294
   18   Cl04    -1.9642    -0.0000    -1.1646
   19   Cl04    -2.0688    -0.0000    -0.9713
   20   Cl04    -1.3761    -0.0000    -0.7223
   21   Cl04    -2.4779    -0.0000    -0.6931
   22   Cl04    -1.8940    +0.0000    -1.6581
F201::Laplacian Minima Rho:: 22
    1    V01     7.953679e+03
    2    V01     6.926591e+01
    3    V01     6.906293e+01
    4    V01     6.906293e+01
    5    V01     6.970234e+01
    6    V01     1.927044e+00
    7    V01     1.976012e+00
    8    V01     1.976012e+00
    9    V01     1.915323e+00
   10    V01     1.969941e+00
   11    O02     3.027463e+02
   12    O02     8.716933e-01
   13    O02     8.806470e-01
   14    F03     4.356445e+02
   15    F03     1.474985e+00
   16    F03     1.484513e+00
   17   Cl04     3.102370e+03
   18   Cl04     2.179967e+01
   19   Cl04     2.181657e+01
   20   Cl04     2.665641e-01
   21   Cl04     2.579736e-01
   22   Cl04     2.569734e-01
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -1.002337e+09
    2    V01    -3.471524e+03
    3    V01    -3.442952e+03
    4    V01    -3.442951e+03
    5    V01    -3.557488e+03
    6    V01    -2.043767e+01
    7    V01    -2.199130e+01
    8    V01    -2.199132e+01
    9    V01    -1.892153e+01
   10    V01    -2.170441e+01
   11    O02    -4.525756e+06
   12    O02    -3.877067e+00
   13    O02    -4.394068e+00
   14    F03    -8.395307e+06
   15    F03    -8.823796e+00
   16    F03    -8.998060e+00
   17   Cl04    -1.573925e+08
   18   Cl04    -5.361669e+02
   19   Cl04    -5.372759e+02
   20   Cl04    -6.676959e-01
   21   Cl04    -6.824426e-01
   22   Cl04    -6.703236e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0953
    4    V01   0.0953
    5    V01   0.0950
    6    V01   0.3743
    7    V01   0.3738
    8    V01   0.3738
    9    V01   0.3763
   10    V01   0.3728
   11    O02   0.0000
   12    O02   0.3476
   13    O02   0.3387
   14    F03   0.0000
   15    F03   0.2963
   16    F03   0.2958
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6468
   21   Cl04   0.6299
   22   Cl04   0.6308
F250::Radius of the iVS sphere :: 0 :: 0.3663663663663663
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
