--- NEW ENTRY ---
F001::Formula:: 0 :: Ti O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: Ti
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1   Ti  +0.117558  -0.204893  +0.063034
   2    O  -0.049000  +0.088307  +1.634867
   3    F  +1.733569  +0.211171  -0.594615
   4    F  -1.050372  -1.396662  -0.597750
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.22493000e-01
F014::E(LUMO) ::0 ::      -1.47203000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.769816
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.370000e-01     2.324000e-01    -1.927210e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.030200e-01     1.826000e-01     1.250210e+00 
F018::Total Dipole Moment ::1 
   -2.400200e-01     4.150000e-01    -6.770000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.108570e+00
F020::Molecular Weight ::0 ::   101.858722
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.543337e+02  -7.405393e+01  -1.249673e+02  -6.963637e+01   1.822845e+01  -3.212435e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.280229e+02   5.206976e+01   9.851192e+01   6.588044e+01  -1.697756e+01   2.993113e+01 
F032::Quadrupole Tensor ::1 
 -2.631081e+01  -2.198417e+01  -2.645532e+01  -3.755930e+00   1.250890e+00  -2.193220e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.848205e+01  -2.730592e+01  -1.896234e+01 
F034::Isotropic Quadrupole ::0::        -2.491677e+01 
F035::Isotropic Polarizability ::0::         2.865372e+01 
F036::Polarizability Tensor ::1 
  2.888219e+01   2.274600e+01   3.433296e+01   5.320380e+00  -2.624570e+00   4.605870e+00 
F037::Diagonalized Polarizability Tensor ::1 
  1.795649e+01   3.195552e+01   3.604914e+01 
F050::IR Spectrum:: 6
   1 1076.9  234.67
   2  781.9  273.08
   3  674.8   71.90
   4  263.1    4.34
   5  187.4   11.22
   6   78.2  111.46
F051::Thermochemistry - Electronic Energy:: 0:: -1124.69826353
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1124.69128700
   50.00       -1124.69076546
  100.00       -1124.69007580
  150.00       -1124.68926197
  200.00       -1124.68836363
  250.00       -1124.68739217
  273.15       -1124.68691942
  298.15       -1124.68639377
  300.00       -1124.68635427
  350.00       -1124.68525809
  400.00       -1124.68411242
  450.00       -1124.68292556
  500.00       -1124.68170470
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1124.69128700
   50.00       -1124.69060711
  100.00       -1124.68975911
  150.00       -1124.68878694
  200.00       -1124.68773025
  250.00       -1124.68660044
  273.15       -1124.68605438
  298.15       -1124.68544956
  300.00       -1124.68540421
  350.00       -1124.68414968
  400.00       -1124.68284567
  450.00       -1124.68150046
  500.00       -1124.68012125
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1124.69128692
   50.00       -1124.69459234
  100.00       -1124.69884831
  150.00       -1124.70353649
  200.00       -1124.70854345
  250.00       -1124.71380825
  273.15       -1124.71632216
  298.15       -1124.71908655
  300.00       -1124.71929308
  350.00       -1124.72497160
  400.00       -1124.73082381
  450.00       -1124.73683364
  500.00       -1124.74298773
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.174
    2  -0.847
    3  -0.663
    4  -0.664
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +8.4769668870e+02
    2    +7.5289635386e+01
    3    +9.9770336169e+01
    4    +9.9770091548e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -8.4933661729e+02
    2    -7.5435288456e+01
    3    -9.9963348868e+01
    4    -9.9963103774e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +8.4769668870e+02
    2    +7.5289635386e+01
    3    +9.9770336169e+01
    4    +9.9770091548e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +8.7365774785e+01
    2    +4.2290609900e+01
    3    +4.2542175564e+01
    4    +4.2512559503e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.0923922864e+03
    2    -1.3173722277e+02
    3    -1.6225736881e+02
    4    -1.6222925020e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.0766837479e+03
    2    -1.3782480531e+02
    3    -1.6706651762e+02
    4    -1.6703928562e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.3381520686e+03
    2    -5.3912405616e+02
    3    -6.5864777286e+02
    4    -6.5853707164e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -9.4270085630e+01
    2    -4.0333288497e+01
    3    -4.0819964177e+01
    4    -4.0791232504e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -9.4270085630e+01
    2    -4.0333288497e+01
    3    -4.0819964177e+01
    4    -4.0791232504e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.7283163271e+02
    2    -8.6754159535e+01
    3    -8.6449077165e+01
    4    -8.6392500425e+01
F150::BCP Coordinates :: 3
    1 Ti01  O02    +3.133178e-02    -5.292558e-02    +8.817904e-01
    2 Ti01  F03    +9.424719e-01    +6.632008e-03    -2.730610e-01
    3 Ti01  F04    -4.779228e-01    -8.135143e-01    -2.747435e-01
F151::Inter-nuclear distances:: 3
    1 Ti01  O02    +1.607605e+00
    2 Ti01  F03    +1.793638e+00
    3 Ti01  F04    +1.794727e+00
F152::Bond path length (BPL):: 3
    1 Ti01  O02    +1.607624e+00
    2 Ti01  F03    +1.793691e+00
    3 Ti01  F04    +1.794773e+00
F153::Electron Density at BCP:: 3
    1 Ti01  O02    +2.715815e-01
    2 Ti01  F03    +1.441614e-01
    3 Ti01  F04    +1.437573e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1 Ti01  O02    +9.793322e-01
    2 Ti01  F03    +7.751793e-01
    3 Ti01  F04    +7.724195e-01
F155::Bond Ellipticity:: 3
    1 Ti01  O02    +2.839131e-02
    2 Ti01  F03    +6.364177e-03
    3 Ti01  F04    +5.580162e-03
F156::Vbcp:: 3
    1 Ti01  O02    -5.817349e-01
    2 Ti01  F03    -2.676447e-01
    3 Ti01  F04    -2.666363e-01
F157::Gbcp:: 3
    1 Ti01  O02    +4.132840e-01
    2 Ti01  F03    +2.307198e-01
    3 Ti01  F04    +2.298706e-01
F158::Kbcp:: 3
    1 Ti01  O02    +1.684509e-01
    2 Ti01  F03    +3.692495e-02
    3 Ti01  F04    +3.676573e-02
F159::Hbcp:: 3
    1 Ti01  O02    -1.684509e-01
    2 Ti01  F03    -3.692495e-02
    3 Ti01  F04    -3.676573e-02
F161::Vnuc at BCP:: 3
    1 Ti01  O02    +2.359587e+01
    2 Ti01  F03    +2.204422e+01
    3 Ti01  F04    +2.203114e+01
F162::Ven at BCP:: 3
    1 Ti01  O02    -6.408201e+00
    2 Ti01  F03    -3.177925e+00
    3 Ti01  F04    -3.167137e+00
F163::Vrep at BCP:: 3
    1 Ti01  O02    +5.826467e+00
    2 Ti01  F03    +2.910280e+00
    3 Ti01  F04    +2.900501e+00
F164::Delocalization Index (gamma):: 3
    1 Ti01  O02    +1.886575e+00
    2 Ti01  F03    +7.442463e-01
    3 Ti01  F04    +7.430409e-01
F200::Laplacian Minima Location:: 17
    1   Ti01    +0.1176    -0.2049    +0.0630
    2   Ti01    +0.0549    -0.2748    +0.0288
    3   Ti01    +0.1074    -0.1871    +0.1608
    4   Ti01    +0.2094    -0.1855    +0.0288
    5   Ti01    +0.3106    -0.5400    +0.1857
    6   Ti01    +0.3416    +0.1204    +0.1541
    7   Ti01    +0.1533    -0.2674    -0.3332
    8   Ti01    -0.2759    -0.2374    +0.1548
    9    O02    -0.0490    +0.0883    +1.6349
   10    O02    -0.0785    +0.1303    +1.9704
   11    O02    +0.0501    +0.0846    +1.3019
   12    F03    +1.7336    +0.2112    -0.5946
   13    F03    +1.9543    +0.3307    -0.4376
   14    F03    +1.7726    +0.1089    -0.8704
   15    F04    -1.0504    -1.3967    -0.5978
   16    F04    -1.2672    -1.5358    -0.4518
   17    F04    -0.9940    -1.4631    -0.8814
F201::Laplacian Minima Rho:: 17
    1   Ti01     6.936812e+03
    2   Ti01     5.909057e+01
    3   Ti01     5.941298e+01
    4   Ti01     5.909120e+01
    5   Ti01     1.353955e+00
    6   Ti01     1.367514e+00
    7   Ti01     1.502653e+00
    8   Ti01     1.367680e+00
    9    O02     3.026097e+02
   10    O02     8.739625e-01
   11    O02     8.671651e-01
   12    F03     4.355987e+02
   13    F03     1.482046e+00
   14    F03     1.468272e+00
   15    F04     4.355987e+02
   16    F04     1.480841e+00
   17    F04     1.467676e+00
F202::Laplacian Minima DelSqRho:: 17
    1   Ti01    -7.978994e+08
    2   Ti01    -2.688343e+03
    3   Ti01    -2.753943e+03
    4   Ti01    -2.688476e+03
    5   Ti01    -1.022217e+01
    6   Ti01    -1.062593e+01
    7   Ti01    -1.278569e+01
    8   Ti01    -1.063222e+01
    9    O02    -4.523577e+06
   10    O02    -4.281900e+00
   11    O02    -3.831023e+00
   12    F03    -8.394280e+06
   13    F03    -8.939363e+00
   14    F03    -8.638249e+00
   15    F04    -8.394275e+06
   16    F04    -8.908185e+00
   17    F04    -8.594591e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1   Ti01   0.0000
    2   Ti01   0.1000
    3   Ti01   0.0999
    4   Ti01   0.1000
    5   Ti01   0.4057
    6   Ti01   0.4053
    7   Ti01   0.4027
    8   Ti01   0.4053
    9    O02   0.0000
   10    O02   0.3394
   11    O02   0.3474
   12    F03   0.0000
   13    F03   0.2960
   14    F03   0.2967
   15    F04   0.0000
   16    F04   0.2961
   17    F04   0.2968
F250::Radius of the iVS sphere :: 0 :: 0.3960960960960961
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.25000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
