--- NEW ENTRY ---
F001::Formula:: 0 :: V F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.170292  -0.303335  +0.187329
   2    F  -0.111886  +0.206312  +1.827412
   3    F  +1.590396  +0.116406  -0.750401
   4    F  -0.897049  -1.321458  -0.758804
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.48875000e-01
F014::E(LUMO) ::0 ::      -1.56090000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.524773
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.580000e-02     1.215200e-01     3.552100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.658000e-02    -3.341000e-02    -9.179000e-02 
F018::Total Dipole Moment ::1 
   -6.923000e-02     8.811000e-02     2.634200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.276300e-01
F020::Molecular Weight ::0 ::   107.936709
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.284947e+02  -6.950103e+01  -1.689149e+02  -5.151276e+01   2.607490e+01  -4.675014e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.039600e+02   4.727989e+01   1.431396e+02   4.949739e+01  -2.511799e+01   4.504833e+01 
F032::Quadrupole Tensor ::1 
 -2.453466e+01  -2.222114e+01  -2.577533e+01  -2.015370e+00   9.569000e-01  -1.701800e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.647870e+01  -2.570097e+01  -2.035147e+01 
F034::Isotropic Quadrupole ::0::        -2.417704e+01 
F035::Isotropic Polarizability ::0::         2.859363e+01 
F036::Polarizability Tensor ::1 
  2.936402e+01   2.584045e+01   3.057643e+01   3.103570e+00  -1.291800e+00   2.419050e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.303714e+01   3.114992e+01   3.159384e+01 
F050::IR Spectrum:: 6
   1  792.6  253.97
   2  728.0  243.31
   3  662.3    2.16
   4  199.6    8.16
   5  156.7   30.26
   6  146.5   30.32
F051::Thermochemistry - Electronic Energy:: 0:: -1243.83934318
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1243.83322468
   50.00       -1243.83272878
  100.00       -1243.83204367
  150.00       -1243.83121092
  200.00       -1243.83028560
  250.00       -1243.82927794
  273.15       -1243.82878590
  298.15       -1243.82823823
  300.00       -1243.82819707
  350.00       -1243.82705504
  400.00       -1243.82586380
  450.00       -1243.82463350
  500.00       -1243.82337226
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1243.83322467
   50.00       -1243.83257044
  100.00       -1243.83172698
  150.00       -1243.83073589
  200.00       -1243.82965222
  250.00       -1243.82848622
  273.15       -1243.82792086
  298.15       -1243.82729402
  300.00       -1243.82724700
  350.00       -1243.82594663
  400.00       -1243.82459704
  450.00       -1243.82320840
  500.00       -1243.82178882
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1243.83322461
   50.00       -1243.83670193
  100.00       -1243.84114697
  150.00       -1243.84604887
  200.00       -1243.85128898
  250.00       -1243.85680355
  273.15       -1243.85943827
  298.15       -1243.86233655
  300.00       -1243.86255312
  350.00       -1243.86850968
  400.00       -1243.87465151
  450.00       -1243.88096093
  500.00       -1243.88742318
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.877
    2  -0.621
    3  -0.628
    4  -0.628
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4216347030e+02
    2    +9.9766201030e+01
    3    +9.9770377163e+01
    4    +9.9760041264e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4396914544e+02
    2    -9.9957404949e+01
    3    -9.9961589087e+01
    4    -9.9951233379e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4216347030e+02
    2    +9.9766201030e+01
    3    +9.9770377163e+01
    4    +9.9760041264e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.3969865650e+01
    2    +4.5306193243e+01
    3    +4.5641638441e+01
    4    +4.5616277146e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2118920719e+03
    2    -1.6488997273e+02
    3    -1.6532053923e+02
    4    -1.6528483198e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1975015541e+03
    2    -1.6970883746e+02
    3    -1.7010515240e+02
    4    -1.7007145095e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8187872520e+03
    2    -6.6919762038e+02
    3    -6.7085138326e+02
    4    -6.7071256586e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0023966906e+02
    2    -4.3550577613e+01
    3    -4.3963159609e+01
    4    -4.3934181216e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0023966906e+02
    2    -4.3550577613e+01
    3    -4.3963159609e+01
    4    -4.3934181216e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8608882032e+02
    2    -9.1920019955e+01
    3    -9.2710932390e+01
    4    -9.2654981405e+01
F150::BCP Coordinates :: 3
    1  V01  F02    +2.565944e-02    -4.186709e-02    +1.027986e+00
    2  V01  F03    +8.896766e-01    -9.333457e-02    -2.943915e-01
    3  V01  F04    -3.683226e-01    -8.204884e-01    -2.989520e-01
F151::Inter-nuclear distances:: 3
    1  V01  F02    +1.740480e+00
    2  V01  F03    +1.752783e+00
    3  V01  F04    +1.752424e+00
F152::Bond path length (BPL):: 3
    1  V01  F02    +1.740480e+00
    2  V01  F03    +1.754175e+00
    3  V01  F04    +1.753934e+00
F153::Electron Density at BCP:: 3
    1  V01  F02    +1.647294e-01
    2  V01  F03    +1.569703e-01
    3  V01  F04    +1.571529e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  F02    +9.052844e-01
    2  V01  F03    +8.616399e-01
    3  V01  F04    +8.628608e-01
F155::Bond Ellipticity:: 3
    1  V01  F02    +9.398132e-02
    2  V01  F03    +6.948437e-02
    3  V01  F04    +5.895234e-02
F156::Vbcp:: 3
    1  V01  F02    -3.222994e-01
    2  V01  F03    -3.004215e-01
    3  V01  F04    -3.006260e-01
F157::Gbcp:: 3
    1  V01  F02    +2.743103e-01
    2  V01  F03    +2.579158e-01
    3  V01  F04    +2.581706e-01
F158::Kbcp:: 3
    1  V01  F02    +4.798914e-02
    2  V01  F03    +4.250578e-02
    3  V01  F04    +4.245542e-02
F159::Hbcp:: 3
    1  V01  F02    -4.798914e-02
    2  V01  F03    -4.250578e-02
    3  V01  F04    -4.245542e-02
F161::Vnuc at BCP:: 3
    1  V01  F02    +2.326053e+01
    2  V01  F03    +2.334873e+01
    3  V01  F04    +2.334054e+01
F162::Ven at BCP:: 3
    1  V01  F02    -3.831694e+00
    2  V01  F03    -3.665057e+00
    3  V01  F04    -3.668034e+00
F163::Vrep at BCP:: 3
    1  V01  F02    +3.509394e+00
    2  V01  F03    +3.364636e+00
    3  V01  F04    +3.367408e+00
F164::Delocalization Index (gamma):: 3
    1  V01  F02    +8.884750e-01
    2  V01  F03    +8.839836e-01
    3  V01  F04    +8.837324e-01
F200::Laplacian Minima Location:: 19
    1    V01    +0.1703    -0.3033    +0.1873
    2    V01    +0.2031    -0.2239    +0.1463
    3    V01    +0.1153    -0.3577    +0.1321
    4    V01    +0.1548    -0.2755    +0.2769
    5    V01    +0.2212    -0.1355    +0.5236
    6    V01    +0.5092    -0.4231    +0.2959
    7    V01    -0.1735    -0.1773    +0.1042
    8    V01    +0.1016    -0.6540    +0.3027
    9    V01    +0.2300    -0.4139    -0.1650
   10    V01    +0.2333    +0.0556    +0.0967
   11    F02    -0.1119    +0.2063    +1.8274
   12    F02    -0.3103    +0.1715    +2.0451
   13    F02    +0.0250    +0.3622    +2.0393
   14    F03    +1.5904    +0.1164    -0.7504
   15    F03    +1.8031    -0.0886    -0.7243
   16    F03    +1.5971    +0.3767    -0.8927
   17    F04    -0.8971    -1.3215    -0.7588
   18    F04    -0.8658    -1.6138    -0.7197
   19    F04    -1.1236    -1.1883    -0.8965
F201::Laplacian Minima Rho:: 19
    1    V01     7.953237e+03
    2    V01     6.915666e+01
    3    V01     6.927467e+01
    4    V01     6.929793e+01
    5    V01     1.752574e+00
    6    V01     1.958644e+00
    7    V01     1.958700e+00
    8    V01     1.959390e+00
    9    V01     1.888593e+00
   10    V01     1.958020e+00
   11    F02     4.356610e+02
   12    F02     1.469101e+00
   13    F02     1.468389e+00
   14    F03     4.356372e+02
   15    F03     1.470605e+00
   16    F03     1.466688e+00
   17    F04     4.356203e+02
   18    F04     1.468550e+00
   19    F04     1.467663e+00
F202::Laplacian Minima DelSqRho:: 19
    1    V01    -1.002282e+09
    2    V01    -3.449160e+03
    3    V01    -3.453568e+03
    4    V01    -3.482444e+03
    5    V01    -1.609384e+01
    6    V01    -2.030701e+01
    7    V01    -2.031155e+01
    8    V01    -2.033126e+01
    9    V01    -2.069871e+01
   10    V01    -2.028844e+01
   11    F02    -8.395600e+06
   12    F02    -8.714408e+00
   13    F02    -8.668526e+00
   14    F03    -8.395086e+06
   15    F03    -8.721646e+00
   16    F03    -8.659456e+00
   17    F04    -8.394798e+06
   18    F04    -8.691978e+00
   19    F04    -8.684630e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1    V01   0.0000
    2    V01   0.0952
    3    V01   0.0951
    4    V01   0.0951
    5    V01   0.3792
    6    V01   0.3755
    7    V01   0.3755
    8    V01   0.3755
    9    V01   0.3740
   10    V01   0.3755
   11    F02   0.0000
   12    F02   0.2965
   13    F02   0.2966
   14    F03   0.0000
   15    F03   0.2965
   16    F03   0.2968
   17    F04   0.0000
   18    F04   0.2966
   19    F04   0.2967
F250::Radius of the iVS sphere :: 0 :: 0.36966966966966963
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
