--- NEW ENTRY ---
F001::Formula:: 0 :: V O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.000026  +0.000000  +0.503524
   2    O  -0.000043  +0.000000  +2.069971
   3   Cl  +1.930324  +0.000000  -0.486767
   4   Cl  -1.930307  +0.000000  -0.486728
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.78579000e-01
F014::E(LUMO) ::0 ::      -1.77017000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.763604
F016::Electronic Contrib. to Dipole Moment ::1 
    1.400000e-04    -0.000000e+00    -4.632700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.000000e-05     0.000000e+00     2.924100e-01 
F018::Total Dipole Moment ::1 
    6.000000e-05    -0.000000e+00    -1.708700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.343100e-01
F020::Molecular Weight ::0 ::   137.836416
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.895414e+02  -3.243135e+01  -2.020603e+02  -0.000000e+00   7.020000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.524112e+02   0.000000e+00   1.646198e+02   0.000000e+00  -6.870000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.713021e+01  -3.243135e+01  -3.744046e+01  -0.000000e+00   1.500000e-04  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.744046e+01  -3.713021e+01  -3.243135e+01 
F034::Isotropic Quadrupole ::0::        -3.566734e+01 
F035::Isotropic Polarizability ::0::         5.846293e+01 
F036::Polarizability Tensor ::1 
  7.744428e+01   3.803760e+01   5.990689e+01   0.000000e+00  -7.200000e-04   6.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.803760e+01   5.990689e+01   7.744428e+01 
F050::IR Spectrum:: 6
   1 1098.5  196.15
   2  518.3  146.34
   3  394.2   20.45
   4  214.6    0.00
   5  105.9    1.39
   6   38.5   31.66
F051::Thermochemistry - Electronic Energy:: 0:: -1939.89699389
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1939.89159440
   50.00       -1939.89100682
  100.00       -1939.89021866
  150.00       -1939.88930117
  200.00       -1939.88828476
  250.00       -1939.88719409
  273.15       -1939.88666909
  298.15       -1939.88609006
  300.00       -1939.88604675
  350.00       -1939.88485476
  400.00       -1939.88362688
  450.00       -1939.88236986
  500.00       -1939.88108901
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1939.89159439
   50.00       -1939.89084847
  100.00       -1939.88990197
  150.00       -1939.88882614
  200.00       -1939.88765138
  250.00       -1939.88640237
  273.15       -1939.88580405
  298.15       -1939.88514585
  300.00       -1939.88509668
  350.00       -1939.88374635
  400.00       -1939.88236013
  450.00       -1939.88094476
  500.00       -1939.87950557
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1939.89159432
   50.00       -1939.89530365
  100.00       -1939.90000225
  150.00       -1939.90515683
  200.00       -1939.91065012
  250.00       -1939.91641845
  273.15       -1939.91917012
  298.15       -1939.92219384
  300.00       -1939.92241965
  350.00       -1939.92862319
  400.00       -1939.93500584
  450.00       -1939.94154925
  500.00       -1939.94823845
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.816
    2  -0.710
    3  -0.553
    4  -0.553
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4206028235e+02
    2    +7.5270193900e+01
    3    +4.5969514044e+02
    4    +4.5969512202e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4360529890e+02
    2    -7.5393640029e+01
    3    -4.6044905886e+02
    4    -4.6044904040e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4206028235e+02
    2    +7.5270193900e+01
    3    +4.5969514044e+02
    4    +4.5969512202e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2645059564e+02
    2    +5.3544333895e+01
    3    +7.8724641590e+01
    4    +7.8724674405e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2441359877e+03
    2    -1.4279679135e+02
    3    -6.2622720925e+02
    4    -6.2622725105e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2280860884e+03
    2    -1.4907322659e+02
    3    -6.3111355865e+02
    4    -6.3111352020e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.9444441522e+03
    2    -5.8374003588e+02
    3    -2.5146815358e+03
    4    -2.5146815424e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3216742249e+02
    2    -5.1666297950e+01
    3    -7.6611485350e+01
    4    -7.6611574480e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3216742249e+02
    2    -5.1666297950e+01
    3    -7.6611485350e+01
    4    -7.6611574480e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4828494571e+02
    2    -1.0960903114e+02
    3    -1.5810932007e+02
    4    -1.5810941808e+02
F150::BCP Coordinates :: 3
    1  V01  O02    -9.233105e-06    -1.467040e-08    +1.321575e+00
    2  V01 Cl03    +9.057821e-01    -3.730384e-08    +4.950411e-02
    3  V01 Cl04    -9.057443e-01    -2.309665e-08    +4.951769e-02
F151::Inter-nuclear distances:: 3
    1  V01  O02    +1.566456e+00
    2  V01 Cl03    +2.169511e+00
    3  V01 Cl04    +2.169524e+00
F152::Bond path length (BPL):: 3
    1  V01  O02    +1.566454e+00
    2  V01 Cl03    +2.170844e+00
    3  V01 Cl04    +2.170858e+00
F153::Electron Density at BCP:: 3
    1  V01  O02    +2.962164e-01
    2  V01 Cl03    +1.017495e-01
    3  V01 Cl04    +1.017471e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  O02    +1.112886e+00
    2  V01 Cl03    +2.838891e-01
    3  V01 Cl04    +2.838752e-01
F155::Bond Ellipticity:: 3
    1  V01  O02    +6.746194e-04
    2  V01 Cl03    +8.211065e-02
    3  V01 Cl04    +8.210339e-02
F156::Vbcp:: 3
    1  V01  O02    -6.714849e-01
    2  V01 Cl03    -1.317992e-01
    3  V01 Cl04    -1.317932e-01
F157::Gbcp:: 3
    1  V01  O02    +4.748532e-01
    2  V01 Cl03    +1.013857e-01
    3  V01 Cl04    +1.013810e-01
F158::Kbcp:: 3
    1  V01  O02    +1.966317e-01
    2  V01 Cl03    +3.041344e-02
    3  V01 Cl04    +3.041220e-02
F159::Hbcp:: 3
    1  V01  O02    -1.966317e-01
    2  V01 Cl03    -3.041344e-02
    3  V01 Cl04    -3.041220e-02
F161::Vnuc at BCP:: 3
    1  V01  O02    +2.733709e+01
    2  V01 Cl03    +2.482077e+01
    3  V01 Cl04    +2.482071e+01
F162::Ven at BCP:: 3
    1  V01  O02    -8.097694e+00
    2  V01 Cl03    -2.525500e+00
    3  V01 Cl04    -2.525435e+00
F163::Vrep at BCP:: 3
    1  V01  O02    +7.426209e+00
    2  V01 Cl03    +2.393701e+00
    3  V01 Cl04    +2.393641e+00
F164::Delocalization Index (gamma):: 3
    1  V01  O02    +2.056869e+00
    2  V01 Cl03    +9.182961e-01
    3  V01 Cl04    +9.183433e-01
F200::Laplacian Minima Location:: 19
    1    V01    +0.0000    +0.0953    +0.5032
    2    V01    +0.0000    -0.0953    +0.5032
    3    V01    +0.0000    +0.3738    +0.5088
    4    V01    +0.0000    -0.3738    +0.5088
    5    V01    +0.0000    +0.0000    +0.1267
    6    V01    +0.3666    -0.0000    +0.5762
    7    V01    -0.3665    +0.0000    +0.5762
    8    O02    -0.0000    -0.0000    +2.4086
    9    O02    -0.0001    -0.0000    +1.7225
   10   Cl03    +1.9552    +0.0000    -0.6210
   11   Cl03    +2.0545    -0.0000    -0.4300
   12   Cl03    +2.4557    +0.0000    -0.1389
   13   Cl03    +1.3528    +0.0000    -0.1963
   14   Cl03    +1.9030    +0.0000    -1.1170
   15   Cl04    -1.9551    -0.0000    -0.6210
   16   Cl04    -2.0544    -0.0000    -0.4300
   17   Cl04    -1.3527    +0.0000    -0.1962
   18   Cl04    -2.4557    +0.0000    -0.1389
   19   Cl04    -1.9030    -0.0000    -1.1169
F201::Laplacian Minima Rho:: 19
    1    V01     6.904103e+01
    2    V01     6.904103e+01
    3    V01     1.976938e+00
    4    V01     1.976938e+00
    5    V01     1.901511e+00
    6    V01     1.952643e+00
    7    V01     1.952637e+00
    8    O02     8.804818e-01
    9    O02     8.738651e-01
   10   Cl03     2.179739e+01
   11   Cl03     2.181344e+01
   12   Cl03     2.577236e-01
   13   Cl03     2.668446e-01
   14   Cl03     2.566977e-01
   15   Cl04     2.179740e+01
   16   Cl04     2.181344e+01
   17   Cl04     2.668426e-01
   18   Cl04     2.577240e-01
   19   Cl04     2.566988e-01
F202::Laplacian Minima DelSqRho:: 19
    1    V01    -3.439004e+03
    2    V01    -3.439004e+03
    3    V01    -2.199457e+01
    4    V01    -2.199457e+01
    5    V01    -1.855484e+01
    6    V01    -2.105411e+01
    7    V01    -2.105388e+01
    8    O02    -4.399158e+00
    9    O02    -3.905825e+00
   10   Cl03    -5.360425e+02
   11   Cl03    -5.370985e+02
   12   Cl03    -6.806249e-01
   13   Cl03    -6.702482e-01
   14   Cl03    -6.693230e-01
   15   Cl04    -5.360430e+02
   16   Cl04    -5.370984e+02
   17   Cl04    -6.702390e-01
   18   Cl04    -6.806268e-01
   19   Cl04    -6.693325e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1    V01   0.0953
    2    V01   0.0953
    3    V01   0.3738
    4    V01   0.3738
    5    V01   0.3768
    6    V01   0.3737
    7    V01   0.3737
    8    O02   0.3386
    9    O02   0.3474
   10   Cl03   0.1365
   11   Cl03   0.1365
   12   Cl03   0.6301
   13   Cl03   0.6465
   14   Cl03   0.6308
   15   Cl04   0.1365
   16   Cl04   0.1365
   17   Cl04   0.6465
   18   Cl04   0.6301
   19   Cl04   0.6308
F250::Radius of the iVS sphere :: 0 :: 0.36691691691691686
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
