--- NEW ENTRY ---
F001::Formula:: 0 :: V F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.220278  -0.392609  +0.176020
   2    F  -0.122318  +0.229343  +1.753283
   3   Cl  +2.031136  +0.088315  -0.912749
   4   Cl  -1.095434  -1.715404  -0.921442
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.50531000e-01
F014::E(LUMO) ::0 ::      -1.66305000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.291874
F016::Electronic Contrib. to Dipole Moment ::1 
   -3.647700e-01     5.541700e-01     1.490670e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.986300e-01    -5.004800e-01    -1.306670e+00 
F018::Total Dipole Moment ::1 
   -6.614000e-02     5.368000e-02     1.840100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.154000e-01
F020::Molecular Weight ::0 ::   140.839903
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.421699e+02  -1.627712e+02  -2.328577e+02  -1.555547e+02   4.361405e+01  -7.848598e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.064002e+02   1.285948e+02   1.965147e+02   1.541918e+02  -4.277665e+01   7.705097e+01 
F032::Quadrupole Tensor ::1 
 -3.576966e+01  -3.417641e+01  -3.634298e+01  -1.362860e+00   8.374000e-01  -1.435010e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.709015e+01  -3.655142e+01  -3.264748e+01 
F034::Isotropic Quadrupole ::0::        -3.542968e+01 
F050::IR Spectrum:: 6
   1  752.6  200.79
   2  474.4  178.48
   3  408.5   10.98
   4  138.8   10.86
   5  115.5    4.20
   6  107.8   15.54
F051::Thermochemistry - Electronic Energy:: 0:: -1964.53423758
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1964.52968681
   50.00       -1964.52915711
  100.00       -1964.52837430
  150.00       -1964.52744083
  200.00       -1964.52639923
  250.00       -1964.52527310
  273.15       -1964.52472888
  298.15       -1964.52412778
  300.00       -1964.52408280
  350.00       -1964.52284449
  400.00       -1964.52157022
  450.00       -1964.52026874
  500.00       -1964.51894640
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1964.52968681
   50.00       -1964.52899876
  100.00       -1964.52805761
  150.00       -1964.52696579
  200.00       -1964.52576585
  250.00       -1964.52448137
  273.15       -1964.52386384
  298.15       -1964.52318357
  300.00       -1964.52313273
  350.00       -1964.52173608
  400.00       -1964.52030346
  450.00       -1964.51884363
  500.00       -1964.51736295
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1964.52968674
   50.00       -1964.53344695
  100.00       -1964.53821559
  150.00       -1964.54345851
  200.00       -1964.54905748
  250.00       -1964.55494756
  273.15       -1964.55776072
  298.15       -1964.56085428
  300.00       -1964.56108540
  350.00       -1964.56743903
  400.00       -1964.57398360
  450.00       -1964.58069915
  500.00       -1964.58756935
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.699
    2  -0.597
    3  -0.552
    4  -0.550
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4213671930e+02
    2    +9.9766145729e+01
    3    +4.5969804027e+02
    4    +4.5970095911e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4368946424e+02
    2    -9.9930571311e+01
    3    -4.6045567321e+02
    4    -4.6045859686e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4213671930e+02
    2    +9.9766145729e+01
    3    +4.5969804027e+02
    4    +4.5970095911e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2719906737e+02
    2    +5.5209673425e+01
    3    +8.0727245770e+01
    4    +8.0722390070e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2450896180e+03
    2    -1.7475849123e+02
    3    -6.2828315845e+02
    4    -6.2826450635e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2299878388e+03
    2    -1.8010526484e+02
    3    -6.3315843070e+02
    4    -6.3314316310e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.9501549136e+03
    2    -7.0972751214e+02
    3    -2.5228831784e+03
    4    -2.5228153390e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3249029790e+02
    2    -5.3474445140e+01
    3    -7.8658037090e+01
    4    -7.8643438090e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3249029790e+02
    2    -5.3474445140e+01
    3    -7.8658037090e+01
    4    -7.8643438090e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4987881659e+02
    2    -1.1229566390e+02
    3    -1.6219134645e+02
    4    -1.6216553294e+02
F150::BCP Coordinates :: 3
    1  V01  F02    +4.551510e-02    -7.360674e-02    +9.838906e-01
    2  V01 Cl03    +1.055579e+00    -1.736208e-01    -3.316504e-01
    3  V01 Cl04    -3.847247e-01    -1.005424e+00    -3.372260e-01
F151::Inter-nuclear distances:: 3
    1  V01  F02    +1.729735e+00
    2  V01 Cl03    +2.167017e+00
    3  V01 Cl04    +2.164569e+00
F152::Bond path length (BPL):: 3
    1  V01  F02    +1.729754e+00
    2  V01 Cl03    +2.167601e+00
    3  V01 Cl04    +2.165326e+00
F153::Electron Density at BCP:: 3
    1  V01  F02    +1.689370e-01
    2  V01 Cl03    +1.010968e-01
    3  V01 Cl04    +1.018920e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  F02    +9.275031e-01
    2  V01 Cl03    +2.879046e-01
    3  V01 Cl04    +2.863050e-01
F155::Bond Ellipticity:: 3
    1  V01  F02    +9.984821e-02
    2  V01 Cl03    +1.177741e-01
    3  V01 Cl04    +8.080334e-02
F156::Vbcp:: 3
    1  V01  F02    -3.324277e-01
    2  V01 Cl03    -1.302811e-01
    3  V01 Cl04    -1.312593e-01
F157::Gbcp:: 3
    1  V01  F02    +2.821517e-01
    2  V01 Cl03    +1.011286e-01
    3  V01 Cl04    +1.014178e-01
F158::Kbcp:: 3
    1  V01  F02    +5.027596e-02
    2  V01 Cl03    +2.915249e-02
    3  V01 Cl04    +2.984151e-02
F159::Hbcp:: 3
    1  V01  F02    -5.027596e-02
    2  V01 Cl03    -2.915249e-02
    3  V01 Cl04    -2.984151e-02
F161::Vnuc at BCP:: 3
    1  V01  F02    +2.590984e+01
    2  V01 Cl03    +2.514919e+01
    3  V01 Cl04    +2.514730e+01
F162::Ven at BCP:: 3
    1  V01  F02    -4.377131e+00
    2  V01 Cl03    -2.542502e+00
    3  V01 Cl04    -2.562309e+00
F163::Vrep at BCP:: 3
    1  V01  F02    +4.044703e+00
    2  V01 Cl03    +2.412221e+00
    3  V01 Cl04    +2.431050e+00
F164::Delocalization Index (gamma):: 3
    1  V01  F02    +9.200469e-01
    2  V01 Cl03    +9.815079e-01
    3  V01 Cl04    +9.847737e-01
F200::Laplacian Minima Location:: 20
    1    V01    +0.1662    -0.4507    +0.1236
    2    V01    -0.0300    -0.3875    +0.4627
    3    V01    +0.3527    -0.1722    +0.4548
    4    V01    +0.2842    -0.5336    -0.1665
    5    V01    +0.2691    -0.0413    +0.0480
    6    V01    +0.5491    -0.5289    +0.3005
    7    V01    -0.1153    -0.2540    +0.0750
    8    V01    +0.1598    -0.7341    +0.3237
    9    F02    -0.0134    +0.3978    +1.9719
   10    F02    -0.3242    +0.2237    +1.9706
   11   Cl03    +2.1482    +0.0185    -0.9042
   12   Cl03    +2.0470    +0.1921    -1.0001
   13   Cl03    +2.5154    -0.3083    -0.8320
   14   Cl03    +1.9832    +0.5814    -1.3037
   15   Cl03    +1.4888    -0.0639    -0.5942
   16   Cl04    -1.2010    -1.6884    -1.0038
   17   Cl04    -1.1000    -1.8519    -0.9208
   18   Cl04    -1.4906    -1.4411    -1.3303
   19   Cl04    -0.9985    -2.3357    -0.8548
   20   Cl04    -0.6982    -1.3278    -0.5883
F201::Laplacian Minima Rho:: 20
    1    V01     6.921033e+01
    2    V01     1.740792e+00
    3    V01     1.772279e+00
    4    V01     1.838071e+00
    5    V01     1.925606e+00
    6    V01     1.925018e+00
    7    V01     1.928633e+00
    8    V01     1.928811e+00
    9    F02     1.464212e+00
   10    F02     1.465712e+00
   11   Cl03     2.178304e+01
   12   Cl03     2.178238e+01
   13   Cl03     2.556656e-01
   14   Cl03     2.558481e-01
   15   Cl03     2.664234e-01
   16   Cl04     2.177863e+01
   17   Cl04     2.177849e+01
   18   Cl04     2.547189e-01
   19   Cl04     2.546144e-01
   20   Cl04     2.662975e-01
F202::Laplacian Minima DelSqRho:: 20
    1    V01    -3.450420e+03
    2    V01    -1.495635e+01
    3    V01    -1.605956e+01
    4    V01    -1.916682e+01
    5    V01    -1.889200e+01
    6    V01    -1.887519e+01
    7    V01    -1.900229e+01
    8    V01    -1.900401e+01
    9    F02    -8.612919e+00
   10    F02    -8.660439e+00
   11   Cl03    -5.349420e+02
   12   Cl03    -5.349025e+02
   13   Cl03    -6.633787e-01
   14   Cl03    -6.638514e-01
   15   Cl03    -6.796991e-01
   16   Cl04    -5.348416e+02
   17   Cl04    -5.347820e+02
   18   Cl04    -6.549076e-01
   19   Cl04    -6.547465e-01
   20   Cl04    -6.745375e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1    V01   0.0951
    2    V01   0.3806
    3    V01   0.3793
    4    V01   0.3758
    5    V01   0.3770
    6    V01   0.3771
    7    V01   0.3769
    8    V01   0.3769
    9    F02   0.2967
   10    F02   0.2967
   11   Cl03   0.1365
   12   Cl03   0.1365
   13   Cl03   0.6312
   14   Cl03   0.6311
   15   Cl03   0.6471
   16   Cl04   0.1365
   17   Cl04   0.1365
   18   Cl04   0.6313
   19   Cl04   0.6314
   20   Cl04   0.6473
F250::Radius of the iVS sphere :: 0 :: 0.3707707707707707
F251::Number of iVSCCs :: 0 :: 7
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.14286
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
