--- NEW ENTRY ---
F001::Formula:: 0 :: V F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  +0.015403  -0.000014  +0.020665
   2    F  -0.145135  +0.000029  +1.730795
   3    F  +1.564259  +0.000028  -0.717560
   4   Cl  -1.000127  -1.742122  -0.716964
   5   Cl  -1.000084  +1.742080  -0.716930
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.66300000e-01
F014::E(LUMO) ::0 ::      -1.97594000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.869559
F016::Electronic Contrib. to Dipole Moment ::1 
    1.266920e+00     2.000000e-05     9.344800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.175490e+00     0.000000e+00    -8.597400e-01 
F018::Total Dipole Moment ::1 
    9.143000e-02     2.000000e-05     7.474000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.001600e-01
F020::Molecular Weight ::0 ::   159.838306
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.186907e+02  -4.063786e+02  -2.041753e+02  -8.100000e-03  -2.741448e+01  -6.160000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.800463e+02   3.684881e+02   1.648781e+02   7.870000e-03   2.825549e+01   6.000000e-03 
F032::Quadrupole Tensor ::1 
 -3.864442e+01  -3.789046e+01  -3.929727e+01  -2.400000e-04   8.410200e-01  -1.600000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.987299e+01  -3.806870e+01  -3.789046e+01 
F034::Isotropic Quadrupole ::0::        -3.861072e+01 
F035::Isotropic Polarizability ::0::         5.896085e+01 
F036::Polarizability Tensor ::1 
  5.245676e+01   7.449487e+01   4.993091e+01   5.700000e-04   4.300090e+00   6.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  4.671212e+01   5.567555e+01   7.449487e+01 
F050::IR Spectrum:: 9
   1  812.8  193.82
   2  731.9  151.28
   3  499.0  129.49
   4  439.0   34.74
   5  188.6    9.44
   6  184.4    4.39
   7  154.1    2.82
   8  152.7    2.24
   9  121.8    0.94
F051::Thermochemistry - Electronic Energy:: 0:: -2064.47460289
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2064.46712101
   50.00       -2064.46660366
  100.00       -2064.46575152
  150.00       -2064.46463391
  200.00       -2064.46334807
  250.00       -2064.46193531
  273.15       -2064.46124642
  298.15       -2064.46048167
  300.00       -2064.46042430
  350.00       -2064.45883776
  400.00       -2064.45719334
  450.00       -2064.45550435
  500.00       -2064.45378073
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2064.46712100
   50.00       -2064.46644531
  100.00       -2064.46543483
  150.00       -2064.46415888
  200.00       -2064.46271469
  250.00       -2064.46114358
  273.15       -2064.46038138
  298.15       -2064.45953746
  300.00       -2064.45947423
  350.00       -2064.45772935
  400.00       -2064.45592658
  450.00       -2064.45407925
  500.00       -2064.45219728
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2064.46712094
   50.00       -2064.47086799
  100.00       -2064.47565337
  150.00       -2064.48098947
  200.00       -2064.48675994
  250.00       -2064.49289260
  273.15       -2064.49584026
  298.15       -2064.49909392
  300.00       -2064.49933748
  350.00       -2064.50605699
  400.00       -2064.51302140
  450.00       -2064.52020647
  500.00       -2064.52759204
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.038
    2  -0.557
    3  -0.555
    4  -0.463
    5  -0.463
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4200681650e+02
    2    +9.9768153844e+01
    3    +9.9761746061e+01
    4    +4.5969160662e+02
    5    +4.5969163560e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4363154276e+02
    2    -9.9940228967e+01
    3    -9.9933810132e+01
    4    -4.6048445972e+02
    5    -4.6048448875e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4200681650e+02
    2    +9.9768153844e+01
    3    +9.9761746061e+01
    4    +4.5969160662e+02
    5    +4.5969163560e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6017184068e+02
    2    +6.4983336830e+01
    3    +6.5214618930e+01
    4    +9.6145640545e+01
    5    +9.6147393435e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2775101973e+03
    2    -1.8447929245e+02
    3    -1.8470474140e+02
    4    -6.4356788025e+02
    5    -6.4356959655e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2565641896e+03
    2    -1.9018181644e+02
    3    -1.9040592629e+02
    4    -6.4834173255e+02
    5    -6.4834332780e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.0681487738e+03
    2    -7.4932221778e+02
    3    -7.5022133538e+02
    4    -2.5838192256e+03
    5    -2.5838258486e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6673574551e+02
    2    -6.3269538710e+01
    3    -6.3502444060e+01
    4    -9.4200335585e+01
    5    -9.4202073800e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6673574551e+02
    2    -6.3269538710e+01
    3    -6.3502444060e+01
    4    -9.4200335585e+01
    5    -9.4202073800e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.1252548337e+02
    2    -1.3224160141e+02
    3    -1.3270607300e+02
    4    -1.9317452345e+02
    5    -1.9317787884e+02
F150::BCP Coordinates :: 4
    1  V01  F02    -7.015066e-02    +7.932640e-06    +8.908717e-01
    2  V01  F03    +8.026368e-01    +6.635328e-06    -3.583608e-01
    3  V01 Cl04    -4.458235e-01    -8.158669e-01    -3.141826e-01
    4  V01 Cl05    -4.458073e-01    +8.158354e-01    -3.141690e-01
F151::Inter-nuclear distances:: 4
    1  V01  F02    +1.717657e+00
    2  V01  F03    +1.715798e+00
    3  V01 Cl04    +2.147182e+00
    4  V01 Cl05    +2.147138e+00
F152::Bond path length (BPL):: 4
    1  V01  F02    +1.718057e+00
    2  V01  F03    +1.716196e+00
    3  V01 Cl04    +2.150994e+00
    4  V01 Cl05    +2.150951e+00
F153::Electron Density at BCP:: 4
    1  V01  F02    +1.738693e-01
    2  V01  F03    +1.747466e-01
    3  V01 Cl04    +1.075288e-01
    4  V01 Cl05    +1.075389e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  F02    +9.270402e-01
    2  V01  F03    +9.322125e-01
    3  V01 Cl04    +2.816311e-01
    4  V01 Cl05    +2.816600e-01
F155::Bond Ellipticity:: 4
    1  V01  F02    +8.374476e-02
    2  V01  F03    +8.421356e-02
    3  V01 Cl04    +2.011094e-01
    4  V01 Cl05    +2.011079e-01
F156::Vbcp:: 4
    1  V01  F02    -3.386635e-01
    2  V01  F03    -3.408915e-01
    3  V01 Cl04    -1.371106e-01
    4  V01 Cl05    -1.371299e-01
F157::Gbcp:: 4
    1  V01  F02    +2.852118e-01
    2  V01  F03    +2.869723e-01
    3  V01 Cl04    +1.037592e-01
    4  V01 Cl05    +1.037725e-01
F158::Kbcp:: 4
    1  V01  F02    +5.345171e-02
    2  V01  F03    +5.391921e-02
    3  V01 Cl04    +3.335140e-02
    4  V01 Cl05    +3.335746e-02
F159::Hbcp:: 4
    1  V01  F02    -5.345171e-02
    2  V01  F03    -5.391921e-02
    3  V01 Cl04    -3.335140e-02
    4  V01 Cl05    -3.335746e-02
F161::Vnuc at BCP:: 4
    1  V01  F02    +2.870941e+01
    2  V01  F03    +2.876649e+01
    3  V01 Cl04    +2.773636e+01
    4  V01 Cl05    +2.773679e+01
F162::Ven at BCP:: 4
    1  V01  F02    -4.991686e+00
    2  V01  F03    -5.026847e+00
    3  V01 Cl04    -2.982457e+00
    4  V01 Cl05    -2.982782e+00
F163::Vrep at BCP:: 4
    1  V01  F02    +4.653023e+00
    2  V01  F03    +4.685955e+00
    3  V01 Cl04    +2.845347e+00
    4  V01 Cl05    +2.845652e+00
F164::Delocalization Index (gamma):: 4
    1  V01  F02    +9.138237e-01
    2  V01  F03    +9.166009e-01
    3  V01 Cl04    +1.014424e+00
    4  V01 Cl05    +1.014496e+00
F200::Laplacian Minima Location:: 23
    1    V01    +0.0012    -0.0000    +0.1146
    2    V01    -0.0625    -0.0000    -0.0340
    3    V01    +0.0992    -0.0000    -0.0243
    4    V01    -0.2583    -0.0000    +0.2839
    5    V01    +0.1700    -0.0000    -0.3261
    6    V01    +0.0387    +0.3750    +0.0387
    7    V01    +0.0387    -0.3750    +0.0387
    8    V01    +0.3199    -0.0000    +0.2331
    9    V01    -0.2911    -0.0000    -0.1921
   10    F02    +0.1203    +0.0001    +1.8624
   11    F02    -0.4219    +0.0000    +1.8362
   12    F03    +1.5715    +0.0001    -1.0136
   13    F03    +1.7791    -0.0000    -0.5135
   14   Cl04    -0.9367    -1.8538    -0.6708
   15   Cl04    -1.1079    -1.7109    -0.7947
   16   Cl04    -1.5076    -1.6249    -1.0706
   17   Cl04    -0.7089    -1.2097    -0.4861
   18   Cl04    -0.6855    -2.2460    -0.5065
   19   Cl05    -0.9367    +1.8538    -0.6708
   20   Cl05    -1.1078    +1.7109    -0.7946
   21   Cl05    -1.5076    +1.6249    -1.0705
   22   Cl05    -0.6854    +2.2460    -0.5065
   23   Cl05    -0.7088    +1.2096    -0.4861
F201::Laplacian Minima Rho:: 23
    1    V01     6.936845e+01
    2    V01     6.928974e+01
    3    V01     6.937106e+01
    4    V01     1.741270e+00
    5    V01     1.742251e+00
    6    V01     1.889175e+00
    7    V01     1.889171e+00
    8    V01     2.084777e+00
    9    V01     2.014306e+00
   10    F02     1.473469e+00
   11    F02     1.476948e+00
   12    F03     1.477298e+00
   13    F03     1.473532e+00
   14   Cl04     2.179982e+01
   15   Cl04     2.181572e+01
   16   Cl04     2.592909e-01
   17   Cl04     2.642800e-01
   18   Cl04     2.592036e-01
   19   Cl05     2.179982e+01
   20   Cl05     2.181572e+01
   21   Cl05     2.592906e-01
   22   Cl05     2.592037e-01
   23   Cl05     2.642843e-01
F202::Laplacian Minima DelSqRho:: 23
    1    V01    -3.476963e+03
    2    V01    -3.479303e+03
    3    V01    -3.476827e+03
    4    V01    -1.558642e+01
    5    V01    -1.563665e+01
    6    V01    -1.914396e+01
    7    V01    -1.914374e+01
    8    V01    -2.408915e+01
    9    V01    -2.218880e+01
   10    F02    -8.805734e+00
   11    F02    -8.865498e+00
   12    F03    -8.886551e+00
   13    F03    -8.785884e+00
   14   Cl04    -5.359033e+02
   15   Cl04    -5.370547e+02
   16   Cl04    -6.951540e-01
   17   Cl04    -6.613764e-01
   18   Cl04    -6.888664e-01
   19   Cl05    -5.359034e+02
   20   Cl05    -5.370546e+02
   21   Cl05    -6.951536e-01
   22   Cl05    -6.888678e-01
   23   Cl05    -6.613960e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1    V01   0.0950
    2    V01   0.0952
    3    V01   0.0950
    4    V01   0.3797
    5    V01   0.3796
    6    V01   0.3761
    7    V01   0.3761
    8    V01   0.3713
    9    V01   0.3731
   10    F02   0.2963
   11    F02   0.2962
   12    F03   0.2961
   13    F03   0.2963
   14   Cl04   0.1365
   15   Cl04   0.1365
   16   Cl04   0.6295
   17   Cl04   0.6494
   18   Cl04   0.6302
   19   Cl05   0.1365
   20   Cl05   0.1365
   21   Cl05   0.6295
   22   Cl05   0.6302
   23   Cl05   0.6494
F250::Radius of the iVS sphere :: 0 :: 0.37022022022022016
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
