--- NEW ENTRY ---
F001::Formula:: 0 :: V O Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1    V  -0.000007  +0.000000  +0.088933
   2    O  +0.000007  +0.000000  +1.657641
   3   Cl  +2.206388  +0.000000  -0.059956
   4   Cl  -2.206383  +0.000000  -0.059965
   5   Cl  -0.000005  +0.000000  -2.226653
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.78204000e-01
F014::E(LUMO) ::0 ::      -2.33377000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.219787
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.000000e-05     0.000000e+00     4.947100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.000000e-05     0.000000e+00     1.646900e-01 
F018::Total Dipole Moment ::1 
   -5.000000e-05     0.000000e+00     6.594000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.676060e+00
F020::Molecular Weight ::0 ::   173.286416
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.370993e+02  -4.058912e+01  -4.032155e+02   0.000000e+00  -2.180000e-03  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.910707e+02   0.000000e+00   3.542534e+02   0.000000e+00   2.140000e-03   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.602860e+01  -4.058912e+01  -4.896216e+01   0.000000e+00  -4.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.896216e+01  -4.602860e+01  -4.058912e+01 
F034::Isotropic Quadrupole ::0::        -4.519329e+01 
F035::Isotropic Polarizability ::0::         8.559024e+01 
F036::Polarizability Tensor ::1 
  1.215520e+02   4.401628e+01   9.120243e+01  -0.000000e+00   3.300000e-04  -2.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.401628e+01   9.120243e+01   1.215520e+02 
F050::IR Spectrum:: 8
   1 1056.7  237.05
   2  438.2  203.18
   3  375.5   19.83
   4  290.4   31.98
   5  274.5   24.31
   6  190.9    3.79
   7  182.6    6.49
   8   37.8   30.51
F051::Thermochemistry - Electronic Energy:: 0:: -2400.07249041
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2400.06600514
   50.00       -2400.06543386
  100.00       -2400.06463586
  150.00       -2400.06358313
  200.00       -2400.06234989
  250.00       -2400.06100025
  273.15       -2400.06034700
  298.15       -2400.05962548
  300.00       -2400.05957149
  350.00       -2400.05808533
  400.00       -2400.05655562
  450.00       -2400.05499198
  500.00       -2400.05340144
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2400.06600514
   50.00       -2400.06527551
  100.00       -2400.06431917
  150.00       -2400.06310809
  200.00       -2400.06171651
  250.00       -2400.06020852
  273.15       -2400.05948197
  298.15       -2400.05868127
  300.00       -2400.05862142
  350.00       -2400.05697692
  400.00       -2400.05528886
  450.00       -2400.05356688
  500.00       -2400.05181799
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2400.06600507
   50.00       -2400.06975161
  100.00       -2400.07448775
  150.00       -2400.07972939
  200.00       -2400.08537819
  250.00       -2400.09136840
  273.15       -2400.09424332
  298.15       -2400.09741357
  300.00       -2400.09765075
  350.00       -2400.10418765
  400.00       -2400.11094979
  450.00       -2400.11791378
  500.00       -2400.12506053
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.030
    2  -0.604
    3  -0.427
    4  -0.427
    5  -0.572
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4185145931e+02
    2    +7.5281946971e+01
    3    +4.5967500249e+02
    4    +4.5967501252e+02
    5    +4.5967958625e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4338816531e+02
    2    -7.5404775490e+01
    3    -4.6042499903e+02
    4    -4.6042500908e+02
    5    -4.6042959026e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4185145931e+02
    2    +7.5281946971e+01
    3    +4.5967500249e+02
    4    +4.5967501252e+02
    5    +4.5967958625e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.6927618899e+02
    2    +6.6037176055e+01
    3    +1.0170694000e+02
    4    +1.0170742707e+02
    5    +1.0339614741e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2861750376e+03
    2    -1.5514402043e+02
    3    -6.4912195310e+02
    4    -6.4912241175e+02
    5    -6.5117659075e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2648232836e+03
    2    -1.6170968102e+02
    3    -6.5370861660e+02
    4    -6.5370908550e+02
    5    -6.5679555605e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.1019966424e+03
    2    -6.3370740290e+02
    3    -2.6056611394e+03
    4    -2.6056629944e+03
    5    -2.6159442936e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7556876072e+02
    2    -6.4199959925e+01
    3    -9.9917441780e+01
    4    -9.9917896715e+01
    5    -1.0153916748e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7556876072e+02
    2    -6.4199959925e+01
    3    -9.9917441780e+01
    4    -9.9917896715e+01
    5    -1.0153916748e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.2978576736e+02
    2    -1.3496558044e+02
    3    -2.0442154705e+02
    4    -2.0442246718e+02
    5    -2.0869730027e+02
F150::BCP Coordinates :: 4
    1  V01  O02    +6.444610e-07    -6.058764e-08    +9.078041e-01
    2  V01 Cl03    +1.021061e+00    -1.193606e-08    +6.971597e-03
    3  V01 Cl04    -1.021069e+00    +1.335074e-07    +6.968822e-03
    4  V01 Cl05    -5.499299e-06    +5.288588e-07    -9.725906e-01
F151::Inter-nuclear distances:: 4
    1  V01  O02    +1.568717e+00
    2  V01 Cl03    +2.211425e+00
    3  V01 Cl04    +2.211406e+00
    4  V01 Cl05    +2.315598e+00
F152::Bond path length (BPL):: 4
    1  V01  O02    +1.568716e+00
    2  V01 Cl03    +2.211653e+00
    3  V01 Cl04    +2.211634e+00
    4  V01 Cl05    +2.315598e+00
F153::Electron Density at BCP:: 4
    1  V01  O02    +2.948240e-01
    2  V01 Cl03    +9.477687e-02
    3  V01 Cl04    +9.478073e-02
    4  V01 Cl05    +7.136908e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  O02    +1.183790e+00
    2  V01 Cl03    +2.452820e-01
    3  V01 Cl04    +2.452931e-01
    4  V01 Cl05    +2.399398e-01
F155::Bond Ellipticity:: 4
    1  V01  O02    +2.098084e-03
    2  V01 Cl03    +1.573564e-01
    3  V01 Cl04    +1.573534e-01
    4  V01 Cl05    +2.672244e-01
F156::Vbcp:: 4
    1  V01  O02    -6.835627e-01
    2  V01 Cl03    -1.139660e-01
    3  V01 Cl04    -1.139728e-01
    4  V01 Cl05    -8.765399e-02
F157::Gbcp:: 4
    1  V01  O02    +4.897551e-01
    2  V01 Cl03    +8.764323e-02
    3  V01 Cl04    +8.764804e-02
    4  V01 Cl05    +7.381947e-02
F158::Kbcp:: 4
    1  V01  O02    +1.938076e-01
    2  V01 Cl03    +2.632273e-02
    3  V01 Cl04    +2.632477e-02
    4  V01 Cl05    +1.383452e-02
F159::Hbcp:: 4
    1  V01  O02    -1.938076e-01
    2  V01 Cl03    -2.632273e-02
    3  V01 Cl04    -2.632477e-02
    4  V01 Cl05    -1.383452e-02
F161::Vnuc at BCP:: 4
    1  V01  O02    +3.084687e+01
    2  V01 Cl03    +2.808999e+01
    3  V01 Cl04    +2.809013e+01
    4  V01 Cl05    +2.778407e+01
F162::Ven at BCP:: 4
    1  V01  O02    -9.094397e+00
    2  V01 Cl03    -2.662282e+00
    3  V01 Cl04    -2.662403e+00
    4  V01 Cl05    -1.982924e+00
F163::Vrep at BCP:: 4
    1  V01  O02    +8.410834e+00
    2  V01 Cl03    +2.548316e+00
    3  V01 Cl04    +2.548430e+00
    4  V01 Cl05    +1.895270e+00
F164::Delocalization Index (gamma):: 4
    1  V01  O02    +2.087786e+00
    2  V01 Cl03    +9.592058e-01
    3  V01 Cl04    +9.595105e-01
    4  V01 Cl05    +7.145896e-01
F200::Laplacian Minima Location:: 28
    1    V01    -0.0000    -0.0000    +0.0889
    2    V01    +0.0928    -0.0000    +0.0679
    3    V01    -0.0928    -0.0000    +0.0679
    4    V01    -0.0000    +0.0000    +0.1839
    5    V01    -0.0000    +0.3222    +0.2928
    6    V01    -0.0000    -0.3222    +0.2928
    7    V01    -0.0000    +0.0000    -0.2897
    8    O02    +0.0000    +0.0000    +1.6576
    9    O02    -0.0000    -0.0000    +1.3121
   10    O02    +0.0000    +0.0000    +1.9951
   11   Cl03    +2.2064    -0.0000    -0.0600
   12   Cl03    +2.2341    +0.0000    +0.0735
   13   Cl03    +2.2339    -0.0000    -0.1934
   14   Cl03    +1.5613    -0.0000    -0.0354
   15   Cl03    +2.4190    -0.0000    +0.5296
   16   Cl03    +2.4156    -0.0000    -0.6491
   17   Cl04    -2.2064    +0.0000    -0.0600
   18   Cl04    -2.2341    +0.0000    +0.0735
   19   Cl04    -2.2339    -0.0000    -0.1934
   20   Cl04    -1.5613    -0.0000    -0.0354
   21   Cl04    -2.4190    -0.0000    +0.5296
   22   Cl04    -2.4156    -0.0000    -0.6491
   23   Cl05    -0.0000    -0.0000    -2.2267
   24   Cl05    +0.1285    +0.0000    -2.2726
   25   Cl05    -0.1285    -0.0000    -2.2725
   26   Cl05    -0.0000    -0.0000    -1.5827
   27   Cl05    +0.5773    +0.0000    -2.4758
   28   Cl05    -0.5773    -0.0000    -2.4758
F201::Laplacian Minima Rho:: 28
    1    V01     7.953053e+03
    2    V01     6.923207e+01
    3    V01     6.923208e+01
    4    V01     6.977495e+01
    5    V01     1.737779e+00
    6    V01     1.737780e+00
    7    V01     1.860087e+00
    8    O02     3.028895e+02
    9    O02     8.917016e-01
   10    O02     8.939564e-01
   11   Cl03     3.102545e+03
   12   Cl03     2.188056e+01
   13   Cl03     2.191118e+01
   14   Cl03     2.654842e-01
   15   Cl03     2.693898e-01
   16   Cl03     2.716332e-01
   17   Cl04     3.102545e+03
   18   Cl04     2.188056e+01
   19   Cl04     2.191118e+01
   20   Cl04     2.654857e-01
   21   Cl04     2.693894e-01
   22   Cl04     2.716329e-01
   23   Cl05     3.102389e+03
   24   Cl05     2.182686e+01
   25   Cl05     2.182686e+01
   26   Cl05     2.606936e-01
   27   Cl05     2.629421e-01
   28   Cl05     2.629421e-01
F202::Laplacian Minima DelSqRho:: 28
    1    V01    -1.002251e+09
    2    V01    -3.431896e+03
    3    V01    -3.431899e+03
    4    V01    -3.545572e+03
    5    V01    -1.427396e+01
    6    V01    -1.427398e+01
    7    V01    -1.662654e+01
    8    O02    -4.528025e+06
    9    O02    -4.148548e+00
   10    O02    -4.626917e+00
   11   Cl03    -1.574018e+08
   12   Cl03    -5.412153e+02
   13   Cl03    -5.433988e+02
   14   Cl03    -6.814782e-01
   15   Cl03    -7.724430e-01
   16   Cl03    -7.942562e-01
   17   Cl04    -1.574018e+08
   18   Cl04    -5.412151e+02
   19   Cl04    -5.433988e+02
   20   Cl04    -6.814846e-01
   21   Cl04    -7.724397e-01
   22   Cl04    -7.942541e-01
   23   Cl05    -1.573932e+08
   24   Cl05    -5.376734e+02
   25   Cl05    -5.376733e+02
   26   Cl05    -6.484893e-01
   27   Cl05    -7.180553e-01
   28   Cl05    -7.180545e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 28
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0951
    4    V01   0.0950
    5    V01   0.3812
    6    V01   0.3812
    7    V01   0.3787
    8    O02   0.0000
    9    O02   0.3455
   10    O02   0.3374
   11   Cl03   0.0000
   12   Cl03   0.1363
   13   Cl03   0.1363
   14   Cl03   0.6456
   15   Cl03   0.6267
   16   Cl03   0.6252
   17   Cl04   0.0000
   18   Cl04   0.1363
   19   Cl04   0.1363
   20   Cl04   0.6456
   21   Cl04   0.6267
   22   Cl04   0.6252
   23   Cl05   0.0000
   24   Cl05   0.1364
   25   Cl05   0.1364
   26   Cl05   0.6439
   27   Cl05   0.6288
   28   Cl05   0.6288
F250::Radius of the iVS sphere :: 0 :: 0.3713213213213213
F251::Number of iVSCCs :: 0 :: 3
F252::Geometrical arrangement of iVSCCs :: 0 :: Triangle_Equilateral
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 0.25000
--- END ENTRY ---
