--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1    V  -0.053609  +0.000000  +0.486495
   2   Cl  +0.074305  +0.000000  +2.617222
   3    F  +1.361399  +0.000000  -0.475624
   4   Cl  -1.982095  +0.000000  -0.428092
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.24755000e-01
F014::E(LUMO) ::0 ::      -1.46144000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.139084
F016::Electronic Contrib. to Dipole Moment ::1 
    1.040490e+00    -0.000000e+00    -6.968900e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.054800e+00     0.000000e+00     7.112600e-01 
F018::Total Dipole Moment ::1 
   -1.431000e-02    -0.000000e+00     1.436000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.154000e-02
F020::Molecular Weight ::0 ::   140.839903
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.096727e+02  -3.395651e+01  -3.837256e+02   0.000000e+00  -9.090723e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.738512e+02   0.000000e+00   3.483424e+02   0.000000e+00   9.147510e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.582155e+01  -3.395651e+01  -3.538323e+01   0.000000e+00   5.678700e-01   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.621109e+01  -3.499370e+01  -3.395651e+01 
F034::Isotropic Quadrupole ::0::        -3.505377e+01 
F035::Isotropic Polarizability ::0::         5.726633e+01 
F036::Polarizability Tensor ::1 
  6.147834e+01   4.101055e+01   6.931010e+01  -0.000000e+00   9.641730e+00   1.500000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.101055e+01   5.498764e+01   7.580080e+01 
F050::IR Spectrum:: 6
   1  779.6  189.69
   2  515.2  149.57
   3  408.8   13.78
   4  162.4    1.93
   5  120.3    9.09
   6  104.7    1.11
F051::Thermochemistry - Electronic Energy:: 0:: -1964.50400694
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1964.49924356
   50.00       -1964.49871909
  100.00       -1964.49795366
  150.00       -1964.49703604
  200.00       -1964.49601050
  250.00       -1964.49489983
  273.15       -1964.49436231
  298.15       -1964.49376803
  300.00       -1964.49372354
  350.00       -1964.49249751
  400.00       -1964.49123384
  450.00       -1964.48994148
  500.00       -1964.48862700
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1964.49924356
   50.00       -1964.49856075
  100.00       -1964.49763697
  150.00       -1964.49656100
  200.00       -1964.49537712
  250.00       -1964.49410810
  273.15       -1964.49349727
  298.15       -1964.49282382
  300.00       -1964.49277347
  350.00       -1964.49138910
  400.00       -1964.48996709
  450.00       -1964.48851638
  500.00       -1964.48704355
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1964.49924349
   50.00       -1964.50281629
  100.00       -1964.50738872
  150.00       -1964.51243206
  200.00       -1964.51782900
  250.00       -1964.52351509
  273.15       -1964.52623330
  298.15       -1964.52922405
  300.00       -1964.52944755
  350.00       -1964.53559490
  400.00       -1964.54193264
  450.00       -1964.54844109
  500.00       -1964.55510408
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.612
    2  -0.517
    3  -0.577
    4  -0.517
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4209344982e+02
    2    +4.5969619846e+02
    3    +9.9764185181e+01
    4    +4.5969929086e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4365505450e+02
    2    -4.6045818628e+02
    3    -9.9929553297e+01
    4    -4.6046128381e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4209344982e+02
    2    +4.5969619846e+02
    3    +9.9764185181e+01
    4    +4.5969929086e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2894503227e+02
    2    +8.1359817235e+01
    3    +5.6199017255e+01
    4    +8.1386444845e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2467487219e+03
    2    -6.2879515750e+02
    3    -1.7572123011e+02
    4    -6.2882667740e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2319858366e+03
    2    -6.3354496075e+02
    3    -1.8098644909e+02
    4    -6.3357110485e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.9574691170e+03
    2    -2.5246802364e+03
    3    -7.1341535840e+02
    4    -2.5247955644e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3404072413e+02
    2    -7.9283265070e+01
    3    -5.4478205365e+01
    4    -7.9312178295e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3404072413e+02
    2    -7.9283265070e+01
    3    -5.4478205365e+01
    4    -7.9312178295e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5331856303e+02
    2    -1.6331633341e+02
    3    -1.1422162970e+02
    4    -1.6336878406e+02
F150::BCP Coordinates :: 3
    1  V01 Cl02    +1.688407e-02    +6.130507e-08    +1.491353e+00
    2  V01  F03    +6.716178e-01    +4.077827e-10    -6.775111e-03
    3  V01 Cl04    -9.598291e-01    -4.049160e-08    +4.589669e-02
F151::Inter-nuclear distances:: 3
    1  V01 Cl02    +2.134575e+00
    2  V01  F03    +1.711126e+00
    3  V01 Cl04    +2.134379e+00
F152::Bond path length (BPL):: 3
    1  V01 Cl02    +2.135431e+00
    2  V01  F03    +1.711126e+00
    3  V01 Cl04    +2.135214e+00
F153::Electron Density at BCP:: 3
    1  V01 Cl02    +1.131164e-01
    2  V01  F03    +1.785520e-01
    3  V01 Cl04    +1.132129e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01 Cl02    +2.716079e-01
    2  V01  F03    +9.554197e-01
    3  V01 Cl04    +2.710823e-01
F155::Bond Ellipticity:: 3
    1  V01 Cl02    +2.071448e-01
    2  V01  F03    +1.639378e-01
    3  V01 Cl04    +2.062859e-01
F156::Vbcp:: 3
    1  V01 Cl02    -1.450881e-01
    2  V01  F03    -3.520446e-01
    3  V01 Cl04    -1.452299e-01
F157::Gbcp:: 3
    1  V01 Cl02    +1.064951e-01
    2  V01  F03    +2.954498e-01
    3  V01 Cl04    +1.065003e-01
F158::Kbcp:: 3
    1  V01 Cl02    +3.859309e-02
    2  V01  F03    +5.659486e-02
    3  V01 Cl04    +3.872968e-02
F159::Hbcp:: 3
    1  V01 Cl02    -3.859309e-02
    2  V01  F03    -5.659486e-02
    3  V01 Cl04    -3.872968e-02
F161::Vnuc at BCP:: 3
    1  V01 Cl02    +2.530753e+01
    2  V01  F03    +2.627802e+01
    3  V01 Cl04    +2.531009e+01
F162::Ven at BCP:: 3
    1  V01 Cl02    -2.862698e+00
    2  V01  F03    -4.691993e+00
    3  V01 Cl04    -2.865429e+00
F163::Vrep at BCP:: 3
    1  V01 Cl02    +2.717610e+00
    2  V01  F03    +4.339948e+00
    3  V01 Cl04    +2.720199e+00
F164::Delocalization Index (gamma):: 3
    1  V01 Cl02    +1.053499e+00
    2  V01  F03    +9.647644e-01
    3  V01 Cl04    +1.054230e+00
F200::Laplacian Minima Location:: 22
    1    V01    -0.0536    +0.0000    +0.4865
    2    V01    +0.0251    +0.0000    +0.4332
    3    V01    -0.0537    +0.0953    +0.4865
    4    V01    -0.0537    -0.0953    +0.4865
    5    V01    -0.0531    +0.3648    +0.4862
    6    V01    -0.0531    -0.3648    +0.4862
    7    V01    -0.1455    -0.0000    +0.1275
    8    V01    +0.2467    +0.0000    +0.7034
    9    V01    -0.3649    -0.0000    +0.6958
   10   Cl02    +0.0743    -0.0000    +2.6172
   11   Cl02    +0.0210    -0.0000    +2.7429
   12   Cl02    +0.6452    -0.0000    +2.8889
   13   Cl02    +0.0072    +0.0000    +1.9745
   14   Cl02    -0.4015    -0.0000    +3.0325
   15    F03    +1.3614    +0.0000    -0.4756
   16    F03    +1.4076    +0.0000    -0.7689
   17    F03    +1.6538    -0.0000    -0.4245
   18   Cl04    -1.9821    -0.0000    -0.4281
   19   Cl04    -2.1182    +0.0000    -0.4168
   20   Cl04    -1.4158    -0.0000    -0.1161
   21   Cl04    -2.5449    -0.0000    -0.1416
   22   Cl04    -2.0299    +0.0000    -1.0586
F201::Laplacian Minima Rho:: 22
    1    V01     7.953577e+03
    2    V01     6.933523e+01
    3    V01     6.926385e+01
    4    V01     6.926385e+01
    5    V01     2.337876e+00
    6    V01     2.337876e+00
    7    V01     2.046365e+00
    8    V01     2.049145e+00
    9    V01     1.859634e+00
   10   Cl02     3.102422e+03
   11   Cl02     2.178592e+01
   12   Cl02     2.515071e-01
   13   Cl02     2.701730e-01
   14   Cl02     2.530396e-01
   15    F03     4.357301e+02
   16    F03     1.460634e+00
   17    F03     1.460920e+00
   18   Cl04     3.102434e+03
   19   Cl04     2.178519e+01
   20   Cl04     2.695834e-01
   21   Cl04     2.530704e-01
   22   Cl04     2.513749e-01
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -1.002327e+09
    2    V01    -3.490605e+03
    3    V01    -3.535415e+03
    4    V01    -3.535415e+03
    5    V01    -3.368099e+01
    6    V01    -3.368099e+01
    7    V01    -2.453465e+01
    8    V01    -2.462253e+01
    9    V01    -1.969271e+01
   10   Cl02    -1.573952e+08
   11   Cl02    -5.357797e+02
   12   Cl02    -6.320899e-01
   13   Cl02    -6.903427e-01
   14   Cl02    -6.479164e-01
   15    F03    -8.397053e+06
   16    F03    -8.540677e+00
   17    F03    -8.584096e+00
   18   Cl04    -1.573960e+08
   19   Cl04    -5.356342e+02
   20   Cl04    -6.836788e-01
   21   Cl04    -6.483405e-01
   22   Cl04    -6.310615e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0953
    4    V01   0.0953
    5    V01   0.3648
    6    V01   0.3648
    7    V01   0.3706
    8    V01   0.3705
    9    V01   0.3751
   10   Cl02   0.0000
   11   Cl02   0.1365
   12   Cl02   0.6323
   13   Cl02   0.6462
   14   Cl02   0.6315
   15    F03   0.0000
   16    F03   0.2969
   17    F03   0.2968
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.6466
   21   Cl04   0.6315
   22   Cl04   0.6323
F250::Radius of the iVS sphere :: 0 :: 0.36526526526526526
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
