--- NEW ENTRY ---
F001::Formula:: 0 :: V F4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  -0.002888  +0.000007  -0.006389
   2    F  -0.102858  +0.000007  +1.714765
   3    F  +1.591345  -0.000017  -0.666945
   4    F  -0.742786  -1.471918  -0.520719
   5    F  -0.742809  +1.471922  -0.520706
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.69627000e-01
F014::E(LUMO) ::0 ::      -1.95739000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.010566
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.629000e-02     3.000000e-05    -2.773000e-02 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.620000e-03    -1.000000e-05     1.023000e-02 
F018::Total Dipole Moment ::1 
   -1.167000e-02     2.000000e-05    -1.750000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.345000e-02
F020::Molecular Weight ::0 ::   126.935113
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.446644e+02  -1.673855e+02  -1.539545e+02   2.150000e-03   1.535822e+01  -1.350000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.171961e+02   1.392639e+02   1.262317e+02  -2.080000e-03  -1.491626e+01   1.310000e-03 
F032::Quadrupole Tensor ::1 
 -2.746828e+01  -2.812158e+01  -2.772280e+01   7.000000e-05   4.419600e-01  -4.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.812158e+01  -2.805546e+01  -2.713563e+01 
F034::Isotropic Quadrupole ::0::        -2.777089e+01 
F035::Isotropic Polarizability ::0::         3.135213e+01 
F036::Polarizability Tensor ::1 
  3.070066e+01   3.213585e+01   3.121989e+01  -1.400000e-04  -9.213500e-01   6.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.000305e+01   3.191750e+01   3.213585e+01 
F050::IR Spectrum:: 9
   1  811.1  228.25
   2  810.9  223.80
   3  741.2  211.19
   4  716.3    0.54
   5  212.4   17.93
   6  212.1   16.71
   7  180.7    0.50
   8  177.8    6.29
   9  157.7   32.66
F051::Thermochemistry - Electronic Energy:: 0:: -1343.78357236
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1343.77441334
   50.00       -1343.77391680
  100.00       -1343.77315039
  150.00       -1343.77212902
  200.00       -1343.77095813
  250.00       -1343.76966715
  273.15       -1343.76903315
  298.15       -1343.76832529
  300.00       -1343.76827201
  350.00       -1343.76678958
  400.00       -1343.76523628
  450.00       -1343.76362626
  500.00       -1343.76197095
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1343.77441334
   50.00       -1343.77375846
  100.00       -1343.77283370
  150.00       -1343.77165398
  200.00       -1343.77032475
  250.00       -1343.76887543
  273.15       -1343.76816811
  298.15       -1343.76738108
  300.00       -1343.76732194
  350.00       -1343.76568117
  400.00       -1343.76396953
  450.00       -1343.76220115
  500.00       -1343.76038750
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1343.77441328
   50.00       -1343.77793935
  100.00       -1343.78246168
  150.00       -1343.78750821
  200.00       -1343.79296511
  250.00       -1343.79876208
  273.15       -1343.80154798
  298.15       -1343.80462316
  300.00       -1343.80485337
  350.00       -1343.81120585
  400.00       -1343.81779349
  450.00       -1343.82459482
  500.00       -1343.83159174
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.254
    2  -0.563
    3  -0.564
    4  -0.564
    5  -0.564
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4202571285e+02
    2    +9.9771074342e+01
    3    +9.9764501667e+01
    4    +9.9766785461e+01
    5    +9.9766790622e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4391432368e+02
    2    -9.9971099383e+01
    3    -9.9964513530e+01
    4    -9.9966801903e+01
    5    -9.9966807075e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4202571285e+02
    2    +9.9771074342e+01
    3    +9.9764501667e+01
    4    +9.9766785461e+01
    5    +9.9766790622e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.2697663411e+02
    2    +5.4676008305e+01
    3    +5.4582292350e+01
    4    +5.4558651665e+01
    5    +5.4558611035e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2442304934e+03
    2    -1.7419714807e+02
    3    -1.7410095713e+02
    4    -1.7407668102e+02
    5    -1.7407663772e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2239218641e+03
    2    -1.7926964516e+02
    3    -1.7917843026e+02
    4    -1.7915644086e+02
    5    -1.7915641050e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.9363047150e+03
    2    -7.0693358646e+02
    3    -7.0655877478e+02
    4    -7.0646624376e+02
    5    -7.0646609644e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.3461349586e+02
    2    -5.2967049210e+01
    3    -5.2872675020e+01
    4    -5.2846915110e+01
    5    -5.2846864340e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.3461349586e+02
    2    -5.2967049210e+01
    3    -5.2872675020e+01
    4    -5.2846915110e+01
    5    -5.2846864340e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.4891836240e+02
    2    -1.1100659551e+02
    3    -1.1082282318e+02
    4    -1.1077359006e+02
    5    -1.1077350146e+02
F150::BCP Coordinates :: 4
    1  V01  F02    -6.304162e-02    +6.671419e-06    +8.682638e-01
    2  V01  F03    +8.040670e-01    -5.617354e-06    -3.508753e-01
    3  V01  F04    -3.727367e-01    -7.532400e-01    -2.631554e-01
    4  V01  F05    -3.727476e-01    +7.532489e-01    -2.631487e-01
F151::Inter-nuclear distances:: 4
    1  V01  F02    +1.724063e+00
    2  V01  F03    +1.725672e+00
    3  V01  F04    +1.725856e+00
    4  V01  F05    +1.725853e+00
F152::Bond path length (BPL):: 4
    1  V01  F02    +1.726676e+00
    2  V01  F03    +1.728289e+00
    3  V01  F04    +1.728451e+00
    4  V01  F05    +1.728449e+00
F153::Electron Density at BCP:: 4
    1  V01  F02    +1.708899e-01
    2  V01  F03    +1.701223e-01
    3  V01  F04    +1.701019e-01
    4  V01  F05    +1.701030e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  F02    +9.139402e-01
    2  V01  F03    +9.097835e-01
    3  V01  F04    +9.078485e-01
    4  V01  F05    +9.078552e-01
F155::Bond Ellipticity:: 4
    1  V01  F02    +1.263760e-01
    2  V01  F03    +1.251222e-01
    3  V01  F04    +1.187521e-01
    4  V01  F05    +1.187501e-01
F156::Vbcp:: 4
    1  V01  F02    -3.319937e-01
    2  V01  F03    -3.298481e-01
    3  V01  F04    -3.294996e-01
    4  V01  F05    -3.295027e-01
F157::Gbcp:: 4
    1  V01  F02    +2.802394e-01
    2  V01  F03    +2.786470e-01
    3  V01  F04    +2.782309e-01
    4  V01  F05    +2.782333e-01
F158::Kbcp:: 4
    1  V01  F02    +5.175434e-02
    2  V01  F03    +5.120111e-02
    3  V01  F04    +5.126873e-02
    4  V01  F05    +5.126947e-02
F159::Hbcp:: 4
    1  V01  F02    -5.175434e-02
    2  V01  F03    -5.120111e-02
    3  V01  F04    -5.126873e-02
    4  V01  F05    -5.126947e-02
F161::Vnuc at BCP:: 4
    1  V01  F02    +2.607439e+01
    2  V01  F03    +2.604354e+01
    3  V01  F04    +2.603639e+01
    4  V01  F05    +2.603639e+01
F162::Ven at BCP:: 4
    1  V01  F02    -4.455851e+00
    2  V01  F03    -4.430586e+00
    3  V01  F04    -4.428841e+00
    4  V01  F05    -4.428868e+00
F163::Vrep at BCP:: 4
    1  V01  F02    +4.123857e+00
    2  V01  F03    +4.100738e+00
    3  V01  F04    +4.099341e+00
    4  V01  F05    +4.099365e+00
F164::Delocalization Index (gamma):: 4
    1  V01  F02    +9.022124e-01
    2  V01  F03    +9.000792e-01
    3  V01  F04    +8.987576e-01
    4  V01  F05    +8.989509e-01
F200::Laplacian Minima Location:: 24
    1    V01    -0.0029    +0.0000    -0.0064
    2    V01    -0.0264    +0.0000    +0.0857
    3    V01    -0.0805    +0.0000    -0.0615
    4    V01    -0.0314    +0.0885    -0.0260
    5    V01    -0.0314    -0.0885    -0.0260
    6    V01    +0.0745    +0.0000    +0.0491
    7    V01    +0.0325    +0.3754    +0.0168
    8    V01    +0.0325    -0.3754    +0.0168
    9    V01    -0.2536    -0.0000    +0.2759
   10    V01    +0.1812    +0.0000    -0.3361
   11    V01    -0.3046    +0.0000    -0.2213
   12    V01    +0.2989    +0.0000    +0.2083
   13    F02    -0.1029    +0.0000    +1.7148
   14    F02    +0.1681    +0.0000    +1.8332
   15    F02    -0.3876    -0.0000    +1.7958
   16    F03    +1.5914    -0.0000    -0.6669
   17    F03    +1.7901    -0.0000    -0.4480
   18    F03    +1.5741    -0.0000    -0.9625
   19    F04    -0.7428    -1.4719    -0.5207
   20    F04    -0.5797    -1.6927    -0.4102
   21    F04    -0.9910    -1.4271    -0.6755
   22    F05    -0.7428    +1.4719    -0.5207
   23    F05    -0.5797    +1.6927    -0.4102
   24    F05    -0.9910    +1.4271    -0.6754
F201::Laplacian Minima Rho:: 24
    1    V01     7.954221e+03
    2    V01     6.936325e+01
    3    V01     6.928137e+01
    4    V01     6.936302e+01
    5    V01     6.936302e+01
    6    V01     6.929099e+01
    7    V01     1.805039e+00
    8    V01     1.805041e+00
    9    V01     1.814360e+00
   10    V01     1.813130e+00
   11    V01     2.112741e+00
   12    V01     2.111838e+00
   13    F02     4.357120e+02
   14    F02     1.487235e+00
   15    F02     1.482548e+00
   16    F03     4.357039e+02
   17    F03     1.487580e+00
   18    F03     1.482184e+00
   19    F04     4.357067e+02
   20    F04     1.484520e+00
   21    F04     1.484431e+00
   22    F05     4.357067e+02
   23    F05     1.484518e+00
   24    F05     1.484431e+00
F202::Laplacian Minima DelSqRho:: 24
    1    V01    -1.002417e+09
    2    V01    -3.471261e+03
    3    V01    -3.475540e+03
    4    V01    -3.471244e+03
    5    V01    -3.471243e+03
    6    V01    -3.477153e+03
    7    V01    -1.730325e+01
    8    V01    -1.730333e+01
    9    V01    -1.754349e+01
   10    V01    -1.749728e+01
   11    V01    -2.515245e+01
   12    V01    -2.513443e+01
   13    F02    -8.396652e+06
   14    F02    -9.043991e+00
   15    F02    -8.928771e+00
   16    F03    -8.396521e+06
   17    F03    -9.033353e+00
   18    F03    -8.945076e+00
   19    F04    -8.396566e+06
   20    F04    -8.991549e+00
   21    F04    -9.007456e+00
   22    F05    -8.396566e+06
   23    F05    -8.991520e+00
   24    F05    -9.007464e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 24
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0952
    4    V01   0.0951
    5    V01   0.0951
    6    V01   0.0952
    7    V01   0.3778
    8    V01   0.3778
    9    V01   0.3775
   10    V01   0.3776
   11    V01   0.3704
   12    V01   0.3704
   13    F02   0.0000
   14    F02   0.2957
   15    F02   0.2960
   16    F03   0.0000
   17    F03   0.2957
   18    F03   0.2961
   19    F04   0.0000
   20    F04   0.2959
   21    F04   0.2959
   22    F05   0.0000
   23    F05   0.2959
   24    F05   0.2959
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
