--- NEW ENTRY ---
F001::Formula:: 0 :: V F Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1    V  +0.000028  +0.000000  -0.051275
   2    F  -0.000011  +0.000000  +1.699013
   3   Cl  +2.199239  +0.000000  -0.003164
   4   Cl  -2.199180  +0.000000  -0.003231
   5   Cl  -0.000076  +0.000000  -2.241343
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.01679000e-01
F014::E(LUMO) ::0 ::      -2.17302000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.295983
F016::Electronic Contrib. to Dipole Moment ::1 
    1.200000e-04    -0.000000e+00     8.678400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.000000e-05     0.000000e+00    -1.037520e+00 
F018::Total Dipole Moment ::1 
    6.000000e-05    -0.000000e+00    -1.696700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.312800e-01
F020::Molecular Weight ::0 ::   176.289903
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.331887e+02  -4.122214e+01  -4.199763e+02  -0.000000e+00  -1.858000e-02   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.872323e+02   0.000000e+00   3.729912e+02   0.000000e+00   1.871000e-02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.595632e+01  -4.122214e+01  -4.698516e+01  -0.000000e+00   1.300000e-04   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.698516e+01  -4.595632e+01  -4.122214e+01 
F034::Isotropic Quadrupole ::0::        -4.472121e+01 
F035::Isotropic Polarizability ::0::         8.192826e+01 
F036::Polarizability Tensor ::1 
  1.169819e+02   4.351280e+01   8.529004e+01   0.000000e+00   1.640000e-03   7.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.351280e+01   8.529004e+01   1.169819e+02 
F050::IR Spectrum:: 8
   1  707.6  240.00
   2  449.6  261.92
   3  401.7   42.82
   4  322.6    9.48
   5  280.1   14.03
   6  185.1    8.64
   7  176.6    4.65
   8  109.6   21.90
F051::Thermochemistry - Electronic Energy:: 0:: -2424.75440167
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2424.74840326
   50.00       -2424.74789626
  100.00       -2424.74714475
  150.00       -2424.74612252
  200.00       -2424.74490231
  250.00       -2424.74354623
  273.15       -2424.74288476
  298.15       -2424.74215169
  300.00       -2424.74209675
  350.00       -2424.74058189
  400.00       -2424.73902022
  450.00       -2424.73742425
  500.00       -2424.73580256
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2424.74840325
   50.00       -2424.74773792
  100.00       -2424.74682806
  150.00       -2424.74564749
  200.00       -2424.74426893
  250.00       -2424.74275451
  273.15       -2424.74201973
  298.15       -2424.74120748
  300.00       -2424.74114668
  350.00       -2424.73947348
  400.00       -2424.73775346
  450.00       -2424.73599914
  500.00       -2424.73421912
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2424.74840320
   50.00       -2424.75222295
  100.00       -2424.75702915
  150.00       -2424.76234082
  200.00       -2424.76806549
  250.00       -2424.77414122
  273.15       -2424.77705954
  298.15       -2424.78027946
  300.00       -2424.78052044
  350.00       -2424.78716561
  400.00       -2424.79404665
  450.00       -2424.80113905
  500.00       -2424.80842262
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.935
    2  -0.558
    3  -0.455
    4  -0.455
    5  -0.467
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4194730281e+02
    2    +9.9776024530e+01
    3    +4.5968594814e+02
    4    +4.5968596632e+02
    5    +4.5969841159e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4348845106e+02
    2    -9.9939271077e+01
    3    -4.6043805411e+02
    4    -4.6043807232e+02
    5    -4.6045053795e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4194730281e+02
    2    +9.9776024530e+01
    3    +4.5968594814e+02
    4    +4.5968596632e+02
    5    +4.5969841159e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7259032576e+02
    2    +7.0678760880e+01
    3    +1.0334018985e+02
    4    +1.0334192375e+02
    5    +1.0625019399e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2896451880e+03
    2    -1.9025157072e+02
    3    -6.5079603010e+02
    4    -6.5079780755e+02
    5    -6.5368423830e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2686510406e+03
    2    -1.9626870762e+02
    3    -6.5569719100e+02
    4    -6.5569892605e+02
    5    -6.5886090135e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.1165924572e+03
    2    -7.7304055668e+02
    3    -2.6129864422e+03
    4    -2.6129934672e+03
    5    -2.6250902794e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.7872055231e+02
    2    -6.9050356295e+01
    3    -1.0148266978e+02
    4    -1.0148442698e+02
    5    -1.0431288370e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.7872055231e+02
    2    -6.9050356295e+01
    3    -1.0148266978e+02
    4    -1.0148442698e+02
    5    -1.0431288370e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.3644695714e+02
    2    -1.4411784949e+02
    3    -2.0786650047e+02
    4    -2.0786997247e+02
    5    -2.1380243046e+02
F150::BCP Coordinates :: 4
    1  V01  F02    +7.601695e-06    -4.978452e-08    +8.481808e-01
    2  V01 Cl03    +1.026498e+00    -5.515821e-08    -3.247656e-02
    3  V01 Cl04    -1.026442e+00    -6.224504e-08    -3.250378e-02
    4  V01 Cl05    -1.994333e-05    -3.919835e-08    -1.068963e+00
F151::Inter-nuclear distances:: 4
    1  V01  F02    +1.750297e+00
    2  V01 Cl03    +2.199749e+00
    3  V01 Cl04    +2.199745e+00
    4  V01 Cl05    +2.190079e+00
F152::Bond path length (BPL):: 4
    1  V01  F02    +1.750296e+00
    2  V01 Cl03    +2.199768e+00
    3  V01 Cl04    +2.199764e+00
    4  V01 Cl05    +2.190079e+00
F153::Electron Density at BCP:: 4
    1  V01  F02    +1.624744e-01
    2  V01 Cl03    +9.716279e-02
    3  V01 Cl04    +9.716435e-02
    4  V01 Cl05    +9.815048e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  F02    +8.966724e-01
    2  V01 Cl03    +2.605098e-01
    3  V01 Cl04    +2.605070e-01
    4  V01 Cl05    +2.718913e-01
F155::Bond Ellipticity:: 4
    1  V01  F02    +2.750761e-03
    2  V01 Cl03    +5.124710e-02
    3  V01 Cl04    +5.127001e-02
    4  V01 Cl05    +2.794233e-02
F156::Vbcp:: 4
    1  V01  F02    -3.148994e-01
    2  V01 Cl03    -1.211961e-01
    3  V01 Cl04    -1.211975e-01
    4  V01 Cl05    -1.240874e-01
F157::Gbcp:: 4
    1  V01  F02    +2.695338e-01
    2  V01 Cl03    +9.316177e-02
    3  V01 Cl04    +9.316212e-02
    4  V01 Cl05    +9.603013e-02
F158::Kbcp:: 4
    1  V01  F02    +4.536565e-02
    2  V01 Cl03    +2.803432e-02
    3  V01 Cl04    +2.803537e-02
    4  V01 Cl05    +2.805730e-02
F159::Hbcp:: 4
    1  V01  F02    -4.536565e-02
    2  V01 Cl03    -2.803432e-02
    3  V01 Cl04    -2.803537e-02
    4  V01 Cl05    -2.805730e-02
F161::Vnuc at BCP:: 4
    1  V01  F02    +2.967038e+01
    2  V01 Cl03    +2.837189e+01
    3  V01 Cl04    +2.837212e+01
    4  V01 Cl05    +2.871566e+01
F162::Ven at BCP:: 4
    1  V01  F02    -4.820678e+00
    2  V01 Cl03    -2.756692e+00
    3  V01 Cl04    -2.756758e+00
    4  V01 Cl05    -2.818455e+00
F163::Vrep at BCP:: 4
    1  V01  F02    +4.505778e+00
    2  V01 Cl03    +2.635496e+00
    3  V01 Cl04    +2.635561e+00
    4  V01 Cl05    +2.694368e+00
F164::Delocalization Index (gamma):: 4
    1  V01  F02    +8.803281e-01
    2  V01 Cl03    +9.587083e-01
    3  V01 Cl04    +9.584672e-01
    4  V01 Cl05    +9.745898e-01
F200::Laplacian Minima Location:: 34
    1    V01    +0.0000    -0.0000    -0.0513
    2    V01    +0.0000    -0.0000    -0.1464
    3    V01    +0.0000    +0.0953    -0.0505
    4    V01    +0.0000    -0.0953    -0.0505
    5    V01    +0.0950    +0.0000    -0.0464
    6    V01    -0.0950    +0.0000    -0.0464
    7    V01    +0.0000    -0.0000    +0.0438
    8    V01    +0.3765    +0.0000    -0.0519
    9    V01    -0.3765    -0.0000    -0.0519
   10    V01    +0.0000    +0.3735    -0.0505
   11    V01    +0.0000    -0.3735    -0.0505
   12    V01    +0.0000    +0.0000    +0.3254
   13    V01    +0.0000    +0.0000    -0.4285
   14    F02    -0.0000    +0.0000    +1.6990
   15    F02    +0.2580    +0.0000    +1.8436
   16    F02    -0.2580    -0.0000    +1.8436
   17   Cl03    +2.1993    +0.0000    -0.0032
   18   Cl03    +2.2453    -0.0000    +0.1253
   19   Cl03    +2.2639    +0.0000    -0.1233
   20   Cl03    +1.5552    +0.0000    -0.0164
   21   Cl03    +2.4251    +0.0000    +0.5840
   22   Cl03    +2.4992    +0.0000    -0.5556
   23   Cl04    -2.1992    +0.0000    -0.0032
   24   Cl04    -2.2452    -0.0000    +0.1252
   25   Cl04    -2.2638    +0.0000    -0.1234
   26   Cl04    -1.5552    +0.0000    -0.0165
   27   Cl04    -2.4250    +0.0000    +0.5839
   28   Cl04    -2.4991    -0.0000    -0.5557
   29   Cl05    -0.0001    -0.0000    -2.2414
   30   Cl05    +0.1138    +0.0000    -2.3165
   31   Cl05    -0.1140    -0.0000    -2.3165
   32   Cl05    -0.0000    -0.0000    -1.5978
   33   Cl05    +0.5560    +0.0000    -2.5357
   34   Cl05    -0.5561    +0.0000    -2.5357
F201::Laplacian Minima Rho:: 34
    1    V01     7.953774e+03
    2    V01     6.925969e+01
    3    V01     6.910150e+01
    4    V01     6.910150e+01
    5    V01     6.924564e+01
    6    V01     6.924565e+01
    7    V01     6.933241e+01
    8    V01     1.863958e+00
    9    V01     1.863961e+00
   10    V01     1.994557e+00
   11    V01     1.994557e+00
   12    V01     1.831000e+00
   13    V01     1.825925e+00
   14    F02     4.357833e+02
   15    F02     1.484390e+00
   16    F02     1.484396e+00
   17   Cl03     3.102507e+03
   18   Cl03     2.182132e+01
   19   Cl03     2.183265e+01
   20   Cl03     2.686002e-01
   21   Cl03     2.610382e-01
   22   Cl03     2.621655e-01
   23   Cl04     3.102507e+03
   24   Cl04     2.182134e+01
   25   Cl04     2.183268e+01
   26   Cl04     2.686000e-01
   27   Cl04     2.610417e-01
   28   Cl04     2.621693e-01
   29   Cl05     3.102508e+03
   30   Cl05     2.181547e+01
   31   Cl05     2.181549e+01
   32   Cl05     2.712433e-01
   33   Cl05     2.601957e-01
   34   Cl05     2.601974e-01
F202::Laplacian Minima DelSqRho:: 34
    1    V01    -1.002353e+09
    2    V01    -3.444525e+03
    3    V01    -3.448015e+03
    4    V01    -3.448015e+03
    5    V01    -3.444974e+03
    6    V01    -3.444973e+03
    7    V01    -3.455182e+03
    8    V01    -1.863361e+01
    9    V01    -1.863379e+01
   10    V01    -2.228145e+01
   11    V01    -2.228145e+01
   12    V01    -1.805219e+01
   13    V01    -1.793812e+01
   14    F02    -8.398114e+06
   15    F02    -9.002840e+00
   16    F02    -9.002964e+00
   17   Cl03    -1.573998e+08
   18   Cl03    -5.374223e+02
   19   Cl03    -5.382288e+02
   20   Cl03    -6.929567e-01
   21   Cl03    -7.082860e-01
   22   Cl03    -7.186180e-01
   23   Cl04    -1.573998e+08
   24   Cl04    -5.374235e+02
   25   Cl04    -5.382303e+02
   26   Cl04    -6.929562e-01
   27   Cl04    -7.083144e-01
   28   Cl04    -7.186469e-01
   29   Cl05    -1.573999e+08
   30   Cl05    -5.371841e+02
   31   Cl05    -5.371853e+02
   32   Cl05    -7.091258e-01
   33   Cl05    -7.050879e-01
   34   Cl05    -7.051008e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 34
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0953
    4    V01   0.0953
    5    V01   0.0951
    6    V01   0.0951
    7    V01   0.0951
    8    V01   0.3765
    9    V01   0.3765
   10    V01   0.3735
   11    V01   0.3735
   12    V01   0.3767
   13    V01   0.3772
   14    F02   0.0000
   15    F02   0.2958
   16    F02   0.2958
   17   Cl03   0.0000
   18   Cl03   0.1364
   19   Cl03   0.1364
   20   Cl03   0.6442
   21   Cl03   0.6291
   22   Cl03   0.6286
   23   Cl04   0.0000
   24   Cl04   0.1364
   25   Cl04   0.1364
   26   Cl04   0.6442
   27   Cl04   0.6291
   28   Cl04   0.6286
   29   Cl05   0.0000
   30   Cl05   0.1365
   31   Cl05   0.1365
   32   Cl05   0.6435
   33   Cl05   0.6291
   34   Cl05   0.6291
F250::Radius of the iVS sphere :: 0 :: 0.36746746746746745
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
