--- NEW ENTRY ---
F001::Formula:: 0 :: V F Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.000005  +0.000034  -0.026621
   2    F  -0.000014  -0.000013  +1.684722
   3   Cl  +1.823464  -0.000010  -1.129061
   4   Cl  -1.823456  -0.000010  -1.129040
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.24295000e-01
F014::E(LUMO) ::0 ::      -1.45510000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.143819
F016::Electronic Contrib. to Dipole Moment ::1 
   -0.000000e+00     1.200000e-04     1.280520e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00    -7.000000e-05    -1.295580e+00 
F018::Total Dipole Moment ::1 
   -1.000000e-05     5.000000e-05    -1.505000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.826000e-02
F020::Molecular Weight ::0 ::   140.839903
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.386322e+02  -3.395303e+01  -2.515676e+02   0.000000e+00   3.510000e-03  -9.700000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.037097e+02   0.000000e+00   2.153359e+02   0.000000e+00  -3.410000e-03   1.040000e-03 
F032::Quadrupole Tensor ::1 
 -3.492250e+01  -3.395303e+01  -3.623173e+01   0.000000e+00   9.000000e-05   8.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.623173e+01  -3.492250e+01  -3.395303e+01 
F034::Isotropic Quadrupole ::0::        -3.503575e+01 
F035::Isotropic Polarizability ::0::         5.712750e+01 
F036::Polarizability Tensor ::1 
  7.513489e+01   4.095993e+01   5.528769e+01  -0.000000e+00  -3.200000e-04   4.600000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  4.095993e+01   5.528769e+01   7.513489e+01 
F050::IR Spectrum:: 6
   1  783.5  192.67
   2  514.3  146.85
   3  411.1   14.21
   4  170.4    1.91
   5  124.0    8.89
   6  119.3    0.97
F051::Thermochemistry - Electronic Energy:: 0:: -1964.50411432
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1964.49927859
   50.00       -1964.49876321
  100.00       -1964.49801565
  150.00       -1964.49710812
  200.00       -1964.49608873
  250.00       -1964.49498228
  273.15       -1964.49444633
  298.15       -1964.49385354
  300.00       -1964.49380915
  350.00       -1964.49258559
  400.00       -1964.49132391
  450.00       -1964.49003319
  500.00       -1964.48872007
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1964.49927859
   50.00       -1964.49860487
  100.00       -1964.49769896
  150.00       -1964.49663308
  200.00       -1964.49545535
  250.00       -1964.49419056
  273.15       -1964.49358129
  298.15       -1964.49290933
  300.00       -1964.49285908
  350.00       -1964.49147718
  400.00       -1964.49005716
  450.00       -1964.48860809
  500.00       -1964.48713662
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1964.49927853
   50.00       -1964.50283825
  100.00       -1964.50739299
  150.00       -1964.51241977
  200.00       -1964.51780235
  250.00       -1964.52347631
  273.15       -1964.52618961
  298.15       -1964.52917552
  300.00       -1964.52939868
  350.00       -1964.53553774
  400.00       -1964.54186883
  450.00       -1964.54837210
  500.00       -1964.55503125
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.610
    2  -0.579
    3  -0.516
    4  -0.516
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4209701069e+02
    2    +9.9771362133e+01
    3    +4.5970162711e+02
    4    +4.5970163516e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4364972788e+02
    2    -9.9935800304e+01
    3    -4.6045928434e+02
    4    -4.6045929241e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4209701069e+02
    2    +9.9771362133e+01
    3    +4.5970162711e+02
    4    +4.5970163516e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2910705649e+02
    2    +5.6151086375e+01
    3    +8.1592198975e+01
    4    +8.1592540810e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2469205489e+03
    2    -1.7567993888e+02
    3    -6.2903158745e+02
    4    -6.2903191990e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2321604795e+03
    2    -1.8095303268e+02
    3    -6.3377668395e+02
    4    -6.3377698705e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.9581620568e+03
    2    -7.1326594312e+02
    3    -2.5256165428e+03
    4    -2.5256178140e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3419641278e+02
    2    -5.4428406985e+01
    3    -7.9515638575e+01
    4    -7.9515980020e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3419641278e+02
    2    -5.4428406985e+01
    3    -7.9515638575e+01
    4    -7.9515980020e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.5363275617e+02
    2    -1.1412990777e+02
    3    -1.6377637369e+02
    4    -1.6377702722e+02
F150::BCP Coordinates :: 3
    1  V01  F02    -4.554737e-06    +1.153915e-05    +8.504417e-01
    2  V01 Cl03    +8.664969e-01    +1.715886e-05    -5.381356e-01
    3  V01 Cl04    -8.664882e-01    +1.711284e-05    -5.381275e-01
F151::Inter-nuclear distances:: 3
    1  V01  F02    +1.711352e+00
    2  V01 Cl03    +2.130827e+00
    3  V01 Cl04    +2.130818e+00
F152::Bond path length (BPL):: 3
    1  V01  F02    +1.711351e+00
    2  V01 Cl03    +2.131654e+00
    3  V01 Cl04    +2.131645e+00
F153::Electron Density at BCP:: 3
    1  V01  F02    +1.783644e-01
    2  V01 Cl03    +1.140058e-01
    3  V01 Cl04    +1.140081e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  F02    +9.552768e-01
    2  V01 Cl03    +2.734080e-01
    3  V01 Cl04    +2.734134e-01
F155::Bond Ellipticity:: 3
    1  V01  F02    +1.650762e-01
    2  V01 Cl03    +2.059611e-01
    3  V01 Cl04    +2.059609e-01
F156::Vbcp:: 3
    1  V01  F02    -3.519667e-01
    2  V01 Cl03    -1.467757e-01
    3  V01 Cl04    -1.467800e-01
F157::Gbcp:: 3
    1  V01  F02    +2.953929e-01
    2  V01 Cl03    +1.075638e-01
    3  V01 Cl04    +1.075667e-01
F158::Kbcp:: 3
    1  V01  F02    +5.657374e-02
    2  V01 Cl03    +3.921183e-02
    3  V01 Cl04    +3.921335e-02
F159::Hbcp:: 3
    1  V01  F02    -5.657374e-02
    2  V01 Cl03    -3.921183e-02
    3  V01 Cl04    -3.921335e-02
F161::Vnuc at BCP:: 3
    1  V01  F02    +2.627088e+01
    2  V01 Cl03    +2.535717e+01
    3  V01 Cl04    +2.535726e+01
F162::Ven at BCP:: 3
    1  V01  F02    -4.685791e+00
    2  V01 Cl03    -2.890864e+00
    3  V01 Cl04    -2.890932e+00
F163::Vrep at BCP:: 3
    1  V01  F02    +4.333824e+00
    2  V01 Cl03    +2.744088e+00
    3  V01 Cl04    +2.744152e+00
F164::Delocalization Index (gamma):: 3
    1  V01  F02    +9.627001e-01
    2  V01 Cl03    +1.058109e+00
    3  V01 Cl04    +1.058150e+00
F200::Laplacian Minima Location:: 22
    1    V01    +0.0000    +0.0000    -0.0266
    2    V01    +0.0000    +0.0953    -0.0268
    3    V01    +0.0000    -0.0953    -0.0268
    4    V01    +0.0000    +0.0000    +0.0684
    5    V01    +0.3480    +0.0000    +0.1006
    6    V01    -0.3480    +0.0000    +0.1006
    7    V01    +0.0000    +0.3649    -0.0261
    8    V01    +0.0000    -0.3648    -0.0261
    9    V01    +0.0000    +0.0000    -0.4018
   10    F02    -0.0000    -0.0000    +1.6847
   11    F02    +0.2036    -0.0001    +1.9008
   12    F02    -0.2036    -0.0001    +1.9007
   13   Cl03    +1.8235    -0.0000    -1.1291
   14   Cl03    +1.8891    -0.0000    -1.2488
   15   Cl03    +2.3773    -0.0000    -0.8240
   16   Cl03    +1.2515    -0.0000    -0.8278
   17   Cl03    +1.8961    -0.0000    -1.7564
   18   Cl04    -1.8235    -0.0000    -1.1290
   19   Cl04    -1.8891    -0.0000    -1.2488
   20   Cl04    -1.2514    -0.0000    -0.8278
   21   Cl04    -2.3773    -0.0000    -0.8240
   22   Cl04    -1.8962    -0.0000    -1.7564
F201::Laplacian Minima Rho:: 22
    1    V01     7.953580e+03
    2    V01     6.926168e+01
    3    V01     6.926168e+01
    4    V01     6.933427e+01
    5    V01     2.048852e+00
    6    V01     2.048850e+00
    7    V01     2.337055e+00
    8    V01     2.337068e+00
    9    V01     1.857080e+00
   10    F02     4.357357e+02
   11    F02     1.460612e+00
   12    F02     1.460612e+00
   13   Cl03     3.102435e+03
   14   Cl03     2.178545e+01
   15   Cl03     2.514338e-01
   16   Cl03     2.699255e-01
   17   Cl03     2.530324e-01
   18   Cl04     3.102435e+03
   19   Cl04     2.178545e+01
   20   Cl04     2.699262e-01
   21   Cl04     2.514335e-01
   22   Cl04     2.530324e-01
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -1.002327e+09
    2    V01    -3.535021e+03
    3    V01    -3.535014e+03
    4    V01    -3.490344e+03
    5    V01    -2.460307e+01
    6    V01    -2.460301e+01
    7    V01    -3.365507e+01
    8    V01    -3.365555e+01
    9    V01    -1.961521e+01
   10    F02    -8.397119e+06
   11    F02    -8.559553e+00
   12    F02    -8.559548e+00
   13   Cl03    -1.573961e+08
   14   Cl03    -5.356486e+02
   15   Cl03    -6.320921e-01
   16   Cl03    -6.851750e-01
   17   Cl03    -6.478237e-01
   18   Cl04    -1.573961e+08
   19   Cl04    -5.356486e+02
   20   Cl04    -6.851769e-01
   21   Cl04    -6.320905e-01
   22   Cl04    -6.478247e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0000
    2    V01   0.0953
    3    V01   0.0953
    4    V01   0.0950
    5    V01   0.3705
    6    V01   0.3705
    7    V01   0.3648
    8    V01   0.3648
    9    V01   0.3752
   10    F02   0.0000
   11    F02   0.2968
   12    F02   0.2968
   13   Cl03   0.0000
   14   Cl03   0.1365
   15   Cl03   0.6323
   16   Cl03   0.6465
   17   Cl03   0.6315
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.6465
   21   Cl04   0.6323
   22   Cl04   0.6315
F250::Radius of the iVS sphere :: 0 :: 0.36526526526526526
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
