--- NEW ENTRY ---
F001::Formula:: 0 :: V F2 Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1    V  -0.047047  +0.000000  -0.047081
   2    F  -0.017772  +0.000000  +1.705192
   3    F  +1.705220  +0.000000  -0.017695
   4   Cl  -2.237478  +0.000000  -0.002867
   5   Cl  -0.002923  +0.000000  -2.237549
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.11525000e-01
F014::E(LUMO) ::0 ::      -2.14091000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.651277
F016::Electronic Contrib. to Dipole Moment ::1 
    1.015580e+00     0.000000e+00     1.015470e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.191190e+00     0.000000e+00    -1.191130e+00 
F018::Total Dipole Moment ::1 
   -1.756100e-01     0.000000e+00    -1.756600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.313500e-01
F020::Molecular Weight ::0 ::   159.838306
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.114236e+02  -3.522162e+01  -4.114388e+02  -0.000000e+00   2.812361e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.702051e+02   0.000000e+00   3.702200e+02   0.000000e+00  -2.834151e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.121854e+01  -3.522162e+01  -4.121878e+01  -0.000000e+00  -2.179000e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.143656e+01  -4.100077e+01  -3.522162e+01 
F034::Isotropic Quadrupole ::0::        -3.921965e+01 
F035::Isotropic Polarizability ::0::         6.446953e+01 
F036::Polarizability Tensor ::1 
  7.855448e+01   3.629804e+01   7.855608e+01   0.000000e+00  -5.509140e+00   1.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.629804e+01   7.304614e+01   8.406442e+01 
F050::IR Spectrum:: 8
   1  727.4  287.82
   2  691.9  244.04
   3  415.9   48.37
   4  371.2   59.26
   5  313.7   11.46
   6  218.3   13.68
   7  183.6    4.30
   8  114.0   33.66
F051::Thermochemistry - Electronic Energy:: 0:: -2064.40921854
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2064.40230224
   50.00       -2064.40180056
  100.00       -2064.40108901
  150.00       -2064.40013529
  200.00       -2064.39899473
  250.00       -2064.39771588
  273.15       -2064.39708745
  298.15       -2064.39638771
  300.00       -2064.39633515
  350.00       -2064.39487930
  400.00       -2064.39336767
  450.00       -2064.39181409
  500.00       -2064.39022850
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2064.40230224
   50.00       -2064.40164222
  100.00       -2064.40077232
  150.00       -2064.39966026
  200.00       -2064.39836135
  250.00       -2064.39692416
  273.15       -2064.39622241
  298.15       -2064.39544350
  300.00       -2064.39538508
  350.00       -2064.39377089
  400.00       -2064.39210091
  450.00       -2064.39038899
  500.00       -2064.38864505
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2064.40230218
   50.00       -2064.40603545
  100.00       -2064.41073921
  150.00       -2064.41592579
  200.00       -2064.42150314
  250.00       -2064.42741372
  273.15       -2064.43025090
  298.15       -2064.43338051
  300.00       -2064.43361471
  350.00       -2064.44007230
  400.00       -2064.44675908
  450.00       -2064.45365245
  500.00       -2064.46073350
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.042
    2  -0.556
    3  -0.556
    4  -0.464
    5  -0.464
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4196507716e+02
    2    +9.9770657114e+01
    3    +9.9770650461e+01
    4    +4.5969475904e+02
    5    +4.5969472453e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4357094865e+02
    2    -9.9940747128e+01
    3    -9.9940740464e+01
    4    -4.6047845127e+02
    5    -4.6047841669e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4196507716e+02
    2    +9.9770657114e+01
    3    +9.9770650461e+01
    4    +4.5969475904e+02
    5    +4.5969472453e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5694437091e+02
    2    +6.4768908925e+01
    3    +6.4768226350e+01
    4    +9.6138024800e+01
    5    +9.6136299965e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2739344729e+03
    2    -1.8434421086e+02
    3    -1.8434350723e+02
    4    -6.4356920650e+02
    5    -6.4356746850e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2529948109e+03
    2    -1.8996092358e+02
    3    -1.8996020478e+02
    4    -6.4841733745e+02
    5    -6.4841568040e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.0538585676e+03
    2    -7.4861026888e+02
    3    -7.4860742402e+02
    4    -2.5839730878e+03
    5    -2.5839662978e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6360439368e+02
    2    -6.3149512165e+01
    3    -6.3148814940e+01
    4    -9.4210532820e+01
    5    -9.4208811495e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6360439368e+02
    2    -6.3149512165e+01
    3    -6.3148814940e+01
    4    -9.4210532820e+01
    5    -9.4208811495e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.0626912538e+02
    2    -1.3191573705e+02
    3    -1.3191432743e+02
    4    -1.9326919659e+02
    5    -1.9326583489e+02
F150::BCP Coordinates :: 4
    1  V01  F02    -3.316428e-02    +4.161775e-09    +8.534920e-01
    2  V01  F03    +8.535233e-01    +1.589387e-07    -3.314213e-02
    3  V01 Cl04    -1.065176e+00    -1.175552e-07    -2.925902e-02
    4  V01 Cl05    -2.926707e-02    -6.132694e-08    -1.065223e+00
F151::Inter-nuclear distances:: 4
    1  V01  F02    +1.752527e+00
    2  V01  F03    +1.752522e+00
    3  V01 Cl04    +2.190889e+00
    4  V01 Cl05    +2.190923e+00
F152::Bond path length (BPL):: 4
    1  V01  F02    +1.752536e+00
    2  V01  F03    +1.752531e+00
    3  V01 Cl04    +2.190898e+00
    4  V01 Cl05    +2.190932e+00
F153::Electron Density at BCP:: 4
    1  V01  F02    +1.617252e-01
    2  V01  F03    +1.617264e-01
    3  V01 Cl04    +9.794926e-02
    4  V01 Cl05    +9.794167e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  F02    +8.947355e-01
    2  V01  F03    +8.947595e-01
    3  V01 Cl04    +2.736504e-01
    4  V01 Cl05    +2.736307e-01
F155::Bond Ellipticity:: 4
    1  V01  F02    +2.925688e-03
    2  V01  F03    +2.934476e-03
    3  V01 Cl04    +3.399487e-02
    4  V01 Cl05    +3.397179e-02
F156::Vbcp:: 4
    1  V01  F02    -3.137805e-01
    2  V01  F03    -3.137872e-01
    3  V01 Cl04    -1.244378e-01
    4  V01 Cl05    -1.244244e-01
F157::Gbcp:: 4
    1  V01  F02    +2.687322e-01
    2  V01  F03    +2.687385e-01
    3  V01 Cl04    +9.642521e-02
    4  V01 Cl05    +9.641603e-02
F158::Kbcp:: 4
    1  V01  F02    +4.504830e-02
    2  V01  F03    +4.504866e-02
    3  V01 Cl04    +2.801261e-02
    4  V01 Cl05    +2.800836e-02
F159::Hbcp:: 4
    1  V01  F02    -4.504830e-02
    2  V01  F03    -4.504866e-02
    3  V01 Cl04    -2.801261e-02
    4  V01 Cl05    -2.800836e-02
F161::Vnuc at BCP:: 4
    1  V01  F02    +2.826784e+01
    2  V01  F03    +2.826773e+01
    3  V01 Cl04    +2.736515e+01
    4  V01 Cl05    +2.736478e+01
F162::Ven at BCP:: 4
    1  V01  F02    -4.571621e+00
    2  V01  F03    -4.571638e+00
    3  V01 Cl04    -2.680396e+00
    4  V01 Cl05    -2.680152e+00
F163::Vrep at BCP:: 4
    1  V01  F02    +4.257841e+00
    2  V01  F03    +4.257851e+00
    3  V01 Cl04    +2.555958e+00
    4  V01 Cl05    +2.555728e+00
F164::Delocalization Index (gamma):: 4
    1  V01  F02    +8.730080e-01
    2  V01  F03    +8.731475e-01
    3  V01 Cl04    +9.673914e-01
    4  V01 Cl05    +9.674644e-01
F200::Laplacian Minima Location:: 26
    1    V01    -0.0463    +0.0953    -0.0464
    2    V01    -0.0463    -0.0953    -0.0464
    3    V01    +0.0479    +0.0000    -0.0419
    4    V01    -0.1420    -0.0000    -0.0418
    5    V01    -0.0419    +0.0000    +0.0479
    6    V01    -0.0417    -0.0000    -0.1420
    7    V01    +0.3294    +0.0000    -0.0497
    8    V01    -0.4240    -0.0000    -0.0457
    9    V01    -0.0464    +0.3732    -0.0464
   10    V01    -0.0464    -0.3732    -0.0464
   11    V01    -0.0497    +0.0000    +0.3294
   12    V01    -0.0457    -0.0000    -0.4240
   13    F02    -0.2701    +0.0000    +1.8590
   14    F02    +0.2492    +0.0000    +1.8327
   15    F03    +1.8591    +0.0000    -0.2700
   16    F03    +1.8328    +0.0000    +0.2492
   17   Cl04    -2.3175    -0.0000    -0.1134
   18   Cl04    -2.3040    +0.0000    +0.1163
   19   Cl04    -1.5942    +0.0000    -0.0156
   20   Cl04    -2.4914    -0.0000    +0.5730
   21   Cl04    -2.5562    -0.0000    -0.5451
   22   Cl05    -0.1134    -0.0000    -2.3176
   23   Cl05    +0.1162    -0.0000    -2.3041
   24   Cl05    -0.0156    -0.0000    -1.5943
   25   Cl05    +0.5729    -0.0000    -2.4915
   26   Cl05    -0.5451    +0.0000    -2.5562
F201::Laplacian Minima Rho:: 26
    1    V01     6.912272e+01
    2    V01     6.912272e+01
    3    V01     6.934420e+01
    4    V01     6.927201e+01
    5    V01     6.934420e+01
    6    V01     6.927197e+01
    7    V01     1.843030e+00
    8    V01     1.839126e+00
    9    V01     2.001335e+00
   10    V01     2.001336e+00
   11    V01     1.843034e+00
   12    V01     1.839129e+00
   13    F02     1.490426e+00
   14    F02     1.483577e+00
   15    F03     1.490408e+00
   16    F03     1.483570e+00
   17   Cl04     2.182648e+01
   18   Cl04     2.181489e+01
   19   Cl04     2.713821e-01
   20   Cl04     2.599701e-01
   21   Cl04     2.610952e-01
   22   Cl05     2.182647e+01
   23   Cl05     2.181487e+01
   24   Cl05     2.713790e-01
   25   Cl05     2.599672e-01
   26   Cl05     2.610938e-01
F202::Laplacian Minima DelSqRho:: 26
    1    V01    -3.451818e+03
    2    V01    -3.451818e+03
    3    V01    -3.454960e+03
    4    V01    -3.444283e+03
    5    V01    -3.454959e+03
    6    V01    -3.444279e+03
    7    V01    -1.823085e+01
    8    V01    -1.813890e+01
    9    V01    -2.255469e+01
   10    V01    -2.255469e+01
   11    V01    -1.823108e+01
   12    V01    -1.813892e+01
   13    F02    -9.120815e+00
   14    F02    -8.982791e+00
   15    F03    -9.120496e+00
   16    F03    -8.982698e+00
   17   Cl04    -5.378939e+02
   18   Cl04    -5.370951e+02
   19   Cl04    -7.093804e-01
   20   Cl04    -7.015728e-01
   21   Cl04    -7.115760e-01
   22   Cl05    -5.378938e+02
   23   Cl05    -5.370939e+02
   24   Cl05    -7.093647e-01
   25   Cl05    -7.015495e-01
   26   Cl05    -7.115645e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1    V01   0.0953
    2    V01   0.0953
    3    V01   0.0951
    4    V01   0.0951
    5    V01   0.0951
    6    V01   0.0951
    7    V01   0.3764
    8    V01   0.3769
    9    V01   0.3732
   10    V01   0.3732
   11    V01   0.3764
   12    V01   0.3769
   13    F02   0.2955
   14    F02   0.2958
   15    F03   0.2955
   16    F03   0.2958
   17   Cl04   0.1364
   18   Cl04   0.1365
   19   Cl04   0.6434
   20   Cl04   0.6293
   21   Cl04   0.6289
   22   Cl05   0.1364
   23   Cl05   0.1365
   24   Cl05   0.6434
   25   Cl05   0.6293
   26   Cl05   0.6289
F250::Radius of the iVS sphere :: 0 :: 0.36746746746746745
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
