--- NEW ENTRY ---
F001::Formula:: 0 :: V F Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1    V  +0.000030  +0.000019  -0.060106
   2    F  -0.000015  -0.000009  +1.714927
   3   Cl  -0.000015  -0.000009  -2.254821
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.28772000e-01
F014::E(LUMO) ::0 ::      -1.34551000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.563848
F016::Electronic Contrib. to Dipole Moment ::1 
    1.100000e-04     7.000000e-05     1.645250e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -6.000000e-05    -4.000000e-05    -1.582050e+00 
F018::Total Dipole Moment ::1 
    6.000000e-05     4.000000e-05     6.321000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.606600e-01
F020::Molecular Weight ::0 ::   105.389903
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.368583e+01  -2.368582e+01  -3.923570e+02  -0.000000e+00  -1.490000e-03  -9.600000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.605591e+02   0.000000e+00   1.580000e-03   1.010000e-03 
F032::Quadrupole Tensor ::1 
 -2.368583e+01  -2.368582e+01  -3.179788e+01   0.000000e+00   9.000000e-05   6.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.179788e+01  -2.368583e+01  -2.368582e+01 
F034::Isotropic Quadrupole ::0::        -2.638984e+01 
F035::Isotropic Polarizability ::0::         4.158502e+01 
F036::Polarizability Tensor ::1 
  3.426797e+01   3.426798e+01   5.621910e+01  -0.000000e+00  -0.000000e+00  -2.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.426797e+01   3.426798e+01   5.621910e+01 
F050::IR Spectrum:: 3
   1  703.9  219.19
   2  399.3   29.29
   3   20.3   17.90
F051::Thermochemistry - Electronic Energy:: 0:: -1504.23001604
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1504.22745637
   50.00       -1504.22686482
  100.00       -1504.22622774
  150.00       -1504.22555697
  200.00       -1504.22483863
  250.00       -1504.22407497
  273.15       -1504.22370818
  298.15       -1504.22330404
  300.00       -1504.22327383
  350.00       -1504.22244339
  400.00       -1504.22159050
  450.00       -1504.22072037
  500.00       -1504.21983693
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1504.22745637
   50.00       -1504.22670647
  100.00       -1504.22591105
  150.00       -1504.22508193
  200.00       -1504.22420526
  250.00       -1504.22328325
  273.15       -1504.22284314
  298.15       -1504.22235983
  300.00       -1504.22232376
  350.00       -1504.22133498
  400.00       -1504.22032374
  450.00       -1504.21929527
  500.00       -1504.21825348
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1504.22745627
   50.00       -1504.22947521
  100.00       -1504.23244389
  150.00       -1504.23579294
  200.00       -1504.23940365
  250.00       -1504.24322108
  273.15       -1504.24504883
  298.15       -1504.24706134
  300.00       -1504.24721179
  350.00       -1504.25135224
  400.00       -1504.25562463
  450.00       -1504.26001486
  500.00       -1504.26451150
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.323
    2  -0.677
    3  -0.647
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +9.4227422508e+02
    2    +9.9753080257e+01
    3    +4.5970333560e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -9.4384248977e+02
    2    -9.9919103299e+01
    3    -4.6046843825e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +9.4227422508e+02
    2    +9.9753080257e+01
    3    +4.5970333560e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.7993517300e+01
    2    +4.1053305502e+01
    3    +5.7335487545e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.1964896386e+03
    2    -1.6079781746e+02
    3    -6.0503125620e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.1872860329e+03
    2    -1.6547871483e+02
    3    -6.0955395085e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.7675513430e+03
    2    -6.5255306458e+02
    3    -2.4291704142e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.2138467770e+01
    2    -3.9379341493e+01
    3    -5.5148942665e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.2138467770e+01
    2    -3.9379341493e+01
    3    -5.5148942665e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.5507332982e+02
    2    -8.3439580350e+01
    3    -1.1482057994e+02
F150::BCP Coordinates :: 2
    1  V01  F02    +8.925243e-06    +5.729997e-06    +8.548278e-01
    2  V01 Cl03    +9.779312e-06    +6.254657e-06    -1.085928e+00
F151::Inter-nuclear distances:: 2
    1  V01  F02    +1.775043e+00
    2  V01 Cl03    +2.194727e+00
F152::Bond path length (BPL):: 2
    1  V01  F02    +1.775042e+00
    2  V01 Cl03    +2.194726e+00
F153::Electron Density at BCP:: 2
    1  V01  F02    +1.502039e-01
    2  V01 Cl03    +9.457041e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1  V01  F02    +8.696911e-01
    2  V01 Cl03    +2.799340e-01
F155::Bond Ellipticity:: 2
    1  V01  F02    +3.381963e-08
    2  V01 Cl03    +6.734936e-07
F156::Vbcp:: 2
    1  V01  F02    -2.936824e-01
    2  V01 Cl03    -1.227828e-01
F157::Gbcp:: 2
    1  V01  F02    +2.555526e-01
    2  V01 Cl03    +9.638314e-02
F158::Kbcp:: 2
    1  V01  F02    +3.812980e-02
    2  V01 Cl03    +2.639964e-02
F159::Hbcp:: 2
    1  V01  F02    -3.812980e-02
    2  V01 Cl03    -2.639964e-02
F161::Vnuc at BCP:: 2
    1  V01  F02    +2.173292e+01
    2  V01 Cl03    +2.126133e+01
F162::Ven at BCP:: 2
    1  V01  F02    -3.264370e+00
    2  V01 Cl03    -2.010692e+00
F163::Vrep at BCP:: 2
    1  V01  F02    +2.970688e+00
    2  V01 Cl03    +1.887910e+00
F164::Delocalization Index (gamma):: 2
    1  V01  F02    +8.807794e-01
    2  V01 Cl03    +9.437065e-01
F200::Laplacian Minima Location:: 23
    1    V01    +0.0000    +0.0000    -0.0601
    2    V01    +0.0000    +0.0000    -0.1552
    3    V01    +0.0000    +0.0000    +0.0350
    4    V01    +0.0675    +0.0673    -0.0581
    5    V01    -0.0670    +0.0678    -0.0581
    6    V01    +0.0678    -0.0670    -0.0581
    7    V01    -0.0673    -0.0674    -0.0581
    8    V01    +0.0000    +0.0000    +0.3116
    9    V01    +0.0000    +0.0000    -0.4326
   10    V01    +0.2687    +0.2688    -0.0607
   11    V01    -0.2689    +0.2684    -0.0607
   12    V01    +0.2685    -0.2689    -0.0607
   13    V01    -0.2687    -0.2686    -0.0607
   14    F02    -0.0000    -0.0000    +1.7149
   15    F02    -0.0000    -0.0000    +2.0105
   16    F02    -0.0001    +0.0004    +1.4128
   17   Cl03    -0.0000    -0.0000    -2.2548
   18   Cl03    -0.0000    -0.0000    -2.3913
   19   Cl03    +0.0000    +0.0000    -1.6122
   20   Cl03    +0.2409    -0.0005    -2.8388
   21   Cl03    -0.2410    -0.0005    -2.8388
   22   Cl03    -0.0008    +0.2409    -2.8388
   23   Cl03    -0.0008    -0.2410    -2.8388
F201::Laplacian Minima Rho:: 23
    1    V01     7.952284e+03
    2    V01     6.912653e+01
    3    V01     6.917129e+01
    4    V01     6.893069e+01
    5    V01     6.893069e+01
    6    V01     6.893069e+01
    7    V01     6.893069e+01
    8    V01     1.955873e+00
    9    V01     1.941804e+00
   10    V01     1.855306e+00
   11    V01     1.855311e+00
   12    V01     1.855309e+00
   13    V01     1.855314e+00
   14    F02     4.356197e+02
   15    F02     1.492998e+00
   16    F02     1.409728e+00
   17   Cl03     3.102291e+03
   18   Cl03     2.181663e+01
   19   Cl03     2.709868e-01
   20   Cl03     2.533850e-01
   21   Cl03     2.533852e-01
   22   Cl03     2.533850e-01
   23   Cl03     2.533852e-01
F202::Laplacian Minima DelSqRho:: 23
    1    V01    -1.002149e+09
    2    V01    -3.450061e+03
    3    V01    -3.453710e+03
    4    V01    -3.413036e+03
    5    V01    -3.413034e+03
    6    V01    -3.413035e+03
    7    V01    -3.413033e+03
    8    V01    -2.308673e+01
    9    V01    -2.272032e+01
   10    V01    -1.667823e+01
   11    V01    -1.667838e+01
   12    V01    -1.667833e+01
   13    V01    -1.667848e+01
   14    F02    -8.394735e+06
   15    F02    -9.096835e+00
   16    F02    -7.521845e+00
   17   Cl03    -1.573882e+08
   18   Cl03    -5.377009e+02
   19   Cl03    -7.018223e-01
   20   Cl03    -6.417980e-01
   21   Cl03    -6.418017e-01
   22   Cl03    -6.417986e-01
   23   Cl03    -6.418009e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0951
    4    V01   0.0953
    5    V01   0.0953
    6    V01   0.0953
    7    V01   0.0953
    8    V01   0.3717
    9    V01   0.3725
   10    V01   0.3800
   11    V01   0.3800
   12    V01   0.3800
   13    V01   0.3800
   14    F02   0.0000
   15    F02   0.2956
   16    F02   0.3022
   17   Cl03   0.0000
   18   Cl03   0.1365
   19   Cl03   0.6427
   20   Cl03   0.6317
   21   Cl03   0.6317
   22   Cl03   0.6317
   23   Cl03   0.6317
F250::Radius of the iVS sphere :: 0 :: 0.37022022022022016
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
