--- NEW ENTRY ---
F001::Formula:: 0 :: V O Cl3
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  +0.000734  +0.000042  -0.035839
   2    O  +0.002191  +0.000008  +1.522244
   3   Cl  +2.039561  -0.000095  -0.693630
   4   Cl  -1.021174  -1.763091  -0.696397
   5   Cl  -1.021309  +1.763136  -0.696369
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.30501000e-01
F014::E(LUMO) ::0 ::      -1.82064000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.039119
F016::Electronic Contrib. to Dipole Moment ::1 
    3.010000e-03     1.100000e-04    -6.810700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.900000e-04    -1.000000e-04     4.253400e-01 
F018::Total Dipole Moment ::1 
    2.020000e-03     0.000000e+00    -2.557300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.500300e-01
F020::Molecular Weight ::0 ::   173.286416
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.225831e+02  -4.208338e+02  -1.742186e+02   2.929000e-02  -5.409800e-01  -5.450000e-03 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.791635e+02   3.774306e+02   1.290705e+02  -2.910000e-02   5.414000e-01   5.570000e-03 
F032::Quadrupole Tensor ::1 
 -4.341963e+01  -4.340318e+01  -4.514807e+01   1.900000e-04   4.200000e-04   1.100000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.514807e+01  -4.341963e+01  -4.340318e+01 
F034::Isotropic Quadrupole ::0::        -4.399030e+01 
F035::Isotropic Polarizability ::0::         7.593909e+01 
F036::Polarizability Tensor ::1 
  8.361541e+01   8.341770e+01   6.078415e+01  -2.720000e-03   8.232000e-02   8.500000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  6.078385e+01   8.341767e+01   8.361574e+01 
F050::IR Spectrum:: 9
   1 1112.6  137.01
   2  512.3  122.75
   3  509.3  121.73
   4  411.3    8.40
   5  251.7    0.02
   6  248.3    0.04
   7  160.4    0.24
   8  132.7    0.09
   9  123.1    0.03
F051::Thermochemistry - Electronic Energy:: 0:: -2400.18703712
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2400.17915118
   50.00       -2400.17863681
  100.00       -2400.17782784
  150.00       -2400.17674256
  200.00       -2400.17546455
  250.00       -2400.17405173
  273.15       -2400.17336322
  298.15       -2400.17259983
  300.00       -2400.17254260
  350.00       -2400.17096218
  400.00       -2400.16932737
  450.00       -2400.16765013
  500.00       -2400.16593927
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2400.17915118
   50.00       -2400.17847847
  100.00       -2400.17751115
  150.00       -2400.17626753
  200.00       -2400.17483118
  250.00       -2400.17326001
  273.15       -2400.17249818
  298.15       -2400.17165562
  300.00       -2400.17159253
  350.00       -2400.16985377
  400.00       -2400.16806061
  450.00       -2400.16622503
  500.00       -2400.16435583
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2400.17915112
   50.00       -2400.18285630
  100.00       -2400.18757793
  150.00       -2400.19283038
  200.00       -2400.19851205
  250.00       -2400.20455625
  273.15       -2400.20746324
  298.15       -2400.21067307
  300.00       -2400.21091339
  350.00       -2400.21754515
  400.00       -2400.22442118
  450.00       -2400.23151697
  500.00       -2400.23881228
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.980
    2  -0.632
    3  -0.450
    4  -0.449
    5  -0.449
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4193842189e+02
    2    +7.5261107545e+01
    3    +4.5968491726e+02
    4    +4.5968662085e+02
    5    +4.5968660154e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4348305961e+02
    2    -7.5384524473e+01
    3    -4.6043873157e+02
    4    -4.6044043795e+02
    5    -4.6044041861e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4193842189e+02
    2    +7.5261107545e+01
    3    +4.5968491726e+02
    4    +4.5968662085e+02
    5    +4.5968660154e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.7612078194e+02
    2    +6.7086232000e+01
    3    +1.0354055492e+02
    4    +1.0356843964e+02
    5    +1.0356631178e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2934209040e+03
    2    -1.5627280796e+02
    3    -6.5091295780e+02
    4    -6.5094220285e+02
    5    -6.5094008775e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2718186192e+03
    2    -1.6305210634e+02
    3    -6.5585384385e+02
    4    -6.5588100255e+02
    5    -6.5587902775e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.1304790464e+03
    2    -6.3864982860e+02
    3    -2.6135336032e+03
    4    -2.6136464108e+03
    5    -2.6136382310e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.8235790825e+02
    2    -6.5283309895e+01
    3    -1.0159749722e+02
    4    -1.0162602297e+02
    5    -1.0162386952e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.8235790825e+02
    2    -6.5283309895e+01
    3    -1.0159749722e+02
    4    -1.0162602297e+02
    5    -1.0162386952e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.4311353163e+02
    2    -1.3734591818e+02
    3    -2.0813588047e+02
    4    -2.0819084564e+02
    5    -2.0818667904e+02
F150::BCP Coordinates :: 4
    1  V01  O02    +1.461207e-03    +2.428436e-05    +7.802130e-01
    2  V01 Cl03    +9.510549e-01    -1.875845e-05    -3.423695e-01
    3  V01 Cl04    -4.756374e-01    -8.218408e-01    -3.434524e-01
    4  V01 Cl05    -4.756962e-01    +8.219051e-01    -3.434381e-01
F151::Inter-nuclear distances:: 4
    1  V01  O02    +1.558092e+00
    2  V01 Cl03    +2.142325e+00
    3  V01 Cl04    +2.142270e+00
    4  V01 Cl05    +2.142293e+00
F152::Bond path length (BPL):: 4
    1  V01  O02    +1.558090e+00
    2  V01 Cl03    +2.142332e+00
    3  V01 Cl04    +2.142276e+00
    4  V01 Cl05    +2.142299e+00
F153::Electron Density at BCP:: 4
    1  V01  O02    +3.036021e-01
    2  V01 Cl03    +1.095950e-01
    3  V01 Cl04    +1.095877e-01
    4  V01 Cl05    +1.095820e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  O02    +1.116120e+00
    2  V01 Cl03    +2.697802e-01
    3  V01 Cl04    +2.699190e-01
    4  V01 Cl05    +2.699091e-01
F155::Bond Ellipticity:: 4
    1  V01  O02    +2.777335e-04
    2  V01 Cl03    +1.425645e-02
    3  V01 Cl04    +1.275589e-02
    4  V01 Cl05    +1.275933e-02
F156::Vbcp:: 4
    1  V01  O02    -6.932981e-01
    2  V01 Cl03    -1.373025e-01
    3  V01 Cl04    -1.372879e-01
    4  V01 Cl05    -1.372782e-01
F157::Gbcp:: 4
    1  V01  O02    +4.861641e-01
    2  V01 Cl03    +1.023738e-01
    3  V01 Cl04    +1.023838e-01
    4  V01 Cl05    +1.023778e-01
F158::Kbcp:: 4
    1  V01  O02    +2.071341e-01
    2  V01 Cl03    +3.492874e-02
    3  V01 Cl04    +3.490408e-02
    4  V01 Cl05    +3.490048e-02
F159::Hbcp:: 4
    1  V01  O02    -2.071341e-01
    2  V01 Cl03    -3.492874e-02
    3  V01 Cl04    -3.490408e-02
    4  V01 Cl05    -3.490048e-02
F161::Vnuc at BCP:: 4
    1  V01  O02    +3.134498e+01
    2  V01 Cl03    +2.881859e+01
    3  V01 Cl04    +2.882185e+01
    4  V01 Cl05    +2.882149e+01
F162::Ven at BCP:: 4
    1  V01  O02    -9.516402e+00
    2  V01 Cl03    -3.158373e+00
    3  V01 Cl04    -3.158520e+00
    4  V01 Cl05    -3.158316e+00
F163::Vrep at BCP:: 4
    1  V01  O02    +8.823104e+00
    2  V01 Cl03    +3.021070e+00
    3  V01 Cl04    +3.021232e+00
    4  V01 Cl05    +3.021038e+00
F164::Delocalization Index (gamma):: 4
    1  V01  O02    +2.029672e+00
    2  V01 Cl03    +9.528954e-01
    3  V01 Cl04    +9.530240e-01
    4  V01 Cl05    +9.530806e-01
F200::Laplacian Minima Location:: 29
    1    V01    +0.0007    +0.0000    -0.0358
    2    V01    +0.0007    +0.0000    +0.0592
    3    V01    -0.0446    -0.0783    -0.0648
    4    V01    +0.0913    +0.0000    -0.0647
    5    V01    +0.0007    +0.0001    -0.4125
    6    V01    -0.3619    +0.0001    +0.0694
    7    V01    +0.1824    +0.3139    +0.0691
    8    V01    +0.1825    -0.3138    +0.0691
    9    O02    +0.0022    +0.0000    +1.5223
   10    O02    +0.0018    +0.0000    +1.1739
   11    O02    +0.0021    -0.0000    +1.8609
   12   Cl03    +2.0396    -0.0001    -0.6936
   13   Cl03    +2.0388    -0.0001    -0.8301
   14   Cl03    +2.1336    -0.0001    -0.5948
   15   Cl03    +1.4243    -0.0001    -0.4887
   16   Cl03    +2.0261    -0.0001    -1.3241
   17   Cl03    +2.4739    -0.0001    -0.2383
   18   Cl04    -1.0212    -1.7631    -0.6964
   19   Cl04    -1.0227    -1.7622    -0.8329
   20   Cl04    -1.0662    -1.8453    -0.5973
   21   Cl04    -0.7192    -1.2294    -0.4854
   22   Cl04    -1.0100    -1.7388    -1.3263
   23   Cl04    -1.2452    -2.1402    -0.2453
   24   Cl05    -1.0213    +1.7631    -0.6964
   25   Cl05    -1.0228    +1.7622    -0.8328
   26   Cl05    -1.0663    +1.8454    -0.5973
   27   Cl05    -0.7193    +1.2295    -0.4853
   28   Cl05    -1.0101    +1.7389    -1.3262
   29   Cl05    -1.2453    +2.1403    -0.2452
F201::Laplacian Minima Rho:: 29
    1    V01     7.954486e+03
    2    V01     6.974329e+01
    3    V01     6.931887e+01
    4    V01     6.931902e+01
    5    V01     1.921421e+00
    6    V01     1.832186e+00
    7    V01     1.832177e+00
    8    V01     1.832162e+00
    9    O02     3.028571e+02
   10    O02     8.643050e-01
   11    O02     8.791385e-01
   12   Cl03     3.102466e+03
   13   Cl03     2.180247e+01
   14   Cl03     2.182777e+01
   15   Cl03     2.659064e-01
   16   Cl03     2.580825e-01
   17   Cl03     2.598104e-01
   18   Cl04     3.102476e+03
   19   Cl04     2.180255e+01
   20   Cl04     2.182896e+01
   21   Cl04     2.659090e-01
   22   Cl04     2.584178e-01
   23   Cl04     2.597520e-01
   24   Cl05     3.102476e+03
   25   Cl05     2.180254e+01
   26   Cl05     2.182896e+01
   27   Cl05     2.659077e-01
   28   Cl05     2.584173e-01
   29   Cl05     2.597519e-01
F202::Laplacian Minima DelSqRho:: 29
    1    V01    -1.002447e+09
    2    V01    -3.561783e+03
    3    V01    -3.475050e+03
    4    V01    -3.475061e+03
    5    V01    -1.857019e+01
    6    V01    -1.715590e+01
    7    V01    -1.715902e+01
    8    V01    -1.715860e+01
    9    O02    -4.527523e+06
   10    O02    -3.781902e+00
   11    O02    -4.384404e+00
   12   Cl03    -1.573977e+08
   13   Cl03    -5.361382e+02
   14   Cl03    -5.378954e+02
   15   Cl03    -6.710733e-01
   16   Cl03    -6.786206e-01
   17   Cl03    -6.980702e-01
   18   Cl04    -1.573983e+08
   19   Cl04    -5.361527e+02
   20   Cl04    -5.380424e+02
   21   Cl04    -6.706258e-01
   22   Cl04    -6.799498e-01
   23   Cl04    -6.978145e-01
   24   Cl05    -1.573983e+08
   25   Cl05    -5.361524e+02
   26   Cl05    -5.380422e+02
   27   Cl05    -6.706227e-01
   28   Cl05    -6.799469e-01
   29   Cl05    -6.978128e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0951
    4    V01   0.0951
    5    V01   0.3766
    6    V01   0.3776
    7    V01   0.3776
    8    V01   0.3776
    9    O02   0.0000
   10    O02   0.3484
   11    O02   0.3387
   12   Cl03   0.0000
   13   Cl03   0.1365
   14   Cl03   0.1364
   15   Cl03   0.6485
   16   Cl03   0.6306
   17   Cl03   0.6293
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1364
   21   Cl04   0.6485
   22   Cl04   0.6304
   23   Cl04   0.6292
   24   Cl05   0.0000
   25   Cl05   0.1365
   26   Cl05   0.1364
   27   Cl05   0.6485
   28   Cl05   0.6304
   29   Cl05   0.6292
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
