--- NEW ENTRY ---
F001::Formula:: 0 :: V O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1    V  +0.145703  -0.253818  +0.106644
   2    O  -0.062307  +0.111206  +1.622045
   3    F  +1.680064  +0.197497  -0.610170
   4    F  -1.011706  -1.356961  -0.612982
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.70802000e-01
F014::E(LUMO) ::0 ::      -1.64360000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.896393
F016::Electronic Contrib. to Dipole Moment ::1 
    2.906000e-02    -5.678000e-02    -1.466400e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.162800e-01     2.064000e-01     1.165840e+00 
F018::Total Dipole Moment ::1 
   -8.722000e-02     1.496200e-01    -3.005600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.817200e-01
F020::Molecular Weight ::0 ::   104.933222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.451128e+02  -7.127286e+01  -1.239169e+02  -6.404066e+01   1.833811e+01  -3.225262e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.197378e+02   4.883257e+01   9.874429e+01   6.149293e+01  -1.748639e+01   3.075155e+01 
F032::Quadrupole Tensor ::1 
 -2.537507e+01  -2.244028e+01  -2.517260e+01  -2.547730e+00   8.517200e-01  -1.501070e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.684794e+01  -2.579004e+01  -2.034998e+01 
F034::Isotropic Quadrupole ::0::        -2.432932e+01 
F035::Isotropic Polarizability ::0::         3.080871e+01 
F036::Polarizability Tensor ::1 
  3.004540e+01   2.680227e+01   3.557847e+01   2.792100e+00  -1.988730e+00   3.517090e+00 
F037::Diagonalized Polarizability Tensor ::1 
  2.380812e+01   3.165251e+01   3.696551e+01 
F050::IR Spectrum:: 6
   1 1099.2  203.33
   2  791.8  221.15
   3  676.6   67.91
   4  262.0    5.30
   5  183.5   10.40
   6   44.2   56.30
F051::Thermochemistry - Electronic Energy:: 0:: -1219.19932967
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1219.19236456
   50.00       -1219.19180621
  100.00       -1219.19109529
  150.00       -1219.19027246
  200.00       -1219.18937005
  250.00       -1219.18839744
  273.15       -1219.18792484
  298.15       -1219.18739970
  300.00       -1219.18736026
  350.00       -1219.18626591
  400.00       -1219.18512267
  450.00       -1219.18393849
  500.00       -1219.18272036
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1219.19236455
   50.00       -1219.19164787
  100.00       -1219.19077860
  150.00       -1219.18979742
  200.00       -1219.18873668
  250.00       -1219.18760572
  273.15       -1219.18705981
  298.15       -1219.18645549
  300.00       -1219.18641019
  350.00       -1219.18515749
  400.00       -1219.18385591
  450.00       -1219.18251339
  500.00       -1219.18113691
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1219.19236448
   50.00       -1219.19579830
  100.00       -1219.20018690
  150.00       -1219.20500841
  200.00       -1219.21014540
  250.00       -1219.21553647
  273.15       -1219.21810761
  298.15       -1219.22093297
  300.00       -1219.22114397
  350.00       -1219.22694188
  400.00       -1219.23291051
  450.00       -1219.23903409
  500.00       -1219.24529955
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.990
    2  -0.741
    3  -0.624
    4  -0.625
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4209458794e+02
    2    +7.5275433034e+01
    3    +9.9759205246e+01
    4    +9.9761056650e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4388224068e+02
    2    -7.5418270426e+01
    3    -9.9948501330e+01
    4    -9.9950356248e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4209458794e+02
    2    +7.5275433034e+01
    3    +9.9759205246e+01
    4    +9.9761056650e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.3444902105e+01
    2    +4.4396422760e+01
    3    +4.4868975306e+01
    4    +4.4844803201e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2111142580e+03
    2    -1.3369001067e+02
    3    -1.6449338012e+02
    4    -1.6447142430e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1959462358e+03
    2    -1.3933809831e+02
    3    -1.6925268997e+02
    4    -1.6923196610e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8141209876e+03
    2    -5.4605621796e+02
    3    -6.6749214018e+02
    4    -6.6740678080e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0012545008e+02
    2    -4.2494553519e+01
    3    -4.3156843709e+01
    4    -4.3133020838e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0012545008e+02
    2    -4.2494553519e+01
    3    -4.3156843709e+01
    4    -4.3133020838e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8508287800e+02
    2    -9.0637194675e+01
    3    -9.1072997270e+01
    4    -9.1026583475e+01
F150::BCP Coordinates :: 3
    1  V01  O02    +3.718380e-02    -6.319881e-02    +8.980981e-01
    2  V01  F03    +9.313428e-01    -1.647900e-02    -2.583175e-01
    3  V01  F04    -4.523501e-01    -8.155514e-01    -2.595379e-01
F151::Inter-nuclear distances:: 3
    1  V01  O02    +1.572570e+00
    2  V01  F03    +1.752657e+00
    3  V01  F04    +1.753400e+00
F152::Bond path length (BPL):: 3
    1  V01  O02    +1.572577e+00
    2  V01  F03    +1.753791e+00
    3  V01  F04    +1.754500e+00
F153::Electron Density at BCP:: 3
    1  V01  O02    +2.917877e-01
    2  V01  F03    +1.595732e-01
    3  V01  F04    +1.592652e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  O02    +1.113099e+00
    2  V01  F03    +8.882349e-01
    3  V01  F04    +8.859039e-01
F155::Bond Ellipticity:: 3
    1  V01  O02    +4.158772e-03
    2  V01  F03    +8.656909e-02
    3  V01  F04    +8.607637e-02
F156::Vbcp:: 3
    1  V01  O02    -6.597938e-01
    2  V01  F03    -3.103877e-01
    3  V01  F04    -3.095790e-01
F157::Gbcp:: 3
    1  V01  O02    +4.690342e-01
    2  V01  F03    +2.662232e-01
    3  V01  F04    +2.655275e-01
F158::Kbcp:: 3
    1  V01  O02    +1.907596e-01
    2  V01  F03    +4.416447e-02
    3  V01  F04    +4.405154e-02
F159::Hbcp:: 3
    1  V01  O02    -1.907596e-01
    2  V01  F03    -4.416447e-02
    3  V01  F04    -4.405154e-02
F161::Vnuc at BCP:: 3
    1  V01  O02    +2.469337e+01
    2  V01  F03    +2.310630e+01
    3  V01  F04    +2.309654e+01
F162::Ven at BCP:: 3
    1  V01  O02    -7.205221e+00
    2  V01  F03    -3.687146e+00
    3  V01  F04    -3.678476e+00
F163::Vrep at BCP:: 3
    1  V01  O02    +6.545427e+00
    2  V01  F03    +3.376758e+00
    3  V01  F04    +3.368897e+00
F164::Delocalization Index (gamma):: 3
    1  V01  O02    +2.037771e+00
    2  V01  F03    +8.336310e-01
    3  V01  F04    +8.328208e-01
F200::Laplacian Minima Location:: 20
    1    V01    +0.1457    -0.2538    +0.1066
    2    V01    +0.1911    -0.3321    +0.1365
    3    V01    +0.0997    -0.1745    +0.0808
    4    V01    +0.2290    -0.2258    +0.0704
    5    V01    +0.1332    -0.2319    +0.1982
    6    V01    +0.0799    -0.3121    +0.0705
    7    V01    -0.1850    -0.4082    +0.1863
    8    V01    +0.4444    -0.0437    +0.1853
    9    V01    +0.1971    -0.3434    -0.2547
   10    V01    +0.3243    -0.5619    +0.2182
   11    V01    -0.0344    +0.0569    -0.0005
   12    O02    -0.0623    +0.1112    +1.6221
   13    O02    -0.1018    +0.1740    +1.9524
   14    O02    +0.0508    +0.0924    +1.2938
   15    F03    +1.6801    +0.1975    -0.6102
   16    F03    +1.9024    +0.3282    -0.4650
   17    F03    +1.7265    +0.0985    -0.8855
   18    F04    -1.0117    -1.3570    -0.6130
   19    F04    -1.2395    -1.4814    -0.4707
   20    F04    -0.9667    -1.4593    -0.8874
F201::Laplacian Minima Rho:: 20
    1    V01     7.953941e+03
    2    V01     6.908949e+01
    3    V01     6.908974e+01
    4    V01     6.932844e+01
    5    V01     6.971819e+01
    6    V01     6.932800e+01
    7    V01     1.936836e+00
    8    V01     1.936570e+00
    9    V01     1.932235e+00
   10    V01     1.991411e+00
   11    V01     1.955731e+00
   12    O02     3.027262e+02
   13    O02     8.819825e-01
   14    O02     8.673977e-01
   15    F03     4.356534e+02
   16    F03     1.483711e+00
   17    F03     1.476372e+00
   18    F04     4.356567e+02
   19    F04     1.482734e+00
   20    F04     1.474267e+00
F202::Laplacian Minima DelSqRho:: 20
    1    V01    -1.002373e+09
    2    V01    -3.440850e+03
    3    V01    -3.454824e+03
    4    V01    -3.475481e+03
    5    V01    -3.558791e+03
    6    V01    -3.475387e+03
    7    V01    -2.086689e+01
    8    V01    -2.085885e+01
    9    V01    -1.938087e+01
   10    V01    -2.256303e+01
   11    V01    -2.129114e+01
   12    O02    -4.525426e+06
   13    O02    -4.405402e+00
   14    O02    -3.836981e+00
   15    F03    -8.395430e+06
   16    F03    -9.001806e+00
   17    F03    -8.805480e+00
   18    F04    -8.395483e+06
   19    F04    -8.944803e+00
   20    F04    -8.769466e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 20
    1    V01   0.0000
    2    V01   0.0953
    3    V01   0.0953
    4    V01   0.0951
    5    V01   0.0950
    6    V01   0.0951
    7    V01   0.3736
    8    V01   0.3736
    9    V01   0.3758
   10    V01   0.3732
   11    V01   0.3747
   12    O02   0.0000
   13    O02   0.3386
   14    O02   0.3477
   15    F03   0.0000
   16    F03   0.2959
   17    F03   0.2962
   18    F04   0.0000
   19    F04   0.2960
   20    F04   0.2964
F250::Radius of the iVS sphere :: 0 :: 0.3658158158158158
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
