--- NEW ENTRY ---
F001::Formula:: 0 :: V F2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.008328  -0.000007  +0.023831
   2    F  -0.098839  +0.000002  +1.754241
   3    F  +1.424226  +0.000002  -0.975365
   4   Cl  -1.853330  +0.000002  -1.102706
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.49177000e-01
F014::E(LUMO) ::0 ::      -1.60839000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.403765
F016::Electronic Contrib. to Dipole Moment ::1 
    1.579950e+00    -3.000000e-05     1.015700e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.299700e+00     1.000000e-05    -8.027400e-01 
F018::Total Dipole Moment ::1 
    2.802500e-01    -2.000000e-05     2.129700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         8.946800e-01
F020::Molecular Weight ::0 ::   124.388306
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.819005e+02  -2.657234e+01  -2.273910e+02   1.800000e-04  -5.998294e+01   1.200000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.509230e+02   0.000000e+00   1.956503e+02  -2.000000e-04   6.052882e+01  -1.300000e-04 
F032::Quadrupole Tensor ::1 
 -3.097748e+01  -2.657234e+01  -3.174071e+01  -2.000000e-05   5.458800e-01  -1.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.202514e+01  -3.069305e+01  -2.657234e+01 
F034::Isotropic Quadrupole ::0::        -2.976351e+01 
F035::Isotropic Polarizability ::0::         4.191082e+01 
F036::Polarizability Tensor ::1 
  5.123247e+01   3.027004e+01   4.422993e+01  -5.000000e-05   5.784510e+00  -4.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.027004e+01   4.096958e+01   5.449282e+01 
F050::IR Spectrum:: 6
   1  781.6  259.44
   2  703.6  136.04
   3  444.9   54.38
   4  177.6    7.12
   5  135.9    4.80
   6  132.4   29.37
F051::Thermochemistry - Electronic Energy:: 0:: -1604.18815806
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1604.18274543
   50.00       -1604.18223916
  100.00       -1604.18151608
  150.00       -1604.18063917
  200.00       -1604.17966076
  250.00       -1604.17859849
  273.15       -1604.17808237
  298.15       -1604.17751004
  300.00       -1604.17746712
  350.00       -1604.17628068
  400.00       -1604.17505118
  450.00       -1604.17378812
  500.00       -1604.17249878
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1604.18274542
   50.00       -1604.18208082
  100.00       -1604.18119939
  150.00       -1604.18016414
  200.00       -1604.17902738
  250.00       -1604.17780677
  273.15       -1604.17721733
  298.15       -1604.17656583
  300.00       -1604.17651705
  350.00       -1604.17517227
  400.00       -1604.17378442
  450.00       -1604.17236302
  500.00       -1604.17091533
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1604.18274536
   50.00       -1604.18636087
  100.00       -1604.19096226
  150.00       -1604.19603116
  200.00       -1604.20144892
  250.00       -1604.20715084
  273.15       -1604.20987500
  298.15       -1604.21287140
  300.00       -1604.21309529
  350.00       -1604.21925215
  400.00       -1604.22559805
  450.00       -1604.23211410
  500.00       -1604.23878471
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.787
    2  -0.609
    3  -0.608
    4  -0.571
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4215311064e+02
    2    +9.9768897901e+01
    3    +9.9768155677e+01
    4    +4.5970156417e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4379836435e+02
    2    -9.9943121334e+01
    3    -9.9942377815e+01
    4    -4.6050432722e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4215311064e+02
    2    +9.9768897901e+01
    3    +9.9768155677e+01
    4    +4.5970156417e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.1073945846e+02
    2    +5.0521850910e+01
    3    +5.0803173695e+01
    4    +7.1960424885e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2286288865e+03
    2    -1.7009462165e+02
    3    -1.7038778087e+02
    4    -6.1959419555e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2138248080e+03
    2    -1.7519380664e+02
    3    -1.7548490681e+02
    4    -6.2420238580e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8849073890e+03
    2    -6.9057685658e+02
    3    -6.9174537536e+02
    4    -2.4875931628e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1650572235e+02
    2    -4.8780320722e+01
    3    -4.9073945703e+01
    4    -6.9906464010e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1650572235e+02
    2    -4.8780320722e+01
    3    -4.9073945703e+01
    4    -6.9906464010e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1820736615e+02
    2    -1.0265982643e+02
    3    -1.0324501734e+02
    4    -1.4442111826e+02
F150::BCP Coordinates :: 3
    1  V01  F02    -4.863637e-02    -2.383069e-06    +9.087728e-01
    2  V01  F03    +7.285421e-01    -2.247984e-06    -4.900750e-01
    3  V01 Cl04    -8.495787e-01    -2.545428e-06    -4.979548e-01
F151::Inter-nuclear distances:: 3
    1  V01  F02    +1.733735e+00
    2  V01  F03    +1.732971e+00
    3  V01 Cl04    +2.175984e+00
F152::Bond path length (BPL):: 3
    1  V01  F02    +1.733983e+00
    2  V01  F03    +1.733710e+00
    3  V01 Cl04    +2.176109e+00
F153::Electron Density at BCP:: 3
    1  V01  F02    +1.668402e-01
    2  V01  F03    +1.665857e-01
    3  V01 Cl04    +9.892972e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  F02    +9.143849e-01
    2  V01  F03    +9.118610e-01
    3  V01 Cl04    +2.869937e-01
F155::Bond Ellipticity:: 3
    1  V01  F02    +7.065438e-02
    2  V01  F03    +3.430905e-02
    3  V01 Cl04    +2.165552e-01
F156::Vbcp:: 3
    1  V01  F02    -3.265506e-01
    2  V01  F03    -3.251038e-01
    3  V01 Cl04    -1.275052e-01
F157::Gbcp:: 3
    1  V01  F02    +2.775734e-01
    2  V01  F03    +2.765345e-01
    3  V01 Cl04    +9.962681e-02
F158::Kbcp:: 3
    1  V01  F02    +4.897718e-02
    2  V01  F03    +4.856925e-02
    3  V01 Cl04    +2.787839e-02
F159::Hbcp:: 3
    1  V01  F02    -4.897718e-02
    2  V01  F03    -4.856925e-02
    3  V01 Cl04    -2.787839e-02
F161::Vnuc at BCP:: 3
    1  V01  F02    +2.466871e+01
    2  V01  F03    +2.475238e+01
    3  V01 Cl04    +2.385385e+01
F162::Ven at BCP:: 3
    1  V01  F02    -4.115732e+00
    2  V01  F03    -4.123394e+00
    3  V01 Cl04    -2.359854e+00
F163::Vrep at BCP:: 3
    1  V01  F02    +3.789182e+00
    2  V01  F03    +3.798290e+00
    3  V01 Cl04    +2.232349e+00
F164::Delocalization Index (gamma):: 3
    1  V01  F02    +9.075639e-01
    2  V01  F03    +9.107025e-01
    3  V01 Cl04    +9.625099e-01
F200::Laplacian Minima Location:: 21
    1    V01    +0.0083    -0.0000    +0.0238
    2    V01    +0.0842    -0.0000    -0.0334
    3    V01    +0.0513    -0.0840    +0.0373
    4    V01    +0.0009    -0.0000    +0.1186
    5    V01    +0.0766    -0.0000    -0.3459
    6    V01    -0.2435    -0.0000    +0.3046
    7    V01    +0.2287    +0.2887    +0.1219
    8    V01    +0.2287    -0.2887    +0.1219
    9    V01    -0.1872    +0.3136    -0.0532
   10    V01    -0.1872    -0.3137    -0.0532
   11    F02    -0.0988    +0.0000    +1.7542
   12    F02    +0.0903    +0.0000    +1.9828
   13    F02    -0.3083    +0.0000    +1.9646
   14    F03    +1.4242    +0.0000    -0.9754
   15    F03    +1.7171    +0.0002    -0.9270
   16   Cl04    -1.8533    +0.0000    -1.1027
   17   Cl04    -1.9043    +0.1234    -1.1313
   18   Cl04    -1.9043    -0.1234    -1.1313
   19   Cl04    -1.2883    +0.0000    -0.7841
   20   Cl04    -2.0591    +0.5804    -1.2380
   21   Cl04    -2.0591    -0.5804    -1.2380
F201::Laplacian Minima Rho:: 21
    1    V01     7.953164e+03
    2    V01     6.929557e+01
    3    V01     6.904129e+01
    4    V01     6.929605e+01
    5    V01     1.829896e+00
    6    V01     1.799120e+00
    7    V01     1.948922e+00
    8    V01     1.948919e+00
    9    V01     1.910844e+00
   10    V01     1.910844e+00
   11    F02     4.356813e+02
   12    F02     1.465852e+00
   13    F02     1.460338e+00
   14    F03     4.356734e+02
   15    F03     1.461939e+00
   16   Cl04     3.102319e+03
   17   Cl04     2.179461e+01
   18   Cl04     2.179461e+01
   19   Cl04     2.628818e-01
   20   Cl04     2.581387e-01
   21   Cl04     2.581386e-01
F202::Laplacian Minima DelSqRho:: 21
    1    V01    -1.002271e+09
    2    V01    -3.472889e+03
    3    V01    -3.425854e+03
    4    V01    -3.478140e+03
    5    V01    -1.884942e+01
    6    V01    -1.780218e+01
    7    V01    -1.959265e+01
    8    V01    -1.959259e+01
    9    V01    -1.843979e+01
   10    V01    -1.843976e+01
   11    F02    -8.396008e+06
   12    F02    -8.640932e+00
   13    F02    -8.536732e+00
   14    F03    -8.395872e+06
   15    F03    -8.579112e+00
   16   Cl04    -1.573897e+08
   17   Cl04    -5.354964e+02
   18   Cl04    -5.354964e+02
   19   Cl04    -6.549108e-01
   20   Cl04    -6.804582e-01
   21   Cl04    -6.804581e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 21
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0953
    4    V01   0.0951
    5    V01   0.3760
    6    V01   0.3772
    7    V01   0.3762
    8    V01   0.3762
    9    V01   0.3776
   10    V01   0.3776
   11    F02   0.0000
   12    F02   0.2966
   13    F02   0.2969
   14    F03   0.0000
   15    F03   0.2968
   16   Cl04   0.0000
   17   Cl04   0.1365
   18   Cl04   0.1365
   19   Cl04   0.6487
   20   Cl04   0.6304
   21   Cl04   0.6304
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
