--- NEW ENTRY ---
F001::Formula:: 0 :: V O F2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.000003  +0.000000  +0.417660
   2    O  -0.000003  +0.000000  +1.992103
   3    F  +1.547607  +0.000000  -0.404883
   4    F  -1.547607  +0.000000  -0.404880
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.71984000e-01
F014::E(LUMO) ::0 ::      -1.65824000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.888720
F016::Electronic Contrib. to Dipole Moment ::1 
    2.000000e-05     0.000000e+00    -1.384430e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     0.000000e+00     1.174110e+00 
F018::Total Dipole Moment ::1 
    1.000000e-05     0.000000e+00    -2.103200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.346000e-01
F020::Molecular Weight ::0 ::   104.933222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.807256e+02  -2.035058e+01  -1.399121e+02  -0.000000e+00   3.500000e-04  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.539542e+02   0.000000e+00   1.139794e+02   0.000000e+00  -3.400000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.677135e+01  -2.035058e+01  -2.593268e+01  -0.000000e+00   1.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.677135e+01  -2.593268e+01  -2.035058e+01 
F034::Isotropic Quadrupole ::0::        -2.435154e+01 
F035::Isotropic Polarizability ::0::         3.074256e+01 
F036::Polarizability Tensor ::1 
  3.146666e+01   2.349383e+01   3.726718e+01   1.000000e-05   1.400000e-04  -1.900000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.349383e+01   3.146666e+01   3.726718e+01 
F050::IR Spectrum:: 5
   1 1096.2  207.16
   2  792.9  220.58
   3  673.4   66.85
   4  265.3    4.70
   5  190.0   10.75
F051::Thermochemistry - Electronic Energy:: 0:: -1219.19928479
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1219.19240964
   50.00       -1219.19193037
  100.00       -1219.19137204
  150.00       -1219.19070800
  200.00       -1219.18996464
  250.00       -1219.18915074
  273.15       -1219.18875153
  298.15       -1219.18830558
  300.00       -1219.18827199
  350.00       -1219.18733589
  400.00       -1219.18635080
  450.00       -1219.18532472
  500.00       -1219.18426466
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1219.19240963
   50.00       -1219.19177203
  100.00       -1219.19105535
  150.00       -1219.19023296
  200.00       -1219.18933126
  250.00       -1219.18835902
  273.15       -1219.18788649
  298.15       -1219.18736137
  300.00       -1219.18732193
  350.00       -1219.18622748
  400.00       -1219.18508405
  450.00       -1219.18389962
  500.00       -1219.18268121
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1219.19240957
   50.00       -1219.19577188
  100.00       -1219.20004323
  150.00       -1219.20470938
  200.00       -1219.20966408
  250.00       -1219.21485257
  273.15       -1219.21732423
  298.15       -1219.22003863
  300.00       -1219.22024128
  350.00       -1219.22580691
  400.00       -1219.23153169
  450.00       -1219.23740133
  500.00       -1219.24340385
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.994
    2  -0.745
    3  -0.624
    4  -0.624
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4209496163e+02
    2    +7.5271764505e+01
    3    +9.9747483839e+01
    4    +9.9747480678e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4390481084e+02
    2    -7.5416368339e+01
    3    -9.9939107732e+01
    4    -9.9939104566e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4209496163e+02
    2    +7.5271764505e+01
    3    +9.9747483839e+01
    4    +9.9747480678e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.3422294445e+01
    2    +4.4275420078e+01
    3    +4.4851381164e+01
    4    +4.4851361164e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2110834294e+03
    2    -1.3356826815e+02
    3    -1.6446539822e+02
    4    -1.6446538021e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1958892744e+03
    2    -1.3923723082e+02
    3    -1.6922709086e+02
    4    -1.6922707328e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8139454076e+03
    2    -5.4561099794e+02
    3    -6.6738497816e+02
    4    -6.6738490698e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0011992097e+02
    2    -4.2368878607e+01
    3    -4.3136896586e+01
    4    -4.3136880698e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0011992097e+02
    2    -4.2368878607e+01
    3    -4.3136896586e+01
    4    -4.3136880698e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8504568690e+02
    2    -9.0406719880e+01
    3    -9.1035485810e+01
    4    -9.1035454465e+01
F150::BCP Coordinates :: 3
    1  V01  O02    -3.443720e-07    +2.094774e-08    +1.239628e+00
    2  V01  F03    +7.958588e-01    +1.457272e-08    +6.655021e-04
    3  V01  F04    -7.958557e-01    +2.226826e-08    +6.671957e-04
F151::Inter-nuclear distances:: 3
    1  V01  O02    +1.574450e+00
    2  V01  F03    +1.752624e+00
    3  V01  F04    +1.752626e+00
F152::Bond path length (BPL):: 3
    1  V01  O02    +1.574449e+00
    2  V01  F03    +1.753399e+00
    3  V01  F04    +1.753401e+00
F153::Electron Density at BCP:: 3
    1  V01  O02    +2.904964e-01
    2  V01  F03    +1.595743e-01
    3  V01  F04    +1.595734e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  O02    +1.109097e+00
    2  V01  F03    +8.907102e-01
    3  V01  F04    +8.907060e-01
F155::Bond Ellipticity:: 3
    1  V01  O02    +6.646120e-03
    2  V01  F03    +9.152567e-02
    3  V01  F04    +9.152713e-02
F156::Vbcp:: 3
    1  V01  O02    -6.550881e-01
    2  V01  F03    -3.105919e-01
    3  V01  F04    -3.105894e-01
F157::Gbcp:: 3
    1  V01  O02    +4.661812e-01
    2  V01  F03    +2.666347e-01
    3  V01  F04    +2.666329e-01
F158::Kbcp:: 3
    1  V01  O02    +1.889070e-01
    2  V01  F03    +4.395719e-02
    3  V01  F04    +4.395644e-02
F159::Hbcp:: 3
    1  V01  O02    -1.889070e-01
    2  V01  F03    -4.395719e-02
    3  V01  F04    -4.395644e-02
F161::Vnuc at BCP:: 3
    1  V01  O02    +2.465135e+01
    2  V01  F03    +2.309856e+01
    3  V01  F04    +2.309854e+01
F162::Ven at BCP:: 3
    1  V01  O02    -7.161128e+00
    2  V01  F03    -3.685937e+00
    3  V01  F04    -3.685912e+00
F163::Vrep at BCP:: 3
    1  V01  O02    +6.506040e+00
    2  V01  F03    +3.375345e+00
    3  V01  F04    +3.375323e+00
F164::Delocalization Index (gamma):: 3
    1  V01  O02    +2.031298e+00
    2  V01  F03    +8.336939e-01
    3  V01  F04    +8.336315e-01
F200::Laplacian Minima Location:: 17
    1    V01    +0.0000    +0.0000    +0.4177
    2    V01    +0.0000    +0.0952    +0.4198
    3    V01    +0.0000    -0.0952    +0.4198
    4    V01    +0.0000    +0.3739    +0.4199
    5    V01    +0.0000    -0.3739    +0.4199
    6    V01    +0.0000    -0.0000    +0.0419
    7    V01    +0.3636    -0.0000    +0.5032
    8    V01    -0.3636    +0.0000    +0.5032
    9    O02    -0.0000    -0.0000    +1.9921
   10    O02    -0.0000    +0.0000    +1.6443
   11    O02    +0.0000    +0.0000    +2.3308
   12    F03    +1.5476    +0.0000    -0.4049
   13    F03    +1.8061    +0.0000    -0.2611
   14    F03    +1.5539    -0.0000    -0.7011
   15    F04    -1.5476    +0.0000    -0.4049
   16    F04    -1.8061    -0.0000    -0.2611
   17    F04    -1.5539    +0.0000    -0.7011
F201::Laplacian Minima Rho:: 17
    1    V01     7.953928e+03
    2    V01     6.908744e+01
    3    V01     6.908744e+01
    4    V01     1.973750e+00
    5    V01     1.973750e+00
    6    V01     1.932740e+00
    7    V01     1.938475e+00
    8    V01     1.938475e+00
    9    O02     3.027219e+02
   10    O02     8.699413e-01
   11    O02     8.817580e-01
   12    F03     4.356372e+02
   13    F03     1.485797e+00
   14    F03     1.475894e+00
   15    F04     4.356372e+02
   16    F04     1.485797e+00
   17    F04     1.475895e+00
F202::Laplacian Minima DelSqRho:: 17
    1    V01    -1.002371e+09
    2    V01    -3.447560e+03
    3    V01    -3.447560e+03
    4    V01    -2.194780e+01
    5    V01    -2.194780e+01
    6    V01    -1.939214e+01
    7    V01    -2.093112e+01
    8    V01    -2.093110e+01
    9    O02    -4.525368e+06
   10    O02    -3.849609e+00
   11    O02    -4.404548e+00
   12    F03    -8.395152e+06
   13    F03    -9.019017e+00
   14    F03    -8.835035e+00
   15    F04    -8.395152e+06
   16    F04    -9.018999e+00
   17    F04    -8.835037e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1    V01   0.0000
    2    V01   0.0953
    3    V01   0.0953
    4    V01   0.3739
    5    V01   0.3739
    6    V01   0.3758
    7    V01   0.3735
    8    V01   0.3735
    9    O02   0.0000
   10    O02   0.3478
   11    O02   0.3386
   12    F03   0.0000
   13    F03   0.2958
   14    F03   0.2963
   15    F04   0.0000
   16    F04   0.2958
   17    F04   0.2963
F250::Radius of the iVS sphere :: 0 :: 0.3658158158158158
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
