--- NEW ENTRY ---
F001::Formula:: 0 :: V F2 Cl O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  +0.267027  -0.303591  -0.007263
   2    F  -0.362225  +0.488219  +1.387228
   3   Cl  +2.409293  -0.202047  -0.054184
   4    F  -0.242230  -1.946579  -0.049455
   5    O  -0.285975  +0.418517  -1.276326
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.42340000e-01
F014::E(LUMO) ::0 ::      -1.78442000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.459828
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.809000e-01    -6.490200e-01     1.101040e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    6.991200e-01     6.064600e-01    -1.001740e+00 
F018::Total Dipole Moment ::1 
    2.182200e-01    -4.256000e-02     9.930000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.189100e-01
F020::Molecular Weight ::0 ::   140.383222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.152063e+02  -1.561497e+02  -1.422465e+02  -1.277029e+01   1.499914e+01  -1.136453e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.828218e+02   1.224351e+02   1.086345e+02   1.286747e+01  -1.501133e+01   1.124731e+01 
F032::Quadrupole Tensor ::1 
 -3.238449e+01  -3.371453e+01  -3.361198e+01   9.719000e-02  -1.219000e-02  -1.172200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.379520e+01  -3.353872e+01  -3.237708e+01 
F034::Isotropic Quadrupole ::0::        -3.323700e+01 
F035::Isotropic Polarizability ::0::         4.704243e+01 
F036::Polarizability Tensor ::1 
  5.941469e+01   4.004227e+01   4.167032e+01  -3.720100e-01   1.603240e+00  -1.370700e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.925072e+01   4.230568e+01   5.957089e+01 
F050::IR Spectrum:: 9
   1 1117.2  161.01
   2  808.4  179.34
   3  755.3  143.46
   4  487.5   71.35
   5  323.7    2.79
   6  270.9    1.52
   7  230.6    7.20
   8  191.7    1.22
   9  157.6    2.09
F051::Thermochemistry - Electronic Energy:: 0:: -1679.49660811
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.48671413
   50.00       -1679.48622578
  100.00       -1679.48554068
  150.00       -1679.48459804
  200.00       -1679.48347158
  250.00       -1679.48220815
  273.15       -1679.48158506
  298.15       -1679.48088871
  300.00       -1679.48083628
  350.00       -1679.47937701
  400.00       -1679.47784720
  450.00       -1679.47626042
  500.00       -1679.47462753
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.48671412
   50.00       -1679.48606743
  100.00       -1679.48522399
  150.00       -1679.48412301
  200.00       -1679.48283820
  250.00       -1679.48141643
  273.15       -1679.48072003
  298.15       -1679.47994450
  300.00       -1679.47988621
  350.00       -1679.47826860
  400.00       -1679.47658044
  450.00       -1679.47483532
  500.00       -1679.47304408
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.48671406
   50.00       -1679.49020671
  100.00       -1679.49465772
  150.00       -1679.49959512
  200.00       -1679.50492654
  250.00       -1679.51059247
  273.15       -1679.51331677
  298.15       -1679.51632495
  300.00       -1679.51655018
  350.00       -1679.52276723
  400.00       -1679.52921775
  450.00       -1679.53588047
  500.00       -1679.54273751
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.201
    2  -0.553
    3  -0.456
    4  -0.552
    5  -0.640
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4195171269e+02
    2    +9.9755722502e+01
    3    +4.5968968819e+02
    4    +9.9763839195e+01
    5    +7.5266268268e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4367635091e+02
    2    -9.9938367250e+01
    3    -4.6053134323e+02
    4    -9.9946498803e+01
    5    -7.5404074784e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4195171269e+02
    2    +9.9755722502e+01
    3    +4.5968968819e+02
    4    +9.9763839195e+01
    5    +7.5266268268e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4303279571e+02
    2    +5.9168320550e+01
    3    +8.5534514125e+01
    4    +5.9309082540e+01
    5    +5.7377500290e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2601683655e+03
    2    -1.7867006800e+02
    3    -6.3287334480e+02
    4    -1.7881311235e+02
    5    -1.4655805974e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2389660104e+03
    2    -1.8396208589e+02
    3    -6.3739446460e+02
    4    -1.8410117363e+02
    5    -1.5265719055e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.9982687518e+03
    2    -7.2526430778e+02
    3    -2.5405356188e+03
    4    -7.2582857196e+02
    5    -5.9843050058e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5034304294e+02
    2    -5.7475619035e+01
    3    -8.3529487725e+01
    4    -5.7616070160e+01
    5    -5.5542161565e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5034304294e+02
    2    -5.7475619035e+01
    3    -8.3529487725e+01
    4    -5.7616070160e+01
    5    -5.5542161565e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7948373080e+02
    2    -1.2024325596e+02
    3    -1.7158009525e+02
    4    -1.2052020161e+02
    5    -1.1718345393e+02
F150::BCP Coordinates :: 4
    1  V01  F02    -5.379887e-02    +1.014637e-01    +7.049295e-01
    2  V01 Cl03    +1.264578e+00    -2.558074e-01    -2.899887e-02
    3  V01  F04    +7.322487e-03    -1.143018e+00    -2.924394e-02
    4  V01  O05    -2.152513e-02    +7.495933e-02    -6.721362e-01
F151::Inter-nuclear distances:: 4
    1  V01  F02    +1.722660e+00
    2  V01 Cl03    +2.145196e+00
    3  V01  F04    +1.720628e+00
    4  V01  O05    +1.561345e+00
F152::Bond path length (BPL):: 4
    1  V01  F02    +1.722681e+00
    2  V01 Cl03    +2.145210e+00
    3  V01  F04    +1.720645e+00
    4  V01  O05    +1.561352e+00
F153::Electron Density at BCP:: 4
    1  V01  F02    +1.731586e-01
    2  V01 Cl03    +1.094812e-01
    3  V01  F04    +1.741491e-01
    4  V01  O05    +3.014522e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  F02    +9.124496e-01
    2  V01 Cl03    +2.645093e-01
    3  V01  F04    +9.184722e-01
    4  V01  O05    +1.108621e+00
F155::Bond Ellipticity:: 4
    1  V01  F02    +4.032087e-03
    2  V01 Cl03    +9.350372e-03
    3  V01  F04    +2.610571e-03
    4  V01  O05    +4.076100e-03
F156::Vbcp:: 4
    1  V01  F02    -3.339250e-01
    2  V01 Cl03    -1.364485e-01
    3  V01  F04    -3.368495e-01
    4  V01  O05    -6.866641e-01
F157::Gbcp:: 4
    1  V01  F02    +2.810187e-01
    2  V01 Cl03    +1.012879e-01
    3  V01  F04    +2.832338e-01
    4  V01  O05    +4.819097e-01
F158::Kbcp:: 4
    1  V01  F02    +5.290631e-02
    2  V01 Cl03    +3.516060e-02
    3  V01  F04    +5.361574e-02
    4  V01  O05    +2.047544e-01
F159::Hbcp:: 4
    1  V01  F02    -5.290631e-02
    2  V01 Cl03    -3.516060e-02
    3  V01  F04    -5.361574e-02
    4  V01  O05    -2.047544e-01
F161::Vnuc at BCP:: 4
    1  V01  F02    +2.721996e+01
    2  V01 Cl03    +2.623736e+01
    3  V01  F04    +2.726174e+01
    4  V01  O05    +2.862013e+01
F162::Ven at BCP:: 4
    1  V01  F02    -4.713369e+00
    2  V01 Cl03    -2.872498e+00
    3  V01  F04    -4.747607e+00
    4  V01  O05    -8.627602e+00
F163::Vrep at BCP:: 4
    1  V01  F02    +4.379444e+00
    2  V01 Cl03    +2.736049e+00
    3  V01  F04    +4.410758e+00
    4  V01  O05    +7.940938e+00
F164::Delocalization Index (gamma):: 4
    1  V01  F02    +8.630981e-01
    2  V01 Cl03    +9.344225e-01
    3  V01  F04    +8.656723e-01
    4  V01  O05    +2.014099e+00
F200::Laplacian Minima Location:: 22
    1    V01    +0.2670    -0.3036    -0.0073
    2    V01    +0.2337    -0.2596    -0.0846
    3    V01    +0.2315    -0.2586    +0.0685
    4    V01    -0.1081    -0.3335    +0.0175
    5    V01    +0.3855    +0.0536    +0.0234
    6    V01    +0.4102    -0.4940    -0.3002
    7    V01    +0.3899    -0.4799    +0.3016
    8    F02    -0.3622    +0.4882    +1.3872
    9    F02    -0.2441    +0.3413    +1.6158
   10    F02    -0.5402    +0.7172    +1.3310
   11   Cl03    +2.4093    -0.2020    -0.0542
   12   Cl03    +2.4543    -0.2665    +0.0574
   13   Cl03    +2.4635    -0.1364    -0.1608
   14   Cl03    +1.7608    -0.2392    -0.0388
   15   Cl03    +2.5921    -0.4948    +0.4736
   16   Cl03    +2.6652    +0.0832    -0.5534
   17    F04    -0.2422    -1.9466    -0.0495
   18    F04    -0.1314    -2.0443    +0.2073
   19    F04    -0.3905    -2.0363    -0.2889
   20    O05    -0.2860    +0.4185    -1.2763
   21    O05    -0.4149    +0.5696    -1.5512
   22    O05    -0.1458    +0.3293    -0.9692
F201::Laplacian Minima Rho:: 22
    1    V01     7.954910e+03
    2    V01     6.977593e+01
    3    V01     6.941645e+01
    4    V01     1.843359e+00
    5    V01     1.822108e+00
    6    V01     1.820973e+00
    7    V01     1.933219e+00
    8    F02     4.357267e+02
    9    F02     1.477232e+00
   10    F02     1.494142e+00
   11   Cl03     3.102455e+03
   12   Cl03     2.179978e+01
   13   Cl03     2.182815e+01
   14   Cl03     2.645689e-01
   15   Cl03     2.581253e-01
   16   Cl03     2.593784e-01
   17    F04     4.357409e+02
   18    F04     1.479838e+00
   19    F04     1.491209e+00
   20    O05     3.028278e+02
   21    O05     8.743155e-01
   22    O05     8.541644e-01
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -1.002506e+09
    2    V01    -3.564455e+03
    3    V01    -3.486096e+03
    4    V01    -1.753946e+01
    5    V01    -1.700329e+01
    6    V01    -1.697113e+01
    7    V01    -1.880711e+01
    8    F02    -8.397001e+06
    9    F02    -8.866235e+00
   10    F02    -9.208138e+00
   11   Cl03    -1.573971e+08
   12   Cl03    -5.359106e+02
   13   Cl03    -5.379511e+02
   14   Cl03    -6.610903e-01
   15   Cl03    -6.767928e-01
   16   Cl03    -6.944763e-01
   17    F04    -8.397258e+06
   18    F04    -8.915430e+00
   19    F04    -9.146639e+00
   20    O05    -4.527045e+06
   21    O05    -4.297546e+00
   22    O05    -3.653047e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0950
    4    V01   0.3771
    5    V01   0.3776
    6    V01   0.3776
    7    V01   0.3763
    8    F02   0.0000
    9    F02   0.2963
   10    F02   0.2954
   11   Cl03   0.0000
   12   Cl03   0.1365
   13   Cl03   0.1364
   14   Cl03   0.6498
   15   Cl03   0.6307
   16   Cl03   0.6293
   17    F04   0.0000
   18    F04   0.2962
   19    F04   0.2956
   20    O05   0.0000
   21    O05   0.3391
   22    O05   0.3492
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
