--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl O F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  +0.275202  -0.342880  +0.044634
   2   Cl  -0.334888  +0.506871  +1.916116
   3    O  +1.831694  -0.277530  -0.040386
   4    F  -0.204567  -1.993010  -0.056273
   5    F  -0.381550  +0.561068  -1.264091
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.42347000e-01
F014::E(LUMO) ::0 ::      -1.78183000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.467067
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.047820e+00    -4.324300e-01    -7.569100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    8.765900e-01     4.965700e-01     9.169100e-01 
F018::Total Dipole Moment ::1 
   -1.712300e-01     6.414000e-02     1.600000e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.175700e-01
F020::Molecular Weight ::0 ::   140.383222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.429305e+02  -1.876259e+02  -2.824856e+02   1.844860e+01   3.547951e+01  -5.497932e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.094878e+02   1.540522e+02   2.498058e+02  -1.855747e+01  -3.576955e+01   5.548373e+01 
F032::Quadrupole Tensor ::1 
 -3.344271e+01  -3.357372e+01  -3.267975e+01  -1.088700e-01  -2.900400e-01   5.044100e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.380205e+01  -3.353001e+01  -3.236413e+01 
F034::Isotropic Quadrupole ::0::        -3.323206e+01 
F035::Isotropic Polarizability ::0::         4.701124e+01 
F036::Polarizability Tensor ::1 
  4.516045e+01   4.219668e+01   5.367658e+01  -2.470850e+00  -5.982400e+00   6.486520e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.926317e+01   4.225620e+01   5.951434e+01 
F050::IR Spectrum:: 9
   1 1121.8  161.56
   2  810.3  179.37
   3  757.7  143.73
   4  489.0   71.38
   5  310.6    2.93
   6  282.9    0.95
   7  225.4    6.66
   8  184.2    2.35
   9  159.3    2.42
F051::Thermochemistry - Electronic Energy:: 0:: -1679.4966786
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.48678849
   50.00       -1679.48629965
  100.00       -1679.48561048
  150.00       -1679.48466371
  200.00       -1679.48353450
  250.00       -1679.48226954
  273.15       -1679.48164603
  298.15       -1679.48094938
  300.00       -1679.48089693
  350.00       -1679.47943745
  400.00       -1679.47790772
  450.00       -1679.47632120
  500.00       -1679.47468866
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.48678849
   50.00       -1679.48614130
  100.00       -1679.48529379
  150.00       -1679.48418868
  200.00       -1679.48290113
  250.00       -1679.48147781
  273.15       -1679.48078099
  298.15       -1679.48000517
  300.00       -1679.47994687
  350.00       -1679.47832904
  400.00       -1679.47664096
  450.00       -1679.47489610
  500.00       -1679.47310522
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.48678843
   50.00       -1679.49028126
  100.00       -1679.49473453
  150.00       -1679.49967601
  200.00       -1679.50501243
  250.00       -1679.51068371
  273.15       -1679.51341054
  298.15       -1679.51642144
  300.00       -1679.51664687
  350.00       -1679.52286933
  400.00       -1679.52932518
  450.00       -1679.53599313
  500.00       -1679.54285528
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.200
    2  -0.455
    3  -0.640
    4  -0.553
    5  -0.552
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4195446333e+02
    2    +4.5969101531e+02
    3    +7.5266831835e+01
    4    +9.9763429555e+01
    5    +9.9762876966e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4367272014e+02
    2    -4.6052955608e+02
    3    -7.5404129073e+01
    4    -9.9945412017e+01
    5    -9.9944858420e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4195446333e+02
    2    +4.5969101531e+02
    3    +7.5266831835e+01
    4    +9.9763429555e+01
    5    +9.9762876966e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4310163482e+02
    2    +8.5585703185e+01
    3    +5.7413204320e+01
    4    +5.9244699535e+01
    5    +5.9274795140e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2602412124e+03
    2    -6.3292508305e+02
    3    -1.4659265773e+02
    4    -1.7874995091e+02
    5    -1.7877895293e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2390370226e+03
    2    -6.3744504505e+02
    3    -1.5269344414e+02
    4    -1.8404227547e+02
    5    -1.8407097420e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.9985564700e+03
    2    -2.5407402562e+03
    3    -5.9857220374e+02
    4    -7.2558445276e+02
    5    -7.2569985426e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5040928631e+02
    2    -8.3580186745e+01
    3    -5.5575591835e+01
    4    -5.7551270570e+01
    5    -5.7580858990e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5040928631e+02
    2    -8.3580186745e+01
    3    -5.5575591835e+01
    4    -5.7551270570e+01
    5    -5.7580858990e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7961438282e+02
    2    -1.7168033551e+02
    3    -1.1725197008e+02
    4    -1.2039486570e+02
    5    -1.2045373926e+02
F150::BCP Coordinates :: 4
    1  V01 Cl02    -8.602923e-03    +5.283627e-02    +9.163915e-01
    2  V01  O03    +1.090423e+00    -3.082267e-01    +1.079544e-03
    3  V01  F04    +3.026678e-02    -1.185822e+00    -6.248191e-03
    4  V01  F05    -6.012908e-02    +1.194853e-01    -6.235422e-01
F151::Inter-nuclear distances:: 4
    1  V01 Cl02    +2.144011e+00
    2  V01  O03    +1.560189e+00
    3  V01  F04    +1.721431e+00
    4  V01  F05    +1.720824e+00
F152::Bond path length (BPL):: 4
    1  V01 Cl02    +2.144019e+00
    2  V01  O03    +1.560196e+00
    3  V01  F04    +1.721447e+00
    4  V01  F05    +1.720844e+00
F153::Electron Density at BCP:: 4
    1  V01 Cl02    +1.097189e-01
    2  V01  O03    +3.023905e-01
    3  V01  F04    +1.737487e-01
    4  V01  F05    +1.740331e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01 Cl02    +2.653240e-01
    2  V01  O03    +1.111805e+00
    3  V01  F04    +9.163126e-01
    4  V01  F05    +9.180341e-01
F155::Bond Ellipticity:: 4
    1  V01 Cl02    +9.094893e-03
    2  V01  O03    +4.944710e-03
    3  V01  F04    +3.058796e-03
    4  V01  F05    +3.494757e-03
F156::Vbcp:: 4
    1  V01 Cl02    -1.369364e-01
    2  V01  O03    -6.901032e-01
    3  V01  F04    -3.358043e-01
    4  V01  F05    -3.365972e-01
F157::Gbcp:: 4
    1  V01 Cl02    +1.016337e-01
    2  V01  O03    +4.840272e-01
    3  V01  F04    +2.824412e-01
    4  V01  F05    +2.830528e-01
F158::Kbcp:: 4
    1  V01 Cl02    +3.530269e-02
    2  V01  O03    +2.060760e-01
    3  V01  F04    +5.336307e-02
    4  V01  F05    +5.354431e-02
F159::Hbcp:: 4
    1  V01 Cl02    -3.530269e-02
    2  V01  O03    -2.060760e-01
    3  V01  F04    -5.336307e-02
    4  V01  F05    -5.354431e-02
F161::Vnuc at BCP:: 4
    1  V01 Cl02    +2.625097e+01
    2  V01  O03    +2.863849e+01
    3  V01  F04    +2.724565e+01
    4  V01  F05    +2.725501e+01
F162::Ven at BCP:: 4
    1  V01 Cl02    -2.880228e+00
    2  V01  O03    -8.660007e+00
    3  V01  F04    -4.733895e+00
    4  V01  F05    -4.743272e+00
F163::Vrep at BCP:: 4
    1  V01 Cl02    +2.743292e+00
    2  V01  O03    +7.969904e+00
    3  V01  F04    +4.398090e+00
    4  V01  F05    +4.406675e+00
F164::Delocalization Index (gamma):: 4
    1  V01 Cl02    +9.351322e-01
    2  V01  O03    +2.014841e+00
    3  V01  F04    +8.642682e-01
    4  V01  F05    +8.646340e-01
F200::Laplacian Minima Location:: 23
    1    V01    +0.2752    -0.3429    +0.0446
    2    V01    +0.3700    -0.3387    +0.0399
    3    V01    +0.2507    -0.4345    +0.0389
    4    V01    +0.2409    -0.2926    -0.0283
    5    V01    -0.1004    -0.3637    +0.0551
    6    V01    +0.3990    -0.5494    +0.3355
    7    V01    +0.3597    +0.0247    +0.0631
    8    V01    +0.3622    -0.4953    -0.2891
    9   Cl02    -0.3349    +0.5069    +1.9161
   10   Cl02    -0.2337    +0.5534    +1.9950
   11   Cl02    -0.4711    +0.5003    +1.9216
   12   Cl02    -0.9638    +0.4597    +1.9084
   13   Cl02    -0.1340    +0.2571    +1.3508
   14   Cl02    +0.1252    +0.7111    +2.2938
   15    O03    +1.8317    -0.2775    -0.0404
   16    O03    +2.1694    -0.2625    -0.0669
   17    O03    +1.4880    -0.3178    +0.0061
   18    F04    -0.2046    -1.9930    -0.0563
   19    F04    -0.4980    -1.9607    -0.0322
   20    F04    +0.0115    -2.1937    -0.0765
   21    F05    -0.3816    +0.5611    -1.2641
   22    F05    -0.1856    +0.7002    -1.4360
   23    F05    -0.6721    +0.5585    -1.2061
F201::Laplacian Minima Rho:: 23
    1    V01     7.954915e+03
    2    V01     6.977714e+01
    3    V01     6.941754e+01
    4    V01     6.941867e+01
    5    V01     1.933536e+00
    6    V01     1.821674e+00
    7    V01     1.821366e+00
    8    V01     1.843798e+00
    9   Cl02     3.102459e+03
   10   Cl02     2.182812e+01
   11   Cl02     2.179927e+01
   12   Cl02     2.580739e-01
   13   Cl02     2.644408e-01
   14   Cl02     2.594568e-01
   15    O03     3.028278e+02
   16    O03     8.744798e-01
   17    O03     8.568998e-01
   18    F04     4.357391e+02
   19    F04     1.479860e+00
   20    F04     1.491630e+00
   21    F05     4.357373e+02
   22    F05     1.493033e+00
   23    F05     1.477557e+00
F202::Laplacian Minima DelSqRho:: 23
    1    V01    -1.002506e+09
    2    V01    -3.564807e+03
    3    V01    -3.486251e+03
    4    V01    -3.486498e+03
    5    V01    -1.881616e+01
    6    V01    -1.698934e+01
    7    V01    -1.698054e+01
    8    V01    -1.755083e+01
    9   Cl02    -1.573974e+08
   10   Cl02    -5.379438e+02
   11   Cl02    -5.358918e+02
   12   Cl02    -6.758949e-01
   13   Cl02    -6.597207e-01
   14   Cl02    -6.954687e-01
   15    O03    -4.527057e+06
   16    O03    -4.302656e+00
   17    O03    -3.674425e+00
   18    F04    -8.397221e+06
   19    F04    -8.898785e+00
   20    F04    -9.141233e+00
   21    F05    -8.397191e+06
   22    F05    -9.169106e+00
   23    F05    -8.855934e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0950
    4    V01   0.0950
    5    V01   0.3763
    6    V01   0.3776
    7    V01   0.3776
    8    V01   0.3771
    9   Cl02   0.0000
   10   Cl02   0.1364
   11   Cl02   0.1365
   12   Cl02   0.6307
   13   Cl02   0.6499
   14   Cl02   0.6293
   15    O03   0.0000
   16    O03   0.3391
   17    O03   0.3492
   18    F04   0.0000
   19    F04   0.2962
   20    F04   0.2955
   21    F05   0.0000
   22    F05   0.2954
   23    F05   0.2963
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
