--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.217168  -0.474453  +0.154097
   2   Cl  -0.019214  +0.192980  +2.201436
   3   Cl  +2.049266  +0.199581  -0.778216
   4   Cl  -1.213559  -1.708463  -0.882204
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.52783000e-01
F014::E(LUMO) ::0 ::      -1.72218000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.192254
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.568700e-01    -1.900500e-01    -1.566400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.002200e-01     6.527000e-02     4.782000e-02 
F018::Total Dipole Moment ::1 
   -1.566500e-01    -1.247800e-01    -1.088200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.793600e-01
F020::Molecular Weight ::0 ::   157.291500
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.724592e+02  -1.866504e+02  -4.143893e+02  -1.736673e+02   4.393294e+01  -1.232961e+02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.310528e+02   1.469086e+02   3.723412e+02   1.723253e+02  -4.324617e+01   1.223217e+02 
F032::Quadrupole Tensor ::1 
 -4.140645e+01  -3.974174e+01  -4.204805e+01  -1.342080e+00   6.867700e-01  -9.743900e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.249594e+01  -4.211210e+01  -3.858820e+01 
F034::Isotropic Quadrupole ::0::        -4.106541e+01 
F050::IR Spectrum:: 6
   1  506.4  140.96
   2  472.5  161.60
   3  363.7    0.86
   4  109.7    1.72
   5  101.0   13.41
   6   81.5    3.25
F051::Thermochemistry - Electronic Energy:: 0:: -2324.87997264
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2324.87624825
   50.00       -2324.87568499
  100.00       -2324.87484846
  150.00       -2324.87386652
  200.00       -2324.87276849
  250.00       -2324.87158359
  273.15       -2324.87101314
  298.15       -2324.87038498
  300.00       -2324.87033805
  350.00       -2324.86905053
  400.00       -2324.86773344
  450.00       -2324.86639502
  500.00       -2324.86504084
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2324.87624825
   50.00       -2324.87552664
  100.00       -2324.87453177
  150.00       -2324.87339149
  200.00       -2324.87213512
  250.00       -2324.87079187
  273.15       -2324.87014810
  298.15       -2324.86944077
  300.00       -2324.86938798
  350.00       -2324.86794212
  400.00       -2324.86646669
  450.00       -2324.86496992
  500.00       -2324.86345739
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2324.87624817
   50.00       -2324.88015355
  100.00       -2324.88507146
  150.00       -2324.89046074
  200.00       -2324.89620700
  250.00       -2324.90224684
  273.15       -2324.90513007
  298.15       -2324.90829963
  300.00       -2324.90853638
  350.00       -2324.91504252
  400.00       -2324.92173938
  450.00       -2324.92860628
  500.00       -2324.93562636
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.618
    2  -0.544
    3  -0.540
    4  -0.534
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4212607341e+02
    2    +4.5969694224e+02
    3    +4.5969861175e+02
    4    +4.5969535229e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4361281431e+02
    2    -4.6042237620e+02
    3    -4.6042404834e+02
    4    -4.6042078374e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4212607341e+02
    2    +4.5969694224e+02
    3    +4.5969861175e+02
    4    +4.5969535229e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4358516514e+02
    2    +8.8882597840e+01
    3    +8.9124810645e+01
    4    +8.8276951745e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2614952710e+03
    2    -6.3642876020e+02
    3    -6.3666555070e+02
    4    -6.3570709960e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2461655714e+03
    2    -6.4152868010e+02
    3    -6.4174548840e+02
    4    -6.4085672010e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.0153216848e+03
    2    -2.5559148806e+03
    3    -2.5568220782e+03
    4    -2.5531276394e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4842708797e+02
    2    -8.6831191915e+01
    3    -8.7077999920e+01
    4    -8.6151460365e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4842708797e+02
    2    -8.6831191915e+01
    3    -8.7077999920e+01
    4    -8.6151460365e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.8152447633e+02
    2    -1.7876230373e+02
    3    -1.7923593754e+02
    4    -1.7745254124e+02
F150::BCP Coordinates :: 3
    1  V01 Cl02    +1.177625e-01    -1.609226e-01    +1.098583e+00
    2  V01 Cl03    +1.067031e+00    -1.568682e-01    -2.664263e-01
    3  V01 Cl04    -4.539857e-01    -1.052460e+00    -3.301459e-01
F151::Inter-nuclear distances:: 3
    1  V01 Cl02    +2.166331e+00
    2  V01 Cl03    +2.163368e+00
    3  V01 Cl04    +2.154932e+00
F152::Bond path length (BPL):: 3
    1  V01 Cl02    +2.168028e+00
    2  V01 Cl03    +2.165127e+00
    3  V01 Cl04    +2.154940e+00
F153::Electron Density at BCP:: 3
    1  V01 Cl02    +1.008998e-01
    2  V01 Cl03    +1.017174e-01
    3  V01 Cl04    +1.053738e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01 Cl02    +2.901234e-01
    2  V01 Cl03    +2.899354e-01
    3  V01 Cl04    +2.852607e-01
F155::Bond Ellipticity:: 3
    1  V01 Cl02    +1.023559e-01
    2  V01 Cl03    +9.020390e-02
    3  V01 Cl04    +9.696310e-02
F156::Vbcp:: 3
    1  V01 Cl02    -1.302242e-01
    2  V01 Cl03    -1.313478e-01
    3  V01 Cl04    -1.371671e-01
F157::Gbcp:: 3
    1  V01 Cl02    +1.013775e-01
    2  V01 Cl03    +1.019158e-01
    3  V01 Cl04    +1.042411e-01
F158::Kbcp:: 3
    1  V01 Cl02    +2.884666e-02
    2  V01 Cl03    +2.943199e-02
    3  V01 Cl04    +3.292595e-02
F159::Hbcp:: 3
    1  V01 Cl02    -2.884666e-02
    2  V01 Cl03    -2.943199e-02
    3  V01 Cl04    -3.292595e-02
F161::Vnuc at BCP:: 3
    1  V01 Cl02    +2.635632e+01
    2  V01 Cl03    +2.639471e+01
    3  V01 Cl04    +2.623566e+01
F162::Ven at BCP:: 3
    1  V01 Cl02    -2.659346e+00
    2  V01 Cl03    -2.684801e+00
    3  V01 Cl04    -2.764551e+00
F163::Vrep at BCP:: 3
    1  V01 Cl02    +2.529122e+00
    2  V01 Cl03    +2.553453e+00
    3  V01 Cl04    +2.627384e+00
F164::Delocalization Index (gamma):: 3
    1  V01 Cl02    +9.907570e-01
    2  V01 Cl03    +9.971769e-01
    3  V01 Cl04    +9.989918e-01
F200::Laplacian Minima Location:: 22
    1    V01    +0.2995    -0.4405    +0.1206
    2    V01    +0.1591    -0.4113    +0.1955
    3    V01    +0.4707    -0.2606    +0.3270
    4    V01    +0.2233    -0.7231    +0.4356
    5    V01    -0.0562    -0.6900    +0.0051
    6    V01    -0.0567    -0.2324    +0.2410
    7    V01    +0.4783    -0.7263    +0.0568
    8    V01    +0.1993    -0.2379    -0.1371
    9   Cl02    +0.0233    +0.1253    +2.3121
   10   Cl02    -0.0883    +0.3038    +2.2412
   11   Cl02    -0.2814    +0.7630    +2.2690
   12   Cl02    +0.0505    -0.0049    +1.5895
   13   Cl02    +0.2331    -0.1826    +2.6414
   14   Cl03    +2.1667    +0.1299    -0.7784
   15   Cl03    +2.0670    +0.3118    -0.8539
   16   Cl03    +2.5579    -0.1613    -0.6806
   17   Cl03    +1.5034    -0.0208    -0.5097
   18   Cl03    +2.0194    +0.7666    -1.0539
   19   Cl04    -1.2988    -1.7863    -0.9551
   20   Cl04    -0.7908    -1.3448    -0.5577
   21   Cl04    -1.7643    -1.9363    -0.6720
   22   Cl04    -1.1889    -1.9405    -1.4694
F201::Laplacian Minima Rho:: 22
    1    V01     6.919069e+01
    2    V01     6.908766e+01
    3    V01     1.911624e+00
    4    V01     1.952767e+00
    5    V01     1.785151e+00
    6    V01     1.951932e+00
    7    V01     1.954325e+00
    8    V01     1.954296e+00
    9   Cl02     2.178316e+01
   10   Cl02     2.178318e+01
   11   Cl02     2.557426e-01
   12   Cl02     2.667846e-01
   13   Cl02     2.556640e-01
   14   Cl03     2.178196e+01
   15   Cl03     2.178140e+01
   16   Cl03     2.553349e-01
   17   Cl03     2.666700e-01
   18   Cl03     2.553828e-01
   19   Cl04     2.179418e+01
   20   Cl04     2.701832e-01
   21   Cl04     2.521741e-01
   22   Cl04     2.522654e-01
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -3.444875e+03
    2    V01    -3.442193e+03
    3    V01    -2.101869e+01
    4    V01    -2.020901e+01
    5    V01    -1.705480e+01
    6    V01    -2.018427e+01
    7    V01    -2.026609e+01
    8    V01    -2.026389e+01
    9   Cl02    -5.349931e+02
   10   Cl02    -5.349949e+02
   11   Cl02    -6.632512e-01
   12   Cl02    -6.812138e-01
   13   Cl02    -6.629503e-01
   14   Cl03    -5.349117e+02
   15   Cl03    -5.349382e+02
   16   Cl03    -6.605913e-01
   17   Cl03    -6.786388e-01
   18   Cl03    -6.600550e-01
   19   Cl04    -5.365157e+02
   20   Cl04    -6.906897e-01
   21   Cl04    -6.400129e-01
   22   Cl04    -6.407218e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0951
    2    V01   0.0952
    3    V01   0.3740
    4    V01   0.3757
    5    V01   0.3787
    6    V01   0.3757
    7    V01   0.3756
    8    V01   0.3756
    9   Cl02   0.1365
   10   Cl02   0.1365
   11   Cl02   0.6311
   12   Cl02   0.6469
   13   Cl02   0.6311
   14   Cl03   0.1365
   15   Cl03   0.1365
   16   Cl03   0.6312
   17   Cl03   0.6471
   18   Cl03   0.6312
   19   Cl04   0.1365
   20   Cl04   0.6452
   21   Cl04   0.6319
   22   Cl04   0.6318
F250::Radius of the iVS sphere :: 0 :: 0.3691191191191191
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
