--- NEW ENTRY ---
F001::Formula:: 0 :: V O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1    V  +0.000002  -0.000005  +0.030211
   2    O  -0.000001  +0.000003  +1.617093
   3   Cl  -0.000001  +0.000003  -2.247304
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.94050000e-01
F014::E(LUMO) ::0 ::      -1.27834000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.801804
F016::Electronic Contrib. to Dipole Moment ::1 
    1.000000e-05    -3.000000e-05     3.920800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -1.000000e-05     1.000000e-05    -1.369000e-01 
F018::Total Dipole Moment ::1 
    1.000000e-05    -2.000000e-05     2.551800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.486200e-01
F020::Molecular Weight ::0 ::   102.386416
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.309712e+01  -2.309712e+01  -3.705567e+02  -0.000000e+00  -1.500000e-04   3.200000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.364584e+02  -0.000000e+00   1.600000e-04  -3.400000e-04 
F032::Quadrupole Tensor ::1 
 -2.309712e+01  -2.309712e+01  -3.409823e+01  -0.000000e+00   1.000000e-05  -2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.409823e+01  -2.309712e+01  -2.309712e+01 
F034::Isotropic Quadrupole ::0::        -2.676416e+01 
F035::Isotropic Polarizability ::0::         4.004198e+01 
F036::Polarizability Tensor ::1 
  2.822258e+01   2.822259e+01   6.368079e+01   0.000000e+00   4.000000e-05  -8.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.822258e+01   2.822259e+01   6.368079e+01 
F050::IR Spectrum:: 3
   1 1064.7  344.04
   2  378.0   60.18
   3   37.6   51.45
F051::Thermochemistry - Electronic Energy:: 0:: -1479.54100411
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1479.53763195
   50.00       -1479.53714818
  100.00       -1479.53659395
  150.00       -1479.53600252
  200.00       -1479.53537305
  250.00       -1479.53471220
  273.15       -1479.53439688
  298.15       -1479.53405022
  300.00       -1479.53402432
  350.00       -1479.53331241
  400.00       -1479.53257933
  450.00       -1479.53182792
  500.00       -1479.53106085
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1479.53763194
   50.00       -1479.53698984
  100.00       -1479.53627727
  150.00       -1479.53552748
  200.00       -1479.53473967
  250.00       -1479.53392048
  273.15       -1479.53353184
  298.15       -1479.53310601
  300.00       -1479.53307425
  350.00       -1479.53220400
  400.00       -1479.53131257
  450.00       -1479.53040282
  500.00       -1479.52947741
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1479.53763188
   50.00       -1479.54061420
  100.00       -1479.54441527
  150.00       -1479.54855377
  200.00       -1479.55292583
  250.00       -1479.55748069
  273.15       -1479.55964242
  298.15       -1479.56201066
  300.00       -1479.56218724
  350.00       -1479.56702426
  400.00       -1479.57197626
  450.00       -1479.57703129
  500.00       -1479.58217976
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.568
    2  -0.846
    3  -0.722
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +9.4202044777e+02
    2    +7.5305768309e+01
    3    +4.5969428760e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -9.4362800566e+02
    2    -7.5434277602e+01
    3    -4.6047875590e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +9.4202044777e+02
    2    +7.5305768309e+01
    3    +4.5969428760e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.6103365080e+01
    2    +3.9990903126e+01
    3    +5.4735836000e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.1945354194e+03
    2    -1.2943513053e+02
    3    -6.0260911520e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.1840189487e+03
    2    -1.3524675621e+02
    3    -6.0731400895e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.7571087362e+03
    2    -5.2936377348e+02
    3    -2.4198462484e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.1040434545e+01
    2    -3.8028517960e+01
    3    -5.2525879555e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.1040434545e+01
    2    -3.8028517960e+01
    3    -5.2525879555e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.5156439839e+02
    2    -8.1868661595e+01
    3    -1.0975665289e+02
F150::BCP Coordinates :: 2
    1  V01  O02    +5.097700e-07    -1.104262e-06    +8.504252e-01
    2  V01 Cl03    +8.456893e-07    -1.799520e-06    -1.014390e+00
F151::Inter-nuclear distances:: 2
    1  V01  O02    +1.586891e+00
    2  V01 Cl03    +2.277526e+00
F152::Bond path length (BPL):: 2
    1  V01  O02    +1.586890e+00
    2  V01 Cl03    +2.277526e+00
F153::Electron Density at BCP:: 2
    1  V01  O02    +2.770706e-01
    2  V01 Cl03    +7.399970e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1  V01  O02    +1.093707e+00
    2  V01 Cl03    +2.739372e-01
F155::Bond Ellipticity:: 2
    1  V01  O02    +9.178678e-08
    2  V01 Cl03    +7.518435e-07
F156::Vbcp:: 2
    1  V01  O02    -6.132877e-01
    2  V01 Cl03    -9.531811e-02
F157::Gbcp:: 2
    1  V01  O02    +4.433573e-01
    2  V01 Cl03    +8.190121e-02
F158::Kbcp:: 2
    1  V01  O02    +1.699304e-01
    2  V01 Cl03    +1.341691e-02
F159::Hbcp:: 2
    1  V01  O02    -1.699304e-01
    2  V01 Cl03    -1.341691e-02
F161::Vnuc at BCP:: 2
    1  V01  O02    +2.326485e+01
    2  V01 Cl03    +2.055675e+01
F162::Ven at BCP:: 2
    1  V01  O02    -6.446007e+00
    2  V01 Cl03    -1.521193e+00
F163::Vrep at BCP:: 2
    1  V01  O02    +5.832719e+00
    2  V01 Cl03    +1.425875e+00
F164::Delocalization Index (gamma):: 2
    1  V01  O02    +2.040660e+00
    2  V01 Cl03    +6.941186e-01
F200::Laplacian Minima Location:: 23
    1    V01    +0.0000    -0.0000    +0.0302
    2    V01    +0.0000    -0.0000    +0.1252
    3    V01    +0.0000    -0.0000    -0.0650
    4    V01    +0.0673    +0.0673    +0.0247
    5    V01    -0.0673    +0.0673    +0.0247
    6    V01    +0.0673    -0.0673    +0.0247
    7    V01    -0.0673    -0.0673    +0.0247
    8    V01    +0.0000    -0.0000    +0.4186
    9    V01    +0.0000    -0.0000    -0.3502
   10    V01    +0.2586    +0.2586    +0.0368
   11    V01    -0.2586    +0.2586    +0.0368
   12    V01    +0.2586    -0.2586    +0.0368
   13    V01    -0.2586    -0.2586    +0.0368
   14    O02    -0.0000    +0.0000    +1.6171
   15    O02    +0.0000    -0.0000    +1.2723
   16    O02    -0.0000    +0.0000    +1.9557
   17   Cl03    -0.0000    +0.0000    -2.2473
   18   Cl03    -0.0000    +0.0000    -2.3838
   19   Cl03    -0.0000    +0.0000    -1.6042
   20   Cl03    +0.2886    +0.0001    -2.8097
   21   Cl03    -0.2886    +0.0001    -2.8097
   22   Cl03    -0.0000    +0.2886    -2.8097
   23   Cl03    -0.0001    -0.2886    -2.8097
F201::Laplacian Minima Rho:: 23
    1    V01     7.950506e+03
    2    V01     6.962439e+01
    3    V01     6.889997e+01
    4    V01     6.893191e+01
    5    V01     6.893191e+01
    6    V01     6.893191e+01
    7    V01     6.893191e+01
    8    V01     1.501013e+00
    9    V01     1.751607e+00
   10    V01     2.295652e+00
   11    V01     2.295652e+00
   12    V01     2.295650e+00
   13    V01     2.295651e+00
   14    O02     3.025916e+02
   15    O02     9.017734e-01
   16    O02     8.838043e-01
   17   Cl03     3.102186e+03
   18   Cl03     2.180487e+01
   19   Cl03     2.646329e-01
   20   Cl03     2.531045e-01
   21   Cl03     2.531045e-01
   22   Cl03     2.531046e-01
   23   Cl03     2.531045e-01
F202::Laplacian Minima DelSqRho:: 23
    1    V01    -1.001904e+09
    2    V01    -3.543634e+03
    3    V01    -3.386123e+03
    4    V01    -3.450858e+03
    5    V01    -3.450857e+03
    6    V01    -3.450858e+03
    7    V01    -3.450858e+03
    8    V01    -1.062176e+01
    9    V01    -1.587043e+01
   10    V01    -3.201883e+01
   11    V01    -3.201885e+01
   12    V01    -3.201878e+01
   13    V01    -3.201880e+01
   14    O02    -4.523287e+06
   15    O02    -4.276733e+00
   16    O02    -4.435566e+00
   17   Cl03    -1.573825e+08
   18   Cl03    -5.368219e+02
   19   Cl03    -6.656162e-01
   20   Cl03    -6.365425e-01
   21   Cl03    -6.365430e-01
   22   Cl03    -6.365433e-01
   23   Cl03    -6.365425e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0952
    4    V01   0.0953
    5    V01   0.0953
    6    V01   0.0953
    7    V01   0.0953
    8    V01   0.3884
    9    V01   0.3804
   10    V01   0.3658
   11    V01   0.3658
   12    V01   0.3658
   13    V01   0.3658
   14    O02   0.0000
   15    O02   0.3448
   16    O02   0.3386
   17   Cl03   0.0000
   18   Cl03   0.1365
   19   Cl03   0.6431
   20   Cl03   0.6321
   21   Cl03   0.6321
   22   Cl03   0.6321
   23   Cl03   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.3707707707707707
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Pyramid_Square
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
