--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1    V  +0.000165  +0.000359  -0.024303
   2   Cl  -0.000266  -0.000119  +2.151590
   3   Cl  +1.887452  -0.000120  -1.063827
   4   Cl  -1.887351  -0.000120  -1.063461
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.51559000e-01
F014::E(LUMO) ::0 ::      -1.72893000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.140581
F016::Electronic Contrib. to Dipole Moment ::1 
    9.400000e-04     1.530000e-03    -2.693400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -4.000000e-04    -8.700000e-04     5.905000e-02 
F018::Total Dipole Moment ::1 
    5.400000e-04     6.600000e-04    -2.102900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.345300e-01
F020::Molecular Weight ::0 ::   157.291500
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -4.743776e+02  -3.858615e+01  -4.612397e+02  -1.000000e-05   8.355000e-02   7.400000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  4.325192e+02   1.000000e-05   4.184488e+02   1.000000e-05  -8.350000e-02  -7.500000e-04 
F032::Quadrupole Tensor ::1 
 -4.185840e+01  -3.858613e+01  -4.279085e+01   0.000000e+00   5.000000e-05  -2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.279085e+01  -4.185840e+01  -3.858613e+01 
F034::Isotropic Quadrupole ::0::        -4.107846e+01 
F050::IR Spectrum:: 6
   1  494.9  153.33
   2  487.5  132.02
   3  362.0    0.06
   4  100.8    1.39
   5   99.5    0.69
   6   88.1   13.94
F051::Thermochemistry - Electronic Energy:: 0:: -2324.8795823
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2324.87586265
   50.00       -2324.87529881
  100.00       -2324.87445929
  150.00       -2324.87347601
  200.00       -2324.87237753
  250.00       -2324.87119251
  273.15       -2324.87062205
  298.15       -2324.86999389
  300.00       -2324.86994697
  350.00       -2324.86865948
  400.00       -2324.86734244
  450.00       -2324.86600407
  500.00       -2324.86464993
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2324.87586264
   50.00       -2324.87514046
  100.00       -2324.87414260
  150.00       -2324.87300098
  200.00       -2324.87174415
  250.00       -2324.87040078
  273.15       -2324.86975701
  298.15       -2324.86904968
  300.00       -2324.86899690
  350.00       -2324.86755107
  400.00       -2324.86607568
  450.00       -2324.86457897
  500.00       -2324.86306648
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2324.87586257
   50.00       -2324.87977067
  100.00       -2324.88469272
  150.00       -2324.89008546
  200.00       -2324.89583453
  250.00       -2324.90187660
  273.15       -2324.90476068
  298.15       -2324.90793106
  300.00       -2324.90816787
  350.00       -2324.91467532
  400.00       -2324.92137315
  450.00       -2324.92824071
  500.00       -2324.93526117
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.619
    2  -0.556
    3  -0.531
    4  -0.531
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4212757247e+02
    2    +4.5969502813e+02
    3    +4.5970023455e+02
    4    +4.5970023079e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4361169661e+02
    2    -4.6041918111e+02
    3    -4.6042439573e+02
    4    -4.6042439196e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4212757247e+02
    2    +4.5969502813e+02
    3    +4.5970023455e+02
    4    +4.5970023079e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.4357433493e+02
    2    +8.8565186145e+01
    3    +8.8779655860e+01
    4    +8.8782629325e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2614856066e+03
    2    -6.3615414240e+02
    3    -6.3624599035e+02
    4    -6.3624921775e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2461489781e+03
    2    -6.4128838830e+02
    3    -6.4134612610e+02
    4    -6.4134907550e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -5.0152691694e+03
    2    -2.5548850614e+03
    3    -2.5551842330e+03
    4    -2.5551965864e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.4841965227e+02
    2    -8.6523669305e+01
    3    -8.6686563865e+01
    4    -8.6689784740e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.4841965227e+02
    2    -8.6523669305e+01
    3    -8.6686563865e+01
    4    -8.6689784740e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.8150267601e+02
    2    -1.7818158450e+02
    3    -1.7847326345e+02
    4    -1.7847942722e+02
F150::BCP Coordinates :: 3
    1  V01 Cl02    -5.848600e-05    +1.347315e-04    +9.748577e-01
    2  V01 Cl03    +8.864577e-01    +1.566891e-04    -4.980525e-01
    3  V01 Cl04    -8.862164e-01    +1.567232e-04    -4.978498e-01
F151::Inter-nuclear distances:: 3
    1  V01 Cl02    +2.175905e+00
    2  V01 Cl03    +2.154649e+00
    3  V01 Cl04    +2.154673e+00
F152::Bond path length (BPL):: 3
    1  V01 Cl02    +2.175905e+00
    2  V01 Cl03    +2.156122e+00
    3  V01 Cl04    +2.156153e+00
F153::Electron Density at BCP:: 3
    1  V01 Cl02    +9.798896e-02
    2  V01 Cl03    +1.048231e-01
    3  V01 Cl04    +1.048145e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01 Cl02    +2.944183e-01
    2  V01 Cl03    +2.863561e-01
    3  V01 Cl04    +2.863517e-01
F155::Bond Ellipticity:: 3
    1  V01 Cl02    +2.455023e-01
    2  V01 Cl03    +4.628833e-02
    3  V01 Cl04    +4.591895e-02
F156::Vbcp:: 3
    1  V01 Cl02    -1.269139e-01
    2  V01 Cl03    -1.359528e-01
    3  V01 Cl04    -1.359357e-01
F157::Gbcp:: 3
    1  V01 Cl02    +1.002592e-01
    2  V01 Cl03    +1.037709e-01
    3  V01 Cl04    +1.037618e-01
F158::Kbcp:: 3
    1  V01 Cl02    +2.665465e-02
    2  V01 Cl03    +3.218191e-02
    3  V01 Cl04    +3.217387e-02
F159::Hbcp:: 3
    1  V01 Cl02    -2.665465e-02
    2  V01 Cl03    -3.218191e-02
    3  V01 Cl04    -3.217387e-02
F161::Vnuc at BCP:: 3
    1  V01 Cl02    +2.630265e+01
    2  V01 Cl03    +2.633234e+01
    3  V01 Cl04    +2.633280e+01
F162::Ven at BCP:: 3
    1  V01 Cl02    -2.577369e+00
    2  V01 Cl03    -2.760238e+00
    3  V01 Cl04    -2.760058e+00
F163::Vrep at BCP:: 3
    1  V01 Cl02    +2.450456e+00
    2  V01 Cl03    +2.624285e+00
    3  V01 Cl04    +2.624122e+00
F164::Delocalization Index (gamma):: 3
    1  V01 Cl02    +9.730416e-01
    2  V01 Cl03    +1.006762e+00
    3  V01 Cl04    +1.006762e+00
F200::Laplacian Minima Location:: 23
    1    V01    +0.0002    -0.0579    +0.0510
    2    V01    -0.0874    +0.0004    -0.0615
    3    V01    +0.0002    +0.0586    +0.0510
    4    V01    +0.0001    -0.0797    -0.0759
    5    V01    +0.3689    +0.0004    +0.0457
    6    V01    -0.3685    +0.0004    +0.0462
    7    V01    -0.0000    +0.2891    -0.2641
    8    V01    -0.0000    -0.2883    -0.2642
    9    V01    +0.0004    +0.3082    +0.1915
   10    V01    +0.0004    -0.3076    +0.1914
   11   Cl02    -0.0003    +0.1235    +2.2095
   12   Cl02    -0.0003    -0.1238    +2.2094
   13   Cl02    -0.0001    +0.0000    +1.5044
   14   Cl02    -0.0003    +0.5791    +2.4000
   15   Cl02    -0.0003    -0.5795    +2.3997
   16   Cl03    +1.9712    -0.0002    -1.1717
   17   Cl03    +2.4392    +0.0016    -0.7546
   18   Cl03    +1.3186    -0.0001    -0.7570
   19   Cl03    +1.9607    -0.0010    -1.6914
   20   Cl04    -1.9710    -0.0002    -1.1714
   21   Cl04    -1.3184    -0.0001    -0.7567
   22   Cl04    -2.4389    +0.0017    -0.7539
   23   Cl04    -1.9605    -0.0010    -1.6911
F201::Laplacian Minima Rho:: 23
    1    V01     6.912620e+01
    2    V01     6.920311e+01
    3    V01     6.912618e+01
    4    V01     6.904190e+01
    5    V01     1.876367e+00
    6    V01     1.876615e+00
    7    V01     1.962070e+00
    8    V01     1.962152e+00
    9    V01     1.946140e+00
   10    V01     1.946147e+00
   11   Cl02     2.179973e+01
   12   Cl02     2.179974e+01
   13   Cl02     2.656390e-01
   14   Cl02     2.588740e-01
   15   Cl02     2.588756e-01
   16   Cl03     2.178217e+01
   17   Cl03     2.507813e-01
   18   Cl03     2.684554e-01
   19   Cl03     2.525668e-01
   20   Cl04     2.178210e+01
   21   Cl04     2.684458e-01
   22   Cl04     2.507770e-01
   23   Cl04     2.525635e-01
F202::Laplacian Minima DelSqRho:: 23
    1    V01    -3.450366e+03
    2    V01    -3.465460e+03
    3    V01    -3.450370e+03
    4    V01    -3.434628e+03
    5    V01    -1.980467e+01
    6    V01    -1.981341e+01
    7    V01    -2.049211e+01
    8    V01    -2.049390e+01
    9    V01    -1.993490e+01
   10    V01    -1.993607e+01
   11   Cl02    -5.357800e+02
   12   Cl02    -5.357805e+02
   13   Cl02    -6.773303e-01
   14   Cl02    -6.882349e-01
   15   Cl02    -6.882460e-01
   16   Cl03    -5.355681e+02
   17   Cl03    -6.265257e-01
   18   Cl03    -6.801305e-01
   19   Cl03    -6.422125e-01
   20   Cl04    -5.355631e+02
   21   Cl04    -6.800965e-01
   22   Cl04    -6.264785e-01
   23   Cl04    -6.421748e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1    V01   0.0952
    2    V01   0.0951
    3    V01   0.0952
    4    V01   0.0953
    5    V01   0.3754
    6    V01   0.3753
    7    V01   0.3753
    8    V01   0.3753
    9    V01   0.3760
   10    V01   0.3760
   11   Cl02   0.1365
   12   Cl02   0.1365
   13   Cl02   0.6472
   14   Cl02   0.6302
   15   Cl02   0.6302
   16   Cl03   0.1366
   17   Cl03   0.6325
   18   Cl03   0.6464
   19   Cl03   0.6318
   20   Cl04   0.1366
   21   Cl04   0.6464
   22   Cl04   0.6325
   23   Cl04   0.6318
F250::Radius of the iVS sphere :: 0 :: 0.3663663663663663
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
