--- NEW ENTRY ---
F001::Formula:: 0 :: V F Cl2 O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  +0.263365  -0.338800  -0.003475
   2    F  -0.363947  +0.458763  +1.388000
   3   Cl  +2.404525  -0.244537  -0.060013
   4   Cl  -0.386323  -2.379761  -0.049821
   5    O  -0.287022  +0.379299  -1.274691
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32887000e-01
F014::E(LUMO) ::0 ::      -1.81671000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.114739
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.310000e-02     1.318000e-01     1.119630e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.563200e-01    -3.362500e-01    -1.041590e+00 
F018::Total Dipole Moment ::1 
    1.632100e-01    -2.044500e-01     7.805000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.939100e-01
F020::Molecular Weight ::0 ::   156.834819
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.519636e+02  -3.072925e+02  -1.482604e+02  -7.958254e+01   1.407619e+01  -1.561717e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.139419e+02   2.689633e+02   1.087168e+02   8.027762e+01  -1.403736e+01   1.560118e+01 
F032::Quadrupole Tensor ::1 
 -3.802171e+01  -3.832912e+01  -3.954368e+01   6.950800e-01   3.884000e-02  -1.598000e-02 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.954593e+01  -3.888524e+01  -3.746334e+01 
F034::Isotropic Quadrupole ::0::        -3.863150e+01 
F035::Isotropic Polarizability ::0::         6.128433e+01 
F036::Polarizability Tensor ::1 
  7.014673e+01   6.552021e+01   4.818606e+01   8.417290e+00   1.026860e+00  -1.657730e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.785009e+01   5.943880e+01   7.656410e+01 
F050::IR Spectrum:: 9
   1 1112.9  149.57
   2  778.6  155.25
   3  515.6  141.07
   4  450.4   26.32
   5  302.2    0.35
   6  242.8    0.43
   7  197.9    1.87
   8  163.1    1.26
   9  135.5    0.43
F051::Thermochemistry - Electronic Energy:: 0:: -2039.84149857
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2039.83261585
   50.00       -2039.83211690
  100.00       -2039.83137181
  150.00       -2039.83035749
  200.00       -2039.82915495
  250.00       -2039.82781652
  273.15       -2039.82716055
  298.15       -2039.82643047
  300.00       -2039.82637562
  350.00       -2039.82485531
  400.00       -2039.82327248
  450.00       -2039.82163997
  500.00       -2039.81996759
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2039.83261585
   50.00       -2039.83195855
  100.00       -2039.83105512
  150.00       -2039.82988246
  200.00       -2039.82852157
  250.00       -2039.82702480
  273.15       -2039.82629551
  298.15       -2039.82548626
  300.00       -2039.82542556
  350.00       -2039.82374689
  400.00       -2039.82200573
  450.00       -2039.82021486
  500.00       -2039.81838415
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2039.83261579
   50.00       -2039.83621687
  100.00       -2039.84080490
  150.00       -2039.84590367
  200.00       -2039.85141552
  250.00       -2039.85727691
  273.15       -2039.86009578
  298.15       -2039.86320843
  300.00       -2039.86344148
  350.00       -2039.86987371
  400.00       -2039.87654542
  450.00       -2039.88343363
  500.00       -2039.89051922
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.090
    2  -0.552
    3  -0.452
    4  -0.451
    5  -0.636
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4194545073e+02
    2    +9.9754284657e+01
    3    +4.5968713365e+02
    4    +4.5968820967e+02
    5    +7.5263641589e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4356570994e+02
    2    -9.9925873997e+01
    3    -4.6047785068e+02
    4    -4.6047892856e+02
    5    -7.5393104084e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4194545073e+02
    2    +9.9754284657e+01
    3    +4.5968713365e+02
    4    +4.5968820967e+02
    5    +7.5263641589e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5954741867e+02
    2    +6.4314540460e+01
    3    +9.4577360730e+01
    4    +9.4686069435e+01
    5    +6.2186478665e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2767639039e+03
    2    -1.8382828575e+02
    3    -6.4193188620e+02
    4    -6.4203989570e+02
    5    -1.5137076069e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2552887254e+03
    2    -1.8941169901e+02
    3    -6.4666517480e+02
    4    -6.4676118755e+02
    5    -1.5781239221e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.0641052586e+03
    2    -7.4647996952e+02
    3    -2.5771941220e+03
    4    -2.5776021664e+03
    5    -6.1836630580e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6632252843e+02
    2    -6.2641723415e+01
    3    -9.2603298160e+01
    4    -9.2714920035e+01
    5    -6.0368044375e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6632252843e+02
    2    -6.2641723415e+01
    3    -9.2603298160e+01
    4    -9.2714920035e+01
    5    -6.0368044375e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.1116987832e+02
    2    -1.3086686009e+02
    3    -1.8993988491e+02
    4    -1.9015113194e+02
    5    -1.2717772028e+02
F150::BCP Coordinates :: 4
    1  V01  F02    -5.699353e-02    +6.896946e-02    +7.072829e-01
    2  V01 Cl03    +1.260919e+00    -2.950768e-01    -3.000269e-02
    3  V01 Cl04    -3.883530e-02    -1.290034e+00    -2.582533e-02
    4  V01  O05    -2.428081e-02    +3.681495e-02    -6.697623e-01
F151::Inter-nuclear distances:: 4
    1  V01  F02    +1.722168e+00
    2  V01 Cl03    +2.143991e+00
    3  V01 Cl04    +2.142384e+00
    4  V01  O05    +1.560323e+00
F152::Bond path length (BPL):: 4
    1  V01  F02    +1.722185e+00
    2  V01 Cl03    +2.144006e+00
    3  V01 Cl04    +2.142399e+00
    4  V01  O05    +1.560328e+00
F153::Electron Density at BCP:: 4
    1  V01  F02    +1.731335e-01
    2  V01 Cl03    +1.095089e-01
    3  V01 Cl04    +1.099036e-01
    4  V01  O05    +3.019931e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  F02    +9.160511e-01
    2  V01 Cl03    +2.667221e-01
    3  V01 Cl04    +2.676425e-01
    4  V01  O05    +1.111461e+00
F155::Bond Ellipticity:: 4
    1  V01  F02    +1.372642e-03
    2  V01 Cl03    +1.205909e-02
    3  V01 Cl04    +1.145542e-02
    4  V01  O05    +3.593990e-03
F156::Vbcp:: 4
    1  V01  F02    -3.342170e-01
    2  V01 Cl03    -1.367475e-01
    3  V01 Cl04    -1.374694e-01
    4  V01  O05    -6.882313e-01
F157::Gbcp:: 4
    1  V01  F02    +2.816149e-01
    2  V01 Cl03    +1.017140e-01
    3  V01 Cl04    +1.021900e-01
    4  V01  O05    +4.830483e-01
F158::Kbcp:: 4
    1  V01  F02    +5.260213e-02
    2  V01 Cl03    +3.503349e-02
    3  V01 Cl04    +3.527936e-02
    4  V01  O05    +2.051830e-01
F159::Hbcp:: 4
    1  V01  F02    -5.260213e-02
    2  V01 Cl03    -3.503349e-02
    3  V01 Cl04    -3.527936e-02
    4  V01  O05    -2.051830e-01
F161::Vnuc at BCP:: 4
    1  V01  F02    +2.852893e+01
    2  V01 Cl03    +2.752957e+01
    3  V01 Cl04    +2.755190e+01
    4  V01  O05    +2.996747e+01
F162::Ven at BCP:: 4
    1  V01  F02    -4.939313e+00
    2  V01 Cl03    -3.014732e+00
    3  V01 Cl04    -3.028052e+00
    4  V01  O05    -9.049970e+00
F163::Vrep at BCP:: 4
    1  V01  F02    +4.605096e+00
    2  V01 Cl03    +2.877984e+00
    3  V01 Cl04    +2.890583e+00
    4  V01  O05    +8.361739e+00
F164::Delocalization Index (gamma):: 4
    1  V01  F02    +8.695221e-01
    2  V01 Cl03    +9.449958e-01
    3  V01 Cl04    +9.473240e-01
    4  V01  O05    +2.020693e+00
F200::Laplacian Minima Location:: 26
    1    V01    +0.2634    -0.3388    -0.0035
    2    V01    +0.2341    -0.4292    -0.0065
    3    V01    +0.3583    -0.3340    -0.0065
    4    V01    +0.2300    -0.2954    -0.0811
    5    V01    -0.1125    -0.3595    +0.0216
    6    V01    +0.4081    -0.5256    -0.2984
    7    V01    +0.3807    +0.0189    +0.0222
    8    V01    +0.3912    -0.5052    +0.3091
    9    F02    -0.3639    +0.4588    +1.3880
   10    F02    -0.5490    +0.6819    +1.3313
   11    F02    -0.2414    +0.3185    +1.6184
   12   Cl03    +2.4045    -0.2445    -0.0600
   13   Cl03    +2.4585    -0.1859    -0.1707
   14   Cl03    +2.4501    -0.3030    +0.0546
   15   Cl03    +1.7566    -0.2770    -0.0398
   16   Cl03    +2.5956    -0.5205    +0.4738
   17   Cl03    +2.6581    +0.0168    -0.5733
   18   Cl04    -0.3863    -2.3798    -0.0498
   19   Cl04    -0.3411    -2.4378    +0.0652
   20   Cl04    -0.4557    -2.4189    -0.1606
   21   Cl04    -0.1834    -1.7634    -0.0345
   22   Cl04    -0.1655    -2.6419    +0.4795
   23   Cl04    -0.7178    -2.5516    -0.5562
   24    O05    -0.2870    +0.3793    -1.2747
   25    O05    -0.4139    +0.5376    -1.5461
   26    O05    -0.1311    +0.2248    -1.0035
F201::Laplacian Minima Rho:: 26
    1    V01     7.954706e+03
    2    V01     6.933607e+01
    3    V01     6.933440e+01
    4    V01     6.975935e+01
    5    V01     1.838512e+00
    6    V01     1.812862e+00
    7    V01     1.839257e+00
    8    V01     1.927797e+00
    9    F02     4.357346e+02
   10    F02     1.494305e+00
   11    F02     1.477583e+00
   12   Cl03     3.102463e+03
   13   Cl03     2.182863e+01
   14   Cl03     2.180176e+01
   15   Cl03     2.652657e-01
   16   Cl03     2.583214e-01
   17   Cl03     2.595609e-01
   18   Cl04     3.102464e+03
   19   Cl04     2.180214e+01
   20   Cl04     2.182872e+01
   21   Cl04     2.653589e-01
   22   Cl04     2.580218e-01
   23   Cl04     2.597612e-01
   24    O05     3.028423e+02
   25    O05     8.767047e-01
   26    O05     8.590472e-01
F202::Laplacian Minima DelSqRho:: 26
    1    V01    -1.002477e+09
    2    V01    -3.477470e+03
    3    V01    -3.477142e+03
    4    V01    -3.562915e+03
    5    V01    -1.737118e+01
    6    V01    -1.672519e+01
    7    V01    -1.739019e+01
    8    V01    -1.869641e+01
    9    F02    -8.397168e+06
   10    F02    -9.216072e+00
   11    F02    -8.877120e+00
   12   Cl03    -1.573975e+08
   13   Cl03    -5.379937e+02
   14   Cl03    -5.360628e+02
   15   Cl03    -6.662822e-01
   16   Cl03    -6.791440e-01
   17   Cl03    -6.959690e-01
   18   Cl04    -1.573976e+08
   19   Cl04    -5.361421e+02
   20   Cl04    -5.379857e+02
   21   Cl04    -6.664797e-01
   22   Cl04    -6.767869e-01
   23   Cl04    -6.970289e-01
   24    O05    -4.527276e+06
   25    O05    -4.338330e+00
   26    O05    -3.699676e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0951
    4    V01   0.0950
    5    V01   0.3773
    6    V01   0.3779
    7    V01   0.3773
    8    V01   0.3765
    9    F02   0.0000
   10    F02   0.2954
   11    F02   0.2963
   12   Cl03   0.0000
   13   Cl03   0.1364
   14   Cl03   0.1365
   15   Cl03   0.6491
   16   Cl03   0.6306
   17   Cl03   0.6293
   18   Cl04   0.0000
   19   Cl04   0.1365
   20   Cl04   0.1364
   21   Cl04   0.6491
   22   Cl04   0.6306
   23   Cl04   0.6292
   24    O05   0.0000
   25    O05   0.3389
   26    O05   0.3489
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
