--- NEW ENTRY ---
F001::Formula:: 0 :: V O Cl2
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal pyramidal
F011::Equilibrium Geometry:: 4
   1    V  +0.221686  -0.379006  +0.097770
   2    O  -0.081829  +0.127696  +1.548942
   3   Cl  +2.123326  +0.196512  -0.779009
   4   Cl  -1.229522  -1.735557  -0.772591
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.78156000e-01
F014::E(LUMO) ::0 ::      -1.77269000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.745236
F016::Electronic Contrib. to Dipole Moment ::1 
    1.223000e-02    -3.480000e-03    -5.194400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -2.108000e-02     1.968000e-02     3.176600e-01 
F018::Total Dipole Moment ::1 
   -8.850000e-03     1.620000e-02    -2.017900e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.150400e-01
F020::Molecular Weight ::0 ::   137.836416
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.846858e+02  -1.686492e+02  -1.715022e+02  -1.859120e+02   3.285284e+01  -5.441890e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.485157e+02   1.344852e+02   1.348381e+02   1.842092e+02  -3.192634e+01   5.288254e+01 
F032::Quadrupole Tensor ::1 
 -3.617008e+01  -3.416398e+01  -3.666409e+01  -1.702790e+00   9.265000e-01  -1.536360e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.742927e+01  -3.713811e+01  -3.243077e+01 
F034::Isotropic Quadrupole ::0::        -3.566605e+01 
F050::IR Spectrum:: 6
   1 1097.6  194.88
   2  518.6  147.88
   3  391.2   20.45
   4  219.2    0.04
   5  112.2    1.94
   6   73.8   31.06
F051::Thermochemistry - Electronic Energy:: 0:: -1939.89692939
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1939.89143293
   50.00       -1939.89088933
  100.00       -1939.89012580
  150.00       -1939.88921854
  200.00       -1939.88820736
  250.00       -1939.88711976
  273.15       -1939.88659578
  298.15       -1939.88601765
  300.00       -1939.88597440
  350.00       -1939.88478378
  400.00       -1939.88355689
  450.00       -1939.88230060
  500.00       -1939.88102033
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1939.89143292
   50.00       -1939.89073099
  100.00       -1939.88980911
  150.00       -1939.88874350
  200.00       -1939.88757398
  250.00       -1939.88632804
  273.15       -1939.88573074
  298.15       -1939.88507344
  300.00       -1939.88502434
  350.00       -1939.88367537
  400.00       -1939.88229013
  450.00       -1939.88087550
  500.00       -1939.87943688
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1939.89143285
   50.00       -1939.89511706
  100.00       -1939.89978108
  150.00       -1939.90490012
  200.00       -1939.91036144
  250.00       -1939.91610167
  273.15       -1939.91884154
  298.15       -1939.92185332
  300.00       -1939.92207828
  350.00       -1939.92826037
  400.00       -1939.93462434
  450.00       -1939.94115155
  500.00       -1939.94782679
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.814
    2  -0.709
    3  -0.554
    4  -0.552
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4205694794e+02
    2    +7.5269602660e+01
    3    +4.5969041940e+02
    4    +4.5969127061e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4360799760e+02
    2    -7.5393530297e+01
    3    -4.6044727669e+02
    4    -4.6044812930e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4205694794e+02
    2    +7.5269602660e+01
    3    +4.5969041940e+02
    4    +4.5969127061e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2641161927e+02
    2    +5.3571420065e+01
    3    +7.8617491375e+01
    4    +7.8739991960e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2440948948e+03
    2    -1.4282412301e+02
    3    -6.2611747595e+02
    4    -6.2623613385e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2280605184e+03
    2    -1.4909346078e+02
    3    -6.3100620330e+02
    4    -6.3111385280e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.9443108264e+03
    2    -5.8383516758e+02
    3    -2.5142473584e+03
    4    -2.5146999734e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3212285614e+02
    2    -5.1696429530e+01
    3    -7.6505182195e+01
    4    -7.6629257060e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3212285614e+02
    2    -5.1696429530e+01
    3    -7.6505182195e+01
    4    -7.6629257060e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4821133593e+02
    2    -1.0966219683e+02
    3    -1.5789909175e+02
    4    -1.5813623308e+02
F150::BCP Coordinates :: 3
    1  V01  O02    +6.340752e-02    -1.143782e-01    +8.556628e-01
    2  V01 Cl03    +1.110141e+00    -1.032664e-01    -3.050191e-01
    3  V01 Cl04    -4.620333e-01    -1.010053e+00    -3.025884e-01
F151::Inter-nuclear distances:: 3
    1  V01  O02    +1.566778e+00
    2  V01 Cl03    +2.171692e+00
    3  V01 Cl04    +2.168827e+00
F152::Bond path length (BPL):: 3
    1  V01  O02    +1.566778e+00
    2  V01 Cl03    +2.173070e+00
    3  V01 Cl04    +2.170215e+00
F153::Electron Density at BCP:: 3
    1  V01  O02    +2.959530e-01
    2  V01 Cl03    +1.012879e-01
    3  V01 Cl04    +1.019744e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  O02    +1.112022e+00
    2  V01 Cl03    +2.827690e-01
    3  V01 Cl04    +2.844337e-01
F155::Bond Ellipticity:: 3
    1  V01  O02    +1.053260e-03
    2  V01 Cl03    +8.152681e-02
    3  V01 Cl04    +8.029252e-02
F156::Vbcp:: 3
    1  V01  O02    -6.705531e-01
    2  V01 Cl03    -1.308919e-01
    3  V01 Cl04    -1.321092e-01
F157::Gbcp:: 3
    1  V01  O02    +4.742794e-01
    2  V01 Cl03    +1.007921e-01
    3  V01 Cl04    +1.016088e-01
F158::Kbcp:: 3
    1  V01  O02    +1.962737e-01
    2  V01 Cl03    +3.009981e-02
    3  V01 Cl04    +3.050040e-02
F159::Hbcp:: 3
    1  V01  O02    -1.962737e-01
    2  V01 Cl03    -3.009981e-02
    3  V01 Cl04    -3.050040e-02
F161::Vnuc at BCP:: 3
    1  V01  O02    +2.733997e+01
    2  V01 Cl03    +2.479681e+01
    3  V01 Cl04    +2.482712e+01
F162::Ven at BCP:: 3
    1  V01  O02    -8.091347e+00
    2  V01 Cl03    -2.511617e+00
    3  V01 Cl04    -2.531731e+00
F163::Vrep at BCP:: 3
    1  V01  O02    +7.420794e+00
    2  V01 Cl03    +2.380725e+00
    3  V01 Cl04    +2.399621e+00
F164::Delocalization Index (gamma):: 3
    1  V01  O02    +2.058678e+00
    2  V01 Cl03    +9.164145e-01
    3  V01 Cl04    +9.202829e-01
F200::Laplacian Minima Location:: 19
    1    V01    +0.2659    -0.4552    +0.1340
    2    V01    +0.3054    -0.3497    +0.0635
    3    V01    -0.1106    -0.5371    +0.1632
    4    V01    +0.5228    -0.1682    +0.1654
    5    V01    +0.2938    -0.5011    -0.2513
    6    V01    +0.3937    -0.6754    +0.2464
    7    V01    +0.0474    -0.0787    -0.0413
    8    O02    -0.1461    +0.2307    +1.8651
    9    O02    -0.0157    +0.0297    +1.2223
   10   Cl03    +2.1737    +0.1595    -0.9004
   11   Cl03    +2.2254    +0.2715    -0.7281
   12   Cl03    +2.5124    +0.5628    -0.4451
   13   Cl03    +1.5619    -0.0059    -0.5317
   14   Cl03    +2.2355    -0.0432    -1.3517
   15   Cl04    -1.3466    -1.7848    -0.7226
   16   Cl04    -1.2275    -1.8033    -0.8911
   17   Cl04    -0.7876    -1.3365    -0.5223
   18   Cl04    -1.7438    -1.8851    -0.4405
   19   Cl04    -1.0809    -1.9664    -1.3406
F201::Laplacian Minima Rho:: 19
    1    V01     6.904426e+01
    2    V01     6.924506e+01
    3    V01     1.951062e+00
    4    V01     1.951421e+00
    5    V01     1.902012e+00
    6    V01     1.981862e+00
    7    V01     1.971232e+00
    8    O02     8.806552e-01
    9    O02     8.736325e-01
   10   Cl03     2.179722e+01
   11   Cl03     2.181286e+01
   12   Cl03     2.577160e-01
   13   Cl03     2.673662e-01
   14   Cl03     2.567093e-01
   15   Cl04     2.181207e+01
   16   Cl04     2.179650e+01
   17   Cl04     2.678032e-01
   18   Cl04     2.577009e-01
   19   Cl04     2.566370e-01
F202::Laplacian Minima DelSqRho:: 19
    1    V01    -3.437304e+03
    2    V01    -3.466971e+03
    3    V01    -2.100687e+01
    4    V01    -2.101894e+01
    5    V01    -1.856783e+01
    6    V01    -2.217593e+01
    7    V01    -2.177826e+01
    8    O02    -4.400699e+00
    9    O02    -3.904387e+00
   10   Cl03    -5.360093e+02
   11   Cl03    -5.371016e+02
   12   Cl03    -6.799545e-01
   13   Cl03    -6.781338e-01
   14   Cl03    -6.702077e-01
   15   Cl04    -5.369997e+02
   16   Cl04    -5.359762e+02
   17   Cl04    -6.810238e-01
   18   Cl04    -6.801429e-01
   19   Cl04    -6.701753e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1    V01   0.0953
    2    V01   0.0951
    3    V01   0.3737
    4    V01   0.3737
    5    V01   0.3768
    6    V01   0.3736
    7    V01   0.3740
    8    O02   0.3386
    9    O02   0.3474
   10   Cl03   0.1365
   11   Cl03   0.1365
   12   Cl03   0.6301
   13   Cl03   0.6460
   14   Cl03   0.6309
   15   Cl04   0.1365
   16   Cl04   0.1365
   17   Cl04   0.6459
   18   Cl04   0.6302
   19   Cl04   0.6309
F250::Radius of the iVS sphere :: 0 :: 0.36691691691691686
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
