--- NEW ENTRY ---
F001::Formula:: 0 :: V F2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  +0.009191  +0.000000  +0.396269
   2    F  +0.103869  +0.000000  +2.146637
   3    O  +1.362334  +0.000000  -0.407724
   4    F  -1.475394  +0.000000  -0.535182
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.71604000e-01
F014::E(LUMO) ::0 ::      -1.65576000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.885128
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.210090e+00     0.000000e+00     7.226400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.014910e+00     0.000000e+00    -6.047100e-01 
F018::Total Dipole Moment ::1 
   -1.951900e-01     0.000000e+00     1.179400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.796600e-01
F020::Molecular Weight ::0 ::   104.933222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.493365e+02  -2.035563e+01  -1.713723e+02   0.000000e+00  -1.922491e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.232466e+02   0.000000e+00   1.447634e+02   0.000000e+00   1.879186e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.608987e+01  -2.035563e+01  -2.660891e+01   0.000000e+00  -4.330500e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.685425e+01  -2.584453e+01  -2.035563e+01 
F034::Isotropic Quadrupole ::0::        -2.435147e+01 
F035::Isotropic Polarizability ::0::         3.076267e+01 
F036::Polarizability Tensor ::1 
  3.562755e+01   2.356654e+01   3.309393e+01   0.000000e+00  -2.400340e+00  -1.400000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.356654e+01   3.164662e+01   3.707486e+01 
F050::IR Spectrum:: 5
   1 1095.0  205.23
   2  793.9  223.33
   3  675.1   64.96
   4  298.4    4.41
   5  206.8    9.99
F051::Thermochemistry - Electronic Energy:: 0:: -1219.19931998
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1219.19232785
   50.00       -1219.19185012
  100.00       -1219.19130809
  150.00       -1219.19066340
  200.00       -1219.18993484
  250.00       -1219.18913170
  273.15       -1219.18873645
  298.15       -1219.18829424
  300.00       -1219.18826091
  350.00       -1219.18733086
  400.00       -1219.18635048
  450.00       -1219.18532816
  500.00       -1219.18427117
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1219.19232784
   50.00       -1219.19169178
  100.00       -1219.19099140
  150.00       -1219.19018837
  200.00       -1219.18930146
  250.00       -1219.18833997
  273.15       -1219.18787142
  298.15       -1219.18735003
  300.00       -1219.18731084
  350.00       -1219.18622244
  400.00       -1219.18508373
  450.00       -1219.18390306
  500.00       -1219.18268772
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1219.19232779
   50.00       -1219.19568849
  100.00       -1219.19995090
  150.00       -1219.20459974
  200.00       -1219.20953216
  250.00       -1219.21469578
  273.15       -1219.21715541
  298.15       -1219.21985655
  300.00       -1219.22005822
  350.00       -1219.22559679
  400.00       -1219.23129407
  450.00       -1219.23713595
  500.00       -1219.24311058
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.992
    2  -0.625
    3  -0.743
    4  -0.624
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4209510500e+02
    2    +9.9758829037e+01
    3    +7.5273671900e+01
    4    +9.9749954316e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4389262246e+02
    2    -9.9949168882e+01
    3    -7.5417294066e+01
    4    -9.9940277229e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4209510500e+02
    2    +9.9758829037e+01
    3    +7.5273671900e+01
    4    +9.9749954316e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.3426265205e+01
    2    +4.4821092204e+01
    3    +4.4327376654e+01
    4    +4.4843380255e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2110884435e+03
    2    -1.6444302243e+02
    3    -1.3362135300e+02
    4    -1.6445923426e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1959063635e+03
    2    -1.6920680312e+02
    3    -1.3927755516e+02
    4    -1.6922044133e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8139896140e+03
    2    -6.6729965110e+02
    3    -5.4579781632e+02
    4    -6.6735935118e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0011678750e+02
    2    -4.3105683921e+01
    3    -4.2424674816e+01
    4    -4.3129010442e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0011678750e+02
    2    -4.3105683921e+01
    3    -4.2424674816e+01
    4    -4.3129010442e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8505149500e+02
    2    -9.0975148525e+01
    3    -9.0505551800e+01
    4    -9.1019227955e+01
F150::BCP Coordinates :: 3
    1  V01  F02    +6.266095e-02    -1.725525e-08    +1.293211e+00
    2  V01  O03    +7.158665e-01    +2.425748e-08    -2.357419e-02
    3  V01  F04    -7.492187e-01    +1.051746e-07    -8.553572e-02
F151::Inter-nuclear distances:: 3
    1  V01  F02    +1.752936e+00
    2  V01  O03    +1.573985e+00
    3  V01  F04    +1.752605e+00
F152::Bond path length (BPL):: 3
    1  V01  F02    +1.753731e+00
    2  V01  O03    +1.573984e+00
    3  V01  F04    +1.753421e+00
F153::Electron Density at BCP:: 3
    1  V01  F02    +1.595058e-01
    2  V01  O03    +2.907025e-01
    3  V01  F04    +1.596392e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  F02    +8.892555e-01
    2  V01  O03    +1.110181e+00
    3  V01  F04    +8.906242e-01
F155::Bond Ellipticity:: 3
    1  V01  F02    +9.106836e-02
    2  V01  O03    +5.884482e-03
    3  V01  F04    +9.022660e-02
F156::Vbcp:: 3
    1  V01  F02    -3.105648e-01
    2  V01  O03    -6.559468e-01
    3  V01  F04    -3.107255e-01
F157::Gbcp:: 3
    1  V01  F02    +2.664394e-01
    2  V01  O03    +4.667459e-01
    3  V01  F04    +2.666908e-01
F158::Kbcp:: 3
    1  V01  F02    +4.412549e-02
    2  V01  O03    +1.892008e-01
    3  V01  F04    +4.403472e-02
F159::Hbcp:: 3
    1  V01  F02    -4.412549e-02
    2  V01  O03    -1.892008e-01
    3  V01  F04    -4.403472e-02
F161::Vnuc at BCP:: 3
    1  V01  F02    +2.309057e+01
    2  V01  O03    +2.466526e+01
    3  V01  F04    +2.309691e+01
F162::Ven at BCP:: 3
    1  V01  F02    -3.683079e+00
    2  V01  O03    -7.170255e+00
    3  V01  F04    -3.687173e+00
F163::Vrep at BCP:: 3
    1  V01  F02    +3.372514e+00
    2  V01  O03    +6.514308e+00
    3  V01  F04    +3.376447e+00
F164::Delocalization Index (gamma):: 3
    1  V01  F02    +8.329254e-01
    2  V01  O03    +2.034635e+00
    3  V01  F04    +8.341688e-01
F200::Laplacian Minima Location:: 19
    1    V01    +0.0092    +0.0000    +0.3963
    2    V01    +0.0909    +0.0000    +0.3478
    3    V01    +0.0112    +0.0952    +0.3951
    4    V01    +0.0112    -0.0952    +0.3951
    5    V01    +0.0186    -0.0000    +0.4909
    6    V01    +0.2683    -0.0000    +0.6653
    7    V01    +0.0111    +0.3739    +0.3951
    8    V01    +0.0111    -0.3739    +0.3951
    9    V01    -0.1025    +0.0000    +0.0398
   10    V01    -0.3142    -0.0000    +0.5877
   11    F02    +0.1039    -0.0000    +2.1466
   12    F02    +0.3535    -0.0000    +2.3056
   13    F02    -0.1509    +0.0000    +2.2978
   14    O03    +1.3623    -0.0000    -0.4077
   15    O03    +1.0212    +0.0000    -0.3408
   16    O03    +1.6568    -0.0000    -0.5749
   17    F04    -1.4754    +0.0000    -0.5352
   18    F04    -1.4755    +0.0000    -0.8310
   19    F04    -1.7395    +0.0000    -0.4009
F201::Laplacian Minima Rho:: 19
    1    V01     7.953945e+03
    2    V01     6.971845e+01
    3    V01     6.908819e+01
    4    V01     6.908819e+01
    5    V01     6.932873e+01
    6    V01     1.937324e+00
    7    V01     1.973583e+00
    8    V01     1.973584e+00
    9    V01     1.936809e+00
   10    V01     1.933307e+00
   11    F02     4.356532e+02
   12    F02     1.483611e+00
   13    F02     1.476166e+00
   14    O03     3.027229e+02
   15    O03     8.649279e-01
   16    O03     8.817892e-01
   17    F04     4.356416e+02
   18    F04     1.485263e+00
   19    F04     1.475227e+00
F202::Laplacian Minima DelSqRho:: 19
    1    V01    -1.002373e+09
    2    V01    -3.558584e+03
    3    V01    -3.447694e+03
    4    V01    -3.447694e+03
    5    V01    -3.475462e+03
    6    V01    -2.089841e+01
    7    V01    -2.194152e+01
    8    V01    -2.194152e+01
    9    V01    -2.088246e+01
   10    V01    -1.940467e+01
   11    F02    -8.395422e+06
   12    F02    -8.977245e+00
   13    F02    -8.814930e+00
   14    O03    -4.525370e+06
   15    O03    -3.818193e+00
   16    O03    -4.397500e+00
   17    F04    -8.395234e+06
   18    F04    -8.995520e+00
   19    F04    -8.820146e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0953
    4    V01   0.0953
    5    V01   0.0951
    6    V01   0.3735
    7    V01   0.3739
    8    V01   0.3739
    9    V01   0.3735
   10    V01   0.3758
   11    F02   0.0000
   12    F02   0.2959
   13    F02   0.2962
   14    O03   0.0000
   15    O03   0.3476
   16    O03   0.3386
   17    F04   0.0000
   18    F04   0.2958
   19    F04   0.2963
F250::Radius of the iVS sphere :: 0 :: 0.3658158158158158
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
