--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl2 O
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  -0.075724  +0.000000  +0.495788
   2   Cl  +0.237807  +0.000000  +2.641323
   3    O  +1.216394  +0.000000  -0.388872
   4   Cl  -1.978477  +0.000000  -0.548239
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.78090000e-01
F014::E(LUMO) ::0 ::      -1.77028000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.749998
F016::Electronic Contrib. to Dipole Moment ::1 
   -4.183700e-01     0.000000e+00     2.811800e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.649200e-01     0.000000e+00    -1.742200e-01 
F018::Total Dipole Moment ::1 
   -1.534500e-01     0.000000e+00     1.069600e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         4.754400e-01
F020::Molecular Weight ::0 ::   137.836416
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.955221e+02  -3.243975e+01  -3.977468e+02  -0.000000e+00  -1.393626e+02  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.581727e+02   0.000000e+00   3.605347e+02   0.000000e+00   1.394534e+02   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.734933e+01  -3.243975e+01  -3.721216e+01  -0.000000e+00   9.083000e-02  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.739456e+01  -3.716693e+01  -3.243975e+01 
F034::Isotropic Quadrupole ::0::        -3.566708e+01 
F035::Isotropic Polarizability ::0::         5.848906e+01 
F036::Polarizability Tensor ::1 
  6.551468e+01   3.808937e+01   7.186314e+01   1.000000e-05   8.780630e+00   5.500000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.808937e+01   5.935214e+01   7.802568e+01 
F050::IR Spectrum:: 6
   1 1096.1  192.45
   2  521.0  148.54
   3  389.6   19.54
   4  239.6    0.09
   5  112.1    1.56
   6   23.2   31.68
F051::Thermochemistry - Electronic Energy:: 0:: -1939.8969715
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1939.89154574
   50.00       -1939.89093715
  100.00       -1939.89015802
  150.00       -1939.88925048
  200.00       -1939.88824085
  250.00       -1939.88715477
  273.15       -1939.88663139
  298.15       -1939.88605384
  300.00       -1939.88601063
  350.00       -1939.88482096
  400.00       -1939.88359479
  450.00       -1939.88233906
  500.00       -1939.88105924
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1939.89154573
   50.00       -1939.89077880
  100.00       -1939.88984133
  150.00       -1939.88877544
  200.00       -1939.88760747
  250.00       -1939.88636304
  273.15       -1939.88576635
  298.15       -1939.88510963
  300.00       -1939.88506057
  350.00       -1939.88371254
  400.00       -1939.88232803
  450.00       -1939.88091396
  500.00       -1939.87947579
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1939.89154566
   50.00       -1939.89526499
  100.00       -1939.89998687
  150.00       -1939.90516361
  200.00       -1939.91067816
  250.00       -1939.91646762
  273.15       -1939.91922910
  298.15       -1939.92226349
  300.00       -1939.92249009
  350.00       -1939.92871520
  400.00       -1939.93511977
  450.00       -1939.94168544
  500.00       -1939.94839725
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.813
    2  -0.552
    3  -0.707
    4  -0.554
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4206088686e+02
    2    +4.5969247984e+02
    3    +7.5271145741e+01
    4    +4.5969514232e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4360640369e+02
    2    -4.6044663753e+02
    3    -7.5394633325e+01
    4    -4.6044930438e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4206088686e+02
    2    +4.5969247984e+02
    3    +7.5271145741e+01
    4    +4.5969514232e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.2646776669e+02
    2    +7.8699693695e+01
    3    +5.3638931125e+01
    4    +7.8603506440e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2441546767e+03
    2    -6.2619719880e+02
    3    -1.4289186610e+02
    4    -6.2610797085e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2281208600e+03
    2    -6.3107758185e+02
    3    -1.4915756808e+02
    4    -6.3099773525e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.9445510734e+03
    2    -2.5145495612e+03
    3    -5.8409886836e+02
    4    -2.5142114122e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.3217618222e+02
    2    -7.6586856405e+01
    3    -5.1764603580e+01
    4    -7.6488667570e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.3217618222e+02
    2    -7.6586856405e+01
    3    -5.1764603580e+01
    4    -7.6488667570e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.4831854766e+02
    2    -1.5805409587e+02
    3    -1.0979490913e+02
    4    -1.5786709953e+02
F150::BCP Coordinates :: 3
    1  V01 Cl02    +7.893964e-02    -1.674950e-07    +1.496743e+00
    2  V01  O03    +5.991153e-01    +1.583944e-08    +3.355913e-02
    3  V01 Cl04    -9.600342e-01    +1.177841e-07    +6.302076e-04
F151::Inter-nuclear distances:: 3
    1  V01 Cl02    +2.168334e+00
    2  V01  O03    +1.565955e+00
    3  V01 Cl04    +2.170372e+00
F152::Bond path length (BPL):: 3
    1  V01 Cl02    +2.169700e+00
    2  V01  O03    +1.565955e+00
    3  V01 Cl04    +2.171702e+00
F153::Electron Density at BCP:: 3
    1  V01 Cl02    +1.020699e-01
    2  V01  O03    +2.965137e-01
    3  V01 Cl04    +1.015661e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01 Cl02    +2.846690e-01
    2  V01  O03    +1.114179e+00
    3  V01 Cl04    +2.834624e-01
F155::Bond Ellipticity:: 3
    1  V01 Cl02    +8.050619e-02
    2  V01  O03    +1.212461e-03
    3  V01 Cl04    +8.178405e-02
F156::Vbcp:: 3
    1  V01 Cl02    -1.323421e-01
    2  V01  O03    -6.726011e-01
    3  V01 Cl04    -1.314870e-01
F157::Gbcp:: 3
    1  V01 Cl02    +1.017547e-01
    2  V01  O03    +4.755730e-01
    3  V01 Cl04    +1.011763e-01
F158::Kbcp:: 3
    1  V01 Cl02    +3.058744e-02
    2  V01  O03    +1.970281e-01
    3  V01 Cl04    +3.031069e-02
F159::Hbcp:: 3
    1  V01 Cl02    -3.058744e-02
    2  V01  O03    -1.970281e-01
    3  V01 Cl04    -3.031069e-02
F161::Vnuc at BCP:: 3
    1  V01 Cl02    +2.482552e+01
    2  V01  O03    +2.736104e+01
    3  V01 Cl04    +2.480186e+01
F162::Ven at BCP:: 3
    1  V01 Cl02    -2.533938e+00
    2  V01  O03    -8.112925e+00
    3  V01 Cl04    -2.519029e+00
F163::Vrep at BCP:: 3
    1  V01 Cl02    +2.401596e+00
    2  V01  O03    +7.440323e+00
    3  V01 Cl04    +2.387542e+00
F164::Delocalization Index (gamma):: 3
    1  V01 Cl02    +9.205072e-01
    2  V01  O03    +2.060520e+00
    3  V01 Cl04    +9.167282e-01
F200::Laplacian Minima Location:: 19
    1    V01    -0.0759    +0.0953    +0.4959
    2    V01    -0.0759    -0.0953    +0.4958
    3    V01    +0.1921    -0.0000    +0.7565
    4    V01    -0.0714    +0.3738    +0.4929
    5    V01    -0.0714    -0.3738    +0.4929
    6    V01    -0.2238    +0.0000    +0.1526
    7    V01    -0.3864    +0.0000    +0.7090
    8   Cl02    +0.1459    +0.0000    +2.7423
    9   Cl02    +0.3552    -0.0000    +2.7110
   10   Cl02    +0.8275    -0.0000    +2.8631
   11   Cl02    +0.1336    +0.0000    +2.0037
   12   Cl02    -0.2867    +0.0000    +2.9917
   13    O03    +0.9126    +0.0000    -0.2202
   14    O03    +1.4984    +0.0000    -0.5764
   15   Cl04    -2.0005    -0.0000    -0.6829
   16   Cl04    -2.1038    -0.0000    -0.4942
   17   Cl04    -1.4170    +0.0000    -0.2277
   18   Cl04    -2.4875    +0.0000    -0.1757
   19   Cl04    -1.9824    +0.0000    -1.1783
F201::Laplacian Minima Rho:: 19
    1    V01     6.904254e+01
    2    V01     6.904254e+01
    3    V01     1.950688e+00
    4    V01     1.976622e+00
    5    V01     1.976622e+00
    6    V01     1.951309e+00
    7    V01     1.902565e+00
    8   Cl02     2.179851e+01
    9   Cl02     2.181321e+01
   10   Cl02     2.576983e-01
   11   Cl02     2.674896e-01
   12   Cl02     2.567453e-01
   13    O03     8.728436e-01
   14    O03     8.807344e-01
   15   Cl04     2.181314e+01
   16   Cl04     2.179773e+01
   17   Cl04     2.667924e-01
   18   Cl04     2.567769e-01
   19   Cl04     2.576433e-01
F202::Laplacian Minima DelSqRho:: 19
    1    V01    -3.439220e+03
    2    V01    -3.439220e+03
    3    V01    -2.099663e+01
    4    V01    -2.198138e+01
    5    V01    -2.198138e+01
    6    V01    -2.101478e+01
    7    V01    -1.858431e+01
    8   Cl02    -5.361506e+02
    9   Cl02    -5.371136e+02
   10   Cl02    -6.796200e-01
   11   Cl02    -6.772339e-01
   12   Cl02    -6.697279e-01
   13    O03    -3.889918e+00
   14    O03    -4.398866e+00
   15   Cl04    -5.370883e+02
   16   Cl04    -5.360608e+02
   17   Cl04    -6.699448e-01
   18   Cl04    -6.704583e-01
   19   Cl04    -6.794199e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1    V01   0.0953
    2    V01   0.0953
    3    V01   0.3737
    4    V01   0.3738
    5    V01   0.3738
    6    V01   0.3737
    7    V01   0.3768
    8   Cl02   0.1365
    9   Cl02   0.1365
   10   Cl02   0.6301
   11   Cl02   0.6461
   12   Cl02   0.6308
   13    O03   0.3475
   14    O03   0.3386
   15   Cl04   0.1365
   16   Cl04   0.1365
   17   Cl04   0.6465
   18   Cl04   0.6308
   19   Cl04   0.6301
F250::Radius of the iVS sphere :: 0 :: 0.36691691691691686
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
