--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl F2 O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  +0.256857  -0.336015  +0.036096
   2   Cl  -0.383561  +0.510601  +1.899072
   3    F  +1.970075  -0.245800  -0.101259
   4    F  -0.273544  -1.966622  -0.113011
   5    O  -0.383937  +0.492355  -1.120899
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.42303000e-01
F014::E(LUMO) ::0 ::      -1.78236000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.464427
F016::Electronic Contrib. to Dipole Moment ::1 
    8.252400e-01    -1.078120e+00     1.567400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -8.287100e-01     1.081600e+00     8.783000e-02 
F018::Total Dipole Moment ::1 
   -3.460000e-03     3.470000e-03     2.445700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.217700e-01
F020::Molecular Weight ::0 ::   140.383222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.720496e+02  -1.795252e+02  -2.616328e+02   1.298583e+01   5.018306e+01  -6.772081e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.384556e+02   1.460805e+02   2.289719e+02  -1.325076e+01  -5.051011e+01   6.810672e+01 
F032::Quadrupole Tensor ::1 
 -3.359408e+01  -3.344474e+01  -3.266091e+01  -2.649400e-01  -3.270500e-01   3.859100e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.379582e+01  -3.353502e+01  -3.236889e+01 
F034::Isotropic Quadrupole ::0::        -3.323324e+01 
F035::Isotropic Polarizability ::0::         4.701660e+01 
F036::Polarizability Tensor ::1 
  4.125104e+01   4.272201e+01   5.707674e+01  -2.649360e+00  -3.504460e+00   4.866720e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.923483e+01   4.230432e+01   5.951063e+01 
F050::IR Spectrum:: 9
   1 1119.9  161.22
   2  808.6  178.96
   3  756.6  144.73
   4  488.6   71.24
   5  306.7    3.14
   6  275.1    1.19
   7  230.0    7.23
   8  190.8    1.36
   9  162.1    2.10
F051::Thermochemistry - Electronic Energy:: 0:: -1679.49665898
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.48677542
   50.00       -1679.48628772
  100.00       -1679.48560290
  150.00       -1679.48465760
  200.00       -1679.48352836
  250.00       -1679.48226284
  273.15       -1679.48163901
  298.15       -1679.48094198
  300.00       -1679.48088951
  350.00       -1679.47942924
  400.00       -1679.47789876
  450.00       -1679.47631153
  500.00       -1679.47467834
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.48677542
   50.00       -1679.48612937
  100.00       -1679.48528621
  150.00       -1679.48418257
  200.00       -1679.48289498
  250.00       -1679.48147112
  273.15       -1679.48077397
  298.15       -1679.47999777
  300.00       -1679.47993944
  350.00       -1679.47832083
  400.00       -1679.47663200
  450.00       -1679.47488643
  500.00       -1679.47309489
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.48677536
   50.00       -1679.49026702
  100.00       -1679.49471644
  150.00       -1679.49965347
  200.00       -1679.50498581
  250.00       -1679.51065349
  273.15       -1679.51337881
  298.15       -1679.51638818
  300.00       -1679.51661350
  350.00       -1679.52283318
  400.00       -1679.52928657
  450.00       -1679.53595235
  500.00       -1679.54281257
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.200
    2  -0.455
    3  -0.553
    4  -0.552
    5  -0.640
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4195415331e+02
    2    +4.5969122898e+02
    3    +9.9762004518e+01
    4    +9.9763273959e+01
    5    +7.5265976794e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4367349280e+02
    2    -4.6053029879e+02
    3    -9.9944099107e+01
    4    -9.9945370865e+01
    5    -7.5403359028e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4195415331e+02
    2    +4.5969122898e+02
    3    +9.9762004518e+01
    4    +9.9763273959e+01
    5    +7.5265976794e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4308865982e+02
    2    +8.5570566645e+01
    3    +5.9268699945e+01
    4    +5.9240212455e+01
    5    +5.7409953355e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2602275967e+03
    2    -6.3291025030e+02
    3    -1.7877267821e+02
    4    -1.7874499208e+02
    5    -1.4658947508e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2390286727e+03
    2    -6.3743024690e+02
    3    -1.8406583894e+02
    4    -1.8403505389e+02
    5    -1.5269091663e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.9985125388e+03
    2    -2.5406809944e+03
    3    -7.2567703430e+02
    4    -7.2556009194e+02
    5    -5.9856078342e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5039494426e+02
    2    -8.3564986985e+01
    3    -5.7574863505e+01
    4    -5.7546773375e+01
    5    -5.5573172700e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5039494426e+02
    2    -8.3564986985e+01
    3    -5.7574863505e+01
    4    -5.7546773375e+01
    5    -5.5573172700e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7959096451e+02
    2    -1.7164997056e+02
    3    -1.2044288775e+02
    4    -1.2038360856e+02
    5    -1.1724778694e+02
F150::BCP Coordinates :: 4
    1  V01 Cl02    -4.158673e-02    +5.808278e-02    +9.038014e-01
    2  V01  F03    +1.132001e+00    -2.892816e-01    -3.390971e-02
    3  V01  F04    -1.459758e-02    -1.168800e+00    -3.970167e-02
    4  V01  O05    -7.915410e-02    +9.849998e-02    -5.690530e-01
F151::Inter-nuclear distances:: 4
    1  V01 Cl02    +2.144206e+00
    2  V01  F03    +1.721090e+00
    3  V01  F04    +1.721182e+00
    4  V01  O05    +1.560601e+00
F152::Bond path length (BPL):: 4
    1  V01 Cl02    +2.144222e+00
    2  V01  F03    +1.721105e+00
    3  V01  F04    +1.721198e+00
    4  V01  O05    +1.560609e+00
F153::Electron Density at BCP:: 4
    1  V01 Cl02    +1.096805e-01
    2  V01  F03    +1.738912e-01
    3  V01  F04    +1.738737e-01
    4  V01  O05    +3.020624e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01 Cl02    +2.650099e-01
    2  V01  F03    +9.174587e-01
    3  V01  F04    +9.167866e-01
    4  V01  O05    +1.111323e+00
F155::Bond Ellipticity:: 4
    1  V01 Cl02    +9.787811e-03
    2  V01  F03    +2.892605e-03
    3  V01  F04    +3.786427e-03
    4  V01  O05    +4.557441e-03
F156::Vbcp:: 4
    1  V01 Cl02    -1.368362e-01
    2  V01  F03    -3.361909e-01
    3  V01  F04    -3.361034e-01
    4  V01  O05    -6.889692e-01
F157::Gbcp:: 4
    1  V01 Cl02    +1.015443e-01
    2  V01  F03    +2.827778e-01
    3  V01  F04    +2.826500e-01
    4  V01  O05    +4.834000e-01
F158::Kbcp:: 4
    1  V01 Cl02    +3.529185e-02
    2  V01  F03    +5.341310e-02
    3  V01  F04    +5.345337e-02
    4  V01  O05    +2.055693e-01
F159::Hbcp:: 4
    1  V01 Cl02    -3.529185e-02
    2  V01  F03    -5.341310e-02
    3  V01  F04    -5.345337e-02
    4  V01  O05    -2.055693e-01
F161::Vnuc at BCP:: 4
    1  V01 Cl02    +2.624756e+01
    2  V01  F03    +2.725113e+01
    3  V01  F04    +2.724630e+01
    4  V01  O05    +2.863506e+01
F162::Ven at BCP:: 4
    1  V01 Cl02    -2.878846e+00
    2  V01  F03    -4.738731e+00
    3  V01  F04    -4.737416e+00
    4  V01  O05    -8.649574e+00
F163::Vrep at BCP:: 4
    1  V01 Cl02    +2.742010e+00
    2  V01  F03    +4.402540e+00
    3  V01  F04    +4.401313e+00
    4  V01  O05    +7.960605e+00
F164::Delocalization Index (gamma):: 4
    1  V01 Cl02    +9.356408e-01
    2  V01  F03    +8.647904e-01
    3  V01  F04    +8.649812e-01
    4  V01  O05    +2.014359e+00
F200::Laplacian Minima Location:: 23
    1    V01    +0.2569    -0.3360    +0.0361
    2    V01    +0.2177    -0.2853    -0.0341
    3    V01    +0.2276    -0.2978    +0.1181
    4    V01    +0.3512    -0.3297    +0.0268
    5    V01    -0.1161    -0.3732    +0.0819
    6    V01    +0.3886    +0.0150    +0.0814
    7    V01    +0.4160    -0.5425    +0.3075
    8    V01    +0.3808    -0.4973    -0.2814
    9   Cl02    -0.3836    +0.5106    +1.8991
   10   Cl02    -0.4660    +0.6189    +1.8905
   11   Cl02    -0.3263    +0.4355    +1.9976
   12   Cl02    -0.7703    +1.0052    +1.8577
   13   Cl02    -0.0972    +0.1635    +2.3410
   14   Cl02    -0.1702    +0.2630    +1.3374
   15    F03    +1.9701    -0.2458    -0.1013
   16    F03    +2.0740    -0.0744    -0.3183
   17    F03    +2.0610    -0.4109    +0.1274
   18    F04    -0.2735    -1.9666    -0.1130
   19    F04    -0.1410    -2.0997    +0.1161
   20    F04    -0.4536    -2.0241    -0.3401
   21    O05    -0.3839    +0.4924    -1.1209
   22    O05    -0.5221    +0.6662    -1.3772
   23    O05    -0.2372    +0.3345    -0.8462
F201::Laplacian Minima Rho:: 23
    1    V01     7.954916e+03
    2    V01     6.977658e+01
    3    V01     6.934917e+01
    4    V01     6.941855e+01
    5    V01     1.822039e+00
    6    V01     1.821248e+00
    7    V01     1.933067e+00
    8    V01     1.843486e+00
    9   Cl02     3.102460e+03
   10   Cl02     2.182851e+01
   11   Cl02     2.180044e+01
   12   Cl02     2.596019e-01
   13   Cl02     2.580037e-01
   14   Cl02     2.643882e-01
   15    F03     4.357356e+02
   16    F03     1.492466e+00
   17    F03     1.477241e+00
   18    F04     4.357385e+02
   19    F04     1.479329e+00
   20    F04     1.493056e+00
   21    O05     3.028279e+02
   22    O05     8.745767e-01
   23    O05     8.572305e-01
F202::Laplacian Minima DelSqRho:: 23
    1    V01    -1.002506e+09
    2    V01    -3.564557e+03
    3    V01    -3.479101e+03
    4    V01    -3.486554e+03
    5    V01    -1.700030e+01
    6    V01    -1.697817e+01
    7    V01    -1.880135e+01
    8    V01    -1.754271e+01
    9   Cl02    -1.573974e+08
   10   Cl02    -5.379677e+02
   11   Cl02    -5.359950e+02
   12   Cl02    -6.960429e-01
   13   Cl02    -6.763874e-01
   14   Cl02    -6.586107e-01
   15    F03    -8.397159e+06
   16    F03    -9.177158e+00
   17    F03    -8.827552e+00
   18    F04    -8.397212e+06
   19    F04    -8.914791e+00
   20    F04    -9.200283e+00
   21    O05    -4.527064e+06
   22    O05    -4.304241e+00
   23    O05    -3.681815e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0951
    4    V01   0.0950
    5    V01   0.3776
    6    V01   0.3776
    7    V01   0.3763
    8    V01   0.3771
    9   Cl02   0.0000
   10   Cl02   0.1364
   11   Cl02   0.1365
   12   Cl02   0.6292
   13   Cl02   0.6307
   14   Cl02   0.6499
   15    F03   0.0000
   16    F03   0.2955
   17    F03   0.2963
   18    F04   0.0000
   19    F04   0.2962
   20    F04   0.2955
   21    O05   0.0000
   22    O05   0.3391
   23    O05   0.3491
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
