--- NEW ENTRY ---
F001::Formula:: 0 :: V O F2 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  -0.015861  +0.027275  -0.002345
   2    O  -0.018633  +0.036831  +1.557364
   3    F  +1.621350  +0.027759  -0.533789
   4    F  -0.836250  -1.388659  -0.537707
   5   Cl  -1.033446  +1.786690  -0.683519
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.42349000e-01
F014::E(LUMO) ::0 ::      -1.77946000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.473570
F016::Electronic Contrib. to Dipole Moment ::1 
    4.541800e-01    -7.895900e-01    -1.025860e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -5.363300e-01     9.312200e-01     8.438400e-01 
F018::Total Dipole Moment ::1 
   -8.216000e-02     1.416400e-01    -1.820200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.223100e-01
F020::Molecular Weight ::0 ::   140.383222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.987612e+02  -2.690927e+02  -1.452614e+02   6.145401e+01  -2.324824e+01   3.954576e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.652686e+02   2.362804e+02   1.118678e+02  -6.203416e+01   2.340631e+01  -3.984198e+01 
F032::Quadrupole Tensor ::1 
 -3.349260e+01  -3.281231e+01  -3.339360e+01  -5.801500e-01   1.580600e-01  -2.962100e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.382526e+01  -3.350333e+01  -3.236992e+01 
F034::Isotropic Quadrupole ::0::        -3.323284e+01 
F035::Isotropic Polarizability ::0::         4.698970e+01 
F036::Polarizability Tensor ::1 
  4.353668e+01   5.187618e+01   4.555626e+01  -7.295660e+00   3.471830e+00  -5.914360e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.930290e+01   4.218021e+01   5.948600e+01 
F050::IR Spectrum:: 9
   1 1122.4  160.22
   2  809.0  179.94
   3  755.3  144.00
   4  488.4   71.01
   5  305.4    2.96
   6  277.8    1.13
   7  227.9    7.27
   8  189.0    1.73
   9  165.8    2.17
F051::Thermochemistry - Electronic Energy:: 0:: -1679.49665867
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.48676909
   50.00       -1679.48628175
  100.00       -1679.48559787
  150.00       -1679.48465302
  200.00       -1679.48352396
  250.00       -1679.48225852
  273.15       -1679.48163472
  298.15       -1679.48093774
  300.00       -1679.48088526
  350.00       -1679.47942510
  400.00       -1679.47789474
  450.00       -1679.47630766
  500.00       -1679.47467462
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.48676909
   50.00       -1679.48612340
  100.00       -1679.48528118
  150.00       -1679.48417798
  200.00       -1679.48289058
  250.00       -1679.48146680
  273.15       -1679.48076968
  298.15       -1679.47999353
  300.00       -1679.47993519
  350.00       -1679.47831669
  400.00       -1679.47662799
  450.00       -1679.47488256
  500.00       -1679.47309117
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.48676903
   50.00       -1679.49026021
  100.00       -1679.49470862
  150.00       -1679.49964461
  200.00       -1679.50497601
  250.00       -1679.51064286
  273.15       -1679.51336781
  298.15       -1679.51637682
  300.00       -1679.51660212
  350.00       -1679.52282112
  400.00       -1679.52927390
  450.00       -1679.53593910
  500.00       -1679.54279879
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.200
    2  -0.639
    3  -0.553
    4  -0.553
    5  -0.455
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4195499499e+02
    2    +7.5266896011e+01
    3    +9.9763417408e+01
    4    +9.9761435865e+01
    5    +4.5969227129e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4367299845e+02
    2    -7.5404173045e+01
    3    -9.9945372912e+01
    4    -9.9943387755e+01
    5    -4.6053069023e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4195499499e+02
    2    +7.5266896011e+01
    3    +9.9763417408e+01
    4    +9.9761435865e+01
    5    +4.5969227129e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.4310378765e+02
    2    +5.7455911490e+01
    3    +5.9240453865e+01
    4    +5.9231155110e+01
    5    +8.5590427545e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2602442992e+03
    2    -1.4663458689e+02
    3    -1.7874559329e+02
    4    -1.7873614463e+02
    5    -6.3293093390e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2390449003e+03
    2    -1.5272862972e+02
    3    -1.8403823464e+02
    4    -1.8403029165e+02
    5    -6.3745229555e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.9985783990e+03
    2    -5.9872643322e+02
    3    -7.2556765586e+02
    4    -7.2553287256e+02
    5    -2.5407664590e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.5040900186e+02
    2    -5.5619381385e+01
    3    -5.7546711175e+01
    4    -5.7537804715e+01
    5    -8.3583864555e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.5040900186e+02
    2    -5.5619381385e+01
    3    -5.7546711175e+01
    4    -5.7537804715e+01
    5    -8.3583864555e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.7961860476e+02
    2    -1.1733280560e+02
    3    -1.2038606370e+02
    4    -1.2036975644e+02
    5    -1.7168909072e+02
F150::BCP Coordinates :: 4
    1  V01  O02    -1.784576e-02    +3.316002e-02    +8.145576e-01
    2  V01  F03    +8.204224e-01    +2.808284e-02    -2.737521e-01
    3  V01  F04    -4.355684e-01    -6.956834e-01    -2.755940e-01
    4  V01 Cl05    -4.897659e-01    +8.467898e-01    -3.195089e-01
F151::Inter-nuclear distances:: 4
    1  V01  O02    +1.559749e+00
    2  V01  F03    +1.721314e+00
    3  V01  F04    +1.721788e+00
    4  V01 Cl05    +2.143611e+00
F152::Bond path length (BPL):: 4
    1  V01  O02    +1.559755e+00
    2  V01  F03    +1.721332e+00
    3  V01  F04    +1.721813e+00
    4  V01 Cl05    +2.143619e+00
F153::Electron Density at BCP:: 4
    1  V01  O02    +3.027284e-01
    2  V01  F03    +1.738103e-01
    3  V01  F04    +1.735760e-01
    4  V01 Cl05    +1.098100e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  O02    +1.113159e+00
    2  V01  F03    +9.165283e-01
    3  V01  F04    +9.149877e-01
    4  V01 Cl05    +2.656655e-01
F155::Bond Ellipticity:: 4
    1  V01  O02    +4.930491e-03
    2  V01  F03    +3.798341e-03
    3  V01  F04    +3.850150e-03
    4  V01 Cl05    +8.943341e-03
F156::Vbcp:: 4
    1  V01  O02    -6.913944e-01
    2  V01  F03    -3.359391e-01
    3  V01  F04    -3.352454e-01
    4  V01 Cl05    -1.371210e-01
F157::Gbcp:: 4
    1  V01  O02    +4.848421e-01
    2  V01  F03    +2.825356e-01
    3  V01  F04    +2.819962e-01
    4  V01 Cl05    +1.017687e-01
F158::Kbcp:: 4
    1  V01  O02    +2.065523e-01
    2  V01  F03    +5.340352e-02
    3  V01  F04    +5.324924e-02
    4  V01 Cl05    +3.535230e-02
F159::Hbcp:: 4
    1  V01  O02    -2.065523e-01
    2  V01  F03    -5.340352e-02
    3  V01  F04    -5.324924e-02
    4  V01 Cl05    -3.535230e-02
F161::Vnuc at BCP:: 4
    1  V01  O02    +2.865163e+01
    2  V01  F03    +2.724566e+01
    3  V01  F04    +2.723983e+01
    4  V01 Cl05    +2.625363e+01
F162::Ven at BCP:: 4
    1  V01  O02    -8.673662e+00
    2  V01  F03    -4.735578e+00
    3  V01  F04    -4.728179e+00
    4  V01 Cl05    -2.882912e+00
F163::Vrep at BCP:: 4
    1  V01  O02    +7.982268e+00
    2  V01  F03    +4.399639e+00
    3  V01  F04    +4.392934e+00
    4  V01 Cl05    +2.745791e+00
F164::Delocalization Index (gamma):: 4
    1  V01  O02    +2.016057e+00
    2  V01  F03    +8.642673e-01
    3  V01  F04    +8.636064e-01
    4  V01 Cl05    +9.355241e-01
F200::Laplacian Minima Location:: 23
    1    V01    -0.0159    +0.0273    -0.0023
    2    V01    +0.0751    +0.0272    -0.0299
    3    V01    -0.0611    +0.1057    -0.0315
    4    V01    -0.0163    +0.0282    +0.0926
    5    V01    +0.1712    +0.3405    +0.0950
    6    V01    -0.0092    +0.0152    -0.3784
    7    V01    -0.3806    +0.0226    +0.0951
    8    V01    +0.1658    -0.2875    +0.0983
    9    O02    -0.0186    +0.0368    +1.5574
   10    O02    -0.0171    +0.0345    +1.8964
   11    O02    -0.0185    +0.0425    +1.2083
   12    F03    +1.6214    +0.0278    -0.5338
   13    F03    +1.5828    +0.0187    -0.8274
   14    F03    +1.8264    +0.0410    -0.3214
   15    F04    -0.8363    -1.3887    -0.5377
   16    F04    -0.8343    -1.3742    -0.8337
   17    F04    -0.9303    -1.5618    -0.3177
   18   Cl05    -1.0335    +1.7867    -0.6835
   19   Cl05    -1.0345    +1.7834    -0.8200
   20   Cl05    -1.0784    +1.8700    -0.5853
   21   Cl05    -0.7345    +1.2533    -0.4635
   22   Cl05    -1.0083    +1.7443    -1.3122
   23   Cl05    -1.2590    +2.1687    -0.2372
F201::Laplacian Minima Rho:: 23
    1    V01     7.954916e+03
    2    V01     6.941782e+01
    3    V01     6.934976e+01
    4    V01     6.977724e+01
    5    V01     1.821534e+00
    6    V01     1.933274e+00
    7    V01     1.821645e+00
    8    V01     1.844065e+00
    9    O02     3.028284e+02
   10    O02     8.746847e-01
   11    O02     8.576340e-01
   12    F03     4.357394e+02
   13    F03     1.478802e+00
   14    F03     1.492095e+00
   15    F04     4.357339e+02
   16    F04     1.475607e+00
   17    F04     1.494488e+00
   18   Cl05     3.102460e+03
   19   Cl05     2.179976e+01
   20   Cl05     2.182871e+01
   21   Cl05     2.645719e-01
   22   Cl05     2.581855e-01
   23   Cl05     2.594991e-01
F202::Laplacian Minima DelSqRho:: 23
    1    V01    -1.002506e+09
    2    V01    -3.486300e+03
    3    V01    -3.479235e+03
    4    V01    -3.564791e+03
    5    V01    -1.698517e+01
    6    V01    -1.880906e+01
    7    V01    -1.698753e+01
    8    V01    -1.755828e+01
    9    O02    -4.527066e+06
   10    O02    -4.306961e+00
   11    O02    -3.678587e+00
   12    F03    -8.397225e+06
   13    F03    -8.868252e+00
   14    F03    -9.129850e+00
   15    F04    -8.397127e+06
   16    F04    -8.827907e+00
   17    F04    -9.200325e+00
   18   Cl05    -1.573974e+08
   19   Cl05    -5.359365e+02
   20   Cl05    -5.380024e+02
   21   Cl05    -6.603406e-01
   22   Cl05    -6.766460e-01
   23   Cl05    -6.955948e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 23
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0951
    4    V01   0.0950
    5    V01   0.3776
    6    V01   0.3763
    7    V01   0.3776
    8    V01   0.3771
    9    O02   0.0000
   10    O02   0.3391
   11    O02   0.3492
   12    F03   0.0000
   13    F03   0.2962
   14    F03   0.2955
   15    F04   0.0000
   16    F04   0.2964
   17    F04   0.2954
   18   Cl05   0.0000
   19   Cl05   0.1365
   20   Cl05   0.1364
   21   Cl05   0.6498
   22   Cl05   0.6306
   23   Cl05   0.6293
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
