--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl2 F O
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  +0.294409  -0.341297  +0.044650
   2   Cl  -0.376908  +0.501019  +1.897525
   3   Cl  +2.428713  -0.218099  -0.109658
   4    F  -0.226909  -1.973822  -0.114200
   5    O  -0.333416  +0.486718  -1.118318
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32973000e-01
F014::E(LUMO) ::0 ::      -1.81168000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.130766
F016::Electronic Contrib. to Dipole Moment ::1 
   -2.054000e-02    -1.065370e+00     3.489000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.828700e-01     1.091700e+00    -1.271900e-01 
F018::Total Dipole Moment ::1 
    1.623300e-01     2.633000e-02     2.217200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.016600e-01
F020::Molecular Weight ::0 ::   156.834819
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.508040e+02  -1.852786e+02  -2.719482e+02   1.176374e+01   8.459804e+01  -6.673535e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.128103e+02   1.458921e+02   2.334317e+02  -1.196474e+01  -8.525553e+01   6.710976e+01 
F032::Quadrupole Tensor ::1 
 -3.799368e+01  -3.938645e+01  -3.851647e+01  -2.010000e-01  -6.574900e-01   3.744100e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.952684e+01  -3.889733e+01  -3.747243e+01 
F034::Isotropic Quadrupole ::0::        -3.863220e+01 
F035::Isotropic Polarizability ::0::         6.128604e+01 
F036::Polarizability Tensor ::1 
  7.035061e+01   4.948039e+01   6.402712e+01  -3.392450e+00  -7.717210e+00   5.151480e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.779811e+01   5.933028e+01   7.672973e+01 
F050::IR Spectrum:: 9
   1 1115.5  149.72
   2  781.0  155.19
   3  517.5  141.84
   4  449.5   25.92
   5  287.7    0.60
   6  247.9    0.39
   7  194.2    1.79
   8  182.3    1.16
   9  128.8    0.44
F051::Thermochemistry - Electronic Energy:: 0:: -2039.84155692
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2039.83266198
   50.00       -2039.83216323
  100.00       -2039.83142156
  150.00       -2039.83040820
  200.00       -2039.82920561
  250.00       -2039.82786710
  273.15       -2039.82721114
  298.15       -2039.82648111
  300.00       -2039.82642627
  350.00       -2039.82490616
  400.00       -2039.82332363
  450.00       -2039.82169143
  500.00       -2039.82001940
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2039.83266198
   50.00       -2039.83200489
  100.00       -2039.83110487
  150.00       -2039.82993317
  200.00       -2039.82857223
  250.00       -2039.82707537
  273.15       -2039.82634610
  298.15       -2039.82553690
  300.00       -2039.82547620
  350.00       -2039.82379775
  400.00       -2039.82205687
  450.00       -2039.82026633
  500.00       -2039.81843596
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2039.83266192
   50.00       -2039.83626331
  100.00       -2039.84084870
  150.00       -2039.84594363
  200.00       -2039.85145155
  250.00       -2039.85730905
  273.15       -2039.86012611
  298.15       -2039.86323682
  300.00       -2039.86346972
  350.00       -2039.86989802
  400.00       -2039.87656575
  450.00       -2039.88344993
  500.00       -2039.89053144
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.092
    2  -0.452
    3  -0.452
    4  -0.551
    5  -0.636
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4194572698e+02
    2    +4.5968911583e+02
    3    +4.5968822944e+02
    4    +9.9760937725e+01
    5    +7.5263313326e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4356212468e+02
    2    -4.6047795155e+02
    3    -4.6047706364e+02
    4    -9.9932129490e+01
    5    -7.5392466677e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4194572698e+02
    2    +4.5968911583e+02
    3    +4.5968822944e+02
    4    +9.9760937725e+01
    5    +7.5263313326e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5957605707e+02
    2    +9.4579755790e+01
    3    +9.4581866185e+01
    4    +6.4380479220e+01
    5    +6.2209572045e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2767926996e+03
    2    -6.4193567775e+02
    3    -6.4193736655e+02
    4    -1.8389702019e+02
    5    -1.5139243644e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2553032058e+03
    2    -6.4666450570e+02
    3    -6.4666883425e+02
    4    -1.8947730182e+02
    5    -1.5783350939e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.0641918108e+03
    2    -2.5772003668e+03
    3    -2.5772124016e+03
    4    -7.4674864402e+02
    5    -6.1845189166e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6635454876e+02
    2    -9.2606022165e+01
    3    -9.2608011325e+01
    4    -6.2707549345e+01
    5    -6.0389959870e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6635454876e+02
    2    -9.2606022165e+01
    3    -9.2608011325e+01
    4    -6.2707549345e+01
    5    -6.0389959870e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.1121960377e+02
    2    -1.8994087226e+02
    3    -1.8994749038e+02
    4    -1.3099538032e+02
    5    -1.2722099269e+02
F150::BCP Coordinates :: 4
    1  V01 Cl02    -1.776480e-02    +5.152543e-02    +9.081237e-01
    2  V01 Cl03    +1.288793e+00    -2.828521e-01    -2.716887e-02
    3  V01  F04    +2.800490e-02    -1.175348e+00    -3.650426e-02
    4  V01  O05    -3.389078e-02    +9.331886e-02    -5.639834e-01
F151::Inter-nuclear distances:: 4
    1  V01 Cl02    +2.143212e+00
    2  V01 Cl03    +2.143430e+00
    3  V01  F04    +1.721096e+00
    4  V01  O05    +1.559582e+00
F152::Bond path length (BPL):: 4
    1  V01 Cl02    +2.143228e+00
    2  V01 Cl03    +2.143445e+00
    3  V01  F04    +1.721109e+00
    4  V01  O05    +1.559586e+00
F153::Electron Density at BCP:: 4
    1  V01 Cl02    +1.096690e-01
    2  V01 Cl03    +1.096191e-01
    3  V01  F04    +1.736800e-01
    4  V01  O05    +3.026447e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01 Cl02    +2.670451e-01
    2  V01 Cl03    +2.672411e-01
    3  V01  F04    +9.189778e-01
    4  V01  O05    +1.113392e+00
F155::Bond Ellipticity:: 4
    1  V01 Cl02    +1.227474e-02
    2  V01 Cl03    +1.073443e-02
    3  V01  F04    +6.685847e-04
    4  V01  O05    +3.746443e-03
F156::Vbcp:: 4
    1  V01 Cl02    -1.370551e-01
    2  V01 Cl03    -1.369962e-01
    3  V01  F04    -3.358181e-01
    4  V01  O05    -6.905148e-01
F157::Gbcp:: 4
    1  V01 Cl02    +1.019082e-01
    2  V01 Cl03    +1.019033e-01
    3  V01  F04    +2.827813e-01
    4  V01  O05    +4.844314e-01
F158::Kbcp:: 4
    1  V01 Cl02    +3.514689e-02
    2  V01 Cl03    +3.509297e-02
    3  V01  F04    +5.303681e-02
    4  V01  O05    +2.060834e-01
F159::Hbcp:: 4
    1  V01 Cl02    -3.514689e-02
    2  V01 Cl03    -3.509297e-02
    3  V01  F04    -5.303681e-02
    4  V01  O05    -2.060834e-01
F161::Vnuc at BCP:: 4
    1  V01 Cl02    +2.753451e+01
    2  V01 Cl03    +2.753410e+01
    3  V01  F04    +2.855056e+01
    4  V01  O05    +2.997966e+01
F162::Ven at BCP:: 4
    1  V01 Cl02    -3.019681e+00
    2  V01 Cl03    -3.018263e+00
    3  V01  F04    -4.958661e+00
    4  V01  O05    -9.073183e+00
F163::Vrep at BCP:: 4
    1  V01 Cl02    +2.882626e+00
    2  V01 Cl03    +2.881266e+00
    3  V01  F04    +4.622843e+00
    4  V01  O05    +8.382669e+00
F164::Delocalization Index (gamma):: 4
    1  V01 Cl02    +9.452669e-01
    2  V01 Cl03    +9.439289e-01
    3  V01  F04    +8.707161e-01
    4  V01  O05    +2.020766e+00
F200::Laplacian Minima Location:: 25
    1    V01    +0.2944    -0.3413    +0.0447
    2    V01    +0.2564    -0.2905    -0.0260
    3    V01    +0.3890    -0.3350    +0.0371
    4    V01    -0.0793    -0.3781    +0.0817
    5    V01    +0.4180    +0.0126    +0.0924
    6    V01    +0.4411    -0.5498    +0.3216
    7    V01    +0.4158    -0.5028    -0.2740
    8   Cl02    -0.3769    +0.5010    +1.8975
    9   Cl02    -0.4539    +0.6132    +1.8879
   10   Cl02    -0.3253    +0.4229    +1.9969
   11   Cl02    -0.7473    +1.0074    +1.8500
   12   Cl02    -0.1172    +0.1455    +2.3489
   13   Cl02    -0.1558    +0.2515    +1.3403
   14   Cl03    +2.4287    -0.2181    -0.1097
   15   Cl03    +2.4799    -0.2952    -0.0093
   16   Cl03    +2.4774    -0.1379    -0.2087
   17   Cl03    +1.7831    -0.2622    -0.0578
   18   Cl03    +2.6447    -0.5764    +0.3621
   19   Cl03    +2.6558    +0.1358    -0.5778
   20    F04    -0.2269    -1.9738    -0.1142
   21    F04    -0.1027    -2.1074    +0.1192
   22    F04    -0.3972    -2.0322    -0.3485
   23    O05    -0.3334    +0.4867    -1.1183
   24    O05    -0.4752    +0.6572    -1.3746
   25    O05    -0.1790    +0.3434    -0.8404
F201::Laplacian Minima Rho:: 25
    1    V01     7.954712e+03
    2    V01     6.975988e+01
    3    V01     6.933427e+01
    4    V01     1.838882e+00
    5    V01     1.813431e+00
    6    V01     1.927986e+00
    7    V01     1.838768e+00
    8   Cl02     3.102471e+03
    9   Cl02     2.182914e+01
   10   Cl02     2.180250e+01
   11   Cl02     2.597551e-01
   12   Cl02     2.581881e-01
   13   Cl02     2.649283e-01
   14   Cl03     3.102466e+03
   15   Cl03     2.180109e+01
   16   Cl03     2.182848e+01
   17   Cl03     2.652136e-01
   18   Cl03     2.583093e-01
   19   Cl03     2.594868e-01
   20    F04     4.357458e+02
   21    F04     1.479778e+00
   22    F04     1.493520e+00
   23    O05     3.028432e+02
   24    O05     8.767784e-01
   25    O05     8.601711e-01
F202::Laplacian Minima DelSqRho:: 25
    1    V01    -1.002478e+09
    2    V01    -3.563069e+03
    3    V01    -3.477214e+03
    4    V01    -1.738088e+01
    5    V01    -1.674318e+01
    6    V01    -1.870011e+01
    7    V01    -1.737965e+01
    8   Cl02    -1.573980e+08
    9   Cl02    -5.380288e+02
   10   Cl02    -5.361561e+02
   11   Cl02    -6.972406e-01
   12   Cl02    -6.784651e-01
   13   Cl02    -6.622198e-01
   14   Cl03    -1.573977e+08
   15   Cl03    -5.360221e+02
   16   Cl03    -5.380015e+02
   17   Cl03    -6.651261e-01
   18   Cl03    -6.786640e-01
   19   Cl03    -6.952849e-01
   20    F04    -8.397369e+06
   21    F04    -8.928394e+00
   22    F04    -9.215108e+00
   23    O05    -4.527307e+06
   24    O05    -4.342573e+00
   25    O05    -3.734052e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0951
    4    V01   0.3773
    5    V01   0.3779
    6    V01   0.3765
    7    V01   0.3773
    8   Cl02   0.0000
    9   Cl02   0.1364
   10   Cl02   0.1365
   11   Cl02   0.6292
   12   Cl02   0.6306
   13   Cl02   0.6493
   14   Cl03   0.0000
   15   Cl03   0.1365
   16   Cl03   0.1364
   17   Cl03   0.6492
   18   Cl03   0.6306
   19   Cl03   0.6293
   20    F04   0.0000
   21    F04   0.2962
   22    F04   0.2954
   23    O05   0.0000
   24    O05   0.3389
   25    O05   0.3487
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
