--- NEW ENTRY ---
F001::Formula:: 0 :: V O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 3
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1    V  -0.000000  -0.000005  +0.029565
   2    O  +0.000000  +0.000002  +1.623193
   3   Cl  +0.000000  +0.000002  -2.252758
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.20909000e-01
F014::E(LUMO) ::0 ::      -1.44614000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.076063
F016::Electronic Contrib. to Dipole Moment ::1 
   -0.000000e+00    -3.000000e-05     3.857100e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     1.000000e-05    -1.339800e-01 
F018::Total Dipole Moment ::1 
   -0.000000e+00    -1.000000e-05     2.517200e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.398300e-01
F020::Molecular Weight ::0 ::   102.386416
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.296755e+01  -2.296755e+01  -3.725898e+02  -0.000000e+00   1.000000e-05   2.800000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   3.382948e+02   0.000000e+00  -1.000000e-05  -3.000000e-04 
F032::Quadrupole Tensor ::1 
 -2.296755e+01  -2.296755e+01  -3.429499e+01  -0.000000e+00  -0.000000e+00  -2.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.429499e+01  -2.296755e+01  -2.296755e+01 
F034::Isotropic Quadrupole ::0::        -2.674336e+01 
F035::Isotropic Polarizability ::0::         3.998194e+01 
F036::Polarizability Tensor ::1 
  2.782798e+01   2.782799e+01   6.428984e+01   0.000000e+00   4.000000e-05   4.000000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.782798e+01   2.782799e+01   6.428984e+01 
F050::IR Spectrum:: 2
   1 1043.1  306.54
   2  376.0   58.75
F051::Thermochemistry - Electronic Energy:: 0:: -1479.57575984
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1479.57252681
   50.00       -1479.57213093
  100.00       -1479.57172742
  150.00       -1479.57129126
  200.00       -1479.57081803
  250.00       -1479.57031347
  273.15       -1479.57007043
  298.15       -1479.56980176
  300.00       -1479.56978164
  350.00       -1479.56922556
  400.00       -1479.56864822
  450.00       -1479.56805256
  500.00       -1479.56744136
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1479.57252681
   50.00       -1479.57197259
  100.00       -1479.57141073
  150.00       -1479.57081622
  200.00       -1479.57018465
  250.00       -1479.56952175
  273.15       -1479.56920540
  298.15       -1479.56885756
  300.00       -1479.56883157
  350.00       -1479.56811715
  400.00       -1479.56738146
  450.00       -1479.56662746
  500.00       -1479.56585791
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1479.57252676
   50.00       -1479.57560831
  100.00       -1479.57946000
  150.00       -1479.58361191
  200.00       -1479.58797143
  250.00       -1479.59249412
  273.15       -1479.59463545
  298.15       -1479.59697823
  300.00       -1479.59715279
  350.00       -1479.60192890
  400.00       -1479.60680883
  450.00       -1479.61178203
  500.00       -1479.61683998
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.581
    2  -0.854
    3  -0.728
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +9.4208378869e+02
    2    +7.5299272663e+01
    3    +4.5969234283e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -9.4367852929e+02
    2    -7.5426737766e+01
    3    -4.6047050084e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +9.4208378869e+02
    2    +7.5299272663e+01
    3    +4.5969234283e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +7.5877805170e+01
    2    +3.9833281291e+01
    3    +5.4612382740e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.1944631828e+03
    2    -1.2928883014e+02
    3    -6.0249470450e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.1839174037e+03
    2    -1.3511287250e+02
    3    -6.0721644265e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.7567611730e+03
    2    -5.2880340528e+02
    3    -2.4194222944e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -8.0844950630e+01
    2    -3.7882330543e+01
    3    -5.2400114780e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -8.0844950630e+01
    2    -3.7882330543e+01
    3    -5.2400114780e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.5114412218e+02
    2    -8.1588703450e+01
    3    -1.0952196772e+02
F150::BCP Coordinates :: 2
    1  V01  O02    -2.337689e-08    -9.768149e-07    +8.528298e-01
    2  V01 Cl03    -5.953843e-08    -1.603589e-06    -1.016657e+00
F151::Inter-nuclear distances:: 2
    1  V01  O02    +1.593636e+00
    2  V01 Cl03    +2.282334e+00
F152::Bond path length (BPL):: 2
    1  V01  O02    +1.593636e+00
    2  V01 Cl03    +2.282334e+00
F153::Electron Density at BCP:: 2
    1  V01  O02    +2.712693e-01
    2  V01 Cl03    +7.303338e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1  V01  O02    +1.086369e+00
    2  V01 Cl03    +2.713267e-01
F155::Bond Ellipticity:: 2
    1  V01  O02    +1.355447e-07
    2  V01 Cl03    +5.750947e-07
F156::Vbcp:: 2
    1  V01  O02    -5.963271e-01
    2  V01 Cl03    -9.384451e-02
F157::Gbcp:: 2
    1  V01  O02    +4.339596e-01
    2  V01 Cl03    +8.083809e-02
F158::Kbcp:: 2
    1  V01  O02    +1.623675e-01
    2  V01 Cl03    +1.300641e-02
F159::Hbcp:: 2
    1  V01  O02    -1.623675e-01
    2  V01 Cl03    -1.300641e-02
F161::Vnuc at BCP:: 2
    1  V01  O02    +2.317604e+01
    2  V01 Cl03    +2.051479e+01
F162::Ven at BCP:: 2
    1  V01  O02    -6.286948e+00
    2  V01 Cl03    -1.498264e+00
F163::Vrep at BCP:: 2
    1  V01  O02    +5.690621e+00
    2  V01 Cl03    +1.404420e+00
F164::Delocalization Index (gamma):: 2
    1  V01  O02    +2.012172e+00
    2  V01 Cl03    +6.832037e-01
F200::Laplacian Minima Location:: 22
    1    V01    -0.0000    -0.0000    +0.0296
    2    V01    -0.0000    -0.0000    +0.1246
    3    V01    -0.0000    -0.0000    -0.0656
    4    V01    +0.0913    +0.0006    +0.0024
    5    V01    -0.0913    +0.0006    +0.0024
    6    V01    -0.0001    +0.0913    +0.0024
    7    V01    -0.0002    -0.0913    +0.0024
    8    V01    -0.0000    -0.0000    +0.4178
    9    V01    -0.0000    -0.0000    -0.3510
   10    V01    +0.2690    +0.2691    +0.0450
   11    V01    -0.2690    +0.2691    +0.0450
   12    V01    +0.2691    -0.2690    +0.0450
   13    V01    -0.2691    -0.2690    +0.0450
   14    O02    +0.0000    +0.0000    +1.6232
   15    O02    +0.0000    -0.0000    +1.2784
   16    O02    +0.0000    +0.0000    +1.9619
   17   Cl03    +0.0000    +0.0000    -2.2528
   18   Cl03    -0.0000    +0.0000    -1.6096
   19   Cl03    +0.3057    +0.0001    -2.8060
   20   Cl03    -0.3057    +0.0001    -2.8060
   21   Cl03    +0.0000    +0.3058    -2.8060
   22   Cl03    +0.0000    -0.3057    -2.8060
F201::Laplacian Minima Rho:: 22
    1    V01     7.950373e+03
    2    V01     6.959020e+01
    3    V01     6.888360e+01
    4    V01     6.878737e+01
    5    V01     6.878737e+01
    6    V01     6.878738e+01
    7    V01     6.878737e+01
    8    V01     1.502837e+00
    9    V01     1.747162e+00
   10    V01     1.849899e+00
   11    V01     1.849899e+00
   12    V01     1.849898e+00
   13    V01     1.849898e+00
   14    O02     3.025830e+02
   15    O02     8.999466e-01
   16    O02     8.822687e-01
   17   Cl03     3.102182e+03
   18   Cl03     2.641486e-01
   19   Cl03     2.529739e-01
   20   Cl03     2.529739e-01
   21   Cl03     2.529740e-01
   22   Cl03     2.529739e-01
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -1.001885e+09
    2    V01    -3.538022e+03
    3    V01    -3.384649e+03
    4    V01    -3.368493e+03
    5    V01    -3.368493e+03
    6    V01    -3.368493e+03
    7    V01    -3.368492e+03
    8    V01    -1.070303e+01
    9    V01    -1.580887e+01
   10    V01    -1.561231e+01
   11    V01    -1.561231e+01
   12    V01    -1.561230e+01
   13    V01    -1.561230e+01
   14    O02    -4.523150e+06
   15    O02    -4.260134e+00
   16    O02    -4.412532e+00
   17   Cl03    -1.573822e+08
   18   Cl03    -6.631189e-01
   19   Cl03    -6.355306e-01
   20   Cl03    -6.355305e-01
   21   Cl03    -6.355310e-01
   22   Cl03    -6.355304e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0952
    4    V01   0.0953
    5    V01   0.0953
    6    V01   0.0953
    7    V01   0.0953
    8    V01   0.3883
    9    V01   0.3805
   10    V01   0.3808
   11    V01   0.3808
   12    V01   0.3808
   13    V01   0.3808
   14    O02   0.0000
   15    O02   0.3448
   16    O02   0.3387
   17   Cl03   0.0000
   18   Cl03   0.6432
   19   Cl03   0.6321
   20   Cl03   0.6321
   21   Cl03   0.6321
   22   Cl03   0.6321
F250::Radius of the iVS sphere :: 0 :: 0.37847847847847843
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.33333
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
