--- NEW ENTRY ---
F001::Formula:: 0 :: V O
F002::Number of Atoms:: 0 :: 2
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 1
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 2
   1    V  +0.000000  +0.000000  +0.008998
   2    O  +0.000000  +0.000000  +1.591002
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -1.78056000e-01
F014::E(LUMO) ::0 ::      -8.63270000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             2.496038
F016::Electronic Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -3.266410e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00     1.766020e+00 
F018::Total Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -1.500380e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.813660e+00
F020::Molecular Weight ::0 ::    66.936416
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.606330e+01  -1.606330e+01  -6.975809e+01   0.000000e+00   0.000000e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.314859e+01   0.000000e+00   0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.606330e+01  -1.606330e+01  -1.660951e+01   0.000000e+00   0.000000e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -1.660951e+01  -1.606330e+01  -1.606330e+01 
F034::Isotropic Quadrupole ::0::        -1.624537e+01 
F035::Isotropic Polarizability ::0::         5.713085e+01 
F036::Polarizability Tensor ::1 
  5.592544e+01   5.592555e+01   5.954156e+01  -0.000000e+00  -5.000000e-05  -3.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  5.592544e+01   5.592555e+01   5.954156e+01 
F050::IR Spectrum:: 1
   1 1040.7  219.87
F051::Thermochemistry - Electronic Energy:: 0:: -1019.25255398
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1019.25018309
   50.00       -1019.24978725
  100.00       -1019.24939139
  150.00       -1019.24899533
  200.00       -1019.24859704
  250.00       -1019.24819194
  273.15       -1019.24800075
  298.15       -1019.24779118
  300.00       -1019.24777554
  350.00       -1019.24734545
  400.00       -1019.24690130
  450.00       -1019.24644393
  500.00       -1019.24597473
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1019.25018308
   50.00       -1019.24962890
  100.00       -1019.24907471
  150.00       -1019.24852029
  200.00       -1019.24796366
  250.00       -1019.24740021
  273.15       -1019.24713571
  298.15       -1019.24684697
  300.00       -1019.24682547
  350.00       -1019.24623704
  400.00       -1019.24563454
  450.00       -1019.24501883
  500.00       -1019.24439128
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1019.25018303
   50.00       -1019.25291512
  100.00       -1019.25641542
  150.00       -1019.26020572
  200.00       -1019.26418465
  250.00       -1019.26830491
  273.15       -1019.27025255
  298.15       -1019.27238111
  300.00       -1019.27253962
  350.00       -1019.27687163
  400.00       -1019.28128895
  450.00       -1019.28578259
  500.00       -1019.29034542
F100::AIM Atomic Charges - Q(A):: 2
    1  +0.834
    2  -0.834
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 2
    1    +9.4221644091e+02
    2    +7.5278212758e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 2
    1    -9.4384428941e+02
    2    -7.5408269421e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 2
    1    +9.4221644091e+02
    2    +7.5278212758e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 2
    1    +3.0773824715e+01
    2    +3.0773824715e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 2
    1    -1.1497698486e+03
    2    -1.2032345626e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 2
    1    -1.1452309879e+03
    2    -1.2486252106e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 2
    1    -4.5900016730e+03
    2    -4.9037195464e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 2
    1    -3.3534351679e+01
    2    -2.8995435518e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 2
    1    -3.3534351679e+01
    2    -2.8995435518e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 2
    1    -6.2529842685e+01
    2    -6.2529935840e+01
F150::BCP Coordinates :: 1
    1  V01  O02    -1.936764e-09    +7.436561e-09    +8.337489e-01
F151::Inter-nuclear distances:: 1
    1  V01  O02    +1.582012e+00
F152::Bond path length (BPL):: 1
    1  V01  O02    +1.582011e+00
F153::Electron Density at BCP:: 1
    1  V01  O02    +2.806651e-01
F154::Laplacian of the Electron Density at BCP:: 1
    1  V01  O02    +1.078164e+00
F155::Bond Ellipticity:: 1
    1  V01  O02    +1.356183e-07
F156::Vbcp:: 1
    1  V01  O02    -6.177066e-01
F157::Gbcp:: 1
    1  V01  O02    +4.436237e-01
F158::Kbcp:: 1
    1  V01  O02    +1.740829e-01
F159::Hbcp:: 1
    1  V01  O02    -1.740829e-01
F161::Vnuc at BCP:: 1
    1  V01  O02    +2.034782e+01
F162::Ven at BCP:: 1
    1  V01  O02    -5.710923e+00
F163::Vrep at BCP:: 1
    1  V01  O02    +5.093217e+00
F164::Delocalization Index (gamma):: 1
    1  V01  O02    +2.261437e+00
F200::Laplacian Minima Location:: 16
    1    V01    -0.0000    -0.0000    +0.0090
    2    V01    +0.0953    -0.0000    +0.0078
    3    V01    -0.0953    -0.0000    +0.0078
    4    V01    -0.0000    +0.0953    +0.0078
    5    V01    -0.0000    -0.0953    +0.0078
    6    V01    +0.0000    +0.0000    +0.1040
    7    V01    +0.0000    +0.0000    -0.0864
    8    V01    +0.3804    +0.0000    +0.0232
    9    V01    -0.3804    +0.0000    +0.0232
   10    V01    -0.0000    +0.3804    +0.0232
   11    V01    +0.0000    -0.3804    +0.0232
   12    V01    +0.0000    -0.0000    +0.3924
   13    V01    -0.0000    +0.0000    -0.3678
   14    O02    -0.0000    -0.0000    +1.5910
   15    O02    +0.0000    +0.0000    +1.2440
   16    O02    -0.0000    +0.0000    +1.9300
F201::Laplacian Minima Rho:: 16
    1    V01     7.952840e+03
    2    V01     6.888294e+01
    3    V01     6.888294e+01
    4    V01     6.888294e+01
    5    V01     6.888294e+01
    6    V01     6.952147e+01
    7    V01     6.848899e+01
    8    V01     1.838878e+00
    9    V01     1.838878e+00
   10    V01     1.838878e+00
   11    V01     1.838878e+00
   12    V01     1.610127e+00
   13    V01     1.882198e+00
   14    O02     3.026818e+02
   15    O02     8.743334e-01
   16    O02     8.792548e-01
F202::Laplacian Minima DelSqRho:: 16
    1    V01    -1.002217e+09
    2    V01    -3.398458e+03
    3    V01    -3.398458e+03
    4    V01    -3.398458e+03
    5    V01    -3.398458e+03
    6    V01    -3.541076e+03
    7    V01    -3.332156e+03
    8    V01    -1.575534e+01
    9    V01    -1.575534e+01
   10    V01    -1.575534e+01
   11    V01    -1.575534e+01
   12    V01    -1.348022e+01
   13    V01    -1.923395e+01
   14    O02    -4.524710e+06
   15    O02    -3.930747e+00
   16    O02    -4.367084e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 16
    1    V01   0.0000
    2    V01   0.0953
    3    V01   0.0953
    4    V01   0.0953
    5    V01   0.0953
    6    V01   0.0950
    7    V01   0.0954
    8    V01   0.3806
    9    V01   0.3806
   10    V01   0.3806
   11    V01   0.3806
   12    V01   0.3834
   13    V01   0.3768
   14    O02   0.0000
   15    O02   0.3470
   16    O02   0.3390
F250::Radius of the iVS sphere :: 0 :: 0.37352352352352347
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.16667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
