--- NEW ENTRY ---
F001::Formula:: 0 :: V O F Cl2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  -0.031536  +0.000008  -0.018374
   2    O  -0.043528  -0.000057  +1.540565
   3    F  +1.608257  +0.000037  -0.542928
   4   Cl  -1.049447  -1.762365  -0.689597
   5   Cl  -1.049426  +1.762374  -0.689662
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.33003000e-01
F014::E(LUMO) ::0 ::      -1.81098000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.133487
F016::Electronic Contrib. to Dipole Moment ::1 
    7.790700e-01     6.000000e-05    -8.201000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -9.469600e-01    -6.000000e-05     6.014700e-01 
F018::Total Dipole Moment ::1 
   -1.679000e-01     1.000000e-05    -2.186300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.006700e-01
F020::Molecular Weight ::0 ::   156.834819
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.322089e+02  -4.145858e+02  -1.612819e+02  -3.900000e-03  -3.995476e+01   1.034000e-02 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.930392e+02   3.771122e+02   1.220236e+02   3.880000e-03   4.026528e+01  -1.023000e-02 
F032::Quadrupole Tensor ::1 
 -3.916964e+01  -3.747356e+01  -3.925826e+01  -2.000000e-05   3.105100e-01   1.100000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.952761e+01  -3.890029e+01  -3.747356e+01 
F034::Isotropic Quadrupole ::0::        -3.863382e+01 
F035::Isotropic Polarizability ::0::         6.126065e+01 
F036::Polarizability Tensor ::1 
  5.342568e+01   7.673295e+01   5.362332e+01   5.600000e-04   5.721100e+00  -1.530000e-03 
F037::Diagonalized Polarizability Tensor ::1 
  4.780255e+01   5.924645e+01   7.673295e+01 
F050::IR Spectrum:: 9
   1 1117.2  148.82
   2  778.0  155.78
   3  516.9  141.78
   4  449.5   25.99
   5  290.9    0.55
   6  253.1    0.31
   7  196.0    2.05
   8  171.9    1.04
   9  137.1    0.34
F051::Thermochemistry - Electronic Energy:: 0:: -2039.84156202
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2039.83265281
   50.00       -2039.83215558
  100.00       -2039.83141698
  150.00       -2039.83040626
  200.00       -2039.82920548
  250.00       -2039.82786809
  273.15       -2039.82721250
  298.15       -2039.82648279
  300.00       -2039.82642797
  350.00       -2039.82490833
  400.00       -2039.82332613
  450.00       -2039.82169418
  500.00       -2039.82002235
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2039.83265280
   50.00       -2039.83199723
  100.00       -2039.83110029
  150.00       -2039.82993123
  200.00       -2039.82857210
  250.00       -2039.82707637
  273.15       -2039.82634746
  298.15       -2039.82553858
  300.00       -2039.82547790
  350.00       -2039.82379992
  400.00       -2039.82205937
  450.00       -2039.82026908
  500.00       -2039.81843891
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2039.83265274
   50.00       -2039.83625179
  100.00       -2039.84083427
  150.00       -2039.84592636
  200.00       -2039.85143157
  250.00       -2039.85728663
  273.15       -2039.86010267
  298.15       -2039.86321235
  300.00       -2039.86344518
  350.00       -2039.86987168
  400.00       -2039.87653792
  450.00       -2039.88342087
  500.00       -2039.89050141
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.091
    2  -0.635
    3  -0.552
    4  -0.452
    5  -0.452
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4194665637e+02
    2    +7.5263673894e+01
    3    +9.9760842714e+01
    4    +4.5968911281e+02
    5    +4.5968911224e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4356204778e+02
    2    -7.5392747332e+01
    3    -9.9931927571e+01
    4    -4.6047745665e+02
    5    -4.6047745608e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4194665637e+02
    2    +7.5263673894e+01
    3    +9.9760842714e+01
    4    +4.5968911281e+02
    5    +4.5968911224e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5958925246e+02
    2    +6.2261439910e+01
    3    +6.4339660210e+01
    4    +9.4583871815e+01
    5    +9.4583535085e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2768069084e+03
    2    -1.5144340792e+02
    3    -1.8385673272e+02
    4    -6.4193982325e+02
    5    -6.4193948930e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2553246532e+03
    2    -1.5787826385e+02
    3    -1.8944030081e+02
    4    -6.4667028745e+02
    5    -6.4667001635e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.0642631232e+03
    2    -6.1864334354e+02
    3    -7.4659406706e+02
    4    -2.5772202214e+03
    5    -2.5772190114e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6636370727e+02
    2    -6.0442225980e+01
    3    -6.2666486230e+01
    4    -9.2609629000e+01
    5    -9.2609275235e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6636370727e+02
    2    -6.0442225980e+01
    3    -6.2666486230e+01
    4    -9.2609629000e+01
    5    -9.2609275235e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.1124515933e+02
    2    -1.2731930790e+02
    3    -1.3091654056e+02
    4    -1.8994972221e+02
    5    -1.8994907754e+02
F150::BCP Coordinates :: 4
    1  V01  O02    -3.885686e-02    -2.545133e-05    +7.981504e-01
    2  V01  F03    +8.061935e-01    +2.256085e-05    -2.862667e-01
    3  V01 Cl04    -5.064986e-01    -8.208000e-01    -3.310457e-01
    4  V01 Cl05    -5.064897e-01    +8.208137e-01    -3.310700e-01
F151::Inter-nuclear distances:: 4
    1  V01  O02    +1.558993e+00
    2  V01  F03    +1.721659e+00
    3  V01 Cl04    +2.143057e+00
    4  V01 Cl05    +2.143061e+00
F152::Bond path length (BPL):: 4
    1  V01  O02    +1.558996e+00
    2  V01  F03    +1.721673e+00
    3  V01 Cl04    +2.143066e+00
    4  V01 Cl05    +2.143070e+00
F153::Electron Density at BCP:: 4
    1  V01  O02    +3.031017e-01
    2  V01  F03    +1.734063e-01
    3  V01 Cl04    +1.097022e-01
    4  V01 Cl05    +1.097009e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  O02    +1.114763e+00
    2  V01  F03    +9.176157e-01
    3  V01 Cl04    +2.674472e-01
    4  V01 Cl05    +2.674485e-01
F155::Bond Ellipticity:: 4
    1  V01  O02    +4.276512e-03
    2  V01  F03    +2.622939e-03
    3  V01 Cl04    +1.161360e-02
    4  V01 Cl05    +1.160592e-02
F156::Vbcp:: 4
    1  V01  O02    -6.921621e-01
    2  V01  F03    -3.351277e-01
    3  V01 Cl04    -1.371455e-01
    4  V01 Cl05    -1.371441e-01
F157::Gbcp:: 4
    1  V01  O02    +4.854264e-01
    2  V01  F03    +2.822658e-01
    3  V01 Cl04    +1.020036e-01
    4  V01 Cl05    +1.020031e-01
F158::Kbcp:: 4
    1  V01  O02    +2.067357e-01
    2  V01  F03    +5.286190e-02
    3  V01 Cl04    +3.514185e-02
    4  V01 Cl05    +3.514099e-02
F159::Hbcp:: 4
    1  V01  O02    -2.067357e-01
    2  V01  F03    -5.286190e-02
    3  V01 Cl04    -3.514185e-02
    4  V01 Cl05    -3.514099e-02
F161::Vnuc at BCP:: 4
    1  V01  O02    +2.999493e+01
    2  V01  F03    +2.853965e+01
    3  V01 Cl04    +2.753682e+01
    4  V01 Cl05    +2.753675e+01
F162::Ven at BCP:: 4
    1  V01  O02    -9.091514e+00
    2  V01  F03    -4.948955e+00
    3  V01 Cl04    -3.020850e+00
    4  V01 Cl05    -3.020807e+00
F163::Vrep at BCP:: 4
    1  V01  O02    +8.399352e+00
    2  V01  F03    +4.613827e+00
    3  V01 Cl04    +2.883704e+00
    4  V01 Cl05    +2.883663e+00
F164::Delocalization Index (gamma):: 4
    1  V01  O02    +2.022354e+00
    2  V01  F03    +8.695451e-01
    3  V01 Cl04    +9.449480e-01
    4  V01 Cl05    +9.450280e-01
F200::Laplacian Minima Location:: 25
    1    V01    -0.0315    +0.0000    -0.0184
    2    V01    -0.0328    +0.0000    +0.0766
    3    V01    +0.0594    +0.0000    -0.0459
    4    V01    -0.0181    +0.0000    -0.3946
    5    V01    -0.3961    +0.0000    +0.0810
    6    V01    +0.1551    +0.3111    +0.0854
    7    V01    +0.1551    -0.3111    +0.0854
    8    O02    -0.0435    -0.0001    +1.5406
    9    O02    -0.0395    -0.0001    +1.8794
   10    O02    -0.0616    -0.0000    +1.1923
   11    F03    +1.6083    +0.0000    -0.5429
   12    F03    +1.5717    +0.0000    -0.8369
   13    F03    +1.8134    +0.0000    -0.3302
   14   Cl04    -1.0495    -1.7624    -0.6896
   15   Cl04    -1.0449    -1.7634    -0.8260
   16   Cl04    -1.1013    -1.8409    -0.5908
   17   Cl04    -0.7490    -1.2290    -0.4734
   18   Cl04    -1.0113    -1.7404    -1.3186
   19   Cl04    -1.2981    -2.1275    -0.2415
   20   Cl05    -1.0494    +1.7624    -0.6897
   21   Cl05    -1.0448    +1.7634    -0.8261
   22   Cl05    -1.1013    +1.8409    -0.5909
   23   Cl05    -0.7490    +1.2290    -0.4735
   24   Cl05    -1.0112    +1.7404    -1.3186
   25   Cl05    -1.2981    +2.1275    -0.2416
F201::Laplacian Minima Rho:: 25
    1    V01     7.954713e+03
    2    V01     6.976024e+01
    3    V01     6.940357e+01
    4    V01     1.928124e+00
    5    V01     1.813494e+00
    6    V01     1.838844e+00
    7    V01     1.838844e+00
    8    O02     3.028434e+02
    9    O02     8.768741e-01
   10    O02     8.606876e-01
   11    F03     4.357471e+02
   12    F03     1.479309e+00
   13    F03     1.492203e+00
   14   Cl04     3.102468e+03
   15   Cl04     2.180141e+01
   16   Cl04     2.182916e+01
   17   Cl04     2.652191e-01
   18   Cl04     2.583196e-01
   19   Cl04     2.596776e-01
   20   Cl05     3.102468e+03
   21   Cl05     2.180141e+01
   22   Cl05     2.182916e+01
   23   Cl05     2.652190e-01
   24   Cl05     2.583185e-01
   25   Cl05     2.596768e-01
F202::Laplacian Minima DelSqRho:: 25
    1    V01    -1.002478e+09
    2    V01    -3.563287e+03
    3    V01    -3.484478e+03
    4    V01    -1.870791e+01
    5    V01    -1.673883e+01
    6    V01    -1.737965e+01
    7    V01    -1.737961e+01
    8    O02    -4.527306e+06
    9    O02    -4.345308e+00
   10    O02    -3.728687e+00
   11    F03    -8.397388e+06
   12    F03    -8.883237e+00
   13    F03    -9.137598e+00
   14   Cl04    -1.573978e+08
   15   Cl04    -5.360582e+02
   16   Cl04    -5.380391e+02
   17   Cl04    -6.654309e-01
   18   Cl04    -6.784515e-01
   19   Cl04    -6.971289e-01
   20   Cl05    -1.573978e+08
   21   Cl05    -5.360577e+02
   22   Cl05    -5.380388e+02
   23   Cl05    -6.654290e-01
   24   Cl05    -6.784405e-01
   25   Cl05    -6.971236e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0950
    4    V01   0.3765
    5    V01   0.3779
    6    V01   0.3773
    7    V01   0.3773
    8    O02   0.0000
    9    O02   0.3389
   10    O02   0.3488
   11    F03   0.0000
   12    F03   0.2962
   13    F03   0.2955
   14   Cl04   0.0000
   15   Cl04   0.1365
   16   Cl04   0.1364
   17   Cl04   0.6492
   18   Cl04   0.6305
   19   Cl04   0.6292
   20   Cl05   0.0000
   21   Cl05   0.1365
   22   Cl05   0.1364
   23   Cl05   0.6492
   24   Cl05   0.6305
   25   Cl05   0.6292
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
