--- NEW ENTRY ---
F001::Formula:: 0 :: V F2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 3
F006::Spin Multiplicity:: 0 :: 4
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: angular
F011::Equilibrium Geometry:: 3
   1    V  +0.254464  +0.000000  +0.146995
   2    F  -0.300107  +0.000000  +1.825969
   3    F  +1.431284  +0.000000  -1.172964
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.16541000e-01
F014::E(LUMO) ::0 ::      -1.21000000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.599766
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.799400e-01    -0.000000e+00    -3.910200e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.843400e-01     0.000000e+00     1.640600e-01 
F018::Total Dipole Moment ::1 
   -3.956000e-01    -0.000000e+00    -2.269700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.159280e+00
F020::Molecular Weight ::0 ::    88.938306
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -7.143099e+01  -1.767132e+01  -1.694177e+02   0.000000e+00   8.485619e+01   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.166505e+01   0.000000e+00   1.456879e+02   0.000000e+00  -8.142459e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.976594e+01  -1.767132e+01  -2.372982e+01   0.000000e+00   3.431600e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.571070e+01  -1.778506e+01  -1.767132e+01 
F034::Isotropic Quadrupole ::0::        -2.038903e+01 
F035::Isotropic Polarizability ::0::         3.084571e+01 
F036::Polarizability Tensor ::1 
  3.083636e+01   2.929107e+01   3.240969e+01   0.000000e+00  -1.328570e+00  -2.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  2.929107e+01   3.007903e+01   3.316703e+01 
F050::IR Spectrum:: 3
   1  770.2  264.43
   2  624.2   20.36
   3  115.9   18.98
F051::Thermochemistry - Electronic Energy:: 0:: -1143.88072108
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1143.87728024
   50.00       -1143.87678573
  100.00       -1143.87620697
  150.00       -1143.87558694
  200.00       -1143.87492849
  250.00       -1143.87422561
  273.15       -1143.87388545
  298.15       -1143.87350850
  300.00       -1143.87348023
  350.00       -1143.87269863
  400.00       -1143.87188770
  450.00       -1143.87105349
  500.00       -1143.87020082
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1143.87728023
   50.00       -1143.87662739
  100.00       -1143.87589028
  150.00       -1143.87511190
  200.00       -1143.87429511
  250.00       -1143.87343389
  273.15       -1143.87302041
  298.15       -1143.87256429
  300.00       -1143.87253016
  350.00       -1143.87159021
  400.00       -1143.87062094
  450.00       -1143.86962838
  500.00       -1143.86861737
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1143.87728017
   50.00       -1143.88047914
  100.00       -1143.88460066
  150.00       -1143.88909852
  200.00       -1143.89385509
  250.00       -1143.89881522
  273.15       -1143.90117130
  298.15       -1143.90375408
  300.00       -1143.90394672
  350.00       -1143.90922753
  400.00       -1143.91464094
  450.00       -1143.92017364
  500.00       -1143.92581464
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.360
    2  -0.680
    3  -0.680
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +9.4228881002e+02
    2    +9.9761502287e+01
    3    +9.9766812427e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -9.4399180859e+02
    2    -9.9941801250e+01
    3    -9.9947120987e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +9.4228881002e+02
    2    +9.9761502287e+01
    3    +9.9766812427e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +6.1946670410e+01
    2    +3.7164084423e+01
    3    +3.7160650066e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -1.1804949062e+03
    2    -1.5692657342e+02
    3    -1.5692716572e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -1.1716987879e+03
    2    -1.6132500957e+02
    3    -1.6132523463e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -4.7043873882e+03
    2    -6.3650316598e+02
    3    -6.3650480070e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -6.6443491380e+01
    2    -3.5486278240e+01
    3    -3.5483219978e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -6.6443491380e+01
    2    -3.5486278240e+01
    3    -3.5483219978e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -1.2409086445e+02
    2    -7.5370992635e+01
    3    -7.5364508870e+01
F150::BCP Coordinates :: 2
    1  V01  F02    -4.166455e-02    +3.303093e-11    +1.004749e+00
    2  V01  F03    +8.493845e-01    +1.543616e-08    -5.383507e-01
F151::Inter-nuclear distances:: 2
    1  V01  F02    +1.768201e+00
    2  V01  F03    +1.768397e+00
F152::Bond path length (BPL):: 2
    1  V01  F02    +1.770728e+00
    2  V01  F03    +1.770894e+00
F153::Electron Density at BCP:: 2
    1  V01  F02    +1.515424e-01
    2  V01  F03    +1.515357e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1  V01  F02    +8.671264e-01
    2  V01  F03    +8.655635e-01
F155::Bond Ellipticity:: 2
    1  V01  F02    +1.551712e-02
    2  V01  F03    +1.610827e-02
F156::Vbcp:: 2
    1  V01  F02    -2.944498e-01
    2  V01  F03    -2.944065e-01
F157::Gbcp:: 2
    1  V01  F02    +2.556157e-01
    2  V01  F03    +2.553987e-01
F158::Kbcp:: 2
    1  V01  F02    +3.883411e-02
    2  V01  F03    +3.900781e-02
F159::Hbcp:: 2
    1  V01  F02    -3.883411e-02
    2  V01  F03    -3.900781e-02
F161::Vnuc at BCP:: 2
    1  V01  F02    +2.075615e+01
    2  V01  F03    +2.075410e+01
F162::Ven at BCP:: 2
    1  V01  F02    -3.145437e+00
    2  V01  F03    -3.144987e+00
F163::Vrep at BCP:: 2
    1  V01  F02    +2.850987e+00
    2  V01  F03    +2.850581e+00
F164::Delocalization Index (gamma):: 2
    1  V01  F02    +8.921849e-01
    2  V01  F03    +8.923575e-01
F200::Laplacian Minima Location:: 12
    1    V01    +0.2545    +0.0000    +0.1470
    2    V01    +0.1720    -0.0000    +0.0993
    3    V01    +0.3152    +0.0000    +0.0739
    4    V01    +0.5823    +0.0000    +0.3367
    5    V01    +0.0548    -0.0000    +0.4617
    6    V01    +0.4276    +0.0000    -0.1830
    7    F02    -0.3001    -0.0000    +1.8260
    8    F02    -0.2633    +0.0000    +2.1194
    9    F02    -0.4824    -0.0000    +1.5876
   10    F03    +1.4313    +0.0000    -1.1730
   11    F03    +1.1438    -0.0000    -1.2582
   12    F03    +1.7053    -0.0000    -1.2842
F201::Laplacian Minima Rho:: 12
    1    V01     7.952693e+03
    2    V01     6.897216e+01
    3    V01     6.920573e+01
    4    V01     1.884963e+00
    5    V01     1.923756e+00
    6    V01     1.923633e+00
    7    F02     4.356101e+02
    8    F02     1.490578e+00
    9    F02     1.424464e+00
   10    F03     4.356142e+02
   11    F03     1.424215e+00
   12    F03     1.490498e+00
F202::Laplacian Minima DelSqRho:: 12
    1    V01    -1.002206e+09
    2    V01    -3.428534e+03
    3    V01    -3.457382e+03
    4    V01    -1.746969e+01
    5    V01    -2.210857e+01
    6    V01    -2.210500e+01
    7    F02    -8.394534e+06
    8    F02    -9.080797e+00
    9    F02    -7.901512e+00
   10    F03    -8.394593e+06
   11    F03    -7.861827e+00
   12    F03    -9.090373e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 12
    1    V01   0.0000
    2    V01   0.0953
    3    V01   0.0951
    4    V01   0.3787
    5    V01   0.3727
    6    V01   0.3727
    7    F02   0.0000
    8    F02   0.2957
    9    F02   0.3001
   10    F03   0.0000
   11    F03   0.2998
   12    F03   0.2957
F250::Radius of the iVS sphere :: 0 :: 0.3691191191191191
F251::Number of iVSCCs :: 0 :: 3
F252::Geometrical arrangement of iVSCCs :: 0 :: Triangle_Isosceles_Obtuse
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
