--- NEW ENTRY ---
F001::Formula:: 0 :: V O F2 Cl
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: seesaw
F011::Equilibrium Geometry:: 5
   1    V  -0.000008  +0.000000  +0.094866
   2    O  +0.000010  +0.000000  +1.665618
   3    F  +1.745140  +0.000000  -0.067489
   4    F  -1.745142  +0.000000  -0.067502
   5   Cl  +0.000001  +0.000000  -2.225493
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.92277000e-01
F014::E(LUMO) ::0 ::      -2.37691000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             1.485340
F016::Electronic Contrib. to Dipole Moment ::1 
   -7.000000e-05    -0.000000e+00     8.679400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    2.000000e-05     0.000000e+00    -8.041000e-02 
F018::Total Dipole Moment ::1 
   -5.000000e-05    -0.000000e+00     7.875300e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         2.001730e+00
F020::Molecular Weight ::0 ::   140.383222
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.324338e+02  -2.874281e+01  -3.877175e+02   0.000000e+00  -9.600000e-04  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.957633e+02   0.000000e+00   3.509794e+02   0.000000e+00   9.100000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.667056e+01  -2.874281e+01  -3.673802e+01   0.000000e+00  -5.000000e-05  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.673802e+01  -3.667056e+01  -2.874281e+01 
F034::Isotropic Quadrupole ::0::        -3.405046e+01 
F035::Isotropic Polarizability ::0::         5.374375e+01 
F036::Polarizability Tensor ::1 
  4.941815e+01   2.970477e+01   8.210832e+01  -0.000000e+00   3.300000e-04  -9.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.970477e+01   4.941815e+01   8.210832e+01 
F050::IR Spectrum:: 8
   1 1051.5  302.27
   2  759.6  318.19
   3  653.1    0.46
   4  365.5   10.60
   5  323.2   51.23
   6  294.9   18.47
   7  219.1    5.77
   8   88.0   74.40
F051::Thermochemistry - Electronic Energy:: 0:: -1679.38113213
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1679.37257786
   50.00       -1679.37206595
  100.00       -1679.37138299
  150.00       -1679.37049764
  200.00       -1679.36944701
  250.00       -1679.36826885
  273.15       -1679.36768791
  298.15       -1679.36703889
  300.00       -1679.36699004
  350.00       -1679.36563122
  400.00       -1679.36420874
  450.00       -1679.36273553
  500.00       -1679.36122166
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1679.37257786
   50.00       -1679.37190761
  100.00       -1679.37106631
  150.00       -1679.37002261
  200.00       -1679.36881364
  250.00       -1679.36747713
  273.15       -1679.36682287
  298.15       -1679.36609468
  300.00       -1679.36603997
  350.00       -1679.36452280
  400.00       -1679.36294199
  450.00       -1679.36131042
  500.00       -1679.35963822
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1679.37257780
   50.00       -1679.37610650
  100.00       -1679.38058353
  150.00       -1679.38551061
  200.00       -1679.39079726
  250.00       -1679.39638962
  273.15       -1679.39907132
  298.15       -1679.40202794
  300.00       -1679.40224914
  350.00       -1679.40834622
  400.00       -1679.41465711
  450.00       -1679.42116219
  500.00       -1679.42784492
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.250
    2  -0.592
    3  -0.550
    4  -0.550
    5  -0.557
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4185025578e+02
    2    +7.5279001547e+01
    3    +9.9777153026e+01
    4    +9.9777161046e+01
    5    +4.5966872057e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4355211327e+02
    2    -7.5415025433e+01
    3    -9.9957443357e+01
    4    -9.9957451391e+01
    5    -4.6049930977e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4185025578e+02
    2    +7.5279001547e+01
    3    +9.9777153026e+01
    4    +9.9777161046e+01
    5    +4.5966872057e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.3807815305e+02
    2    +5.5733195725e+01
    3    +5.9721520090e+01
    4    +5.9721689975e+01
    5    +8.3005928085e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2547896047e+03
    2    -1.4482416482e+02
    3    -1.7926574466e+02
    4    -1.7926589277e+02
    5    -6.3078673890e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2337742448e+03
    2    -1.5049993662e+02
    3    -1.8455507630e+02
    4    -1.8455522756e+02
    5    -6.3553566175e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -4.9771276990e+03
    2    -5.9064820288e+02
    3    -7.2764164192e+02
    4    -7.2764224066e+02
    5    -2.5326448014e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.4542852123e+02
    2    -5.3897239045e+01
    3    -5.8077271080e+01
    4    -5.8077416505e+01
    5    -8.1211726190e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.4542852123e+02
    2    -5.3897239045e+01
    3    -5.8077271080e+01
    4    -5.8077416505e+01
    5    -8.1211726190e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -2.6984168254e+02
    2    -1.1347024990e+02
    3    -1.2144387380e+02
    4    -1.2144416781e+02
    5    -1.6717237523e+02
F150::BCP Coordinates :: 4
    1  V01  O02    +1.864447e-06    +1.060555e-08    +9.156799e-01
    2  V01  F03    +8.903996e-01    +4.780052e-08    +6.332992e-03
    3  V01  F04    -8.904091e-01    +4.883302e-08    +6.326935e-03
    4  V01 Cl05    -2.150085e-06    +4.409212e-08    -9.673955e-01
F151::Inter-nuclear distances:: 4
    1  V01  O02    +1.570761e+00
    2  V01  F03    +1.752692e+00
    3  V01  F04    +1.752681e+00
    4  V01 Cl05    +2.320371e+00
F152::Bond path length (BPL):: 4
    1  V01  O02    +1.570760e+00
    2  V01  F03    +1.752797e+00
    3  V01  F04    +1.752785e+00
    4  V01 Cl05    +2.320371e+00
F153::Electron Density at BCP:: 4
    1  V01  O02    +2.943619e-01
    2  V01  F03    +1.603576e-01
    3  V01  F04    +1.603624e-01
    4  V01 Cl05    +7.061521e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01  O02    +1.146914e+00
    2  V01  F03    +8.619157e-01
    3  V01  F04    +8.619492e-01
    4  V01 Cl05    +2.395113e-01
F155::Bond Ellipticity:: 4
    1  V01  O02    +4.317052e-03
    2  V01  F03    +5.135336e-02
    3  V01  F04    +5.134933e-02
    4  V01 Cl05    +3.252815e-01
F156::Vbcp:: 4
    1  V01  O02    -6.751010e-01
    2  V01  F03    -3.042030e-01
    3  V01  F04    -3.042171e-01
    4  V01 Cl05    -8.687064e-02
F157::Gbcp:: 4
    1  V01  O02    +4.809148e-01
    2  V01  F03    +2.598409e-01
    3  V01  F04    +2.598522e-01
    4  V01 Cl05    +7.337424e-02
F158::Kbcp:: 4
    1  V01  O02    +1.941863e-01
    2  V01  F03    +4.436201e-02
    3  V01  F04    +4.436488e-02
    4  V01 Cl05    +1.349640e-02
F159::Hbcp:: 4
    1  V01  O02    -1.941863e-01
    2  V01  F03    -4.436201e-02
    3  V01  F04    -4.436488e-02
    4  V01 Cl05    -1.349640e-02
F161::Vnuc at BCP:: 4
    1  V01  O02    +2.809241e+01
    2  V01  F03    +2.695172e+01
    3  V01  F04    +2.695182e+01
    4  V01 Cl05    +2.506718e+01
F162::Ven at BCP:: 4
    1  V01  O02    -8.269337e+00
    2  V01  F03    -4.321913e+00
    3  V01  F04    -4.322059e+00
    4  V01 Cl05    -1.770124e+00
F163::Vrep at BCP:: 4
    1  V01  O02    +7.594236e+00
    2  V01  F03    +4.017710e+00
    3  V01  F04    +4.017842e+00
    4  V01 Cl05    +1.683253e+00
F164::Delocalization Index (gamma):: 4
    1  V01  O02    +2.063266e+00
    2  V01  F03    +8.716185e-01
    3  V01  F04    +8.715887e-01
    4  V01 Cl05    +7.049025e-01
F200::Laplacian Minima Location:: 25
    1    V01    -0.0000    -0.0000    +0.0949
    2    V01    +0.0921    +0.0000    +0.0716
    3    V01    -0.0922    +0.0000    +0.0716
    4    V01    -0.0000    -0.0000    +0.1899
    5    V01    +0.3805    -0.0000    +0.1292
    6    V01    -0.3805    -0.0000    +0.1292
    7    V01    -0.0000    -0.0000    -0.2839
    8    V01    -0.0000    +0.3321    +0.2800
    9    V01    -0.0000    -0.3321    +0.2800
   10    O02    +0.0000    +0.0000    +1.6656
   11    O02    +0.0001    +0.0000    +2.0047
   12    O02    +0.1510    +0.0000    +1.3535
   13    O02    -0.1510    +0.0000    +1.3535
   14    F03    +1.7451    -0.0000    -0.0675
   15    F03    +1.8181    +0.0000    +0.2178
   16    F03    +1.8266    -0.0000    -0.3496
   17    F04    -1.7452    -0.0000    -0.0675
   18    F04    -1.8181    +0.0000    +0.2177
   19    F04    -1.8266    -0.0000    -0.3496
   20   Cl05    +0.0000    -0.0000    -2.2255
   21   Cl05    +0.1278    -0.0000    -2.2733
   22   Cl05    -0.1278    +0.0000    -2.2733
   23   Cl05    -0.0000    +0.0000    -1.5823
   24   Cl05    +0.5836    -0.0000    -2.4596
   25   Cl05    -0.5836    +0.0000    -2.4596
F201::Laplacian Minima Rho:: 25
    1    V01     7.953426e+03
    2    V01     6.937564e+01
    3    V01     6.937565e+01
    4    V01     6.978298e+01
    5    V01     1.695231e+00
    6    V01     1.695227e+00
    7    V01     1.863653e+00
    8    V01     1.764824e+00
    9    V01     1.764824e+00
   10    O02     3.028612e+02
   11    O02     8.738195e-01
   12    O02     8.689715e-01
   13    O02     8.689714e-01
   14    F03     4.357724e+02
   15    F03     1.519920e+00
   16    F03     1.537268e+00
   17    F04     4.357724e+02
   18    F04     1.519916e+00
   19    F04     1.537266e+00
   20   Cl05     3.102368e+03
   21   Cl05     2.183458e+01
   22   Cl05     2.183458e+01
   23   Cl05     2.621938e-01
   24   Cl05     2.636083e-01
   25   Cl05     2.636080e-01
F202::Laplacian Minima DelSqRho:: 25
    1    V01    -1.002305e+09
    2    V01    -3.450708e+03
    3    V01    -3.450712e+03
    4    V01    -3.543807e+03
    5    V01    -1.375026e+01
    6    V01    -1.375010e+01
    7    V01    -1.642083e+01
    8    V01    -1.508092e+01
    9    V01    -1.508092e+01
   10    O02    -4.527583e+06
   11    O02    -4.312855e+00
   12    O02    -3.926943e+00
   13    O02    -3.926957e+00
   14    F03    -8.397900e+06
   15    F03    -9.694076e+00
   16    F03    -1.003016e+01
   17    F04    -8.397900e+06
   18    F04    -9.694000e+00
   19    F04    -1.003013e+01
   20   Cl05    -1.573921e+08
   21   Cl05    -5.381467e+02
   22   Cl05    -5.381465e+02
   23   Cl05    -6.611545e-01
   24   Cl05    -7.225877e-01
   25   Cl05    -7.225855e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 25
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0951
    4    V01   0.0950
    5    V01   0.3820
    6    V01   0.3820
    7    V01   0.3788
    8    V01   0.3802
    9    V01   0.3802
   10    O02   0.0000
   11    O02   0.3390
   12    O02   0.3468
   13    O02   0.3468
   14    F03   0.0000
   15    F03   0.2944
   16    F03   0.2936
   17    F04   0.0000
   18    F04   0.2944
   19    F04   0.2936
   20   Cl05   0.0000
   21   Cl05   0.1364
   22   Cl05   0.1364
   23   Cl05   0.6432
   24   Cl05   0.6288
   25   Cl05   0.6288
F250::Radius of the iVS sphere :: 0 :: 0.3724224224224224
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.75000
--- END ENTRY ---
