--- NEW ENTRY ---
F001::Formula:: 0 :: V F O Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  -0.051861  +0.000000  +0.448025
   2    F  +0.215617  +0.000000  +2.180094
   3    O  +1.216172  +0.000000  -0.477277
   4   Cl  -1.979928  +0.000000  -0.550842
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.75258000e-01
F014::E(LUMO) ::0 ::      -1.72086000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.807413
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.151300e-01     0.000000e+00     1.338450e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -7.669000e-02     0.000000e+00    -1.258590e+00 
F018::Total Dipole Moment ::1 
   -1.918200e-01     0.000000e+00     7.986000e-02 
F019::Dipole Moment Magnitude (Debye)::0 ::         5.281300e-01
F020::Molecular Weight ::0 ::   121.384819
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.798090e+02  -2.639778e+01  -2.088592e+02  -0.000000e+00  -8.726522e+01  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.482855e+02   0.000000e+00   1.766335e+02   0.000000e+00   8.714456e+01   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -3.152355e+01  -2.639778e+01  -3.222573e+01  -0.000000e+00  -1.206600e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.224589e+01  -3.150339e+01  -2.639778e+01 
F034::Isotropic Quadrupole ::0::        -3.004902e+01 
F035::Isotropic Polarizability ::0::         4.415536e+01 
F036::Polarizability Tensor ::1 
  5.775836e+01   3.080011e+01   4.390760e+01   0.000000e+00   4.249820e+00   7.300000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.080011e+01   4.270760e+01   5.895837e+01 
F050::IR Spectrum:: 6
   1 1096.5  201.62
   2  744.9  177.33
   3  450.4   55.78
   4  247.7    0.65
   5  137.1    4.38
   6   61.5   44.20
F051::Thermochemistry - Electronic Energy:: 0:: -1579.54817278
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1579.54193511
   50.00       -1579.54138927
  100.00       -1579.54065095
  150.00       -1579.53978597
  200.00       -1579.53882979
  250.00       -1579.53780034
  273.15       -1579.53730232
  298.15       -1579.53675095
  300.00       -1579.53670963
  350.00       -1579.53556757
  400.00       -1579.53438281
  450.00       -1579.53316280
  500.00       -1579.53191376
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1579.54193511
   50.00       -1579.54123092
  100.00       -1579.54033426
  150.00       -1579.53931093
  200.00       -1579.53819641
  250.00       -1579.53700862
  273.15       -1579.53643729
  298.15       -1579.53580675
  300.00       -1579.53575956
  350.00       -1579.53445916
  400.00       -1579.53311606
  450.00       -1579.53173770
  500.00       -1579.53033031
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1579.54193503
   50.00       -1579.54549833
  100.00       -1579.55002863
  150.00       -1579.55500314
  200.00       -1579.56030649
  250.00       -1579.56587631
  273.15       -1579.56853374
  298.15       -1579.57145441
  300.00       -1579.57167255
  350.00       -1579.57766676
  400.00       -1579.58383734
  450.00       -1579.59016708
  500.00       -1579.59664183
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.905
    2  -0.621
    3  -0.725
    4  -0.559
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4207697871e+02
    2    +9.9754614244e+01
    3    +7.5271951307e+01
    4    +4.5969628072e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4371906599e+02
    2    -9.9928491525e+01
    3    -7.5403154082e+01
    4    -4.6049755432e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4207697871e+02
    2    +9.9754614244e+01
    3    +7.5271951307e+01
    4    +4.5969628072e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0990777893e+02
    2    +4.9512585317e+01
    3    +4.8979029649e+01
    4    +7.0451624395e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2275793092e+03
    2    -1.6913371199e+02
    3    -1.3825093097e+02
    4    -6.1795192645e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2119016999e+03
    2    -1.7419041894e+02
    3    -1.4422197947e+02
    4    -6.2259966725e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8789620182e+03
    2    -6.8664826186e+02
    3    -5.6494582088e+02
    4    -2.4811031874e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1611311850e+02
    2    -4.7811046346e+01
    3    -4.7089396842e+01
    4    -6.8314865945e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1611311850e+02
    2    -4.7811046346e+01
    3    -4.7089396842e+01
    4    -6.8314865945e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1654862775e+02
    2    -1.0067879965e+02
    3    -1.0014984219e+02
    4    -1.4127747266e+02
F150::BCP Coordinates :: 3
    1  V01  F02    +9.139171e-02    -6.391226e-08    +1.334450e+00
    2  V01  O03    +6.097150e-01    -1.983517e-08    -3.606918e-02
    3  V01 Cl04    -9.500855e-01    -9.563206e-08    -2.380355e-02
F151::Inter-nuclear distances:: 3
    1  V01  F02    +1.752610e+00
    2  V01  O03    +1.569750e+00
    3  V01 Cl04    +2.171458e+00
F152::Bond path length (BPL):: 3
    1  V01  F02    +1.753864e+00
    2  V01  O03    +1.569753e+00
    3  V01 Cl04    +2.172280e+00
F153::Electron Density at BCP:: 3
    1  V01  F02    +1.592783e-01
    2  V01  O03    +2.938346e-01
    3  V01 Cl04    +1.016541e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  F02    +8.904972e-01
    2  V01  O03    +1.111811e+00
    3  V01 Cl04    +2.803170e-01
F155::Bond Ellipticity:: 3
    1  V01  F02    +9.799590e-02
    2  V01  O03    +1.772273e-03
    3  V01 Cl04    +7.280674e-02
F156::Vbcp:: 3
    1  V01  F02    -3.100582e-01
    2  V01  O03    -6.647831e-01
    3  V01 Cl04    -1.312398e-01
F157::Gbcp:: 3
    1  V01  F02    +2.663412e-01
    2  V01  O03    +4.713679e-01
    3  V01 Cl04    +1.006595e-01
F158::Kbcp:: 3
    1  V01  F02    +4.371695e-02
    2  V01  O03    +1.934152e-01
    3  V01 Cl04    +3.058029e-02
F159::Hbcp:: 3
    1  V01  F02    -4.371695e-02
    2  V01  O03    -1.934152e-01
    3  V01 Cl04    -3.058029e-02
F161::Vnuc at BCP:: 3
    1  V01  F02    +2.432394e+01
    2  V01  O03    +2.601470e+01
    3  V01 Cl04    +2.359507e+01
F162::Ven at BCP:: 3
    1  V01  F02    -3.874275e+00
    2  V01  O03    -7.644020e+00
    3  V01 Cl04    -2.398536e+00
F163::Vrep at BCP:: 3
    1  V01  F02    +3.564217e+00
    2  V01  O03    +6.979237e+00
    3  V01 Cl04    +2.267297e+00
F164::Delocalization Index (gamma):: 3
    1  V01  F02    +8.376700e-01
    2  V01  O03    +2.048192e+00
    3  V01 Cl04    +9.097318e-01
F200::Laplacian Minima Location:: 22
    1    V01    -0.0519    -0.0000    +0.4480
    2    V01    -0.1345    -0.0000    +0.4009
    3    V01    +0.0247    +0.0000    +0.3918
    4    V01    -0.0505    +0.0952    +0.4480
    5    V01    -0.0505    -0.0952    +0.4480
    6    V01    -0.2227    +0.0000    +0.1150
    7    V01    -0.0490    +0.3738    +0.4457
    8    V01    -0.0490    -0.3738    +0.4457
    9    V01    +0.2381    -0.0000    +0.6825
   10    V01    -0.3543    +0.0000    +0.6720
   11    F02    +0.2156    -0.0000    +2.1801
   12    F02    -0.0209    +0.0000    +2.3585
   13    F02    +0.4880    -0.0000    +2.2956
   14    O03    +1.2162    +0.0000    -0.4773
   15    O03    +1.4912    -0.0000    -0.6749
   16    O03    +0.9066    +0.0000    -0.3192
   17   Cl04    -1.9799    +0.0000    -0.5508
   18   Cl04    -2.0014    -0.0000    -0.6856
   19   Cl04    -2.1025    -0.0000    -0.4908
   20   Cl04    -1.4076    +0.0000    -0.2495
   21   Cl04    -1.9998    -0.0000    -1.1805
   22   Cl04    -2.4725    -0.0000    -0.1568
F201::Laplacian Minima Rho:: 22
    1    V01     7.953705e+03
    2    V01     6.926378e+01
    3    V01     6.970198e+01
    4    V01     6.906448e+01
    5    V01     6.906448e+01
    6    V01     1.925450e+00
    7    V01     1.976015e+00
    8    V01     1.976015e+00
    9    V01     1.967271e+00
   10    V01     1.916459e+00
   11    F02     4.356603e+02
   12    F02     1.476100e+00
   13    F02     1.483711e+00
   14    O03     3.027507e+02
   15    O03     8.810000e-01
   16    O03     8.707361e-01
   17   Cl04     3.102367e+03
   18   Cl04     2.181567e+01
   19   Cl04     2.180000e+01
   20   Cl04     2.663840e-01
   21   Cl04     2.578602e-01
   22   Cl04     2.570603e-01
F202::Laplacian Minima DelSqRho:: 22
    1    V01    -1.002340e+09
    2    V01    -3.470752e+03
    3    V01    -3.557535e+03
    4    V01    -3.443304e+03
    5    V01    -3.443303e+03
    6    V01    -2.039498e+01
    7    V01    -2.199116e+01
    8    V01    -2.199116e+01
    9    V01    -2.162436e+01
   10    V01    -1.895004e+01
   11    F02    -8.395590e+06
   12    F02    -8.861957e+00
   13    F02    -9.000747e+00
   14    O03    -4.525827e+06
   15    O03    -4.397513e+00
   16    O03    -3.875626e+00
   17   Cl04    -1.573923e+08
   18   Cl04    -5.372262e+02
   19   Cl04    -5.361807e+02
   20   Cl04    -6.672543e-01
   21   Cl04    -6.807889e-01
   22   Cl04    -6.716372e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 22
    1    V01   0.0000
    2    V01   0.0951
    3    V01   0.0950
    4    V01   0.0953
    5    V01   0.0953
    6    V01   0.3743
    7    V01   0.3738
    8    V01   0.3738
    9    V01   0.3729
   10    V01   0.3763
   11    F02   0.0000
   12    F02   0.2963
   13    F02   0.2959
   14    O03   0.0000
   15    O03   0.3387
   16    O03   0.3476
   17   Cl04   0.0000
   18   Cl04   0.1365
   19   Cl04   0.1365
   20   Cl04   0.6468
   21   Cl04   0.6300
   22   Cl04   0.6307
F250::Radius of the iVS sphere :: 0 :: 0.3663663663663663
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.20000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.33333
--- END ENTRY ---
