--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl4
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1    V  -0.000019  +0.000000  +0.000018
   2   Cl  +0.000029  +0.000000  +2.199855
   3   Cl  +2.199798  +0.000000  -0.000030
   4   Cl  -2.199839  +0.000000  -0.000029
   5   Cl  +0.000031  +0.000000  -2.199814
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.91348000e-01
F014::E(LUMO) ::0 ::      -2.17593000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.006947
F016::Electronic Contrib. to Dipole Moment ::1 
   -9.000000e-05    -0.000000e+00     7.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.000000e-05     0.000000e+00    -4.000000e-05 
F018::Total Dipole Moment ::1 
   -4.000000e-05    -0.000000e+00     3.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.300000e-04
F020::Molecular Weight ::0 ::   192.741500
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -6.393138e+02  -4.723351e+01  -6.393224e+02   0.000000e+00   3.900000e-04   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  5.875577e+02   0.000000e+00   5.875659e+02   0.000000e+00  -4.000000e-04   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -5.175610e+01  -4.723351e+01  -5.175644e+01   0.000000e+00  -1.000000e-05   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -5.175644e+01  -5.175610e+01  -4.723351e+01 
F034::Isotropic Quadrupole ::0::        -5.024868e+01 
F035::Isotropic Polarizability ::0::         9.833839e+01 
F036::Polarizability Tensor ::1 
  1.224425e+02   5.012913e+01   1.224435e+02  -1.000000e-05  -1.220000e-03   8.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  5.012913e+01   1.224417e+02   1.224444e+02 
F050::IR Spectrum:: 8
   1  446.6  248.51
   2  445.7  248.59
   3  363.6    0.00
   4  291.4    0.01
   5  220.5    0.01
   6  172.2    8.52
   7  166.7    7.92
   8  112.2   14.21
F051::Thermochemistry - Electronic Energy:: 0:: -2785.09881082
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2785.09375559
   50.00       -2785.09324549
  100.00       -2785.09245089
  150.00       -2785.09135404
  200.00       -2785.09004955
  250.00       -2785.08861306
  273.15       -2785.08791746
  298.15       -2785.08715004
  300.00       -2785.08709267
  350.00       -2785.08551729
  400.00       -2785.08390450
  450.00       -2785.08226532
  500.00       -2785.08060695
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2785.09375559
   50.00       -2785.09308714
  100.00       -2785.09213420
  150.00       -2785.09087901
  200.00       -2785.08941617
  250.00       -2785.08782133
  273.15       -2785.08705242
  298.15       -2785.08620583
  300.00       -2785.08614260
  350.00       -2785.08440888
  400.00       -2785.08263774
  450.00       -2785.08084022
  500.00       -2785.07902350
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2785.09375553
   50.00       -2785.09765025
  100.00       -2785.10255045
  150.00       -2785.10798345
  200.00       -2785.11385471
  250.00       -2785.12009666
  273.15       -2785.12309707
  298.15       -2785.12640855
  300.00       -2785.12665640
  350.00       -2785.13349232
  400.00       -2785.14057142
  450.00       -2785.14786721
  500.00       -2785.15535811
F100::AIM Atomic Charges - Q(A):: 5
    1  +1.832
    2  -0.457
    3  -0.457
    4  -0.457
    5  -0.457
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4192580870e+02
    2    +4.5968930653e+02
    3    +4.5968933115e+02
    4    +4.5968931904e+02
    5    +4.5968932040e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4342163398e+02
    2    -4.6041931614e+02
    3    -4.6041934079e+02
    4    -4.6041932866e+02
    5    -4.6041933002e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4192580870e+02
    2    +4.5968930653e+02
    3    +4.5968933115e+02
    4    +4.5968931904e+02
    5    +4.5968932040e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.8811326740e+02
    2    +1.1356565984e+02
    3    +1.1356731121e+02
    4    +1.1356613042e+02
    5    +1.1356688129e+02
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.3052295502e+03
    2    -6.6102274350e+02
    3    -6.6102441140e+02
    4    -6.6102319980e+02
    5    -6.6102398990e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2843032595e+03
    2    -6.6624683725e+02
    3    -6.6624849040e+02
    4    -6.6624729260e+02
    5    -6.6624805905e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.1790656194e+03
    2    -2.6545391614e+03
    3    -2.6545458036e+03
    4    -2.6545409848e+03
    5    -2.6545440978e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.9372502973e+02
    2    -1.1169872879e+02
    3    -1.1170037144e+02
    4    -1.1169917879e+02
    5    -1.1169995991e+02
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.9372502973e+02
    2    -1.1169872879e+02
    3    -1.1170037144e+02
    4    -1.1169917879e+02
    5    -1.1169995991e+02
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.6652376880e+02
    2    -2.2862155131e+02
    3    -2.2862482185e+02
    4    -2.2862245035e+02
    5    -2.2862398898e+02
F150::BCP Coordinates :: 4
    1  V01 Cl02    +3.612119e-06    -7.721146e-08    +1.026714e+00
    2  V01 Cl03    +1.026670e+00    -3.893236e-08    -4.151238e-06
    3  V01 Cl04    -1.026709e+00    -1.354645e-09    -3.478426e-06
    4  V01 Cl05    +3.729201e-06    +1.070179e-07    -1.026677e+00
F151::Inter-nuclear distances:: 4
    1  V01 Cl02    +2.199848e+00
    2  V01 Cl03    +2.199829e+00
    3  V01 Cl04    +2.199832e+00
    4  V01 Cl05    +2.199844e+00
F152::Bond path length (BPL):: 4
    1  V01 Cl02    +2.199848e+00
    2  V01 Cl03    +2.199829e+00
    3  V01 Cl04    +2.199832e+00
    4  V01 Cl05    +2.199843e+00
F153::Electron Density at BCP:: 4
    1  V01 Cl02    +9.725198e-02
    2  V01 Cl03    +9.725618e-02
    3  V01 Cl04    +9.725526e-02
    4  V01 Cl05    +9.725339e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01 Cl02    +2.577573e-01
    2  V01 Cl03    +2.577668e-01
    3  V01 Cl04    +2.577694e-01
    4  V01 Cl05    +2.577562e-01
F155::Bond Ellipticity:: 4
    1  V01 Cl02    +4.264106e-02
    2  V01 Cl03    +4.265610e-02
    3  V01 Cl04    +4.264114e-02
    4  V01 Cl05    +4.265536e-02
F156::Vbcp:: 4
    1  V01 Cl02    -1.205807e-01
    2  V01 Cl03    -1.205877e-01
    3  V01 Cl04    -1.205870e-01
    4  V01 Cl05    -1.205822e-01
F157::Gbcp:: 4
    1  V01 Cl02    +9.250999e-02
    2  V01 Cl03    +9.251470e-02
    3  V01 Cl04    +9.251466e-02
    4  V01 Cl05    +9.251062e-02
F158::Kbcp:: 4
    1  V01 Cl02    +2.807066e-02
    2  V01 Cl03    +2.807299e-02
    3  V01 Cl04    +2.807232e-02
    4  V01 Cl05    +2.807157e-02
F159::Hbcp:: 4
    1  V01 Cl02    -2.807066e-02
    2  V01 Cl03    -2.807299e-02
    3  V01 Cl04    -2.807232e-02
    4  V01 Cl05    -2.807157e-02
F161::Vnuc at BCP:: 4
    1  V01 Cl02    +2.972244e+01
    2  V01 Cl03    +2.972270e+01
    3  V01 Cl04    +2.972256e+01
    4  V01 Cl05    +2.972260e+01
F162::Ven at BCP:: 4
    1  V01 Cl02    -2.890566e+00
    2  V01 Cl03    -2.890717e+00
    3  V01 Cl04    -2.890676e+00
    4  V01 Cl05    -2.890624e+00
F163::Vrep at BCP:: 4
    1  V01 Cl02    +2.769986e+00
    2  V01 Cl03    +2.770129e+00
    3  V01 Cl04    +2.770089e+00
    4  V01 Cl05    +2.770041e+00
F164::Delocalization Index (gamma):: 4
    1  V01 Cl02    +9.622644e-01
    2  V01 Cl03    +9.623648e-01
    3  V01 Cl04    +9.623674e-01
    4  V01 Cl05    +9.622641e-01
F200::Laplacian Minima Location:: 32
    1    V01    -0.0000    -0.0953    +0.0000
    2    V01    +0.0951    +0.0000    +0.0000
    3    V01    -0.0951    -0.0000    +0.0000
    4    V01    -0.0000    +0.0953    +0.0000
    5    V01    -0.0000    -0.0000    +0.0951
    6    V01    -0.0000    +0.0000    -0.0951
    7    V01    +0.3767    +0.0000    +0.0000
    8    V01    -0.3767    -0.0000    +0.0000
    9    V01    -0.0000    +0.3736    +0.0000
   10    V01    -0.0000    -0.3736    +0.0000
   11    V01    -0.0000    -0.0000    +0.3767
   12    V01    -0.0000    +0.0000    -0.3767
   13   Cl02    +0.1249    -0.0000    +2.2549
   14   Cl02    -0.1248    +0.0000    +2.2549
   15   Cl02    +0.0000    -0.0000    +1.5555
   16   Cl02    +0.5672    -0.0000    +2.4713
   17   Cl02    -0.5672    +0.0000    +2.4713
   18   Cl03    +2.2548    +0.0000    +0.1248
   19   Cl03    +2.2548    -0.0000    -0.1249
   20   Cl03    +1.5554    +0.0000    -0.0000
   21   Cl03    +2.4713    -0.0000    +0.5672
   22   Cl03    +2.4713    -0.0000    -0.5672
   23   Cl04    -2.2549    +0.0000    +0.1248
   24   Cl04    -2.2549    -0.0000    -0.1249
   25   Cl04    -1.5555    +0.0000    -0.0000
   26   Cl04    -2.4713    +0.0000    +0.5672
   27   Cl04    -2.4713    -0.0000    -0.5672
   28   Cl05    +0.1249    +0.0000    -2.2548
   29   Cl05    -0.1248    -0.0000    -2.2549
   30   Cl05    +0.0000    -0.0000    -1.5555
   31   Cl05    +0.5672    +0.0000    -2.4713
   32   Cl05    -0.5672    -0.0000    -2.4713
F201::Laplacian Minima Rho:: 32
    1    V01     6.908292e+01
    2    V01     6.923205e+01
    3    V01     6.923204e+01
    4    V01     6.908292e+01
    5    V01     6.923203e+01
    6    V01     6.923204e+01
    7    V01     1.854701e+00
    8    V01     1.854700e+00
    9    V01     1.990046e+00
   10    V01     1.990046e+00
   11    V01     1.854703e+00
   12    V01     1.854703e+00
   13   Cl02     2.182274e+01
   14   Cl02     2.182273e+01
   15   Cl02     2.681892e-01
   16   Cl02     2.613888e-01
   17   Cl02     2.613880e-01
   18   Cl03     2.182275e+01
   19   Cl03     2.182275e+01
   20   Cl03     2.681904e-01
   21   Cl03     2.613904e-01
   22   Cl03     2.613911e-01
   23   Cl04     2.182273e+01
   24   Cl04     2.182274e+01
   25   Cl04     2.681909e-01
   26   Cl04     2.613876e-01
   27   Cl04     2.613882e-01
   28   Cl05     2.182275e+01
   29   Cl05     2.182275e+01
   30   Cl05     2.681890e-01
   31   Cl05     2.613913e-01
   32   Cl05     2.613906e-01
F202::Laplacian Minima DelSqRho:: 32
    1    V01    -3.445676e+03
    2    V01    -3.445164e+03
    3    V01    -3.445165e+03
    4    V01    -3.445676e+03
    5    V01    -3.445163e+03
    6    V01    -3.445162e+03
    7    V01    -1.854285e+01
    8    V01    -1.854274e+01
    9    V01    -2.213307e+01
   10    V01    -2.213307e+01
   11    V01    -1.854282e+01
   12    V01    -1.854291e+01
   13   Cl02    -5.375656e+02
   14   Cl02    -5.375650e+02
   15   Cl02    -6.908696e-01
   16   Cl02    -7.130197e-01
   17   Cl02    -7.130138e-01
   18   Cl03    -5.375659e+02
   19   Cl03    -5.375664e+02
   20   Cl03    -6.908744e-01
   21   Cl03    -7.130334e-01
   22   Cl03    -7.130381e-01
   23   Cl04    -5.375649e+02
   24   Cl04    -5.375655e+02
   25   Cl04    -6.908764e-01
   26   Cl04    -7.130110e-01
   27   Cl04    -7.130155e-01
   28   Cl05    -5.375666e+02
   29   Cl05    -5.375660e+02
   30   Cl05    -6.908676e-01
   31   Cl05    -7.130387e-01
   32   Cl05    -7.130334e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 32
    1    V01   0.0953
    2    V01   0.0951
    3    V01   0.0951
    4    V01   0.0953
    5    V01   0.0951
    6    V01   0.0951
    7    V01   0.3767
    8    V01   0.3767
    9    V01   0.3736
   10    V01   0.3736
   11    V01   0.3767
   12    V01   0.3767
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6444
   16   Cl02   0.6288
   17   Cl02   0.6288
   18   Cl03   0.1364
   19   Cl03   0.1364
   20   Cl03   0.6444
   21   Cl03   0.6288
   22   Cl03   0.6288
   23   Cl04   0.1364
   24   Cl04   0.1364
   25   Cl04   0.6444
   26   Cl04   0.6288
   27   Cl04   0.6288
   28   Cl05   0.1364
   29   Cl05   0.1364
   30   Cl05   0.6444
   31   Cl05   0.6288
   32   Cl05   0.6288
F250::Radius of the iVS sphere :: 0 :: 0.36691691691691686
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
