--- NEW ENTRY ---
F001::Formula:: 0 :: V F3
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 2
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: trigonal planar
F011::Equilibrium Geometry:: 4
   1    V  +0.188223  -0.324142  +0.128349
   2    F  -0.095625  +0.162062  +1.756349
   3    F  +1.619787  +0.173640  -0.690607
   4    F  -0.960631  -1.313637  -0.688554
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.25754000e-01
F014::E(LUMO) ::0 ::      -1.42631000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.261860
F016::Electronic Contrib. to Dipole Moment ::1 
    1.030000e-03     5.290000e-03     8.720000e-03 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -4.300000e-04    -2.070000e-03    -2.960000e-03 
F018::Total Dipole Moment ::1 
    6.000000e-04     3.220000e-03     5.760000e-03 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.685000e-02
F020::Molecular Weight ::0 ::   107.936709
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.352387e+02  -7.001905e+01  -1.529401e+02  -5.618218e+01   2.285480e+01  -3.913928e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.108755e+02   4.702910e+01   1.281853e+02   5.500312e+01  -2.236893e+01   3.831656e+01 
F032::Quadrupole Tensor ::1 
 -2.436326e+01  -2.298995e+01  -2.475485e+01  -1.179060e+00   4.858600e-01  -8.227200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.508661e+01  -2.503858e+01  -2.198287e+01 
F034::Isotropic Quadrupole ::0::        -2.403602e+01 
F035::Isotropic Polarizability ::0::         3.069453e+01 
F036::Polarizability Tensor ::1 
  3.097488e+01   2.975210e+01   3.135661e+01   1.027240e+00  -4.478200e-01   7.316700e-01 
F037::Diagonalized Polarizability Tensor ::1 
  2.887215e+01   3.155212e+01   3.165932e+01 
F050::IR Spectrum:: 6
   1  795.2  238.30
   2  793.7  236.76
   3  684.3    0.00
   4  177.6   11.78
   5  172.2   11.81
   6  140.8   18.03
F051::Thermochemistry - Electronic Energy:: 0:: -1243.81249373
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1243.80619750
   50.00       -1243.80570065
  100.00       -1243.80500969
  150.00       -1243.80417389
  200.00       -1243.80325199
  250.00       -1243.80225293
  273.15       -1243.80176586
  298.15       -1243.80122390
  300.00       -1243.80118318
  350.00       -1243.80005287
  400.00       -1243.79887291
  450.00       -1243.79765302
  500.00       -1243.79640119
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1243.80619749
   50.00       -1243.80554230
  100.00       -1243.80469300
  150.00       -1243.80369885
  200.00       -1243.80261861
  250.00       -1243.80146121
  273.15       -1243.80090083
  298.15       -1243.80027970
  300.00       -1243.80023311
  350.00       -1243.79894445
  400.00       -1243.79760615
  450.00       -1243.79622792
  500.00       -1243.79481774
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1243.80619743
   50.00       -1243.80949578
  100.00       -1243.81376473
  150.00       -1243.81849239
  200.00       -1243.82355778
  250.00       -1243.82889576
  273.15       -1243.83144794
  298.15       -1243.83425653
  300.00       -1243.83446644
  350.00       -1243.84024197
  400.00       -1243.84620091
  450.00       -1243.85232592
  500.00       -1243.85860250
F100::AIM Atomic Charges - Q(A):: 4
    1  +1.785
    2  -0.595
    3  -0.595
    4  -0.595
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4213696358e+02
    2    +9.9763120900e+01
    3    +9.9764533236e+01
    4    +9.9763967478e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4394619630e+02
    2    -9.9954701009e+01
    3    -9.9956116058e+01
    4    -9.9955549213e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4213696358e+02
    2    +9.9763120900e+01
    3    +9.9764533236e+01
    4    +9.9763967478e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.5387587625e+01
    2    +4.6149086121e+01
    3    +4.6159690582e+01
    4    +4.6178872340e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2131074579e+03
    2    -1.6569817285e+02
    3    -1.6571017274e+02
    4    -1.6572847569e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1989852471e+03
    2    -1.7040700052e+02
    3    -1.7041750115e+02
    4    -1.7043435166e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8241854100e+03
    2    -6.7221034674e+02
    3    -6.7225534778e+02
    4    -6.7232565470e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.0142526146e+02
    2    -4.4419271238e+01
    3    -4.4431143557e+01
    4    -4.4450498262e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.0142526146e+02
    2    -4.4419271238e+01
    3    -4.4431143557e+01
    4    -4.4450498262e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8872831213e+02
    2    -9.3547370150e+01
    3    -9.3569615525e+01
    4    -9.3606872490e+01
F150::BCP Coordinates :: 3
    1  V01  F02    +4.222441e-02    -7.376876e-02    +9.662433e-01
    2  V01  F03    +9.250557e-01    -6.792039e-02    -2.931695e-01
    3  V01  F04    -4.032489e-01    -8.335365e-01    -2.919744e-01
F151::Inter-nuclear distances:: 3
    1  V01  F02    +1.722608e+00
    2  V01  F03    +1.722755e+00
    3  V01  F04    +1.722302e+00
F152::Bond path length (BPL):: 3
    1  V01  F02    +1.722608e+00
    2  V01  F03    +1.722755e+00
    3  V01  F04    +1.722302e+00
F153::Electron Density at BCP:: 3
    1  V01  F02    +1.754389e-01
    2  V01  F03    +1.754001e-01
    3  V01  F04    +1.756328e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  F02    +9.385356e-01
    2  V01  F03    +9.380225e-01
    3  V01  F04    +9.398753e-01
F155::Bond Ellipticity:: 3
    1  V01  F02    +1.694164e-01
    2  V01  F03    +1.689256e-01
    3  V01  F04    +1.687071e-01
F156::Vbcp:: 3
    1  V01  F02    -3.446516e-01
    2  V01  F03    -3.445556e-01
    3  V01  F04    -3.452251e-01
F157::Gbcp:: 3
    1  V01  F02    +2.896427e-01
    2  V01  F03    +2.895306e-01
    3  V01  F04    +2.900969e-01
F158::Kbcp:: 3
    1  V01  F02    +5.500884e-02
    2  V01  F03    +5.502498e-02
    3  V01  F04    +5.512812e-02
F159::Hbcp:: 3
    1  V01  F02    -5.500884e-02
    2  V01  F03    -5.502498e-02
    3  V01  F04    -5.512812e-02
F161::Vnuc at BCP:: 3
    1  V01  F02    +2.356679e+01
    2  V01  F03    +2.356830e+01
    3  V01  F04    +2.357493e+01
F162::Ven at BCP:: 3
    1  V01  F02    -4.134531e+00
    2  V01  F03    -4.133881e+00
    3  V01  F04    -4.140531e+00
F163::Vrep at BCP:: 3
    1  V01  F02    +3.789879e+00
    2  V01  F03    +3.789326e+00
    3  V01  F04    +3.795306e+00
F164::Delocalization Index (gamma):: 3
    1  V01  F02    +9.465044e-01
    2  V01  F03    +9.466359e-01
    3  V01  F04    +9.473491e-01
F200::Laplacian Minima Location:: 17
    1    V01    +0.1882    -0.3241    +0.1283
    2    V01    +0.1247    -0.3788    +0.0834
    3    V01    +0.2333    -0.4021    +0.1595
    4    V01    +0.4365    -0.1107    +0.3036
    5    V01    +0.2486    -0.4294    -0.2226
    6    V01    -0.1207    -0.4326    +0.3036
    7    V01    +0.3610    -0.6231    +0.2478
    8    V01    +0.0155    -0.0252    +0.0089
    9    F02    -0.0956    +0.1621    +1.7564
   10    F02    -0.3084    +0.1057    +1.9553
   11    F02    +0.0664    +0.3352    +1.9346
   12    F03    +1.6198    +0.1736    -0.6906
   13    F03    +1.7016    +0.1514    -0.9749
   14    F03    +1.8605    +0.3313    -0.6182
   15    F04    -0.9606    -1.3136    -0.6886
   16    F04    -0.9895    -1.4192    -0.9643
   17    F04    -1.2097    -1.4492    -0.6012
F201::Laplacian Minima Rho:: 17
    1    V01     7.954280e+03
    2    V01     6.936347e+01
    3    V01     6.933619e+01
    4    V01     1.992469e+00
    5    V01     1.990232e+00
    6    V01     1.991364e+00
    7    V01     2.315847e+00
    8    V01     2.315646e+00
    9    F02     4.357051e+02
   10    F02     1.464749e+00
   11    F02     1.465585e+00
   12    F03     4.357087e+02
   13    F03     1.464549e+00
   14    F03     1.464694e+00
   15    F04     4.357081e+02
   16    F04     1.464478e+00
   17    F04     1.464396e+00
F202::Laplacian Minima DelSqRho:: 17
    1    V01    -1.002423e+09
    2    V01    -3.495044e+03
    3    V01    -3.551682e+03
    4    V01    -2.334276e+01
    5    V01    -2.327910e+01
    6    V01    -2.331157e+01
    7    V01    -3.310440e+01
    8    V01    -3.309738e+01
    9    F02    -8.396509e+06
   10    F02    -8.650953e+00
   11    F02    -8.630931e+00
   12    F03    -8.396573e+06
   13    F03    -8.610729e+00
   14    F03    -8.653648e+00
   15    F04    -8.396566e+06
   16    F04    -8.646614e+00
   17    F04    -8.597897e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0953
    4    V01   0.3713
    5    V01   0.3714
    6    V01   0.3713
    7    V01   0.3654
    8    V01   0.3654
    9    F02   0.0000
   10    F02   0.2967
   11    F02   0.2966
   12    F03   0.0000
   13    F03   0.2967
   14    F03   0.2967
   15    F04   0.0000
   16    F04   0.2967
   17    F04   0.2967
F250::Radius of the iVS sphere :: 0 :: 0.3614114114114114
F251::Number of iVSCCs :: 0 :: 5
F252::Geometrical arrangement of iVSCCs :: 0 :: Bipyramid_Triangular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.60000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
