--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl2 O F
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: tetrahedal
F011::Equilibrium Geometry:: 5
   1    V  +0.298145  -0.352975  +0.046642
   2   Cl  -0.388781  +0.438186  +1.915339
   3   Cl  +2.439102  -0.284240  -0.054064
   4    O  -0.147271  -1.845290  -0.039774
   5    F  -0.415304  +0.498838  -1.268143
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.32936000e-01
F014::E(LUMO) ::0 ::      -1.81279000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.126739
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.680100e-01     9.446900e-01    -5.953500e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    3.206200e-01    -7.709400e-01     7.473200e-01 
F018::Total Dipole Moment ::1 
    1.526000e-01     1.737500e-01     1.519700e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.033500e-01
F020::Molecular Weight ::0 ::   156.834819
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -3.564813e+02  -1.593868e+02  -2.921229e+02   3.179044e+01   7.154457e+01  -4.783165e+01 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  3.184658e+02   1.200709e+02   2.535573e+02  -3.196150e+01  -7.223216e+01   4.826177e+01 
F032::Quadrupole Tensor ::1 
 -3.801551e+01  -3.931588e+01  -3.856556e+01  -1.710600e-01  -6.876000e-01   4.301200e-01 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.952669e+01  -3.890152e+01  -3.746874e+01 
F034::Isotropic Quadrupole ::0::        -3.863232e+01 
F035::Isotropic Polarizability ::0::         6.128157e+01 
F036::Polarizability Tensor ::1 
  7.023100e+01   5.234737e+01   6.126635e+01  -1.245660e+00  -8.847850e+00   7.165140e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.780917e+01   5.935739e+01   7.667816e+01 
F050::IR Spectrum:: 9
   1 1115.0  149.05
   2  778.6  155.42
   3  517.9  141.36
   4  450.2   26.17
   5  290.1    0.62
   6  264.2    0.13
   7  189.8    1.80
   8  174.1    1.37
   9  129.6    0.41
F051::Thermochemistry - Electronic Energy:: 0:: -2039.84155459
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2039.83264826
   50.00       -2039.83214878
  100.00       -2039.83140631
  150.00       -2039.83039532
  200.00       -2039.82919523
  250.00       -2039.82785861
  273.15       -2039.82720333
  298.15       -2039.82647393
  300.00       -2039.82641913
  350.00       -2039.82489997
  400.00       -2039.82331811
  450.00       -2039.82168642
  500.00       -2039.82001477
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2039.83264825
   50.00       -2039.83199043
  100.00       -2039.83108962
  150.00       -2039.82992029
  200.00       -2039.82856185
  250.00       -2039.82706689
  273.15       -2039.82633830
  298.15       -2039.82552972
  300.00       -2039.82546906
  350.00       -2039.82379155
  400.00       -2039.82205136
  450.00       -2039.82026132
  500.00       -2039.81843132
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2039.83264819
   50.00       -2039.83625037
  100.00       -2039.84083781
  150.00       -2039.84593372
  200.00       -2039.85144142
  250.00       -2039.85729790
  273.15       -2039.86011431
  298.15       -2039.86322421
  300.00       -2039.86345706
  350.00       -2039.86988351
  400.00       -2039.87654916
  450.00       -2039.88343108
  500.00       -2039.89051019
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.091
    2  -0.450
    3  -0.453
    4  -0.636
    5  -0.552
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4194467286e+02
    2    +4.5968943472e+02
    3    +4.5968707099e+02
    4    +7.5262422676e+01
    5    +9.9757866745e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4356371562e+02
    2    -4.6047956271e+02
    3    -4.6047719491e+02
    4    -7.5391785986e+01
    5    -9.9929333559e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4194467286e+02
    2    +4.5968943472e+02
    3    +4.5968707099e+02
    4    +7.5262422676e+01
    5    +9.9757866745e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5956185769e+02
    2    +9.4651730465e+01
    3    +9.4525667715e+01
    4    +6.2217524370e+01
    5    +6.4345971760e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2767777609e+03
    2    -6.4200714600e+02
    3    -6.4188094310e+02
    4    -1.5139996962e+02
    5    -1.8386085649e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2552985104e+03
    2    -6.4672762355e+02
    3    -6.4661880775e+02
    4    -1.5783934585e+02
    5    -1.8944259567e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.0641525426e+03
    2    -2.5774695392e+03
    3    -2.5769995016e+03
    4    -6.1847863094e+02
    5    -7.4660690432e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6633737601e+02
    2    -9.2680291585e+01
    3    -9.2550627355e+01
    4    -6.0398825290e+01
    5    -6.2672747710e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6633737601e+02
    2    -9.2680291585e+01
    3    -9.2550627355e+01
    4    -6.0398825290e+01
    5    -6.2672747710e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.1119550143e+02
    2    -1.9008106069e+02
    3    -1.8983911937e+02
    4    -1.2723702681e+02
    5    -1.3092723459e+02
F150::BCP Coordinates :: 4
    1  V01 Cl02    -2.128754e-02    +1.536445e-02    +9.179841e-01
    2  V01 Cl03    +1.295542e+00    -3.210963e-01    +2.322254e-04
    3  V01  O04    +6.534022e-02    -1.134695e+00    +2.327374e-03
    4  V01  F05    -6.628465e-02    +8.234426e-02    -6.250274e-01
F151::Inter-nuclear distances:: 4
    1  V01 Cl02    +2.142401e+00
    2  V01 Cl03    +2.144437e+00
    3  V01  O04    +1.559773e+00
    4  V01  F05    +1.721420e+00
F152::Bond path length (BPL):: 4
    1  V01 Cl02    +2.142415e+00
    2  V01 Cl03    +2.144450e+00
    3  V01  O04    +1.559777e+00
    4  V01  F05    +1.721428e+00
F153::Electron Density at BCP:: 4
    1  V01 Cl02    +1.098747e-01
    2  V01 Cl03    +1.093837e-01
    3  V01  O04    +3.024717e-01
    4  V01  F05    +1.735260e-01
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01 Cl02    +2.672664e-01
    2  V01 Cl03    +2.666662e-01
    3  V01  O04    +1.113394e+00
    4  V01  F05    +9.180872e-01
F155::Bond Ellipticity:: 4
    1  V01 Cl02    +1.172552e-02
    2  V01 Cl03    +1.166033e-02
    3  V01  O04    +4.297748e-03
    4  V01  F05    +1.865154e-03
F156::Vbcp:: 4
    1  V01 Cl02    -1.373880e-01
    2  V01 Cl03    -1.365516e-01
    3  V01  O04    -6.899414e-01
    4  V01  F05    -3.353217e-01
F157::Gbcp:: 4
    1  V01 Cl02    +1.021023e-01
    2  V01 Cl03    +1.016091e-01
    3  V01  O04    +4.841449e-01
    4  V01  F05    +2.824217e-01
F158::Kbcp:: 4
    1  V01 Cl02    +3.528572e-02
    2  V01 Cl03    +3.494254e-02
    3  V01  O04    +2.057965e-01
    4  V01  F05    +5.289993e-02
F159::Hbcp:: 4
    1  V01 Cl02    -3.528572e-02
    2  V01 Cl03    -3.494254e-02
    3  V01  O04    -2.057965e-01
    4  V01  F05    -5.289993e-02
F161::Vnuc at BCP:: 4
    1  V01 Cl02    +2.754717e+01
    2  V01 Cl03    +2.752153e+01
    3  V01  O04    +2.997982e+01
    4  V01  F05    +2.854107e+01
F162::Ven at BCP:: 4
    1  V01 Cl02    -3.026738e+00
    2  V01 Cl03    -3.010407e+00
    3  V01  O04    -9.068048e+00
    4  V01  F05    -4.952618e+00
F163::Vrep at BCP:: 4
    1  V01 Cl02    +2.889350e+00
    2  V01 Cl03    +2.873855e+00
    3  V01  O04    +8.378107e+00
    4  V01  F05    +4.617296e+00
F164::Delocalization Index (gamma):: 4
    1  V01 Cl02    +9.470276e-01
    2  V01 Cl03    +9.437664e-01
    3  V01  O04    +2.021315e+00
    4  V01  F05    +8.701311e-01
F200::Laplacian Minima Location:: 26
    1    V01    +0.2981    -0.3530    +0.0466
    2    V01    +0.2713    -0.4440    +0.0418
    3    V01    +0.3931    -0.3508    +0.0421
    4    V01    +0.2583    -0.3072    -0.0265
    5    V01    -0.0789    -0.3492    +0.0604
    6    V01    +0.4612    -0.5261    +0.3404
    7    V01    +0.4003    +0.0092    +0.0585
    8    V01    +0.4200    -0.4770    -0.2882
    9   Cl02    -0.3888    +0.4382    +1.9153
   10   Cl02    -0.3518    +0.5695    +1.9194
   11   Cl02    -0.4523    +0.3498    +1.9976
   12   Cl02    -0.2069    +1.0417    +1.9085
   13   Cl02    -0.1667    +0.1995    +1.3537
   14   Cl02    -0.6881    +0.0324    +2.2917
   15   Cl03    +2.4391    -0.2842    -0.0541
   16   Cl03    +2.4754    -0.1527    -0.0524
   17   Cl03    +2.5022    -0.4051    -0.0598
   18   Cl03    +1.7913    -0.3077    -0.0192
   19   Cl03    +2.5809    +0.3296    -0.0284
   20   Cl03    +2.7339    -0.8395    -0.0815
   21    O04    -0.1473    -1.8453    -0.0398
   22    O04    -0.2489    -2.1677    -0.0633
   23    O04    -0.0311    -1.5209    +0.0138
   24    F05    -0.4153    +0.4988    -1.2681
   25    F05    -0.5955    +0.3475    -1.4469
   26    F05    -0.2838    +0.7627    -1.2397
F201::Laplacian Minima Rho:: 26
    1    V01     7.954711e+03
    2    V01     6.975917e+01
    3    V01     6.933348e+01
    4    V01     6.940382e+01
    5    V01     1.838281e+00
    6    V01     1.813368e+00
    7    V01     1.927580e+00
    8    V01     1.839492e+00
    9   Cl02     3.102472e+03
   10   Cl02     2.180303e+01
   11   Cl02     2.182965e+01
   12   Cl02     2.584941e-01
   13   Cl02     2.648788e-01
   14   Cl02     2.597395e-01
   15   Cl03     3.102463e+03
   16   Cl03     2.180112e+01
   17   Cl03     2.182856e+01
   18   Cl03     2.651900e-01
   19   Cl03     2.584193e-01
   20   Cl03     2.596222e-01
   21    O04     3.028432e+02
   22    O04     8.768791e-01
   23    O04     8.602898e-01
   24    F05     4.357412e+02
   25    F05     1.491950e+00
   26    F05     1.480609e+00
F202::Laplacian Minima DelSqRho:: 26
    1    V01    -1.002478e+09
    2    V01    -3.562936e+03
    3    V01    -3.477052e+03
    4    V01    -3.484598e+03
    5    V01    -1.736431e+01
    6    V01    -1.674008e+01
    7    V01    -1.869005e+01
    8    V01    -1.739923e+01
    9   Cl02    -1.573981e+08
   10   Cl02    -5.362194e+02
   11   Cl02    -5.381025e+02
   12   Cl02    -6.796197e-01
   13   Cl02    -6.614935e-01
   14   Cl02    -6.971674e-01
   15   Cl03    -1.573976e+08
   16   Cl03    -5.360187e+02
   17   Cl03    -5.379911e+02
   18   Cl03    -6.658415e-01
   19   Cl03    -6.804329e-01
   20   Cl03    -6.972563e-01
   21    O04    -4.527310e+06
   22    O04    -4.344219e+00
   23    O04    -3.733564e+00
   24    F05    -8.397287e+06
   25    F05    -9.184767e+00
   26    F05    -8.937156e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0951
    4    V01   0.0950
    5    V01   0.3773
    6    V01   0.3779
    7    V01   0.3765
    8    V01   0.3773
    9   Cl02   0.0000
   10   Cl02   0.1365
   11   Cl02   0.1364
   12   Cl02   0.6304
   13   Cl02   0.6494
   14   Cl02   0.6291
   15   Cl03   0.0000
   16   Cl03   0.1365
   17   Cl03   0.1364
   18   Cl03   0.6491
   19   Cl03   0.6306
   20   Cl03   0.6293
   21    O04   0.0000
   22    O04   0.3389
   23    O04   0.3487
   24    F05   0.0000
   25    F05   0.2955
   26    F05   0.2962
F250::Radius of the iVS sphere :: 0 :: 0.368018018018018
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
