--- NEW ENTRY ---
F001::Formula:: 0 :: V Cl2 F2
F002::Number of Atoms:: 0 :: 5
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 4
F005::Formal Occupation of d orbitals:: 0 :: 1
F006::Spin Multiplicity:: 0 :: 2
F007::Coordination Number:: 0 :: 4
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: square planar
F011::Equilibrium Geometry:: 5
   1    V  +0.000088  +0.000000  -0.000015
   2   Cl  -0.000138  +0.000000  +2.201798
   3    F  +1.742434  +0.000000  +0.000013
   4    F  -1.742246  +0.000000  +0.000013
   5   Cl  -0.000138  +0.000000  -2.201808
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.22037000e-01
F014::E(LUMO) ::0 ::      -2.21565000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             2.733944
F016::Electronic Contrib. to Dipole Moment ::1 
    4.000000e-04     0.000000e+00    -1.100000e-04 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -3.100000e-04     0.000000e+00     2.000000e-05 
F018::Total Dipole Moment ::1 
    9.000000e-05     0.000000e+00    -9.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.300000e-04
F020::Molecular Weight ::0 ::   159.838306
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.372004e+02  -3.521329e+01  -6.287944e+02   0.000000e+00   3.000000e-05   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.951354e+02   0.000000e+00   5.886179e+02   0.000000e+00  -3.000000e-05   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -4.206504e+01  -3.521329e+01  -4.017653e+01   0.000000e+00   0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -4.206504e+01  -4.017653e+01  -3.521329e+01 
F034::Isotropic Quadrupole ::0::        -3.915162e+01 
F035::Isotropic Polarizability ::0::         6.754069e+01 
F036::Polarizability Tensor ::1 
  5.369754e+01   3.705844e+01   1.118661e+02   0.000000e+00  -1.000000e-05   1.100000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  3.705844e+01   5.369754e+01   1.118661e+02 
F050::IR Spectrum:: 8
   1  785.6  301.98
   2  651.3    0.00
   3  452.2  279.18
   4  333.3    0.00
   5  294.2    0.00
   6  255.3   26.97
   7  179.8    2.63
   8  103.6   28.87
F051::Thermochemistry - Electronic Energy:: 0:: -2064.41189108
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2064.40493076
   50.00       -2064.40442472
  100.00       -2064.40371072
  150.00       -2064.40275599
  200.00       -2064.40161539
  250.00       -2064.40033795
  273.15       -2064.39971052
  298.15       -2064.39901205
  300.00       -2064.39895958
  350.00       -2064.39750656
  400.00       -2064.39599784
  450.00       -2064.39444707
  500.00       -2064.39286409
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2064.40493076
   50.00       -2064.40426637
  100.00       -2064.40339403
  150.00       -2064.40228096
  200.00       -2064.40098202
  250.00       -2064.39954622
  273.15       -2064.39884549
  298.15       -2064.39806784
  300.00       -2064.39800952
  350.00       -2064.39639815
  400.00       -2064.39473108
  450.00       -2064.39302197
  500.00       -2064.39128065
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2064.40493070
   50.00       -2064.40866143
  100.00       -2064.41336033
  150.00       -2064.41853874
  200.00       -2064.42410584
  250.00       -2064.43000431
  273.15       -2064.43283529
  298.15       -2064.43595780
  300.00       -2064.43619146
  350.00       -2064.44263365
  400.00       -2064.44930366
  450.00       -2064.45617905
  500.00       -2064.46324108
F100::AIM Atomic Charges - Q(A):: 5
    1  +2.037
    2  -0.455
    3  -0.564
    4  -0.564
    5  -0.455
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 5
    1    +9.4196964644e+02
    2    +4.5968116386e+02
    3    +9.9783944688e+01
    4    +9.9784002611e+01
    5    +4.5968117282e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 5
    1    -9.4357487575e+02
    2    -4.6046451573e+02
    3    -9.9953988504e+01
    4    -9.9954046525e+01
    5    -4.6046452471e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 5
    1    +9.4196964644e+02
    2    +4.5968116386e+02
    3    +9.9783944688e+01
    4    +9.9784002611e+01
    5    +4.5968117282e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 5
    1    +1.5684151289e+02
    2    +9.3186002885e+01
    3    +6.6418842350e+01
    4    +6.6422029355e+01
    5    +9.3186143400e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 5
    1    -1.2738369781e+03
    2    -6.4063628160e+02
    3    -1.8597379704e+02
    4    -1.8597704838e+02
    5    -6.4063637565e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 5
    1    -1.2529392370e+03
    2    -6.4523727695e+02
    3    -1.9182195670e+02
    4    -1.9182532628e+02
    5    -6.4523740900e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 5
    1    -5.0535524302e+03
    2    -2.5717471170e+03
    3    -7.5559150748e+02
    4    -7.5560474932e+02
    5    -2.5717475694e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 5
    1    -1.6347920539e+02
    2    -9.1330950135e+01
    3    -6.4745742020e+01
    4    -6.4748937560e+01
    5    -9.1331040385e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 5
    1    -1.6347920539e+02
    2    -9.1330950135e+01
    3    -6.4745742020e+01
    4    -6.4748937560e+01
    5    -9.1331040385e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 5
    1    -3.0606066970e+02
    2    -1.8726289562e+02
    3    -1.3533964369e+02
    4    -1.3534615302e+02
    5    -1.8726311408e+02
F150::BCP Coordinates :: 4
    1  V01 Cl02    -1.276141e-05    +2.189414e-08    +1.027553e+00
    2  V01  F03    +8.932814e-01    +1.258301e-08    -7.199004e-07
    3  V01  F04    -8.931010e-01    -5.166993e-10    -6.601129e-07
    4  V01 Cl05    -1.272145e-05    +3.923392e-09    -1.027576e+00
F151::Inter-nuclear distances:: 4
    1  V01 Cl02    +2.201824e+00
    2  V01  F03    +1.742355e+00
    3  V01  F04    +1.742343e+00
    4  V01 Cl05    +2.201804e+00
F152::Bond path length (BPL):: 4
    1  V01 Cl02    +2.201824e+00
    2  V01  F03    +1.742354e+00
    3  V01  F04    +1.742342e+00
    4  V01 Cl05    +2.201804e+00
F153::Electron Density at BCP:: 4
    1  V01 Cl02    +9.669414e-02
    2  V01  F03    +1.645586e-01
    3  V01  F04    +1.645658e-01
    4  V01 Cl05    +9.669807e-02
F154::Laplacian of the Electron Density at BCP:: 4
    1  V01 Cl02    +2.612764e-01
    2  V01  F03    +9.256693e-01
    3  V01  F04    +9.256828e-01
    4  V01 Cl05    +2.612912e-01
F155::Bond Ellipticity:: 4
    1  V01 Cl02    +6.526577e-02
    2  V01  F03    +1.081083e-02
    3  V01  F04    +1.077709e-02
    4  V01 Cl05    +6.525472e-02
F156::Vbcp:: 4
    1  V01 Cl02    -1.210138e-01
    2  V01  F03    -3.241892e-01
    3  V01  F04    -3.242025e-01
    4  V01 Cl05    -1.210216e-01
F157::Gbcp:: 4
    1  V01 Cl02    +9.316645e-02
    2  V01  F03    +2.778033e-01
    3  V01  F04    +2.778116e-01
    4  V01 Cl05    +9.317221e-02
F158::Kbcp:: 4
    1  V01 Cl02    +2.784735e-02
    2  V01  F03    +4.638594e-02
    3  V01  F04    +4.639091e-02
    4  V01 Cl05    +2.784940e-02
F159::Hbcp:: 4
    1  V01 Cl02    -2.784735e-02
    2  V01  F03    -4.638594e-02
    3  V01  F04    -4.639091e-02
    4  V01 Cl05    -2.784940e-02
F161::Vnuc at BCP:: 4
    1  V01 Cl02    +2.700037e+01
    2  V01  F03    +2.861413e+01
    3  V01  F04    +2.861480e+01
    4  V01 Cl05    +2.700047e+01
F162::Ven at BCP:: 4
    1  V01 Cl02    -2.610778e+00
    2  V01  F03    -4.708703e+00
    3  V01  F04    -4.709018e+00
    4  V01 Cl05    -2.610894e+00
F163::Vrep at BCP:: 4
    1  V01 Cl02    +2.489764e+00
    2  V01  F03    +4.384513e+00
    3  V01  F04    +4.384816e+00
    4  V01 Cl05    +2.489872e+00
F164::Delocalization Index (gamma):: 4
    1  V01 Cl02    +9.506459e-01
    2  V01  F03    +8.903400e-01
    3  V01  F04    +8.903362e-01
    4  V01 Cl05    +9.506637e-01
F200::Laplacian Minima Location:: 26
    1    V01    +0.0001    +0.0953    -0.0000
    2    V01    +0.0001    -0.0953    -0.0000
    3    V01    +0.0951    +0.0000    -0.0000
    4    V01    -0.0950    +0.0000    -0.0000
    5    V01    +0.0001    +0.0000    +0.0951
    6    V01    +0.0001    -0.0000    -0.0951
    7    V01    +0.3772    -0.0000    -0.0000
    8    V01    -0.3771    +0.0000    -0.0000
    9    V01    +0.0001    +0.3734    -0.0000
   10    V01    +0.0001    -0.3734    -0.0000
   11    V01    +0.0001    +0.0000    +0.3762
   12    V01    +0.0001    -0.0000    -0.3762
   13   Cl02    +0.1240    -0.0000    +2.2583
   14   Cl02    -0.1243    -0.0000    +2.2583
   15   Cl02    -0.0001    -0.0000    +1.5577
   16   Cl02    +0.5739    +0.0000    +2.4585
   17   Cl02    -0.5743    -0.0000    +2.4584
   18    F03    +1.9282    -0.0000    +0.2303
   19    F03    +1.9282    -0.0000    -0.2303
   20    F04    -1.9279    +0.0000    +0.2304
   21    F04    -1.9279    +0.0000    -0.2304
   22   Cl05    +0.1240    +0.0000    -2.2583
   23   Cl05    -0.1243    -0.0000    -2.2583
   24   Cl05    -0.0001    -0.0000    -1.5577
   25   Cl05    +0.5739    +0.0000    -2.4585
   26   Cl05    -0.5743    -0.0000    -2.4584
F201::Laplacian Minima Rho:: 26
    1    V01     6.911439e+01
    2    V01     6.911439e+01
    3    V01     6.936783e+01
    4    V01     6.936786e+01
    5    V01     6.925321e+01
    6    V01     6.925322e+01
    7    V01     1.807436e+00
    8    V01     1.807443e+00
    9    V01     1.996783e+00
   10    V01     1.996783e+00
   11    V01     1.875902e+00
   12    V01     1.875896e+00
   13   Cl02     2.183168e+01
   14   Cl02     2.183170e+01
   15   Cl02     2.686044e-01
   16   Cl02     2.618120e-01
   17   Cl02     2.618138e-01
   18    F03     1.481726e+00
   19    F03     1.481720e+00
   20    F04     1.481750e+00
   21    F04     1.481745e+00
   22   Cl05     2.183167e+01
   23   Cl05     2.183169e+01
   24   Cl05     2.686061e-01
   25   Cl05     2.618103e-01
   26   Cl05     2.618121e-01
F202::Laplacian Minima DelSqRho:: 26
    1    V01    -3.448887e+03
    2    V01    -3.448887e+03
    3    V01    -3.456819e+03
    4    V01    -3.456818e+03
    5    V01    -3.444315e+03
    6    V01    -3.444319e+03
    7    V01    -1.760843e+01
    8    V01    -1.760889e+01
    9    V01    -2.235722e+01
   10    V01    -2.235722e+01
   11    V01    -1.882689e+01
   12    V01    -1.882668e+01
   13   Cl02    -5.381273e+02
   14   Cl02    -5.381286e+02
   15   Cl02    -6.924991e-01
   16   Cl02    -7.139646e-01
   17   Cl02    -7.139771e-01
   18    F03    -8.961160e+00
   19    F03    -8.961058e+00
   20    F04    -8.961563e+00
   21    F04    -8.961452e+00
   22   Cl05    -5.381268e+02
   23   Cl05    -5.381281e+02
   24   Cl05    -6.925055e-01
   25   Cl05    -7.139522e-01
   26   Cl05    -7.139648e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 26
    1    V01   0.0953
    2    V01   0.0953
    3    V01   0.0951
    4    V01   0.0951
    5    V01   0.0951
    6    V01   0.0951
    7    V01   0.3771
    8    V01   0.3771
    9    V01   0.3734
   10    V01   0.3734
   11    V01   0.3762
   12    V01   0.3762
   13   Cl02   0.1364
   14   Cl02   0.1364
   15   Cl02   0.6441
   16   Cl02   0.6289
   17   Cl02   0.6289
   18    F03   0.2959
   19    F03   0.2959
   20    F04   0.2959
   21    F04   0.2959
   22   Cl05   0.1364
   23   Cl05   0.1364
   24   Cl05   0.6441
   25   Cl05   0.6289
   26   Cl05   0.6289
F250::Radius of the iVS sphere :: 0 :: 0.36746746746746745
F251::Number of iVSCCs :: 0 :: 6
F252::Geometrical arrangement of iVSCCs :: 0 :: Octahedron_Regular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.66667
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
