--- NEW ENTRY ---
F001::Formula:: 0 :: Al O Cl
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Al
F004::Metal Oxidation State:: 0 :: 3
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Al  +0.000002  +0.000008  -0.042764
   2    O  -0.000001  -0.000004  +1.558636
   3   Cl  -0.000001  -0.000004  -2.115872
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.61545000e-01
F014::E(LUMO) ::0 ::      -1.09932000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             4.125541
F016::Electronic Contrib. to Dipole Moment ::1 
    1.000000e-05     3.000000e-05    -2.926110e+00 
F017::Nuclear Contrib. to Dipole Moment ::1 
   -0.000000e+00    -0.000000e+00     1.443830e+00 
F018::Total Dipole Moment ::1 
    1.000000e-05     2.000000e-05    -1.482280e+00 
F019::Dipole Moment Magnitude (Debye)::0 ::         3.767650e+00
F020::Molecular Weight ::0 ::    78.426454
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.023918e+01  -2.023918e+01  -3.185517e+02   0.000000e+00  -9.000000e-05  -3.100000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   2.869419e+02   0.000000e+00   1.000000e-04   3.500000e-04 
F032::Quadrupole Tensor ::1 
 -2.023918e+01  -2.023918e+01  -3.160981e+01   0.000000e+00   1.000000e-05   4.000000e-05 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.160981e+01  -2.023918e+01  -2.023918e+01 
F034::Isotropic Quadrupole ::0::        -2.402939e+01 
F035::Isotropic Polarizability ::0::         4.148449e+01 
F036::Polarizability Tensor ::1 
  3.460633e+01   3.460633e+01   5.524081e+01   0.000000e+00   1.200000e-04   1.000000e-05 
F037::Diagonalized Polarizability Tensor ::1 
  3.460633e+01   3.460633e+01   5.524081e+01 
F050::IR Spectrum:: 2
   1  376.9   11.73
   2  178.7   65.46
F051::Thermochemistry - Electronic Energy:: 0:: -777.98433652
F052::Thermochemistry - Internal Energy (U):: 13
    0.00        -777.98307078
   50.00        -777.98267012
  100.00        -777.98220405
  150.00        -777.98165681
  200.00        -777.98105394
  250.00        -777.98041673
  273.15        -777.98011393
  298.15        -777.97978287
  300.00        -777.97975822
  350.00        -777.97908601
  400.00        -777.97840457
  450.00        -777.97771669
  500.00        -777.97702414
F053::Thermochemistry - Enthalpy (H):: 13
    0.00        -777.98307078
   50.00        -777.98251177
  100.00        -777.98188736
  150.00        -777.98118178
  200.00        -777.98042056
  250.00        -777.97962500
  273.15        -777.97924890
  298.15        -777.97883866
  300.00        -777.97880816
  350.00        -777.97797760
  400.00        -777.97713781
  450.00        -777.97629159
  500.00        -777.97544069
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00        -777.98307073
   50.00        -777.98589154
  100.00        -777.98950835
  150.00        -777.99346552
  200.00        -777.99766822
  250.00        -778.00206527
  273.15        -778.00415713
  298.15        -778.00645172
  300.00        -778.00662292
  350.00        -778.01131710
  400.00        -778.01612983
  450.00        -778.02104722
  500.00        -778.02605821
F100::AIM Atomic Charges - Q(A):: 3
    1  +2.263
    2  -1.457
    3  -0.805
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +2.4142728554e+02
    2    +7.5256953072e+01
    3    +4.5974967397e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -2.4190936755e+02
    2    -7.5407226156e+01
    3    -4.6066770212e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +2.4142728554e+02
    2    +7.5256953072e+01
    3    +4.5974967397e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +4.5389219893e+01
    2    +2.6976120570e+01
    3    +3.7998877681e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -3.3445430007e+02
    2    -1.1664978011e+02
    3    -5.8526808555e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -3.2139905635e+02
    2    -1.2431580128e+02
    3    -5.9065727475e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -1.3117067128e+03
    2    -4.8193116278e+02
    3    -2.3518507206e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -5.0348086080e+01
    2    -2.4441623080e+01
    3    -3.4913720894e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -5.0348086080e+01
    2    -2.4441623080e+01
    3    -3.4913720894e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -8.7640928445e+01
    2    -5.6549267330e+01
    3    -7.5216630975e+01
F150::BCP Coordinates :: 2
    1 Al01  O02    +6.868903e-07    +2.638313e-06    +6.567342e-01
    2 Al01 Cl03    +1.195435e-06    +4.050701e-06    -8.358865e-01
F151::Inter-nuclear distances:: 2
    1 Al01  O02    +1.601408e+00
    2 Al01 Cl03    +2.073120e+00
F152::Bond path length (BPL):: 2
    1 Al01  O02    +1.601406e+00
    2 Al01 Cl03    +2.073119e+00
F153::Electron Density at BCP:: 2
    1 Al01  O02    +1.374130e-01
    2 Al01 Cl03    +7.841737e-02
F154::Laplacian of the Electron Density at BCP:: 2
    1 Al01  O02    +1.125896e+00
    2 Al01 Cl03    +3.328830e-01
F155::Bond Ellipticity:: 2
    1 Al01  O02    +1.413755e-07
    2 Al01 Cl03    +4.523047e-07
F156::Vbcp:: 2
    1 Al01  O02    -3.352970e-01
    2 Al01 Cl03    -1.177576e-01
F157::Gbcp:: 2
    1 Al01  O02    +3.083855e-01
    2 Al01 Cl03    +1.004892e-01
F158::Kbcp:: 2
    1 Al01  O02    +2.691144e-02
    2 Al01 Cl03    +1.726842e-02
F159::Hbcp:: 2
    1 Al01  O02    -2.691144e-02
    2 Al01 Cl03    -1.726842e-02
F161::Vnuc at BCP:: 2
    1 Al01  O02    +1.777315e+01
    2 Al01 Cl03    +1.746989e+01
F162::Ven at BCP:: 2
    1 Al01  O02    -2.442262e+00
    2 Al01 Cl03    -1.369943e+00
F163::Vrep at BCP:: 2
    1 Al01  O02    +2.106965e+00
    2 Al01 Cl03    +1.252185e+00
F164::Delocalization Index (gamma):: 2
    1 Al01  O02    +9.219113e-01
    2 Al01 Cl03    +4.892794e-01
F200::Laplacian Minima Location:: 18
    1   Al01    +0.0000    +0.0000    -0.0428
    2   Al01    +0.0000    +0.0000    +0.1466
    3   Al01    +0.0000    +0.0000    -0.2334
    4    O02    -0.0000    -0.0000    +1.5586
    5    O02    +0.2239    +0.0003    +1.8167
    6    O02    -0.2239    +0.0003    +1.8167
    7    O02    +0.0001    +0.2239    +1.8167
    8    O02    +0.0001    -0.2239    +1.8167
    9   Cl03    -0.0000    -0.0000    -2.1159
   10   Cl03    +0.0851    +0.0851    -2.1802
   11   Cl03    -0.0849    +0.0853    -2.1802
   12   Cl03    +0.0854    -0.0848    -2.1802
   13   Cl03    -0.0852    -0.0850    -2.1802
   14   Cl03    +0.6026    +0.0000    -2.3023
   15   Cl03    -0.6026    +0.0000    -2.3023
   16   Cl03    +0.0000    +0.6026    -2.3023
   17   Cl03    +0.0000    -0.6026    -2.3023
   18   Cl03    -0.0000    -0.0000    -1.4622
F201::Laplacian Minima Rho:: 18
    1   Al01     1.347634e+03
    2   Al01     7.413574e+00
    3   Al01     7.242600e+00
    4    O02     3.024551e+02
    5    O02     8.520522e-01
    6    O02     8.520513e-01
    7    O02     8.520528e-01
    8    O02     8.520505e-01
    9   Cl03     3.102327e+03
   10   Cl03     2.180665e+01
   11   Cl03     2.180665e+01
   12   Cl03     2.180665e+01
   13   Cl03     2.180664e+01
   14   Cl03     2.569643e-01
   15   Cl03     2.569643e-01
   16   Cl03     2.569643e-01
   17   Cl03     2.569643e-01
   18   Cl03     2.579759e-01
F202::Laplacian Minima DelSqRho:: 18
    1   Al01    -3.851383e+07
    2   Al01    -1.021444e+02
    3   Al01    -9.517102e+01
    4    O02    -4.521165e+06
    5    O02    -3.898645e+00
    6    O02    -3.898634e+00
    7    O02    -3.898653e+00
    8    O02    -3.898620e+00
    9   Cl03    -1.573902e+08
   10   Cl03    -5.366669e+02
   11   Cl03    -5.366669e+02
   12   Cl03    -5.366669e+02
   13   Cl03    -5.366668e+02
   14   Cl03    -6.688302e-01
   15   Cl03    -6.688299e-01
   16   Cl03    -6.688303e-01
   17   Cl03    -6.688300e-01
   18   Cl03    -6.085481e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 18
    1   Al01   0.0000
    2   Al01   0.1894
    3   Al01   0.1907
    4    O02   0.0000
    5    O02   0.3417
    6    O02   0.3417
    7    O02   0.3417
    8    O02   0.3417
    9   Cl03   0.0000
   10   Cl03   0.1365
   11   Cl03   0.1365
   12   Cl03   0.1365
   13   Cl03   0.1365
   14   Cl03   0.6308
   15   Cl03   0.6308
   16   Cl03   0.6308
   17   Cl03   0.6308
   18   Cl03   0.6536
F250::Radius of the iVS sphere :: 0 :: 0.18083083083083082
F251::Number of iVSCCs :: 0 :: 2
F252::Geometrical arrangement of iVSCCs :: 0 :: Line_Line
F253::Gillespiean Index 1 (G1) :: 0 :: 1.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
