--- NEW ENTRY ---
F001::Formula:: 0 :: Zn Cl2
F002::Number of Atoms:: 0 :: 3
F003::Metal:: 0 :: Zn
F004::Metal Oxidation State:: 0 :: 2
F005::Formal Occupation of d orbitals:: 0 :: 10
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 2
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 3
   1   Zn  -0.000026  +0.000002  +0.000002
   2   Cl  +0.000013  -0.000001  +2.092508
   3   Cl  +0.000013  -0.000001  -2.092509
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.08383000e-01
F014::E(LUMO) ::0 ::      -7.66220000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             6.306449
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.000000e-04     1.000000e-05     1.000000e-05 
F017::Nuclear Contrib. to Dipole Moment ::1 
    5.000000e-05    -0.000000e+00    -0.000000e+00 
F018::Total Dipole Moment ::1 
   -5.000000e-05     0.000000e+00     1.000000e-05 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.300000e-04
F020::Molecular Weight ::0 ::   136.280000
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.832687e+01  -2.832687e+01  -5.666050e+02   0.000000e+00  -0.000000e+00   0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   5.316321e+02  -0.000000e+00  -0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -2.832687e+01  -2.832687e+01  -3.497290e+01   0.000000e+00  -0.000000e+00   0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.497290e+01  -2.832687e+01  -2.832687e+01 
F034::Isotropic Quadrupole ::0::        -3.054222e+01 
F035::Isotropic Polarizability ::0::         4.524952e+01 
F036::Polarizability Tensor ::1 
  3.390160e+01   3.390159e+01   6.794536e+01   0.000000e+00   0.000000e+00   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  3.390159e+01   3.390160e+01   6.794536e+01 
F050::IR Spectrum:: 3
   1  496.2   78.74
   2  345.5    0.00
   3  128.1   12.21
F051::Thermochemistry - Electronic Energy:: 0:: -2699.95628364
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -2699.95407438
   50.00       -2699.95358428
  100.00       -2699.95300174
  150.00       -2699.95232883
  200.00       -2699.95157997
  250.00       -2699.95077610
  273.15       -2699.95039034
  298.15       -2699.94996629
  300.00       -2699.94993463
  350.00       -2699.94906745
  400.00       -2699.94818230
  450.00       -2699.94728423
  500.00       -2699.94637665
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -2699.95407437
   50.00       -2699.95342593
  100.00       -2699.95268505
  150.00       -2699.95185379
  200.00       -2699.95094659
  250.00       -2699.94998437
  273.15       -2699.94952530
  298.15       -2699.94902208
  300.00       -2699.94898457
  350.00       -2699.94795904
  400.00       -2699.94691554
  450.00       -2699.94585913
  500.00       -2699.94479321
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -2699.95407428
   50.00       -2699.95589630
  100.00       -2699.95864159
  150.00       -2699.96177952
  200.00       -2699.96520282
  250.00       -2699.96885578
  273.15       -2699.97061416
  298.15       -2699.97255600
  300.00       -2699.97270138
  350.00       -2699.97671259
  400.00       -2699.98086877
  450.00       -2699.98515366
  500.00       -2699.98955417
F100::AIM Atomic Charges - Q(A):: 3
    1  +1.135
    2  -0.568
    3  -0.568
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 3
    1    +1.7765854543e+03
    2    +4.5964563907e+02
    3    +4.5964563376e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 3
    1    -1.7792739256e+03
    2    -4.6034121162e+02
    3    -4.6034120631e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 3
    1    +1.7765854543e+03
    2    +4.5964563907e+02
    3    +4.5964563376e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 3
    1    +1.2897456000e+02
    2    +8.2758750855e+01
    3    +8.2758601145e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 3
    1    -2.2571151172e+03
    2    -6.3039438965e+02
    3    -6.3039424115e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 3
    1    -2.2476550724e+03
    2    -6.3512441055e+02
    3    -6.3512426065e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 3
    1    -9.0095403792e+03
    2    -2.5310376004e+03
    3    -2.5310370036e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 3
    1    -1.3320093602e+02
    2    -8.0787149105e+01
    3    -8.0787006010e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 3
    1    -1.3320093602e+02
    2    -8.0787149105e+01
    3    -8.0787006010e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 3
    1    -2.5694182716e+02
    2    -1.6630431910e+02
    3    -1.6630403149e+02
F150::BCP Coordinates :: 2
    1 Zn01 Cl02    -9.223570e-06    +7.959869e-07    +9.536324e-01
    2 Zn01 Cl03    -9.224949e-06    +7.947571e-07    -9.536309e-01
F151::Inter-nuclear distances:: 2
    1 Zn01 Cl02    +2.092517e+00
    2 Zn01 Cl03    +2.092522e+00
F152::Bond path length (BPL):: 2
    1 Zn01 Cl02    +2.092517e+00
    2 Zn01 Cl03    +2.092522e+00
F153::Electron Density at BCP:: 2
    1 Zn01 Cl02    +1.029788e-01
    2 Zn01 Cl03    +1.029778e-01
F154::Laplacian of the Electron Density at BCP:: 2
    1 Zn01 Cl02    +3.221142e-01
    2 Zn01 Cl03    +3.221103e-01
F155::Bond Ellipticity:: 2
    1 Zn01 Cl02    +4.504095e-08
    2 Zn01 Cl03    +8.339294e-08
F156::Vbcp:: 2
    1 Zn01 Cl02    -1.487853e-01
    2 Zn01 Cl03    -1.487829e-01
F157::Gbcp:: 2
    1 Zn01 Cl02    +1.146569e-01
    2 Zn01 Cl03    +1.146552e-01
F158::Kbcp:: 2
    1 Zn01 Cl02    +3.412837e-02
    2 Zn01 Cl03    +3.412768e-02
F159::Hbcp:: 2
    1 Zn01 Cl02    -3.412837e-02
    2 Zn01 Cl03    -3.412768e-02
F161::Vnuc at BCP:: 2
    1 Zn01 Cl02    +2.749957e+01
    2 Zn01 Cl03    +2.749952e+01
F162::Ven at BCP:: 2
    1 Zn01 Cl02    -2.831872e+00
    2 Zn01 Cl03    -2.831840e+00
F163::Vrep at BCP:: 2
    1 Zn01 Cl02    +2.683087e+00
    2 Zn01 Cl03    +2.683057e+00
F164::Delocalization Index (gamma):: 2
    1 Zn01 Cl02    +9.382127e-01
    2 Zn01 Cl03    +9.382087e-01
F200::Laplacian Minima Location:: 29
    1   Zn01    -0.0000    +0.0000    +0.0000
    2   Zn01    +0.0031    +0.1519    +0.2198
    3   Zn01    +0.0032    -0.1519    +0.2198
    4   Zn01    +0.0031    +0.1519    -0.2198
    5   Zn01    +0.0032    -0.1519    -0.2198
    6   Zn01    +0.1519    -0.0003    +0.2198
    7   Zn01    -0.1519    -0.0002    +0.2198
    8   Zn01    +0.1519    -0.0003    -0.2198
    9   Zn01    -0.1519    -0.0002    -0.2198
   10   Cl02    +0.0000    -0.0000    +2.0925
   11   Cl02    +0.0906    +0.0907    +2.1392
   12   Cl02    -0.0911    +0.0902    +2.1392
   13   Cl02    +0.0907    -0.0907    +2.1392
   14   Cl02    -0.0912    -0.0902    +2.1392
   15   Cl02    +0.0000    -0.0000    +1.4379
   16   Cl02    -0.0000    +0.6031    +2.2753
   17   Cl02    -0.0000    -0.6031    +2.2753
   18   Cl02    +0.6031    +0.0000    +2.2753
   19   Cl02    -0.6031    +0.0000    +2.2753
   20   Cl03    +0.0000    -0.0000    -2.0925
   21   Cl03    +0.0902    +0.0911    -2.1392
   22   Cl03    -0.0908    +0.0906    -2.1392
   23   Cl03    +0.0903    -0.0911    -2.1392
   24   Cl03    -0.0908    -0.0905    -2.1392
   25   Cl03    +0.0000    -0.0000    -1.4379
   26   Cl03    -0.0000    +0.6031    -2.2753
   27   Cl03    -0.0000    -0.6031    -2.2753
   28   Cl03    +0.6031    +0.0000    -2.2753
   29   Cl03    -0.6031    +0.0000    -2.2753
F201::Laplacian Minima Rho:: 29
    1   Zn01     1.794911e+04
    2   Zn01     7.490342e+00
    3   Zn01     7.490343e+00
    4   Zn01     7.490342e+00
    5   Zn01     7.490342e+00
    6   Zn01     7.490347e+00
    7   Zn01     7.490339e+00
    8   Zn01     7.490346e+00
    9   Zn01     7.490338e+00
   10   Cl02     3.102291e+03
   11   Cl02     2.180929e+01
   12   Cl02     2.180929e+01
   13   Cl02     2.180929e+01
   14   Cl02     2.180929e+01
   15   Cl02     2.484835e-01
   16   Cl02     2.596355e-01
   17   Cl02     2.596355e-01
   18   Cl02     2.596354e-01
   19   Cl02     2.596355e-01
   20   Cl03     3.102291e+03
   21   Cl03     2.180929e+01
   22   Cl03     2.180929e+01
   23   Cl03     2.180929e+01
   24   Cl03     2.180929e+01
   25   Cl03     2.484830e-01
   26   Cl03     2.596355e-01
   27   Cl03     2.596355e-01
   28   Cl03     2.596355e-01
   29   Cl03     2.596355e-01
F202::Laplacian Minima DelSqRho:: 29
    1   Zn01    -3.900709e+09
    2   Zn01    -9.568373e+01
    3   Zn01    -9.568376e+01
    4   Zn01    -9.568371e+01
    5   Zn01    -9.568374e+01
    6   Zn01    -9.568391e+01
    7   Zn01    -9.568358e+01
    8   Zn01    -9.568389e+01
    9   Zn01    -9.568356e+01
   10   Cl02    -1.573878e+08
   11   Cl02    -5.366398e+02
   12   Cl02    -5.366398e+02
   13   Cl02    -5.366398e+02
   14   Cl02    -5.366398e+02
   15   Cl02    -5.693381e-01
   16   Cl02    -6.866683e-01
   17   Cl02    -6.866682e-01
   18   Cl02    -6.866678e-01
   19   Cl02    -6.866683e-01
   20   Cl03    -1.573878e+08
   21   Cl03    -5.366398e+02
   22   Cl03    -5.366398e+02
   23   Cl03    -5.366398e+02
   24   Cl03    -5.366398e+02
   25   Cl03    -5.693354e-01
   26   Cl03    -6.866687e-01
   27   Cl03    -6.866686e-01
   28   Cl03    -6.866682e-01
   29   Cl03    -6.866687e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 29
    1   Zn01   0.0000
    2   Zn01   0.2671
    3   Zn01   0.2671
    4   Zn01   0.2671
    5   Zn01   0.2671
    6   Zn01   0.2671
    7   Zn01   0.2671
    8   Zn01   0.2671
    9   Zn01   0.2671
   10   Cl02   0.0000
   11   Cl02   0.1365
   12   Cl02   0.1365
   13   Cl02   0.1365
   14   Cl02   0.1365
   15   Cl02   0.6546
   16   Cl02   0.6302
   17   Cl02   0.6302
   18   Cl02   0.6302
   19   Cl02   0.6302
   20   Cl03   0.0000
   21   Cl03   0.1365
   22   Cl03   0.1365
   23   Cl03   0.1365
   24   Cl03   0.1365
   25   Cl03   0.6546
   26   Cl03   0.6302
   27   Cl03   0.6302
   28   Cl03   0.6302
   29   Cl03   0.6302
F250::Radius of the iVS sphere :: 0 :: 0.2573573573573573
F251::Number of iVSCCs :: 0 :: 8
F252::Geometrical arrangement of iVSCCs :: 0 :: Hexahedron_Trigonal_Trapezohedron
F253::Gillespiean Index 1 (G1) :: 0 :: 0.00000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.00000
--- END ENTRY ---
