--- NEW ENTRY ---
F001::Formula:: 0 :: V O2 Cl
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  -0.047032  +0.000046  -0.014099
   2    O  +0.086718  -0.000016  +1.567453
   3    O  +1.371333  -0.000016  -0.719453
   4   Cl  -1.930634  -0.000013  -1.133901
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.12385000e-01
F014::E(LUMO) ::0 ::      -1.85152000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.462137
F016::Electronic Contrib. to Dipole Moment ::1 
   -6.833000e-01     3.100000e-04    -3.463400e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    4.479000e-01    -1.300000e-04     2.282600e-01 
F018::Total Dipole Moment ::1 
   -2.354000e-01     1.800000e-04    -1.180800e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         6.694000e-01
F020::Molecular Weight ::0 ::   118.381332
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -2.819670e+02  -2.550940e+01  -1.852841e+02  -1.280000e-03  -9.097295e+01  -7.900000e-04 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  2.488691e+02   0.000000e+00   1.525742e+02   1.480000e-03   9.047724e+01   9.100000e-04 
F032::Quadrupole Tensor ::1 
 -3.309791e+01  -2.550940e+01  -3.270992e+01   2.000000e-04  -4.957100e-01   1.200000e-04 
F033::Diagonalized Quadrupole Tensor ::1 
 -3.343623e+01  -3.237160e+01  -2.550940e+01 
F034::Isotropic Quadrupole ::0::        -3.043908e+01 
F035::Isotropic Polarizability ::0::         4.650807e+01 
F036::Polarizability Tensor ::1 
  5.911393e+01   2.822186e+01   5.218844e+01  -2.000000e-05   7.117280e+00  -5.700000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  2.822186e+01   4.773624e+01   6.356613e+01 
F050::IR Spectrum:: 5
   1 1073.5  203.05
   2 1069.9  187.11
   3  494.7   38.69
   4  320.0   11.33
   5  175.2    4.66
F051::Thermochemistry - Electronic Energy:: 0:: -1554.87894479
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1554.87180662
   50.00       -1554.87132627
  100.00       -1554.87077025
  150.00       -1554.87010772
  200.00       -1554.86935809
  250.00       -1554.86853891
  273.15       -1554.86813907
  298.15       -1554.86769389
  300.00       -1554.86766041
  350.00       -1554.86672981
  400.00       -1554.86575375
  450.00       -1554.86473858
  500.00       -1554.86369018
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1554.87180661
   50.00       -1554.87116793
  100.00       -1554.87045356
  150.00       -1554.86963269
  200.00       -1554.86872471
  250.00       -1554.86774718
  273.15       -1554.86727404
  298.15       -1554.86674968
  300.00       -1554.86671034
  350.00       -1554.86562140
  400.00       -1554.86448699
  450.00       -1554.86331347
  500.00       -1554.86210673
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1554.87180656
   50.00       -1554.87515848
  100.00       -1554.87941979
  150.00       -1554.88407309
  200.00       -1554.88901531
  250.00       -1554.89419265
  273.15       -1554.89665933
  298.15       -1554.89936828
  300.00       -1554.89957053
  350.00       -1554.90512463
  400.00       -1554.91083667
  450.00       -1554.91669215
  500.00       -1554.92267911
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.055
    2  -0.739
    3  -0.734
    4  -0.582
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4197360587e+02
    2    +7.5261553870e+01
    3    +7.5266409133e+01
    4    +4.5970142050e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4359754010e+02
    2    -7.5391302531e+01
    3    -7.5396166164e+01
    4    -4.6049393196e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4197360587e+02
    2    +7.5261553870e+01
    3    +7.5266409133e+01
    4    +4.5970142050e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +1.0861749443e+02
    2    +4.7801935590e+01
    3    +4.8002390121e+01
    4    +6.8696653375e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2261606992e+03
    2    -1.3710867138e+02
    3    -1.3730604629e+02
    4    -6.1622649430e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.2095926494e+03
    2    -1.4303560394e+02
    3    -1.4321170085e+02
    4    -6.2096302305e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8715066972e+03
    2    -5.6028855064e+02
    3    -5.6103549428e+02
    4    -2.4743790348e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -1.1529083221e+02
    2    -4.5933275901e+01
    3    -4.6135708542e+01
    4    -6.6513438280e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -1.1529083221e+02
    2    -4.5933275901e+01
    3    -4.6135708542e+01
    4    -6.6513438280e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -2.1401361469e+02
    2    -9.7793484355e+01
    3    -9.8177071645e+01
    4    -1.3776340529e+02
F150::BCP Coordinates :: 3
    1  V01  O02    +2.511631e-02    +1.289918e-05    +8.099438e-01
    2  V01  O03    +6.938435e-01    +1.281812e-05    -3.794191e-01
    3  V01 Cl04    -9.160296e-01    +1.678100e-05    -5.296273e-01
F151::Inter-nuclear distances:: 3
    1  V01  O02    +1.587206e+00
    2  V01  O03    +1.584080e+00
    3  V01 Cl04    +2.191339e+00
F152::Bond path length (BPL):: 3
    1  V01  O02    +1.587366e+00
    2  V01  O03    +1.584228e+00
    3  V01 Cl04    +2.191365e+00
F153::Electron Density at BCP:: 3
    1  V01  O02    +2.806806e-01
    2  V01  O03    +2.829058e-01
    3  V01 Cl04    +9.465775e-02
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  O02    +1.064761e+00
    2  V01  O03    +1.068642e+00
    3  V01 Cl04    +2.923533e-01
F155::Bond Ellipticity:: 3
    1  V01  O02    +4.423050e-02
    2  V01  O03    +4.354701e-02
    3  V01 Cl04    +4.530584e-02
F156::Vbcp:: 3
    1  V01  O02    -6.161116e-01
    2  V01  O03    -6.232669e-01
    3  V01 Cl04    -1.230624e-01
F157::Gbcp:: 3
    1  V01  O02    +4.411509e-01
    2  V01  O03    +4.452137e-01
    3  V01 Cl04    +9.807539e-02
F158::Kbcp:: 3
    1  V01  O02    +1.749606e-01
    2  V01  O03    +1.780531e-01
    3  V01 Cl04    +2.498706e-02
F159::Hbcp:: 3
    1  V01  O02    -1.749606e-01
    2  V01  O03    -1.780531e-01
    3  V01 Cl04    -2.498706e-02
F161::Vnuc at BCP:: 3
    1  V01  O02    +2.562414e+01
    2  V01  O03    +2.568908e+01
    3  V01 Cl04    +2.332921e+01
F162::Ven at BCP:: 3
    1  V01  O02    -7.192198e+00
    2  V01  O03    -7.267589e+00
    3  V01 Cl04    -2.208290e+00
F163::Vrep at BCP:: 3
    1  V01  O02    +6.576086e+00
    2  V01  O03    +6.644322e+00
    3  V01 Cl04    +2.085228e+00
F164::Delocalization Index (gamma):: 3
    1  V01  O02    +1.935011e+00
    2  V01  O03    +1.943171e+00
    3  V01 Cl04    +8.010556e-01
F200::Laplacian Minima Location:: 19
    1    V01    -0.0470    +0.0000    -0.0141
    2    V01    -0.0383    +0.0000    +0.0805
    3    V01    +0.0385    +0.0000    -0.0554
    4    V01    +0.0733    +0.3545    +0.0552
    5    V01    +0.0732    -0.3544    +0.0552
    6    V01    -0.0957    +0.0001    -0.3891
    7    V01    -0.3932    +0.0001    +0.1380
    8    O02    +0.0867    -0.0000    +1.5675
    9    O02    +0.3575    -0.0000    +1.7685
   10    O02    -0.2385    +0.0000    +1.4631
   11    O03    +1.3713    -0.0000    -0.7195
   12    O03    +1.6831    -0.0000    -0.5910
   13    O03    +1.1136    -0.0000    -0.9437
   14   Cl04    -1.9306    -0.0000    -1.1339
   15   Cl04    -1.9312    -0.0000    -1.2704
   16   Cl04    -2.0545    -0.0000    -1.0767
   17   Cl04    -1.3687    -0.0000    -0.8138
   18   Cl04    -2.4534    -0.0000    -0.7823
   19   Cl04    -1.8566    -0.0000    -1.7597
F201::Laplacian Minima Rho:: 19
    1    V01     7.952854e+03
    2    V01     6.971408e+01
    3    V01     6.971565e+01
    4    V01     1.751947e+00
    5    V01     1.751944e+00
    6    V01     1.871615e+00
    7    V01     1.872995e+00
    8    O02     3.026932e+02
    9    O02     9.005299e-01
   10    O02     8.804474e-01
   11    O03     3.026983e+02
   12    O03     9.008671e-01
   13    O03     8.804886e-01
   14   Cl04     3.102329e+03
   15   Cl04     2.181405e+01
   16   Cl04     2.181613e+01
   17   Cl04     2.658833e-01
   18   Cl04     2.589531e-01
   19   Cl04     2.586915e-01
F202::Laplacian Minima DelSqRho:: 19
    1    V01    -1.002222e+09
    2    V01    -3.551643e+03
    3    V01    -3.552629e+03
    4    V01    -1.458176e+01
    5    V01    -1.458153e+01
    6    V01    -1.723210e+01
    7    V01    -1.728191e+01
    8    O02    -4.524914e+06
    9    O02    -4.716028e+00
   10    O02    -4.231111e+00
   11    O03    -4.524981e+06
   12    O03    -4.714644e+00
   13    O03    -4.233792e+00
   14   Cl04    -1.573903e+08
   15   Cl04    -5.369346e+02
   16   Cl04    -5.371119e+02
   17   Cl04    -6.687505e-01
   18   Cl04    -6.870038e-01
   19   Cl04    -6.840703e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 19
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0950
    4    V01   0.3807
    5    V01   0.3807
    6    V01   0.3781
    7    V01   0.3781
    8    O02   0.0000
    9    O02   0.3372
   10    O02   0.3416
   11    O03   0.0000
   12    O03   0.3372
   13    O03   0.3416
   14   Cl04   0.0000
   15   Cl04   0.1365
   16   Cl04   0.1365
   17   Cl04   0.6467
   18   Cl04   0.6300
   19   Cl04   0.6301
F250::Radius of the iVS sphere :: 0 :: 0.3707707707707707
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
