--- NEW ENTRY ---
F001::Formula:: 0 :: V O2 F
F002::Number of Atoms:: 0 :: 4
F003::Metal:: 0 :: V
F004::Metal Oxidation State:: 0 :: 5
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 3
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: T-shaped
F011::Equilibrium Geometry:: 4
   1    V  -0.004190  -0.000015  +0.005494
   2    O  +0.113822  +0.000005  +1.591342
   3    O  +1.417049  +0.000005  -0.701642
   4    F  -1.526681  +0.000005  -0.895194
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -3.11154000e-01
F014::E(LUMO) ::0 ::      -1.82571000e-01
F015::HOMO-LUMO Gap (eV) ::0 ::             3.498872
F016::Electronic Contrib. to Dipole Moment ::1 
   -1.459580e+00    -1.000000e-04    -8.186000e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    1.200650e+00     4.000000e-05     6.821900e-01 
F018::Total Dipole Moment ::1 
   -2.589300e-01    -7.000000e-05    -1.364100e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         7.439100e-01
F020::Molecular Weight ::0 ::   101.929735
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.600276e+02  -1.934966e+01  -1.391013e+02   3.000000e-05  -2.128789e+01   3.000000e-05 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  1.324895e+02   0.000000e+00   1.121291e+02  -4.000000e-05   2.061348e+01  -3.000000e-05 
F032::Quadrupole Tensor ::1 
 -2.753804e+01  -1.934966e+01  -2.697221e+01  -1.000000e-05  -6.744000e-01  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.798647e+01  -2.652379e+01  -1.934966e+01 
F034::Isotropic Quadrupole ::0::        -2.461997e+01 
F035::Isotropic Polarizability ::0::         3.204966e+01 
F036::Polarizability Tensor ::1 
  3.707778e+01   1.913476e+01   3.993644e+01   3.000000e-05  -1.989540e+00  -1.100000e-04 
F037::Diagonalized Polarizability Tensor ::1 
  1.913476e+01   3.605737e+01   4.095685e+01 
F050::IR Spectrum:: 5
   1 1078.0  243.48
   2 1074.6  170.23
   3  728.5  108.16
   4  359.8    0.15
   5  247.2    7.51
F051::Thermochemistry - Electronic Energy:: 0:: -1194.53054098
F052::Thermochemistry - Internal Energy (U):: 13
    0.00       -1194.52259438
   50.00       -1194.52211840
  100.00       -1194.52160185
  150.00       -1194.52099623
  200.00       -1194.52031022
  250.00       -1194.51955396
  273.15       -1194.51918154
  298.15       -1194.51876435
  300.00       -1194.51873288
  350.00       -1194.51785262
  400.00       -1194.51691996
  450.00       -1194.51594206
  500.00       -1194.51492571
F053::Thermochemistry - Enthalpy (H):: 13
    0.00       -1194.52259437
   50.00       -1194.52196005
  100.00       -1194.52128516
  150.00       -1194.52052119
  200.00       -1194.51967685
  250.00       -1194.51876223
  273.15       -1194.51831650
  298.15       -1194.51782014
  300.00       -1194.51778281
  350.00       -1194.51674421
  400.00       -1194.51565321
  450.00       -1194.51451696
  500.00       -1194.51334226
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00       -1194.52259431
   50.00       -1194.52581029
  100.00       -1194.52991738
  150.00       -1194.53439542
  200.00       -1194.53914442
  250.00       -1194.54411417
  273.15       -1194.54648086
  298.15       -1194.54907959
  300.00       -1194.54927360
  350.00       -1194.55460126
  400.00       -1194.56008103
  450.00       -1194.56569996
  500.00       -1194.57144719
F100::AIM Atomic Charges - Q(A):: 4
    1  +2.151
    2  -0.758
    3  -0.753
    4  -0.640
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 4
    1    +9.4198766935e+02
    2    +7.5263743656e+01
    3    +7.5268351555e+01
    4    +9.9752323334e+01
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 4
    1    -9.4377202007e+02
    2    -7.5406311250e+01
    3    -7.5410927877e+01
    4    -9.9941278175e+01
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 4
    1    +9.4198766935e+02
    2    +7.5263743656e+01
    3    +7.5268351555e+01
    4    +9.9752323334e+01
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 4
    1    +9.2244651730e+01
    2    +4.3430046353e+01
    3    +4.3546484797e+01
    4    +4.3814184570e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 4
    1    -1.2098017240e+03
    2    -1.3275848516e+02
    3    -1.3287208068e+02
    4    -1.6345809195e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 4
    1    -1.1937697218e+03
    2    -1.3839680447e+02
    3    -1.3848697305e+02
    4    -1.6823874541e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 4
    1    -4.8071428916e+03
    2    -5.4231057926e+02
    3    -5.4271810746e+02
    4    -6.6339367472e+02
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 4
    1    -9.9440004070e+01
    2    -4.1544150282e+01
    3    -4.1662238599e+01
    4    -4.2087639461e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 4
    1    -9.9440004070e+01
    2    -4.1544150282e+01
    3    -4.1662238599e+01
    4    -4.2087639461e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 4
    1    -1.8284800600e+02
    2    -8.8726619875e+01
    3    -8.8939369570e+01
    4    -8.8955932390e+01
F150::BCP Coordinates :: 3
    1  V01  O02    +5.958723e-02    -4.304486e-06    +8.315158e-01
    2  V01  O03    +7.379203e-01    -4.254239e-06    -3.606127e-01
    3  V01  F04    -7.784956e-01    -4.398006e-06    -4.526254e-01
F151::Inter-nuclear distances:: 3
    1  V01  O02    +1.590241e+00
    2  V01  O03    +1.587447e+00
    3  V01  F04    +1.768969e+00
F152::Bond path length (BPL):: 3
    1  V01  O02    +1.590384e+00
    2  V01  O03    +1.587585e+00
    3  V01  F04    +1.768981e+00
F153::Electron Density at BCP:: 3
    1  V01  O02    +2.787343e-01
    2  V01  O03    +2.806894e-01
    3  V01  F04    +1.499894e-01
F154::Laplacian of the Electron Density at BCP:: 3
    1  V01  O02    +1.058005e+00
    2  V01  O03    +1.060801e+00
    3  V01  F04    +8.514281e-01
F155::Bond Ellipticity:: 3
    1  V01  O02    +5.368189e-02
    2  V01  O03    +5.260498e-02
    3  V01  F04    +9.844619e-03
F156::Vbcp:: 3
    1  V01  O02    -6.096431e-01
    2  V01  O03    -6.157514e-01
    3  V01  F04    -2.882119e-01
F157::Gbcp:: 3
    1  V01  O02    +4.370722e-01
    2  V01  O03    +4.404758e-01
    3  V01  F04    +2.505345e-01
F158::Kbcp:: 3
    1  V01  O02    +1.725709e-01
    2  V01  O03    +1.752755e-01
    3  V01  F04    +3.767746e-02
F159::Hbcp:: 3
    1  V01  O02    -1.725709e-01
    2  V01  O03    -1.752755e-01
    3  V01  F04    -3.767746e-02
F161::Vnuc at BCP:: 3
    1  V01  O02    +2.434686e+01
    2  V01  O03    +2.439152e+01
    3  V01  F04    +2.282114e+01
F162::Ven at BCP:: 3
    1  V01  O02    -6.786305e+00
    2  V01  O03    -6.846442e+00
    3  V01  F04    -3.422930e+00
F163::Vrep at BCP:: 3
    1  V01  O02    +6.176662e+00
    2  V01  O03    +6.230690e+00
    3  V01  F04    +3.134718e+00
F164::Delocalization Index (gamma):: 3
    1  V01  O02    +1.912861e+00
    2  V01  O03    +1.919912e+00
    3  V01  F04    +7.451853e-01
F200::Laplacian Minima Location:: 17
    1    V01    -0.0042    -0.0000    +0.0055
    2    V01    +0.0814    -0.0000    -0.0358
    3    V01    +0.0036    -0.0000    +0.1002
    4    V01    -0.0864    -0.0000    -0.0422
    5    V01    +0.0768    +0.3693    +0.0522
    6    V01    +0.0769    -0.3693    +0.0522
    7    V01    -0.0519    -0.0000    -0.3694
    8    V01    -0.3516    -0.0000    +0.1542
    9    O02    +0.1138    +0.0000    +1.5914
   10    O02    +0.3946    +0.0000    +1.7786
   11    O02    -0.2261    +0.0000    +1.5725
   12    O03    +1.4171    +0.0000    -0.7016
   13    O03    +1.7199    +0.0000    -0.5530
   14    O03    +1.2144    +0.0000    -0.9754
   15    F04    -1.5267    +0.0000    -0.8952
   16    F04    -1.4966    +0.0000    -1.1895
   17    F04    -1.7778    +0.0000    -0.7388
F201::Laplacian Minima Rho:: 17
    1    V01     7.952787e+03
    2    V01     6.973393e+01
    3    V01     6.973382e+01
    4    V01     6.928506e+01
    5    V01     1.749162e+00
    6    V01     1.749158e+00
    7    V01     1.875388e+00
    8    V01     1.876522e+00
    9    O02     3.026667e+02
   10    O02     8.987021e-01
   11    O02     8.803412e-01
   12    O03     3.026706e+02
   13    O03     8.996134e-01
   14    O03     8.812300e-01
   15    F04     4.356040e+02
   16    F04     1.486119e+00
   17    F04     1.485858e+00
F202::Laplacian Minima DelSqRho:: 17
    1    V01    -1.002214e+09
    2    V01    -3.554197e+03
    3    V01    -3.553451e+03
    4    V01    -3.455702e+03
    5    V01    -1.436289e+01
    6    V01    -1.436287e+01
    7    V01    -1.741562e+01
    8    V01    -1.745432e+01
    9    O02    -4.524489e+06
   10    O02    -4.675156e+00
   11    O02    -4.268304e+00
   12    O03    -4.524539e+06
   13    O03    -4.682282e+00
   14    O03    -4.274505e+00
   15    F04    -8.394469e+06
   16    F04    -9.003738e+00
   17    F04    -9.010617e+00
F203::Laplacian Minima Distance to Parent Nucleus:: 17
    1    V01   0.0000
    2    V01   0.0950
    3    V01   0.0950
    4    V01   0.0951
    5    V01   0.3809
    6    V01   0.3809
    7    V01   0.3779
    8    V01   0.3779
    9    O02   0.0000
   10    O02   0.3374
   11    O02   0.3405
   12    O03   0.0000
   13    O03   0.3374
   14    O03   0.3406
   15    F04   0.0000
   16    F04   0.2959
   17    F04   0.2959
F250::Radius of the iVS sphere :: 0 :: 0.3713213213213213
F251::Number of iVSCCs :: 0 :: 4
F252::Geometrical arrangement of iVSCCs :: 0 :: Tetrahedron_Irregular
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 0.66667
--- END ENTRY ---
