--- NEW ENTRY ---
F001::Formula:: 0 :: Al Cl
F002::Number of Atoms:: 0 :: 2
F003::Metal:: 0 :: Al
F004::Metal Oxidation State:: 0 :: 1
F005::Formal Occupation of d orbitals:: 0 :: 0
F006::Spin Multiplicity:: 0 :: 1
F007::Coordination Number:: 0 :: 1
F008::Compute Method:: 0 :: TPSSH
F009::Basis Set/Force Field:: 0 :: TZVP
F010::Equilibrium Geometry Name:: 0 :: linear
F011::Equilibrium Geometry:: 2
   1   Al  +0.000000  +0.000000  +0.022464
   2   Cl  +0.000000  +0.000000  +2.177536
F012::Total Charge ::0 ::  0.00
F013::E(HOMO) ::0 ::      -2.39704000e-01
F014::E(LUMO) ::0 ::      -7.48180000e-02
F015::HOMO-LUMO Gap (eV) ::0 ::             4.486713
F016::Electronic Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -4.257700e-01 
F017::Nuclear Contrib. to Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -1.431700e-01 
F018::Total Dipole Moment ::1 
    0.000000e+00     0.000000e+00    -5.689400e-01 
F019::Dipole Moment Magnitude (Debye)::0 ::         1.446140e+00
F020::Molecular Weight ::0 ::    62.431539
F030::Electronic Contrib. to Quadrupole Tensor ::1 
 -1.792267e+01  -1.792267e+01  -1.426828e+02  -0.000000e+00   0.000000e+00  -0.000000e+00 
F031::Nuclear Contrib. to Quadrupole Tensor ::1 
  0.000000e+00   0.000000e+00   1.221785e+02   0.000000e+00   0.000000e+00   0.000000e+00 
F032::Quadrupole Tensor ::1 
 -1.792267e+01  -1.792267e+01  -2.050433e+01  -0.000000e+00   0.000000e+00  -0.000000e+00 
F033::Diagonalized Quadrupole Tensor ::1 
 -2.050433e+01  -1.792267e+01  -1.792267e+01 
F034::Isotropic Quadrupole ::0::        -1.878322e+01 
F035::Isotropic Polarizability ::0::         5.048417e+01 
F036::Polarizability Tensor ::1 
  4.600696e+01   4.600695e+01   5.943859e+01  -0.000000e+00   0.000000e+00   0.000000e+00 
F037::Diagonalized Polarizability Tensor ::1 
  4.600695e+01   4.600696e+01   5.943859e+01 
F050::IR Spectrum:: 1
   1  466.8  122.96
F051::Thermochemistry - Electronic Energy:: 0:: -702.72675392
F052::Thermochemistry - Internal Energy (U):: 13
    0.00        -702.72569039
   50.00        -702.72529454
  100.00        -702.72489612
  150.00        -702.72447841
  200.00        -702.72403032
  250.00        -702.72355568
  273.15        -702.72332893
  298.15        -702.72308010
  300.00        -702.72306155
  350.00        -702.72255361
  400.00        -702.72203584
  450.00        -702.72151094
  500.00        -702.72098074
F053::Thermochemistry - Enthalpy (H):: 13
    0.00        -702.72569038
   50.00        -702.72513620
  100.00        -702.72457943
  150.00        -702.72400337
  200.00        -702.72339694
  250.00        -702.72276396
  273.15        -702.72246389
  298.15        -702.72213589
  300.00        -702.72211148
  350.00        -702.72144520
  400.00        -702.72076908
  450.00        -702.72008583
  500.00        -702.71939729
F054::Thermochemistry - Gibbs Energy (G):: 13
    0.00        -702.72569033
   50.00        -702.72832059
  100.00        -702.73171967
  150.00        -702.73541341
  200.00        -702.73930740
  250.00        -702.74335778
  273.15        -702.74527821
  298.15        -702.74738079
  300.00        -702.74753751
  350.00        -702.75182761
  400.00        -702.75621390
  450.00        -702.76068535
  500.00        -702.76523314
F100::AIM Atomic Charges - Q(A):: 2
    1  +0.843
    2  -0.843
F101::AIM Atomic Hamilt. Kinetic Energy  - K(A):: 2
    1    +2.4169091353e+02
    2    +4.5975916867e+02
F102::AIM Approximation to Virial-Based Total Energy of Atom - Ks(A):: 2
    1    -2.4213078857e+02
    2    -4.6059592575e+02
F103::AIM Attraction between Atom's Nucleus and E. Density - Vne(A,A):: 2
    1    +2.4169091353e+02
    2    +4.5975916867e+02
F104::AIM Half of Repulsion Energy Between Nucleus of Atom A and Other Nuclei - Vnn(A,Mol)/2:: 2
    1    +2.7133240607e+01
    2    +2.7133240607e+01
F105::Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Molecule - Vne(A,Mol)/2 :: 2
    1    -3.1634033590e+02
    2    -5.7493060445e+02
F106::Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Molecule - Ven(A,Mol)/2:: 2
    1    -3.1199030029e+02
    2    -5.7928064980e+02
F107::AIM Vne(A,Mol)/2 + Ven(A,Mol)/2 = Vneen(A):: 2
    1    -1.2566612724e+03
    2    -2.3084225084e+03
F108::AIM Half of Attraction Energy Between Nucleus of Atom A and Electron Density Distribution of Other Atoms - Vne(A,B)/2 :: 2
    1    -2.8806428896e+01
    2    -2.4456387567e+01
F109::AIM Half of Attraction Energy Between Electron Density Distribution of Atom A and Nuclei of Other Atoms - Ven(A,B)/2:: 2
    1    -2.8806428896e+01
    2    -2.4456387567e+01
F110::Vne(A,B)/2 + Ven(A,B)/2 =  Vneen(A,B)/2:: 2
    1    -5.3262822175e+01
    2    -5.3262820500e+01
F150::BCP Coordinates :: 1
    1 Al01 Cl02    -6.024500e-09    -5.342128e-09    +8.394923e-01
F151::Inter-nuclear distances:: 1
    1 Al01 Cl02    +2.155083e+00
F152::Bond path length (BPL):: 1
    1 Al01 Cl02    +2.155083e+00
F153::Electron Density at BCP:: 1
    1 Al01 Cl02    +6.544207e-02
F154::Laplacian of the Electron Density at BCP:: 1
    1 Al01 Cl02    +2.548745e-01
F155::Bond Ellipticity:: 1
    1 Al01 Cl02    +2.559915e-08
F156::Vbcp:: 1
    1 Al01 Cl02    -8.833781e-02
F157::Gbcp:: 1
    1 Al01 Cl02    +7.602822e-02
F158::Kbcp:: 1
    1 Al01 Cl02    +1.230959e-02
F159::Hbcp:: 1
    1 Al01 Cl02    -1.230959e-02
F161::Vnuc at BCP:: 1
    1 Al01 Cl02    +1.514319e+01
F162::Ven at BCP:: 1
    1 Al01 Cl02    -9.910018e-01
F163::Vrep at BCP:: 1
    1 Al01 Cl02    +9.026640e-01
F164::Delocalization Index (gamma):: 1
    1 Al01 Cl02    +7.399839e-01
F200::Laplacian Minima Location:: 10
    1   Al01    +0.0000    -0.0000    +0.0225
    2   Al01    -0.0000    -0.0000    +0.2131
    3   Al01    +0.0000    +0.0000    -0.1672
    4   Al01    +0.0000    +0.0000    -1.0384
    5   Cl02    +0.0000    +0.0000    +2.1775
    6   Cl02    +0.5713    +0.0000    +2.4496
    7   Cl02    -0.5713    +0.0000    +2.4496
    8   Cl02    +0.0000    +0.5713    +2.4496
    9   Cl02    +0.0000    -0.5713    +2.4496
   10   Cl02    -0.0000    -0.0000    +1.5328
F201::Laplacian Minima Rho:: 10
    1   Al01     1.349293e+03
    2   Al01     7.229600e+00
    3   Al01     7.390421e+00
    4   Al01     3.073589e-02
    5   Cl02     3.102334e+03
    6   Cl02     2.519994e-01
    7   Cl02     2.519994e-01
    8   Cl02     2.519994e-01
    9   Cl02     2.519994e-01
   10   Cl02     2.678032e-01
F202::Laplacian Minima DelSqRho:: 10
    1   Al01    -3.856167e+07
    2   Al01    -9.629461e+01
    3   Al01    -1.028513e+02
    4   Al01    -1.852530e-02
    5   Cl02    -1.573902e+08
    6   Cl02    -6.297970e-01
    7   Cl02    -6.297970e-01
    8   Cl02    -6.297966e-01
    9   Cl02    -6.297966e-01
   10   Cl02    -6.811564e-01
F203::Laplacian Minima Distance to Parent Nucleus:: 10
    1   Al01   0.0000
    2   Al01   0.1907
    3   Al01   0.1896
    4   Al01   1.0609
    5   Cl02   0.0000
    6   Cl02   0.6328
    7   Cl02   0.6328
    8   Cl02   0.6328
    9   Cl02   0.6328
   10   Cl02   0.6447
F250::Radius of the iVS sphere :: 0 :: 0.18083083083083082
F251::Number of iVSCCs :: 0 :: 2
F252::Geometrical arrangement of iVSCCs :: 0 :: Line_Line
F253::Gillespiean Index 1 (G1) :: 0 :: 0.50000
F254::Gillespiean Index 2 (G2) :: 0 :: 1.00000
--- END ENTRY ---
